Primary = K8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (StormWorld)	Y220000-0World  (StormWorld)	Y221000-0World  (Hospitable)	H2A638B-7
	  Worldlet	  	G0A5446-5 @ Orbit RWorld  (BigWorld)	F29A458-8
1 = World  (Worldlet)	H231452-5
2 = World  (BigWorld)	Y267000-0World  (Worldlet)	Y220345-9
3 = Mainworld	Lekkon	B540510-B	(Cold)
	  Inferno	  	Y2B0000-0 @ Orbit F
4 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y251000-0 @ Orbit D
	  RadWorld	  	Y200000-0 @ Orbit G
	  Inferno	  	Y2B0000-0 @ Orbit Q
	  BigWorld	  	G200456-2 @ Orbit T
	  Worldlet	  	H069233-9 @ Orbit X
5 = LGG (50,000 mi dia.)	S=23
	  Ring @ Orbit ?World  (Inferno)	Y2B0000-C
	  BigWorld	  	Y2674BA-6 @ Orbit D
	  RadWorld	  	Y287000-0 @ Orbit F
	  RadWorld	  	Y2D6000-0 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit P
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (StormWorld)	Y245000-0
	  Ring @ Orbit ?
13 = 
14 = 
15 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  12
	HZ =  -1
	15-0 = 
	15-1 = 
	15-2 = 
	15-3 = 
	15-4 = 
	15-5 = 
	15-6 = 
	15-7 = 
	15-8 = 
	15-9 = 
	15-10 = 
	15-11 = 
	15-12 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 8
