Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Gurzish	D76A326-9	(Hot)
	  Hospitable	  	Y455255-8 @ Orbit D
	  Worldlet	  	H074258-6 @ Orbit ILGG (80,000 mi dia.)	S=2F
	  BigWorld	  	YA9A000-0 @ Orbit H
	  BigWorld	  	H966213-8 @ Orbit L
	  Inferno	  	YBB0000-0 @ Orbit Q
	  Inferno	  	Y7B0000-0 @ Orbit S
	  Worldlet	  	H031255-5 @ Orbit TWorld  (Hospitable)	F997275-V
	  Worldlet	  	Y262210-8 @ Orbit W
	  BigWorld	  	HB78288-7 @ Orbit X
1 = World  (Worldlet)	H366246-8
2 = World  (Worldlet)	Y1652BC-7
	  RadWorld	  	Y889000-0 @ Orbit C
	  StormWorld	  	Y800000-0 @ Orbit G
	  OuterWorld	  	F576233-6 @ Orbit V
3 = World  (BigWorld)	FG55241-8
	  IceWorld	  	Y4202CC-8 @ Orbit D
	  Worldlet	  	Y0002EG-8 @ Orbit G
	  IceWorld	  	G8832AA-3 @ Orbit W
4 = World  (StormWorld)	Y751000-0
	  OuterWorld	  	F525211-8 @ Orbit O
	  Worldlet	  	G279242-8 @ Orbit R
	  Worldlet	  	G277274-4 @ Orbit X
5 = 
6 = World  (StormWorld)	Y300000-0
	  IceWorld	  	Y850266-8 @ Orbit D
7 = World  (RadWorld)	Y9A6000-0
	  RadWorld	  	YA86000-0 @ Orbit G
	  OuterWorld	  	H666257-5 @ Orbit U
8 = World  (Worldlet)	F024202-8
9 = 
10 = World  (Hospitable)	G300265-8
11 = 
12 = 
13 = 
14 = World  (Inferno)	Y6B0000-0
	  OuterWorld	  	H547273-4 @ Orbit G
	  StormWorld	  	Y620000-0 @ Orbit P
15 = STAR M8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  12
	HZ =  -1
	15-0 = 
	15-1 = 
	15-2 = 
	15-3 = 
	15-4 = 
	15-5 = 
	15-6 = 
	15-7 = 
	15-8 = 
	15-9 = 
	15-10 = 
	15-11 = 
	15-12 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 11
