Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Gurzish	D76A326-9	(Temperate)
	  Ring @ Orbit ?World  (Worldlet)	H187211-C
	  Worldlet	  	G347224-7 @ Orbit E
	  Hospitable	  	Y25029C-7 @ Orbit RWorld  (RadWorld)	Y464000-G
	  Hospitable	  	H1402CB-5 @ Orbit S
1 = World  (BigWorld)	G422297-2World  (StormWorld)	Y400000-0
2 = LGG (125,000 mi dia.)	S=28
	  OuterWorld	  	G4422AB-5 @ Orbit D
	  RadWorld	  	Y457000-0 @ Orbit E
	  BigWorld	  	Y454242-8 @ Orbit TWorld  (RadWorld)	Y452000-H
	  RadWorld	  	Y48A000-0 @ Orbit K
	  OuterWorld	  	H340212-5 @ Orbit R
	  RadWorld	  	Y479000-0 @ Orbit S
	  IceWorld	  	G420100-7 @ Orbit T
	  BigWorld	  	F430258-4 @ Orbit U
3 = World  (Worldlet)	H310200-7World  (Hospitable)	F485267-8
4 = 
5 = 
6 = World  (Hospitable)	G466202-3
7 = STAR M8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  4
	HZ =  -1
	7-0 = 
	7-1 = 
	7-2 = 
	7-3 = 
	7-4 = 
8 = 
9 = World  (Inferno)	Y4B0000-0
	  RadWorld	  	Y400000-0 @ Orbit F
	  Worldlet	  	Y358232-5 @ Orbit G
	  IceWorld	  	H471200-5 @ Orbit S
10 = World  (StormWorld)	Y404000-0
	  RadWorld	  	Y499000-0 @ Orbit F
	  Worldlet	  	G020298-7 @ Orbit U
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 8
