Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kolrado	C422462-A	(Temperate)World  (RadWorld)	Y1F6000-0
	  RadWorld	  	Y173000-0 @ Orbit C
	  Inferno	  	Y1B0000-0 @ Orbit W
1 = World  (Worldlet)	F020342-9
	  Ring @ Orbit ?
2 = World  (StormWorld)	Y146000-0
	  OuterWorld	  	H110241-9 @ Orbit H
	  StormWorld	  	Y100000-0 @ Orbit FWorld  (Inferno)	Y1B0000-U
3 = World  (StormWorld)	Y121000-0
	  Ring @ Orbit ?
4 = 
5 = 
6 = Planetoid belt	H00039A-5
7 = World  (Inferno)	Y1B0000-0
	  Ring @ Orbit ?
8 = 
9 = 
10 = 
11 = World  (BigWorld)	H120354-4
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 9
syscount = 1
min = 0
count = 7
