Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (StormWorld)	Y222000-0
	  RadWorld	  	Y264000-0 @ Orbit GWorld  (Inferno)	Y2B0000-K
	  Ring @ Orbit ?World  (BigWorld)	Y2B6200-T
	  Worldlet	  	Y120365-8 @ Orbit EWorld  (RadWorld)	Y2A3000-X
1 = Mainworld	Savvud	C545499-9	(Cold)
2 = World  (StormWorld)	Y212000-0
3 = World  (RadWorld)	Y200000-0
	  Ring @ Orbit ?
4 = World  (RadWorld)	Y200000-0
5 = World  (Worldlet)	G066343-8
	  StormWorld	  	Y200000-0 @ Orbit J
	  IceWorld	  	Y260100-8 @ Orbit R
6 = LGG (125,000 mi dia.)	S=28
	  RadWorld	  	Y230000-0 @ Orbit G
	  OuterWorld	  	Y100348-7 @ Orbit H
	  IceWorld	  	F292355-6 @ Orbit S
	  Worldlet	  	Y2A3345-8 @ Orbit U
7 = World  (StormWorld)	Y225000-0
8 = World  (StormWorld)	Y200000-0World  (Hospitable)	Y2C4000-0
	  StormWorld	  	Y200000-0 @ Orbit E
	  OuterWorld	  	H220125-8 @ Orbit U
	  OuterWorld	  	Y2203C9-7 @ Orbit V
9 = 
10 = World  (BigWorld)	Y2003AC-7
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 10
W = 14
syscount = 1
min = 0
count = 10
