--------------------------------------------------------------------------------
Jump 0 = 1701 Taksarrgh            B624697-A Ni Varg4                   { 1 }  (955+1) [675A] -    -  - 710 8  NaHu M1 V           
--------------------------------------------------------------------------------
Jump 1 = 1740 
Jump 1 = 1840 Foakhsigzikhs        A684366-8 Lo                   { -1 } (721-2) [2247] - -  - 602 7  VNgC F1 V               
Jump 1 = 1801 Newcastle            C567749-8 Ag Ri                      { 1 }  (B69+2) [8869] -    -  - 802 8  CsIm M2 V           
Jump 1 = 1702
Jump 1 = 1601
Jump 1 = 1640 Kfa Zukhu            B88586A-9 Ga Ri Pa Ph          { 2 }  (E7B+4) [AA7B] - K  - 122 8  VVoS G6 V          
--------------------------------------------------------------------------------
Jump 2 = 1739 
Jump 2 = 1839 
Jump 2 = 1940 
Jump 2 = 1901 Ghurrllekh           C560558-A De Ni Pr                   { 0 }  (944+1) [555A] -    C  - 120 7  NaVa M3 V           
Jump 2 = 1902
Jump 2 = 1802 Zannokh              B545235-8 Lo                         { -1 } (611-3) [1136] -    -  - 920 13 NaVa G8 V           
Jump 2 = 1703 Dathsuts             C310200-A Lo Varg3                   { 0 }  (511-4) [1215] -    -  - 901 8  NaHu F7 V M0 V      
Jump 2 = 1602
Jump 2 = 1502
Jump 2 = 1501
Jump 2 = 1540 Khuulurshii          C436783-9                      { 0 }  (D69-3) [4726] - K  - 504 8  VVoS M2 V          
Jump 2 = 1639 
--------------------------------------------------------------------------------
Jump 3 = 1738 Knekueoul            E310748-7 Na Pi                { -2 } (966-2) [7557] - C  - 313 14 VNgC F9 V               
Jump 3 = 1838 Vougdzodz            D879200-8 Lo                   { -3 } (811-5) [1113] - -  - 713 8  VNgC F7 V M6 V          
Jump 3 = 1939 
Jump 3 = 2039 
Jump 3 = 2040 Aghzorerroen         C556430-7 Ni Pa                { -1 } (632-5) [1312] - CK - 700 6  VNgC M1 V               
Jump 3 = 2001
Jump 3 = 2002
Jump 3 = 1903 Gemid                A423979-E Hi In Na Po                { 4 }  (H8G+5) [AD6F] -    N  - 724 10 CsIm K0 V           
Jump 3 = 1803 Ronni                C645576-9 Ag Ni (Ronnin)             { 0 }  (B44-1) [4548] -    -  - 522 9  CsIm G7 V           
Jump 3 = 1704 Rronaetuts           D424142-7 Lo Varg6                   { -3 } (311-5) [1113] -    -  - 120 10 CsIm M1 V           
Jump 3 = 1603
Jump 3 = 1503
Jump 3 = 1402
Jump 3 = 1401
Jump 3 = 1440 
Jump 3 = 1439 Oghzaen              C7898A9-6 Ri Ph                { 0 }  (A77+1) [9867] - -  - 502 8  VVoS F3 V          
Jump 3 = 1539 Kekhtuks             C300423-A Ni Va                { 0 }  (633-3) [1427] - K  - 100 3  VVoS F8 V          
Jump 3 = 1638 Ughllalar            D655663-2 Ag Ni Ga             { -2 } (852-5) [3421] - C  - 100 11 VVoS F4 V          
--------------------------------------------------------------------------------
Jump 4 = 1737 
Jump 4 = 1837 
Jump 4 = 1938 Sughaesouu           B100669-C Na Ni Va             { 1 }  (B55+2) [776D] - K  - 203 16 VNgC K8 V               
Jump 4 = 2038 Aggedhlloez          C42079C-9 De He Na Po Pi Pz    { 1 }  (D6A+4) [A88C] - CK A 713 9  VNgC M1 V K9 V          
Jump 4 = 2139 
Jump 4 = 2140 Sueighz              C553452-8 Ni Po                { -2 } (A31-5) [1214] - C  - 113 12 V17D K4 V               
Jump 4 = 2101 Miiko Belt           C000234-9 As Lo Va                   { -1 } (611-3) [1137] -    -  - 820 7  CsIm F1 V           
Jump 4 = 2102
Jump 4 = 2103 Hteh Hut             A000546-E As Ni Va                   { 1 }  (945+1) [464D] -    -  - 811 8  CsIm K7 V M5 V      
Jump 4 = 2003
Jump 4 = 1904 Daama                B576538-A Ag Ni                      { 2 }  (846+2) [575A] -    -  - 401 8  NaHu M2 V K4 V      
Jump 4 = 1804 Kashiin              B54089E-8 De He Po Ph Pi Pz          { 0 }  (C78+4) [C89C] -    N  A 620 12 CsIm M2 V M8 V      
Jump 4 = 1705 Ugarun               C7C27A8-9 Fl He                      { 0 }  (B69+1) [7759] B    -  - 402 7  ImDv G8 V           
Jump 4 = 1604 Gamgilebo            B000756-B As Na Va Pi                { 2 }  (C6C+1) [694A] -    -  - 212 11 CsIm F4 IV M1 V M1 V
Jump 4 = 1504
Jump 4 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 4 = 1303
Jump 4 = 1302
Jump 4 = 1301
Jump 4 = 1340 On Alzur             E7668AE-5 Ga Ri Pa Ph Pz       { -1 } (A76+3) [C799] - C  A 903 13 VVoS F8 V M5 V     
Jump 4 = 1339 Meyussyus            D66755A-6 Ag Ni Ga Pr Chir3    { -2 } (742+1) [7378] - C  - 900 12 VVoS M2 V          
Jump 4 = 1438 
Jump 4 = 1538 
Jump 4 = 1637 
--------------------------------------------------------------------------------
Jump 5 = 1736 Zokfofaenkudh        C100977-8 Hi In Na Va          { 1 }  (G8A+1) [9A58] - C  - 505 14 VNgC F5 V               
Jump 5 = 1836 
Jump 5 = 1937 Rirzegh              E557351-4 Lo                   { -3 } (521-5) [1111] - C  - 901 9  VNgC M2 V               
Jump 5 = 2037 
Jump 5 = 2138 
Jump 5 = 2238 
Jump 5 = 2239 
Jump 5 = 2240 
Jump 5 = 2201
Jump 5 = 2202
Jump 5 = 2203 Angvae               C657610-8 Ag Ni Ga                   { -1 } (A53-5) [1513] -    C  - 720 12 NaVa M2 V           
Jump 5 = 2104
Jump 5 = 2004
Jump 5 = 1905
Jump 5 = 1805
Jump 5 = 1706
Jump 5 = 1605
Jump 5 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 5 = 1404
Jump 5 = 1304
Jump 5 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 5 = 1202 Anghurr              C4308AA-7 De Na Po Ph Pz             { -1 } (A77+1) [A779] -    C  A 520 9  NaVa K9 V           
Jump 5 = 1201 Erim                 D573785-5 Pi                         { -2 } (965-4) [5533] -    -  - 801 9  NaHu M1 V K0 V      
Jump 5 = 1240 Llenggorr            C88A353-9 Lo Wa                { -1 } (921-4) [1226] - C  - 304 13 VVoS F7 V          
Jump 5 = 1239 Tsuthaegz            D69A545-5 Ni Wa                { -3 } (741-5) [3233] - -  - 802 8  VVoS F3 V M5 V     
Jump 5 = 1238 
Jump 5 = 1338 
Jump 5 = 1437 Kakror               A666642-A Ag Ni Ga Ri Cp       { 3 }  (C57-1) [2916] - K  - 213 15 VVoS F4 V M0 V M5 V
Jump 5 = 1537 
Jump 5 = 1636 
--------------------------------------------------------------------------------
Jump 6 = 1735 
Jump 6 = 1835 
Jump 6 = 1936 
Jump 6 = 2036 
Jump 6 = 2137 
Jump 6 = 2237 
Jump 6 = 2338 
Jump 6 = 2339 
Jump 6 = 2340 
Jump 6 = 2301 Knaeghzoka           B4317A6-B Na Po                      { 2 }  (A6C+1) [694A] -    -  - 401 7  CsIm M1 V M1 V      
Jump 6 = 2302
Jump 6 = 2303
Jump 6 = 2304
Jump 6 = 2204
Jump 6 = 2105 Ninnigam             C9D57A6-9                            { 0 }  (A69-1) [6748] B    S  - 710 13 ImDv M1 V           
Jump 6 = 2005 Gadushan             C536488-A Ni                         { 0 }  (733+1) [445A] B    S  - 510 10 ImDv M4 V M5 V      
Jump 6 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 6 = 1806
Jump 6 = 1707
Jump 6 = 1606 Dannar               C2006A8-A Na Ni Va                   { 0 }  (A54+1) [665A] B    -  - 820 15 ImDv F6 V M3 V      
Jump 6 = 1506
Jump 6 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 6 = 1305
Jump 6 = 1204
Jump 6 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 6 = 1103
Jump 6 = 1102 Azu                  A547857-D Pa Ph Pi Varg2             { 2 }  (B7D+2) [8A5D] -    N  - 801 5  CsIm M1 V M3 V      
Jump 6 = 1101
Jump 6 = 1140 
Jump 6 = 1139 Gatskour             A9EA103-E Lo                   { 1 }  (811-2) [122B] - -  - 623 10 VVoS M1 V          
Jump 6 = 1138 
Jump 6 = 1237 Ranoti               E655AB7-9 Hi Ga                { 0 }  (F9A+1) [AA59] - C  - 803 12 VOpp F2 V M7 V     
Jump 6 = 1337 
Jump 6 = 1436 
Jump 6 = 1536 
Jump 6 = 1635 
--------------------------------------------------------------------------------
Jump 7 = 1734 
Jump 7 = 1834 Vekodzraegh          E422338-7 He Lo Po             { -3 } (521-3) [3157] - -  - 806 17 VNgC M2 V M2 V          
Jump 7 = 1935 
Jump 7 = 2035 
Jump 7 = 2136 
Jump 7 = 2236 
Jump 7 = 2337 Soeoukae             B427477-8 Ni                   { -1 } (B32-1) [4358] - K  - 232 13 V17D M0 V M4 V          
Jump 7 = 2437 
Jump 7 = 2438 
Jump 7 = 2439 
Jump 7 = 2440 
Jump 7 = 2401
Jump 7 = 2402 Kfoerudzo            B559353-D Lo                         { 1 }  (821-2) [142A] -    -  - 921 14 NaVa M1 V           
Jump 7 = 2403
Jump 7 = 2404
Jump 7 = 2305
Jump 7 = 2205 Anarsi               B7479EA-C Hi In Cp Pz                { 4 }  (D8F+5) [BD7E] BEF  -  A 920 15 ImDv G3 V M3 V      
Jump 7 = 2106 Hellvaplace          DAB5423-8 Fl Ni                      { -3 } (731-5) [1125] B    -  - 901 10 ImDv M2 V G2 V      
Jump 7 = 2006 Niitomok             C552595-9 Ni Po                      { -1 } (843-3) [3437] B    -  - 201 9  ImDv M2 V           
Jump 7 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 7 = 1807 Ranilson             C999421-A Ni                         { 0 }  (733-4) [1416] B    S  - 301 10 ImDv K1 V G5 V      
Jump 7 = 1708 Zelaklaka            C7B2300-B Fl He Lo                   { 0 }  (621-4) [1316] B    S  - 301 8  ImDv M2 V M2 V      
Jump 7 = 1607
Jump 7 = 1507
Jump 7 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 7 = 1306
Jump 7 = 1205
Jump 7 = 1105
Jump 7 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 7 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 7 = 1002
Jump 7 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
Jump 7 = 1040 Shugemansar          D100558-9 Ni Va                { -2 } (C42-2) [5359] - C  - 723 14 VVoS M1 V          
Jump 7 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 7 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 7 = 1005
Jump 7 = 1137 Egirrg               E7C4105-9 Fl Lo                { -2 } (711-4) [1137] - C  - 204 15 VOpp M2 V M5 V     
Jump 7 = 1236 
Jump 7 = 1336 Dulaeghur            B100474-A Ni Va                { 1 }  (934-1) [2538] - -  - 903 10 VVoS M1 V          
Jump 7 = 1435 
Jump 7 = 1535 Ezae                 C885677-7 Ag Ni Ga Ri          { 0 }  (854+1) [6657] - M  - 402 5  VOpp F6 V M1 V     
Jump 7 = 1634 
--------------------------------------------------------------------------------
Jump 8 = 1733 
Jump 8 = 1833 Afoe                 C200778-7 Na Va Pi             { 0 }  (968+1) [7757] - CK - 402 5  VNgC M1 V               
Jump 8 = 1934 
Jump 8 = 2034 Thangaedh            E656110-3 Lo Ga                { -3 } (311-5) [1111] - C  - 924 14 V17D F3 V               
Jump 8 = 2135 
Jump 8 = 2235 
Jump 8 = 2336 Aegenokh             A786899-8 Ga Ri Pa Ph          { 1 }  (A79+2) [9969] - K  - 400 13 V17D F8 V M7 V          
Jump 8 = 2436 
Jump 8 = 2537 Thoei                E758000-0 Ba                   { -3 } (200-5) [0000] - -  - 023 12 V17D K3 V M4 V          
Jump 8 = 2538 
Jump 8 = 2539 
Jump 8 = 2540 
Jump 8 = 2501 Khugan               B623520-A Ni Po                      { 1 }  (C45-3) [1615] -    C  - 623 11 NaVa M0 V M1 V      
Jump 8 = 2502 Rhodes               B413534-C Ic Ni                      { 1 }  (945-1) [363A] -    N  - 902 10 CsIm F0 III M5 V    
Jump 8 = 2503
Jump 8 = 2504
Jump 8 = 2505
Jump 8 = 2405
Jump 8 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
Jump 8 = 2206
Jump 8 = 2107 Sadniben             C778978-6 Hi In Pz                   { 1 }  (B89+1) [9A56] BE   S  A 204 15 ImDv M1 V           
Jump 8 = 2007 Kaaka                C898662-8 Ag Ni An O:2205            { -1 } (953-5) [2514] BC   S  - 901 7  ImDv F7 V M8 V      
Jump 8 = 1908
Jump 8 = 1808
Jump 8 = 1709 Zigaadig             B541389-B He Lo Po                   { 1 }  (A21+2) [446C] B    -  - 523 9  ImDv G9 V K6 V      
Jump 8 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 8 = 1508
Jump 8 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
Jump 8 = 1307
Jump 8 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 8 = 1106
Jump 8 = 1005
Jump 8 = 0905
Jump 8 = 0904
Jump 8 = 0903
Jump 8 = 0902 Otsaellghue          A425435-E Ni Varg9                   { 1 }  (934-1) [253C] -    N  - 303 8  CsIm K9 V           
Jump 8 = 0901
Jump 8 = 0940 Thaengorrg           C578656-6 Ag Ni                { -1 } (853-2) [5545] - -  - 412 16 VVoS F1 V          
Jump 8 = 0939 Laekfae              C434559-B Ni                   { 0 }  (A44+1) [656C] - -  - 703 11 VVoS A1 V          
Jump 8 = 0938 
Jump 8 = 0937 Sukknou              B6A8562-9 Fl Ni                { 0 }  (B44-4) [1515] - -  - 904 16 VOpp M1 V          
Jump 8 = 1036 Thusaen              E79A659-5 Ni Wa                { -3 } (851-2) [7366] - -  - 503 11 VOpp F5 V M9 V     
Jump 8 = 1136 Keghag               A7CA220-C Fl Lo                { 1 }  (711-3) [1317] - K  - 103 12 VOpp M0 V          
Jump 8 = 1235 
Jump 8 = 1335 
Jump 8 = 1434 Akse                 B576831-5 Pa Ph Pi             { 0 }  (A77-4) [4811] - -  - 500 7  VOpp F4 V          
Jump 8 = 1534 Elishu               B598224-7 Lo                   { -1 } (411-3) [1135] - M  - 604 12 VOpp K7 V          
Jump 8 = 1633 
--------------------------------------------------------------------------------
Jump 9 = 1732 Soghzalghag          D778A77-6 Hi In                { 1 }  (C99+1) [AB56] - CK - 304 15 VNgC F7 V               
Jump 9 = 1832 Zedzog               B532554-8 Ni Po                { -1 } (843-3) [3436] - C  - 601 8  VNgC M2 V               
Jump 9 = 1933 
Jump 9 = 2033 
Jump 9 = 2134 Thoengoukhs          A95A412-C Ni Wa                { 1 }  (B34-3) [1518] - K  - 405 13 V17D F2 V M4 V          
Jump 9 = 2234 Orag                 B422200-B He Lo Po             { 1 }  (411-3) [1316] - K  - 500 8  V17D K3 V               
Jump 9 = 2335 Okueallnurr          A300777-B Na Va Pi             { 2 }  (B6C+2) [795B] - K  - 902 13 V17D M0 V M4 V M5 V     
Jump 9 = 2435 Knazoe               A747430-8 Ni Pa                { -1 } (632-5) [1313] - -  - 100 5  V17D F9 V               
Jump 9 = 2536 Oeguekhs             E423454-8 Ni Po                { -3 } (A31-5) [2136] - -  - 704 11 V17D M0 V M5 V          
Jump 9 = 2636 
Jump 9 = 2637 Rozi                 D698976-7 Hi In                { 0 }  (B89-1) [8946] - C  - 820 14 V17D F8 V M3 V          
Jump 9 = 2638 Ghuezoldaedz         B5A3876-8 Fl Ph                { 0 }  (F78-1) [7847] - -  - 914 15 V17D F6 V M3 V          
Jump 9 = 2639 Ksuvou               C523100-7 Lo Po                { -2 } (311-5) [1112] - K  - 504 8  V17D M2 V M7 V          
Jump 9 = 2601
Jump 9 = 2602 Daztsoun             C556330-9 Lo                         { -1 } (721-5) [1214] -    -  - 911 11 NaHu F7 V           
Jump 9 = 2603 Kaengtsaelzon        B100857-A Na Va Ph Pi Varg8          { 2 }  (B7B+2) [8A5A] -    -  - 201 8  CsIm M3 V M3 V      
Jump 9 = 2604 Fongknoe             C300877-8 Na Va Ph Pi                { -1 } (B77-1) [8758] -    -  - 801 10 NaVa M0 V           
Jump 9 = 2605 Raltaedz             B430264-D De Lo Po O:2205            { 1 }  (811-1) [133B] B    -  - 504 15 ImDv M1 V           
Jump 9 = 2506
Jump 9 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 9 = 2307
Jump 9 = 2207
Jump 9 = 2108
Jump 9 = 2008 Morimur              C550AAE-C De Hi Po Pz                { 2 }  (G9D+5) [EC9G] BE   -  A 113 14 ImDv M0 V           
Jump 9 = 1909 Nashazi              A300211-F Lo Va                      { 1 }  (611-3) [131B] B    -  - 120 8  ImDv M2 III F7 IV   
Jump 9 = 1809
Jump 9 = 1710 Tollori              B884536-9 Ag Ni Pr                   { 2 }  (846+1) [4748] BcC  NS - 501 7  ImDv M3 V           
Jump 9 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 9 = 1509 Audhumla             A98A400-E Ni Wa                      { 1 }  (734-3) [1519] B    -  - 201 9  ImDv M1 V G1 V      
Jump 9 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
Jump 9 = 1308
Jump 9 = 1207
Jump 9 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 9 = 1006
Jump 9 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 9 = 0805
Jump 9 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 9 = 0803
Jump 9 = 0802
Jump 9 = 0801 Ogerrgh              E62A837-8 Wa Ph Pi                   { -2 } (B76-2) [8658] -    -  - 110 9  NaVa M1 V           
Jump 9 = 0840 Arida                C4208DF-7 De He Na Po Ph Pi Pz { -1 } (A77+4) [D7AC] - C  A 203 7  VVoS G3 V          
Jump 9 = 0839 Gaez Are             C69A354-B Lo Wa                { 0 }  (A21-2) [1339] - -  - 305 16 VVoS K1 V          
Jump 9 = 0838 Ukkhukedh            C550503-8 De Ni Po             { -2 } (942-5) [2325] - C  - 602 11 VVoS F1 V M1 V     
Jump 9 = 0837 
Jump 9 = 0936 
Jump 9 = 1035 Irrgo                E7765A8-5 Ag Ni                { -2 } (742-2) [5355] - C  - 134 16 VOpp F2 V M8 V     
Jump 9 = 1135 
Jump 9 = 1234 Taeltueng            C868200-5 Lo                   { -2 } (411-5) [1111] - C  - 910 7  VOpp G5 V          
Jump 9 = 1334 
Jump 9 = 1433 Ongaen               C552236-6 Lo Po                { -2 } (411-3) [1145] - C  - 224 14 VOpp F5 V M7 V M6 V
Jump 9 = 1533 
Jump 9 = 1632 
