Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Elafdt	E200320-8	(Temperate)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  BigWorld	  	YD742CF-3 @ Orbit D
	  Worldlet	  	G300279-7 @ Orbit F
	  Inferno	  	Y7B0000-0 @ Orbit G
	  Inferno	  	YAB0000-0 @ Orbit R
	  RadWorld	  	Y8A6000-0 @ Orbit HLGG (80,000 mi dia.)	S=2U
	  Inferno	  	Y3B0000-0 @ Orbit V
	  StormWorld	  	Y610000-0 @ Orbit Y
1 = World  (RadWorld)	Y620000-0
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = World  (StormWorld)	Y882000-0
9 = 
10 = STAR G0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  7
	HZ =  -1
	10-0 = 
	10-1 = 
	10-2 = 
	10-3 = 
	10-4 = 
	10-5 = 
	10-6 = 
	10-7 = 
11 = 
12 = World  (RadWorld)	Y410000-0
	  Worldlet	  	G09A220-7 @ Orbit J
	  Worldlet	  	F343211-7 @ Orbit K
	  IceWorld	  	G6A0266-3 @ Orbit Q
13 = STAR M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  10
	HZ =  -1
	13-0 = 
	13-1 = 
	13-2 = 
	13-3 = 
	13-4 = 
	13-5 = 
	13-6 = 
	13-7 = 
	13-8 = 
	13-9 = 
	13-10 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 3
min = 0
W = 5
Extra Stars = 2
count = 6
