Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Hefas	C775961-8	(Temperate)
	Orbits LGG (180,000 mi dia.)	S=29 @ orbit R
	  Worldlet	  	Y000866-3 @ Orbit D
	  RadWorld	  	Y575000-0 @ Orbit F
	  StormWorld	  	H800146-6 @ Orbit LLGG (125,000 mi dia.)	S=2G
	  Inferno	  	Y5B0000-0 @ Orbit SWorld  (BigWorld)	H997303-H
	  Hospitable	  	G942744-7 @ Orbit Q
	  Worldlet	  	G000225-6 @ Orbit R
	  StormWorld	  	H400277-7 @ Orbit S
	  Worldlet	  	Y020000-0 @ Orbit V
1 = LGG (60,000 mi dia.)	S=24
	  Worldlet	  	G0478CA-7 @ Orbit F
	  Worldlet	  	F168775-6 @ Orbit G
	  Inferno	  	YBB0000-0 @ Orbit H
	  RadWorld	  	Y745000-0 @ Orbit L
	  RadWorld	  	Y510000-0 @ Orbit Q
2 = 
3 = LGG (180,000 mi dia.)	S=29
	  StormWorld	  	H431240-6 @ Orbit F
	  IceWorld	  	H420312-7 @ Orbit W
4 = LGG (90,000 mi dia.)	S=27
	  IceWorld	  	F893568-7 @ Orbit R
5 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	YG9A000-0 @ Orbit H
6 = Planetoid belt	F000247-6
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (BigWorld)	FH00673-5
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
