Primary = F5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (Inferno)	Y2B0000-0World  (RadWorld)	Y263000-0World  (Inferno)	Y2B0000-0
1 = World  (Inferno)	Y2B0000-0
	  RadWorld	  	Y200000-0 @ Orbit TWorld  (Hospitable)	F27A655-E
	  Worldlet	  	H056686-7 @ Orbit S
2 = World  (Worldlet)	G133136-8
	  Ring @ Orbit ?
3 = World  (StormWorld)	H243102-7World  (RadWorld)	Y200000-0
	  Worldlet	  	G123335-A @ Orbit U
4 = Mainworld	Shiigus	A5717CB-B	(Hot)
	  StormWorld	  	Y200154-4 @ Orbit T
	  Worldlet	  	F0256B8-7 @ Orbit V
5 = World  (RadWorld)	Y230000-0
	  Worldlet	  	Y157433-7 @ Orbit R
	  Inferno	  	Y2B0000-0 @ Orbit U
6 = World  (StormWorld)	G230297-6
7 = World  (BigWorld)	F248510-8
	  IceWorld	  	H220413-2 @ Orbit F
8 = World  (RadWorld)	Y210000-0
9 = LGG (125,000 mi dia.)	S=28
	  OuterWorld	  	Y224100-4 @ Orbit E
	  OuterWorld	  	F28A677-A @ Orbit I
	  RadWorld	  	Y264000-0 @ Orbit K
	  BigWorld	  	F25948B-A @ Orbit T
	  OuterWorld	  	G289662-9 @ Orbit U
10 = 
11 = STAR M9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  8
	HZ =  -1
	11-0 = 
	11-1 = 
	11-2 = 
	11-3 = 
	11-4 = 
	11-5 = 
	11-6 = 
	11-7 = 
	11-8 = 
12 = 
13 = 
14 = World  (RadWorld)	Y240000-0
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 8
W = 15
syscount = 2
min = 0
count = 12
