//	0622 Beshe
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 0622 Beshe
1 = E8B8888-8
2 = SDBs 5
3 = Rons X
4 = Def CF 50
5 = Troops 5
6 = Pop < 100 M
7 = Belts 1
8 = GGs 5
9 = Worlds 12 G

0622 BESHE
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
0622 Beshe                E8B8888-8 Fl Ph                      { -2 } (G76-2) [8658] Be   -  - 115 12 ImDv M2 V           
--------------------------------------------------------------------------------
Hex = 0622
Name = Beshe
UWP = E8B8888-8
Remarks = Fl Ph
{Ix} = { -2 }
(Ex) = (G76-2)
[Cx] = [8658]
N = Be
B = -
Z = -
PBG = 115
W = 12
A = ImDv
Stellar = M2 V
--------------------------------------------------------------------------------
Hex = 0622

Name = Beshe

UWP = E8B8888-8
Starport = E
	Quality = Frontier
	Yards = No
	Repairs = No
	Fuel = No
	Downport = Beacon
	Highport = No
	possBases = No
Size = 8
	DIGIT	DIA(MI)	DIA(KM)
	8	8,000	13,800
Atmosphere = B
	DIGIT	DESCRIPTION	EFFECTS
	B	Corrosive	C1 P1
Hydrosphere = 8
	DIGIT	DESCRIPTION
	8	80%
Population = 8
	POPULATION UNDER 100,000,000
	DIGIT	DESCRIPTION	VALUE
	8	Hundred million	00,000,000
Government = 8
	DIGIT	DESCRIPTION	NOTE
	8	Civil Service Bureaucracy	Rule by agencies employing individuals selected by merit
Law Level = 8
	DIGIT	DESCRIPTION	NOTE
	8	High Law	Open display of weapons prohibited
Tech Level = 8
	DIGIT		
	8		

Remarks = Fl Ph
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Fl		ABC	123456789A				Fluid	
	Ph				8			Pre High	

{Ix} = { -2 }
	Starport E = -1
	Importance = Unimportant (-1)+-1=-2

(Ex) = (G76-2)
	Resources =  16
	Labour =  7
	Infrastructure =  6
	Efficiency =  -2
	RU = -1344

[Cx] = [8658]
	Homogeneity = 8
	Acceptance = 6
	Strangeness = 5
	Symbols = 8

N = Be
	CODE	RANK	TC
	B	Knight	any
	e	Viscount	Ph

B = -
	DIGIT	DESCRIPTION	ALLEG

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 115
	Population Multiplier = 1
	POPULATION UNDER 100,000,000
	Planetoid Belts = 1
	Gas Giants = 5

W = 12
	Non Stars In System = 12
	-1 (mainworld)
	-1 (planetoid belts)
	-5 (gas giants)
	 = 5 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = M2 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = G2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (StormWorld)	Y503000-0
1 = World  (Hospitable)	G566165-A
	  Hospitable	  	F324464-8 @ Orbit EWorld  (RadWorld)	Y573000-I
	  Ring @ Orbit T
2 = Mainworld	Pirrom	A884589-D	(Hot)
3 = World  (Worldlet)	H38A489-2World  (StormWorld)	Y500000-0
	  Ring @ Orbit ?
4 = World  (Inferno)	Y2B0000-0
5 = World  (RadWorld)	Y5A6000-0
	  Ring @ Orbit ?World  (Worldlet)	F050445-I
	  Worldlet	  	G0A5475-3 @ Orbit R
	  IceWorld	  	Y470322-C @ Orbit T
6 = World  (Hospitable)	F5A6464-7
7 = LGG (220,000 mi dia.)	S=30
	  Ring @ Orbit ?
8 = Planetoid belt	F000465-6
9 = World  (Inferno)	Y5B0000-0
	  RadWorld	  	Y463000-0 @ Orbit I
10 = 
11 = 
12 = World  (BigWorld)	F540478-6
	  RadWorld	  	Y575000-0 @ Orbit F
	  RadWorld	  	Y3E6000-0 @ Orbit U
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 9
W = 14
syscount = 1
min = 0
count = 11
--------------------------------------------------------------------------------
SDB Squadrons = 5
	DEFENCE
	  Hide in Water
	  Defend vs Invaders
	  Defend Homeworld
	  Defend 1 Gas Giants
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	50	500	
	8	1	5	50	500	
	9	1	10	100	1000	
	A	1	10	100	1000	
	B	1	12	120	1200	
	C	1	12	120	1200	
	D	1	15	150	1500	
	E	1	15	150	1500	
	F	1	20	200	2000	
Starship Squadrons = X
Defence CF = 50
	DEFENCE
	  Defend Starport
	  Defend vs Invaders
	  Go Hidden
	TL/POP
	====================
	TL/Pop	6	7	8	9	A	
	6	1	2	20	200	2000	
	7	1	5	50	500	5000	
	8	1	5	50	500	5000	
	9	1	10	100	1000	10000	
	A	1	10	100	1000	10000	
	B	2	12	120	1200	12000	
	C	2	12	120	1200	12000	
	D	2	15	150	1500	15000	
	E	2	15	150	1500	15000	
	F	2	20	200	2000	20000	
Troop CF = 5
	ATTACK
	  Attack Starport
	  Attack vs Invaders
	  Attack Hidden
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	20	100	
	8	1	5	20	100	
	9	1	5	20	100	
	A	1	5	20	100	
	B	2	10	50	500	
	C	2	10	50	500	
	D	5	20	100	1000	
	E	5	20	100	1000	
	F	10	50	500	2000	
Refuelling options
	REFUELLING
	  Refuel at Gas Giant
--------------------------------------------------------------------------------
Jump 0 = 0622 Beshe                E8B8888-8 Fl Ph                      { -2 } (G76-2) [8658] Be   -  - 115 12 ImDv M2 V           
--------------------------------------------------------------------------------
Jump 1 = 0621
Jump 1 = 0722
Jump 1 = 0723
Jump 1 = 0623
Jump 1 = 0523
Jump 1 = 0522
--------------------------------------------------------------------------------
Jump 2 = 0620
Jump 2 = 0721
Jump 2 = 0821
Jump 2 = 0822
Jump 2 = 0823
Jump 2 = 0724
Jump 2 = 0624
Jump 2 = 0524
Jump 2 = 0423
Jump 2 = 0422 Niirka               A300757-F Na Va Pi                   { 2 }  (D6E+2) [795F] BD   -  - 922 15 ImDv M9 III         
Jump 2 = 0421
Jump 2 = 0521
--------------------------------------------------------------------------------
Jump 3 = 0619 Lalaki               A9B4785-D Fl                         { 2 }  (B6D+1) [593B] B    -  - 702 10 ImDv M3 V           
Jump 3 = 0720
Jump 3 = 0820
Jump 3 = 0921 Ganiir               C423320-B Lo Po                      { 0 }  (A21-4) [1316] B    -  - 105 16 ImDv M3 V M5 V      
Jump 3 = 0922
Jump 3 = 0923 Gazzum               B549655-C Ni                         { 1 }  (A55-1) [473A] B    N  - 720 10 ImDv M2 V M2 V      
Jump 3 = 0924 Shugandarsii         E745322-7 Lo                         { -3 } (521-5) [1113] B    -  - 401 8  ImDv M2 V           
Jump 3 = 0824
Jump 3 = 0725
Jump 3 = 0625
Jump 3 = 0525
Jump 3 = 0424
Jump 3 = 0324
Jump 3 = 0323
Jump 3 = 0322
Jump 3 = 0321
Jump 3 = 0420
Jump 3 = 0520
--------------------------------------------------------------------------------
Jump 4 = 0618
Jump 4 = 0719
Jump 4 = 0819
Jump 4 = 0920
Jump 4 = 1020
Jump 4 = 1021
Jump 4 = 1022
Jump 4 = 1023
Jump 4 = 1024
Jump 4 = 0925
Jump 4 = 0825
Jump 4 = 0726
Jump 4 = 0626
Jump 4 = 0526
Jump 4 = 0425
Jump 4 = 0325
Jump 4 = 0224
Jump 4 = 0223
Jump 4 = 0222
Jump 4 = 0221 Keshiil              C530833-9 De Na Po Ph                { 0 }  (C79-3) [5826] Be   -  - 220 9  ImDv M2 V           
Jump 4 = 0220
Jump 4 = 0320
Jump 4 = 0419
Jump 4 = 0519
--------------------------------------------------------------------------------
Jump 5 = 0617
Jump 5 = 0718
Jump 5 = 0818
Jump 5 = 0919
Jump 5 = 1019
Jump 5 = 1120 Ideshe               B969657-B Ni Ri                      { 2 }  (A56+2) [685B] BC   N  - 920 10 ImDv M1 V G6 V      
Jump 5 = 1121
Jump 5 = 1122
Jump 5 = 1123
Jump 5 = 1124
Jump 5 = 1125
Jump 5 = 1025
Jump 5 = 0926
Jump 5 = 0826
Jump 5 = 0727
Jump 5 = 0627
Jump 5 = 0527
Jump 5 = 0426
Jump 5 = 0326
Jump 5 = 0225
Jump 5 = 0125
Jump 5 = 0124
Jump 5 = 0123
Jump 5 = 0122
Jump 5 = 0121
Jump 5 = 0120
Jump 5 = 0219
Jump 5 = 0319
Jump 5 = 0418
Jump 5 = 0518
--------------------------------------------------------------------------------
Jump 6 = 0616
Jump 6 = 0717
Jump 6 = 0817
Jump 6 = 0918
Jump 6 = 1018
Jump 6 = 1119 Daku                 C432620-A Na Ni Po                   { 0 }  (C54-4) [1615] B    S  - 804 8  ImDv K2 V           
Jump 6 = 1219 Ramir                C66A322-B Lo Wa (Tagi)               { 0 }  (621-4) [1317] B    S  - 801 9  ImDv M2 V K8 V      
Jump 6 = 1220 Imik                 C563303-A Lo                         { 0 }  (B21-3) [1327] B    S  - 624 9  ImDv K1 V           
Jump 6 = 1221
Jump 6 = 1222
Jump 6 = 1223
Jump 6 = 1224
Jump 6 = 1225
Jump 6 = 1126
Jump 6 = 1026
Jump 6 = 0927 Havland              C7939CD-A Hi In Pz                   { 3 }  (C8D+5) [DC9E] BE   -  A 301 8  ImDv M2 V M0 V      
Jump 6 = 0827
Jump 6 = 0728
Jump 6 = 0628
Jump 6 = 0528
Jump 6 = 0427
Jump 6 = 0327
Jump 6 = 0226
Jump 6 = 0126
Jump 6 = 3225 Uiolksdah            B426787-C Pi                         { 2 }  (A6C+2) [795C] -    -  - 710 7  NaHu M1 V          
Jump 6 = 3224 
Jump 6 = 3223 
Jump 6 = 3222 
Jump 6 = 3221 
Jump 6 = 3220 
Jump 6 = 3219 Merchant             C544434-9 Ni Pa                      { -1 } (932-3) [2337] Bc   S  - 203 11 ImLc M0 V          
Jump 6 = 0119
Jump 6 = 0218
Jump 6 = 0318
Jump 6 = 0417
Jump 6 = 0517
--------------------------------------------------------------------------------
Jump 7 = 0615
Jump 7 = 0716
Jump 7 = 0816
Jump 7 = 0917
Jump 7 = 1017
Jump 7 = 1118
Jump 7 = 1218
Jump 7 = 1319 Ganar                E200527-8 Ni Va                      { -3 } (A41-3) [5258] B    -  - 821 12 ImDv M0 V           
Jump 7 = 1320
Jump 7 = 1321
Jump 7 = 1322
Jump 7 = 1323 Robbuun              A524520-E Ni                         { 1 }  (945-3) [1619] B    S  - 902 13 ImDv K0 V K7 V      
Jump 7 = 1324
Jump 7 = 1325
Jump 7 = 1326
Jump 7 = 1226
Jump 7 = 1127
Jump 7 = 1027
Jump 7 = 0928
Jump 7 = 0828
Jump 7 = 0729
Jump 7 = 0629
Jump 7 = 0529
Jump 7 = 0428
Jump 7 = 0328
Jump 7 = 0227
Jump 7 = 0127
Jump 7 = 3226 
Jump 7 = 3126 
Jump 7 = 3125 
Jump 7 = 3124 
Jump 7 = 3123 
Jump 7 = 3122 
Jump 7 = 3125 
Jump 7 = 3126 
Jump 7 = 3127 
Jump 7 = 3218 Senlis               E547998-8 Hi In LancW                { 0 }  (E89+1) [9958] BE   -  - 703 10 ImLc M2 V M2 V     
Jump 7 = 0118
Jump 7 = 0217
Jump 7 = 0317
Jump 7 = 0416
Jump 7 = 0516
--------------------------------------------------------------------------------
Jump 8 = 0614
Jump 8 = 0715
Jump 8 = 0815
Jump 8 = 0916
Jump 8 = 1016
Jump 8 = 1117 The Uris Belt        B000464-E As Ni Va Mr                { 1 }  (834-1) [253C] B    N  - 911 6  ImDv M1 V K5 V      
Jump 8 = 1217 Estoff               B6B6330-C Fl Lo                      { 1 }  (721-3) [1417] B    N  - 620 11 ImDv M2 V           
Jump 8 = 1318
Jump 8 = 1418
Jump 8 = 1419
Jump 8 = 1420
Jump 8 = 1421
Jump 8 = 1422
Jump 8 = 1423
Jump 8 = 1424
Jump 8 = 1425
Jump 8 = 1426
Jump 8 = 1327
Jump 8 = 1227 Sumabaal             C432436-9 Ni Po                      { -1 } (732-2) [3348] B    S  - 501 11 ImDv M0 V M3 V      
Jump 8 = 1128 Shakshim             CAA558B-A Fl Ni                      { 0 }  (844+2) [757C] B    S  - 301 8  ImDv M1 V M4 V      
Jump 8 = 1028 Apurshish            C555A64-9 Hi O:0927                  { 1 }  (H9B-1) [8B37] BE   -  - 623 17 ImDv G8 V           
Jump 8 = 0929
Jump 8 = 0829
Jump 8 = 0730
Jump 8 = 0630 Giraran              D555242-6 Lo                         { -3 } (411-5) [1112] B    -  - 524 10 ImDv K3 V           
Jump 8 = 0530 Pirrom               A884589-D Ag Ni Pr                   { 2 }  (946+3) [676E] BcC  N  - 511 14 ImDv G2 V           
Jump 8 = 0429
Jump 8 = 0329
Jump 8 = 0228
Jump 8 = 0128
Jump 8 = 3227 
Jump 8 = 3127 
Jump 8 = 3026 
Jump 8 = 3025 
Jump 8 = 3024 
Jump 8 = 3023 
Jump 8 = 3022 
Jump 8 = 3021 
Jump 8 = 3020 
Jump 8 = 3019 
Jump 8 = 3018 
Jump 8 = 3118 Koustorm             E537745-7                            { -2 } (966-4) [5535] B    -  - 910 16 ImLc K4 V          
Jump 8 = 3217 Salliatt             C886851-8 Ga Ri Pa Ph LancW          { 0 }  (E78-4) [4814] BcCe -  - 513 9  ImLc G5 V M6 V     
Jump 8 = 0117
Jump 8 = 0216
Jump 8 = 0316
Jump 8 = 0415
Jump 8 = 0515
--------------------------------------------------------------------------------
Jump 9 = 0613
Jump 9 = 0714
Jump 9 = 0814
Jump 9 = 0915
Jump 9 = 1015
Jump 9 = 1116 Darmagu              B412312-D Ic Lo                      { 1 }  (621-3) [1419] B    -  - 901 11 ImDv M3 V K5 V      
Jump 9 = 1216
Jump 9 = 1317 Anik                 C541569-9 He Ni Po O:1519            { -1 } (943+1) [646A] B    -  - 211 13 ImDv M1 V           
Jump 9 = 1417 Astira               C55248C-9 Ni Po Da                   { -1 } (832+2) [738C] B    S  A 820 11 ImDv M0 V           
Jump 9 = 1518
Jump 9 = 1519 Kagamira             B577A83-E Hi In Cp                   { 4 }  (K9G+1) [7E2B] BEF  N  - 525 10 ImDv G4 V           
Jump 9 = 1520 Shulishu             A55259B-D Ni Po Da                   { 1 }  (845+3) [767F] B    -  A 410 10 ImDv M0 V K1 V      
Jump 9 = 1521
Jump 9 = 1523 Ilma                 D510744-7 Na Pi Di (Qiceteu)         { -2 } (966-4) [5535] BD   S  - 601 9  ImDv M0 V           
Jump 9 = 1524
Jump 9 = 1525
Jump 9 = 1526
Jump 9 = 1527
Jump 9 = 1427
Jump 9 = 1328
Jump 9 = 1228
Jump 9 = 1129
Jump 9 = 1029
Jump 9 = 0930 Gokodeyo             E5818AA-4 Ri Ph Pz                   { -1 } (A75+1) [A776] BCe  -  A 110 16 ImDv F3 V M0 V      
Jump 9 = 0830
Jump 9 = 0731
Jump 9 = 0631 Enbart               B201689-C Ic Na Ni Va                { 1 }  (A55+2) [776D] B    -  - 920 8  ImDv M1 V           
Jump 9 = 0531 Seglound             D99A453-A Ni Wa                      { -1 } (832-4) [1327] B    S  - 220 14 ImDv M1 V           
Jump 9 = 0430 Khulekii             E677899-6 Pa Ph Pi                   { -2 } (A75-1) [9667] BcDe -  - 222 11 ImDv G3 V           
Jump 9 = 0330
Jump 9 = 0229
Jump 9 = 0129
Jump 9 = 3228 
Jump 9 = 3128 
Jump 9 = 3027 
Jump 9 = 2927 
Jump 9 = 2926 
Jump 9 = 2925 
Jump 9 = 2924 
Jump 9 = 2923 
Jump 9 = 2922 
Jump 9 = 2921 
Jump 9 = 2920 Mezregh              C8B98A7-A Fl Ph                      { 1 }  (F7A+1) [895A] Be   -  - 614 12 ImLc M3 V M8 V     
Jump 9 = 2919 Oneria               D544136-7 Lo                         { -3 } (311-4) [1146] B    S  - 800 11 ImLc M2 V          
Jump 9 = 3017 Kaagaarkha           C835778-8 GrayW                      { -1 } (C67-1) [7658] B    S  - 803 8  ImLc K0 IV         
Jump 9 = 3117 Eskstant             B9B77AB-B Fl Pz                      { 2 }  (C6C+4) [997D] B    -  A 903 10 ImLc M3 V M8 V     
Jump 9 = 3216 
Jump 9 = 0116
Jump 9 = 0215
Jump 9 = 0315
Jump 9 = 0414
Jump 9 = 0514
