Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Beshe	E8B8888-8	(Temperate)LGG (250,000 mi dia.)	S=31
	  RadWorld	  	Y766000-0 @ Orbit C
	  BigWorld	  	YB45000-0 @ Orbit OLGG (60,000 mi dia.)	S=2E
	  RadWorld	  	Y331000-0 @ Orbit F
	  StormWorld	  	Y301000-0 @ Orbit J
	  Worldlet	  	H09A300-5 @ Orbit S
1 = LGG (70,000 mi dia.)	S=25
	  Worldlet	  	F034666-4 @ Orbit QLGG (80,000 mi dia.)	S=2D
	  Inferno	  	Y5B0000-0 @ Orbit F
	  Worldlet	  	H079444-7 @ Orbit G
	  Worldlet	  	G289278-4 @ Orbit H
	  Worldlet	  	H210300-7 @ Orbit P
	  RadWorld	  	Y865000-0 @ Orbit UPlanetoid belt	F000785-R
2 = World  (Worldlet)	H3B6799-5
	  Worldlet	  	H08749A-7 @ Orbit K
	  RadWorld	  	Y87A000-0 @ Orbit T
	  OuterWorld	  	Y557553-6 @ Orbit CWorld  (RadWorld)	Y600000-W
3 = LGG (60,000 mi dia.)	S=24
	  RadWorld	  	Y364000-0 @ Orbit U
4 = World  (Worldlet)	Y09A7BC-6
	  StormWorld	  	Y7003AA-7 @ Orbit UWorld  (Hospitable)	Y200220-D
	  Worldlet	  	Y143557-6 @ Orbit W
5 = 
6 = 
7 = 
8 = World  (RadWorld)	Y767000-0
	  Ring @ Orbit ?
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 14
W = 12
syscount = 1
min = 0
count = 6
