Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Duusan	B9CA65A-D	(Temperate)
1 = World  (Hospitable)	H66A232-5World  (Inferno)	Y4B0000-0
2 = 
3 = World  (BigWorld)	G662511-3
4 = Planetoid belt	Y000566-5
5 = SGG (30,000 mi dia.)	S=21
	  RadWorld	  	Y677000-0 @ Orbit W
6 = Planetoid belt	F000479-7
7 = LGG (220,000 mi dia.)	S=30
	  OuterWorld	  	Y6A6431-7 @ Orbit I
	  BigWorld	  	G623547-8 @ Orbit R
	  OuterWorld	  	Y568530-5 @ Orbit T
	  IceWorld	  	H310469-6 @ Orbit U
	  IceWorld	  	H5505AC-7 @ Orbit X
8 = World  (BigWorld)	H621566-4
	  IceWorld	  	Y300477-7 @ Orbit E
	  RadWorld	  	Y653000-0 @ Orbit G
	  Worldlet	  	G100553-6 @ Orbit V
9 = World  (StormWorld)	F20315A-5
10 = World  (StormWorld)	Y610140-B
	  RadWorld	  	Y620000-0 @ Orbit G
	  StormWorld	  	Y500000-0 @ Orbit J
11 = World  (RadWorld)	Y575000-0
	  Worldlet	  	H02059C-3 @ Orbit U
	  Worldlet	  	Y3235A8-A @ Orbit V
12 = 
13 = 
14 = 
15 = 
16 = World  (RadWorld)	Y657000-0
	  Worldlet	  	H3A6252-6 @ Orbit G
	  OuterWorld	  	Y230156-8 @ Orbit S
	  RadWorld	  	Y630000-0 @ Orbit T
17 = 
18 = 
19 = 
Unfilled = 8
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 12
