--------------------------------------------------------------------------------
Jump 0 = 0630 Giraran              D555242-6 Lo                         { -3 } (411-5) [1112] B    -  - 524 10 ImDv K3 V           
--------------------------------------------------------------------------------
Jump 1 = 0629
Jump 1 = 0730
Jump 1 = 0731
Jump 1 = 0631 Enbart               B201689-C Ic Na Ni Va                { 1 }  (A55+2) [776D] B    -  - 920 8  ImDv M1 V           
Jump 1 = 0531 Seglound             D99A453-A Ni Wa                      { -1 } (832-4) [1327] B    S  - 220 14 ImDv M1 V           
Jump 1 = 0530 Pirrom               A884589-D Ag Ni Pr                   { 2 }  (946+3) [676E] BcC  N  - 511 14 ImDv G2 V           
--------------------------------------------------------------------------------
Jump 2 = 0628
Jump 2 = 0729
Jump 2 = 0829
Jump 2 = 0830
Jump 2 = 0831 Igsudi               B572320-B He Lo                      { 1 }  (721-3) [1416] B    N  - 320 10 ImDv G4 V K6 V      
Jump 2 = 0732 Pirumush             E524410-8 Ni                         { -3 } (A31-5) [1113] B    -  - 622 13 ImDv G4 V M2 V      
Jump 2 = 0632
Jump 2 = 0532 Kinswana             C310659-B Na Ni                      { 0 }  (C54+1) [766C] B    -  - 304 9  ImDv K6 V           
Jump 2 = 0431 Answerin             B584A85-E Hi (Answerin)              { 3 }  (E9F+1) [8D3C] BE   N  - 420 10 ImDv F7 V G0 V      
Jump 2 = 0430 Khulekii             E677899-6 Pa Ph Pi                   { -2 } (A75-1) [9667] BcDe -  - 222 11 ImDv G3 V           
Jump 2 = 0429
Jump 2 = 0529
--------------------------------------------------------------------------------
Jump 3 = 0627
Jump 3 = 0728
Jump 3 = 0828
Jump 3 = 0929
Jump 3 = 0930 Gokodeyo             E5818AA-4 Ri Ph Pz                   { -1 } (A75+1) [A776] BCe  -  A 110 16 ImDv F3 V M0 V      
Jump 3 = 0931
Jump 3 = 0932
Jump 3 = 0832 Kirlikin             C5407BD-8 De He Po Pi Pz             { -1 } (B67+3) [B69C] BD   S  A 902 12 ImDv M2 V           
Jump 3 = 0733
Jump 3 = 0633 Kamar Kurker         E554524-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 410 6  ImDv K1 V           
Jump 3 = 0533 Khi Tai              E668732-6 Ag Ri                      { 0 }  (967-4) [3712] BC   -  - 401 9  ImDv M3 V M3 V      
Jump 3 = 0432
Jump 3 = 0332
Jump 3 = 0331
Jump 3 = 0330
Jump 3 = 0329
Jump 3 = 0428
Jump 3 = 0528
--------------------------------------------------------------------------------
Jump 4 = 0626
Jump 4 = 0727
Jump 4 = 0827
Jump 4 = 0928
Jump 4 = 1028 Apurshish            C555A64-9 Hi O:0927                  { 1 }  (H9B-1) [8B37] BE   -  - 623 17 ImDv G8 V           
Jump 4 = 1029
Jump 4 = 1030
Jump 4 = 1031
Jump 4 = 1032 Umaanshar            D432566-9 Ni Po O:0933               { -2 } (C42-3) [4348] B    S  - 823 10 ImDv K6 V K2 V      
Jump 4 = 0933 Arluk                C41198B-C Hi Ic In Na                { 3 }  (F8E+5) [BC7E] BE   -  - 613 11 ImDv M2 V           
Jump 4 = 0833 Karbarlah            D5878A8-6 Ri Pa Ph                   { -1 } (A76-1) [8756] BcCe -  - 210 12 ImDv M1 V           
Jump 4 = 0734 Kishbar              B301310-D Ic Lo Va                   { 1 }  (721-3) [1418] B    -  - 720 10 ImDv M2 V           
Jump 4 = 0634
Jump 4 = 0534 Khakkakum            C657768-8 Ag Ga O:0431               { 0 }  (C68+1) [7758] BC   -  - 221 12 ImDv M3 V           
Jump 4 = 0433
Jump 4 = 0333 Paspaa               A554455-E Ni Pa                      { 1 }  (734-1) [253C] Bc   N  - 510 11 ImDv K3 V G0 V      
Jump 4 = 0232 Tratami              D9C7887-9 Fl Ph                      { -1 } (F78-1) [8759] Be   S  - 323 8  ImDv F7 III M2 V    
Jump 4 = 0231
Jump 4 = 0230
Jump 4 = 0229
Jump 4 = 0228
Jump 4 = 0328
Jump 4 = 0427
Jump 4 = 0527
--------------------------------------------------------------------------------
Jump 5 = 0625
Jump 5 = 0726
Jump 5 = 0826
Jump 5 = 0927 Havland              C7939CD-A Hi In Pz                   { 3 }  (C8D+5) [DC9E] BE   -  A 301 8  ImDv M2 V M0 V      
Jump 5 = 1027
Jump 5 = 1128 Shakshim             CAA558B-A Fl Ni                      { 0 }  (844+2) [757C] B    S  - 301 8  ImDv M1 V M4 V      
Jump 5 = 1129
Jump 5 = 1130
Jump 5 = 1131 Neegak               B537662-B Ni O:1332                  { 1 }  (C55-3) [2717] B    -  - 422 9  ImDv F8 V           
Jump 5 = 1132
Jump 5 = 1133
Jump 5 = 1033 Komirex              C200263-9 Lo Va O:0933               { -1 } (611-4) [1126] B    S  - 820 7  ImDv G7 V F8 V      
Jump 5 = 0934 Imdakhun             A20348D-F Ic Ni Va Da                { 1 }  (734+5) [859K] B    -  A 401 12 ImDv G5 V M1 V      
Jump 5 = 0834 Khisber              B87A501-D Ni Wa Da                   { 2 }  (C46-2) [1719] B    NS A 523 10 ImDv F6 V           
Jump 5 = 0735
Jump 5 = 0635 Savvud               C545499-9 Ni Pa                      { -1 } (732+1) [536A] Bc   S  - 601 14 ImDv M1 V           
Jump 5 = 0535
Jump 5 = 0434 Geguru               D000432-9 As Ni Va                   { -2 } (D31-5) [1215] B    S  - 325 11 ImDv K1 V           
Jump 5 = 0334
Jump 5 = 0233
Jump 5 = 0133
Jump 5 = 0132 Kald                 C5509AB-A De Hi Po Pz                { 2 }  (C8C+4) [BB7C] BE   S  A 701 8  ImDv M1 V M1 V      
Jump 5 = 0131 Skasputin            C763340-9 Lo                         { -1 } (B21-5) [1214] B    -  - 324 10 ImDv M2 V           
Jump 5 = 0130
Jump 5 = 0129
Jump 5 = 0128
Jump 5 = 0227
Jump 5 = 0327
Jump 5 = 0426
Jump 5 = 0526
--------------------------------------------------------------------------------
Jump 6 = 0624
Jump 6 = 0725
Jump 6 = 0825
Jump 6 = 0926
Jump 6 = 1026
Jump 6 = 1127
Jump 6 = 1227 Sumabaal             C432436-9 Ni Po                      { -1 } (732-2) [3348] B    S  - 501 11 ImDv M0 V M3 V      
Jump 6 = 1228
Jump 6 = 1229
Jump 6 = 1230
Jump 6 = 1231
Jump 6 = 1232 Lekziika             C885566-9 Ag Ni Ga Pr O:1334         { 0 }  (944-1) [4548] BcC  -  - 620 10 ImDv K9 V           
Jump 6 = 1233
Jump 6 = 1134 Jupset               B8C3466-B Fl Ni O:1334               { 1 }  (B34+1) [354A] B    -  - 923 8  ImDv M1 V           
Jump 6 = 1034
Jump 6 = 0935
Jump 6 = 0835 Zhirka               E000110-A As Lo Va                   { -1 } (411-5) [1115] B    -  - 610 12 ImDv M2 V M9 V      
Jump 6 = 0736
Jump 6 = 0636
Jump 6 = 0536 Fauski               A420751-E De He Na Po Pi             { 2 }  (A6D-2) [391A] BD   N  - 401 5  ImDv K0 V M1 V      
Jump 6 = 0435 Ganidam              D100455-B Ni Va                      { -1 } (732-3) [2339] B    -  - 501 5  ImDv M2 V M5 V      
Jump 6 = 0335 Nadud                D97A350-9 Lo Wa                      { -2 } (721-5) [1114] B    -  - 220 13 ImDv M1 V           
Jump 6 = 0234 Nurrungar            A649100-F Lo                         { 2 }  (411-2) [131A] B    NS - 810 11 ImDv M3 V M3 V      
Jump 6 = 0134 Zanagud              E66A686-7 Ni Ri Wa                   { -2 } (852-3) [5446] BC   -  - 523 14 ImDv M2 V           
Jump 6 = 3233 
Jump 6 = 3232 Above                A726886-D Ph Pi LancW                { 2 }  (D7D+1) [7A4C] BDe  N  - 403 10 ImLc M3 V          
Jump 6 = 3231 Pink Sky             C574588-9 Ag Ni                      { 0 }  (844+1) [5559] BC   S  - 401 8  ImDv M0 V M1 V     
Jump 6 = 3230 Emm                  C643365-7 Lo Po O:3232               { -2 } (521-4) [1135] B    -  - 303 13 ImDv M1 V          
Jump 6 = 3229 Center               C5436A9-5 Ni Po                      { -2 } (852-1) [7466] B    S  - 434 10 ImDv M2 V          
Jump 6 = 3228 
Jump 6 = 3227 
Jump 6 = 0127
Jump 6 = 0226
Jump 6 = 0326
Jump 6 = 0425
Jump 6 = 0525
--------------------------------------------------------------------------------
Jump 7 = 0623
Jump 7 = 0724
Jump 7 = 0824
Jump 7 = 0925
Jump 7 = 1025
Jump 7 = 1126
Jump 7 = 1226
Jump 7 = 1327
Jump 7 = 1328
Jump 7 = 1329
Jump 7 = 1330
Jump 7 = 1331
Jump 7 = 1332 Nii Khu              A55497B-C Hi                         { 3 }  (C8E+5) [BC7E] BE   N  - 501 13 ImDv K0 V M3 V      
Jump 7 = 1333
Jump 7 = 1334 Lukham               A564ABE-F Hi Cp Pz                   { 3 }  (E9F+5) [ED9K] BEF  -  A 602 9  ImDv K1 V K6 V      
Jump 7 = 1234
Jump 7 = 1135 Abalakova            C5658CD-8 Ri Pa Ph Pz                { 0 }  (E78+4) [C89C] BcCe S  A 822 10 ImDv F5 V M3 V      
Jump 7 = 1035
Jump 7 = 0936
Jump 7 = 0836
Jump 7 = 0737 Kuzey Anadolu        C50069D-9 Na Ni Va Da                { -1 } (B53+3) [A59D] B    S  A 403 9  ImDv K5 V K3 V      
Jump 7 = 0637 Bood                 A540520-C De He Ni Po                { 1 }  (845-3) [1617] B    -  - 410 14 ImDv M0 V           
Jump 7 = 0537
Jump 7 = 0436 Meprim               B300136-D Lo Va                      { 1 }  (411+1) [124C] B    N  - 910 10 ImDv M1 V           
Jump 7 = 0336 Parsi                A989A9C-F Hi Cp Pz                   { 3 }  (J9F+5) [DD8J] BEF  -  A 224 12 ImDv K9 V           
Jump 7 = 0235
Jump 7 = 0135 Sakin                C430668-A De Na Ni Po O:0336         { 0 }  (D54+1) [665A] B    S  - 814 10 ImDv F9 V M4 V      
Jump 7 = 3234 Seshotinam           E200527-9 Ni Va                      { -2 } (C42-2) [5359] B    -  - 623 14 ImLc G8 III        
Jump 7 = 3134 
Jump 7 = 3133 
Jump 7 = 3132 Unikeejaf            D768540-5 Ag Ni Pr                   { -2 } (742-5) [1311] BcC  -  - 302 5  ImLc M0 V          
Jump 7 = 3131 Xapoqoz              E853724-2 Po (Xapoqi)0               { -2 } (963-4) [5531] B    -  - 401 5  ImLc K8 V K8 V M1 V
Jump 7 = 3130 
Jump 7 = 3133 
Jump 7 = 3134 
Jump 7 = 3135 Cafad                E666554-4 Ag Ni Ga Pr (Cafadians)    { -2 } (742-4) [3332] BcC  -  - 410 12 ImLc M3 V          
Jump 7 = 3226 
Jump 7 = 0126
Jump 7 = 0225
Jump 7 = 0325
Jump 7 = 0424
Jump 7 = 0524
--------------------------------------------------------------------------------
Jump 8 = 0622 Beshe                E8B8888-8 Fl Ph                      { -2 } (G76-2) [8658] Be   -  - 115 12 ImDv M2 V           
Jump 8 = 0723
Jump 8 = 0823
Jump 8 = 0924 Shugandarsii         E745322-7 Lo                         { -3 } (521-5) [1113] B    -  - 401 8  ImDv M2 V           
Jump 8 = 1024
Jump 8 = 1125
Jump 8 = 1225
Jump 8 = 1326
Jump 8 = 1426
Jump 8 = 1427
Jump 8 = 1428
Jump 8 = 1429
Jump 8 = 1430
Jump 8 = 1431 Daalurge             C558532-9 Ag Ni                      { 0 }  (844-4) [1515] BC   -  - 410 11 ImDv M2 V M1 V      
Jump 8 = 1432 Agagir               C430588-B De Ni Po                   { 0 }  (844+1) [555B] B    S  - 110 15 ImDv M4 V           
Jump 8 = 1433
Jump 8 = 1434
Jump 8 = 1335
Jump 8 = 1235 Themistocles         B433562-D Ni Po O:1334               { 1 }  (845-3) [1619] B    S  - 701 7  ImDv F6 V M1 V      
Jump 8 = 1136 Daangiilu            A565544-D Ag Ni Pr                   { 2 }  (A46+1) [373B] BcC  -  - 703 17 ImDv G2 V M4 V      
Jump 8 = 1036
Jump 8 = 0937
Jump 8 = 0837
Jump 8 = 0738 Daglari              C310688-A Na Ni                      { 0 }  (B54+1) [665A] B    -  - 121 14 ImDv M3 V           
Jump 8 = 0638
Jump 8 = 0538
Jump 8 = 0437 Thatii               DA7A437-9 Ni Oc Da                   { -2 } (C31-2) [4259] B    S  A 224 11 ImDv K8 V           
Jump 8 = 0337
Jump 8 = 0236 Khishugii            C420534-B De He Ni Po                { 0 }  (844-2) [3539] B    S  - 510 16 ImDv M0 V           
Jump 8 = 0136
Jump 8 = 3235 Sharkhagu            B541464-B He Ni Po O:3136            { 1 }  (734-1) [2539] B    -  - 801 4  ImLc M1 V M9 V     
Jump 8 = 3135 Cafad                E666554-4 Ag Ni Ga Pr (Cafadians)    { -2 } (742-4) [3332] BcC  -  - 410 12 ImLc M3 V          
Jump 8 = 3034 
Jump 8 = 3033 Sinist III           E426238-7 Lo                         { -3 } (411-3) [2157] B    -  - 810 9  ImLc M3 V K7 V     
Jump 8 = 3032 Stagers              C543200-8 Lo Po                      { -2 } (A11-5) [1113] B    -  - 924 9  ImLc F7 V          
Jump 8 = 3031 
Jump 8 = 3030 Betters              DA87544-5 Ag Ni Pr                   { -2 } (742-4) [3333] BcC  -  - 301 6  ImDv K1 V M2 V M2 V
Jump 8 = 3029 
Jump 8 = 3028 
Jump 8 = 3027 
Jump 8 = 3026 
Jump 8 = 3126 
Jump 8 = 3225 Uiolksdah            B426787-C Pi                         { 2 }  (A6C+2) [795C] -    -  - 710 7  NaHu M1 V          
Jump 8 = 0125
Jump 8 = 0224
Jump 8 = 0324
Jump 8 = 0423
Jump 8 = 0523
--------------------------------------------------------------------------------
Jump 9 = 0621
Jump 9 = 0722
Jump 9 = 0822
Jump 9 = 0923 Gazzum               B549655-C Ni                         { 1 }  (A55-1) [473A] B    N  - 720 10 ImDv M2 V M2 V      
Jump 9 = 1023
Jump 9 = 1124
Jump 9 = 1224
Jump 9 = 1325
Jump 9 = 1425
Jump 9 = 1526
Jump 9 = 1527
Jump 9 = 1528
Jump 9 = 1529
Jump 9 = 1531 Kolrado              C422462-A He Ni Po O:1730            { 0 }  (733-4) [1416] B    S  - 910 9  ImDv M0 V           
Jump 9 = 1532
Jump 9 = 1533 Samotk               A100410-F Ni Va                      { 1 }  (734-3) [151A] B    -  - 901 8  ImDv M1 V M8 V      
Jump 9 = 1534 Senkon               D510100-9 Lo                         { -2 } (811-5) [1114] B    -  - 623 9  ImDv G6 V M3 V      
Jump 9 = 1535 Malapaan             C426841-A Ph Pi                      { 1 }  (C7A-3) [4916] BDe  -  - 620 9  ImDv K0 V           
Jump 9 = 1435 Dakeshir             C401400-C Ic Ni Va                   { 0 }  (833-4) [1417] B    -  - 102 14 ImDv M1 V           
Jump 9 = 1336 Pygmy                E540423-7 De He Ni Po                { -3 } (631-5) [1124] B    -  - 111 9  ImDv F8 V K3 V      
Jump 9 = 1236 Fymur                C55178B-8 Po                         { -1 } (A67+1) [967A] B    -  - 610 15 ImDv M1 V           
Jump 9 = 1137 Usaamkirkhiir        E56456A-7 Ag Ni Pr O:1437            { -2 } (742+1) [7379] BcC  -  - 314 13 ImDv K1 V           
Jump 9 = 1037
Jump 9 = 0938 Rhyolite             C560342-9 De Lo                      { -1 } (B21-5) [1215] B    -  - 224 9  ImDv K7 V M0 V      
Jump 9 = 0838
Jump 9 = 0739 Trabbon              D554733-5 Ag                         { -1 } (966-4) [4622] BC   -  - 620 6  ImDv K7 V           
Jump 9 = 0639 Liigima              B7C2303-D Fl He Lo                   { 1 }  (821-2) [142A] B    N  - 403 11 ImDv K9 V K2 V      
Jump 9 = 0539
Jump 9 = 0438
Jump 9 = 0338 Vanessa              E568330-7 Lo                         { -3 } (521-5) [1112] B    -  - 510 14 ImDv M0 V K8 V      
Jump 9 = 0237 Shashim              B427698-C Ni                         { 2 }  (B56+2) [685C] B    W  - 203 12 ImDv G8 V           
Jump 9 = 0137 Shaaki               B9B4750-C Fl                         { 2 }  (B6C-2) [2917] B    N  - 620 16 ImDv F1 V M1 V      
Jump 9 = 3236 
Jump 9 = 3136 Wenty-ruu            A201755-C Ic Na Va Pi                { 2 }  (A6C+1) [593A] BD   -  - 701 16 ImLc M1 V M5 V     
Jump 9 = 3035 
Jump 9 = 2935 Trickster            C420555-C De He Ni Po                { 0 }  (D44-2) [353A] B    -  - 824 9  ImLc G2 V          
Jump 9 = 2934 Yull-jettii          B86A100-C Lo Wa                      { 1 }  (811-3) [1217] B    N  - 123 14 ImLc G2 V M9 V     
Jump 9 = 2933 Sashrakusha          AAB487A-C Fl Ph Cp LancW             { 3 }  (B7D+5) [AB7E] BeF  NS - 201 16 ImLc M5 V          
Jump 9 = 2932 Ecktars Eckto        C589310-A Lo                         { 0 }  (921-4) [1315] B    S  - 222 11 ImLc G1 V          
Jump 9 = 2931 
Jump 9 = 2930 Tucker               D8796A8-7 Ni                         { -3 } (851-3) [6357] B    S  - 622 11 ImDv K3 V          
Jump 9 = 2929 
Jump 9 = 2928 
Jump 9 = 2927 
Jump 9 = 3025 
Jump 9 = 3125 
Jump 9 = 3224 
Jump 9 = 0124
Jump 9 = 0223
Jump 9 = 0323
Jump 9 = 0422 Niirka               A300757-F Na Va Pi                   { 2 }  (D6E+2) [795F] BD   -  - 922 15 ImDv M9 III         
Jump 9 = 0522
