//	0927 Havland
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 0927 Havland
1 = C7939CD-A
2 = SDBs 100
3 = Rons 2
4 = Def CF 1000
5 = Troops 20
6 = Pop < 3 B
7 = Belts 0
8 = GGs 1
9 = Worlds 8 A

0927 HAVLAND
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
0927 Havland              C7939CD-A Hi In Pz                   { 3 }  (C8D+5) [DC9E] BE   -  A 301 8  ImDv M2 V M0 V      
--------------------------------------------------------------------------------
Hex = 0927
Name = Havland
UWP = C7939CD-A
Remarks = Hi In Pz
{Ix} = { 3 }
(Ex) = (C8D+5)
[Cx] = [DC9E]
N = BE
B = -
Z = A
PBG = 301
W = 8
A = ImDv
Stellar = M2 V M0 V
--------------------------------------------------------------------------------
Hex = 0927

Name = Havland

UWP = C7939CD-A
Starport = C
	Quality = Routine
	Yards = No
	Repairs = Major damage
	Fuel = Unrefined
	Downport = Yes
	Highport = Yes
	possBases = S
Size = 7
	DIGIT	DIA(MI)	DIA(KM)
	7	7,000	12,200
Atmosphere = 9
	DIGIT	DESCRIPTION	EFFECTS
	9	Dense, Tainted	P1
Hydrosphere = 3
	DIGIT	DESCRIPTION
	3	30%
Population = 9
	POPULATION UNDER 3,000,000,000
	DIGIT	DESCRIPTION	VALUE
	9	Billion	,000,000,000
Government = C
	DIGIT	DESCRIPTION	NOTE
	C	Charismatic Oligarchy	Government by a select religious, mystic, or psionic group, organization, or class enjoying the overwhelming confidence of the citizenry
Law Level = D
	DIGIT	DESCRIPTION	NOTE
	D	Extreme Law	Paramilitary law enforcement
Tech Level = A
	DIGIT		
	A		

Remarks = Hi In Pz
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Hi				9ABC			High Population	
	In		012479		9ABC			industrial	
	Pz				789ABC			Puzzle	Amber Zone

{Ix} = { 3 }
	TL 10 = +1
	Hi  = +1
	In  = +1
	Importance = Normal (3)+0=3

(Ex) = (C8D+5)
	Resources =  12
	Labour =  8
	Infrastructure =  13
	Efficiency =  5
	RU = 6240

[Cx] = [DC9E]
	Homogeneity = 13
	Acceptance = 12
	Strangeness = 9
	Symbols = 14

N = BE
	CODE	RANK	TC
	B	Knight	any
	E	Count	Hi

B = -
	DIGIT	DESCRIPTION	ALLEG

Z = A
	CODE	DESCRIPTION
	A	Amber - Potentially dangerous.  Caution advised.  Imperial.

PBG = 301
	Population Multiplier = 3
	POPULATION UNDER 3,000,000,000
	Planetoid Belts = 0
	Gas Giants = 1

W = 8
	Non Stars In System = 8
	-1 (mainworld)
	-0 (planetoid belts)
	-1 (gas giants)
	 = 6 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = M2 V M0 V
	Stars = 2

--------------------------------------------------------------------------------
Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Shugandarsii	E745322-7	(Temperate)
	  Worldlet	  	G230110-6 @ Orbit E
	  StormWorld	  	Y422000-0 @ Orbit DWorld  (RadWorld)	Y477000-F
	  StormWorld	  	Y411000-0 @ Orbit W
	  Worldlet	  	Y3C6246-6 @ Orbit X
1 = World  (StormWorld)	Y400000-0
2 = World  (Worldlet)	Y030255-6
	  Ring @ Orbit ?World  (Hospitable)	H456266-I
	  Worldlet	  	H122247-6 @ Orbit T
	  Worldlet	  	G330289-6 @ Orbit U
3 = LGG (180,000 mi dia.)	S=29
	  RadWorld	  	Y446000-0 @ Orbit I
	  StormWorld	  	Y456000-0 @ Orbit J
	  Worldlet	  	G230203-5 @ Orbit S
	  IceWorld	  	Y2402BA-3 @ Orbit V
	  IceWorld	  	Y100243-6 @ Orbit W
4 = World  (BigWorld)	Y49A000-0
5 = 
6 = 
7 = 
8 = World  (Hospitable)	H440110-5
	  Worldlet	  	H0752CF-6 @ Orbit P
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 14
W = 8
syscount = 1
min = 0
count = 6
--------------------------------------------------------------------------------
SDB Squadrons = 100
	DEFENCE
	  Hide in Water
	  Defend vs Invaders
	  Defend Homeworld
	  Defend 1 Gas Giants
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	50	500	
	8	1	5	50	500	
	9	1	10	100	1000	
	A	1	10	100	1000	
	B	1	12	120	1200	
	C	1	12	120	1200	
	D	1	15	150	1500	
	E	1	15	150	1500	
	F	1	20	200	2000	
Starship Squadrons = 2
	ATTACK
	  Attack vs Defenders
	  Attack Homeworld
	  Attack 1 Gas Giants
	SQUADRONS/TL
	====================
	Squadrons/TL	9	A	B	C	D	E	F	
	10	1	1	1	1	1	1	1	
	12	1	1	1	1	1	2	2	
	15	1	1	1	2	2	2	2	
	20	1	1	2	2	2	2	2	
	50	1	2	2	2	2	2	2	
	100	2	2	2	2	2	2	2	
	120	2	2	2	2	2	3	3	
	150	2	2	2	3	3	3	3	
	200	2	2	3	3	3	3	3	
	500	2	3	3	3	3	4	4	
	1000	3	3	3	4	4	4	4	
	1200	3	3	4	4	4	5	5	
	1500	3	3	4	4	5	5	5	
	2000	3	3	4	4	5	5	6	
Defence CF = 1000
	DEFENCE
	  Defend Starport
	  Defend vs Invaders
	  Go Hidden
	TL/POP
	====================
	TL/Pop	6	7	8	9	A	
	6	1	2	20	200	2000	
	7	1	5	50	500	5000	
	8	1	5	50	500	5000	
	9	1	10	100	1000	10000	
	A	1	10	100	1000	10000	
	B	2	12	120	1200	12000	
	C	2	12	120	1200	12000	
	D	2	15	150	1500	15000	
	E	2	15	150	1500	15000	
	F	2	20	200	2000	20000	
Troop CF = 20
	ATTACK
	  Attack Starport
	  Attack vs Invaders
	  Attack Hidden
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	20	100	
	8	1	5	20	100	
	9	1	5	20	100	
	A	1	5	20	100	
	B	2	10	50	500	
	C	2	10	50	500	
	D	5	20	100	1000	
	E	5	20	100	1000	
	F	10	50	500	2000	
Refuelling options
	REFUELLING
	  Refuel at Gas Giant
--------------------------------------------------------------------------------
Jump 0 = 0927 Havland              C7939CD-A Hi In Pz                   { 3 }  (C8D+5) [DC9E] BE   -  A 301 8  ImDv M2 V M0 V      
--------------------------------------------------------------------------------
Jump 1 = 0926
Jump 1 = 1026
Jump 1 = 1027
Jump 1 = 0928
Jump 1 = 0827
Jump 1 = 0826
--------------------------------------------------------------------------------
Jump 2 = 0925
Jump 2 = 1025
Jump 2 = 1126
Jump 2 = 1127
Jump 2 = 1128 Shakshim             CAA558B-A Fl Ni                      { 0 }  (844+2) [757C] B    S  - 301 8  ImDv M1 V M4 V      
Jump 2 = 1028 Apurshish            C555A64-9 Hi O:0927                  { 1 }  (H9B-1) [8B37] BE   -  - 623 17 ImDv G8 V           
Jump 2 = 0929
Jump 2 = 0828
Jump 2 = 0728
Jump 2 = 0727
Jump 2 = 0726
Jump 2 = 0825
--------------------------------------------------------------------------------
Jump 3 = 0924 Shugandarsii         E745322-7 Lo                         { -3 } (521-5) [1113] B    -  - 401 8  ImDv M2 V           
Jump 3 = 1024
Jump 3 = 1125
Jump 3 = 1225
Jump 3 = 1226
Jump 3 = 1227 Sumabaal             C432436-9 Ni Po                      { -1 } (732-2) [3348] B    S  - 501 11 ImDv M0 V M3 V      
Jump 3 = 1228
Jump 3 = 1129
Jump 3 = 1029
Jump 3 = 0930 Gokodeyo             E5818AA-4 Ri Ph Pz                   { -1 } (A75+1) [A776] BCe  -  A 110 16 ImDv F3 V M0 V      
Jump 3 = 0829
Jump 3 = 0729
Jump 3 = 0628
Jump 3 = 0627
Jump 3 = 0626
Jump 3 = 0625
Jump 3 = 0725
Jump 3 = 0824
--------------------------------------------------------------------------------
Jump 4 = 0923 Gazzum               B549655-C Ni                         { 1 }  (A55-1) [473A] B    N  - 720 10 ImDv M2 V M2 V      
Jump 4 = 1023
Jump 4 = 1124
Jump 4 = 1224
Jump 4 = 1325
Jump 4 = 1326
Jump 4 = 1327
Jump 4 = 1328
Jump 4 = 1329
Jump 4 = 1229
Jump 4 = 1130
Jump 4 = 1030
Jump 4 = 0931
Jump 4 = 0830
Jump 4 = 0730
Jump 4 = 0629
Jump 4 = 0529
Jump 4 = 0528
Jump 4 = 0527
Jump 4 = 0526
Jump 4 = 0525
Jump 4 = 0624
Jump 4 = 0724
Jump 4 = 0823
--------------------------------------------------------------------------------
Jump 5 = 0922
Jump 5 = 1022
Jump 5 = 1123
Jump 5 = 1223
Jump 5 = 1324
Jump 5 = 1424
Jump 5 = 1425
Jump 5 = 1426
Jump 5 = 1427
Jump 5 = 1428
Jump 5 = 1429
Jump 5 = 1330
Jump 5 = 1230
Jump 5 = 1131 Neegak               B537662-B Ni O:1332                  { 1 }  (C55-3) [2717] B    -  - 422 9  ImDv F8 V           
Jump 5 = 1031
Jump 5 = 0932
Jump 5 = 0831 Igsudi               B572320-B He Lo                      { 1 }  (721-3) [1416] B    N  - 320 10 ImDv G4 V K6 V      
Jump 5 = 0731
Jump 5 = 0630 Giraran              D555242-6 Lo                         { -3 } (411-5) [1112] B    -  - 524 10 ImDv K3 V           
Jump 5 = 0530 Pirrom               A884589-D Ag Ni Pr                   { 2 }  (946+3) [676E] BcC  N  - 511 14 ImDv G2 V           
Jump 5 = 0429
Jump 5 = 0428
Jump 5 = 0427
Jump 5 = 0426
Jump 5 = 0425
Jump 5 = 0424
Jump 5 = 0524
Jump 5 = 0623
Jump 5 = 0723
Jump 5 = 0822
--------------------------------------------------------------------------------
Jump 6 = 0921 Ganiir               C423320-B Lo Po                      { 0 }  (A21-4) [1316] B    -  - 105 16 ImDv M3 V M5 V      
Jump 6 = 1021
Jump 6 = 1122
Jump 6 = 1222
Jump 6 = 1323 Robbuun              A524520-E Ni                         { 1 }  (945-3) [1619] B    S  - 902 13 ImDv K0 V K7 V      
Jump 6 = 1423
Jump 6 = 1524
Jump 6 = 1525
Jump 6 = 1526
Jump 6 = 1527
Jump 6 = 1528
Jump 6 = 1529
Jump 6 = 1530 Bakog                A8D9351-F Lo                         { 1 }  (A21-3) [141B] B    S  - 832 12 ImDv G8 V           
Jump 6 = 1430
Jump 6 = 1331
Jump 6 = 1231
Jump 6 = 1132
Jump 6 = 1032 Umaanshar            D432566-9 Ni Po O:0933               { -2 } (C42-3) [4348] B    S  - 823 10 ImDv K6 V K2 V      
Jump 6 = 0933 Arluk                C41198B-C Hi Ic In Na                { 3 }  (F8E+5) [BC7E] BE   -  - 613 11 ImDv M2 V           
Jump 6 = 0832 Kirlikin             C5407BD-8 De He Po Pi Pz             { -1 } (B67+3) [B69C] BD   S  A 902 12 ImDv M2 V           
Jump 6 = 0732 Pirumush             E524410-8 Ni                         { -3 } (A31-5) [1113] B    -  - 622 13 ImDv G4 V M2 V      
Jump 6 = 0631 Enbart               B201689-C Ic Na Ni Va                { 1 }  (A55+2) [776D] B    -  - 920 8  ImDv M1 V           
Jump 6 = 0531 Seglound             D99A453-A Ni Wa                      { -1 } (832-4) [1327] B    S  - 220 14 ImDv M1 V           
Jump 6 = 0430 Khulekii             E677899-6 Pa Ph Pi                   { -2 } (A75-1) [9667] BcDe -  - 222 11 ImDv G3 V           
Jump 6 = 0330
Jump 6 = 0329
Jump 6 = 0328
Jump 6 = 0327
Jump 6 = 0326
Jump 6 = 0325
Jump 6 = 0324
Jump 6 = 0423
Jump 6 = 0523
Jump 6 = 0622 Beshe                E8B8888-8 Fl Ph                      { -2 } (G76-2) [8658] Be   -  - 115 12 ImDv M2 V           
Jump 6 = 0722
Jump 6 = 0821
--------------------------------------------------------------------------------
Jump 7 = 0920
Jump 7 = 1020
Jump 7 = 1121
Jump 7 = 1221
Jump 7 = 1322
Jump 7 = 1422
Jump 7 = 1523 Ilma                 D510744-7 Na Pi Di (Qiceteu)         { -2 } (966-4) [5535] BD   S  - 601 9  ImDv M0 V           
Jump 7 = 1623 Etsur                D410552-A Ni                         { -1 } (943-5) [1416] B    S  - 720 7  ImDv M4 III K3 V    
Jump 7 = 1624 Zushar               C631854-A Na Po Ph                   { 1 }  (C7A-1) [6938] Be   -  - 811 14 ImDv M2 V K9 V      
Jump 7 = 1625 Bashimus             A542568-D He Ni Po Mr                { 1 }  (945+1) [565D] B    N  - 320 12 ImDv M4 V           
Jump 7 = 1626 Lalazim              E8C4454-9 Fl Ni                      { -2 } (731-4) [2237] B    -  - 410 10 ImDv M1 V           
Jump 7 = 1627
Jump 7 = 1628 Akumid               A867457-E Ni Ga Pa Cp                { 1 }  (B34+1) [455E] Bc   -  - 923 14 ImDv K0 V           
Jump 7 = 1629
Jump 7 = 1630 Kanoka               E7B25A7-8 Fl He Ni                   { -3 } (A41-3) [5258] B    -  - 603 12 ImDv M2 V           
Jump 7 = 1531 Kolrado              C422462-A He Ni Po O:1730            { 0 }  (733-4) [1416] B    S  - 910 9  ImDv M0 V           
Jump 7 = 1431 Daalurge             C558532-9 Ag Ni                      { 0 }  (844-4) [1515] BC   -  - 410 11 ImDv M2 V M1 V      
Jump 7 = 1332 Nii Khu              A55497B-C Hi                         { 3 }  (C8E+5) [BC7E] BE   N  - 501 13 ImDv K0 V M3 V      
Jump 7 = 1232 Lekziika             C885566-9 Ag Ni Ga Pr O:1334         { 0 }  (944-1) [4548] BcC  -  - 620 10 ImDv K9 V           
Jump 7 = 1133
Jump 7 = 1033 Komirex              C200263-9 Lo Va O:0933               { -1 } (611-4) [1126] B    S  - 820 7  ImDv G7 V F8 V      
Jump 7 = 0934 Imdakhun             A20348D-F Ic Ni Va Da                { 1 }  (734+5) [859K] B    -  A 401 12 ImDv G5 V M1 V      
Jump 7 = 0833 Karbarlah            D5878A8-6 Ri Pa Ph                   { -1 } (A76-1) [8756] BcCe -  - 210 12 ImDv M1 V           
Jump 7 = 0733
Jump 7 = 0632
Jump 7 = 0532 Kinswana             C310659-B Na Ni                      { 0 }  (C54+1) [766C] B    -  - 304 9  ImDv K6 V           
Jump 7 = 0431 Answerin             B584A85-E Hi (Answerin)              { 3 }  (E9F+1) [8D3C] BE   N  - 420 10 ImDv F7 V G0 V      
Jump 7 = 0331
Jump 7 = 0230
Jump 7 = 0229
Jump 7 = 0228
Jump 7 = 0227
Jump 7 = 0226
Jump 7 = 0229
Jump 7 = 0230
Jump 7 = 0231
Jump 7 = 0323
Jump 7 = 0422 Niirka               A300757-F Na Va Pi                   { 2 }  (D6E+2) [795F] BD   -  - 922 15 ImDv M9 III         
Jump 7 = 0522
Jump 7 = 0621
Jump 7 = 0721
Jump 7 = 0820
--------------------------------------------------------------------------------
Jump 8 = 0919
Jump 8 = 1019
Jump 8 = 1120 Ideshe               B969657-B Ni Ri                      { 2 }  (A56+2) [685B] BC   N  - 920 10 ImDv M1 V G6 V      
Jump 8 = 1220 Imik                 C563303-A Lo                         { 0 }  (B21-3) [1327] B    S  - 624 9  ImDv K1 V           
Jump 8 = 1321
Jump 8 = 1421
Jump 8 = 1522
Jump 8 = 1622
Jump 8 = 1723
Jump 8 = 1724
Jump 8 = 1725 Kalimgar             B799667-B Ni O:1825                  { 2 }  (E56+2) [685B] B    W  - 824 13 ImDv K8 V           
Jump 8 = 1726 Gunavarum            E553551-8 Ni Po                      { -3 } (B41-5) [1214] B    -  - 304 14 ImDv K0 V K1 V      
Jump 8 = 1727
Jump 8 = 1728 Ashok                B698100-A Lo                         { 1 }  (511-3) [1215] B    N  - 920 16 ImDv G0 V           
Jump 8 = 1729 Kargem               E310654-9 Na Ni                      { -2 } (A52-4) [4437] B    -  - 420 5  ImDv G8 V M1 V      
Jump 8 = 1730 Lurkha               B6748AA-A Pa Ph An Pi Pz             { 2 }  (C7B+4) [AA7C] BcDe S  A 120 9  ImDv F7 V           
Jump 8 = 1731
Jump 8 = 1631
Jump 8 = 1532
Jump 8 = 1432 Agagir               C430588-B De Ni Po                   { 0 }  (844+1) [555B] B    S  - 110 15 ImDv M4 V           
Jump 8 = 1333
Jump 8 = 1233
Jump 8 = 1134 Jupset               B8C3466-B Fl Ni O:1334               { 1 }  (B34+1) [354A] B    -  - 923 8  ImDv M1 V           
Jump 8 = 1034
Jump 8 = 0935
Jump 8 = 0834 Khisber              B87A501-D Ni Wa Da                   { 2 }  (C46-2) [1719] B    NS A 523 10 ImDv F6 V           
Jump 8 = 0734 Kishbar              B301310-D Ic Lo Va                   { 1 }  (721-3) [1418] B    -  - 720 10 ImDv M2 V           
Jump 8 = 0633 Kamar Kurker         E554524-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 410 6  ImDv K1 V           
Jump 8 = 0533 Khi Tai              E668732-6 Ag Ri                      { 0 }  (967-4) [3712] BC   -  - 401 9  ImDv M3 V M3 V      
Jump 8 = 0432
Jump 8 = 0332
Jump 8 = 0231
Jump 8 = 0131 Skasputin            C763340-9 Lo                         { -1 } (B21-5) [1214] B    -  - 324 10 ImDv M2 V           
Jump 8 = 0130
Jump 8 = 0129
Jump 8 = 0128
Jump 8 = 0127
Jump 8 = 0126
Jump 8 = 0125
Jump 8 = 0124
Jump 8 = 0123
Jump 8 = 0222
Jump 8 = 0322
Jump 8 = 0421
Jump 8 = 0521
Jump 8 = 0620
Jump 8 = 0720
Jump 8 = 0819
--------------------------------------------------------------------------------
Jump 9 = 0918
Jump 9 = 1018
Jump 9 = 1119 Daku                 C432620-A Na Ni Po                   { 0 }  (C54-4) [1615] B    S  - 804 8  ImDv K2 V           
Jump 9 = 1219 Ramir                C66A322-B Lo Wa (Tagi)               { 0 }  (621-4) [1317] B    S  - 801 9  ImDv M2 V K8 V      
Jump 9 = 1320
Jump 9 = 1420
Jump 9 = 1521
Jump 9 = 1621
Jump 9 = 1722 Asanik               D554356-8 Lo                         { -3 } (921-4) [2147] B    -  - 204 16 ImDv G6 V G4 V      
Jump 9 = 1822 Kasear               A5479AE-E Hi In Cp Pz                { 4 }  (D8G+5) [DD9J] BEF  -  A 220 11 ImDv G5 V M2 V      
Jump 9 = 1823
Jump 9 = 1824
Jump 9 = 1825 Karfir               A753A86-F Hi Po                      { 3 }  (H9F+2) [9D4E] BE   -  - 923 12 ImDv K4 V           
Jump 9 = 1827
Jump 9 = 1828
Jump 9 = 1829
Jump 9 = 1830 Sindal               C9B8332-A Fl Lo                      { 0 }  (621-4) [1316] B    -  - 801 13 ImDv G6 V M3 V      
Jump 9 = 1831 Mekhe                C546567-8 Ag Ni O:1730               { -1 } (E43-1) [5458] BC   -  - 325 11 ImDv K3 V M1 V      
Jump 9 = 1732 Nikham               E89A425-9 Ni Wa                      { -2 } (731-4) [2237] B    -  - 410 11 ImDv M3 V           
Jump 9 = 1632 Imdur                E540100-8 De He Lo Po                { -3 } (411-5) [1113] B    -  - 810 8  ImDv M1 V           
Jump 9 = 1533 Samotk               A100410-F Ni Va                      { 1 }  (734-3) [151A] B    -  - 901 8  ImDv M1 V M8 V      
Jump 9 = 1433
Jump 9 = 1334 Lukham               A564ABE-F Hi Cp Pz                   { 3 }  (E9F+5) [ED9K] BEF  -  A 602 9  ImDv K1 V K6 V      
Jump 9 = 1234
Jump 9 = 1135 Abalakova            C5658CD-8 Ri Pa Ph Pz                { 0 }  (E78+4) [C89C] BcCe S  A 822 10 ImDv F5 V M3 V      
Jump 9 = 1035
Jump 9 = 0936
Jump 9 = 0835 Zhirka               E000110-A As Lo Va                   { -1 } (411-5) [1115] B    -  - 610 12 ImDv M2 V M9 V      
Jump 9 = 0735
Jump 9 = 0634
Jump 9 = 0534 Khakkakum            C657768-8 Ag Ga O:0431               { 0 }  (C68+1) [7758] BC   -  - 221 12 ImDv M3 V           
Jump 9 = 0433
Jump 9 = 0333 Paspaa               A554455-E Ni Pa                      { 1 }  (734-1) [253C] Bc   N  - 510 11 ImDv K3 V G0 V      
Jump 9 = 0232 Tratami              D9C7887-9 Fl Ph                      { -1 } (F78-1) [8759] Be   S  - 323 8  ImDv F7 III M2 V    
Jump 9 = 0132 Kald                 C5509AB-A De Hi Po Pz                { 2 }  (C8C+4) [BB7C] BE   S  A 701 8  ImDv M1 V M1 V      
Jump 9 = 3231 Pink Sky             C574588-9 Ag Ni                      { 0 }  (844+1) [5559] BC   S  - 401 8  ImDv M0 V M1 V     
Jump 9 = 3230 Emm                  C643365-7 Lo Po O:3232               { -2 } (521-4) [1135] B    -  - 303 13 ImDv M1 V          
Jump 9 = 3229 Center               C5436A9-5 Ni Po                      { -2 } (852-1) [7466] B    S  - 434 10 ImDv M2 V          
Jump 9 = 3228 
Jump 9 = 3227 
Jump 9 = 3226 
Jump 9 = 3225 Uiolksdah            B426787-C Pi                         { 2 }  (A6C+2) [795C] -    -  - 710 7  NaHu M1 V          
Jump 9 = 3224 
Jump 9 = 3223 
Jump 9 = 0122
Jump 9 = 0221 Keshiil              C530833-9 De Na Po Ph                { 0 }  (C79-3) [5826] Be   -  - 220 9  ImDv M2 V           
Jump 9 = 0321
Jump 9 = 0420
Jump 9 = 0520
Jump 9 = 0619 Lalaki               A9B4785-D Fl                         { 2 }  (B6D+1) [593B] B    -  - 702 10 ImDv M3 V           
Jump 9 = 0719
Jump 9 = 0818
