--------------------------------------------------------------------------------
Jump 0 = 1516 Duam                 E564869-6 Ri Pa Ph O:1519            { -1 } (A76+1) [9767] BcCe -  - 710 11 ImDv M1 V           
--------------------------------------------------------------------------------
Jump 1 = 1515 Luunbu               E8D6255-9 Lo Da                      { -2 } (511-4) [1137] B    -  A 810 13 ImDv M2 V           
Jump 1 = 1615
Jump 1 = 1616
Jump 1 = 1517
Jump 1 = 1416
Jump 1 = 1415
--------------------------------------------------------------------------------
Jump 2 = 1514
Jump 2 = 1614
Jump 2 = 1715
Jump 2 = 1716 Enaa                 B300859-B Na Va Ph Pi                { 2 }  (C7C+3) [9A6C] BDe  N  - 402 9  ImDv M2 V           
Jump 2 = 1717 Vland                A967A9A-F Hi Cs [Vilani]             { 3 }  (D9F+5) [CD7H] BEFG N  - 310 7  ImDv F8 V           
Jump 2 = 1617
Jump 2 = 1518
Jump 2 = 1417 Astira               C55248C-9 Ni Po Da                   { -1 } (832+2) [738C] B    S  A 820 11 ImDv M0 V           
Jump 2 = 1317 Anik                 C541569-9 He Ni Po O:1519            { -1 } (943+1) [646A] B    -  - 211 13 ImDv M1 V           
Jump 2 = 1316
Jump 2 = 1315
Jump 2 = 1414 Centra               A592541-D He Ni                      { 1 }  (D45-3) [1619] B    N  - 124 16 ImDv M1 V           
--------------------------------------------------------------------------------
Jump 3 = 1513
Jump 3 = 1613
Jump 3 = 1714
Jump 3 = 1814
Jump 3 = 1815
Jump 3 = 1816 Shinla               C5608A9-8 De Ri Ph                   { 0 }  (H78+1) [9869] BCe  -  - 934 16 ImDv K2 V M9 V      
Jump 3 = 1817 Tauri                A430998-F De Hi Na Po                { 3 }  (D8F+3) [9C5F] BE   -  - 420 7  ImDv K3 V           
Jump 3 = 1718 Kirma                A797111-D Lo                         { 1 }  (A11-3) [1219] B    N  - 725 11 ImDv G8 V K2 V      
Jump 3 = 1618
Jump 3 = 1519 Kagamira             B577A83-E Hi In Cp                   { 4 }  (K9G+1) [7E2B] BEF  N  - 525 10 ImDv G4 V           
Jump 3 = 1418
Jump 3 = 1318
Jump 3 = 1217 Estoff               B6B6330-C Fl Lo                      { 1 }  (721-3) [1417] B    N  - 620 11 ImDv M2 V           
Jump 3 = 1216
Jump 3 = 1215 Siruga               C100559-D Ni Va                      { 0 }  (844+1) [656E] B    -  - 201 13 ImDv M0 V K3 V      
Jump 3 = 1214
Jump 3 = 1314
Jump 3 = 1413
--------------------------------------------------------------------------------
Jump 4 = 1512
Jump 4 = 1612 Ersii                E561431-7 Ni                         { -3 } (631-5) [1113] B    -  - 210 12 ImDv F6 V           
Jump 4 = 1713
Jump 4 = 1813 Khusher              C646754-9 Ag Pi                      { 1 }  (D6A-1) [5837] BCD  S  - 722 11 ImDv G5 V G9 V      
Jump 4 = 1914
Jump 4 = 1915 Giinam               C565303-A Lo                         { 0 }  (921-3) [1327] B    S  - 304 14 ImDv M3 V           
Jump 4 = 1916 Kipii                B430222-D De Lo Po                   { 1 }  (611-3) [1319] B    N  - 202 8  ImDv M3 V           
Jump 4 = 1917
Jump 4 = 1918 Kusheggi             E596778-5 Ag Pi                      { -1 } (966-1) [7655] BCD  -  - 420 7  ImDv F8 V           
Jump 4 = 1818
Jump 4 = 1719 Sazisi               E586720-6 Ag Ri                      { 0 }  (967-4) [2711] BC   -  - 703 7  ImDv M0 V M2 V      
Jump 4 = 1619 Midku                B764585-9 Ag Ni Pr                   { 1 }  (845-1) [3637] BcC  N  - 110 10 ImDv M3 V           
Jump 4 = 1520 Shulishu             A55259B-D Ni Po Da                   { 1 }  (845+3) [767F] B    -  A 410 10 ImDv M0 V K1 V      
Jump 4 = 1419
Jump 4 = 1319 Ganar                E200527-8 Ni Va                      { -3 } (A41-3) [5258] B    -  - 821 12 ImDv M0 V           
Jump 4 = 1218
Jump 4 = 1118
Jump 4 = 1117 The Uris Belt        B000464-E As Ni Va Mr                { 1 }  (834-1) [253C] B    N  - 911 6  ImDv M1 V K5 V      
Jump 4 = 1116 Darmagu              B412312-D Ic Lo                      { 1 }  (621-3) [1419] B    -  - 901 11 ImDv M3 V K5 V      
Jump 4 = 1115
Jump 4 = 1114 Gukhaga              A877576-D Ag Ni                      { 2 }  (846+1) [474C] BC   -  - 310 17 ImDv G4 V M6 V      
Jump 4 = 1213
Jump 4 = 1313 Hisus                C7788BF-7 Pa Ph Pi Pz                { -1 } (A77+4) [D7AC] BcDe S  A 514 12 ImDv M0 V           
Jump 4 = 1412 Karka                C200876-8 Na Va Ph Pi                { -1 } (B77-2) [7747] BDe  -  - 801 13 ImDv M0 V           
--------------------------------------------------------------------------------
Jump 5 = 1511
Jump 5 = 1611
Jump 5 = 1712
Jump 5 = 1812
Jump 5 = 1913
Jump 5 = 2013 Isbudin              C9C5984-B Fl Hi In                   { 3 }  (G8E+1) [7C39] BE   -  - 623 8  ImDv F6 V M7 V      
Jump 5 = 2014
Jump 5 = 2015
Jump 5 = 2016 Zurrian              C563536-9 Ni Pr                      { -1 } (943-2) [4448] Bc   S  - 402 10 ImDv M1 V M1 V      
Jump 5 = 2017 Tahaver              B769A78-B Hi (Tahavi)                { 3 }  (D9E+3) [AD5B] BE   -  - 110 13 ImDv M2 V           
Jump 5 = 2018
Jump 5 = 1919 Khula                B575A77-E Hi In Pz Di (Khulans)      { 4 }  (D9G+4) [AE5E] BEf  N  A 510 10 ImDv M0 V           
Jump 5 = 1819 Dusu                 C9E4487-A Ni                         { 0 }  (833+1) [445A] B    -  - 520 6  ImDv F3 V           
Jump 5 = 1720
Jump 5 = 1620
Jump 5 = 1521
Jump 5 = 1420
Jump 5 = 1320
Jump 5 = 1219 Ramir                C66A322-B Lo Wa (Tagi)               { 0 }  (621-4) [1317] B    S  - 801 9  ImDv M2 V K8 V      
Jump 5 = 1119 Daku                 C432620-A Na Ni Po                   { 0 }  (C54-4) [1615] B    S  - 804 8  ImDv K2 V           
Jump 5 = 1018
Jump 5 = 1017
Jump 5 = 1016
Jump 5 = 1015
Jump 5 = 1014
Jump 5 = 1013
Jump 5 = 1113 Thogho               C898669-8 Ag Ni O:1112               { -1 } (A53+1) [7569] BC   -  - 920 11 ImDv M3 V           
Jump 5 = 1212
Jump 5 = 1312 Taksar               C432345-A Lo Po                      { 0 }  (621-2) [1338] B    -  - 110 10 ImDv K4 V           
Jump 5 = 1411
--------------------------------------------------------------------------------
Jump 6 = 1510
Jump 6 = 1610
Jump 6 = 1711
Jump 6 = 1811 Anaam                C424753-B Pi                         { 1 }  (A6B-2) [4828] BD   -  - 510 11 ImDv G1 V           
Jump 6 = 1912
Jump 6 = 2012
Jump 6 = 2113 Ishala               C866751-9 Ag Ga Ri                   { 2 }  (D6B-2) [3915] BC   -  - 404 13 ImDv M1 V           
Jump 6 = 2114
Jump 6 = 2115 Zedu Gisla           E533587-6 Ni Po                      { -3 } (741-3) [5256] B    -  - 701 6  ImDv M1 V M2 V      
Jump 6 = 2116
Jump 6 = 2117 Uri                  A313632-E Ic Na Ni                   { 1 }  (A55-3) [271A] B    -  - 220 12 ImDv F9 V           
Jump 6 = 2118
Jump 6 = 2119
Jump 6 = 2019 Lobode               E554666-5 Ag Ni O:1919               { -2 } (852-3) [5444] BC   -  - 510 8  ImDv M2 V M3 V      
Jump 6 = 1920 Inkha                B797442-B Ni Pa                      { 1 }  (734-3) [1517] Bc   -  - 310 9  ImDv M0 V M4 V      
Jump 6 = 1820 Kha                  A86A642-D Ni Ri Wa                   { 2 }  (E56-2) [2819] BC   -  - 824 11 ImDv K6 V           
Jump 6 = 1721
Jump 6 = 1621
Jump 6 = 1522
Jump 6 = 1421
Jump 6 = 1321
Jump 6 = 1220 Imik                 C563303-A Lo                         { 0 }  (B21-3) [1327] B    S  - 624 9  ImDv K1 V           
Jump 6 = 1120 Ideshe               B969657-B Ni Ri                      { 2 }  (A56+2) [685B] BC   N  - 920 10 ImDv M1 V G6 V      
Jump 6 = 1019
Jump 6 = 0919
Jump 6 = 0918
Jump 6 = 0917
Jump 6 = 0916
Jump 6 = 0915
Jump 6 = 0914
Jump 6 = 0913
Jump 6 = 1012 Askhu                C554120-8 Lo                         { -2 } (511-5) [1113] B    -  - 402 9  ImDv M0 V G8 V      
Jump 6 = 1112 Vallae               A897788-A Ag An Pi                   { 3 }  (A6C+3) [7A5A] BCD  -  - 810 13 ImDv F3 V           
Jump 6 = 1211 Gagzoe               A585420-C Ni Pa                      { 1 }  (834-3) [1517] Bc   -  - 602 9  ImDv M2 V M3 V      
Jump 6 = 1311 Kema                 E100233-A Lo Va                      { -1 } (511-4) [1127] B    -  - 810 8  ImDv M2 V           
Jump 6 = 1410 Zentove              C8A3587-9 Fl Ni                      { -1 } (943-1) [5459] B    S  - 720 10 ImDv K3 V G4 V      
--------------------------------------------------------------------------------
Jump 7 = 1509 Audhumla             A98A400-E Ni Wa                      { 1 }  (734-3) [1519] B    -  - 201 9  ImDv M1 V G1 V      
Jump 7 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 7 = 1710 Tollori              B884536-9 Ag Ni Pr                   { 2 }  (846+1) [4748] BcC  NS - 501 7  ImDv M3 V           
Jump 7 = 1810 Eshu                 D560100-8 De Lo                      { -3 } (711-5) [1113] B    S  - 322 9  ImDv K3 V           
Jump 7 = 1911
Jump 7 = 2011
Jump 7 = 2112
Jump 7 = 2212
Jump 7 = 2213
Jump 7 = 2214
Jump 7 = 2215
Jump 7 = 2216 Ashbakha             A672500-B He Ni                      { 1 }  (845-3) [1616] B    N  - 201 14 ImDv M2 V K9 V      
Jump 7 = 2217
Jump 7 = 2218
Jump 7 = 2219
Jump 7 = 2120 Pyam                 B799385-C Lo                         { 1 }  (721-1) [143A] B    N  - 320 17 ImDv M1 V           
Jump 7 = 2020 Shushguum            B522577-B He Ni Po                   { 1 }  (D45+1) [565B] B    N  - 924 13 ImDv G6 V           
Jump 7 = 1921
Jump 7 = 1821 Iikhok               B43449A-D Ni                         { 1 }  (C34+3) [657F] B    -  - 724 16 ImDv M2 V           
Jump 7 = 1722 Asanik               D554356-8 Lo                         { -3 } (921-4) [2147] B    -  - 204 16 ImDv G6 V G4 V      
Jump 7 = 1622
Jump 7 = 1523 Ilma                 D510744-7 Na Pi Di (Qiceteu)         { -2 } (966-4) [5535] BD   S  - 601 9  ImDv M0 V           
Jump 7 = 1422
Jump 7 = 1322
Jump 7 = 1221
Jump 7 = 1121
Jump 7 = 1020
Jump 7 = 0920
Jump 7 = 0819
Jump 7 = 0818
Jump 7 = 0817
Jump 7 = 0816
Jump 7 = 0815
Jump 7 = 0818
Jump 7 = 0819
Jump 7 = 0820
Jump 7 = 0912
Jump 7 = 1011 Iren                 A8C389E-C Fl Ph Pz                   { 2 }  (F7C+5) [CA9G] Be   N  A 814 10 ImDv K7 V M3 V      
Jump 7 = 1111
Jump 7 = 1210
Jump 7 = 1310
Jump 7 = 1409
--------------------------------------------------------------------------------
Jump 8 = 1508
Jump 8 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 8 = 1709 Zigaadig             B541389-B He Lo Po                   { 1 }  (A21+2) [446C] B    -  - 523 9  ImDv G9 V K6 V      
Jump 8 = 1809
Jump 8 = 1910
Jump 8 = 2010
Jump 8 = 2111 Flire                C779A77-D Hi In                      { 3 }  (H9F+3) [AD5D] BE   -  - 423 9  ImDv K8 V           
Jump 8 = 2211 Irila                B568403-A Ni Pa                      { 1 }  (B34-2) [1527] Bc   N  - 523 8  ImDv M1 V           
Jump 8 = 2312
Jump 8 = 2313
Jump 8 = 2314 Dangasha             C550664-8 De Ni Po O:2616            { -2 } (952-4) [4436] B    -  - 801 6  ImDv M3 V           
Jump 8 = 2315
Jump 8 = 2316 Kagush               A736300-A Lo                         { 1 }  (B21-3) [1415] B    -  - 724 9  ImDv K6 V           
Jump 8 = 2317
Jump 8 = 2318
Jump 8 = 2319 Shudi                A7669BB-A Hi Ga Pr Pz                { 3 }  (J8D+5) [BC7C] BcE  -  A 525 12 ImDv G6 V G2 V      
Jump 8 = 2320 Gidapisek            B200623-C Na Ni Va                   { 1 }  (955-2) [3729] B    -  - 810 11 ImDv K7 V           
Jump 8 = 2220
Jump 8 = 2121
Jump 8 = 2021
Jump 8 = 1922
Jump 8 = 1822 Kasear               A5479AE-E Hi In Cp Pz                { 4 }  (D8G+5) [DD9J] BEF  -  A 220 11 ImDv G5 V M2 V      
Jump 8 = 1723
Jump 8 = 1623 Etsur                D410552-A Ni                         { -1 } (943-5) [1416] B    S  - 720 7  ImDv M4 III K3 V    
Jump 8 = 1524
Jump 8 = 1423
Jump 8 = 1323 Robbuun              A524520-E Ni                         { 1 }  (945-3) [1619] B    S  - 902 13 ImDv K0 V K7 V      
Jump 8 = 1222
Jump 8 = 1122
Jump 8 = 1021
Jump 8 = 0921 Ganiir               C423320-B Lo Po                      { 0 }  (A21-4) [1316] B    -  - 105 16 ImDv M3 V M5 V      
Jump 8 = 0820
Jump 8 = 0720
Jump 8 = 0719
Jump 8 = 0718
Jump 8 = 0717
Jump 8 = 0716
Jump 8 = 0715
Jump 8 = 0714
Jump 8 = 0713
Jump 8 = 0712
Jump 8 = 0811
Jump 8 = 0911
Jump 8 = 1010
Jump 8 = 1110 Liwar                C550300-A De Lo Po                   { 0 }  (A21-4) [1315] B    S  - 405 9  ImDv K2 V           
Jump 8 = 1209
Jump 8 = 1309 Enpar Konal          E57778A-6 Ag Pi                      { -1 } (966+1) [9678] BCD  -  - 121 7  ImDv K8 V           
Jump 8 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
--------------------------------------------------------------------------------
Jump 9 = 1507
Jump 9 = 1607
Jump 9 = 1708 Zelaklaka            C7B2300-B Fl He Lo                   { 0 }  (621-4) [1316] B    S  - 301 8  ImDv M2 V M2 V      
Jump 9 = 1808
Jump 9 = 1909 Nashazi              A300211-F Lo Va                      { 1 }  (611-3) [131B] B    -  - 120 8  ImDv M2 III F7 IV   
Jump 9 = 2009
Jump 9 = 2110
Jump 9 = 2210 Deglaraarbiis        E737725-7                            { -2 } (966-4) [5535] B    -  - 312 6  ImDv K2 V G4 V K4 V 
Jump 9 = 2311
Jump 9 = 2411
Jump 9 = 2412 Ansin                E563A95-A Hi                         { 1 }  (E9B-1) [8B38] BE   -  - 820 8  ImDv K2 V K2 V      
Jump 9 = 2413
Jump 9 = 2414
Jump 9 = 2416 Liisurkhish          A562788-C Ri                         { 3 }  (A6D+3) [7A5C] BC   -  - 810 16 ImDv K0 V M2 V      
Jump 9 = 2417
Jump 9 = 2418
Jump 9 = 2419 Nasha                E200201-9 Lo Va                      { -2 } (511-5) [1115] B    -  - 710 11 ImDv M0 V M2 V      
Jump 9 = 2420
Jump 9 = 2321 Gikarlum             C432476-A Ni Po                      { 0 }  (C33-1) [3449] B    -  - 133 9  ImDv M3 V           
Jump 9 = 2221 Karlum               B57A500-E Ni Wa                      { 1 }  (945-3) [1619] B    N  - 920 10 ImDv K2 V K5 V      
Jump 9 = 2122 Lekkon               B540510-B De He Ni Po                { 1 }  (945-3) [1616] B    S  - 902 12 ImDv K8 V M1 V      
Jump 9 = 2022 Emrim                D100442-9 Ni Va                      { -2 } (731-5) [1215] B    S  - 501 15 ImDv M0 V           
Jump 9 = 1923 Sagida               C423965-C Hi In Na Po Mr             { 3 }  (D8E+1) [7C3A] BE   S  - 802 14 ImDv M0 V M0 V      
Jump 9 = 1823
Jump 9 = 1724
Jump 9 = 1624 Zushar               C631854-A Na Po Ph                   { 1 }  (C7A-1) [6938] Be   -  - 811 14 ImDv M2 V K9 V      
Jump 9 = 1525
Jump 9 = 1424
Jump 9 = 1324
Jump 9 = 1223
Jump 9 = 1123
Jump 9 = 1022
Jump 9 = 0922
Jump 9 = 0821
Jump 9 = 0721
Jump 9 = 0620
Jump 9 = 0619 Lalaki               A9B4785-D Fl                         { 2 }  (B6D+1) [593B] B    -  - 702 10 ImDv M3 V           
Jump 9 = 0618
Jump 9 = 0617
Jump 9 = 0616
Jump 9 = 0615
Jump 9 = 0614
Jump 9 = 0613
Jump 9 = 0612
Jump 9 = 0711 Rishiin              C539332-B Lo                         { 0 }  (621-4) [1317] B    S  - 610 14 ImDv M2 V M7 V      
Jump 9 = 0810
Jump 9 = 0910
Jump 9 = 1009
Jump 9 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 9 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 9 = 1308
Jump 9 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
