Primary = F7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = Planetoid belt	H000545-3World  (StormWorld)	Y336000-0
1 = 
2 = 
3 = Planetoid belt	G000224-4
4 = SGG (30,000 mi dia.)	S=21
	  RadWorld	  	Y3E6000-0 @ Orbit C
5 = Mainworld	Zombagu	A684730-B	(Cold)
6 = LGG (70,000 mi dia.)	S=25
	  Ring @ Orbit ?
7 = 
8 = 
9 = 
10 = LGG (60,000 mi dia.)	S=24
	  StormWorld	  	Y302000-0 @ Orbit F
	  IceWorld	  	Y3A0537-A @ Orbit G
	  RadWorld	  	Y376000-0 @ Orbit V
11 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
12 = 
13 = 
14 = 
15 = 
16 = 
17 = World  (RadWorld)	Y300000-0
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 8
