Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	New Salen	C202974-C	(Hot)World  (Hospitable)	F-153423-BWorld  (BigWorld)	H-166520-7World  (Worldlet)	F-16A8CB-8
	  Ring @ Orbit ?World  (Worldlet)	H-166599-8World  (StormWorld)	Y-104000-G
	  Ring @ Orbit Q
1 = 
2 = World  (StormWorld)	Y-156497-A
	  Worldlet	  	Y-134000-0 @ Orbit H
	  Worldlet	  	F-134540-8 @ Orbit S
3 = World  (BigWorld)	Y-100464-7
4 = World  (Worldlet)	F-159364-9
5 = Planetoid belt	H-100477-7
6 = 
7 = World  (StormWorld)	Y-133365-5
	  Worldlet	  	H-100445-5 @ Orbit Q
8 = Planetoid belt	Y-100477-7
9 = World  (Inferno)	Y-1B0000-0
	  Worldlet	  	Y-143000-0 @ Orbit T
	  OuterWorld	  	H-158454-8 @ Orbit U
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 8
