Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Renbad	C568554-8	(Temperate)World  (BigWorld)	F200100-7
1 = World  (StormWorld)	Y225000-0World  (Inferno)	Y2B0000-0
	  Inferno	  	Y2B0000-0 @ Orbit U
2 = World  (Hospitable)	F23347B-6
	  Ring @ Orbit ?
3 = Planetoid belt	G000456-4World  (RadWorld)	Y285000-0
	  OuterWorld	  	H2D6204-7 @ Orbit Q
	  IceWorld	  	G2A0444-7 @ Orbit U
	  RadWorld	  	Y200000-0 @ Orbit V
4 = World  (StormWorld)	Y200000-0
	  Ring @ Orbit ?
5 = World  (RadWorld)	Y269000-0
6 = 
7 = World  (Hospitable)	F244478-7
8 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
9 = 
10 = World  (Hospitable)	G2B6444-5
	  RadWorld	  	Y221000-0 @ Orbit D
	  Worldlet	  	H065447-7 @ Orbit G
	  IceWorld	  	Y230000-0 @ Orbit V
11 = 
12 = 
13 = 
14 = 
15 = World  (StormWorld)	Y243000-0
	  StormWorld	  	Y262000-0 @ Orbit D
	  StormWorld	  	Y200000-0 @ Orbit Q
	  IceWorld	  	F2644DE-7 @ Orbit U
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 10
