Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = World  (BigWorld)	F268454-4World  (Inferno)	Y2B0000-0
	  Hospitable	  	Y200335-3 @ Orbit J
	  Worldlet	  	H16A311-7 @ Orbit U
1 = Mainworld	Renbad	C568554-8	(Cold)
	  Ring @ Orbit ?World  (StormWorld)	Y200000-C
	  Ring @ Orbit ?World  (Inferno)	Y2B0000-H
	  Ring @ Orbit U
2 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
3 = 
4 = 
5 = World  (Hospitable)	G200495-6
6 = Planetoid belt	G000430-7
7 = World  (Inferno)	Y2B0000-0
	  IceWorld	  	H2804AC-7 @ Orbit D
8 = World  (RadWorld)	Y266000-0
	  OuterWorld	  	G268355-5 @ Orbit R
9 = World  (Hospitable)	F150454-7
10 = World  (RadWorld)	Y200000-0
	  Ring @ Orbit ?
11 = 
12 = 
13 = World  (BigWorld)	G2004AF-3
	  Worldlet	  	F27A497-6 @ Orbit L
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 10
