Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Anghurr	C4308AA-7	(Temperate)
	Orbits LGG (50,000 mi dia.)	S=23 @ orbit R
	  StormWorld	  	Y522000-0 @ Orbit B
	  RadWorld	  	Y842000-0 @ Orbit D
	  Worldlet	  	G076200-6 @ Orbit GPlanetoid belt	G000200-5World  (Inferno)	Y8B0000-E
	  RadWorld	  	YA34000-0 @ Orbit G
	  StormWorld	  	Y512000-0 @ Orbit H
	  Hospitable	  	H220257-6 @ Orbit I
	  Hospitable	  	H775300-6 @ Orbit T
1 = 
2 = World  (Inferno)	Y6B0000-0
	  OuterWorld	  	F000100-5 @ Orbit U
	  Worldlet	  	H143656-6 @ Orbit V
	  Worldlet	  	Y050333-6 @ Orbit W
3 = 
4 = 
5 = 
6 = World  (StormWorld)	H3303B8-6
	  StormWorld	  	Y200000-0 @ Orbit D
	  Worldlet	  	G300478-4 @ Orbit F
7 = Planetoid belt	F000100-6
8 = World  (RadWorld)	Y9A4000-0
9 = 
10 = World  (BigWorld)	GGA3263-6
	  StormWorld	  	G700134-6 @ Orbit G
	  Worldlet	  	Y2A2487-6 @ Orbit K
	  StormWorld	  	Y612369-6 @ Orbit R
	  Worldlet	  	Y1107AA-6 @ Orbit S
11 = World  (Inferno)	Y7B0000-0
	  StormWorld	  	Y715000-0 @ Orbit F
	  OuterWorld	  	Y210385-6 @ Orbit X
	  StormWorld	  	Y872110-5 @ Orbit Y
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 9
syscount = 1
min = 0
count = 7
