Primary = G0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  4
0 = 
1 = 
2 = LGG (90,000 mi dia.)	S=27
	  Inferno	  	Y8B0000-0 @ Orbit T
3 = Planetoid belt	H000799-5
4 = Mainworld	Matuyama	C540899-8	(Temperate)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  RadWorld	  	Y9C6000-0 @ Orbit C
	  Inferno	  	Y6B0000-0 @ Orbit G
	  Inferno	  	Y7B0000-0 @ Orbit S
	  RadWorld	  	Y820000-0 @ Orbit V
5 = SGG (40,000 mi dia.)	S=22
	  BigWorld	  	HC79200-7 @ Orbit H
	  Inferno	  	Y8B0000-0 @ Orbit R
6 = World  (Worldlet)	F010312-7
7 = LGG (125,000 mi dia.)	S=28
	  IceWorld	  	G6947A9-6 @ Orbit E
	  RadWorld	  	Y7A5000-0 @ Orbit R
8 = Planetoid belt	H000555-6
9 = World  (Hospitable)	H994589-5
	  Worldlet	  	H09A785-7 @ Orbit F
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = STAR M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  13
	HZ =  -1
	16-0 = 
	16-1 = 
	16-2 = 
	16-3 = 
	16-4 = 
	16-5 = 
	16-6 = 
	16-7 = 
	16-8 = 
	16-9 = 
	16-10 = 
	16-11 = 
	16-12 = 
	16-13 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 2
min = 0
W = 8
Extra Stars = 1
count = 9
