Primary = K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (Worldlet)	H063555-9World  (RadWorld)	Y9B5000-0
1 = Mainworld	Depot	A59466A-C	(Hot)
	Orbits LGG (125,000 mi dia.)	S=28 @ orbit R
	  Ring @ Orbit ?World  (BigWorld)	HEB6540-I
	  Worldlet	  	F158555-9 @ Orbit P
2 = Planetoid belt	H000596-7World  (RadWorld)	Y468000-0
	  StormWorld	  	G824178-6 @ Orbit P
	  StormWorld	  	Y943000-0 @ Orbit T
3 = Planetoid belt	F000551-AWorld  (StormWorld)	G431143-2
	  Worldlet	  	G23357A-5 @ Orbit T
4 = LGG (220,000 mi dia.)	S=30
	  StormWorld	  	Y801000-0 @ Orbit D
	  IceWorld	  	F57358B-8 @ Orbit E
	  Worldlet	  	Y1C6427-7 @ Orbit G
	  OuterWorld	  	FAB6244-6 @ Orbit I
	  IceWorld	  	Y750548-A @ Orbit T
5 = World  (Inferno)	Y4B0000-0
	  Ring @ Orbit ?
6 = 
7 = World  (Hospitable)	F220310-7
8 = World  (Worldlet)	H043555-7
	  RadWorld	  	Y234000-0 @ Orbit O
	  Worldlet	  	H368536-5 @ Orbit P
	  Worldlet	  	H344588-5 @ Orbit V
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (Inferno)	Y8B0000-0
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 9
