Primary = K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (RadWorld)	Y254000-0
	  Ring @ Orbit ?World  (StormWorld)	Y204000-0World  (StormWorld)	F2201C7-P
	  Ring @ Orbit T
1 = World  (RadWorld)	Y222000-0
2 = Mainworld	Depot	A59466A-C	(Temperate)
	  Ring @ Orbit ?World  (BigWorld)	G286100-F
	  Worldlet	  	F28A245-7 @ Orbit RWorld  (RadWorld)	Y287000-K
3 = Planetoid belt	G000554-3
4 = Planetoid belt	H000586-4
5 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y276000-0 @ Orbit P
	  StormWorld	  	Y260000-0 @ Orbit T
6 = World  (Inferno)	Y2B0000-0
	  RadWorld	  	Y2D6000-0 @ Orbit I
	  RadWorld	  	Y240000-0 @ Orbit HWorld  (Hospitable)	H2A6563-L
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (Inferno)	Y2B0000-0
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 8
