Primary = K3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = LGG (70,000 mi dia.)	S=25
	  Worldlet	  	G18A230-2 @ Orbit D
	  Worldlet	  	G0894EC-5 @ Orbit TWorld  (Inferno)	Y2B0000-H
	  Worldlet	  	G1984BC-7 @ Orbit K
	  Hospitable	  	Y279000-0 @ Orbit R
	  RadWorld	  	Y252000-0 @ Orbit S
	  Hospitable	  	Y275000-0 @ Orbit T
	  Hospitable	  	Y2474A8-6 @ Orbit V
1 = Mainworld	Mekhe	C546567-8	(Hot)
	  Ring @ Orbit ?World  (RadWorld)	Y266000-Q
	  RadWorld	  	Y250000-0 @ Orbit R
	  Worldlet	  	G0984CB-2 @ Orbit S
2 = LGG (125,000 mi dia.)	S=28
	  Inferno	  	Y2B0000-0 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit Q
	  RadWorld	  	Y242000-0 @ Orbit S
	  StormWorld	  	Y201000-0 @ Orbit FPlanetoid belt	H000446-U
3 = LGG (220,000 mi dia.)	S=30
	  Worldlet	  	H268452-7 @ Orbit C
	  IceWorld	  	H270355-7 @ Orbit F
	  StormWorld	  	Y200000-0 @ Orbit ILGG (180,000 mi dia.)	S=2G
	  Ring @ Orbit ?LGG (90,000 mi dia.)	S=2H
	  IceWorld	  	Y200425-7 @ Orbit L
	  BigWorld	  	F210130-6 @ Orbit S
	  RadWorld	  	Y286000-0 @ Orbit T
	  RadWorld	  	Y286000-0 @ Orbit U
	  StormWorld	  	Y246000-0 @ Orbit W
4 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = 
6 = 
7 = Planetoid belt	F000476-4
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Inferno)	Y2B0000-0
	  StormWorld	  	Y200000-0 @ Orbit E
	  IceWorld	  	F260465-7 @ Orbit F
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 11
Extra Stars = 1
count = 7
