Primary = K8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (StormWorld)	Y221000-0
	  Ring @ Orbit ?
1 = LGG (90,000 mi dia.)	S=27
	  Hospitable	  	Y27A000-0 @ Orbit F
	  Worldlet	  	F000310-5 @ Orbit G
	  Worldlet	  	G1A26C8-5 @ Orbit R
	  Worldlet	  	Y000456-5 @ Orbit S
	  Inferno	  	Y2B0000-0 @ Orbit W
2 = Mainworld	Enpar Konal	E57778A-6	(Temperate)
3 = World  (Worldlet)	G248474-5
	  StormWorld	  	Y256000-0 @ Orbit P
	  StormWorld	  	Y200000-0 @ Orbit Q
4 = 
5 = 
6 = 
7 = 
8 = 
9 = World  (BigWorld)	Y297342-5
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 15
W = 7
syscount = 1
min = 0
count = 5
