Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (RadWorld)	Y17A000-0
	  Ring @ Orbit ?
1 = SGG (40,000 mi dia.)	S=22
	  StormWorld	  	Y101000-0 @ Orbit D
	  RadWorld	  	Y188000-0 @ Orbit E
	  Inferno	  	Y1B0000-0 @ Orbit RWorld  (BigWorld)	F183300-G
	  Ring @ Orbit ?World  (Hospitable)	Y122400-H
	  Inferno	  	Y1B0000-0 @ Orbit T
	  Worldlet	  	H057474-7 @ Orbit U
	  RadWorld	  	Y165000-0 @ Orbit V
	  Inferno	  	Y1B0000-0 @ Orbit X
2 = Mainworld	Shashim	B427698-C	(Hot)
	  Worldlet	  	Y08A110-7 @ Orbit J
	  Worldlet	  	Y120573-7 @ Orbit P
3 = World  (RadWorld)	Y100000-0World  (Inferno)	Y1B0000-0World  (Worldlet)	Y000510-7
	  Ring @ Orbit ?
4 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	H100178-6 @ Orbit F
	  RadWorld	  	Y165000-0 @ Orbit S
	  IceWorld	  	H100588-A @ Orbit Y
5 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	Y100569-5 @ Orbit C
	  IceWorld	  	Y110321-B @ Orbit F
	  StormWorld	  	Y100000-0 @ Orbit K
6 = 
7 = World  (Worldlet)	G1745DF-4
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (Inferno)	Y1B0000-0
	  OuterWorld	  	H1565C9-7 @ Orbit S
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 12
syscount = 1
min = 0
count = 8
