Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Korm	B987867-A	(Hot)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  StormWorld	  	Y700000-0 @ Orbit D
	  Inferno	  	Y6B0000-0 @ Orbit E
	  Hospitable	  	H797620-8 @ Orbit F
	  Hospitable	  	Y000731-7 @ Orbit G
	  Hospitable	  	Y200435-9 @ Orbit TWorld  (Inferno)	Y5B0000-H
	  Ring @ Orbit ?World  (Hospitable)	Y376646-I
	  Ring @ Orbit ?World  (StormWorld)	Y771000-J
	  Hospitable	  	FAB6114-5 @ Orbit L
	  Inferno	  	Y6B0000-0 @ Orbit R
	  BigWorld	  	GF40584-7 @ Orbit FWorld  (Inferno)	Y7B0000-S
	  Worldlet	  	H39A523-9 @ Orbit T
	  RadWorld	  	YA66000-0 @ Orbit U
	  Inferno	  	Y8B0000-0 @ Orbit W
	  Hospitable	  	F5887CA-9 @ Orbit Y
1 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
2 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	YD2069B-3 @ Orbit GLGG (60,000 mi dia.)	S=2B
	  IceWorld	  	F584322-7 @ Orbit D
	  IceWorld	  	Y000641-7 @ Orbit G
	  StormWorld	  	YB30000-0 @ Orbit H
	  Worldlet	  	Y100200-9 @ Orbit Q
	  BigWorld	  	HC45210-6 @ Orbit RWorld  (BigWorld)	HB77423-T
	  OuterWorld	  	Y346300-7 @ Orbit V
	  StormWorld	  	Y762000-0 @ Orbit W
3 = 
4 = World  (StormWorld)	F900375-6
5 = World  (BigWorld)	YF46100-4
	  Worldlet	  	H330200-6 @ Orbit F
	  IceWorld	  	Y563578-9 @ Orbit J
6 = 
7 = World  (Worldlet)	H277275-6
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = World  (BigWorld)	YE32787-7
	  RadWorld	  	Y930000-0 @ Orbit F
	  Worldlet	  	F051520-8 @ Orbit U
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 7
