Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Askhu	C554120-8	(Temperate)
	  Ring @ Orbit ?
1 = World  (Inferno)	Y2B0000-0World  (Inferno)	Y2B0000-0
2 = LGG (90,000 mi dia.)	S=27
	  RadWorld	  	Y251000-0 @ Orbit C
	  StormWorld	  	Y212000-0 @ Orbit E
	  BigWorld	  	Y268000-0 @ Orbit I
	  Worldlet	  	Y034000-0 @ Orbit P
	  IceWorld	  	Y210000-0 @ Orbit T
3 = LGG (70,000 mi dia.)	S=25
	  OuterWorld	  	Y272000-0 @ Orbit F
	  IceWorld	  	Y2A0000-0 @ Orbit G
	  BigWorld	  	Y2A6000-0 @ Orbit SWorld  (Worldlet)	Y025000-J
	  Ring @ Orbit ?World  (BigWorld)	Y210000-O
	  Worldlet	  	Y054000-0 @ Orbit U
	  OuterWorld	  	Y27A000-0 @ Orbit V
	  IceWorld	  	Y220000-0 @ Orbit X
4 = STAR G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = 
6 = World  (Worldlet)	Y28A000-0
	  IceWorld	  	Y2A0000-0 @ Orbit E
	  Worldlet	  	Y024000-0 @ Orbit R
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (StormWorld)	Y262000-0
	  StormWorld	  	Y200000-0 @ Orbit Q
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 13
W = 9
syscount = 2
min = 0
count = 7
