Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Inandir	C676AE9-C	(Hot)
	  RadWorld	  	Y396000-0 @ Orbit VWorld  (Worldlet)	F051854-R
	  Ring @ Orbit U
1 = World  (BigWorld)	Y3C6573-6World  (Hospitable)	F375350-5
	  Ring @ Orbit ?
2 = World  (Inferno)	Y3B0000-0
	  OuterWorld	  	F354134-7 @ Orbit C
	  StormWorld	  	Y300365-A @ Orbit QWorld  (Inferno)	Y3B0000-E
	  StormWorld	  	Y301000-0 @ Orbit I
	  RadWorld	  	Y399000-0 @ Orbit T
	  Worldlet	  	Y147122-6 @ Orbit U
3 = LGG (50,000 mi dia.)	S=23
	  Ring @ Orbit ?
4 = World  (RadWorld)	Y366000-0
	  IceWorld	  	Y2007B6-A @ Orbit RWorld  (BigWorld)	Y343951-7
5 = 
6 = 
7 = Planetoid belt	G00098A-4
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = STAR M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  12
	HZ =  -1
	15-0 = 
	15-1 = 
	15-2 = 
	15-3 = 
	15-4 = 
	15-5 = 
	15-6 = 
	15-7 = 
	15-8 = 
	15-9 = 
	15-10 = 
	15-11 = 
	15-12 = 
16 = World  (StormWorld)	Y300000-0
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 11
Extra Stars = 1
count = 8
