Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (BigWorld)	F4D6689-6
	  StormWorld	  	Y4453A9-6 @ Orbit HWorld  (Inferno)	Y4B0000-0
1 = Mainworld	Segikin	D768A77-7	(Cold)
2 = World  (RadWorld)	Y424000-0
	  Worldlet	  	Y2D6765-6 @ Orbit K
	  StormWorld	  	H400455-4 @ Orbit U
3 = World  (Worldlet)	G287556-6
	  Ring @ Orbit ?World  (Worldlet)	F275758-E
	  Ring @ Orbit I
4 = LGG (125,000 mi dia.)	S=28
	  StormWorld	  	Y400000-0 @ Orbit F
	  StormWorld	  	Y400266-5 @ Orbit VWorld  (RadWorld)	Y464000-I
	  BigWorld	  	Y464646-5 @ Orbit R
	  RadWorld	  	Y497000-0 @ Orbit S
5 = 
6 = 
7 = World  (Worldlet)	F187510-3
8 = World  (RadWorld)	Y400000-0
9 = 
10 = 
11 = World  (StormWorld)	G400484-6
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 8
