Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = Planetoid belt	F000200-6
1 = Planetoid belt	H000555-A
2 = STAR M8 VWorld  (BigWorld)	HD56425-A
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	NO Orbits
3 = World  (BigWorld)	YD45400-5
	  StormWorld	  	Y700000-0 @ Orbit T
4 = Mainworld	Barshun	B510683-B	(Temperate)
	Orbits SGG (30,000 mi dia.)	S=21 @ orbit R
	  StormWorld	  	Y900000-0 @ Orbit D
	  Hospitable	  	H79959B-8 @ Orbit F
	  Inferno	  	Y8B0000-0 @ Orbit SWorld  (Hospitable)	F445510-J
	  Inferno	  	Y5B0000-0 @ Orbit Q
	  Worldlet	  	Y364546-A @ Orbit S
	  StormWorld	  	F462155-8 @ Orbit T
	  BigWorld	  	YD44552-6 @ Orbit DWorld  (RadWorld)	Y856000-U
	  Worldlet	  	F386300-5 @ Orbit V
	  Inferno	  	Y7B0000-0 @ Orbit W
5 = World  (Worldlet)	F0A356A-A
	  RadWorld	  	Y320000-0 @ Orbit K
	  Worldlet	  	H055153-8 @ Orbit RWorld  (StormWorld)	Y960122-R
6 = World  (Hospitable)	F755553-8
7 = 
8 = World  (RadWorld)	Y740000-0
	  IceWorld	  	F730542-8 @ Orbit H
	  OuterWorld	  	Y587540-5 @ Orbit S
9 = World  (Worldlet)	Y0A2465-6
	  Worldlet	  	Y01056A-7 @ Orbit C
	  Worldlet	  	H27A400-9 @ Orbit J
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 12
syscount = 2
min = 0
count = 9
