Primary = K2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (BigWorld)	FE22556-5
1 = SGG (40,000 mi dia.)	S=22
	  Worldlet	  	G146565-9 @ Orbit C
	  Inferno	  	Y7B0000-0 @ Orbit H
	  Inferno	  	Y4B0000-0 @ Orbit I
	  StormWorld	  	Y610167-8 @ Orbit L
	  StormWorld	  	G711167-6 @ Orbit T
2 = Mainworld	Daku	C432620-A	(Temperate)
	Orbits LGG (70,000 mi dia.)	S=25 @ orbit R
	  Ring @ Orbit ?
3 = LGG (180,000 mi dia.)	S=29
	  Worldlet	  	H075324-6 @ Orbit P
	  Worldlet	  	Y320511-7 @ Orbit S
	  RadWorld	  	Y453000-0 @ Orbit U
4 = LGG (90,000 mi dia.)	S=27
	  Ring @ Orbit ?
5 = World  (Inferno)	Y8B0000-0
	  Ring @ Orbit ?
6 = 
7 = 
8 = LGG (125,000 mi dia.)	S=28
	  OuterWorld	  	H58A223-6 @ Orbit H
9 = 
10 = 
11 = 
12 = World  (RadWorld)	Y687000-0
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 8
syscount = 1
min = 0
count = 8
