Primary = G9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = Planetoid belt	F-100100-7World  (RadWorld)	Y-186000-0World  (Hospitable)	F-16A69A-6World  (Hospitable)	Y-18A6BE-7
1 = World  (Hospitable)	H-186232-7
	  RadWorld	  	Y-146000-0 @ Orbit Y
2 = Mainworld	Linissa	E200777-8	(Temperate)
3 = World  (Hospitable)	F-1A6100-7
4 = World  (Worldlet)	H-167468-7
5 = World  (BigWorld)	G-179653-6
	  Worldlet	  	H-15167B-3 @ Orbit P
6 = World  (Hospitable)	F-122634-6
7 = 
8 = World  (Inferno)	Y-1B0000-0
	  Ring @ Orbit ?
9 = 
10 = 
11 = 
12 = 
13 = World  (Worldlet)	H-162256-5
	  Worldlet	  	Y-1C66BD-7 @ Orbit S
	  IceWorld	  	Y-1005AA-4 @ Orbit T
	  RadWorld	  	Y-110000-0 @ Orbit U
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 9
