Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Rokii	E799345-8	(Temperate)World  (RadWorld)	Y400000-0World  (Hospitable)	F467101-7
1 = World  (BigWorld)	G462220-7
2 = World  (RadWorld)	Y454000-0
	  OuterWorld	  	Y452221-7 @ Orbit G
	  IceWorld	  	G490220-5 @ Orbit R
	  StormWorld	  	Y403000-0 @ Orbit V
3 = World  (Hospitable)	H445257-7
4 = 
5 = World  (RadWorld)	Y469000-0
	  Worldlet	  	G144100-7 @ Orbit J
	  RadWorld	  	Y4A6000-0 @ Orbit K
6 = Planetoid belt	Y000234-7
7 = World  (BigWorld)	Y437266-7
	  IceWorld	  	G493100-7 @ Orbit F
	  Worldlet	  	Y0B6278-7 @ Orbit G
8 = World  (RadWorld)	Y474000-0
	  StormWorld	  	Y400000-0 @ Orbit D
	  Worldlet	  	H125223-4 @ Orbit Q
	  OuterWorld	  	Y484256-7 @ Orbit T
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (Worldlet)	H047225-5
	  Ring @ Orbit ?
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 11
syscount = 1
min = 0
count = 9
