Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Sanderson	A9C4688-D	(Temperate)
	  StormWorld	  	Y646000-0 @ Orbit IWorld  (Worldlet)	Y277269-8World  (StormWorld)	Y633000-0
1 = World  (BigWorld)	H677562-6
	  StormWorld	  	G640189-A @ Orbit I
	  Worldlet	  	H200588-6 @ Orbit S
2 = 
3 = Planetoid belt	H0005BD-5
4 = 
5 = World  (RadWorld)	Y600000-0
6 = 
7 = 
8 = World  (StormWorld)	Y400000-0
9 = Planetoid belt	H00058C-7
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (Hospitable)	G58A200-9
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
