Primary = K3 IV
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	IV	Subgiant	3.3 - 13
	d10Limit = 0
	d100Limit = 5
	d1000Limit = 8
	Min Orbit = 0
	HZ =  5
0 = 
1 = World  (Worldlet)	G063402-6
	  Ring @ Orbit ?
2 = World  (StormWorld)	F2801A7-5
	  Inferno	  	Y2B0000-0 @ Orbit G
3 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
4 = World  (Worldlet)	Y26A100-4
5 = Mainworld	Kusu	A541676-B	(Temperate)
6 = World  (StormWorld)	Y214000-0
7 = LGG (90,000 mi dia.)	S=27
	  StormWorld	  	Y256167-9 @ Orbit G
	  StormWorld	  	H200123-2 @ Orbit L
	  StormWorld	  	H230169-A @ Orbit R
	  IceWorld	  	H220543-7 @ Orbit U
8 = 
9 = LGG (90,000 mi dia.)	S=27
	  IceWorld	  	Y110557-8 @ Orbit D
	  IceWorld	  	F2535B7-A @ Orbit F
	  Worldlet	  	G220477-9 @ Orbit T
	  IceWorld	  	G230201-A @ Orbit V
10 = 
11 = 
12 = 
13 = World  (StormWorld)	H2351CF-A
	  StormWorld	  	Y200000-0 @ Orbit H
	  Worldlet	  	H046542-6 @ Orbit U
	  IceWorld	  	Y260000-0 @ Orbit X
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 9
syscount = 1
min = 0
count = 9
