Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Lobode	E554666-5	(Temperate)
	Orbits LGG (70,000 mi dia.)	S=25 @ orbit R
	  Ring @ Orbit ?World  (StormWorld)	Y556000-B
	  Worldlet	  	G123552-4 @ Orbit SWorld  (Hospitable)	Y310333-E
	  Inferno	  	Y4B0000-0 @ Orbit T
1 = World  (Inferno)	Y4B0000-0
2 = World  (Hospitable)	H549557-4
	  OuterWorld	  	Y210551-4 @ Orbit P
3 = World  (StormWorld)	Y310000-0
4 = Planetoid belt	Y000000-0
5 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  2
	HZ =  -1
	5-0 = 
	5-1 = 
	5-2 = 
6 = 
7 = 
8 = 
9 = World  (StormWorld)	H720153-4
	  StormWorld	  	Y900176-4 @ Orbit S
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 13
W = 8
syscount = 2
min = 0
count = 7
