Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (StormWorld)	Y100000-0World  (Worldlet)	Y124234-8World  (BigWorld)	G19A4AF-9
1 = World  (StormWorld)	Y182000-0
	  Ring @ Orbit ?
2 = STAR M9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	NO Orbits
3 = World  (Worldlet)	F132487-7World  (BigWorld)	F100242-9
	  Hospitable	  	Y1B6489-7 @ Orbit G
	  Hospitable	  	Y166000-0 @ Orbit X
4 = Mainworld	Tobrun	B400554-E	(Temperate)
5 = World  (RadWorld)	Y189000-0
6 = Planetoid belt	Y000445-AWorld  (RadWorld)	Y1C6000-0
	  Ring @ Orbit ?
7 = World  (Hospitable)	F1894AD-7
8 = World  (RadWorld)	Y165000-0
9 = World  (BigWorld)	H189200-8
	  Worldlet	  	G056321-7 @ Orbit J
	  RadWorld	  	Y189000-0 @ Orbit S
10 = World  (Hospitable)	F188423-5
	  RadWorld	  	Y1B3000-0 @ Orbit Y
11 = 
12 = World  (BigWorld)	G175459-7
	  OuterWorld	  	H110442-7 @ Orbit D
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 8
syscount = 2
min = 0
W = 15
Extra Stars = 1
count = 12
