Primary = K3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = STAR G4 VWorld  (RadWorld)	Y500000-0
	  RadWorld	  	Y578000-0 @ Orbit JWorld  (RadWorld)	Y266000-0
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	NO Orbits
1 = World  (Inferno)	Y5B0000-0
2 = 
3 = Mainworld	Zentove	C8A3587-9	(Cold)
4 = Planetoid belt	G000462-7
5 = World  (RadWorld)	Y4A6000-0
	  StormWorld	  	Y511000-0 @ Orbit E
	  OuterWorld	  	H46A267-8 @ Orbit G
6 = World  (BigWorld)	G500200-5
	  OuterWorld	  	Y270432-8 @ Orbit C
	  Worldlet	  	Y0B6444-3 @ Orbit H
	  OuterWorld	  	F456425-6 @ Orbit X
7 = 
8 = World  (RadWorld)	Y35A000-0
9 = Planetoid belt	H000467-4
10 = World  (StormWorld)	Y502000-0
	  StormWorld	  	Y500000-0 @ Orbit U
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 10
syscount = 2
min = 0
count = 9
