Primary = K1 IV
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	IV	Subgiant	3.3 - 13
	d10Limit = 0
	d100Limit = 5
	d1000Limit = 8
	Min Orbit = 0
	HZ =  5
0 = World  (Worldlet)	Y134000-0
1 = World  (StormWorld)	Y100000-0
2 = World  (BigWorld)	H134236-6World  (Inferno)	Y1B0000-0
3 = Planetoid belt	F0002BC-5
4 = Planetoid belt	F0002CA-5
5 = Mainworld	Tasho	E425300-A	(Temperate)
	  Worldlet	  	Y000276-6 @ Orbit F
	  RadWorld	  	Y142000-0 @ Orbit V
6 = World  (StormWorld)	Y100000-0
	  StormWorld	  	Y100000-0 @ Orbit UWorld  (Inferno)	Y1B0000-R
	  Worldlet	  	G159299-6 @ Orbit S
7 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y16A000-0 @ Orbit F
	  StormWorld	  	Y154000-0 @ Orbit T
	  IceWorld	  	H140259-2 @ Orbit X
8 = World  (BigWorld)	F160276-8
9 = SGG (40,000 mi dia.)	S=22
	  OuterWorld	  	H141200-5 @ Orbit C
	  IceWorld	  	H194288-8 @ Orbit F
	  StormWorld	  	Y100000-0 @ Orbit G
	  OuterWorld	  	H120268-9 @ Orbit W
10 = 
11 = World  (Hospitable)	F120236-4
	  RadWorld	  	Y150000-0 @ Orbit K
	  RadWorld	  	Y147000-0 @ Orbit S
	  OuterWorld	  	Y121272-9 @ Orbit T
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 9
W = 13
syscount = 1
min = 0
count = 11
