Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Muukakam	B52368C-A	(Temperate)
	Orbits LGG (220,000 mi dia.)	S=30 @ orbit R
	  Ring @ Orbit ?LGG (60,000 mi dia.)	S=2E
	  StormWorld	  	H60118A-9 @ Orbit I
	  Inferno	  	Y9B0000-0 @ Orbit Q
	  StormWorld	  	F200149-4 @ Orbit R
	  BigWorld	  	YD20520-8 @ Orbit VPlanetoid belt	Y0005B6-T
1 = World  (StormWorld)	Y733000-0
2 = 
3 = 
4 = World  (RadWorld)	Y755000-0
	  Ring @ Orbit ?
5 = 
6 = World  (Hospitable)	F87658A-6
	  Ring @ Orbit ?
7 = 
8 = 
9 = 
10 = World  (Worldlet)	Y0B6588-9
	  IceWorld	  	H730364-5 @ Orbit G
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 15
W = 7
syscount = 1
min = 0
count = 5
