Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Emrim	D100442-9	(Temperate)
	  Hospitable	  	F-242342-8 @ Orbit XWorld  (StormWorld)	Y-200000-C
	  RadWorld	  	Y-241000-0 @ Orbit BWorld  (StormWorld)	Y-272000-R
1 = World  (Worldlet)	G-225332-8
	  Ring @ Orbit ?World  (RadWorld)	Y-255000-0
2 = LGG (90,000 mi dia.)	S=27
	  IceWorld	  	Y-240367-8 @ Orbit J
3 = World  (StormWorld)	Y-244000-0
	  IceWorld	  	H-2D0368-8 @ Orbit K
	  StormWorld	  	Y-223000-0 @ Orbit RWorld  (Worldlet)	H-210333-V
4 = World  (Worldlet)	H-29A352-8
	  Ring @ Orbit ?World  (RadWorld)	Y-286000-V
	  Ring @ Orbit Y
5 = World  (RadWorld)	Y-299000-0
6 = World  (StormWorld)	Y-200000-0
	  Worldlet	  	F-267200-7 @ Orbit I
	  IceWorld	  	H-240343-6 @ Orbit Q
7 = World  (Inferno)	Y-2B0000-0
8 = 
9 = 
10 = World  (StormWorld)	Y-200000-0
11 = 
12 = 
13 = 
14 = World  (BigWorld)	Y-2453AA-5
	  IceWorld	  	F-260373-5 @ Orbit Q
	  Worldlet	  	Y-224366-8 @ Orbit T
	  OuterWorld	  	Y-298302-7 @ Orbit W
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 15
Extra Stars = 0
count = 10
