Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Emrim	D100442-9	(Temperate)LGG (50,000 mi dia.)	S=23
	  RadWorld	  	Y576000-0 @ Orbit D
	  Inferno	  	Y9B0000-0 @ Orbit E
	  BigWorld	  	GG10388-8 @ Orbit TWorld  (RadWorld)	Y59A000-F
	  Ring @ Orbit ?World  (Hospitable)	G545356-I
	  Worldlet	  	F047342-6 @ Orbit R
	  Worldlet	  	G0663BE-8 @ Orbit HWorld  (StormWorld)	YA10000-S
	  Inferno	  	Y5B0000-0 @ Orbit U
1 = World  (Hospitable)	F8C6369-7
	  Worldlet	  	F137336-8 @ Orbit F
	  Inferno	  	Y8B0000-0 @ Orbit UWorld  (BigWorld)	HH103A8-H
	  Worldlet	  	H30038A-8 @ Orbit S
	  Hospitable	  	Y34238B-8 @ Orbit CWorld  (Worldlet)	H000310-5World  (Hospitable)	F661357-X
2 = World  (BigWorld)	YB50340-6
3 = World  (StormWorld)	Y800000-0
	  Worldlet	  	Y17438A-7 @ Orbit J
	  Worldlet	  	Y388333-8 @ Orbit T
4 = 
5 = World  (BigWorld)	GE77346-3
	  IceWorld	  	H210344-8 @ Orbit H
	  RadWorld	  	Y7A6000-0 @ Orbit X
6 = 
7 = 
8 = 
9 = World  (StormWorld)	Y756000-0
10 = World  (Worldlet)	H330310-7
	  Worldlet	  	Y200335-8 @ Orbit G
	  Worldlet	  	Y063384-8 @ Orbit I
11 = 
12 = World  (RadWorld)	Y910000-0
	  Worldlet	  	Y17A305-7 @ Orbit C
	  RadWorld	  	YA00000-0 @ Orbit K
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 15
Extra Stars = 0
count = 8
