Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Nurrungar	A649100-F	(Temperate)
	  Hospitable	  	Y343000-0 @ Orbit HWorld  (BigWorld)	Y375000-0World  (RadWorld)	Y300000-0World  (Hospitable)	Y354000-C
	  StormWorld	  	Y321000-0 @ Orbit D
	  RadWorld	  	Y327000-0 @ Orbit U
1 = World  (Hospitable)	Y343000-0
2 = World  (Worldlet)	Y08A000-0World  (Hospitable)	Y310000-0
	  RadWorld	  	Y300000-0 @ Orbit G
	  RadWorld	  	Y346000-0 @ Orbit V
3 = 
4 = World  (RadWorld)	Y365000-0
5 = Planetoid belt	Y000000-0
6 = World  (Hospitable)	Y373000-0
7 = 
8 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  5
	HZ =  -1
	8-0 = 
	8-1 = 
	8-2 = 
	8-3 = 
	8-4 = 
	8-5 = 
9 = 
10 = World  (Inferno)	Y3B0000-0
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 12
W = 11
syscount = 2
min = 0
count = 8
