//	3239 Lannazol
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 3239 Lannazol
1 = D845110-7
2 = SDBs X
3 = Rons X
4 = Def CF X
5 = Troops X
6 = Pop < 30
7 = Belts 0
8 = GGs 1
9 = Worlds 12 G

3239 LANNAZOL
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
3239 Lannazol             D845110-7 Lo                         { -3 } (311-5) [1112] B    S  - 301 12 ImDv M3 V           
--------------------------------------------------------------------------------
Hex = 3239
Name = Lannazol
UWP = D845110-7
Remarks = Lo
{Ix} = { -3 }
(Ex) = (311-5)
[Cx] = [1112]
N = B
B = S
Z = -
PBG = 301
W = 12
A = ImDv
Stellar = M3 V
--------------------------------------------------------------------------------
Hex = 3239

Name = Lannazol

UWP = D845110-7
Starport = D
	Quality = Poor
	Yards = No
	Repairs = Minor damage
	Fuel = Unrefined
	Downport = Yes
	Highport = No
	possBases = S
Size = 8
	DIGIT	DIA(MI)	DIA(KM)
	8	8,000	13,800
Atmosphere = 4
	DIGIT	DESCRIPTION	EFFECTS
	4	Thin, Tainted	P1, S1
Hydrosphere = 5
	DIGIT	DESCRIPTION
	5	50%
Population = 1
	POPULATION UNDER 30
	DIGIT	DESCRIPTION	VALUE
	1	Tens	0
Government = 1
	DIGIT	DESCRIPTION	NOTE
	1	Company/Corporation	Rule by a managerial elite
Law Level = 0
	DIGIT	DESCRIPTION	NOTE
	0	No Law	No prohibitions
Tech Level = 7
	DIGIT		
	7		

Remarks = Lo
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Lo				123			Low Population	

{Ix} = { -3 }
	Starport D = -1
	TL 7 = -1
	Pop < 7 = -1
	Importance = Unimportant (-3)+0=-3

(Ex) = (311-5)
	Resources =  3
	Labour =  1
	Infrastructure =  1
	Efficiency =  -5
	RU = -15

[Cx] = [1112]
	Homogeneity = 1
	Acceptance = 1
	Strangeness = 1
	Symbols = 2

N = B
	CODE	RANK	TC
	B	Knight	any

B = S
	DIGIT	DESCRIPTION	ALLEG
	S	Scout Base	Imperial

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 301
	Population Multiplier = 3
	POPULATION UNDER 30
	Planetoid Belts = 0
	Gas Giants = 1

W = 12
	Non Stars In System = 12
	-1 (mainworld)
	-0 (planetoid belts)
	-1 (gas giants)
	 = 10 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = M3 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Lannazol	D845110-7	(Hot)
	  Ring @ Orbit ?World  (Inferno)	Y5B0000-F
	  Worldlet	  	Y041000-0 @ Orbit W
1 = LGG (125,000 mi dia.)	S=28
	  StormWorld	  	Y400000-0 @ Orbit TWorld  (BigWorld)	Y500000-E
	  Inferno	  	Y5B0000-0 @ Orbit J
	  StormWorld	  	Y503000-0 @ Orbit P
	  RadWorld	  	Y4C6000-0 @ Orbit JWorld  (Worldlet)	Y255000-T
	  Hospitable	  	Y599000-0 @ Orbit W
2 = World  (Worldlet)	Y287000-0
3 = World  (RadWorld)	Y585000-0
	  OuterWorld	  	Y5A1000-0 @ Orbit H
	  IceWorld	  	Y420000-0 @ Orbit P
4 = World  (BigWorld)	Y500000-0
	  RadWorld	  	Y520000-0 @ Orbit TWorld  (BigWorld)	Y576000-J
	  Ring @ Orbit U
5 = World  (RadWorld)	Y510000-0
	  Worldlet	  	Y0A5000-0 @ Orbit C
	  Worldlet	  	Y18A000-0 @ Orbit H
6 = World  (RadWorld)	Y530000-0
	  StormWorld	  	Y500000-0 @ Orbit C
	  RadWorld	  	Y5A6000-0 @ Orbit T
	  IceWorld	  	Y360000-0 @ Orbit W
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (Hospitable)	Y000000-0
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 12
syscount = 1
min = 0
count = 8
--------------------------------------------------------------------------------
SDB Squadrons = X
Starship Squadrons = X
Defence CF = X
Troop CF = X
Refuelling options
	REFUELLING
	  Refuel at Gas Giant
--------------------------------------------------------------------------------
Jump 0 = 3239 Lannazol             D845110-7 Lo                         { -3 } (311-5) [1112] B    S  - 301 12 ImDv M3 V           
--------------------------------------------------------------------------------
Jump 1 = 3238 Lamiina              E768330-7 Lo                         { -3 } (521-5) [1112] B    -  - 313 12 ImDv K0 V K1 V      
Jump 1 = 0139 Polaz                C744202-A Lo                       { 0 }  (811-4) [1216] B    -  - 213 8  ImDa M2 V          
Jump 1 = 0140 Vodyr                B782999-A Hi Pr                    { 3 }  (G8D+4) [AC6B] BcE  -  - 414 12 ImDa G8 V          
Jump 1 = 3240
Jump 1 = 3140 Zana                 E653546-7 Ni Po                      { -3 } (741-4) [4246] B    -  - 310 8  ImDv K0 V M2 V      
Jump 1 = 3139
--------------------------------------------------------------------------------
Jump 2 = 3237 Zhannag              C534373-A Lo                         { 0 }  (C21-3) [1327] B    S  - 634 13 ImDv G8 V           
Jump 2 = 0138 Amkash               B4277AC-A Pi Pz                    { 2 }  (C6B+5) [A98D] BD   -  A 812 12 ImDa M2 V          
Jump 2 = 0238 
Jump 2 = 0239 Iidimar              C6B58BB-8 Fl Ph Pz                 { -1 } (E77+1) [A77A] Be   -  A 104 7  ImDa F2 V          
Jump 2 = 0240 
Jump 2 = 0101 
Jump 2 = 3201 
Jump 2 = 3101 Iimkhir              B552576-B Ni Po                                 { 1 }  (A45+1) [464A] B    -  - 203 13 ImDv M2 V           
Jump 2 = 3040
Jump 2 = 3039 Gilnat Paz           A535300-E Lo                         { 1 }  (821-3) [1419] B    -  - 721 11 ImDv M1 V           
Jump 2 = 3038
Jump 2 = 3138 Nasaa                E425545-9 Ni                         { -2 } (942-4) [3337] B    -  - 320 13 ImDv G8 V           
--------------------------------------------------------------------------------
Jump 3 = 3236
Jump 3 = 0137 
Jump 3 = 0237 Sulai                E42299C-A He Hi In Na Po Pz        { 2 }  (D8C+5) [CB8D] BE   -  A 920 13 ImDa M0 V          
Jump 3 = 0338 Maelgard             A947558-E Ag Ni                    { 2 }  (946+2) [575E] BC   -  - 402 9  ImDa G0 V M7 V     
Jump 3 = 0339 
Jump 3 = 0340 
Jump 3 = 0301 
Jump 3 = 0201 
Jump 3 = 0102 
Jump 3 = 3202 Lir                  C576442-9 Ni Pa                                 { -1 } (732-5) [1315] Bc   S  - 401 13 ImDv M3 V M6 V      
Jump 3 = 3102 
Jump 3 = 3001 Ersharsa             C89A644-A Ni Wa Sa                              { 0 }  (A54-2) [4638] B    -  - 802 13 ImDv K3 V           
Jump 3 = 2901 
Jump 3 = 2940
Jump 3 = 2939 Teralvar             C585563-9 Ag Ni Pr O:2839            { 0 }  (844-3) [2526] BcC  S  - 701 7  ImDv G3 V M8 V      
Jump 3 = 2938 Punnari              B737358-D Lo RsA                     { 1 }  (621+1) [345D] B    N  - 101 13 ImDv M2 V M5 V      
Jump 3 = 3037 Raanbazziil          A428334-E Lo                         { 1 }  (621-1) [143C] B    N  - 110 10 ImDv M0 V           
Jump 3 = 3137 Alleman              A200555-F Ni Va                      { 1 }  (945-1) [363D] B    -  - 702 13 ImDv K6 III K1 V    
--------------------------------------------------------------------------------
Jump 4 = 3235 Debort               B581778-A Ri                         { 3 }  (A6C+3) [7A5A] BC   N  - 510 14 ImDv F9 V G4 V      
Jump 4 = 0136 Ram Sho              C675662-8 Ag Ni O:0138             { -1 } (C53-5) [2514] BC   -  - 104 7  ImDa G0 V          
Jump 4 = 0236 Sered Pha            A524367-E Lo O:0235                { 1 }  (921+1) [345E] B    -  - 513 7  ImDa M3 V M8 V     
Jump 4 = 0337 Canback              C556300-A Lo                       { 0 }  (721-4) [1315] B    S  - 520 13 ImDa G3 V M6 V     
Jump 4 = 0437 Inader               E565777-4 Ag Ri                    { 0 }  (966+1) [7754] BC   -  - 602 11 ImDa K7 V          
Jump 4 = 0438 
Jump 4 = 0439 
Jump 4 = 0440 
Jump 4 = 0401 
Jump 4 = 0302 Khaam                B597488-A Ni Pa                 { 1 }  (734+1) [455A] Bc    N  - 701 13 ImDc M1 V           
Jump 4 = 0202 Azimuth              B847427-B Ni Pa                 { 1 }  (634+1) [455B] Bc    N  - 200 13 ImDc M2 V M7 V      
Jump 4 = 0103 Irkigkhan            C9C4733-9 Fl                    { 0 }  (E69-3) [4726] B     -  - 123 8  ImDc M2 V           
Jump 4 = 3203 
Jump 4 = 3103 Karsa                C7A88A8-8 Fl Ph                                 { -1 } (C77-1) [8758] Be   -  - 302 15 ImDv K6 IV          
Jump 4 = 3002 
Jump 4 = 2902 
Jump 4 = 2801 Gisi                 B43079B-C De Na Po Pz                           { 2 }  (D6C+4) [997E] B    -  A 704 7  ImDv M1 V           
Jump 4 = 2840
Jump 4 = 2839 Zombagu              A684730-B Ag Ri An                   { 4 }  (F6E+1) [2B16] BCf  -  - 924 9  ImDv F7 V           
Jump 4 = 2838
Jump 4 = 2837 Piazza               C794685-6 Ag Ni                      { -1 } (853-3) [4534] BC   -  - 822 12 ImDv K4 V M3 V      
Jump 4 = 2937
Jump 4 = 3036
Jump 4 = 3136
--------------------------------------------------------------------------------
Jump 5 = 3234
Jump 5 = 0135 
Jump 5 = 0235 Gidin                B3106A9-C Na Ni                    { 1 }  (955+2) [776D] B    -  - 610 14 ImDa M2 V          
Jump 5 = 0336 Kakilar              C310101-B Lo                       { 0 }  (711-4) [1117] B    -  - 513 7  ImDa M3 V          
Jump 5 = 0436 
Jump 5 = 0537 
Jump 5 = 0538 
Jump 5 = 0539 
Jump 5 = 0540 
Jump 5 = 0501 
Jump 5 = 0502 Niir                 B76A304-C Lo Wa                 { 1 }  (721-1) [143A] B     N  - 820 12 ImDc M1 V M3 V      
Jump 5 = 0402 Apge                 A772A97-F He Hi In Cp           { 5 }  (D9H+5) [AF5F] BEF   W  - 710 10 ImDc M2 V           
Jump 5 = 0303 
Jump 5 = 0203 Khaur Ga             B434314-D Lo                    { 1 }  (521-1) [143B] B     N  - 600 9  ImDc K1 V           
Jump 5 = 0104 Shana Ma             E551112-7 Lo Po                 { -3 } (311-5) [1113] B     -  - 903 9  ImDc K2 IV M7 V     
Jump 5 = 3204 
Jump 5 = 3104 
Jump 5 = 3003 
Jump 5 = 2903 
Jump 5 = 2802 Mikakesh             C300664-A Na Ni Va O:2803                       { 0 }  (C54-2) [4638] B    -  - 304 9  ImDv M3 V           
Jump 5 = 2702 
Jump 5 = 2701 
Jump 5 = 2740 P'ginzh              C554567-9 Ag Ni O:2839               { 0 }  (844+1) [5559] BC   S  - 710 14 ImDv M2 V           
Jump 5 = 2739 Sg'aa                AAB5895-D Fl Ph                      { 2 }  (E7D+1) [6A3B] Be   -  - 613 11 ImDv K6 V M4 V      
Jump 5 = 2738 Tepmaa               B410251-D Lo                         { 1 }  (911-3) [1319] B    S  - 323 12 ImDv M0 V           
Jump 5 = 2737 Kesali               B2009AB-E Hi In Na Va Pz             { 4 }  (E8G+5) [BD7G] BEf  N  A 503 6  ImDv M3 V           
Jump 5 = 2836 Inushir              E989ADE-7 Hi Pz                      { -1 } (C98+3) [E99B] BE   -  A 623 17 ImDv K0 V           
Jump 5 = 2936 Elafdt               E200320-8 Lo Va                      { -3 } (621-5) [1113] B    -  - 801 5  ImDv K9 V G0 V M0 V 
Jump 5 = 3035 Zhanora              D651754-7 Po                         { -2 } (966-4) [5535] B    S  - 101 7  ImDv G2 V M3 V      
Jump 5 = 3135 Debekov              B572305-B He Lo                      { 1 }  (621-1) [1439] B    N  - 901 11 ImDv M2 V           
--------------------------------------------------------------------------------
Jump 6 = 3233
Jump 6 = 0134 Erlukam              A437200-F Lo                       { 1 }  (711-3) [131A] B    N  - 312 12 ImDa M2 V          
Jump 6 = 0234 Irkila               C583504-A Ni Pr                    { 0 }  (C44-2) [3538] Bc   -  - 714 10 ImDa K4 V          
Jump 6 = 0335 Ragapa               E403472-8 Ic Ni Va                 { -3 } (931-5) [1114] B    -  - 403 15 ImDa M0 V          
Jump 6 = 0435 
Jump 6 = 0536 
Jump 6 = 0636 
Jump 6 = 0637 Bimada               C200679-A Na Ni Va                 { 0 }  (D54+1) [766B] B    -  - 923 12 ImDa G2 IV M8 V    
Jump 6 = 0638 Pemonamsha           D436452-8 Ni                       { -3 } (A31-5) [1114] B    -  - 522 10 ImDa M1 V          
Jump 6 = 0639 Irkha                C541843-8 He Po Ph Pi              { -1 } (A77-4) [5725] BDe  S  - 100 8  ImDa K4 V M9 V     
Jump 6 = 0640 
Jump 6 = 0601 
Jump 6 = 0602 
Jump 6 = 0503 
Jump 6 = 0403 Irli Un              B000200-E As Lo Va              { 1 }  (811-3) [1319] B     -  - 704 9  ImDc M1 V           
Jump 6 = 0304 Kuunaa               B8B5364-C Fl Lo Mr              { 1 }  (A21-1) [143A] B     N  - 823 10 ImDc M0 V           
Jump 6 = 0204 
Jump 6 = 0105 
Jump 6 = 3205 Duukhaa              C000668-B As Na Ni Va O:3107                    { 0 }  (D54+1) [665B] B    S  - 114 12 ImDv K1 V M6 V      
Jump 6 = 3105 
Jump 6 = 3004 Aadshas              B57187A-A He Ph Pi                              { 2 }  (A7B+4) [AA7C] BDe  N  - 200 3  ImDv M2 V           
Jump 6 = 2904 Oumuu                C97A575-7 Ni Wa                                 { -2 } (742-4) [3335] B    -  - 900 10 ImDv M0 V           
Jump 6 = 2803 Jarsae               C569776-9 Ri                                    { 1 }  (D6A+1) [6848] BC   S  - 913 7  ImDv G0 V M4 V      
Jump 6 = 2703 Irdiish              B649446-A Ni                                    { 1 }  (934+1) [3549] B    -  - 903 14 ImDv M1 V           
Jump 6 = 2602 Aashma               C00056A-9 As Ni Va Mr                           { -1 } (A43+1) [747B] B    S  - 703 9  ImDv M1 V G1 V      
Jump 6 = 2601 Arna                 C8B8574-A Fl Ni                                 { 0 }  (A44-2) [3538] B    S  - 703 15 ImDv M0 V M8 V      
Jump 6 = 2640 Statia               B300440-D Ni Va                      { 1 }  (734-3) [1518] B    -  - 310 13 ImDv M1 V           
Jump 6 = 2639
Jump 6 = 2638
Jump 6 = 2637 Akon                 A56358A-D Ni Pr                      { 1 }  (A45+3) [767F] Bc   N  - 703 10 ImDv K4 V M1 V      
Jump 6 = 2636 Kakadan              A9C7400-F Fl Ni                      { 1 }  (734-3) [151A] B    N  - 601 8  ImDv M2 V           
Jump 6 = 2736
Jump 6 = 2835
Jump 6 = 2935
Jump 6 = 3034
Jump 6 = 3134 Toborit              C424664-8 Ni O:2931                  { -2 } (C52-4) [4436] B    -  - 322 10 ImDv M2 V           
--------------------------------------------------------------------------------
Jump 7 = 3232 Tamayo               A779568-C Ni O:2931                  { 1 }  (845+1) [565C] B    -  - 601 11 ImDv M0 V G6 V M6 V 
Jump 7 = 0133 Ribunu               B655743-8 Ag Ga Pz                 { 1 }  (969-2) [4825] BC   S  A 300 7  ImDa M0 V          
Jump 7 = 0233 
Jump 7 = 0334 Galake               C795648-8 Ag Ni                    { -1 } (D53-1) [6558] BC   -  - 714 13 ImDa G1 V          
Jump 7 = 0434 Anga                 A512669-D Ic Na Ni O:0331          { 1 }  (B55+2) [776E] B    -  - 103 9  ImDa K4 V M3 V     
Jump 7 = 0535 
Jump 7 = 0635 
Jump 7 = 0736 
Jump 7 = 0737 
Jump 7 = 0738 
Jump 7 = 0739 
Jump 7 = 0740 Luugu                B683230-8 Lo                       { -1 } (711-5) [1113] B    -  - 803 12 ImDa G7 V          
Jump 7 = 0701 
Jump 7 = 0702 
Jump 7 = 0703 
Jump 7 = 0603 Dashgad              B540103-C De He Lo Po           { 1 }  (411-2) [1229] B     -  - 801 15 ImDc G1 V           
Jump 7 = 0504 
Jump 7 = 0404 
Jump 7 = 0305 Muudeshi             A1008A8-E Na Va Ph Pi           { 2 }  (B7D+2) [8A5E] BDe   -  - 601 8  ImDc G1 V           
Jump 7 = 0205 
Jump 7 = 0106 Niizediju            B9C6886-A Fl Ph                 { 2 }  (E7B+1) [7A49] Be    N  - 704 7  ImDc A1 V           
Jump 7 = 3206 Aska                 C201752-8 Ic Na Va Pi                           { -1 } (C67-5) [3614] BD   -  - 603 13 ImDv M3 V M7 V M1 V 
Jump 7 = 3106 
Jump 7 = 3005 Dana                 A689576-E Ni Pr                                 { 1 }  (B45+1) [464D] Bc   N  - 122 13 ImDv F0 V M9 V      
Jump 7 = 2905 
Jump 7 = 2804 
Jump 7 = 2704 
Jump 7 = 2603 Khi                  A685202-E Lo Ga RsA                             { 1 }  (811-3) [131A] B    -  - 804 12 ImDv M0 V           
Jump 7 = 2503 
Jump 7 = 2502 
Jump 7 = 2501 
Jump 7 = 2540 Kalaalit             A7698B9-D Ri Ph Pz                   { 3 }  (B7E+4) [9B6E] BCe  N  A 510 6  ImDv M3 V           
Jump 7 = 2539 Nunaat               B624248-C Lo                         { 1 }  (A11+1) [235C] B    N  - 924 9  ImDv M0 V           
Jump 7 = 2502 
Jump 7 = 2503 
Jump 7 = 2504 
Jump 7 = 2635
Jump 7 = 2735
Jump 7 = 2834
Jump 7 = 2934 Assazak              C5908C9-8 De He Ph Pi Pz             { -1 } (B77+1) [9769] BDe  -  A 401 11 ImDv M1 V           
Jump 7 = 3033
Jump 7 = 3133
--------------------------------------------------------------------------------
Jump 8 = 3231 Vanutappan           B547547-B Ag Ni                      { 2 }  (D46+2) [575B] BC   -  - 624 14 ImDv F7 V M9 V      
Jump 8 = 0132 Samphan              C797200-8 Lo                       { -2 } (511-5) [1113] B    -  - 910 10 ImDa G7 V          
Jump 8 = 0232 Kulas Pha            C646344-7 Lo                       { -2 } (521-4) [1135] B    -  - 213 11 ImDa G1 V          
Jump 8 = 0333 
Jump 8 = 0433 
Jump 8 = 0534 
Jump 8 = 0634 Kose                 B554346-8 Lo                       { -1 } (921-2) [2247] B    -  - 404 7  ImDa K8 V          
Jump 8 = 0735 
Jump 8 = 0835 
Jump 8 = 0836 Iimuu                B87A335-C Lo Wa                    { 1 }  (921-1) [143A] B    -  - 313 13 ImDa G1 V          
Jump 8 = 0837 Gapiga               C8D5403-7 Ni                       { -2 } (631-5) [1224] B    S  - 524 10 ImDa K9 V          
Jump 8 = 0838 
Jump 8 = 0839 
Jump 8 = 0840 Loshad               C5447AB-8 Ag Pi Pz                 { 0 }  (968+2) [977A] BCD  -  A 400 6  ImDa K0 V          
Jump 8 = 0801 
Jump 8 = 0802 
Jump 8 = 0803 
Jump 8 = 0704 
Jump 8 = 0604 
Jump 8 = 0505 Trokusian            B4306AE-B De Na Ni Po Da        { 1 }  (E55+5) [A79F] B     -  A 424 12 ImDc M1 V           
Jump 8 = 0405 Dake Ag              C674567-9 Ag Ni O:0305          { 0 }  (C44+1) [5559] BC    -  - 714 8  ImDc K1 V M5 V      
Jump 8 = 0306 Kiid                 C786587-9 Ag Ni Ga Pr           { 0 }  (B44+1) [5559] BcC   S  - 422 9  ImDc M1 V           
Jump 8 = 0206 
Jump 8 = 0107 
Jump 8 = 3207 
Jump 8 = 3107 Daas                 B768834-A Ri Pa Ph                              { 3 }  (B7C+1) [6B38] BcCe S  - 901 14 ImDv K1 V M1 V      
Jump 8 = 3006 Kurdeshu             C544265-9 Lo O:3008 Px                          { -1 } (A11-3) [1137] B    -  - 815 9  ImDv M1 V K9 V      
Jump 8 = 2906 
Jump 8 = 2805 
Jump 8 = 2705 
Jump 8 = 2604 Irsaar               C884869-8 Ri Pa Ph Mr                           { 0 }  (C78+1) [9869] BcCe S  - 102 10 ImDv M2 V           
Jump 8 = 2504 
Jump 8 = 2403 
Jump 8 = 2402 Rabir                C540777-8 De He Po Pi                           { -1 } (B67-1) [7658] BD   -  - 402 10 ImDv K3 V           
Jump 8 = 2401 
Jump 8 = 2440 Shuurdiikha          C652569-9 Ni Po O:2540               { -1 } (843+1) [646A] B    S  - 810 11 ImDv F8 V M5 V      
Jump 8 = 2439
Jump 8 = 2438 Shakir               A626201-F Lo                         { 1 }  (911-3) [131B] B    -  - 723 12 ImDv K6 V           
Jump 8 = 2437
Jump 8 = 2436
Jump 8 = 2435 Li                   E423856-7 Na Po Ph Pi                { -2 } (A76-3) [7646] BDe  -  - 120 9  ImDv M1 V           
Jump 8 = 2535
Jump 8 = 2634 Wakarsat             B68A789-B Ri Wa                      { 3 }  (E6D+4) [8A6C] BC   N  - 814 13 ImDv M0 V           
Jump 8 = 2734 Rambant              B310113-C Lo                         { 1 }  (711-2) [1229] B    -  - 104 11 ImDv F4 V K0 V      
Jump 8 = 2833
Jump 8 = 2933 Kanat                B567359-B Lo                         { 1 }  (921+2) [446C] B    -  - 513 13 ImDv M2 V           
Jump 8 = 3032 Matuyama             C540899-8 De He Po Ph Pi             { -1 } (F77+1) [9769] BDe  -  - 323 8  ImDv G0 V M0 V      
Jump 8 = 3132
--------------------------------------------------------------------------------
Jump 9 = 3230
Jump 9 = 0131 
Jump 9 = 0231 
Jump 9 = 0332 Panak Pha            C000400-D As Ni Va                 { 0 }  (633-4) [1418] B    S  - 400 6  ImDa M0 V M2 V M8 V
Jump 9 = 0432 
Jump 9 = 0533 Dene Po              B673620-8 Ni                       { -1 } (A53-5) [1513] B    -  - 702 6  ImDa M1 V          
Jump 9 = 0633 
Jump 9 = 0734 
Jump 9 = 0834 Suumikush            C563224-7 Lo                       { -2 } (411-4) [1135] B    S  - 303 12 ImDa G2 V          
Jump 9 = 0935 Chanad               A863746-C Ri (Irhadre)             { 3 }  (G6D+2) [6A4B] BC   S  - 625 12 ImDa M3 V          
Jump 9 = 0936 Phytaln              B86899C-C Hi Pr Pz                 { 3 }  (D8E+5) [CC8F] BcE  N  A 102 10 ImDa G1 V M8 V     
Jump 9 = 0937 Khigrish             C692377-7 He Lo                    { -2 } (521-2) [3157] B    S  - 824 11 ImDa F3 V M2 V     
Jump 9 = 0938 
Jump 9 = 0940 Mimiku               C5506A8-8 De Ni Po                 { -2 } (C52-2) [6458] B    S  - 304 8  ImDa F8 V M5 V     
Jump 9 = 0901 Karnika              A755976-C Hi Ga Cp              { 4 }  (D8F+3) [8D4B] BEF   NS - 402 9  ImDc G0 V           
Jump 9 = 0902 
Jump 9 = 0903 Disal                E000300-9 As Lo Va              { -2 } (921-5) [1114] B     -  - 613 10 ImDc K5 V           
Jump 9 = 0904 
Jump 9 = 0804 
Jump 9 = 0705 
Jump 9 = 0605 
Jump 9 = 0506 
Jump 9 = 0406 
Jump 9 = 0307 Pasliir              B574763-A Ag Pi O:0305          { 3 }  (96C+1) [4A27] BCD   -  - 100 9  ImDc K0 V           
Jump 9 = 0207 
Jump 9 = 0108 
Jump 9 = 3208 Kassandra            C898411-9 Ni Pa Da                              { -1 } (932-5) [1315] Bc   -  A 612 10 ImDv K7 V           
Jump 9 = 3108 
Jump 9 = 3007 
Jump 9 = 2907 
Jump 9 = 2806 
Jump 9 = 2706 Khiradu              A542886-C He Po Ph Pi Sa                        { 2 }  (F7C+1) [7A4B] BDe  -  - 314 11 ImDv G2 V           
Jump 9 = 2605 Shigkhu              C643340-9 Lo Po                                 { -1 } (721-5) [1214] B    S  - 820 11 ImDv G1 V           
Jump 9 = 2505 Urpa                 B776555-B Ag Ni (Urpayans)                      { 2 }  (A46+1) [3739] BC   -  - 803 14 ImDv K4 V           
Jump 9 = 2404 
Jump 9 = 2304 Drogheda             B8A879A-B Fl                                    { 3 }  (A6D+5) [9A7D] B    NS - 410 10 ImDv M3 V           
Jump 9 = 2303 
Jump 9 = 2302 Anka                 B546444-8 Ni Pa                                 { 0 }  (933-2) [2436] Bc   NS - 103 10 ImDv M0 V M2 V      
Jump 9 = 2301 
Jump 9 = 2340 Orguk                E545632-6 Ag Ni                      { -2 } (852-5) [2412] BC   -  - 620 7  ImDv M3 V           
Jump 9 = 2339
Jump 9 = 2338
Jump 9 = 2337 Idi                  A561436-D Ni                         { 1 }  (934+1) [354C] B    N  - 512 10 ImDv G8 V M6 V      
Jump 9 = 2336 Kunni                A784511-D Ag Ni Pr                   { 2 }  (846-2) [1719] BcC  N  - 401 5  ImDv M2 V M0 V      
Jump 9 = 2434
Jump 9 = 2534 Zerapii              C411774-A Ic Na Pi                   { 1 }  (D6A-1) [5838] BD   S  - 822 12 ImDv M1 V           
Jump 9 = 2633
Jump 9 = 2733 Jarmat               A310122-D Lo                         { 1 }  (811-3) [1219] B    -  - 614 9  ImDv M0 V           
Jump 9 = 2832 Telkaa               C635515-A Ni                         { 0 }  (A44-2) [3538] B    -  - 721 10 ImDv M2 V K3 V K3 V 
Jump 9 = 2932 Zanski               B585530-B Ag Ni Pr                   { 3 }  (A47-1) [1816] BcC  NW - 421 12 ImDv M3 V           
Jump 9 = 3031 New Salen            C202974-C Hi Ic In Na Va             { 3 }  (D8E+1) [7C3A] BE   -  - 920 13 ImDv M2 V           
Jump 9 = 3131 Maamibrin            B5629CA-C Hi Pr Pz                   { 3 }  (D8E+5) [BC7E] BcE  -  A 120 13 ImDv F7 V           
