Primary = K7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = 
1 = World  (Worldlet)	H-300487-3
2 = 
3 = 
4 = World  (Inferno)	Y-3B0000-0
	  RadWorld	  	Y-368000-0 @ Orbit I
5 = Planetoid belt	F-300469-4
6 = World  (RadWorld)	Y-39A000-0
7 = World  (StormWorld)	Y-300000-0
	  Inferno	  	Y-3B0000-0 @ Orbit E
	  RadWorld	  	Y-358000-0 @ Orbit T
	  Worldlet	  	Y-332254-3 @ Orbit X
8 = Asteroid Belt	Hteh Hut	A000546-E	(Cold)
9 = STAR M5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  6
	HZ =  -1
	9-0 = 
	9-1 = 
	9-2 = 
	9-3 = 
	9-4 = 
	9-5 = 
	9-6 = 
10 = LGG (80,000 mi dia.)	S=26
	  Worldlet	  	Y-38949B-C @ Orbit L
	  OuterWorld	  	Y-322485-6 @ Orbit Q
	  RadWorld	  	Y-323000-0 @ Orbit R
	  OuterWorld	  	Y-376000-0 @ Orbit T
	  OuterWorld	  	Y-335445-7 @ Orbit V
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = World  (Hospitable)	Y-3B6100-4
	  Ring @ Orbit ?
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 8
syscount = 2
min = 0
count = 9
