Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Inferno)	Y1B0000-0
	  Worldlet	  	Y032158-7 @ Orbit D
1 = World  (Worldlet)	H040400-7
	  RadWorld	  	Y159000-0 @ Orbit C
2 = World  (Worldlet)	H163275-4
3 = Mainworld	Nasaa	E425545-9	(Temperate)
	  Ring @ Orbit ?World  (BigWorld)	F1A547B-8
4 = World  (Inferno)	Y1B0000-0
5 = World  (BigWorld)	H100466-8
	  RadWorld	  	Y152000-0 @ Orbit E
	  RadWorld	  	Y100000-0 @ Orbit TWorld  (Worldlet)	Y165000-0World  (StormWorld)	Y111000-F
	  OuterWorld	  	H158303-7 @ Orbit L
6 = Planetoid belt	F000469-3
7 = 
8 = World  (Worldlet)	F047487-7
9 = Planetoid belt	H000347-6
10 = World  (Inferno)	Y1B0000-0
	  IceWorld	  	Y151222-8 @ Orbit R
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 10
