Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (RadWorld)	YA42000-0World  (Hospitable)	F88A453-8World  (Inferno)	YBB0000-0World  (Inferno)	Y6B0000-0
1 = World  (Hospitable)	H464401-6
	  Ring @ Orbit ?
2 = Planetoid belt	F0004C8-3
3 = Mainworld	Nasaa	E425545-9	(Temperate)
	Orbits LGG (90,000 mi dia.)	S=27 @ orbit R
	  Hospitable	  	H877112-8 @ Orbit B
	  Worldlet	  	H09A200-8 @ Orbit G
	  Inferno	  	Y4B0000-0 @ Orbit H
	  RadWorld	  	Y468000-0 @ Orbit SWorld  (BigWorld)	YE89466-I
	  StormWorld	  	YA54000-0 @ Orbit O
	  RadWorld	  	Y468000-0 @ Orbit Q
	  Worldlet	  	G010434-8 @ Orbit S
	  Worldlet	  	F000310-8 @ Orbit T
	  RadWorld	  	Y9B5000-0 @ Orbit U
4 = World  (Worldlet)	H050420-8World  (RadWorld)	Y576000-0
	  StormWorld	  	YA56000-0 @ Orbit W
5 = Planetoid belt	F000462-5
6 = 
7 = 
8 = 
9 = 
10 = World  (Hospitable)	H794477-6
	  Ring @ Orbit ?
11 = 
12 = World  (BigWorld)	HD7A48B-8
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 8
