Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Glanidarn	D4359CE-A	(Temperate)
	  Ring @ Orbit ?LGG (50,000 mi dia.)	S=2F
	  RadWorld	  	Y720000-0 @ Orbit O
	  Worldlet	  	H333234-9 @ Orbit IWorld  (Inferno)	Y9B0000-R
	  Hospitable	  	Y140595-9 @ Orbit T
	  Inferno	  	Y6B0000-0 @ Orbit U
	  Worldlet	  	Y230541-3 @ Orbit W
1 = World  (Hospitable)	F544541-9
2 = Planetoid belt	F000245-6World  (Inferno)	YAB0000-0
3 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y643000-0 @ Orbit D
	  IceWorld	  	Y963458-6 @ Orbit G
	  StormWorld	  	Y803000-0 @ Orbit J
4 = World  (BigWorld)	HH55568-9
	  Worldlet	  	G230311-7 @ Orbit D
	  RadWorld	  	Y977000-0 @ Orbit F
	  RadWorld	  	Y763000-0 @ Orbit I
5 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	YH10000-0 @ Orbit E
	  StormWorld	  	Y662000-0 @ Orbit S
	  OuterWorld	  	FAA6365-2 @ Orbit T
	  IceWorld	  	Y430611-8 @ Orbit U
6 = 
7 = Planetoid belt	H000656-3
8 = 
9 = 
10 = World  (Worldlet)	H078568-5
	  IceWorld	  	Y781100-3 @ Orbit H
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 8
