Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Glanidarn	D4359CE-A	(Temperate)LGG (70,000 mi dia.)	S=25
	  Hospitable	  	H6A6364-4 @ Orbit KWorld  (Inferno)	Y6B0000-E
	  BigWorld	  	HD41100-9 @ Orbit F
	  Inferno	  	Y7B0000-0 @ Orbit G
	  Hospitable	  	H98A8CD-7 @ Orbit EWorld  (Inferno)	Y5B0000-I
	  Worldlet	  	Y363667-7 @ Orbit Q
	  StormWorld	  	Y423000-0 @ Orbit T
	  Inferno	  	YAB0000-0 @ Orbit V
	  Hospitable	  	Y000100-4 @ Orbit W
1 = 
2 = Planetoid belt	F000747-9
3 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	Y722476-3 @ Orbit H
	  Worldlet	  	Y385000-0 @ Orbit U
4 = World  (StormWorld)	Y800000-0
	  Worldlet	  	H3688DH-3 @ Orbit C
	  OuterWorld	  	F520555-9 @ Orbit O
	  IceWorld	  	H4506A8-9 @ Orbit U
5 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	H19A569-8 @ Orbit U
6 = Planetoid belt	H000614-9
7 = World  (BigWorld)	YH526A7-9
	  OuterWorld	  	F140786-7 @ Orbit X
8 = 
9 = 
10 = World  (Worldlet)	H13068C-9
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 8
