--------------------------------------------------------------------------------
Jump 0 = 0601 Athanuez             B100843-B Na Va Ph Pi                { 2 }  (B7C-1) [5A28] BDe  -  - 101 8  ImDv K5 V M0 V      
--------------------------------------------------------------------------------
Jump 1 = 0640 Khusa                D61477B-7 Ic Pi                { -2 } (966+1) [9579] - K  - 212 15 VNgC F7 V               
Jump 1 = 0701 Taegzdueg            C665552-9 Ag Ni Ga Pr                { 0 }  (C44-4) [1515] -    -  - 314 12 NaHu G0 V M5 V      
Jump 1 = 0702
Jump 1 = 0602
Jump 1 = 0502 Lugaluru             C859443-A Ni                         { 0 }  (733-3) [1427] B    -  - 201 9  ImDv M0 V           
Jump 1 = 0501
--------------------------------------------------------------------------------
Jump 2 = 0639 Rollugz              A525589-B Ni                   { 1 }  (745+2) [666C] - -  - 900 7  VNgC M3 V               
Jump 2 = 0740 Vedhaaez             A622A77-C He Hi In Na Po       { 4 }  (G9F+4) [AE5C] - -  - 304 12 VNgC G0 V M5 V          
Jump 2 = 0840 
Jump 2 = 0801 Ogerrgh              E62A837-8 Wa Ph Pi                   { -2 } (B76-2) [8658] -    -  - 110 9  NaVa M1 V           
Jump 2 = 0802
Jump 2 = 0703 Khigapka             B797457-C Ni Pa                      { 1 }  (834+1) [455C] -    -  - 902 9  NaHu M2 V           
Jump 2 = 0603
Jump 2 = 0503
Jump 2 = 0402 Kuk                  C540222-8 De He Lo Po                { -2 } (511-5) [1114] B    S  - 901 8  ImDv K2 V K6 V      
Jump 2 = 0401
Jump 2 = 0440 Kfoenuerrgag         B544500-B Ag Ni                { 3 }  (C47-1) [1816] - CK - 205 10 VNgC F1 V M6 V          
Jump 2 = 0540 
--------------------------------------------------------------------------------
Jump 3 = 0638 
Jump 3 = 0739 
Jump 3 = 0839 Kharorr              EAA7000-0 Ba Fl                { -3 } (200-5) [0000] - -  - 001 4  VNgC M3 V               
Jump 3 = 0940 
Jump 3 = 0901
Jump 3 = 0902 Otsaellghue          A425435-E Ni Varg9                   { 1 }  (934-1) [253C] -    N  - 303 8  CsIm K9 V           
Jump 3 = 0903
Jump 3 = 0803
Jump 3 = 0704
Jump 3 = 0604
Jump 3 = 0504
Jump 3 = 0403 Apkeraas             C438547-9 Ni                         { -1 } (943-1) [5459] B    -  - 420 8  ImDv G2 V           
Jump 3 = 0303 Anert                B9B466A-B Fl Ni O:0506               { 1 }  (955+3) [877D] B    -  - 610 11 ImDv G7 V           
Jump 3 = 0302
Jump 3 = 0301
Jump 3 = 0340 
Jump 3 = 0439 
Jump 3 = 0539 
--------------------------------------------------------------------------------
Jump 4 = 0637 
Jump 4 = 0738 
Jump 4 = 0838 
Jump 4 = 0939 Dhokholtha           X42068D-7 De He Na Ni Po Fo    { -3 } (851+1) [A39B] - C  R 415 14 VNgC M0 V M8 V          
Jump 4 = 1039 Ughurz               A849376-C Lo                   { 1 }  (A21+1) [244B] - K  - 614 14 VNgC G3 V               
Jump 4 = 1040 Foaenaekh            E00066A-7 As Na Ni Va O:       { -3 } (851-1) [8379] - -  - 601 5  VNgC M3 V               
Jump 4 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
Jump 4 = 1002
Jump 4 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 4 = 0904
Jump 4 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 4 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 4 = 0605 Sheshat              A526111-C Lo                         { 1 }  (911-3) [1218] B    N  - 124 9  ImDv F8 V           
Jump 4 = 0505
Jump 4 = 0404 Katti                A8D8210-D Lo                         { 1 }  (811-3) [1318] B    -  - 404 8  ImDv M3 V           
Jump 4 = 0304
Jump 4 = 0203 Bannon's World       E100488-A Ni Va                      { -1 } (832-1) [435A] B    -  - 120 13 ImDv M3 V K6 V      
Jump 4 = 0202 Kalkako              C544405-A Ni Pa                      { 0 }  (C33-2) [2438] Bc   S  - 324 17 ImDv F8 V K2 V      
Jump 4 = 0201
Jump 4 = 0240 
Jump 4 = 0239 
Jump 4 = 0339 
Jump 4 = 0438 Kuerrughknoul        A657566-A Ag Ni Ga             { 2 }  (946+1) [4749] - K  - 820 10 VNgC F0 V               
Jump 4 = 0538 
--------------------------------------------------------------------------------
Jump 5 = 0636 
Jump 5 = 0737 
Jump 5 = 0837 
Jump 5 = 0938 
Jump 5 = 1038 Ouksae               B597220-6 Lo                   { -1 } (411-5) [1111] - K  - 925 17 VNgC F3 V M7 V          
Jump 5 = 1139 Uoluedhgaeg          A552868-C Po Ph O:             { 2 }  (B7C+2) [8A5C] - K  - 910 14 VNgC M0 V M8 V          
Jump 5 = 1140 Vutseghafi           E584435-5 Ni Pa                { -3 } (631-5) [2133] - C  - 702 9  VNgC F1 V               
Jump 5 = 1101
Jump 5 = 1102 Azu                  A547857-D Pa Ph Pi Varg2             { 2 }  (B7D+2) [8A5D] -    N  - 801 5  CsIm M1 V M3 V      
Jump 5 = 1103
Jump 5 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 5 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 5 = 0905
Jump 5 = 0805
Jump 5 = 0706
Jump 5 = 0606
Jump 5 = 0506 Gamibuu              B524610-A Ni                         { 2 }  (956-2) [1815] B    NS - 101 9  ImDv K0 V M3 V      
Jump 5 = 0405
Jump 5 = 0305
Jump 5 = 0204
Jump 5 = 0104 Maluuf               E432338-9 Lo Po                      { -2 } (621-2) [3159] B    -  - 110 8  ImDv K9 V K8 V      
Jump 5 = 0103
Jump 5 = 0102 Rokii                E799345-8 Lo                         { -3 } (621-5) [1136] B    -  - 210 11 ImDv M3 V           
Jump 5 = 0101 Aakhorn              D556754-7 Ag                         { -1 } (967-3) [5635] BC   -  - 204 11 ImDv F5 V G6 V      
Jump 5 = 0140 
Jump 5 = 0139 
Jump 5 = 0238 
Jump 5 = 0338 Uekotoeaerrar        E579425-5 Ni                   { -3 } (631-5) [2133] - -  - 506 14 VNgC G3 V M1 V          
Jump 5 = 0437 Sueknazaerrg         E545400-8 Ni Pa                { -3 } (A31-5) [1113] - -  - 204 15 VNgC F1 V M0 V          
Jump 5 = 0537 
--------------------------------------------------------------------------------
Jump 6 = 0635 
Jump 6 = 0736 Kueoets              E687977-7 Hi Ga Pr             { -1 } (B88-1) [9857] - C  - 513 11 VNgC F2 V               
Jump 6 = 0836 Kanae                A310976-B Hi In Na             { 4 }  (D8F+3) [8D4A] - -  - 611 14 VNgC F6 V               
Jump 6 = 0937 Kouz                 D430652-6 De Na Ni Po          { -3 } (851-5) [2312] - -  - 423 10 VNgC F9 V M8 V          
Jump 6 = 1037 
Jump 6 = 1138 
Jump 6 = 1238 Ogzonanong           C7C475A-9 Fl                   { 0 }  (B69+2) [977B] - C  - 702 10 VNgC M3 V M3 V          
Jump 6 = 1239 
Jump 6 = 1240 
Jump 6 = 1201 Erim                 D573785-5 Pi                         { -2 } (965-4) [5533] -    -  - 801 9  NaHu M1 V K0 V      
Jump 6 = 1202 Anghurr              C4308AA-7 De Na Po Ph Pz             { -1 } (A77+1) [A779] -    C  A 520 9  NaVa K9 V           
Jump 6 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 6 = 1204
Jump 6 = 1105
Jump 6 = 1005
Jump 6 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 6 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 6 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
Jump 6 = 0607
Jump 6 = 0507 Kharta               E552755-7 Po                         { -2 } (966-4) [5535] B    -  - 804 11 ImDv K6 V G9 V      
Jump 6 = 0406
Jump 6 = 0306 Skathi               B585698-9 Ag Ni Ri                   { 3 }  (957+3) [6959] BC   NS - 210 14 ImDv M0 V K0 V      
Jump 6 = 0205 Khankari             B885411-B Ni Ga Pa                   { 1 }  (734-3) [1517] Bc   -  - 110 13 ImDv M2 V           
Jump 6 = 0105 Gikkon               E543500-8 Ni Po                      { -3 } (C41-5) [1213] B    -  - 932 11 ImDv G8 V G0 V      
Jump 6 = 3204 
Jump 6 = 3203 
Jump 6 = 3202 Kotsingdifir         C544697-6 Ag Ni Da                   { -1 } (853-1) [6556] -    -  A 301 9  NaVa F4 V M2 V     
Jump 6 = 3201 Esuto                A572674-9 He Ni                      { 0 }  (954-2) [4637] -    -  - 401 5  NaVa F5 V M1 V     
Jump 6 = 3240 
Jump 6 = 3239 
Jump 6 = 3238 Alang                B896543-B Ag Ni                  { 2 }  (D46-1) [2728] - -  - 624 13 NaVa K2 V        
Jump 6 = 0138 
Jump 6 = 0237 Goza                 C867557-5 Ag Ni Ga Pr          { -1 } (743-1) [5455] - -  - 704 7  VNgC F9 V               
Jump 6 = 0337 
Jump 6 = 0436 Sotonuklloerr        C96877A-4 Ag Ri                { 1 }  (967+3) [9876] - C  - 816 14 VNgC F8 V M5 V          
Jump 6 = 0536 
--------------------------------------------------------------------------------
Jump 7 = 0634 
Jump 7 = 0735 
Jump 7 = 0835 Figorurzaz           E878979-5 Hi In                { 0 }  (B88+1) [A966] - C  - 502 10 VNgC F2 V M6 V          
Jump 7 = 0936 Khaevaen             X566576-1 Ag Ni Pr Fo          { -2 } (742-3) [4341] - -  R 302 11 VNgC F9 V M4 V          
Jump 7 = 1036 
Jump 7 = 1137 
Jump 7 = 1237 
Jump 7 = 1338 
Jump 7 = 1339 
Jump 7 = 1340 
Jump 7 = 1301
Jump 7 = 1302
Jump 7 = 1303
Jump 7 = 1304
Jump 7 = 1305
Jump 7 = 1205
Jump 7 = 1106
Jump 7 = 1006
Jump 7 = 0907
Jump 7 = 0807 Kunumi               A554412-D Ni Pa                      { 1 }  (934-3) [1519] Bc   -  - 621 12 ImDv K0 V           
Jump 7 = 0708 Voskhod              B3109ED-E Hi In Na Cp Pz             { 5 }  (C8H+5) [DE9J] BEF  W  A 101 12 ImDv M1 V M0 V      
Jump 7 = 0608
Jump 7 = 0508 Arfaan               B767400-C Ni Ga Pa                   { 1 }  (A34-3) [1517] Bc   -  - 713 11 ImDv M1 V           
Jump 7 = 0407
Jump 7 = 0307 Enard                C8A37AC-9 Fl Pz                      { 0 }  (A69+3) [A78C] B    S  A 501 9  ImDv M1 V M7 V      
Jump 7 = 0206
Jump 7 = 0106
Jump 7 = 3205 
Jump 7 = 3105 
Jump 7 = 3104 Salite               B554300-B Lo                         { 1 }  (621-3) [1416] -    -  - 910 11 NaVa M3 V M0 V     
Jump 7 = 3103 
Jump 7 = 3102 
Jump 7 = 3101 
Jump 7 = 3104 Salite               B554300-B Lo                         { 1 }  (621-3) [1416] -    -  - 910 11 NaVa M3 V M0 V     
Jump 7 = 3105 
Jump 7 = 3106 Long Shot            C00069C-B As Na Ni Va Da             { 0 }  (D54+3) [968E] B    S  A 214 9  ImDv M1 V          
Jump 7 = 3237 
Jump 7 = 0137 Thognu               E543864-5 Po Ph Pi             { -2 } (A75-4) [6633] - -  - 104 11 VNgC F4 V               
Jump 7 = 0236 
Jump 7 = 0336 Ourrezuekh           B568675-9 Ag Ni Ri             { 2 }  (G56+1) [4837] - -  - 717 16 VNgC F9 V M3 V          
Jump 7 = 0435 
Jump 7 = 0535 
--------------------------------------------------------------------------------
Jump 8 = 0633 Ngavi                E645430-5 Ni Pa                { -3 } (631-5) [1111] - C  - 620 11 VNgC F7 V               
Jump 8 = 0734 
Jump 8 = 0834 
Jump 8 = 0935 
Jump 8 = 1035 Dhoriz               A8A7444-A Fl Ni                { 1 }  (B34-1) [2538] - K  - 214 12 VNgC F9 IV K5 V         
Jump 8 = 1136 Khouksoudhoez        DA8A776-6 Oc Ri                { -1 } (966-2) [6645] - C  - 603 15 VNgC F9 V               
Jump 8 = 1236 
Jump 8 = 1337 Saekhoell            D563237-4 Lo                   { -3 } (411-3) [2154] - C  - 633 15 VNgC F7 V               
Jump 8 = 1437 
Jump 8 = 1438 Ineon                C594777-8 Ag Pi                { 0 }  (C68+1) [7758] - -  - 703 10 VNgC G3 V               
Jump 8 = 1439 
Jump 8 = 1440 Senguva              A562514-9 Ni Pr                { 0 }  (A44-2) [3537] - K  - 603 8  VNgC G3 V               
Jump 8 = 1401
Jump 8 = 1402
Jump 8 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 8 = 1404
Jump 8 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 8 = 1306
Jump 8 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 8 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 8 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 8 = 0908
Jump 8 = 0808
Jump 8 = 0709 Kharzet              A565597-D Ag Ni Pr                   { 2 }  (846+2) [575D] BcC  -  - 601 17 ImDv M0 V G3 V      
Jump 8 = 0609
Jump 8 = 0509
Jump 8 = 0408 Shaddukan            B622156-D He Lo Po                   { 2 }  (411+1) [134C] B    NS - 410 13 ImDv G1 V           
Jump 8 = 0308
Jump 8 = 0207
Jump 8 = 0107 Taraddiin            C656563-9 Ag Ni Ga O:0110            { 0 }  (944-3) [2526] BC   -  - 311 13 ImDv M3 V           
Jump 8 = 3206 
Jump 8 = 3106 Long Shot            C00069C-B As Na Ni Va Da             { 0 }  (D54+3) [968E] B    S  A 214 9  ImDv M1 V          
Jump 8 = 3005 
Jump 8 = 3004 Rustsoura            C400102-B Lo Va                      { 0 }  (611-4) [1117] -    C  - 812 10 NaVa M3 V          
Jump 8 = 3003 
Jump 8 = 3002 
Jump 8 = 3001 
Jump 8 = 3040 
Jump 8 = 3039 Eghgvun              C7B5300-9 Fl Lo                  { -1 } (721-5) [1214] - C  - 902 6  NaVa F7 V        
Jump 8 = 3038 
Jump 8 = 3037 
Jump 8 = 3137 
Jump 8 = 3236 
Jump 8 = 0136 
Jump 8 = 0235 
Jump 8 = 0335 
Jump 8 = 0434 
Jump 8 = 0534 Aghzouzknae          E6958AC-5 Pa Ph Pi Pz          { -2 } (A75+1) [B688] - C  A 917 19 VNgC F1 V M7 V F1 V     
--------------------------------------------------------------------------------
Jump 9 = 0632 
Jump 9 = 0733 
Jump 9 = 0833 Kagaedzukh           C554566-8 Ag Ni O:             { -1 } (B43-2) [4447] - -  - 604 9  VNgC F3 V               
Jump 9 = 0934 
Jump 9 = 1034 Sallougakh           E667431-7 Ni Ga Pa             { -3 } (631-5) [1113] - C  - 214 9  VNgC F3 V               
Jump 9 = 1135 Llaedon              C65769A-7 Ag Ni Ga             { -1 } (853+1) [8579] - -  - 903 11 VNgC K5 V               
Jump 9 = 1235 
Jump 9 = 1336 Vuenasu              C501326-7 Ic Lo Va             { -2 } (521-3) [2146] - -  - 303 6  VNgC M2 V M0 V          
Jump 9 = 1436 
Jump 9 = 1537 Aefoung              C410414-7 Ni                   { -2 } (631-4) [2235] - -  - 102 11 VNgC M3 V M2 V          
Jump 9 = 1538 Gvueo                B4225AA-8 He Ni Po Da          { -1 } (A43+1) [747A] - -  A 203 8  VNgC M2 V M5 V          
Jump 9 = 1539 Ksoga                B776674-5 Ag Ni                { 0 }  (854-2) [4633] - -  - 900 9  VNgC M1 V               
Jump 9 = 1540 
Jump 9 = 1502
Jump 9 = 1503
Jump 9 = 1504
Jump 9 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 9 = 1506
Jump 9 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 9 = 1307
Jump 9 = 1207
Jump 9 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 9 = 1008
Jump 9 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 9 = 0809
Jump 9 = 0710
Jump 9 = 0610 Rakurram             B200369-C Lo Va Mr                   { 1 }  (821+2) [446D] B    N  - 212 13 ImDv G7 V           
Jump 9 = 0510
Jump 9 = 0409
Jump 9 = 0309
Jump 9 = 0208
Jump 9 = 0108
Jump 9 = 3207 Gerbetord            B75A512-C Ni Wa                      { 1 }  (945-3) [1618] B    S  - 102 12 ImDv K7 V          
Jump 9 = 3107 Desiver              C570421-9 De He Ni                   { -1 } (832-5) [1315] B    -  - 820 7  ImDv G1 V          
Jump 9 = 3006 
Jump 9 = 2906 Kifrusis             A568235-D Lo                         { 1 }  (711-1) [133B] B    N  - 812 13 ImDv K6 V          
Jump 9 = 2905 Shinaashag           D5438A8-6 Po Ph Pi                   { -2 } (A75-2) [8656] BDe  S  - 211 11 ImDv M2 V K6 V     
Jump 9 = 2904 Krroughf             D577522-5 Ag Ni                      { -2 } (742-5) [1311] -    -  - 302 8  CsIm M0 V M1 V     
Jump 9 = 2903 Uerrgno              D867996-4 Hi Ga Pr                   { -1 } (B86-2) [8843] -    -  - 601 8  NaVa K9 V K5 V     
Jump 9 = 2902 Oegoerrvu            D410456-8 Ni Huma7                   { -3 } (831-4) [3147] -    C  - 602 8  NaVa K0 V          
Jump 9 = 2901 Oqwee                B423452-D Ni Po                      { 1 }  (A34-3) [1519] -    N  - 404 8  CsIm M4 V          
Jump 9 = 2940 Gnoersuk             B637620-9 Ni                     { 0 }  (C54-4) [1614] - K  - 604 9  VIrM M2 V M6 V   
Jump 9 = 2939 Vugkaer              CA8947C-5 Ni                     { -2 } (631+1) [7288] - C  - 605 13 VIrM G8 II       
Jump 9 = 2938 
Jump 9 = 3036 
Jump 9 = 3136 
Jump 9 = 3235 
Jump 9 = 0135 
Jump 9 = 0234 
Jump 9 = 0334 
Jump 9 = 0433 
Jump 9 = 0533 
