Primary = G2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (RadWorld)	Y610000-0
	  RadWorld	  	Y688000-0 @ Orbit DWorld  (RadWorld)	Y697000-0World  (StormWorld)	Y220000-0
1 = World  (Inferno)	Y3B0000-0World  (Inferno)	Y2B0000-0
2 = World  (Hospitable)	F647444-7
3 = Mainworld	Gikarlum	B999542-A	(Temperate)
	  Ring @ Orbit ?
4 = World  (StormWorld)	Y635000-0
5 = World  (StormWorld)	Y600000-0
	  RadWorld	  	Y67A000-0 @ Orbit QWorld  (StormWorld)	Y600000-F
	  IceWorld	  	F310476-7 @ Orbit H
	  Worldlet	  	G040100-7 @ Orbit TWorld  (BigWorld)	F658115-Q
	  Ring @ Orbit S
6 = World  (Inferno)	Y6B0000-0
	  StormWorld	  	Y623000-0 @ Orbit E
	  RadWorld	  	Y638000-0 @ Orbit U
7 = Planetoid belt	F000441-4
8 = World  (Hospitable)	F567475-7
9 = 
10 = 
11 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  8
	HZ =  -1
	11-0 = 
	11-1 = 
	11-2 = 
	11-3 = 
	11-4 = 
	11-5 = 
	11-6 = 
	11-7 = 
	11-8 = 
12 = World  (Worldlet)	Y156000-0
	  RadWorld	  	Y633000-0 @ Orbit K
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 15
Extra Stars = 1
count = 11
