C:\T5\Vland\M Parsi\0132 Kald\0132 Kald/0132-Troop-0001.gif
C:\T5\Vland\M Parsi\0137 Shaaki\0137 Shaaki/0137-Troop-0001.gif
C:\T5\Vland\M Parsi\0232 Tratami\0232 Tratami/0232-Troop-0001.gif
C:\T5\Vland\M Parsi\0431 Answerin\0431 Answerin/0431-Troop-0001.gif
C:\T5\Vland\M Parsi\0431 Answerin\0431 Answerin/0431-Troop-0002.gif
C:\T5\Vland\M Parsi\0534 Khakkakum\0534 Khakkakum/0534-Troop-0001.gif
C:\T5\Vland\M Parsi\0536 Fauski\0536 Fauski/0536-Troop-0001.gif
C:\T5\Vland\M Parsi\0740 Kirov\0740 Kirov/0740-Troop-0001.gif
C:\T5\Vland\M Parsi\0740 Kirov\0740 Kirov/0740-Troop-0002.gif
C:\T5\Vland\M Parsi\0832 Kirlikin\0832 Kirlikin/0832-Troop-0001.gif
