Primary = F4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = 
1 = Planetoid belt	G000323-4
2 = World  (Inferno)	Y6B0000-0
3 = LGG (125,000 mi dia.)	S=28
	  Inferno	  	Y9B0000-0 @ Orbit C
	  RadWorld	  	Y553000-0 @ Orbit K
	  Inferno	  	Y6B0000-0 @ Orbit T
	  BigWorld	  	HB10377-6 @ Orbit V
4 = Planetoid belt	Y000276-6
5 = LGG (90,000 mi dia.)	S=27
	  BigWorld	  	YH86000-0 @ Orbit E
	  RadWorld	  	Y697000-0 @ Orbit H
	  BigWorld	  	FB1038A-6 @ Orbit T
	  Inferno	  	Y7B0000-0 @ Orbit U
6 = Mainworld	Zafron	E575426-7	(Cold)
	Orbits LGG (220,000 mi dia.)	S=30 @ orbit R
	  BigWorld	  	YF31201-5 @ Orbit B
	  Inferno	  	Y7B0000-0 @ Orbit E
	  Hospitable	  	G666341-6 @ Orbit U
7 = LGG (50,000 mi dia.)	S=23
	  BigWorld	  	YJ9A278-6 @ Orbit E
	  Inferno	  	Y9B0000-0 @ Orbit H
	  StormWorld	  	Y700000-0 @ Orbit I
	  Hospitable	  	Y200321-2 @ Orbit R
	  BigWorld	  	YI49113-6 @ Orbit U
8 = Planetoid belt	G000357-6
9 = 
10 = 
11 = LGG (70,000 mi dia.)	S=25
	  BigWorld	  	HF223A9-2 @ Orbit E
	  StormWorld	  	YB00000-0 @ Orbit G
	  IceWorld	  	Y9E0373-6 @ Orbit R
	  Worldlet	  	H18A356-6 @ Orbit U
12 = SGG (40,000 mi dia.)	S=22
	  Worldlet	  	H000387-6 @ Orbit I
	  RadWorld	  	Y630000-0 @ Orbit R
13 = 
14 = 
15 = 
16 = 
17 = World  (Inferno)	Y8B0000-0
18 = 
19 = 
Unfilled = 9
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 11
