Primary = K7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (Inferno)	Y8B0000-0
1 = World  (StormWorld)	Y544000-0
	  Hospitable	  	Y787532-7 @ Orbit E
	  StormWorld	  	H4361AB-5 @ Orbit Q
2 = Mainworld	Blikig	C544634-8	(Temperate)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  RadWorld	  	Y827000-0 @ Orbit TWorld  (StormWorld)	YB00000-J
	  Hospitable	  	H354500-6 @ Orbit T
	  Inferno	  	YBB0000-0 @ Orbit W
3 = World  (BigWorld)	GE33310-4
	  Worldlet	  	Y036598-7 @ Orbit H
4 = World  (StormWorld)	Y624148-4
	  Ring @ Orbit ?World  (Worldlet)	F230578-7World  (Worldlet)	F200533-B
	  StormWorld	  	F655175-7 @ Orbit P
	  RadWorld	  	Y800000-0 @ Orbit T
	  OuterWorld	  	Y487456-5 @ Orbit RWorld  (BigWorld)	FD87452-U
	  OuterWorld	  	F250578-5 @ Orbit V
5 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	YA20000-0 @ Orbit G
	  BigWorld	  	HCB6572-5 @ Orbit KWorld  (Inferno)	Y4B0000-Q
	  IceWorld	  	Y6B0450-6 @ Orbit Y
6 = World  (Hospitable)	H220200-7World  (RadWorld)	YA85000-0
	  Ring @ Orbit ?
7 = World  (RadWorld)	Y885000-0
	  RadWorld	  	YA00000-0 @ Orbit V
8 = STAR M9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  5
	HZ =  -1
	8-0 = 
	8-1 = 
	8-2 = 
	8-3 = 
	8-4 = 
	8-5 = 
9 = 
10 = 
11 = World  (Worldlet)	Y086233-5
	  IceWorld	  	F410278-5 @ Orbit G
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 15
Extra Stars = 1
count = 10
