Primary = K7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (Inferno)	Y8B0000-0
	  Worldlet	  	F369100-7 @ Orbit RWorld  (Worldlet)	H000300-E
	  Worldlet	  	Y100488-4 @ Orbit TWorld  (BigWorld)	YD7A162-H
	  Ring @ Orbit V
1 = World  (Inferno)	YBB0000-0
	  InnerWorld	  	Y776000-0 @ Orbit C
	  Inferno	  	Y8B0000-0 @ Orbit UWorld  (Inferno)	Y6B0000-0World  (Worldlet)	H020544-H
	  Worldlet	  	Y1B6566-3 @ Orbit T
	  StormWorld	  	Y255000-0 @ Orbit V
2 = LGG (90,000 mi dia.)	S=27
	  RadWorld	  	Y757000-0 @ Orbit E
	  RadWorld	  	YC75000-0 @ Orbit G
	  Hospitable	  	F753551-7 @ Orbit R
	  Inferno	  	YCB0000-0 @ Orbit U
	  Inferno	  	Y5B0000-0 @ Orbit X
3 = Mainworld	Blikig	C544634-8	(Cold)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  BigWorld	  	FB8A59B-2 @ Orbit C
	  RadWorld	  	Y455000-0 @ Orbit Q
	  Inferno	  	Y5B0000-0 @ Orbit R
4 = World  (Hospitable)	Y736525-7
	  Worldlet	  	F058257-7 @ Orbit G
5 = World  (Hospitable)	H4245CA-4
	  Worldlet	  	G08957A-7 @ Orbit C
	  Worldlet	  	Y2685BB-4 @ Orbit O
	  StormWorld	  	H700164-7 @ Orbit GWorld  (Inferno)	Y7B0000-W
6 = World  (BigWorld)	YB20100-7
	  Ring @ Orbit ?
7 = 
8 = 
9 = World  (Worldlet)	Y330567-5
	  Worldlet	  	H254598-7 @ Orbit T
	  IceWorld	  	H520479-6 @ Orbit U
10 = World  (RadWorld)	Y710000-0
11 = 
12 = 
13 = World  (RadWorld)	Y288000-0
	  Worldlet	  	Y0445A5-7 @ Orbit F
	  Worldlet	  	Y2A6441-7 @ Orbit S
	  StormWorld	  	HA00164-7 @ Orbit W
14 = 
15 = STAR M9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  12
	HZ =  -1
	15-0 = 
	15-1 = 
	15-2 = 
	15-3 = 
	15-4 = 
	15-5 = 
	15-6 = 
	15-7 = 
	15-8 = 
	15-9 = 
	15-10 = 
	15-11 = 
	15-12 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 15
Extra Stars = 1
count = 11
