Primary = K8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (RadWorld)	Y69A000-0
	  Inferno	  	Y6B0000-0 @ Orbit UWorld  (BigWorld)	G6005A7-6
1 = Planetoid belt	G00069B-9
2 = Mainworld	Gookir	B9D787C-A	(Temperate)World  (Worldlet)	F346350-6
3 = 
4 = 
5 = Planetoid belt	Y0007CF-9
6 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y150694-9 @ Orbit K
	  OuterWorld	  	Y432542-6 @ Orbit U
7 = 
8 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	G60078B-8 @ Orbit G
	  IceWorld	  	Y64079B-9 @ Orbit H
	  BigWorld	  	H667423-7 @ Orbit V
9 = 
10 = World  (StormWorld)	G500385-5
11 = 
12 = 
13 = World  (Hospitable)	F68A200-8
	  Ring @ Orbit ?
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 10
syscount = 1
min = 0
count = 8
