Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Darm	A100362-F	(Temperate)LGG (60,000 mi dia.)	S=24
	  Hospitable	  	G74627A-8 @ Orbit I
	  Inferno	  	Y9B0000-0 @ Orbit K
	  RadWorld	  	Y710000-0 @ Orbit R
	  Worldlet	  	H17A233-7 @ Orbit EPlanetoid belt	F000278-6World  (StormWorld)	YA52000-S
	  Inferno	  	Y9B0000-0 @ Orbit U
	  Hospitable	  	H695123-9 @ Orbit V
1 = World  (RadWorld)	Y665000-0World  (StormWorld)	Y700000-0
	  StormWorld	  	Y800000-0 @ Orbit G
2 = LGG (80,000 mi dia.)	S=26
	  IceWorld	  	F650143-8 @ Orbit F
	  RadWorld	  	Y855000-0 @ Orbit H
	  IceWorld	  	H993283-5 @ Orbit K
	  StormWorld	  	Y411000-0 @ Orbit Q
	  BigWorld	  	YA64210-9 @ Orbit HWorld  (RadWorld)	YB20000-R
	  StormWorld	  	Y600000-0 @ Orbit U
	  RadWorld	  	Y549000-0 @ Orbit V
	  BigWorld	  	YH50297-8 @ Orbit EWorld  (Hospitable)	F49A224-W
	  OuterWorld	  	Y521200-7 @ Orbit X
3 = SGG (40,000 mi dia.)	S=22
	  RadWorld	  	Y594000-0 @ Orbit E
	  Worldlet	  	H08A297-7 @ Orbit G
	  IceWorld	  	F663268-5 @ Orbit T
4 = Planetoid belt	Y000252-AWorld  (Inferno)	Y5B0000-0
	  Ring @ Orbit ?
5 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y79A000-0 @ Orbit T
6 = 
7 = World  (Inferno)	Y7B0000-0
	  Ring @ Orbit ?
8 = World  (Hospitable)	Y544247-7
	  IceWorld	  	Y6A0232-3 @ Orbit R
	  Worldlet	  	G386276-5 @ Orbit W
9 = 
10 = 
11 = World  (Worldlet)	H000246-6
	  Ring @ Orbit ?
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 16
syscount = 1
min = 0
count = 9
