Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Asteroid Belt	Umzgaa	C000311-C	(Temperate)World  (StormWorld)	Y-300000-0
	  Ring @ Orbit ?World  (Inferno)	Y-3B0000-0World  (Worldlet)	H-399252-AWorld  (Inferno)	Y-3B0000-0
1 = Planetoid belt	F-30028B-5World  (Hospitable)	H-3402EE-8
	  Ring @ Orbit ?
2 = World  (Hospitable)	Y-300220-7
3 = World  (StormWorld)	Y-362000-0
	  IceWorld	  	G-30029D-7 @ Orbit F
	  OuterWorld	  	F-326240-6 @ Orbit Q
4 = World  (RadWorld)	Y-374000-0
	  Worldlet	  	G-388200-2 @ Orbit T
5 = World  (StormWorld)	Y-300000-0
	  IceWorld	  	H-360236-B @ Orbit G
	  Worldlet	  	H-300273-9 @ Orbit I
	  StormWorld	  	Y-391000-0 @ Orbit T
6 = World  (BigWorld)	H-300124-5
	  StormWorld	  	Y-300000-0 @ Orbit E
	  OuterWorld	  	H-374200-7 @ Orbit G
7 = World  (Inferno)	Y-3B0000-0
8 = 
9 = World  (RadWorld)	Y-331000-0
	  Worldlet	  	F-300231-6 @ Orbit G
	  RadWorld	  	Y-388000-0 @ Orbit P
	  RadWorld	  	Y-300000-0 @ Orbit V
10 = World  (BigWorld)	F-323230-4
	  Worldlet	  	H-367257-9 @ Orbit V
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 15
Extra Stars = 0
count = 10
