Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (Hospitable)	G331100-7
	  Ring @ Orbit ?World  (Hospitable)	G39A411-8World  (StormWorld)	Y311000-0
1 = World  (BigWorld)	Y300478-7
	  InnerWorld	  	Y360000-0 @ Orbit D
2 = World  (RadWorld)	Y333000-0
	  Worldlet	  	F346463-7 @ Orbit TWorld  (Worldlet)	H066455-P
	  StormWorld	  	Y300000-0 @ Orbit T
3 = World  (Worldlet)	F1F6462-8
4 = STAR M5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = Mainworld	Shuurdiikha	C652569-9	(Cold)
	  StormWorld	  	Y300000-0 @ Orbit G
	  Inferno	  	Y3B0000-0 @ Orbit H
6 = Planetoid belt	F000447-6
7 = World  (Worldlet)	G030467-8
8 = World  (Worldlet)	H09A421-5
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 2
min = 0
W = 11
Extra Stars = 1
count = 9
