Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (RadWorld)	Y3D5000-0
1 = World  (StormWorld)	Y303000-0
2 = World  (StormWorld)	Y312000-0
3 = Planetoid belt	F000443-6World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
4 = Mainworld	Shuurdiikha	C652569-9	(Temperate)
	  StormWorld	  	Y324000-0 @ Orbit B
	  Inferno	  	Y3B0000-0 @ Orbit PWorld  (Worldlet)	F0624B6-T
5 = World  (Inferno)	Y3B0000-0
	  Worldlet	  	G067473-8 @ Orbit E
	  Inferno	  	Y3B0000-0 @ Orbit Q
6 = 
7 = World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
8 = 
9 = 
10 = World  (StormWorld)	Y336000-0
	  IceWorld	  	F360452-8 @ Orbit F
	  Worldlet	  	H122333-6 @ Orbit G
11 = 
12 = World  (Inferno)	Y3B0000-0
	  OuterWorld	  	G27048B-5 @ Orbit T
13 = 
14 = 
15 = STAR M5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  12
	HZ =  -1
	15-0 = 
	15-1 = 
	15-2 = 
	15-3 = 
	15-4 = 
	15-5 = 
	15-6 = 
	15-7 = 
	15-8 = 
	15-9 = 
	15-10 = 
	15-11 = 
	15-12 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 11
Extra Stars = 1
count = 10
