Primary = K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	H165463-9 @ Orbit T
	  Worldlet	  	H020112-9 @ Orbit U
	  StormWorld	  	Y100000-0 @ Orbit W
1 = Planetoid belt	F000100-5
2 = Mainworld	Sardia	D436554-A	(Temperate)World  (Inferno)	Y1B0000-0
	  Ring @ Orbit ?World  (Hospitable)	Y178112-9
3 = LGG (80,000 mi dia.)	S=26
	  Inferno	  	Y1B0000-0 @ Orbit B
	  BigWorld	  	Y131479-8 @ Orbit I
	  StormWorld	  	Y100000-0 @ Orbit K
4 = Planetoid belt	H0004A9-6
5 = Planetoid belt	G000420-8
6 = World  (StormWorld)	Y100000-0
	  Worldlet	  	G144410-6 @ Orbit G
	  Worldlet	  	H19A447-9 @ Orbit K
7 = SGG (40,000 mi dia.)	S=22
	  OuterWorld	  	H17A100-9 @ Orbit E
8 = World  (Inferno)	Y1B0000-0
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 11
syscount = 1
min = 0
count = 9
