--------------------------------------------------------------------------------
Jump 0 = 3208 Sardia               D436554-A Ni                         { -1 } (D43-3) [3438] B    -  - 433 11 ImDv K6 V           
--------------------------------------------------------------------------------
Jump 1 = 3207
Jump 1 = 0108 
Jump 1 = 0109 
Jump 1 = 3209 Veppim               E684524-7 Ag Ni Pr                   { -2 } (742-4) [3335] BcC  -  - 704 11 ImDv M2 V           
Jump 1 = 3109
Jump 1 = 3108
--------------------------------------------------------------------------------
Jump 2 = 3206 Argonos              D89A235-8 Lo Wa (minor)              { -3 } (611-5) [1136] B    -  - 620 7  ImDv M0 V           
Jump 2 = 0107 
Jump 2 = 0207 
Jump 2 = 0208 
Jump 2 = 0209 
Jump 2 = 0110 Jesikara             A7988A5-C Pa Ph Pi (J'sia)         { 2 }  (D7C+1) [6A3A] BcDe S  - 303 8  ImDa F7 V          
Jump 2 = 3210 Tasho                E425300-A Lo                         { -1 } (921-5) [1215] B    -  - 722 13 ImDv K1 IV          
Jump 2 = 3110
Jump 2 = 3009
Jump 2 = 3008 Shishaldin           D420652-9 De He Na Ni Po             { -2 } (B52-5) [2415] B    S  - 103 12 ImDv M0 V           
Jump 2 = 3007
Jump 2 = 3107 Theton               BABA653-C Fl Ni Cp                   { 1 }  (955-2) [3729] B    N  - 510 4  ImDv M0 V K1 V      
--------------------------------------------------------------------------------
Jump 3 = 3205
Jump 3 = 0106 
Jump 3 = 0206 Odsad                B9A8686-A Fl Ni                    { 1 }  (955+1) [5749] B    -  - 901 9  ImDa M2 V          
Jump 3 = 0307 
Jump 3 = 0308 
Jump 3 = 0309 Kilikiir             A411799-D Ic Na Pi                 { 2 }  (B6D+3) [896E] BD   -  - 620 6  ImDa M2 V          
Jump 3 = 0310 
Jump 3 = 0210 Umilikha             B795344-B Lo                       { 2 }  (921+1) [1539] B    W  - 604 9  ImDa K6 V M0 V     
Jump 3 = 0111 Oksanad              A569359-D Lo                       { 1 }  (921+2) [446E] B    -  - 613 8  ImDa M2 V          
Jump 3 = 3211 Urkimgar             C577400-A Ni Pa                      { 0 }  (733-4) [1415] Bc   -  - 410 11 ImDv M1 V           
Jump 3 = 3111 Kalanuu              D754544-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 624 9  ImDv M1 V           
Jump 3 = 3010
Jump 3 = 2910
Jump 3 = 2909 Goobsfol             D544200-8 Lo                         { -3 } (911-5) [1113] B    S  - 623 9  ImDv M2 V           
Jump 3 = 2908
Jump 3 = 2907 Akkunat              C878501-A Ag Ni                      { 1 }  (845-3) [1616] BC   S  - 101 13 ImDv M2 V K8 V      
Jump 3 = 3006 Mukata               B310456-E Ni Da                      { 1 }  (734+1) [354D] B    -  A 101 6  ImDv F0 V M3 V      
Jump 3 = 3106 Arga                 C300999-C Hi In Na Va                { 3 }  (C8E+4) [AC6D] BE   S  - 910 8  ImDv M1 V M8 V      
--------------------------------------------------------------------------------
Jump 4 = 3204
Jump 4 = 0105 
Jump 4 = 0205 Shuka                BACA37B-C Fl Lo                    { 1 }  (821+3) [547E] B    S  - 303 9  ImDa K8 V M1 V     
Jump 4 = 0306 
Jump 4 = 0406 Sproan               C41298B-C Hi Ic In Na              { 3 }  (C8E+5) [BC7E] BE   S  - 701 14 ImDa K8 V M1 V     
Jump 4 = 0407 Saden                B58559A-B Ag Ni Pr                 { 2 }  (746+4) [777D] BcC  -  - 200 10 ImDa K8 V M1 V     
Jump 4 = 0408 Breeden              E310510-9 Ni                       { -2 } (C42-5) [1314] B    -  - 314 12 ImDa M0 V M3 V     
Jump 4 = 0409 
Jump 4 = 0410 
Jump 4 = 0311 Popok                A87A79B-C Wa Pi Pz                 { 2 }  (E6C+4) [997E] BD   -  A 714 8  ImDa G4 V          
Jump 4 = 0211 
Jump 4 = 0112 Vakada               B100300-D Lo Va                    { 1 }  (621-3) [1418] B    S  - 610 8  ImDa M3 V          
Jump 4 = 3212 Amnukun              B41097B-E Hi In Na                   { 4 }  (D8G+5) [BD7G] BEf  -  - 111 12 ImDv M1 V           
Jump 4 = 3112
Jump 4 = 3011 Lourer               E594A8A-A Hi In                      { 2 }  (D9C+4) [CC7C] BE   -  - 810 12 ImDv M3 V M8 V      
Jump 4 = 2911 Naalkin              D555565-7 Ag Ni O:2914               { -2 } (742-4) [3335] BC   -  - 701 6  ImDv K3 V M3 V      
Jump 4 = 2810
Jump 4 = 2809
Jump 4 = 2808 Spinport             D575A84-A Hi In                      { 2 }  (E9C+1) [8C38] BE   S  - 820 15 ImDv M2 V           
Jump 4 = 2807
Jump 4 = 2806 Paval                B581212-B Lo                         { 1 }  (A11-3) [1317] B    N  - 724 15 ImDv M3 V           
Jump 4 = 2906
Jump 4 = 3005
Jump 4 = 3105
--------------------------------------------------------------------------------
Jump 5 = 3203
Jump 5 = 0104 
Jump 5 = 0204 
Jump 5 = 0305 
Jump 5 = 0405 
Jump 5 = 0506 
Jump 5 = 0507 
Jump 5 = 0508 
Jump 5 = 0509 
Jump 5 = 0510 
Jump 5 = 0511 
Jump 5 = 0411 Pradman              B67587A-A Pa Ph Pi Pz              { 2 }  (A7B+4) [AA7C] BcDe -  A 200 10 ImDa M2 V M5 V M7 V
Jump 5 = 0312 Hrun                 C5169C7-B Hi Ic In                 { 3 }  (F8E+3) [9C5B] BE   S  - 913 7  ImDa K3 V          
Jump 5 = 0212 Zemud                B6868BC-7 Ga Ri Pa Ph Pz           { 1 }  (A79+4) [B98A] BcCe S  A 501 9  ImDa K3 V          
Jump 5 = 0113 
Jump 5 = 3213 Ami                  E567500-8 Ag Ni Pr                   { -2 } (942-5) [1313] BcC  -  - 202 15 ImDv M1 V M3 V      
Jump 5 = 3113
Jump 5 = 3012
Jump 5 = 2912 Damakho              A998574-D Ag Ni                      { 2 }  (C46+1) [373B] BC   -  - 223 8  ImDv M0 V           
Jump 5 = 2811
Jump 5 = 2711
Jump 5 = 2710
Jump 5 = 2709
Jump 5 = 2708
Jump 5 = 2707
Jump 5 = 2706
Jump 5 = 2805
Jump 5 = 2905 Zupilak              D553353-8 Lo Po                      { -3 } (C21-5) [1125] B    -  - 634 10 ImDv K8 V           
Jump 5 = 3004 Shupin               A511375-B Ic Lo                      { 1 }  (C21-1) [1439] -    -  - 434 17 NaHu M1 V           
Jump 5 = 3104
--------------------------------------------------------------------------------
Jump 6 = 3202 Vutsarrgh            D665987-5 Hi Ga Pr                   { -1 } (B87-1) [9855] -    -  - 720 9  NaVa M0 V M8 V      
Jump 6 = 0103 
Jump 6 = 0203 Ilani                E300346-9 Lo Va                    { -2 } (921-3) [2148] B    -  - 222 9  ImDa K1 III        
Jump 6 = 0304 
Jump 6 = 0404 
Jump 6 = 0505 Aamigim              E560400-8 De Ni                    { -3 } (831-5) [1113] B    -  - 820 15 ImDa M2 V          
Jump 6 = 0605 
Jump 6 = 0606 
Jump 6 = 0607 Vakkuum              A5439BE-E Hi In Po Cp Pz           { 4 }  (E8G+5) [DD9J] BEF  -  A 603 10 ImDa G1 V          
Jump 6 = 0608 
Jump 6 = 0609 
Jump 6 = 0610 Irgiida              C542597-7 He Ni Po                 { -2 } (742-2) [5357] B    -  - 300 9  ImDa G4 V M8 V     
Jump 6 = 0611 
Jump 6 = 0512 
Jump 6 = 0412 Olny                 A569964-F Hi Pr O:0312             { 3 }  (G8F+1) [7C3D] BcE  -  - 214 10 ImDa G4 V M6 V     
Jump 6 = 0313 
Jump 6 = 0213 
Jump 6 = 0114 
Jump 6 = 3214 Khunimmam            E9B7200-8 Fl Lo                      { -3 } (611-5) [1113] B    -  - 402 13 ImDv M2 V           
Jump 6 = 3114
Jump 6 = 3013
Jump 6 = 2913
Jump 6 = 2812 Alkhaas              E99769D-6 Ag Ni Da                   { -2 } (852+2) [A49A] BC   -  A 133 9  ImDv M1 V M2 V      
Jump 6 = 2712
Jump 6 = 2611 Kimii                D403750-8 Ic Na Va Pi                { -2 } (A66-5) [2513] BD   -  - 901 9  ImDv K2 V M3 V      
Jump 6 = 2610 Malokh               E57167B-6 He Ni                      { -3 } (851-1) [8378] B    -  - 801 10 ImDv F8 V M2 V      
Jump 6 = 2609
Jump 6 = 2608
Jump 6 = 2607
Jump 6 = 2606
Jump 6 = 2605 Raltaedz             B430264-D De Lo Po O:2205            { 1 }  (811-1) [133B] B    -  - 504 15 ImDv M1 V           
Jump 6 = 2705
Jump 6 = 2804 Ongvaturr            B989742-7 Ri                         { 1 }  (969-3) [3813] -    -  - 402 9  NaVa M3 V           
Jump 6 = 2904
Jump 6 = 3003 Khughfudz            E9995AC-8 Ni Da                      { -3 } (941+1) [828B] -    C  A 220 12 NaVa M2 V           
Jump 6 = 3103
--------------------------------------------------------------------------------
Jump 7 = 3201 Thoegzknaedz         C676532-9 Ag Ni                      { 0 }  (A44-4) [1515] -    C  - 603 7  NaVa M2 V           
Jump 7 = 0102 
Jump 7 = 0202 
Jump 7 = 0303 Irgukh               E431A85-A Hi Na Po Varg7           { 1 }  (H9B-1) [8B38] BE   -  - 514 8  ImDa M1 V M0 V     
Jump 7 = 0403 
Jump 7 = 0504 Satin                D766989-7 Hi Ga Pr                 { -1 } (B88+1) [A868] BcE  -  - 104 11 ImDa K8 V          
Jump 7 = 0604 Sorsa Pha            C584575-9 Ag Ni Pr                 { 0 }  (B44-2) [3537] BcC  S  - 413 9  ImDa M1 V          
Jump 7 = 0705 Norijo               C5426B7-8 He Ni Po                 { -2 } (852-2) [6458] B    S  - 400 10 ImDa K6 V M5 V     
Jump 7 = 0706 
Jump 7 = 0707 Naloz                B542457-C He Ni Po Da              { 1 }  (634+1) [455C] B    -  A 600 12 ImDa G1 V M0 V     
Jump 7 = 0708 
Jump 7 = 0709 
Jump 7 = 0710 
Jump 7 = 0711 Dekilari             D896203-8 Lo                       { -3 } (511-5) [1125] B    S  - 610 9  ImDa M2 V          
Jump 7 = 0712 Larkarda             B676764-A Ag Pi O:0810             { 3 }  (D6C+1) [5A38] BCD  N  - 522 15 ImDa K4 V M2 V     
Jump 7 = 0612 Lashlaminan          C595575-9 Ag Ni Da (Lass-lumminm)  { 0 }  (744-2) [3537] BC   S  A 500 10 ImDa K3 V M6 V M1 V
Jump 7 = 0513 Gishinridu           C536333-A Lo Da                    { 0 }  (521-3) [1327] B    S  A 800 13 ImDa M1 V          
Jump 7 = 0413 
Jump 7 = 0314 
Jump 7 = 0214 Kaso                 B200951-F Hi In Na Va              { 4 }  (F8G+1) [5D1B] BEf  -  - 304 9  ImDa G3 V          
Jump 7 = 0115 
Jump 7 = 3215 Shaia                B64A998-E Hi In Wa                   { 4 }  (C8G+4) [9D5E] BEf  -  - 110 12 ImDv M1 V           
Jump 7 = 3115 Dusuureg             C404466-B Ic Ni Va O:3215            { 0 }  (A33-1) [344A] B    S  - 622 10 ImDv F9 V K6 V      
Jump 7 = 3014 Zaan                 C557462-9 Ni Pa O:2914               { -1 } (A32-5) [1315] Bc   S  - 904 7  ImDv G5 V           
Jump 7 = 2914 Mimere               B9B6999-D Fl Hi In                   { 5 }  (C8H+5) [AE6E] BEf  NS - 510 12 ImDv M1 V M2 V      
Jump 7 = 2813
Jump 7 = 2713 Aanshi               BA8AA97-C Hi Oc                      { 3 }  (D9E+3) [AD5C] BE   S  - 401 10 ImDv M3 V           
Jump 7 = 2612 Gaska Khiin          C544577-9 Ag Ni                      { 0 }  (C44+1) [5559] BC   S  - 823 12 ImDv M1 V           
Jump 7 = 2512 Imziinune            B62737A-C Lo                         { 1 }  (721+3) [547E] B    N  - 720 9  ImDv M1 V           
Jump 7 = 2511 Iigshuren            B66A766-C Ri Wa O:2409               { 3 }  (E6D+2) [6A4B] BC   -  - 223 11 ImDv G5 V           
Jump 7 = 2510
Jump 7 = 2509
Jump 7 = 2508 Nii                  E42558C-7 Ni Da                      { -3 } (741+1) [828A] B    -  A 110 14 ImDv M1 V           
Jump 7 = 2511 Iigshuren            B66A766-C Ri Wa O:2409               { 3 }  (E6D+2) [6A4B] BC   -  - 223 11 ImDv G5 V           
Jump 7 = 2512 Imziinune            B62737A-C Lo                         { 1 }  (721+3) [547E] B    N  - 720 9  ImDv M1 V           
Jump 7 = 2513 Shiigus              A5717CB-B He Cp Pi Pz                { 2 }  (A6C+4) [997D] BD   N  A 101 15 ImDv F5 V M9 V      
Jump 7 = 2604 Fongknoe             C300877-8 Na Va Ph Pi                { -1 } (B77-1) [8758] -    -  - 801 10 NaVa M0 V           
Jump 7 = 2704
Jump 7 = 2803
Jump 7 = 2903
Jump 7 = 3002 Ksuerrgh             D42788D-8 Ph Pi Pz                   { -2 } (F76+2) [C69C] -    C  A 914 16 NaVa M1 V           
Jump 7 = 3102
--------------------------------------------------------------------------------
Jump 8 = 3240 Keko                 B310144-9 Lo                   { 0 }  (511-2) [1137] - -  - 702 14 V17D F9 V               
Jump 8 = 0101 Ishimaga             A734433-9 Ni                       { 0 }  (933-3) [1426] B    -  - 603 10 ImDa M2 V K4 V     
Jump 8 = 0201 Rasan                E000689-7 As Na Ni Va              { -3 } (851-2) [7368] B    -  - 803 14 ImDa G3 V M0 V     
Jump 8 = 0302 
Jump 8 = 0402 
Jump 8 = 0503 
Jump 8 = 0603 
Jump 8 = 0704 
Jump 8 = 0804 
Jump 8 = 0805 Sharasham            A5417A8-B He Po Pi                 { 2 }  (C6C+2) [795B] BD   -  - 203 7  ImDa M0 V          
Jump 8 = 0806 Pei Ok               A560345-C De Lo                    { 1 }  (921-1) [143A] B    N  - 613 7  ImDa K9 V          
Jump 8 = 0807 
Jump 8 = 0808 Gegirur              C200774-A Na Va Pi                 { 1 }  (F6A-1) [5838] BD   S  - 224 14 ImDa M0 V M1 V     
Jump 8 = 0809 
Jump 8 = 0810 Phago                B420896-C De He Na Po Ph Pi        { 2 }  (D7C+1) [7A4B] BDe  N  - 112 8  ImDa K2 V M2 V     
Jump 8 = 0811 
Jump 8 = 0812 
Jump 8 = 0713 Khamsir              E551588-5 Ni Po                    { -3 } (741-3) [5255] B    -  - 304 11 ImDa K5 V M1 V     
Jump 8 = 0613 
Jump 8 = 0514 
Jump 8 = 0414 Silverring           A000743-F As Na Va Pi              { 2 }  (A6E-1) [492C] BD   N  - 610 10 ImDa F1 V          
Jump 8 = 0315 Sima                 C758757-6 Ag                       { 0 }  (967+1) [7756] BC   -  - 900 6  ImDa G3 V          
Jump 8 = 0215 
Jump 8 = 0116 Ropha                B410100-B Lo                       { 1 }  (411-3) [1216] B    N  - 201 8  ImDa G8 V          
Jump 8 = 3216 Kigirgam             D561444-6 Ni                         { -3 } (631-5) [2134] B    -  - 113 13 ImDv M1 V           
Jump 8 = 3116 Kirlasesh            C546684-8 Ag Ni                      { -1 } (D53-3) [4536] BC   -  - 923 8  ImDv G5 V           
Jump 8 = 3015
Jump 8 = 2915 Lormiza              B435652-D Ni                         { 1 }  (955-3) [2719] B    -  - 910 12 ImDv M0 V M6 V      
Jump 8 = 2814
Jump 8 = 2714
Jump 8 = 2613 Kusu                 A541676-B He Ni Po                   { 1 }  (A55+1) [574A] B    -  - 202 9  ImDv K3 IV          
Jump 8 = 2513 Shiigus              A5717CB-B He Cp Pi Pz                { 2 }  (A6C+4) [997D] BD   N  A 101 15 ImDv F5 V M9 V      
Jump 8 = 2412 Ansin                E563A95-A Hi                         { 1 }  (E9B-1) [8B38] BE   -  - 820 8  ImDv K2 V K2 V      
Jump 8 = 2411
Jump 8 = 2410 Karamursel           C438235-A Lo                         { 0 }  (611-2) [1238] B    S  - 520 15 ImDv K6 V           
Jump 8 = 2409 Sardiika             A54467B-C Ag Ni                      { 3 }  (957+5) [897E] BC   NS - 210 6  ImDv F9 V           
Jump 8 = 2408 Shabii               B854610-A Ag Ni                      { 2 }  (956-2) [1815] BC   -  - 301 9  ImDv M1 V G9 V      
Jump 8 = 2407 Gida                 E200265-9 Lo Va O:2409               { -2 } (511-4) [1137] B    -  - 810 10 ImDv M3 V           
Jump 8 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 8 = 2405
Jump 8 = 2404
Jump 8 = 2504
Jump 8 = 2603 Kaengtsaelzon        B100857-A Na Va Ph Pi Varg8          { 2 }  (B7B+2) [8A5A] -    -  - 201 8  CsIm M3 V M3 V      
Jump 8 = 2703
Jump 8 = 2802
Jump 8 = 2902
Jump 8 = 3001
Jump 8 = 3101
--------------------------------------------------------------------------------
Jump 9 = 3239 
Jump 9 = 0140 
Jump 9 = 0240 
Jump 9 = 0301 Ambon                E55098C-8 De Hi Po Pz              { -1 } (D88+2) [C88B] BE   -  A 502 14 ImDa G4 V M1 V     
Jump 9 = 0401 Zheos Theong         E52A220-A Lo Wa                    { -1 } (711-5) [1115] B    -  - 103 11 ImDa M1 V M3 V     
Jump 9 = 0502 
Jump 9 = 0602 
Jump 9 = 0703 
Jump 9 = 0803 
Jump 9 = 0904 Kfegou               C6987AA-7 Ag Pi Pz                 { 0 }  (968+2) [9779] -    C  A 624 13 NaVa M1 V          
Jump 9 = 0905 
Jump 9 = 0906 Amnuum               B554796-9 Ag                       { 2 }  (C6B+1) [6948] BC   S  - 203 12 ImDa F3 V          
Jump 9 = 0907 Gadiimkimi           E78A620-7 Ni Ri Wa                 { -2 } (852-5) [1412] BC   -  - 500 13 ImDa K1 V          
Jump 9 = 0909 
Jump 9 = 0910 
Jump 9 = 0911 Shiremka             E423521-9 Ni Po                    { -2 } (A42-5) [1315] B    -  - 403 17 ImDa G7 V          
Jump 9 = 0912 
Jump 9 = 0913 
Jump 9 = 0813 
Jump 9 = 0714 Apmudurduna          B427634-9 Ni                       { 0 }  (C54-2) [4637] B    -  - 404 8  ImDa M2 V          
Jump 9 = 0614 Gikimurka            D420862-8 De He Na Po Ph Pi O:0616 { -2 } (C76-5) [4614] BDe  S  - 702 9  ImDa F7 V M3 V M2 V
Jump 9 = 0515 
Jump 9 = 0415 
Jump 9 = 0316 Pryden               A75A956-F Hi Wa Cp                 { 3 }  (D8F+2) [8C4E] BEF  N  - 702 6  ImDa F3 V          
Jump 9 = 0216 
Jump 9 = 0117 Darad                B675335-A Lo                       { 1 }  (721-1) [1438] B    -  - 902 8  ImDa M1 V M4 V     
Jump 9 = 3217
Jump 9 = 3117 Altman               A561674-B Ni Ri                      { 2 }  (956+1) [4839] BC   N  - 710 4  ImDv K6 V           
Jump 9 = 3016
Jump 9 = 2916 Iizmarna             B427421-B Ni                         { 1 }  (834-3) [1517] B    S  - 820 12 ImDv M3 V           
Jump 9 = 2815 Karmanidora          C310330-B Lo                         { 0 }  (721-4) [1316] B    -  - 702 9  ImDv K4 V           
Jump 9 = 2715
Jump 9 = 2614
Jump 9 = 2514
Jump 9 = 2413
Jump 9 = 2313
Jump 9 = 2312
Jump 9 = 2311
Jump 9 = 2310 Barshun              B510683-B Na Ni                      { 1 }  (A55-2) [3728] B    -  - 620 12 ImDv F8 V M8 V      
Jump 9 = 2309 Moribur              C550650-9 De Ni Po                   { -1 } (A53-5) [1514] B    -  - 920 13 ImDv M2 V           
Jump 9 = 2308 Bolziin              B310212-D Lo                         { 1 }  (911-3) [1319] B    N  - 914 14 ImDv M3 V           
Jump 9 = 2307
Jump 9 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
Jump 9 = 2305
Jump 9 = 2403
Jump 9 = 2503
Jump 9 = 2602 Daztsoun             C556330-9 Lo                         { -1 } (721-5) [1214] -    -  - 911 11 NaHu F7 V           
Jump 9 = 2702
Jump 9 = 2801
Jump 9 = 2901
Jump 9 = 3040 Thorrghgharz         B570974-7 De He Hi In          { 3 }  (B8C+1) [7C35] - CK - 924 10 V17D G3 V               
Jump 9 = 3140 Gnoutonlleghz        E100000-0 Ba Va                { -3 } (200-5) [0000] - K  - 014 12 V17D F2 V               
