Primary = G6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = 
2 = Planetoid belt	Y000000-0
3 = Mainworld	Ekum	E56068C-6	(Temperate)
	  Worldlet	  	H089443-5 @ Orbit F
	  Worldlet	  	H176300-5 @ Orbit H
4 = LGG (70,000 mi dia.)	S=25
	  Worldlet	  	H05059C-5 @ Orbit G
	  Inferno	  	Y2B0000-0 @ Orbit V
5 = LGG (180,000 mi dia.)	S=29
	  OuterWorld	  	F000120-5 @ Orbit I
	  StormWorld	  	Y200000-0 @ Orbit J
	  Worldlet	  	H033269-5 @ Orbit U
6 = World  (RadWorld)	Y251000-0
	  StormWorld	  	H200187-5 @ Orbit E
	  Worldlet	  	H0C65C7-5 @ Orbit S
	  Worldlet	  	H058210-5 @ Orbit U
7 = LGG (50,000 mi dia.)	S=23
	  OuterWorld	  	Y230541-4 @ Orbit B
	  StormWorld	  	Y255177-5 @ Orbit F
	  OuterWorld	  	Y288220-5 @ Orbit G
	  OuterWorld	  	Y210547-5 @ Orbit H
	  BigWorld	  	G244358-5 @ Orbit V
8 = SGG (40,000 mi dia.)	S=22
	  BigWorld	  	G288577-5 @ Orbit D
	  RadWorld	  	Y277000-0 @ Orbit I
	  OuterWorld	  	Y2C6575-5 @ Orbit R
	  Worldlet	  	F2335BC-5 @ Orbit T
9 = Planetoid belt	G000441-2
10 = 
11 = World  (Inferno)	Y2B0000-0
	  OuterWorld	  	H248423-4 @ Orbit H
	  StormWorld	  	Y200000-0 @ Orbit K
	  StormWorld	  	Y200000-0 @ Orbit R
12 = 
13 = 
14 = 
15 = STAR M9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  12
	HZ =  -1
	15-0 = 
	15-1 = 
	15-2 = 
	15-3 = 
	15-4 = 
	15-5 = 
	15-6 = 
	15-7 = 
	15-8 = 
	15-9 = 
	15-10 = 
	15-11 = 
	15-12 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 9
Extra Stars = 1
count = 10
