Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Planetoid belt	H000176-2
1 = Mainworld	Goobsfol	D544200-8	(Cold)World  (RadWorld)	Y230000-0
2 = SGG (30,000 mi dia.)	S=21
	  Ring @ Orbit ?
3 = SGG (40,000 mi dia.)	S=22
	  Ring @ Orbit ?
4 = Planetoid belt	F00018C-7
5 = 
6 = 
7 = LGG (60,000 mi dia.)	S=24
	  Worldlet	  	Y074187-2 @ Orbit I
	  BigWorld	  	F28A172-5 @ Orbit P
	  StormWorld	  	Y210000-0 @ Orbit S
	  BigWorld	  	G296111-4 @ Orbit T
8 = 
9 = World  (Worldlet)	H133159-7
	  Worldlet	  	Y0001CC-7 @ Orbit H
	  StormWorld	  	Y200000-0 @ Orbit T
10 = World  (RadWorld)	Y244000-0
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 9
syscount = 1
min = 0
count = 8
