--------------------------------------------------------------------------------
Jump 0 = 1810 Eshu                 D560100-8 De Lo                      { -3 } (711-5) [1113] B    S  - 322 9  ImDv K3 V           
--------------------------------------------------------------------------------
Jump 1 = 1809
Jump 1 = 1910
Jump 1 = 1911
Jump 1 = 1811 Anaam                C424753-B Pi                         { 1 }  (A6B-2) [4828] BD   -  - 510 11 ImDv G1 V           
Jump 1 = 1711
Jump 1 = 1710 Tollori              B884536-9 Ag Ni Pr                   { 2 }  (846+1) [4748] BcC  NS - 501 7  ImDv M3 V           
--------------------------------------------------------------------------------
Jump 2 = 1808
Jump 2 = 1909 Nashazi              A300211-F Lo Va                      { 1 }  (611-3) [131B] B    -  - 120 8  ImDv M2 III F7 IV   
Jump 2 = 2009
Jump 2 = 2010
Jump 2 = 2011
Jump 2 = 1912
Jump 2 = 1812
Jump 2 = 1712
Jump 2 = 1611
Jump 2 = 1610
Jump 2 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 2 = 1709 Zigaadig             B541389-B He Lo Po                   { 1 }  (A21+2) [446C] B    -  - 523 9  ImDv G9 V K6 V      
--------------------------------------------------------------------------------
Jump 3 = 1807 Ranilson             C999421-A Ni                         { 0 }  (733-4) [1416] B    S  - 301 10 ImDv K1 V G5 V      
Jump 3 = 1908
Jump 3 = 2008 Morimur              C550AAE-C De Hi Po Pz                { 2 }  (G9D+5) [EC9G] BE   -  A 113 14 ImDv M0 V           
Jump 3 = 2109
Jump 3 = 2110
Jump 3 = 2111 Flire                C779A77-D Hi In                      { 3 }  (H9F+3) [AD5D] BE   -  - 423 9  ImDv K8 V           
Jump 3 = 2112
Jump 3 = 2012
Jump 3 = 1913
Jump 3 = 1813 Khusher              C646754-9 Ag Pi                      { 1 }  (D6A-1) [5837] BCD  S  - 722 11 ImDv G5 V G9 V      
Jump 3 = 1713
Jump 3 = 1612 Ersii                E561431-7 Ni                         { -3 } (631-5) [1113] B    -  - 210 12 ImDv F6 V           
Jump 3 = 1512
Jump 3 = 1511
Jump 3 = 1510
Jump 3 = 1509 Audhumla             A98A400-E Ni Wa                      { 1 }  (734-3) [1519] B    -  - 201 9  ImDv M1 V G1 V      
Jump 3 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 3 = 1708 Zelaklaka            C7B2300-B Fl He Lo                   { 0 }  (621-4) [1316] B    S  - 301 8  ImDv M2 V M2 V      
--------------------------------------------------------------------------------
Jump 4 = 1806
Jump 4 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 4 = 2007 Kaaka                C898662-8 Ag Ni An O:2205            { -1 } (953-5) [2514] BC   S  - 901 7  ImDv F7 V M8 V      
Jump 4 = 2108
Jump 4 = 2208 Kuzashamir           E546853-7 Pa Ph Pi                   { -2 } (A76-5) [5624] BcDe -  - 520 10 ImDv M3 V           
Jump 4 = 2209
Jump 4 = 2210 Deglaraarbiis        E737725-7                            { -2 } (966-4) [5535] B    -  - 312 6  ImDv K2 V G4 V K4 V 
Jump 4 = 2211 Irila                B568403-A Ni Pa                      { 1 }  (B34-2) [1527] Bc   N  - 523 8  ImDv M1 V           
Jump 4 = 2212
Jump 4 = 2113 Ishala               C866751-9 Ag Ga Ri                   { 2 }  (D6B-2) [3915] BC   -  - 404 13 ImDv M1 V           
Jump 4 = 2013 Isbudin              C9C5984-B Fl Hi In                   { 3 }  (G8E+1) [7C39] BE   -  - 623 8  ImDv F6 V M7 V      
Jump 4 = 1914
Jump 4 = 1814
Jump 4 = 1714
Jump 4 = 1613
Jump 4 = 1513
Jump 4 = 1412 Karka                C200876-8 Na Va Ph Pi                { -1 } (B77-2) [7747] BDe  -  - 801 13 ImDv M0 V           
Jump 4 = 1411
Jump 4 = 1410 Zentove              C8A3587-9 Fl Ni                      { -1 } (943-1) [5459] B    S  - 720 10 ImDv K3 V G4 V      
Jump 4 = 1409
Jump 4 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
Jump 4 = 1508
Jump 4 = 1607
Jump 4 = 1707
--------------------------------------------------------------------------------
Jump 5 = 1805
Jump 5 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 5 = 2006 Niitomok             C552595-9 Ni Po                      { -1 } (843-3) [3437] B    -  - 201 9  ImDv M2 V           
Jump 5 = 2107 Sadniben             C778978-6 Hi In Pz                   { 1 }  (B89+1) [9A56] BE   S  A 204 15 ImDv M1 V           
Jump 5 = 2207
Jump 5 = 2308 Bolziin              B310212-D Lo                         { 1 }  (911-3) [1319] B    N  - 914 14 ImDv M3 V           
Jump 5 = 2309 Moribur              C550650-9 De Ni Po                   { -1 } (A53-5) [1514] B    -  - 920 13 ImDv M2 V           
Jump 5 = 2310 Barshun              B510683-B Na Ni                      { 1 }  (A55-2) [3728] B    -  - 620 12 ImDv F8 V M8 V      
Jump 5 = 2311
Jump 5 = 2312
Jump 5 = 2313
Jump 5 = 2213
Jump 5 = 2114
Jump 5 = 2014
Jump 5 = 1915 Giinam               C565303-A Lo                         { 0 }  (921-3) [1327] B    S  - 304 14 ImDv M3 V           
Jump 5 = 1815
Jump 5 = 1715
Jump 5 = 1614
Jump 5 = 1514
Jump 5 = 1413
Jump 5 = 1313 Hisus                C7788BF-7 Pa Ph Pi Pz                { -1 } (A77+4) [D7AC] BcDe S  A 514 12 ImDv M0 V           
Jump 5 = 1312 Taksar               C432345-A Lo Po                      { 0 }  (621-2) [1338] B    -  - 110 10 ImDv K4 V           
Jump 5 = 1311 Kema                 E100233-A Lo Va                      { -1 } (511-4) [1127] B    -  - 810 8  ImDv M2 V           
Jump 5 = 1310
Jump 5 = 1309 Enpar Konal          E57778A-6 Ag Pi                      { -1 } (966+1) [9678] BCD  -  - 121 7  ImDv K8 V           
Jump 5 = 1308
Jump 5 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
Jump 5 = 1507
Jump 5 = 1606 Dannar               C2006A8-A Na Ni Va                   { 0 }  (A54+1) [665A] B    -  - 820 15 ImDv F6 V M3 V      
Jump 5 = 1706
--------------------------------------------------------------------------------
Jump 6 = 1804 Kashiin              B54089E-8 De He Po Ph Pi Pz          { 0 }  (C78+4) [C89C] -    N  A 620 12 CsIm M2 V M8 V      
Jump 6 = 1905
Jump 6 = 2005 Gadushan             C536488-A Ni                         { 0 }  (733+1) [445A] B    S  - 510 10 ImDv M4 V M5 V      
Jump 6 = 2106 Hellvaplace          DAB5423-8 Fl Ni                      { -3 } (731-5) [1125] B    -  - 901 10 ImDv M2 V G2 V      
Jump 6 = 2206
Jump 6 = 2307
Jump 6 = 2407 Gida                 E200265-9 Lo Va O:2409               { -2 } (511-4) [1137] B    -  - 810 10 ImDv M3 V           
Jump 6 = 2408 Shabii               B854610-A Ag Ni                      { 2 }  (956-2) [1815] BC   -  - 301 9  ImDv M1 V G9 V      
Jump 6 = 2409 Sardiika             A54467B-C Ag Ni                      { 3 }  (957+5) [897E] BC   NS - 210 6  ImDv F9 V           
Jump 6 = 2410 Karamursel           C438235-A Lo                         { 0 }  (611-2) [1238] B    S  - 520 15 ImDv K6 V           
Jump 6 = 2411
Jump 6 = 2412 Ansin                E563A95-A Hi                         { 1 }  (E9B-1) [8B38] BE   -  - 820 8  ImDv K2 V K2 V      
Jump 6 = 2413
Jump 6 = 2314 Dangasha             C550664-8 De Ni Po O:2616            { -2 } (952-4) [4436] B    -  - 801 6  ImDv M3 V           
Jump 6 = 2214
Jump 6 = 2115 Zedu Gisla           E533587-6 Ni Po                      { -3 } (741-3) [5256] B    -  - 701 6  ImDv M1 V M2 V      
Jump 6 = 2015
Jump 6 = 1916 Kipii                B430222-D De Lo Po                   { 1 }  (611-3) [1319] B    N  - 202 8  ImDv M3 V           
Jump 6 = 1816 Shinla               C5608A9-8 De Ri Ph                   { 0 }  (H78+1) [9869] BCe  -  - 934 16 ImDv K2 V M9 V      
Jump 6 = 1716 Enaa                 B300859-B Na Va Ph Pi                { 2 }  (C7C+3) [9A6C] BDe  N  - 402 9  ImDv M2 V           
Jump 6 = 1615
Jump 6 = 1515 Luunbu               E8D6255-9 Lo Da                      { -2 } (511-4) [1137] B    -  A 810 13 ImDv M2 V           
Jump 6 = 1414 Centra               A592541-D He Ni                      { 1 }  (D45-3) [1619] B    N  - 124 16 ImDv M1 V           
Jump 6 = 1314
Jump 6 = 1213
Jump 6 = 1212
Jump 6 = 1211 Gagzoe               A585420-C Ni Pa                      { 1 }  (834-3) [1517] Bc   -  - 602 9  ImDv M2 V M3 V      
Jump 6 = 1210
Jump 6 = 1209
Jump 6 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 6 = 1207
Jump 6 = 1307
Jump 6 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 6 = 1506
Jump 6 = 1605
Jump 6 = 1705 Ugarun               C7C27A8-9 Fl He                      { 0 }  (B69+1) [7759] B    -  - 402 7  ImDv G8 V           
--------------------------------------------------------------------------------
Jump 7 = 1803 Ronni                C645576-9 Ag Ni (Ronnin)             { 0 }  (B44-1) [4548] -    -  - 522 9  CsIm G7 V           
Jump 7 = 1904 Daama                B576538-A Ag Ni                      { 2 }  (846+2) [575A] -    -  - 401 8  NaHu M2 V K4 V      
Jump 7 = 2004
Jump 7 = 2105 Ninnigam             C9D57A6-9                            { 0 }  (A69-1) [6748] B    S  - 710 13 ImDv M1 V           
Jump 7 = 2205 Anarsi               B7479EA-C Hi In Cp Pz                { 4 }  (D8F+5) [BD7E] BEF  -  A 920 15 ImDv G3 V M3 V      
Jump 7 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
Jump 7 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 7 = 2507 Shunisar             D556502-8 Ag Ni                      { -2 } (842-5) [1314] BC   -  - 301 8  ImDv M3 V M6 V      
Jump 7 = 2508 Nii                  E42558C-7 Ni Da                      { -3 } (741+1) [828A] B    -  A 110 14 ImDv M1 V           
Jump 7 = 2509
Jump 7 = 2510
Jump 7 = 2511 Iigshuren            B66A766-C Ri Wa O:2409               { 3 }  (E6D+2) [6A4B] BC   -  - 223 11 ImDv G5 V           
Jump 7 = 2512 Imziinune            B62737A-C Lo                         { 1 }  (721+3) [547E] B    N  - 720 9  ImDv M1 V           
Jump 7 = 2513 Shiigus              A5717CB-B He Cp Pi Pz                { 2 }  (A6C+4) [997D] BD   N  A 101 15 ImDv F5 V M9 V      
Jump 7 = 2514
Jump 7 = 2414
Jump 7 = 2315
Jump 7 = 2215
Jump 7 = 2116
Jump 7 = 2016 Zurrian              C563536-9 Ni Pr                      { -1 } (943-2) [4448] Bc   S  - 402 10 ImDv M1 V M1 V      
Jump 7 = 1917
Jump 7 = 1817 Tauri                A430998-F De Hi Na Po                { 3 }  (D8F+3) [9C5F] BE   -  - 420 7  ImDv K3 V           
Jump 7 = 1717 Vland                A967A9A-F Hi Cs [Vilani]             { 3 }  (D9F+5) [CD7H] BEFG N  - 310 7  ImDv F8 V           
Jump 7 = 1616
Jump 7 = 1516 Duam                 E564869-6 Ri Pa Ph O:1519            { -1 } (A76+1) [9767] BcCe -  - 710 11 ImDv M1 V           
Jump 7 = 1415
Jump 7 = 1315
Jump 7 = 1214
Jump 7 = 1114 Gukhaga              A877576-D Ag Ni                      { 2 }  (846+1) [474C] BC   -  - 310 17 ImDv G4 V M6 V      
Jump 7 = 1113 Thogho               C898669-8 Ag Ni O:1112               { -1 } (A53+1) [7569] BC   -  - 920 11 ImDv M3 V           
Jump 7 = 1112 Vallae               A897788-A Ag An Pi                   { 3 }  (A6C+3) [7A5A] BCD  -  - 810 13 ImDv F3 V           
Jump 7 = 1111
Jump 7 = 1110 Liwar                C550300-A De Lo Po                   { 0 }  (A21-4) [1315] B    S  - 405 9  ImDv K2 V           
Jump 7 = 1113 Thogho               C898669-8 Ag Ni O:1112               { -1 } (A53+1) [7569] BC   -  - 920 11 ImDv M3 V           
Jump 7 = 1114 Gukhaga              A877576-D Ag Ni                      { 2 }  (846+1) [474C] BC   -  - 310 17 ImDv G4 V M6 V      
Jump 7 = 1115
Jump 7 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 7 = 1306
Jump 7 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 7 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 7 = 1604 Gamgilebo            B000756-B As Na Va Pi                { 2 }  (C6C+1) [694A] -    -  - 212 11 CsIm F4 IV M1 V M1 V
Jump 7 = 1704 Rronaetuts           D424142-7 Lo Varg6                   { -3 } (311-5) [1113] -    -  - 120 10 CsIm M1 V           
--------------------------------------------------------------------------------
Jump 8 = 1802 Zannokh              B545235-8 Lo                         { -1 } (611-3) [1136] -    -  - 920 13 NaVa G8 V           
Jump 8 = 1903 Gemid                A423979-E Hi In Na Po                { 4 }  (H8G+5) [AD6F] -    N  - 724 10 CsIm K0 V           
Jump 8 = 2003
Jump 8 = 2104
Jump 8 = 2204
Jump 8 = 2305
Jump 8 = 2405
Jump 8 = 2506
Jump 8 = 2606
Jump 8 = 2607
Jump 8 = 2608
Jump 8 = 2609
Jump 8 = 2610 Malokh               E57167B-6 He Ni                      { -3 } (851-1) [8378] B    -  - 801 10 ImDv F8 V M2 V      
Jump 8 = 2611 Kimii                D403750-8 Ic Na Va Pi                { -2 } (A66-5) [2513] BD   -  - 901 9  ImDv K2 V M3 V      
Jump 8 = 2612 Gaska Khiin          C544577-9 Ag Ni                      { 0 }  (C44+1) [5559] BC   S  - 823 12 ImDv M1 V           
Jump 8 = 2613 Kusu                 A541676-B He Ni Po                   { 1 }  (A55+1) [574A] B    -  - 202 9  ImDv K3 IV          
Jump 8 = 2614
Jump 8 = 2515 Gookir               B9D787C-A Ph                         { 2 }  (E7B+5) [BA8D] Be   N  - 122 10 ImDv K8 V           
Jump 8 = 2415
Jump 8 = 2316 Kagush               A736300-A Lo                         { 1 }  (B21-3) [1415] B    -  - 724 9  ImDv K6 V           
Jump 8 = 2216 Ashbakha             A672500-B He Ni                      { 1 }  (845-3) [1616] B    N  - 201 14 ImDv M2 V K9 V      
Jump 8 = 2117 Uri                  A313632-E Ic Na Ni                   { 1 }  (A55-3) [271A] B    -  - 220 12 ImDv F9 V           
Jump 8 = 2017 Tahaver              B769A78-B Hi (Tahavi)                { 3 }  (D9E+3) [AD5B] BE   -  - 110 13 ImDv M2 V           
Jump 8 = 1918 Kusheggi             E596778-5 Ag Pi                      { -1 } (966-1) [7655] BCD  -  - 420 7  ImDv F8 V           
Jump 8 = 1818
Jump 8 = 1718 Kirma                A797111-D Lo                         { 1 }  (A11-3) [1219] B    N  - 725 11 ImDv G8 V K2 V      
Jump 8 = 1617
Jump 8 = 1517
Jump 8 = 1416
Jump 8 = 1316
Jump 8 = 1215 Siruga               C100559-D Ni Va                      { 0 }  (844+1) [656E] B    -  - 201 13 ImDv M0 V K3 V      
Jump 8 = 1115
Jump 8 = 1014
Jump 8 = 1013
Jump 8 = 1012 Askhu                C554120-8 Lo                         { -2 } (511-5) [1113] B    -  - 402 9  ImDv M0 V G8 V      
Jump 8 = 1011 Iren                 A8C389E-C Fl Ph Pz                   { 2 }  (F7C+5) [CA9G] Be   N  A 814 10 ImDv K7 V M3 V      
Jump 8 = 1010
Jump 8 = 1009
Jump 8 = 1008
Jump 8 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 8 = 1006
Jump 8 = 1106
Jump 8 = 1205
Jump 8 = 1305
Jump 8 = 1404
Jump 8 = 1504
Jump 8 = 1603
Jump 8 = 1703 Dathsuts             C310200-A Lo Varg3                   { 0 }  (511-4) [1215] -    -  - 901 8  NaHu F7 V M0 V      
--------------------------------------------------------------------------------
Jump 9 = 1801 Newcastle            C567749-8 Ag Ri                      { 1 }  (B69+2) [8869] -    -  - 802 8  CsIm M2 V           
Jump 9 = 1902
Jump 9 = 2002
Jump 9 = 2103 Hteh Hut             A000546-E As Ni Va                   { 1 }  (945+1) [464D] -    -  - 811 8  CsIm K7 V M5 V      
Jump 9 = 2203 Angvae               C657610-8 Ag Ni Ga                   { -1 } (A53-5) [1513] -    C  - 720 12 NaVa M2 V           
Jump 9 = 2304
Jump 9 = 2404
Jump 9 = 2505
Jump 9 = 2605 Raltaedz             B430264-D De Lo Po O:2205            { 1 }  (811-1) [133B] B    -  - 504 15 ImDv M1 V           
Jump 9 = 2706
Jump 9 = 2707
Jump 9 = 2708
Jump 9 = 2709
Jump 9 = 2711
Jump 9 = 2712
Jump 9 = 2713 Aanshi               BA8AA97-C Hi Oc                      { 3 }  (D9E+3) [AD5C] BE   S  - 401 10 ImDv M3 V           
Jump 9 = 2714
Jump 9 = 2715
Jump 9 = 2615 Malta                B000266-C As Lo Va O:2616            { 1 }  (611+1) [134B] B    S  - 611 11 ImDv K6 V M3 V      
Jump 9 = 2516
Jump 9 = 2416 Liisurkhish          A562788-C Ri                         { 3 }  (A6D+3) [7A5C] BC   -  - 810 16 ImDv K0 V M2 V      
Jump 9 = 2317
Jump 9 = 2217
Jump 9 = 2118
Jump 9 = 2018
Jump 9 = 1919 Khula                B575A77-E Hi In Pz Di (Khulans)      { 4 }  (D9G+4) [AE5E] BEf  N  A 510 10 ImDv M0 V           
Jump 9 = 1819 Dusu                 C9E4487-A Ni                         { 0 }  (833+1) [445A] B    -  - 520 6  ImDv F3 V           
Jump 9 = 1719 Sazisi               E586720-6 Ag Ri                      { 0 }  (967-4) [2711] BC   -  - 703 7  ImDv M0 V M2 V      
Jump 9 = 1618
Jump 9 = 1518
Jump 9 = 1417 Astira               C55248C-9 Ni Po Da                   { -1 } (832+2) [738C] B    S  A 820 11 ImDv M0 V           
Jump 9 = 1317 Anik                 C541569-9 He Ni Po O:1519            { -1 } (943+1) [646A] B    -  - 211 13 ImDv M1 V           
Jump 9 = 1216
Jump 9 = 1116 Darmagu              B412312-D Ic Lo                      { 1 }  (621-3) [1419] B    -  - 901 11 ImDv M3 V K5 V      
Jump 9 = 1015
Jump 9 = 0915
Jump 9 = 0914
Jump 9 = 0913
Jump 9 = 0912
Jump 9 = 0911
Jump 9 = 0910
Jump 9 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 9 = 0908
Jump 9 = 0907
Jump 9 = 1005
Jump 9 = 1105
Jump 9 = 1204
Jump 9 = 1304
Jump 9 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 9 = 1503
Jump 9 = 1602
Jump 9 = 1702
