Primary = K3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y742000-0 @ Orbit F
	  StormWorld	  	Y880000-0 @ Orbit EWorld  (Hospitable)	Y989000-L
	  Ring @ Orbit T
1 = Planetoid belt	Y000000-0
2 = Mainworld	Eshu	D560100-8	(Temperate)
	Orbits LGG (220,000 mi dia.)	S=30 @ orbit R
	  RadWorld	  	Y78A000-0 @ Orbit E
	  RadWorld	  	Y785000-0 @ Orbit G
	  StormWorld	  	YA24000-0 @ Orbit J
	  RadWorld	  	Y477000-0 @ Orbit HWorld  (Hospitable)	Y000000-K
	  BigWorld	  	YH30000-0 @ Orbit T
3 = 
4 = Planetoid belt	Y000000-0
5 = 
6 = LGG (80,000 mi dia.)	S=26
	  Ring @ Orbit ?
7 = 
8 = 
9 = 
10 = World  (Inferno)	Y6B0000-0
	  StormWorld	  	Y410000-0 @ Orbit G
11 = 
12 = World  (Inferno)	Y9B0000-0
	  OuterWorld	  	Y420000-0 @ Orbit F
	  IceWorld	  	Y6A0000-0 @ Orbit S
	  RadWorld	  	YB00000-0 @ Orbit T
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 9
syscount = 1
min = 0
count = 7
