Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Luunbu	E8D6255-9	(Hot)World  (BigWorld)	G579145-8
	  StormWorld	  	Y500000-0 @ Orbit J
	  Worldlet	  	Y020175-6 @ Orbit JWorld  (BigWorld)	F5A6168-Q
	  StormWorld	  	Y500000-0 @ Orbit SWorld  (StormWorld)	Y535000-S
	  Worldlet	  	H1A6156-5 @ Orbit U
	  Hospitable	  	H587100-5 @ Orbit W
1 = World  (RadWorld)	Y510000-0
2 = World  (RadWorld)	Y535000-0
	  RadWorld	  	Y577000-0 @ Orbit B
	  Worldlet	  	H08919A-8 @ Orbit TWorld  (Hospitable)	H420157-E
	  Worldlet	  	Y060120-6 @ Orbit F
	  StormWorld	  	Y541000-0 @ Orbit H
	  Worldlet	  	Y041144-8 @ Orbit DWorld  (BigWorld)	G5771AD-K
	  StormWorld	  	Y500000-0 @ Orbit Q
	  StormWorld	  	Y500000-0 @ Orbit T
3 = 
4 = World  (Worldlet)	F35A111-5
5 = World  (BigWorld)	F510110-5
	  Worldlet	  	Y000110-7 @ Orbit C
6 = Planetoid belt	F000133-7
7 = World  (Hospitable)	F597141-8
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (BigWorld)	H599152-8
	  StormWorld	  	Y400000-0 @ Orbit E
	  StormWorld	  	Y561000-0 @ Orbit P
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 13
syscount = 1
min = 0
count = 8
