Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = World  (Worldlet)	H310421-7World  (Hospitable)	Y100200-7
1 = Mainworld	Lekziika	C885566-9	(Cold)World  (RadWorld)	Y310000-0World  (Worldlet)	F0A6457-7
	  Worldlet	  	G022478-8 @ Orbit J
	  Worldlet	  	G320463-8 @ Orbit XWorld  (Worldlet)	G248468-P
2 = 
3 = Planetoid belt	H000464-8
4 = World  (Inferno)	Y4B0000-0
	  Worldlet	  	F252347-5 @ Orbit H
	  IceWorld	  	H594244-8 @ Orbit R
5 = 
6 = 
7 = 
8 = 
9 = World  (Worldlet)	G169200-8
	  Worldlet	  	H2484B8-5 @ Orbit D
	  StormWorld	  	Y556000-0 @ Orbit F
	  OuterWorld	  	Y368000-0 @ Orbit T
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 15
W = 10
syscount = 1
min = 0
count = 5
