--------------------------------------------------------------------------------
Jump 0 = 1232 Lekziika             C885566-9 Ag Ni Ga Pr O:1334         { 0 }  (944-1) [4548] BcC  -  - 620 10 ImDv K9 V           
--------------------------------------------------------------------------------
Jump 1 = 1231
Jump 1 = 1332 Nii Khu              A55497B-C Hi                         { 3 }  (C8E+5) [BC7E] BE   N  - 501 13 ImDv K0 V M3 V      
Jump 1 = 1333
Jump 1 = 1233
Jump 1 = 1133
Jump 1 = 1132
--------------------------------------------------------------------------------
Jump 2 = 1230
Jump 2 = 1331
Jump 2 = 1431 Daalurge             C558532-9 Ag Ni                      { 0 }  (844-4) [1515] BC   -  - 410 11 ImDv M2 V M1 V      
Jump 2 = 1432 Agagir               C430588-B De Ni Po                   { 0 }  (844+1) [555B] B    S  - 110 15 ImDv M4 V           
Jump 2 = 1433
Jump 2 = 1334 Lukham               A564ABE-F Hi Cp Pz                   { 3 }  (E9F+5) [ED9K] BEF  -  A 602 9  ImDv K1 V K6 V      
Jump 2 = 1234
Jump 2 = 1134 Jupset               B8C3466-B Fl Ni O:1334               { 1 }  (B34+1) [354A] B    -  - 923 8  ImDv M1 V           
Jump 2 = 1033 Komirex              C200263-9 Lo Va O:0933               { -1 } (611-4) [1126] B    S  - 820 7  ImDv G7 V F8 V      
Jump 2 = 1032 Umaanshar            D432566-9 Ni Po O:0933               { -2 } (C42-3) [4348] B    S  - 823 10 ImDv K6 V K2 V      
Jump 2 = 1031
Jump 2 = 1131 Neegak               B537662-B Ni O:1332                  { 1 }  (C55-3) [2717] B    -  - 422 9  ImDv F8 V           
--------------------------------------------------------------------------------
Jump 3 = 1229
Jump 3 = 1330
Jump 3 = 1430
Jump 3 = 1531 Kolrado              C422462-A He Ni Po O:1730            { 0 }  (733-4) [1416] B    S  - 910 9  ImDv M0 V           
Jump 3 = 1532
Jump 3 = 1533 Samotk               A100410-F Ni Va                      { 1 }  (734-3) [151A] B    -  - 901 8  ImDv M1 V M8 V      
Jump 3 = 1534 Senkon               D510100-9 Lo                         { -2 } (811-5) [1114] B    -  - 623 9  ImDv G6 V M3 V      
Jump 3 = 1434
Jump 3 = 1335
Jump 3 = 1235 Themistocles         B433562-D Ni Po O:1334               { 1 }  (845-3) [1619] B    S  - 701 7  ImDv F6 V M1 V      
Jump 3 = 1135 Abalakova            C5658CD-8 Ri Pa Ph Pz                { 0 }  (E78+4) [C89C] BcCe S  A 822 10 ImDv F5 V M3 V      
Jump 3 = 1034
Jump 3 = 0934 Imdakhun             A20348D-F Ic Ni Va Da                { 1 }  (734+5) [859K] B    -  A 401 12 ImDv G5 V M1 V      
Jump 3 = 0933 Arluk                C41198B-C Hi Ic In Na                { 3 }  (F8E+5) [BC7E] BE   -  - 613 11 ImDv M2 V           
Jump 3 = 0932
Jump 3 = 0931
Jump 3 = 1030
Jump 3 = 1130
--------------------------------------------------------------------------------
Jump 4 = 1228
Jump 4 = 1329
Jump 4 = 1429
Jump 4 = 1530 Bakog                A8D9351-F Lo                         { 1 }  (A21-3) [141B] B    S  - 832 12 ImDv G8 V           
Jump 4 = 1630 Kanoka               E7B25A7-8 Fl He Ni                   { -3 } (A41-3) [5258] B    -  - 603 12 ImDv M2 V           
Jump 4 = 1631
Jump 4 = 1632 Imdur                E540100-8 De He Lo Po                { -3 } (411-5) [1113] B    -  - 810 8  ImDv M1 V           
Jump 4 = 1633 Darkishar            B42058B-D De He Ni Po                { 1 }  (845+3) [767F] B    S  - 910 12 ImDv K0 V M3 V      
Jump 4 = 1634 Isuugi               E756546-5 Ag Ni Ga                   { -2 } (742-3) [4344] BC   -  - 413 12 ImDv G6 V G0 V      
Jump 4 = 1535 Malapaan             C426841-A Ph Pi                      { 1 }  (C7A-3) [4916] BDe  -  - 620 9  ImDv K0 V           
Jump 4 = 1435 Dakeshir             C401400-C Ic Ni Va                   { 0 }  (833-4) [1417] B    -  - 102 14 ImDv M1 V           
Jump 4 = 1336 Pygmy                E540423-7 De He Ni Po                { -3 } (631-5) [1124] B    -  - 111 9  ImDv F8 V K3 V      
Jump 4 = 1236 Fymur                C55178B-8 Po                         { -1 } (A67+1) [967A] B    -  - 610 15 ImDv M1 V           
Jump 4 = 1136 Daangiilu            A565544-D Ag Ni Pr                   { 2 }  (A46+1) [373B] BcC  -  - 703 17 ImDv G2 V M4 V      
Jump 4 = 1035
Jump 4 = 0935
Jump 4 = 0834 Khisber              B87A501-D Ni Wa Da                   { 2 }  (C46-2) [1719] B    NS A 523 10 ImDv F6 V           
Jump 4 = 0833 Karbarlah            D5878A8-6 Ri Pa Ph                   { -1 } (A76-1) [8756] BcCe -  - 210 12 ImDv M1 V           
Jump 4 = 0832 Kirlikin             C5407BD-8 De He Po Pi Pz             { -1 } (B67+3) [B69C] BD   S  A 902 12 ImDv M2 V           
Jump 4 = 0831 Igsudi               B572320-B He Lo                      { 1 }  (721-3) [1416] B    N  - 320 10 ImDv G4 V K6 V      
Jump 4 = 0830
Jump 4 = 0930 Gokodeyo             E5818AA-4 Ri Ph Pz                   { -1 } (A75+1) [A776] BCe  -  A 110 16 ImDv F3 V M0 V      
Jump 4 = 1029
Jump 4 = 1129
--------------------------------------------------------------------------------
Jump 5 = 1227 Sumabaal             C432436-9 Ni Po                      { -1 } (732-2) [3348] B    S  - 501 11 ImDv M0 V M3 V      
Jump 5 = 1328
Jump 5 = 1428
Jump 5 = 1529
Jump 5 = 1629
Jump 5 = 1730 Lurkha               B6748AA-A Pa Ph An Pi Pz             { 2 }  (C7B+4) [AA7C] BcDe S  A 120 9  ImDv F7 V           
Jump 5 = 1731
Jump 5 = 1732 Nikham               E89A425-9 Ni Wa                      { -2 } (731-4) [2237] B    -  - 410 11 ImDv M3 V           
Jump 5 = 1733
Jump 5 = 1734 Miku                 A8C3575-E Fl Ni                      { 1 }  (B45-1) [363C] B    -  - 104 8  ImDv M1 V           
Jump 5 = 1735 Zhinutar             A31259C-F Ic Ni Da                   { 1 }  (B45+4) [868J] B    -  A 204 9  ImDv G6 V M0 V      
Jump 5 = 1635
Jump 5 = 1536 Pamiimkhi            C000400-D As Ni Va                   { 0 }  (833-4) [1418] B    S  - 320 14 ImDv M0 V           
Jump 5 = 1436
Jump 5 = 1337 Borealis             C5116BD-9 Ic Na Ni Da                { -1 } (C53+3) [A59D] B    -  A 504 11 ImDv F5 V M5 V      
Jump 5 = 1237 Kanumshikaa          C755501-9 Ag Ni Ga                   { 0 }  (944-4) [1515] BC   -  - 620 5  ImDv M0 V           
Jump 5 = 1137 Usaamkirkhiir        E56456A-7 Ag Ni Pr O:1437            { -2 } (742+1) [7379] BcC  -  - 314 13 ImDv K1 V           
Jump 5 = 1036
Jump 5 = 0936
Jump 5 = 0835 Zhirka               E000110-A As Lo Va                   { -1 } (411-5) [1115] B    -  - 610 12 ImDv M2 V M9 V      
Jump 5 = 0735
Jump 5 = 0734 Kishbar              B301310-D Ic Lo Va                   { 1 }  (721-3) [1418] B    -  - 720 10 ImDv M2 V           
Jump 5 = 0733
Jump 5 = 0732 Pirumush             E524410-8 Ni                         { -3 } (A31-5) [1113] B    -  - 622 13 ImDv G4 V M2 V      
Jump 5 = 0731
Jump 5 = 0730
Jump 5 = 0829
Jump 5 = 0929
Jump 5 = 1028 Apurshish            C555A64-9 Hi O:0927                  { 1 }  (H9B-1) [8B37] BE   -  - 623 17 ImDv G8 V           
Jump 5 = 1128 Shakshim             CAA558B-A Fl Ni                      { 0 }  (844+2) [757C] B    S  - 301 8  ImDv M1 V M4 V      
--------------------------------------------------------------------------------
Jump 6 = 1226
Jump 6 = 1327
Jump 6 = 1427
Jump 6 = 1528
Jump 6 = 1628 Akumid               A867457-E Ni Ga Pa Cp                { 1 }  (B34+1) [455E] Bc   -  - 923 14 ImDv K0 V           
Jump 6 = 1729 Kargem               E310654-9 Na Ni                      { -2 } (A52-4) [4437] B    -  - 420 5  ImDv G8 V M1 V      
Jump 6 = 1829
Jump 6 = 1830 Sindal               C9B8332-A Fl Lo                      { 0 }  (621-4) [1316] B    -  - 801 13 ImDv G6 V M3 V      
Jump 6 = 1831 Mekhe                C546567-8 Ag Ni O:1730               { -1 } (E43-1) [5458] BC   -  - 325 11 ImDv K3 V M1 V      
Jump 6 = 1832
Jump 6 = 1833 Shadi                B597445-B Ni Pa                      { 1 }  (734-1) [2539] Bc   N  - 901 11 ImDv G6 V M3 V      
Jump 6 = 1834
Jump 6 = 1835
Jump 6 = 1736 Ake                  C528433-A Ni                         { 0 }  (733-3) [1427] B    S  - 301 12 ImDv M1 V A9 V      
Jump 6 = 1636
Jump 6 = 1537
Jump 6 = 1437 Igikuuni             A797799-C Ag Pi                      { 3 }  (D6D+4) [8A6D] BCD  N  - 522 14 ImDv G0 V           
Jump 6 = 1338
Jump 6 = 1238 Iplukaddesh          D000323-9 As Lo Va                   { -2 } (721-5) [1126] B    -  - 411 12 ImDv K1 V           
Jump 6 = 1138 Chrysantheum         C4307A8-9 De Na Po                   { 0 }  (A69+1) [7759] B    S  - 401 13 ImDv M1 V M0 V      
Jump 6 = 1037
Jump 6 = 0937
Jump 6 = 0836
Jump 6 = 0736
Jump 6 = 0635 Savvud               C545499-9 Ni Pa                      { -1 } (732+1) [536A] Bc   S  - 601 14 ImDv M1 V           
Jump 6 = 0634
Jump 6 = 0633 Kamar Kurker         E554524-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 410 6  ImDv K1 V           
Jump 6 = 0632
Jump 6 = 0631 Enbart               B201689-C Ic Na Ni Va                { 1 }  (A55+2) [776D] B    -  - 920 8  ImDv M1 V           
Jump 6 = 0630 Giraran              D555242-6 Lo                         { -3 } (411-5) [1112] B    -  - 524 10 ImDv K3 V           
Jump 6 = 0629
Jump 6 = 0729
Jump 6 = 0828
Jump 6 = 0928
Jump 6 = 1027
Jump 6 = 1127
--------------------------------------------------------------------------------
Jump 7 = 1225
Jump 7 = 1326
Jump 7 = 1426
Jump 7 = 1527
Jump 7 = 1627
Jump 7 = 1728 Ashok                B698100-A Lo                         { 1 }  (511-3) [1215] B    N  - 920 16 ImDv G0 V           
Jump 7 = 1828
Jump 7 = 1929 Sakhem               B404474-D Ic Ni Va                   { 1 }  (734-1) [253B] B    -  - 710 7  ImDv M0 V           
Jump 7 = 1930 Ziirkago             A878654-C Ag Ni                      { 3 }  (C57+1) [493A] BC   NS - 613 7  ImDv M0 V           
Jump 7 = 1931 Shorlon              D430546-9 De Ni Po                   { -2 } (942-3) [4348] B    -  - 202 9  ImDv M1 V           
Jump 7 = 1932 Sharan               C765323-9 Lo Ga                      { -1 } (B21-4) [1226] B    S  - 124 9  ImDv G8 V           
Jump 7 = 1933 Kaskar               C673664-7 Ni O:2035                  { -2 } (852-4) [4435] B    -  - 901 12 ImDv K6 V M0 V      
Jump 7 = 1934
Jump 7 = 1935
Jump 7 = 1936 Ekhin                E400673-7 Na Ni Va                   { -3 } (851-5) [3324] B    -  - 701 8  ImDv M0 III M7 V    
Jump 7 = 1836
Jump 7 = 1737
Jump 7 = 1637 Preserve             D551222-7 Lo Po                      { -3 } (411-5) [1113] B    -  - 501 11 ImDv M1 V           
Jump 7 = 1538
Jump 7 = 1438 Zaal                 A896511-D Ag Ni                      { 2 }  (846-2) [1719] BC   -  - 301 12 ImDv K4 V M5 V      
Jump 7 = 1339 Darm                 A100362-F Lo Va O:1437               { 1 }  (B21-3) [141B] B    -  - 924 16 ImDv M1 V           
Jump 7 = 1239
Jump 7 = 1139 Uureg                B553859-B Po Ph                      { 2 }  (D7C+3) [9A6C] Be   -  - 412 8  ImDv M2 V           
Jump 7 = 1038 Isle                 E68AA87-B Hi Wa                      { 1 }  (D9C+1) [AB5B] BE   -  - 901 9  ImDv K0 V M3 V      
Jump 7 = 0938 Rhyolite             C560342-9 De Lo                      { -1 } (B21-5) [1215] B    -  - 224 9  ImDv K7 V M0 V      
Jump 7 = 0837
Jump 7 = 0737 Kuzey Anadolu        C50069D-9 Na Ni Va Da                { -1 } (B53+3) [A59D] B    S  A 403 9  ImDv K5 V K3 V      
Jump 7 = 0636
Jump 7 = 0536 Fauski               A420751-E De He Na Po Pi             { 2 }  (A6D-2) [391A] BD   N  - 401 5  ImDv K0 V M1 V      
Jump 7 = 0535
Jump 7 = 0534 Khakkakum            C657768-8 Ag Ga O:0431               { 0 }  (C68+1) [7758] BC   -  - 221 12 ImDv M3 V           
Jump 7 = 0533 Khi Tai              E668732-6 Ag Ri                      { 0 }  (967-4) [3712] BC   -  - 401 9  ImDv M3 V M3 V      
Jump 7 = 0532 Kinswana             C310659-B Na Ni                      { 0 }  (C54+1) [766C] B    -  - 304 9  ImDv K6 V           
Jump 7 = 0535
Jump 7 = 0536 Fauski               A420751-E De He Na Po Pi             { 2 }  (A6D-2) [391A] BD   N  - 401 5  ImDv K0 V M1 V      
Jump 7 = 0537
Jump 7 = 0628
Jump 7 = 0728
Jump 7 = 0827
Jump 7 = 0927 Havland              C7939CD-A Hi In Pz                   { 3 }  (C8D+5) [DC9E] BE   -  A 301 8  ImDv M2 V M0 V      
Jump 7 = 1026
Jump 7 = 1126
--------------------------------------------------------------------------------
Jump 8 = 1224
Jump 8 = 1325
Jump 8 = 1425
Jump 8 = 1526
Jump 8 = 1626 Lalazim              E8C4454-9 Fl Ni                      { -2 } (731-4) [2237] B    -  - 410 10 ImDv M1 V           
Jump 8 = 1727
Jump 8 = 1827
Jump 8 = 1928 Nimmer               B420100-D De He Lo Po                { 1 }  (911-3) [1218] B    N  - 324 9  ImDv G4 V           
Jump 8 = 2028
Jump 8 = 2029 Gabik                B512100-D Ic Lo                      { 2 }  (911-2) [1318] B    NS - 833 11 ImDv F2 V           
Jump 8 = 2030 Duusan               B9CA65A-D Fl Ni                      { 1 }  (C55+3) [877F] B    -  - 922 13 ImDv M3 V           
Jump 8 = 2031
Jump 8 = 2032 Vuldaan              C522765-9 He Na Po Pi O:2035         { 0 }  (E69-2) [5737] BD   -  - 623 12 ImDv F8 V           
Jump 8 = 2033
Jump 8 = 2034
Jump 8 = 2035 Hykluitt             B5409BA-C De He Hi In Po Pz          { 4 }  (F8F+5) [BD7E] BEf  -  A 804 9  ImDv M1 V           
Jump 8 = 2036 Diinagar             C560423-9 De Ni                      { -1 } (732-4) [1326] B    S  - 610 15 ImDv K0 V M2 V      
Jump 8 = 1937 Nulisud              A8A368A-D Fl Ni Cp                   { 1 }  (B55+3) [877F] B    N  - 421 15 ImDv K3 V           
Jump 8 = 1837
Jump 8 = 1738
Jump 8 = 1638 Twana                C553533-9 Ni Po                      { -1 } (943-4) [2426] B    -  - 120 6  ImDv G8 V M8 V M2 V 
Jump 8 = 1539 Zarurza              B95A500-B Ni Wa                      { 1 }  (A45-3) [1616] B    -  - 812 9  ImDv M1 V F6 V G6 V 
Jump 8 = 1439
Jump 8 = 1340 Anishda              E614310-8 Ic Lo                      { -3 } (721-5) [1113] B    -  - 902 8  ImDv M0 V           
Jump 8 = 1240 Nelson               E200200-A Lo Va                      { -1 } (611-5) [1115] B    -  - 120 6  ImDv M0 V           
Jump 8 = 1140 Hiroshi              C675766-6 Ag Pi O:1139               { 0 }  (967-1) [6745] BCD  -  - 201 10 ImDv K5 V M3 V      
Jump 8 = 1039
Jump 8 = 0939 Gashumu              D76A65A-9 Ni Ri Wa                   { -1 } (A53+1) [857B] BC   -  - 102 5  ImDv G8 V           
Jump 8 = 0838
Jump 8 = 0738 Daglari              C310688-A Na Ni                      { 0 }  (B54+1) [665A] B    -  - 121 14 ImDv M3 V           
Jump 8 = 0637 Bood                 A540520-C De He Ni Po                { 1 }  (845-3) [1617] B    -  - 410 14 ImDv M0 V           
Jump 8 = 0537
Jump 8 = 0436 Meprim               B300136-D Lo Va                      { 1 }  (411+1) [124C] B    N  - 910 10 ImDv M1 V           
Jump 8 = 0435 Ganidam              D100455-B Ni Va                      { -1 } (732-3) [2339] B    -  - 501 5  ImDv M2 V M5 V      
Jump 8 = 0434 Geguru               D000432-9 As Ni Va                   { -2 } (D31-5) [1215] B    S  - 325 11 ImDv K1 V           
Jump 8 = 0433
Jump 8 = 0432
Jump 8 = 0431 Answerin             B584A85-E Hi (Answerin)              { 3 }  (E9F+1) [8D3C] BE   N  - 420 10 ImDv F7 V G0 V      
Jump 8 = 0430 Khulekii             E677899-6 Pa Ph Pi                   { -2 } (A75-1) [9667] BcDe -  - 222 11 ImDv G3 V           
Jump 8 = 0429
Jump 8 = 0428
Jump 8 = 0528
Jump 8 = 0627
Jump 8 = 0727
Jump 8 = 0826
Jump 8 = 0926
Jump 8 = 1025
Jump 8 = 1125
--------------------------------------------------------------------------------
Jump 9 = 1223
Jump 9 = 1324
Jump 9 = 1424
Jump 9 = 1525
Jump 9 = 1625 Bashimus             A542568-D He Ni Po Mr                { 1 }  (945+1) [565D] B    N  - 320 12 ImDv M4 V           
Jump 9 = 1726 Gunavarum            E553551-8 Ni Po                      { -3 } (B41-5) [1214] B    -  - 304 14 ImDv K0 V K1 V      
Jump 9 = 1826
Jump 9 = 1927
Jump 9 = 2027 Gaarluzargu          B775799-8 Ag Pi                      { 1 }  (B69+2) [8869] BCD  S  - 820 7  ImDv M0 V M1 V      
Jump 9 = 2128
Jump 9 = 2129 Gunnar               D000788-9 As Na Va Pi                { -1 } (A68-1) [7659] BD   S  - 910 10 ImDv M2 V           
Jump 9 = 2130
Jump 9 = 2131
Jump 9 = 2133 Iddun                D583201-8 Lo An                      { -3 } (611-5) [1114] B    -  - 320 10 ImDv F7 V           
Jump 9 = 2134 Zemal                C699124-A Lo                         { 0 }  (411-2) [1138] B    S  - 410 8  ImDv M3 V M5 V      
Jump 9 = 2135
Jump 9 = 2136
Jump 9 = 2137 Shaka                E410200-A Lo                         { -1 } (711-5) [1115] B    -  - 512 9  ImDv F0 V           
Jump 9 = 2037
Jump 9 = 1938
Jump 9 = 1838
Jump 9 = 1739
Jump 9 = 1639
Jump 9 = 1540 Limed                B430689-B De Na Ni Po                { 1 }  (C55+2) [776C] B    -  - 413 11 ImDv M2 V           
Jump 9 = 1440
Jump 9 = 1301 
Jump 9 = 1201 
Jump 9 = 1101 
Jump 9 = 1040
Jump 9 = 0940
Jump 9 = 0839 Kiimiim              B672352-C He Lo                      { 1 }  (821-3) [1418] B    -  - 803 7  ImDv G2 V           
Jump 9 = 0739 Trabbon              D554733-5 Ag                         { -1 } (966-4) [4622] BC   -  - 620 6  ImDv K7 V           
Jump 9 = 0638
Jump 9 = 0538
Jump 9 = 0437 Thatii               DA7A437-9 Ni Oc Da                   { -2 } (C31-2) [4259] B    S  A 224 11 ImDv K8 V           
Jump 9 = 0337
Jump 9 = 0336 Parsi                A989A9C-F Hi Cp Pz                   { 3 }  (J9F+5) [DD8J] BEF  -  A 224 12 ImDv K9 V           
Jump 9 = 0335 Nadud                D97A350-9 Lo Wa                      { -2 } (721-5) [1114] B    -  - 220 13 ImDv M1 V           
Jump 9 = 0334
Jump 9 = 0333 Paspaa               A554455-E Ni Pa                      { 1 }  (734-1) [253C] Bc   N  - 510 11 ImDv K3 V G0 V      
Jump 9 = 0332
Jump 9 = 0331
Jump 9 = 0330
Jump 9 = 0329
Jump 9 = 0427
Jump 9 = 0527
Jump 9 = 0626
Jump 9 = 0726
Jump 9 = 0825
Jump 9 = 0925
Jump 9 = 1024
Jump 9 = 1124
