Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?World  (StormWorld)	Y282000-C
	  StormWorld	  	Y210254-5 @ Orbit G
	  Worldlet	  	Y100527-5 @ Orbit R
	  Worldlet	  	Y066541-5 @ Orbit W
1 = Mainworld	Khalgun	E576734-6	(Cold)World  (BigWorld)	H210100-5
	  Ring @ Orbit ?
2 = World  (RadWorld)	Y255000-0
	  StormWorld	  	Y233000-0 @ Orbit FWorld  (Worldlet)	G066572-G
	  Ring @ Orbit V
3 = World  (Hospitable)	H255697-5
	  Worldlet	  	H243225-5 @ Orbit E
	  Worldlet	  	Y174000-0 @ Orbit G
	  Worldlet	  	Y068555-5 @ Orbit T
4 = 
5 = World  (BigWorld)	F200559-5
	  RadWorld	  	Y222000-0 @ Orbit U
6 = World  (RadWorld)	Y235000-0
7 = World  (Worldlet)	H155577-5
	  Ring @ Orbit ?
8 = World  (RadWorld)	Y2B6000-0
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Worldlet)	G01068A-5
	  Ring @ Orbit ?
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 12
syscount = 1
min = 0
count = 9
