--------------------------------------------------------------------------------
Jump 0 = 0210 Khalgun              E576734-6 Ag Pi                      { -1 } (966-3) [5634] BCD  -  - 601 12 ImDv M1 V           
--------------------------------------------------------------------------------
Jump 1 = 0209 Lankhi               E746552-6 Ag Ni                      { -2 } (742-5) [1312] BC   -  - 503 8  ImDv M2 V           
Jump 1 = 0310
Jump 1 = 0311 Omero                A430320-F De Lo Po                   { 1 }  (921-3) [141A] B    N  - 822 13 ImDv M3 V G8 V      
Jump 1 = 0211 Giikur               A689521-C Ni Pr                      { 1 }  (845-3) [1618] Bc   N  - 910 8  ImDv M2 V M9 V      
Jump 1 = 0111
Jump 1 = 0110 Ossin                B100877-C Na Va Ph Pi Pz             { 2 }  (F7C+2) [8A5C] BDe  -  A 705 9  ImDv M1 V           
--------------------------------------------------------------------------------
Jump 2 = 0208
Jump 2 = 0309
Jump 2 = 0409
Jump 2 = 0410
Jump 2 = 0411
Jump 2 = 0312
Jump 2 = 0212
Jump 2 = 0112
Jump 2 = 3211 
Jump 2 = 3210 
Jump 2 = 3209 R'tinh Kills         B646110-B Lo                         { 2 }  (511-2) [1316] B    NS - 620 5  ImDv M1 V          
Jump 2 = 0109 Hakkat               C658887-6 Pa Ph                      { -1 } (A76-1) [8756] Bce  S  - 823 13 ImDv G1 V           
--------------------------------------------------------------------------------
Jump 3 = 0207
Jump 3 = 0308
Jump 3 = 0408 Shaddukan            B622156-D He Lo Po                   { 2 }  (411+1) [134C] B    NS - 410 13 ImDv G1 V           
Jump 3 = 0509
Jump 3 = 0510
Jump 3 = 0511
Jump 3 = 0512
Jump 3 = 0412
Jump 3 = 0313
Jump 3 = 0213
Jump 3 = 0113
Jump 3 = 3212 
Jump 3 = 3112 
Jump 3 = 3111 
Jump 3 = 3110 
Jump 3 = 3109 
Jump 3 = 3208 Dilub Rou            A420573-F De He Ni Po Cp             { 2 }  (B46-1) [272C] B    NS - 213 11 ImDv F5 V K8 V     
Jump 3 = 0108
--------------------------------------------------------------------------------
Jump 4 = 0206
Jump 4 = 0307 Enard                C8A37AC-9 Fl Pz                      { 0 }  (A69+3) [A78C] B    S  A 501 9  ImDv M1 V M7 V      
Jump 4 = 0407
Jump 4 = 0508 Arfaan               B767400-C Ni Ga Pa                   { 1 }  (A34-3) [1517] Bc   -  - 713 11 ImDv M1 V           
Jump 4 = 0608
Jump 4 = 0609
Jump 4 = 0610 Rakurram             B200369-C Lo Va Mr                   { 1 }  (821+2) [446D] B    N  - 212 13 ImDv G7 V           
Jump 4 = 0611
Jump 4 = 0612
Jump 4 = 0513
Jump 4 = 0413
Jump 4 = 0314
Jump 4 = 0214
Jump 4 = 0114
Jump 4 = 3213 
Jump 4 = 3113 
Jump 4 = 3012 
Jump 4 = 3011 
Jump 4 = 3010 Habretic             C663110-9 Lo                         { -1 } (611-5) [1114] B    S  - 812 11 ImDv M1 V          
Jump 4 = 3009 
Jump 4 = 3008 
Jump 4 = 3108 
Jump 4 = 3207 Gerbetord            B75A512-C Ni Wa                      { 1 }  (945-3) [1618] B    S  - 102 12 ImDv K7 V          
Jump 4 = 0107 Taraddiin            C656563-9 Ag Ni Ga O:0110            { 0 }  (944-3) [2526] BC   -  - 311 13 ImDv M3 V           
--------------------------------------------------------------------------------
Jump 5 = 0205 Khankari             B885411-B Ni Ga Pa                   { 1 }  (734-3) [1517] Bc   -  - 110 13 ImDv M2 V           
Jump 5 = 0306 Skathi               B585698-9 Ag Ni Ri                   { 3 }  (957+3) [6959] BC   NS - 210 14 ImDv M0 V K0 V      
Jump 5 = 0406
Jump 5 = 0507 Kharta               E552755-7 Po                         { -2 } (966-4) [5535] B    -  - 804 11 ImDv K6 V G9 V      
Jump 5 = 0607
Jump 5 = 0708 Voskhod              B3109ED-E Hi In Na Cp Pz             { 5 }  (C8H+5) [DE9J] BEF  W  A 101 12 ImDv M1 V M0 V      
Jump 5 = 0709 Kharzet              A565597-D Ag Ni Pr                   { 2 }  (846+2) [575D] BcC  -  - 601 17 ImDv M0 V G3 V      
Jump 5 = 0710
Jump 5 = 0711 Rishiin              C539332-B Lo                         { 0 }  (621-4) [1317] B    S  - 610 14 ImDv M2 V M7 V      
Jump 5 = 0712
Jump 5 = 0713
Jump 5 = 0613
Jump 5 = 0514
Jump 5 = 0414
Jump 5 = 0315
Jump 5 = 0215
Jump 5 = 0115
Jump 5 = 3214 
Jump 5 = 3114 
Jump 5 = 3013 
Jump 5 = 2913 
Jump 5 = 2912 
Jump 5 = 2911 
Jump 5 = 2910 
Jump 5 = 2909 
Jump 5 = 2908 Twophur              B653797-7 Po                         { 0 }  (968+1) [7757] B    -  - 424 12 ImDv G7 V          
Jump 5 = 3007 
Jump 5 = 3107 Desiver              C570421-9 De He Ni                   { -1 } (832-5) [1315] B    -  - 820 7  ImDv G1 V          
Jump 5 = 3206 
Jump 5 = 0106
--------------------------------------------------------------------------------
Jump 6 = 0204
Jump 6 = 0305
Jump 6 = 0405
Jump 6 = 0506 Gamibuu              B524610-A Ni                         { 2 }  (956-2) [1815] B    NS - 101 9  ImDv K0 V M3 V      
Jump 6 = 0606
Jump 6 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
Jump 6 = 0807 Kunumi               A554412-D Ni Pa                      { 1 }  (934-3) [1519] Bc   -  - 621 12 ImDv K0 V           
Jump 6 = 0808
Jump 6 = 0809
Jump 6 = 0810
Jump 6 = 0811
Jump 6 = 0812
Jump 6 = 0813
Jump 6 = 0714
Jump 6 = 0614
Jump 6 = 0515
Jump 6 = 0415
Jump 6 = 0316
Jump 6 = 0216
Jump 6 = 0116
Jump 6 = 3215 
Jump 6 = 3115 
Jump 6 = 3014 
Jump 6 = 2914 
Jump 6 = 2813 
Jump 6 = 2812 
Jump 6 = 2811 Kiiguuroesa          X200456-7 Ni Va Fo                   { -3 } (631-4) [3146] -    -  R 601 9  ImDv M7 V          
Jump 6 = 2810 Atudew               C595240-8 Lo                         { -2 } (611-5) [1113] B    S  - 620 11 ImDv M1 V          
Jump 6 = 2809 
Jump 6 = 2808 
Jump 6 = 2807 
Jump 6 = 2907 Seplus               C797698-8 Ag Ni                      { -1 } (B53-1) [6558] BC   -  - 112 9  ImDv M0 V          
Jump 6 = 3006 
Jump 6 = 3106 Long Shot            C00069C-B As Na Ni Va Da             { 0 }  (D54+3) [968E] B    S  A 214 9  ImDv M1 V          
Jump 6 = 3205 
Jump 6 = 0105 Gikkon               E543500-8 Ni Po                      { -3 } (C41-5) [1213] B    -  - 932 11 ImDv G8 V G0 V      
--------------------------------------------------------------------------------
Jump 7 = 0203 Bannon's World       E100488-A Ni Va                      { -1 } (832-1) [435A] B    -  - 120 13 ImDv M3 V K6 V      
Jump 7 = 0304
Jump 7 = 0404 Katti                A8D8210-D Lo                         { 1 }  (811-3) [1318] B    -  - 404 8  ImDv M3 V           
Jump 7 = 0505
Jump 7 = 0605 Sheshat              A526111-C Lo                         { 1 }  (911-3) [1218] B    N  - 124 9  ImDv F8 V           
Jump 7 = 0706
Jump 7 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 7 = 0907
Jump 7 = 0908
Jump 7 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 7 = 0910
Jump 7 = 0911
Jump 7 = 0912
Jump 7 = 0913
Jump 7 = 0914
Jump 7 = 0814
Jump 7 = 0715
Jump 7 = 0615
Jump 7 = 0516
Jump 7 = 0416
Jump 7 = 0317
Jump 7 = 0217
Jump 7 = 0117
Jump 7 = 3216 
Jump 7 = 3116 
Jump 7 = 3015 
Jump 7 = 2915 
Jump 7 = 2814 
Jump 7 = 2714 
Jump 7 = 2713 
Jump 7 = 2712 
Jump 7 = 2711 
Jump 7 = 2710 Brytsee              A79A237-B Lo Wa                      { 1 }  (811+1) [235B] B    -  - 704 11 ImDv M1 V          
Jump 7 = 2713 
Jump 7 = 2714 
Jump 7 = 2715 
Jump 7 = 2806 Uughrae              A766367-D Lo Ga O:2505               { 1 }  (621+1) [345D] B    -  - 210 14 ImDv K5 V M1 V     
Jump 7 = 2906 Kifrusis             A568235-D Lo                         { 1 }  (711-1) [133B] B    N  - 812 13 ImDv K6 V          
Jump 7 = 3005 
Jump 7 = 3105 
Jump 7 = 3204 
Jump 7 = 0104 Maluuf               E432338-9 Lo Po                      { -2 } (621-2) [3159] B    -  - 110 8  ImDv K9 V K8 V      
--------------------------------------------------------------------------------
Jump 8 = 0202 Kalkako              C544405-A Ni Pa                      { 0 }  (C33-2) [2438] Bc   S  - 324 17 ImDv F8 V K2 V      
Jump 8 = 0303 Anert                B9B466A-B Fl Ni O:0506               { 1 }  (955+3) [877D] B    -  - 610 11 ImDv G7 V           
Jump 8 = 0403 Apkeraas             C438547-9 Ni                         { -1 } (943-1) [5459] B    -  - 420 8  ImDv G2 V           
Jump 8 = 0504
Jump 8 = 0604
Jump 8 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 8 = 0805
Jump 8 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 8 = 1006
Jump 8 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 8 = 1008
Jump 8 = 1009
Jump 8 = 1010
Jump 8 = 1011 Iren                 A8C389E-C Fl Ph Pz                   { 2 }  (F7C+5) [CA9G] Be   N  A 814 10 ImDv K7 V M3 V      
Jump 8 = 1012 Askhu                C554120-8 Lo                         { -2 } (511-5) [1113] B    -  - 402 9  ImDv M0 V G8 V      
Jump 8 = 1013
Jump 8 = 1014
Jump 8 = 0915
Jump 8 = 0815
Jump 8 = 0716
Jump 8 = 0616
Jump 8 = 0517
Jump 8 = 0417
Jump 8 = 0318
Jump 8 = 0218
Jump 8 = 0118
Jump 8 = 3217 
Jump 8 = 3117 
Jump 8 = 3016 
Jump 8 = 2916 
Jump 8 = 2815 
Jump 8 = 2715 
Jump 8 = 2614 
Jump 8 = 2613 
Jump 8 = 2612 
Jump 8 = 2611 Mee                  B9D86BA-9 Ni Da                      { 0 }  (A54+2) [867B] B    -  A 820 6  ImDv M0 V          
Jump 8 = 2610 
Jump 8 = 2609 
Jump 8 = 2608 
Jump 8 = 2607 
Jump 8 = 2606 Nuplae               B64A236-D Lo Wa                      { 1 }  (611+1) [134C] B    N  - 502 12 ImDv M0 V          
Jump 8 = 2706 
Jump 8 = 2805 
Jump 8 = 2905 Shinaashag           D5438A8-6 Po Ph Pi                   { -2 } (A75-2) [8656] BDe  S  - 211 11 ImDv M2 V K6 V     
Jump 8 = 3004 Rustsoura            C400102-B Lo Va                      { 0 }  (611-4) [1117] -    C  - 812 10 NaVa M3 V          
Jump 8 = 3104 Salite               B554300-B Lo                         { 1 }  (621-3) [1416] -    -  - 910 11 NaVa M3 V M0 V     
Jump 8 = 3203 
Jump 8 = 0103
--------------------------------------------------------------------------------
Jump 9 = 0201
Jump 9 = 0302
Jump 9 = 0402 Kuk                  C540222-8 De He Lo Po                { -2 } (511-5) [1114] B    S  - 901 8  ImDv K2 V K6 V      
Jump 9 = 0503
Jump 9 = 0603
Jump 9 = 0704
Jump 9 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 9 = 0905
Jump 9 = 1005
Jump 9 = 1106
Jump 9 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 9 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 9 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 9 = 1111
Jump 9 = 1112 Vallae               A897788-A Ag An Pi                   { 3 }  (A6C+3) [7A5A] BCD  -  - 810 13 ImDv F3 V           
Jump 9 = 1113 Thogho               C898669-8 Ag Ni O:1112               { -1 } (A53+1) [7569] BC   -  - 920 11 ImDv M3 V           
Jump 9 = 1114 Gukhaga              A877576-D Ag Ni                      { 2 }  (846+1) [474C] BC   -  - 310 17 ImDv G4 V M6 V      
Jump 9 = 1115
Jump 9 = 1015
Jump 9 = 0916
Jump 9 = 0816
Jump 9 = 0717
Jump 9 = 0617
Jump 9 = 0518
Jump 9 = 0418
Jump 9 = 0319
Jump 9 = 0219
Jump 9 = 0119
Jump 9 = 3218 
Jump 9 = 3118 
Jump 9 = 3017 
Jump 9 = 2917 
Jump 9 = 2816 
Jump 9 = 2716 
Jump 9 = 2615 
Jump 9 = 2515 
Jump 9 = 2514 
Jump 9 = 2513 
Jump 9 = 2512 
Jump 9 = 2511 Naagasa              B5278AB-9 Ph Pi Pz                   { 1 }  (G7A+3) [A97B] BDe  -  A 524 10 ImDv F4 V          
Jump 9 = 2510 
Jump 9 = 2509 
Jump 9 = 2508 
Jump 9 = 2507 
Jump 9 = 2605 
Jump 9 = 2705 
Jump 9 = 2804 Neghu Oug            C63A641-9 Ni Wa (Ojehshodu)4         { -1 } (A53-5) [2515] -    -  - 602 8  NaVa M3 V          
Jump 9 = 2904 Krroughf             D577522-5 Ag Ni                      { -2 } (742-5) [1311] -    -  - 302 8  CsIm M0 V M1 V     
Jump 9 = 3003 
Jump 9 = 3103 
Jump 9 = 3202 Kotsingdifir         C544697-6 Ag Ni Da                   { -1 } (853-1) [6556] -    -  A 301 9  NaVa F4 V M2 V     
Jump 9 = 0102 Rokii                E799345-8 Lo                         { -3 } (621-5) [1136] B    -  - 210 11 ImDv M3 V           
