Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Rronaetuts	D424142-7	(Temperate)
	  Ring @ Orbit ?
1 = World  (BigWorld)	Y100000-0World  (RadWorld)	Y148000-0
	  StormWorld	  	Y100000-0 @ Orbit F
	  Worldlet	  	Y0A6000-0 @ Orbit O
2 = Planetoid belt	Y000000-0
3 = World  (Inferno)	Y1B0000-0
	  Worldlet	  	Y085000-0 @ Orbit FWorld  (RadWorld)	Y158000-C
	  OuterWorld	  	Y153000-0 @ Orbit F
	  Worldlet	  	Y066000-0 @ Orbit J
	  Worldlet	  	Y123000-0 @ Orbit R
4 = Planetoid belt	Y000000-0
5 = 
6 = World  (StormWorld)	Y136000-0
7 = 
8 = 
9 = 
10 = World  (Worldlet)	Y127000-0
	  StormWorld	  	Y102000-0 @ Orbit U
11 = 
12 = 
13 = World  (StormWorld)	Y162000-0
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 10
syscount = 1
min = 0
count = 8
