Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Khughfudz	E9995AC-8	(Temperate)World  (RadWorld)	Y545000-0
	  Worldlet	  	H231350-7 @ Orbit YWorld  (RadWorld)	Y520000-0World  (Worldlet)	H398320-B
	  Ring @ Orbit T
1 = World  (BigWorld)	F6654CH-7World  (RadWorld)	Y650000-0
2 = 
3 = World  (Worldlet)	Y158405-7
	  Ring @ Orbit ?
4 = World  (RadWorld)	Y641000-0
	  StormWorld	  	Y400000-0 @ Orbit E
	  Worldlet	  	Y334000-0 @ Orbit V
5 = World  (Hospitable)	F687423-5
	  RadWorld	  	Y685000-0 @ Orbit S
	  OuterWorld	  	Y689400-6 @ Orbit U
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (Hospitable)	H677499-6
	  OuterWorld	  	Y6B64D9-6 @ Orbit H
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 14
W = 12
syscount = 1
min = 0
count = 6
