Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = STAR M8 VLGG (70,000 mi dia.)	S=25
	  Hospitable	  	H400501-9 @ Orbit D
	  Worldlet	  	F086115-5 @ Orbit F
	  Worldlet	  	G253555-5 @ Orbit EWorld  (Inferno)	Y8B0000-H
	  RadWorld	  	Y39A000-0 @ Orbit R
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	NO Orbits
1 = Mainworld	Talama	B4106A8-A	(Cold)
	Orbits LGG (90,000 mi dia.)	S=27 @ orbit R
	  StormWorld	  	Y840000-0 @ Orbit D
	  StormWorld	  	Y700142-5 @ Orbit J
	  Inferno	  	YCB0000-0 @ Orbit K
	  Worldlet	  	Y033110-4 @ Orbit P
	  RadWorld	  	YC99000-0 @ Orbit T
2 = World  (Inferno)	YCB0000-0
	  RadWorld	  	Y889000-0 @ Orbit V
3 = 
4 = 
5 = LGG (180,000 mi dia.)	S=29
	  BigWorld	  	GD205AB-6 @ Orbit I
	  Worldlet	  	Y300547-7 @ Orbit W
6 = 
7 = 
8 = 
9 = 
10 = World  (Hospitable)	H578556-5
11 = 
12 = World  (Worldlet)	F0615CC-9
	  RadWorld	  	YA56000-0 @ Orbit U
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 2
min = 0
W = 7
Extra Stars = 1
count = 6
