//	2539 Nunaat
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 2539 Nunaat
1 = B624248-C
2 = SDBs X
3 = Rons X
4 = Def CF X
5 = Troops X
6 = Pop < 900
7 = Belts 2
8 = GGs 4
9 = Worlds 9 G

2539 NUNAAT
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
2539 Nunaat               B624248-C Lo                         { 1 }  (A11+1) [235C] B    N  - 924 9  ImDv M0 V           
--------------------------------------------------------------------------------
Hex = 2539
Name = Nunaat
UWP = B624248-C
Remarks = Lo
{Ix} = { 1 }
(Ex) = (A11+1)
[Cx] = [235C]
N = B
B = N
Z = -
PBG = 924
W = 9
A = ImDv
Stellar = M0 V
--------------------------------------------------------------------------------
Hex = 2539

Name = Nunaat

UWP = B624248-C
Starport = B
	Quality = Good
	Yards = Spaceships
	Repairs = Overhaul
	Fuel = Both
	Downport = Yes
	Highport = No
	possBases = NS
Size = 6
	DIGIT	DIA(MI)	DIA(KM)
	6	6,000	9,600
Atmosphere = 2
	DIGIT	DESCRIPTION	EFFECTS
	2	VThin, Tainted	P1, S2
Hydrosphere = 4
	DIGIT	DESCRIPTION
	4	40%
Population = 2
	POPULATION UNDER 900
	DIGIT	DESCRIPTION	VALUE
	2	Hundred	00
Government = 4
	DIGIT	DESCRIPTION	NOTE
	4	Representative Democracy	Government by proxy
Law Level = 8
	DIGIT	DESCRIPTION	NOTE
	8	High Law	Open display of weapons prohibited
Tech Level = C
	DIGIT		
	C		

Remarks = Lo
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Lo				123			Low Population	

{Ix} = { 1 }
	Starport B = +1
	TL 12 = +1
	Pop < 7 = -1
	Importance = Normal (1)+0=1

(Ex) = (A11+1)
	Resources =  10
	Labour =  1
	Infrastructure =  1
	Efficiency =  1
	RU = 10

[Cx] = [235C]
	Homogeneity = 2
	Acceptance = 3
	Strangeness = 5
	Symbols = 12

N = B
	CODE	RANK	TC
	B	Knight	any

B = N
	DIGIT	DESCRIPTION	ALLEG
	N	Naval Base	Imperial

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 924
	Population Multiplier = 9
	POPULATION UNDER 900
	Planetoid Belts = 2
	Gas Giants = 4

W = 9
	Non Stars In System = 9
	-1 (mainworld)
	-2 (planetoid belts)
	-4 (gas giants)
	 = 2 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = M0 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = LGG (80,000 mi dia.)	S=26
	  Ring @ Orbit ?
1 = Mainworld	Nunaat	B624248-C	(Cold)
	  RadWorld	  	Y350000-0 @ Orbit I
	  RadWorld	  	Y351000-0 @ Orbit K
2 = Planetoid belt	Y000168-6
3 = LGG (90,000 mi dia.)	S=27
	  Ring @ Orbit ?World  (Inferno)	Y3B0000-B
	  StormWorld	  	Y321000-0 @ Orbit G
4 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
5 = 
6 = 
7 = Planetoid belt	H000164-2
8 = SGG (40,000 mi dia.)	S=22
	  Worldlet	  	Y341100-8 @ Orbit E
	  StormWorld	  	Y324000-0 @ Orbit I
	  RadWorld	  	Y3B5000-0 @ Orbit O
	  OuterWorld	  	F375100-7 @ Orbit U
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y3A4000-0
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 9
syscount = 1
min = 0
count = 8
--------------------------------------------------------------------------------
SDB Squadrons = X
Starship Squadrons = X
Defence CF = X
Troop CF = X
Refuelling options
	REFUELLING
--------------------------------------------------------------------------------
Jump 0 = 2539 Nunaat               B624248-C Lo                         { 1 }  (A11+1) [235C] B    N  - 924 9  ImDv M0 V           
--------------------------------------------------------------------------------
Jump 1 = 2538
Jump 1 = 2638
Jump 1 = 2639
Jump 1 = 2540 Kalaalit             A7698B9-D Ri Ph Pz                   { 3 }  (B7E+4) [9B6E] BCe  N  A 510 6  ImDv M3 V           
Jump 1 = 2439
Jump 1 = 2438 Shakir               A626201-F Lo                         { 1 }  (911-3) [131B] B    -  - 723 12 ImDv K6 V           
--------------------------------------------------------------------------------
Jump 2 = 2537
Jump 2 = 2637 Akon                 A56358A-D Ni Pr                      { 1 }  (A45+3) [767F] Bc   N  - 703 10 ImDv K4 V M1 V      
Jump 2 = 2738 Tepmaa               B410251-D Lo                         { 1 }  (911-3) [1319] B    S  - 323 12 ImDv M0 V           
Jump 2 = 2739 Sg'aa                AAB5895-D Fl Ph                      { 2 }  (E7D+1) [6A3B] Be   -  - 613 11 ImDv K6 V M4 V      
Jump 2 = 2740 P'ginzh              C554567-9 Ag Ni O:2839               { 0 }  (844+1) [5559] BC   S  - 710 14 ImDv M2 V           
Jump 2 = 2640 Statia               B300440-D Ni Va                      { 1 }  (734-3) [1518] B    -  - 310 13 ImDv M1 V           
Jump 2 = 2501 
Jump 2 = 2440 Shuurdiikha          C652569-9 Ni Po O:2540               { -1 } (843+1) [646A] B    S  - 810 11 ImDv F8 V M5 V      
Jump 2 = 2340 Orguk                E545632-6 Ag Ni                      { -2 } (852-5) [2412] BC   -  - 620 7  ImDv M3 V           
Jump 2 = 2339
Jump 2 = 2338
Jump 2 = 2437
--------------------------------------------------------------------------------
Jump 3 = 2536 Linissa              E200777-8 Na Va Pi                   { -2 } (A66-2) [7558] BD   -  - 710 12 ImDv G9 V           
Jump 3 = 2636 Kakadan              A9C7400-F Fl Ni                      { 1 }  (734-3) [151A] B    N  - 601 8  ImDv M2 V           
Jump 3 = 2737 Kesali               B2009AB-E Hi In Na Va Pz             { 4 }  (E8G+5) [BD7G] BEf  N  A 503 6  ImDv M3 V           
Jump 3 = 2837 Piazza               C794685-6 Ag Ni                      { -1 } (853-3) [4534] BC   -  - 822 12 ImDv K4 V M3 V      
Jump 3 = 2838
Jump 3 = 2839 Zombagu              A684730-B Ag Ri An                   { 4 }  (F6E+1) [2B16] BCf  -  - 924 9  ImDv F7 V           
Jump 3 = 2840
Jump 3 = 2701 
Jump 3 = 2601 Arna                 C8B8574-A Fl Ni                                 { 0 }  (A44-2) [3538] B    S  - 703 15 ImDv M0 V M8 V      
Jump 3 = 2502 
Jump 3 = 2401 
Jump 3 = 2301 
Jump 3 = 2240 Bakor                B878869-8 Pa Ph Pi Mr                { 0 }  (B78+1) [9869] BcDe N  - 710 17 ImDv K0 V M3 V      
Jump 3 = 2239
Jump 3 = 2238 Khugan               B786420-B Ni Ga Pa                   { 1 }  (A34-3) [1516] Bc   -  - 504 13 ImDv M3 V           
Jump 3 = 2237
Jump 3 = 2337 Idi                  A561436-D Ni                         { 1 }  (934+1) [354C] B    N  - 512 10 ImDv G8 V M6 V      
Jump 3 = 2436
--------------------------------------------------------------------------------
Jump 4 = 2535
Jump 4 = 2635
Jump 4 = 2736
Jump 4 = 2836 Inushir              E989ADE-7 Hi Pz                      { -1 } (C98+3) [E99B] BE   -  A 623 17 ImDv K0 V           
Jump 4 = 2937
Jump 4 = 2938 Punnari              B737358-D Lo RsA                     { 1 }  (621+1) [345D] B    N  - 101 13 ImDv M2 V M5 V      
Jump 4 = 2939 Teralvar             C585563-9 Ag Ni Pr O:2839            { 0 }  (844-3) [2526] BcC  S  - 701 7  ImDv G3 V M8 V      
Jump 4 = 2940
Jump 4 = 2901 
Jump 4 = 2801 Gisi                 B43079B-C De Na Po Pz                           { 2 }  (D6C+4) [997E] B    -  A 704 7  ImDv M1 V           
Jump 4 = 2702 
Jump 4 = 2602 Aashma               C00056A-9 As Ni Va Mr                           { -1 } (A43+1) [747B] B    S  - 703 9  ImDv M1 V G1 V      
Jump 4 = 2503 
Jump 4 = 2402 Rabir                C540777-8 De He Po Pi                           { -1 } (B67-1) [7658] BD   -  - 402 10 ImDv K3 V           
Jump 4 = 2302 Anka                 B546444-8 Ni Pa                                 { 0 }  (933-2) [2436] Bc   NS - 103 10 ImDv M0 V M2 V      
Jump 4 = 2201 
Jump 4 = 2101 
Jump 4 = 2140
Jump 4 = 2139 Zolo                 C6286BB-9 Ni Da                      { -1 } (953+1) [857B] B    -  A 701 12 ImDv M1 V           
Jump 4 = 2138 Istuary              B582ABA-E Hi Pz                      { 3 }  (G9F+5) [CD7G] BE   -  A 122 14 ImDv M1 V           
Jump 4 = 2137 Shaka                E410200-A Lo                         { -1 } (711-5) [1115] B    -  - 512 9  ImDv F0 V           
Jump 4 = 2236 Gaarid               E543746-6 Po Pi                      { -2 } (965-3) [6545] BD   -  - 213 10 ImDv K7 V M2 V      
Jump 4 = 2336 Kunni                A784511-D Ag Ni Pr                   { 2 }  (846-2) [1719] BcC  N  - 401 5  ImDv M2 V M0 V      
Jump 4 = 2435 Li                   E423856-7 Na Po Ph Pi                { -2 } (A76-3) [7646] BDe  -  - 120 9  ImDv M1 V           
--------------------------------------------------------------------------------
Jump 5 = 2534 Zerapii              C411774-A Ic Na Pi                   { 1 }  (D6A-1) [5838] BD   S  - 822 12 ImDv M1 V           
Jump 5 = 2634 Wakarsat             B68A789-B Ri Wa                      { 3 }  (E6D+4) [8A6C] BC   N  - 814 13 ImDv M0 V           
Jump 5 = 2735
Jump 5 = 2835
Jump 5 = 2936 Elafdt               E200320-8 Lo Va                      { -3 } (621-5) [1113] B    -  - 801 5  ImDv K9 V G0 V M0 V 
Jump 5 = 3036
Jump 5 = 3037 Raanbazziil          A428334-E Lo                         { 1 }  (621-1) [143C] B    N  - 110 10 ImDv M0 V           
Jump 5 = 3038
Jump 5 = 3039 Gilnat Paz           A535300-E Lo                         { 1 }  (821-3) [1419] B    -  - 721 11 ImDv M1 V           
Jump 5 = 3040
Jump 5 = 3001 Ersharsa             C89A644-A Ni Wa Sa                              { 0 }  (A54-2) [4638] B    -  - 802 13 ImDv K3 V           
Jump 5 = 2902 
Jump 5 = 2802 Mikakesh             C300664-A Na Ni Va O:2803                       { 0 }  (C54-2) [4638] B    -  - 304 9  ImDv M3 V           
Jump 5 = 2703 Irdiish              B649446-A Ni                                    { 1 }  (934+1) [3549] B    -  - 903 14 ImDv M1 V           
Jump 5 = 2603 Khi                  A685202-E Lo Ga RsA                             { 1 }  (811-3) [131A] B    -  - 804 12 ImDv M0 V           
Jump 5 = 2504 
Jump 5 = 2403 
Jump 5 = 2303 
Jump 5 = 2202 Misaruu              C527747-7 Pi (Feime)? Re Sa                     { -1 } (967-1) [7657] BD   -  - 413 11 ImDv M1 V           
Jump 5 = 2102 
Jump 5 = 2001 
Jump 5 = 2040
Jump 5 = 2039 Miizam               B573577-B Ni                         { 1 }  (845+1) [565B] B    -  - 310 5  ImDv M2 V M0 V      
Jump 5 = 2038
Jump 5 = 2037
Jump 5 = 2036 Diinagar             C560423-9 De Ni                      { -1 } (732-4) [1326] B    S  - 610 15 ImDv K0 V M2 V      
Jump 5 = 2136
Jump 5 = 2235 Rishin               E31057B-9 Ni                         { -2 } (D42+1) [737B] B    -  - 824 14 ImDv G0 V           
Jump 5 = 2335 Miiliinlur           B422665-C He Na Ni Po Mr             { 1 }  (E55-1) [473A] B    N  - 724 13 ImDv G7 V M4 V      
Jump 5 = 2434
--------------------------------------------------------------------------------
Jump 6 = 2533 Aki                  D697AFF-A Hi In Pz                   { 2 }  (D9C+5) [FCAF] BE   -  A 110 13 ImDv F5 V M0 V      
Jump 6 = 2633
Jump 6 = 2734 Rambant              B310113-C Lo                         { 1 }  (711-2) [1229] B    -  - 104 11 ImDv F4 V K0 V      
Jump 6 = 2834
Jump 6 = 2935
Jump 6 = 3035 Zhanora              D651754-7 Po                         { -2 } (966-4) [5535] B    S  - 101 7  ImDv G2 V M3 V      
Jump 6 = 3136
Jump 6 = 3137 Alleman              A200555-F Ni Va                      { 1 }  (945-1) [363D] B    -  - 702 13 ImDv K6 III K1 V    
Jump 6 = 3138 Nasaa                E425545-9 Ni                         { -2 } (942-4) [3337] B    -  - 320 13 ImDv G8 V           
Jump 6 = 3139
Jump 6 = 3140 Zana                 E653546-7 Ni Po                      { -3 } (741-4) [4246] B    -  - 310 8  ImDv K0 V M2 V      
Jump 6 = 3101 Iimkhir              B552576-B Ni Po                                 { 1 }  (A45+1) [464A] B    -  - 203 13 ImDv M2 V           
Jump 6 = 3102 
Jump 6 = 3002 
Jump 6 = 2903 
Jump 6 = 2803 Jarsae               C569776-9 Ri                                    { 1 }  (D6A+1) [6848] BC   S  - 913 7  ImDv G0 V M4 V      
Jump 6 = 2704 
Jump 6 = 2604 Irsaar               C884869-8 Ri Pa Ph Mr                           { 0 }  (C78+1) [9869] BcCe S  - 102 10 ImDv M2 V           
Jump 6 = 2505 Urpa                 B776555-B Ag Ni (Urpayans)                      { 2 }  (A46+1) [3739] BC   -  - 803 14 ImDv K4 V           
Jump 6 = 2404 
Jump 6 = 2304 Drogheda             B8A879A-B Fl                                    { 3 }  (A6D+5) [9A7D] B    NS - 410 10 ImDv M3 V           
Jump 6 = 2203 Khumsada             C7698B8-7 Ri Ph                                 { 0 }  (A78+1) [8857] BCe  -  - 221 6  ImDv G1 V M3 V      
Jump 6 = 2103 
Jump 6 = 2002 Arkhuu               B54966A-B Ni Mr                                 { 1 }  (A55+3) [877D] B    N  - 420 10 ImDv K0 V           
Jump 6 = 1902 
Jump 6 = 1901 Imga                 C663320-8 Lo                                    { -2 } (721-5) [1113] B    -  - 602 12 ImDv M1 V           
Jump 6 = 1940
Jump 6 = 1939
Jump 6 = 1938
Jump 6 = 1937 Nulisud              A8A368A-D Fl Ni Cp                   { 1 }  (B55+3) [877F] B    N  - 421 15 ImDv K3 V           
Jump 6 = 1936 Ekhin                E400673-7 Na Ni Va                   { -3 } (851-5) [3324] B    -  - 701 8  ImDv M0 III M7 V    
Jump 6 = 2035 Hykluitt             B5409BA-C De He Hi In Po Pz          { 4 }  (F8F+5) [BD7E] BEf  -  A 804 9  ImDv M1 V           
Jump 6 = 2135
Jump 6 = 2234
Jump 6 = 2334
Jump 6 = 2433 Ashuugakher          C310899-8 Na Ph Pi                   { -1 } (C77+1) [9769] BDe  -  - 620 8  ImDv G6 V           
--------------------------------------------------------------------------------
Jump 7 = 2532
Jump 7 = 2632
Jump 7 = 2733 Jarmat               A310122-D Lo                         { 1 }  (811-3) [1219] B    -  - 614 9  ImDv M0 V           
Jump 7 = 2833
Jump 7 = 2934 Assazak              C5908C9-8 De He Ph Pi Pz             { -1 } (B77+1) [9769] BDe  -  A 401 11 ImDv M1 V           
Jump 7 = 3034
Jump 7 = 3135 Debekov              B572305-B He Lo                      { 1 }  (621-1) [1439] B    N  - 901 11 ImDv M2 V           
Jump 7 = 3235 Debort               B581778-A Ri                         { 3 }  (A6C+3) [7A5A] BC   N  - 510 14 ImDv F9 V G4 V      
Jump 7 = 3236
Jump 7 = 3237 Zhannag              C534373-A Lo                         { 0 }  (C21-3) [1327] B    S  - 634 13 ImDv G8 V           
Jump 7 = 3238 Lamiina              E768330-7 Lo                         { -3 } (521-5) [1112] B    -  - 313 12 ImDv K0 V K1 V      
Jump 7 = 3239 Lannazol             D845110-7 Lo                         { -3 } (311-5) [1112] B    S  - 301 12 ImDv M3 V           
Jump 7 = 3240
Jump 7 = 3201 
Jump 7 = 3202 Lir                  C576442-9 Ni Pa                                 { -1 } (732-5) [1315] Bc   S  - 401 13 ImDv M3 V M6 V      
Jump 7 = 3103 Karsa                C7A88A8-8 Fl Ph                                 { -1 } (C77-1) [8758] Be   -  - 302 15 ImDv K6 IV          
Jump 7 = 3003 
Jump 7 = 2904 Oumuu                C97A575-7 Ni Wa                                 { -2 } (742-4) [3335] B    -  - 900 10 ImDv M0 V           
Jump 7 = 2804 
Jump 7 = 2705 
Jump 7 = 2605 Shigkhu              C643340-9 Lo Po                                 { -1 } (721-5) [1214] B    S  - 820 11 ImDv G1 V           
Jump 7 = 2506 Shuakhuar            B5728BD-A He Ph Pi Pz                           { 2 }  (A7B+5) [CA9E] BDe  N  A 600 12 ImDv M2 V           
Jump 7 = 2405 Uurku                B986445-9 Ni Pa (Ashdak Meshukiiba) Sa          { 0 }  (A33-2) [2437] Bc   -  - 222 8  ImDv K1 V           
Jump 7 = 2305 
Jump 7 = 2204 Likhukam             B200953-F Hi In Na Va Cp Sa                     { 5 }  (C8H+2) [6E2C] BEF  NS - 501 9  ImDv M5 III         
Jump 7 = 2104 Dilaaii              C420853-8 De He Na Po Ph Pi                     { -1 } (E77-4) [5725] BDe  -  - 213 14 ImDv K5 V           
Jump 7 = 2003 
Jump 7 = 1903 Khruel               C9B4331-9 Fl Lo                                 { -1 } (721-5) [1215] B    -  - 420 13 ImDv M9 III D       
Jump 7 = 1802 
Jump 7 = 1801 Gursa                C54737B-9 Lo                                    { -1 } (821+1) [527B] B    -  - 203 12 ImDv K2 V           
Jump 7 = 1840
Jump 7 = 1839 Kordanor             D778796-6 Ag Pi                      { -1 } (966-2) [6645] BCD  -  - 303 17 ImDv M3 V           
Jump 7 = 1838
Jump 7 = 1801 Gursa                C54737B-9 Lo                                    { -1 } (821+1) [527B] B    -  - 203 12 ImDv K2 V           
Jump 7 = 1802 
Jump 7 = 1803 Kilasir              C200755-8 Na Va Pi                              { -1 } (D67-3) [5636] BD   S  - 604 14 ImDv K1 V M6 V      
Jump 7 = 1935
Jump 7 = 2034
Jump 7 = 2134 Zemal                C699124-A Lo                         { 0 }  (411-2) [1138] B    S  - 410 8  ImDv M3 V M5 V      
Jump 7 = 2233 Segikin              D768A77-7 Hi                         { -1 } (C98-1) [A957] BE   S  - 501 11 ImDv M3 V           
Jump 7 = 2333
Jump 7 = 2432 Korm                 B987867-A Ri Pa Ph Mr                { 3 }  (D7C+3) [8B5A] BcCe N  - 503 13 ImDv M0 V           
--------------------------------------------------------------------------------
Jump 8 = 2531 Kiddinu              B555553-C Ag Ni                      { 2 }  (E46-1) [2729] BC   -  - 434 11 ImDv M0 V           
Jump 8 = 2631 Kane                 E789ABE-A Hi Pz                      { 1 }  (H9B+5) [EB9E] BE   -  A 723 10 ImDv K9 V           
Jump 8 = 2732 Dnak'kritz           D582758-7 Ri                         { -1 } (967-1) [7657] BC   S  - 104 7  ImDv G0 V M2 V      
Jump 8 = 2832 Telkaa               C635515-A Ni                         { 0 }  (A44-2) [3538] B    -  - 721 10 ImDv M2 V K3 V K3 V 
Jump 8 = 2933 Kanat                B567359-B Lo                         { 1 }  (921+2) [446C] B    -  - 513 13 ImDv M2 V           
Jump 8 = 3033
Jump 8 = 3134 Toborit              C424664-8 Ni O:2931                  { -2 } (C52-4) [4436] B    -  - 322 10 ImDv M2 V           
Jump 8 = 3234
Jump 8 = 0135 
Jump 8 = 0136 Ram Sho              C675662-8 Ag Ni O:0138             { -1 } (C53-5) [2514] BC   -  - 104 7  ImDa G0 V          
Jump 8 = 0137 
Jump 8 = 0138 Amkash               B4277AC-A Pi Pz                    { 2 }  (C6B+5) [A98D] BD   -  A 812 12 ImDa M2 V          
Jump 8 = 0139 Polaz                C744202-A Lo                       { 0 }  (811-4) [1216] B    -  - 213 8  ImDa M2 V          
Jump 8 = 0140 Vodyr                B782999-A Hi Pr                    { 3 }  (G8D+4) [AC6B] BcE  -  - 414 12 ImDa G8 V          
Jump 8 = 0101 
Jump 8 = 0102 
Jump 8 = 0103 Irkigkhan            C9C4733-9 Fl                    { 0 }  (E69-3) [4726] B     -  - 123 8  ImDc M2 V           
Jump 8 = 3203 
Jump 8 = 3104 
Jump 8 = 3004 Aadshas              B57187A-A He Ph Pi                              { 2 }  (A7B+4) [AA7C] BDe  N  - 200 3  ImDv M2 V           
Jump 8 = 2905 
Jump 8 = 2805 
Jump 8 = 2706 Khiradu              A542886-C He Po Ph Pi Sa                        { 2 }  (F7C+1) [7A4B] BDe  -  - 314 11 ImDv G2 V           
Jump 8 = 2606 
Jump 8 = 2507 
Jump 8 = 2406 Khaem                C300777-A Na Va Pi                              { 1 }  (D6A+1) [785A] BD   -  - 104 7  ImDv K2 V M2 V      
Jump 8 = 2306 
Jump 8 = 2205 Ki                   C627556-A Ni                                    { 0 }  (B44-1) [4549] B    S  - 304 10 ImDv M0 V           
Jump 8 = 2105 
Jump 8 = 2004 
Jump 8 = 1904 Kemnagii             C55359A-9 Ni Po Chir2 Sa                        { -1 } (A43+1) [747B] B    -  - 412 10 ImDv K9 V           
Jump 8 = 1803 Kilasir              C200755-8 Na Va Pi                              { -1 } (D67-3) [5636] BD   S  - 604 14 ImDv K1 V M6 V      
Jump 8 = 1703 Diu                  C835442-A Ni                                    { 0 }  (933-4) [1416] B    S  - 603 7  ImDv M2 V M3 V      
Jump 8 = 1702 Manshuruk            C6A47BA-8 Fl Pz                                 { -1 } (E67+1) [967A] B    S  A 905 10 ImDv M2 V M3 V      
Jump 8 = 1701 
Jump 8 = 1740 Glanidarn            D4359CE-A Hi Pz                      { 1 }  (G8B+5) [DA9E] BE   S  A 623 11 ImDv M2 V           
Jump 8 = 1739
Jump 8 = 1738
Jump 8 = 1737
Jump 8 = 1736 Ake                  C528433-A Ni                         { 0 }  (733-3) [1427] B    S  - 301 12 ImDv M1 V A9 V      
Jump 8 = 1735 Zhinutar             A31259C-F Ic Ni Da                   { 1 }  (B45+4) [868J] B    -  A 204 9  ImDv G6 V M0 V      
Jump 8 = 1834
Jump 8 = 1934
Jump 8 = 2033
Jump 8 = 2133 Iddun                D583201-8 Lo An                      { -3 } (611-5) [1114] B    -  - 320 10 ImDv F7 V           
Jump 8 = 2232 Gikarlum             B999542-A Ni                         { 1 }  (845-3) [1616] B    S  - 810 15 ImDv G2 V M3 V      
Jump 8 = 2332 Zaakkusham           D583520-7 Ni Pr                      { -3 } (741-5) [1212] Bc   -  - 101 12 ImDv M1 V M8 V      
Jump 8 = 2431 Dusekhip             B633964-D Hi Na Po O:2432            { 3 }  (F8F+1) [7C3B] BE   S  - 822 10 ImDv K7 V           
--------------------------------------------------------------------------------
Jump 9 = 2530 Thaggesh             B6668A8-A Ga Ri Pa Ph (Thaggeshi)    { 3 }  (B7C+3) [8B5A] BcCe -  - 601 14 ImDv F6 V M7 V M6 V 
Jump 9 = 2630
Jump 9 = 2731
Jump 9 = 2831 Kiimzhal             C55455A-A Ag Ni                      { 1 }  (845+3) [767C] BC   -  - 801 8  ImDv M3 V M7 V      
Jump 9 = 2932 Zanski               B585530-B Ag Ni Pr                   { 3 }  (A47-1) [1816] BcC  NW - 421 12 ImDv M3 V           
Jump 9 = 3032 Matuyama             C540899-8 De He Po Ph Pi             { -1 } (F77+1) [9769] BDe  -  - 323 8  ImDv G0 V M0 V      
Jump 9 = 3133
Jump 9 = 3233
Jump 9 = 0134 Erlukam              A437200-F Lo                       { 1 }  (711-3) [131A] B    N  - 312 12 ImDa M2 V          
Jump 9 = 0234 Irkila               C583504-A Ni Pr                    { 0 }  (C44-2) [3538] Bc   -  - 714 10 ImDa K4 V          
Jump 9 = 0235 Gidin                B3106A9-C Na Ni                    { 1 }  (955+2) [776D] B    -  - 610 14 ImDa M2 V          
Jump 9 = 0236 Sered Pha            A524367-E Lo O:0235                { 1 }  (921+1) [345E] B    -  - 513 7  ImDa M3 V M8 V     
Jump 9 = 0237 Sulai                E42299C-A He Hi In Na Po Pz        { 2 }  (D8C+5) [CB8D] BE   -  A 920 13 ImDa M0 V          
Jump 9 = 0239 Iidimar              C6B58BB-8 Fl Ph Pz                 { -1 } (E77+1) [A77A] Be   -  A 104 7  ImDa F2 V          
Jump 9 = 0240 
Jump 9 = 0201 
Jump 9 = 0202 Azimuth              B847427-B Ni Pa                 { 1 }  (634+1) [455B] Bc    N  - 200 13 ImDc M2 V M7 V      
Jump 9 = 0203 Khaur Ga             B434314-D Lo                    { 1 }  (521-1) [143B] B     N  - 600 9  ImDc K1 V           
Jump 9 = 0104 Shana Ma             E551112-7 Lo Po                 { -3 } (311-5) [1113] B     -  - 903 9  ImDc K2 IV M7 V     
Jump 9 = 3204 
Jump 9 = 3105 
Jump 9 = 3005 Dana                 A689576-E Ni Pr                                 { 1 }  (B45+1) [464D] Bc   N  - 122 13 ImDv F0 V M9 V      
Jump 9 = 2906 
Jump 9 = 2806 
Jump 9 = 2707 
Jump 9 = 2607 
Jump 9 = 2508 
Jump 9 = 2407 
Jump 9 = 2307 
Jump 9 = 2206 
Jump 9 = 2106 Masiruu              B0006B7-A As Na Ni Va                           { 1 }  (A55+1) [675A] B    N  - 411 14 ImDv K4 V M9 V      
Jump 9 = 2005 Guru                 B51077B-9 Na Pi                                 { 1 }  (96A+3) [987B] BD   -  - 600 12 ImDv M1 V           
Jump 9 = 1905 Morian Khama         C77A777-A Wa Pi (Neiikhi)                       { 1 }  (96A+1) [785A] BD   S  - 800 11 ImDv M0 V           
Jump 9 = 1804 
Jump 9 = 1704 
Jump 9 = 1603 
Jump 9 = 1602 
Jump 9 = 1601 
Jump 9 = 1640
Jump 9 = 1639
Jump 9 = 1638 Twana                C553533-9 Ni Po                      { -1 } (943-4) [2426] B    -  - 120 6  ImDv G8 V M8 V M2 V 
Jump 9 = 1637 Preserve             D551222-7 Lo Po                      { -3 } (411-5) [1113] B    -  - 501 11 ImDv M1 V           
Jump 9 = 1636
Jump 9 = 1635
Jump 9 = 1734 Miku                 A8C3575-E Fl Ni                      { 1 }  (B45-1) [363C] B    -  - 104 8  ImDv M1 V           
Jump 9 = 1833 Shadi                B597445-B Ni Pa                      { 1 }  (734-1) [2539] Bc   N  - 901 11 ImDv G6 V M3 V      
Jump 9 = 1933 Kaskar               C673664-7 Ni O:2035                  { -2 } (852-4) [4435] B    -  - 901 12 ImDv K6 V M0 V      
Jump 9 = 2032 Vuldaan              C522765-9 He Na Po Pi O:2035         { 0 }  (E69-2) [5737] BD   -  - 623 12 ImDv F8 V           
Jump 9 = 2132 Imshiig              B574545-A Ag Ni                      { 3 }  (947+1) [3838] BC   NS - 620 12 ImDv M3 V           
Jump 9 = 2231
Jump 9 = 2331 Aaluggidira          C79A304-C Lo Wa                      { 0 }  (821-2) [133A] B    -  - 703 11 ImDv F3 V           
Jump 9 = 2430
