Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Worldlet)	Y2735AE-3
	  Ring @ Orbit ?
1 = 
2 = Planetoid belt	Y000559-8
3 = Mainworld	Kargem	E310654-9	(Temperate)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  Worldlet	  	F0A6235-7 @ Orbit G
	  BigWorld	  	YA84596-3 @ Orbit R
	  BigWorld	  	HE00595-5 @ Orbit U
	  Hospitable	  	F7B65A7-8 @ Orbit W
4 = Planetoid belt	G000543-7
5 = 
6 = 
7 = 
8 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  5
	HZ =  -1
	8-0 = 
	8-1 = 
	8-2 = 
	8-3 = 
	8-4 = 
	8-5 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	FB47341-8
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 2
min = 0
W = 5
Extra Stars = 1
count = 6
