Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (RadWorld)	Y054000-0
1 = 
2 = 
3 = Planetoid belt	G000350-8
4 = Mainworld	Kargem	E310654-9	(Cold)
	  Ring @ Orbit ?
5 = 
6 = 
7 = Planetoid belt	H000546-8
8 = 
9 = 
10 = 
11 = 
12 = World  (Inferno)	Y0B0000-0
	  Worldlet	  	G024521-7 @ Orbit E
13 = 
14 = 
15 = 
16 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  13
	HZ =  -1
	16-0 = 
	16-1 = 
	16-2 = 
	16-3 = 
	16-4 = 
	16-5 = 
	16-6 = 
	16-7 = 
	16-8 = 
	16-9 = 
	16-10 = 
	16-11 = 
	16-12 = 
	16-13 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 2
min = 0
W = 5
Extra Stars = 1
count = 6
