Primary = F9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (Worldlet)	H042321-9World  (Worldlet)	F18A211-A
1 = Planetoid belt	H000227-8
2 = 
3 = Mainworld	Sardiika	A54467B-C	(Hot)
	  RadWorld	  	Y274000-0 @ Orbit H
	  Inferno	  	Y2B0000-0 @ Orbit U
4 = 
5 = 
6 = 
7 = 
8 = World  (Hospitable)	H264556-5
	  Ring @ Orbit ?
9 = 
10 = World  (Hospitable)	F289323-9
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 15
W = 6
syscount = 1
min = 0
count = 5
