Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	Y084301-B @ Orbit VWorld  (Hospitable)	F2B6497-B
1 = Planetoid belt	Y000440-3World  (Hospitable)	H224468-7
	  Inferno	  	Y2B0000-0 @ Orbit J
2 = LGG (125,000 mi dia.)	S=28
	  InnerWorld	  	Y230000-0 @ Orbit E
	  BigWorld	  	Y2A6420-4 @ Orbit I
	  StormWorld	  	Y282000-0 @ Orbit J
	  InnerWorld	  	Y286000-0 @ Orbit V
3 = Planetoid belt	Y000313-7
4 = Mainworld	Zikurag	A536585-E	(Temperate)
5 = World  (Inferno)	Y2B0000-0
6 = World  (Inferno)	Y2B0000-0
7 = SGG (40,000 mi dia.)	S=22
	  StormWorld	  	Y200000-0 @ Orbit B
	  RadWorld	  	Y269000-0 @ Orbit E
	  RadWorld	  	Y230000-0 @ Orbit K
8 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	Y256000-0 @ Orbit JWorld  (Worldlet)	F26A48B-G
	  OuterWorld	  	H210420-4 @ Orbit I
	  RadWorld	  	Y28A000-0 @ Orbit L
	  BigWorld	  	G233436-9 @ Orbit R
9 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	H257311-6 @ Orbit S
10 = World  (Hospitable)	H212230-6
	  RadWorld	  	Y250000-0 @ Orbit H
	  RadWorld	  	Y264000-0 @ Orbit R
	  IceWorld	  	H272220-9 @ Orbit T
11 = World  (StormWorld)	Y200000-0
	  Ring @ Orbit ?
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 8
syscount = 1
min = 0
W = 15
Extra Stars = 0
count = 12
