Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Imdur	E540100-8	(Temperate)
	  Ring @ Orbit ?
1 = World  (StormWorld)	Y201000-0
2 = World  (Hospitable)	Y210000-0
	  IceWorld	  	Y253000-0 @ Orbit C
	  Worldlet	  	Y255000-0 @ Orbit D
	  StormWorld	  	Y262000-0 @ Orbit U
3 = Planetoid belt	Y000000-0
4 = 
5 = 
6 = 
7 = World  (StormWorld)	Y254000-0
	  Worldlet	  	Y075000-0 @ Orbit H
	  RadWorld	  	Y233000-0 @ Orbit R
	  RadWorld	  	Y226000-0 @ Orbit U
8 = World  (Hospitable)	Y210000-0
9 = 
10 = World  (StormWorld)	Y220000-0
	  Worldlet	  	Y260000-0 @ Orbit S
11 = 
12 = 
13 = 
14 = 
15 = World  (StormWorld)	Y200000-0
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 8
syscount = 1
min = 0
count = 8
