Primary = K4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (Hospitable)	H47789D-6
1 = Planetoid belt	F000456-8
2 = Mainworld	Iamone	C310A9A-E	(Temperate)
	Orbits LGG (125,000 mi dia.)	S=28 @ orbit R
	  BigWorld	  	HJ4158A-7 @ Orbit D
	  Hospitable	  	G270456-4 @ Orbit F
	  BigWorld	  	YG87630-7 @ Orbit I
	  BigWorld	  	YEC6696-6 @ Orbit Q
	  Hospitable	  	H230867-5 @ Orbit SWorld  (StormWorld)	Y601000-R
	  Inferno	  	Y6B0000-0 @ Orbit S
	  Inferno	  	Y6B0000-0 @ Orbit W
3 = World  (Worldlet)	F3A4201-3
	  Ring @ Orbit ?
4 = LGG (70,000 mi dia.)	S=25
	  StormWorld	  	Y635254-7 @ Orbit G
	  StormWorld	  	HB10221-9 @ Orbit U
5 = LGG (90,000 mi dia.)	S=27
	  RadWorld	  	YB99000-0 @ Orbit F
	  IceWorld	  	Y55078A-8 @ Orbit H
	  IceWorld	  	H550598-A @ Orbit O
6 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	GE9A216-5 @ Orbit G
	  StormWorld	  	Y600000-0 @ Orbit H
	  RadWorld	  	Y586000-0 @ Orbit I
7 = Planetoid belt	G000413-A
8 = LGG (50,000 mi dia.)	S=23
	  RadWorld	  	YCA6000-0 @ Orbit H
	  IceWorld	  	F100647-4 @ Orbit R
	  BigWorld	  	GI669BC-5 @ Orbit S
9 = 
10 = 
11 = 
12 = World  (RadWorld)	Y823000-0
	  Worldlet	  	G067635-5 @ Orbit B
	  IceWorld	  	H670530-5 @ Orbit E
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 10
