Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = LGG (60,000 mi dia.)	S=24
	  BigWorld	  	Y252332-7 @ Orbit F
	  StormWorld	  	Y270000-0 @ Orbit H
	  Hospitable	  	G277463-8 @ Orbit TLGG (50,000 mi dia.)	S=2J
	  Hospitable	  	H248465-9 @ Orbit K
	  StormWorld	  	Y200000-0 @ Orbit KWorld  (Worldlet)	Y054488-R
	  StormWorld	  	Y262000-0 @ Orbit U
	  Inferno	  	Y2B0000-0 @ Orbit V
	  RadWorld	  	Y210000-0 @ Orbit W
1 = Mainworld	Kiddinu	B555553-C	(Cold)
	  Ring @ Orbit ?
2 = World  (Worldlet)	F061477-4
	  StormWorld	  	Y214000-0 @ Orbit V
3 = Planetoid belt	G000100-7
4 = Planetoid belt	G000220-B
5 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y200112-3 @ Orbit F
	  RadWorld	  	Y237000-0 @ Orbit G
	  OuterWorld	  	F000300-5 @ Orbit R
6 = 
7 = 
8 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y278000-0 @ Orbit C
	  RadWorld	  	Y200000-0 @ Orbit E
	  Worldlet	  	G246266-7 @ Orbit T
9 = Planetoid belt	F000447-9
10 = 
11 = 
12 = World  (BigWorld)	H200498-9
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 9
