Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Lankhi	E746552-6	(Temperate)World  (StormWorld)	Y410000-0
1 = 
2 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
3 = LGG (50,000 mi dia.)	S=23
	  Ring @ Orbit ?
4 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
5 = World  (Hospitable)	G444401-5
	  OuterWorld	  	H499467-5 @ Orbit S
6 = World  (RadWorld)	Y457000-0
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y400000-0
	  OuterWorld	  	H210300-5 @ Orbit G
	  StormWorld	  	Y415000-0 @ Orbit V
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 8
syscount = 1
min = 0
count = 7
