Primary = K0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (RadWorld)	Y29A000-0World  (Worldlet)	G0A23BF-5
1 = World  (BigWorld)	H287100-6World  (StormWorld)	Y200000-0
	  Hospitable	  	H263323-8 @ Orbit F
	  Hospitable	  	Y28A39B-7 @ Orbit U
2 = Mainworld	Diinagar	C560423-9	(Temperate)
	  Worldlet	  	H200368-7 @ Orbit E
	  StormWorld	  	Y233000-0 @ Orbit EWorld  (Hospitable)	H240300-6World  (RadWorld)	Y232000-K
	  Hospitable	  	F2553AA-6 @ Orbit O
	  Hospitable	  	H243378-3 @ Orbit V
3 = World  (Worldlet)	G2A63CE-8
4 = World  (Worldlet)	F045155-3
	  Worldlet	  	H0003BC-6 @ Orbit D
	  Worldlet	  	H265249-5 @ Orbit E
	  Worldlet	  	Y121300-8 @ Orbit XWorld  (StormWorld)	Y235000-K
	  IceWorld	  	F25036B-7 @ Orbit W
5 = World  (Worldlet)	F058303-8
	  StormWorld	  	Y200000-0 @ Orbit C
	  Worldlet	  	H00038A-8 @ Orbit UWorld  (BigWorld)	G25937C-S
6 = 
7 = Planetoid belt	F0003AA-7
8 = 
9 = World  (Worldlet)	F044394-3
	  RadWorld	  	Y287000-0 @ Orbit E
	  Worldlet	  	Y257387-6 @ Orbit H
10 = STAR M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  7
	HZ =  -1
	10-0 = 
	10-1 = 
	10-2 = 
	10-3 = 
	10-4 = 
	10-5 = 
	10-6 = 
	10-7 = 
11 = 
12 = 
13 = World  (Worldlet)	F055353-8
	  RadWorld	  	Y2B6000-0 @ Orbit E
	  Worldlet	  	G09A310-7 @ Orbit H
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 15
Extra Stars = 1
count = 10
