Primary = K0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (Inferno)	Y6B0000-0
	  Ring @ Orbit ?
1 = STAR M2 VMainworld	Diinagar	C560423-9	(Hot)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  Ring @ Orbit ?
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	NO Orbits
2 = World  (Worldlet)	F2303AE-8
3 = World  (Hospitable)	G311354-3
	  Worldlet	  	Y3B6343-6 @ Orbit C
	  IceWorld	  	Y6A039B-8 @ Orbit FWorld  (Hospitable)	Y110367-V
4 = World  (StormWorld)	Y471000-0
5 = Planetoid belt	F000354-8World  (RadWorld)	Y499000-0
6 = World  (RadWorld)	Y653000-0
	  Worldlet	  	G073330-5 @ Orbit J
	  OuterWorld	  	G443359-8 @ Orbit W
7 = World  (Inferno)	Y7B0000-0
	  Ring @ Orbit ?World  (RadWorld)	Y800000-E
	  IceWorld	  	H52036B-2 @ Orbit H
	  IceWorld	  	H680358-7 @ Orbit IWorld  (Hospitable)	F6473CD-V
8 = World  (Inferno)	Y7B0000-0
	  IceWorld	  	Y200388-8 @ Orbit E
	  Worldlet	  	H122222-7 @ Orbit J
	  IceWorld	  	F120366-4 @ Orbit V
9 = World  (BigWorld)	HE403AD-8
	  IceWorld	  	H9A0377-6 @ Orbit P
	  Worldlet	  	Y157226-7 @ Orbit S
10 = World  (Hospitable)	Y568310-8
	  RadWorld	  	Y920000-0 @ Orbit H
	  RadWorld	  	YB24000-0 @ Orbit K
	  Worldlet	  	H121364-6 @ Orbit W
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 15
Extra Stars = 1
count = 11
