Primary = K1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (StormWorld)	Y-356000-0
1 = Planetoid belt	H-300388-5
2 = Planetoid belt	Y-300377-6World  (BigWorld)	F-3E6320-7
	  StormWorld	  	Y-300000-0 @ Orbit Q
3 = LGG (70,000 mi dia.)	S=25
	  Hospitable	  	Y-368372-6 @ Orbit G
4 = Asteroid Belt	Geguru	D000432-9	(Cold)
5 = 
6 = LGG (90,000 mi dia.)	S=27
	  StormWorld	  	Y-301000-0 @ Orbit D
	  StormWorld	  	Y-330000-0 @ Orbit I
	  Worldlet	  	G-3103AA-2 @ Orbit J
	  RadWorld	  	Y-344000-0 @ Orbit K
	  OuterWorld	  	F-366368-4 @ Orbit S
7 = World  (RadWorld)	Y-310000-0
	  OuterWorld	  	G-323376-3 @ Orbit O
8 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	H-310384-8 @ Orbit E
	  Worldlet	  	Y-353300-8 @ Orbit F
	  Worldlet	  	Y-330343-8 @ Orbit H
9 = SGG (30,000 mi dia.)	S=21
	  Ring @ Orbit ?
10 = LGG (70,000 mi dia.)	S=25
	  BigWorld	  	G-300373-8 @ Orbit D
	  IceWorld	  	H-374387-8 @ Orbit K
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 10
W = 11
syscount = 1
min = 0
count = 10
