Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Worldlet)	F210253-C
1 = Planetoid belt	F000242-AWorld  (StormWorld)	Y501000-0
2 = LGG (90,000 mi dia.)	S=27
	  BigWorld	  	Y5202AA-5 @ Orbit C
	  Hospitable	  	H310262-7 @ Orbit HWorld  (RadWorld)	Y424000-J
	  RadWorld	  	Y534000-0 @ Orbit R
	  RadWorld	  	Y5A4000-0 @ Orbit U
	  Hospitable	  	H000210-7 @ Orbit V
3 = Mainworld	Bakog	A8D9351-F	(Temperate)
	  Ring @ Orbit ?
4 = LGG (180,000 mi dia.)	S=29
	  BigWorld	  	Y561227-8 @ Orbit H
5 = Planetoid belt	G000231-7
6 = Planetoid belt	F000276-7
7 = World  (Inferno)	Y5B0000-0
	  RadWorld	  	Y58A000-0 @ Orbit D
	  Worldlet	  	Y375265-3 @ Orbit I
	  OuterWorld	  	F5B6210-4 @ Orbit VWorld  (Worldlet)	H168254-R
	  IceWorld	  	H200223-8 @ Orbit T
	  IceWorld	  	G550232-6 @ Orbit U
	  RadWorld	  	Y588000-0 @ Orbit V
8 = 
9 = World  (Worldlet)	Y265267-6
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 12
syscount = 1
min = 0
count = 9
