Primary = F4 IV
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	IV	Subgiant	3.3 - 13
	d10Limit = 0
	d100Limit = 4
	d1000Limit = 8
	Min Orbit = 0
	HZ =  6
0 = World  (Inferno)	Y-2B0000-0
1 = 
2 = 
3 = World  (RadWorld)	Y-247000-0
	  Ring @ Orbit ?
4 = World  (RadWorld)	Y-2C6000-0
	  StormWorld	  	G-24239E-A @ Orbit T
5 = World  (BigWorld)	H-243300-7
6 = STAR M2 VMainworld	Hannipur	E100979-B	(Temperate)
	  RadWorld	  	Y-2A6000-0 @ Orbit F
	  StormWorld	  	H-272146-5 @ Orbit H
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	IV	Subgiant	3.3 - 13
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  3
	HZ =  -1
	6-0 = 
	6-1 = 
	6-2 = 
	6-3 = 
7 = World  (RadWorld)	Y-200000-0
	  Ring @ Orbit ?
8 = World  (Inferno)	Y-2B0000-0
9 = World  (Inferno)	Y-2B0000-0
10 = World  (RadWorld)	Y-285000-0
	  IceWorld	  	F-2938A9-7 @ Orbit W
	  RadWorld	  	Y-2A4000-0 @ Orbit Y
11 = World  (RadWorld)	Y-297000-0
12 = LGG (80,000 mi dia.)	S=26
	  Worldlet	  	Y-2A6777-A @ Orbit E
	  RadWorld	  	Y-200000-0 @ Orbit S
	  StormWorld	  	Y-235000-0 @ Orbit T
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 11
Extra Stars = 1
count = 11
