//	1112 Vallae
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 1112 Vallae
1 = A897788-A
2 = SDBs 1
3 = Rons X
4 = Def CF 10
5 = Troops 1
6 = Pop < 80 M
7 = Belts 1
8 = GGs 0
9 = Worlds 13 G

1112 VALLAE
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
1112 Vallae               A897788-A Ag An Pi                   { 3 }  (A6C+3) [7A5A] BCD  -  - 810 13 ImDv F3 V           
--------------------------------------------------------------------------------
Hex = 1112
Name = Vallae
UWP = A897788-A
Remarks = Ag An Pi
{Ix} = { 3 }
(Ex) = (A6C+3)
[Cx] = [7A5A]
N = BCD
B = -
Z = -
PBG = 810
W = 13
A = ImDv
Stellar = F3 V
--------------------------------------------------------------------------------
Hex = 1112

Name = Vallae

UWP = A897788-A
Starport = A
	Quality = Excellent
	Yards = Starships
	Repairs = Overhaul
	Fuel = Both
	Downport = Yes
	Highport = Yes
	possBases = NS
Size = 8
	DIGIT	DIA(MI)	DIA(KM)
	8	8,000	13,800
Atmosphere = 9
	DIGIT	DESCRIPTION	EFFECTS
	9	Dense, Tainted	P1
Hydrosphere = 7
	DIGIT	DESCRIPTION
	7	70%
Population = 7
	POPULATION UNDER 80,000,000
	DIGIT	DESCRIPTION	VALUE
	7	Ten million	0,000,000
Government = 8
	DIGIT	DESCRIPTION	NOTE
	8	Civil Service Bureaucracy	Rule by agencies employing individuals selected by merit
Law Level = 8
	DIGIT	DESCRIPTION	NOTE
	8	High Law	Open display of weapons prohibited
Tech Level = A
	DIGIT		
	A		

Remarks = Ag An Pi
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Ag		456789	45678	567			Agricultural	
	An							Ancient Site	
	Pi		012479		78			Pre Industrial	

{Ix} = { 3 }
	Starport A = +1
	TL 10 = +1
	Ag  = +1
	Importance = Normal (3)+0=3

(Ex) = (A6C+3)
	Resources =  10
	Labour =  6
	Infrastructure =  12
	Efficiency =  3
	RU = 2160

[Cx] = [7A5A]
	Homogeneity = 7
	Acceptance = 10
	Strangeness = 5
	Symbols = 10

N = BCD
	CODE	RANK	TC
	B	Knight	any
	C	Baron	Ag Ri
	D	Marquis	Pi

B = -
	DIGIT	DESCRIPTION	ALLEG

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 810
	Population Multiplier = 8
	POPULATION UNDER 80,000,000
	Planetoid Belts = 1
	Gas Giants = 0

W = 13
	Non Stars In System = 13
	-1 (mainworld)
	-1 (planetoid belts)
	-0 (gas giants)
	 = 11 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = F3 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kiddinu	B555553-C	(Temperate)
1 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?Planetoid belt	Y000466-BWorld  (Inferno)	Y2B0000-E
	  BigWorld	  	F266325-5 @ Orbit L
	  RadWorld	  	Y28A000-0 @ Orbit Q
	  Inferno	  	Y2B0000-0 @ Orbit R
	  Inferno	  	Y2B0000-0 @ Orbit S
	  Inferno	  	Y2B0000-0 @ Orbit T
2 = 
3 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y289000-0 @ Orbit E
	  OuterWorld	  	Y250000-0 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit H
	  OuterWorld	  	H240479-6 @ Orbit V
	  StormWorld	  	Y231000-0 @ Orbit Y
4 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y1994AB-5 @ Orbit F
	  BigWorld	  	H277446-4 @ Orbit S
5 = Planetoid belt	H000420-7
6 = World  (Inferno)	Y2B0000-0
7 = Planetoid belt	F00049A-3
8 = LGG (250,000 mi dia.)	S=31
	  RadWorld	  	Y263000-0 @ Orbit I
	  IceWorld	  	H2204DD-9 @ Orbit T
	  RadWorld	  	Y211000-0 @ Orbit W
9 = 
10 = World  (StormWorld)	Y200000-0
	  OuterWorld	  	Y224221-8 @ Orbit G
	  RadWorld	  	Y200000-0 @ Orbit H
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 11
syscount = 1
min = 0
count = 9
--------------------------------------------------------------------------------
SDB Squadrons = 1
	DEFENCE
	  Hide in Water
	  Defend vs Invaders
	  Defend Homeworld
	  Defend 2 Gas Giants
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	50	500	
	8	1	5	50	500	
	9	1	10	100	1000	
	A	1	10	100	1000	
	B	1	12	120	1200	
	C	1	12	120	1200	
	D	1	15	150	1500	
	E	1	15	150	1500	
	F	1	20	200	2000	
Starship Squadrons = X
Defence CF = 10
	DEFENCE
	  Defend Starport
	  Defend vs Invaders
	  Go Hidden
	TL/POP
	====================
	TL/Pop	6	7	8	9	A	
	6	1	2	20	200	2000	
	7	1	5	50	500	5000	
	8	1	5	50	500	5000	
	9	1	10	100	1000	10000	
	A	1	10	100	1000	10000	
	B	2	12	120	1200	12000	
	C	2	12	120	1200	12000	
	D	2	15	150	1500	15000	
	E	2	15	150	1500	15000	
	F	2	20	200	2000	20000	
Troop CF = 1
	ATTACK
	  Attack Starport
	  Attack vs Invaders
	  Attack Hidden
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	20	100	
	8	1	5	20	100	
	9	1	5	20	100	
	A	1	5	20	100	
	B	2	10	50	500	
	C	2	10	50	500	
	D	5	20	100	1000	
	E	5	20	100	1000	
	F	10	50	500	2000	
Refuelling options
	REFUELLING
	  Refuel at Gas Giant
--------------------------------------------------------------------------------
Jump 0 = 1112 Vallae               A897788-A Ag An Pi                   { 3 }  (A6C+3) [7A5A] BCD  -  - 810 13 ImDv F3 V           
--------------------------------------------------------------------------------
Jump 1 = 1111
Jump 1 = 1211 Gagzoe               A585420-C Ni Pa                      { 1 }  (834-3) [1517] Bc   -  - 602 9  ImDv M2 V M3 V      
Jump 1 = 1212
Jump 1 = 1113 Thogho               C898669-8 Ag Ni O:1112               { -1 } (A53+1) [7569] BC   -  - 920 11 ImDv M3 V           
Jump 1 = 1012 Askhu                C554120-8 Lo                         { -2 } (511-5) [1113] B    -  - 402 9  ImDv M0 V G8 V      
Jump 1 = 1011 Iren                 A8C389E-C Fl Ph Pz                   { 2 }  (F7C+5) [CA9G] Be   N  A 814 10 ImDv K7 V M3 V      
--------------------------------------------------------------------------------
Jump 2 = 1110 Liwar                C550300-A De Lo Po                   { 0 }  (A21-4) [1315] B    S  - 405 9  ImDv K2 V           
Jump 2 = 1210
Jump 2 = 1311 Kema                 E100233-A Lo Va                      { -1 } (511-4) [1127] B    -  - 810 8  ImDv M2 V           
Jump 2 = 1312 Taksar               C432345-A Lo Po                      { 0 }  (621-2) [1338] B    -  - 110 10 ImDv K4 V           
Jump 2 = 1313 Hisus                C7788BF-7 Pa Ph Pi Pz                { -1 } (A77+4) [D7AC] BcDe S  A 514 12 ImDv M0 V           
Jump 2 = 1213
Jump 2 = 1114 Gukhaga              A877576-D Ag Ni                      { 2 }  (846+1) [474C] BC   -  - 310 17 ImDv G4 V M6 V      
Jump 2 = 1013
Jump 2 = 0913
Jump 2 = 0912
Jump 2 = 0911
Jump 2 = 1010
--------------------------------------------------------------------------------
Jump 3 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 3 = 1209
Jump 3 = 1310
Jump 3 = 1410 Zentove              C8A3587-9 Fl Ni                      { -1 } (943-1) [5459] B    S  - 720 10 ImDv K3 V G4 V      
Jump 3 = 1411
Jump 3 = 1412 Karka                C200876-8 Na Va Ph Pi                { -1 } (B77-2) [7747] BDe  -  - 801 13 ImDv M0 V           
Jump 3 = 1413
Jump 3 = 1314
Jump 3 = 1214
Jump 3 = 1115
Jump 3 = 1014
Jump 3 = 0914
Jump 3 = 0813
Jump 3 = 0812
Jump 3 = 0811
Jump 3 = 0810
Jump 3 = 0910
Jump 3 = 1009
--------------------------------------------------------------------------------
Jump 4 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 4 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 4 = 1309 Enpar Konal          E57778A-6 Ag Pi                      { -1 } (966+1) [9678] BCD  -  - 121 7  ImDv K8 V           
Jump 4 = 1409
Jump 4 = 1510
Jump 4 = 1511
Jump 4 = 1512
Jump 4 = 1513
Jump 4 = 1514
Jump 4 = 1414 Centra               A592541-D He Ni                      { 1 }  (D45-3) [1619] B    N  - 124 16 ImDv M1 V           
Jump 4 = 1315
Jump 4 = 1215 Siruga               C100559-D Ni Va                      { 0 }  (844+1) [656E] B    -  - 201 13 ImDv M0 V K3 V      
Jump 4 = 1116 Darmagu              B412312-D Ic Lo                      { 1 }  (621-3) [1419] B    -  - 901 11 ImDv M3 V K5 V      
Jump 4 = 1015
Jump 4 = 0915
Jump 4 = 0814
Jump 4 = 0714
Jump 4 = 0713
Jump 4 = 0712
Jump 4 = 0711 Rishiin              C539332-B Lo                         { 0 }  (621-4) [1317] B    S  - 610 14 ImDv M2 V M7 V      
Jump 4 = 0710
Jump 4 = 0809
Jump 4 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 4 = 1008
--------------------------------------------------------------------------------
Jump 5 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 5 = 1207
Jump 5 = 1308
Jump 5 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
Jump 5 = 1509 Audhumla             A98A400-E Ni Wa                      { 1 }  (734-3) [1519] B    -  - 201 9  ImDv M1 V G1 V      
Jump 5 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 5 = 1610
Jump 5 = 1611
Jump 5 = 1612 Ersii                E561431-7 Ni                         { -3 } (631-5) [1113] B    -  - 210 12 ImDv F6 V           
Jump 5 = 1613
Jump 5 = 1614
Jump 5 = 1515 Luunbu               E8D6255-9 Lo Da                      { -2 } (511-4) [1137] B    -  A 810 13 ImDv M2 V           
Jump 5 = 1415
Jump 5 = 1316
Jump 5 = 1216
Jump 5 = 1117 The Uris Belt        B000464-E As Ni Va Mr                { 1 }  (834-1) [253C] B    N  - 911 6  ImDv M1 V K5 V      
Jump 5 = 1016
Jump 5 = 0916
Jump 5 = 0815
Jump 5 = 0715
Jump 5 = 0614
Jump 5 = 0613
Jump 5 = 0612
Jump 5 = 0611
Jump 5 = 0610 Rakurram             B200369-C Lo Va Mr                   { 1 }  (821+2) [446D] B    N  - 212 13 ImDv G7 V           
Jump 5 = 0609
Jump 5 = 0709 Kharzet              A565597-D Ag Ni Pr                   { 2 }  (846+2) [575D] BcC  -  - 601 17 ImDv M0 V G3 V      
Jump 5 = 0808
Jump 5 = 0908
Jump 5 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
--------------------------------------------------------------------------------
Jump 6 = 1106
Jump 6 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 6 = 1307
Jump 6 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
Jump 6 = 1508
Jump 6 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 6 = 1709 Zigaadig             B541389-B He Lo Po                   { 1 }  (A21+2) [446C] B    -  - 523 9  ImDv G9 V K6 V      
Jump 6 = 1710 Tollori              B884536-9 Ag Ni Pr                   { 2 }  (846+1) [4748] BcC  NS - 501 7  ImDv M3 V           
Jump 6 = 1711
Jump 6 = 1712
Jump 6 = 1713
Jump 6 = 1714
Jump 6 = 1715
Jump 6 = 1615
Jump 6 = 1516 Duam                 E564869-6 Ri Pa Ph O:1519            { -1 } (A76+1) [9767] BcCe -  - 710 11 ImDv M1 V           
Jump 6 = 1416
Jump 6 = 1317 Anik                 C541569-9 He Ni Po O:1519            { -1 } (943+1) [646A] B    -  - 211 13 ImDv M1 V           
Jump 6 = 1217 Estoff               B6B6330-C Fl Lo                      { 1 }  (721-3) [1417] B    N  - 620 11 ImDv M2 V           
Jump 6 = 1118
Jump 6 = 1017
Jump 6 = 0917
Jump 6 = 0816
Jump 6 = 0716
Jump 6 = 0615
Jump 6 = 0515
Jump 6 = 0514
Jump 6 = 0513
Jump 6 = 0512
Jump 6 = 0511
Jump 6 = 0510
Jump 6 = 0509
Jump 6 = 0608
Jump 6 = 0708 Voskhod              B3109ED-E Hi In Na Cp Pz             { 5 }  (C8H+5) [DE9J] BEF  W  A 101 12 ImDv M1 V M0 V      
Jump 6 = 0807 Kunumi               A554412-D Ni Pa                      { 1 }  (934-3) [1519] Bc   -  - 621 12 ImDv K0 V           
Jump 6 = 0907
Jump 6 = 1006
--------------------------------------------------------------------------------
Jump 7 = 1105
Jump 7 = 1205
Jump 7 = 1306
Jump 7 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 7 = 1507
Jump 7 = 1607
Jump 7 = 1708 Zelaklaka            C7B2300-B Fl He Lo                   { 0 }  (621-4) [1316] B    S  - 301 8  ImDv M2 V M2 V      
Jump 7 = 1808
Jump 7 = 1809
Jump 7 = 1810 Eshu                 D560100-8 De Lo                      { -3 } (711-5) [1113] B    S  - 322 9  ImDv K3 V           
Jump 7 = 1811 Anaam                C424753-B Pi                         { 1 }  (A6B-2) [4828] BD   -  - 510 11 ImDv G1 V           
Jump 7 = 1812
Jump 7 = 1813 Khusher              C646754-9 Ag Pi                      { 1 }  (D6A-1) [5837] BCD  S  - 722 11 ImDv G5 V G9 V      
Jump 7 = 1814
Jump 7 = 1815
Jump 7 = 1716 Enaa                 B300859-B Na Va Ph Pi                { 2 }  (C7C+3) [9A6C] BDe  N  - 402 9  ImDv M2 V           
Jump 7 = 1616
Jump 7 = 1517
Jump 7 = 1417 Astira               C55248C-9 Ni Po Da                   { -1 } (832+2) [738C] B    S  A 820 11 ImDv M0 V           
Jump 7 = 1318
Jump 7 = 1218
Jump 7 = 1119 Daku                 C432620-A Na Ni Po                   { 0 }  (C54-4) [1615] B    S  - 804 8  ImDv K2 V           
Jump 7 = 1018
Jump 7 = 0918
Jump 7 = 0817
Jump 7 = 0717
Jump 7 = 0616
Jump 7 = 0516
Jump 7 = 0415
Jump 7 = 0414
Jump 7 = 0413
Jump 7 = 0412
Jump 7 = 0411
Jump 7 = 0414
Jump 7 = 0415
Jump 7 = 0416
Jump 7 = 0508 Arfaan               B767400-C Ni Ga Pa                   { 1 }  (A34-3) [1517] Bc   -  - 713 11 ImDv M1 V           
Jump 7 = 0607
Jump 7 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
Jump 7 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 7 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 7 = 1005
--------------------------------------------------------------------------------
Jump 8 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 8 = 1204
Jump 8 = 1305
Jump 8 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 8 = 1506
Jump 8 = 1606 Dannar               C2006A8-A Na Ni Va                   { 0 }  (A54+1) [665A] B    -  - 820 15 ImDv F6 V M3 V      
Jump 8 = 1707
Jump 8 = 1807 Ranilson             C999421-A Ni                         { 0 }  (733-4) [1416] B    S  - 301 10 ImDv K1 V G5 V      
Jump 8 = 1908
Jump 8 = 1909 Nashazi              A300211-F Lo Va                      { 1 }  (611-3) [131B] B    -  - 120 8  ImDv M2 III F7 IV   
Jump 8 = 1910
Jump 8 = 1911
Jump 8 = 1912
Jump 8 = 1913
Jump 8 = 1914
Jump 8 = 1915 Giinam               C565303-A Lo                         { 0 }  (921-3) [1327] B    S  - 304 14 ImDv M3 V           
Jump 8 = 1916 Kipii                B430222-D De Lo Po                   { 1 }  (611-3) [1319] B    N  - 202 8  ImDv M3 V           
Jump 8 = 1816 Shinla               C5608A9-8 De Ri Ph                   { 0 }  (H78+1) [9869] BCe  -  - 934 16 ImDv K2 V M9 V      
Jump 8 = 1717 Vland                A967A9A-F Hi Cs [Vilani]             { 3 }  (D9F+5) [CD7H] BEFG N  - 310 7  ImDv F8 V           
Jump 8 = 1617
Jump 8 = 1518
Jump 8 = 1418
Jump 8 = 1319 Ganar                E200527-8 Ni Va                      { -3 } (A41-3) [5258] B    -  - 821 12 ImDv M0 V           
Jump 8 = 1219 Ramir                C66A322-B Lo Wa (Tagi)               { 0 }  (621-4) [1317] B    S  - 801 9  ImDv M2 V K8 V      
Jump 8 = 1120 Ideshe               B969657-B Ni Ri                      { 2 }  (A56+2) [685B] BC   N  - 920 10 ImDv M1 V G6 V      
Jump 8 = 1019
Jump 8 = 0919
Jump 8 = 0818
Jump 8 = 0718
Jump 8 = 0617
Jump 8 = 0517
Jump 8 = 0416
Jump 8 = 0316
Jump 8 = 0315
Jump 8 = 0314
Jump 8 = 0313
Jump 8 = 0312
Jump 8 = 0311 Omero                A430320-F De Lo Po                   { 1 }  (921-3) [141A] B    N  - 822 13 ImDv M3 V G8 V      
Jump 8 = 0310
Jump 8 = 0309
Jump 8 = 0308
Jump 8 = 0407
Jump 8 = 0507 Kharta               E552755-7 Po                         { -2 } (966-4) [5535] B    -  - 804 11 ImDv K6 V G9 V      
Jump 8 = 0606
Jump 8 = 0706
Jump 8 = 0805
Jump 8 = 0905
Jump 8 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
--------------------------------------------------------------------------------
Jump 9 = 1103
Jump 9 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 9 = 1304
Jump 9 = 1404
Jump 9 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 9 = 1605
Jump 9 = 1706
Jump 9 = 1806
Jump 9 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 9 = 2007 Kaaka                C898662-8 Ag Ni An O:2205            { -1 } (953-5) [2514] BC   S  - 901 7  ImDv F7 V M8 V      
Jump 9 = 2008 Morimur              C550AAE-C De Hi Po Pz                { 2 }  (G9D+5) [EC9G] BE   -  A 113 14 ImDv M0 V           
Jump 9 = 2009
Jump 9 = 2010
Jump 9 = 2012
Jump 9 = 2013 Isbudin              C9C5984-B Fl Hi In                   { 3 }  (G8E+1) [7C39] BE   -  - 623 8  ImDv F6 V M7 V      
Jump 9 = 2014
Jump 9 = 2015
Jump 9 = 2016 Zurrian              C563536-9 Ni Pr                      { -1 } (943-2) [4448] Bc   S  - 402 10 ImDv M1 V M1 V      
Jump 9 = 1917
Jump 9 = 1817 Tauri                A430998-F De Hi Na Po                { 3 }  (D8F+3) [9C5F] BE   -  - 420 7  ImDv K3 V           
Jump 9 = 1718 Kirma                A797111-D Lo                         { 1 }  (A11-3) [1219] B    N  - 725 11 ImDv G8 V K2 V      
Jump 9 = 1618
Jump 9 = 1519 Kagamira             B577A83-E Hi In Cp                   { 4 }  (K9G+1) [7E2B] BEF  N  - 525 10 ImDv G4 V           
Jump 9 = 1419
Jump 9 = 1320
Jump 9 = 1220 Imik                 C563303-A Lo                         { 0 }  (B21-3) [1327] B    S  - 624 9  ImDv K1 V           
Jump 9 = 1121
Jump 9 = 1020
Jump 9 = 0920
Jump 9 = 0819
Jump 9 = 0719
Jump 9 = 0618
Jump 9 = 0518
Jump 9 = 0417
Jump 9 = 0317
Jump 9 = 0216
Jump 9 = 0215
Jump 9 = 0214
Jump 9 = 0213
Jump 9 = 0212
Jump 9 = 0211 Giikur               A689521-C Ni Pr                      { 1 }  (845-3) [1618] Bc   N  - 910 8  ImDv M2 V M9 V      
Jump 9 = 0210 Khalgun              E576734-6 Ag Pi                      { -1 } (966-3) [5634] BCD  -  - 601 12 ImDv M1 V           
Jump 9 = 0209 Lankhi               E746552-6 Ag Ni                      { -2 } (742-5) [1312] BC   -  - 503 8  ImDv M2 V           
Jump 9 = 0208
Jump 9 = 0307 Enard                C8A37AC-9 Fl Pz                      { 0 }  (A69+3) [A78C] B    S  A 501 9  ImDv M1 V M7 V      
Jump 9 = 0406
Jump 9 = 0506 Gamibuu              B524610-A Ni                         { 2 }  (956-2) [1815] B    NS - 101 9  ImDv K0 V M3 V      
Jump 9 = 0605 Sheshat              A526111-C Lo                         { 1 }  (911-3) [1218] B    N  - 124 9  ImDv F8 V           
Jump 9 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 9 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 9 = 0904
Jump 9 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
