--------------------------------------------------------------------------------
Jump 0 = 0923 Gazzum               B549655-C Ni                         { 1 }  (A55-1) [473A] B    N  - 720 10 ImDv M2 V M2 V      
--------------------------------------------------------------------------------
Jump 1 = 0922
Jump 1 = 1022
Jump 1 = 1023
Jump 1 = 0924 Shugandarsii         E745322-7 Lo                         { -3 } (521-5) [1113] B    -  - 401 8  ImDv M2 V           
Jump 1 = 0823
Jump 1 = 0822
--------------------------------------------------------------------------------
Jump 2 = 0921 Ganiir               C423320-B Lo Po                      { 0 }  (A21-4) [1316] B    -  - 105 16 ImDv M3 V M5 V      
Jump 2 = 1021
Jump 2 = 1122
Jump 2 = 1123
Jump 2 = 1124
Jump 2 = 1024
Jump 2 = 0925
Jump 2 = 0824
Jump 2 = 0724
Jump 2 = 0723
Jump 2 = 0722
Jump 2 = 0821
--------------------------------------------------------------------------------
Jump 3 = 0920
Jump 3 = 1020
Jump 3 = 1121
Jump 3 = 1221
Jump 3 = 1222
Jump 3 = 1223
Jump 3 = 1224
Jump 3 = 1125
Jump 3 = 1025
Jump 3 = 0926
Jump 3 = 0825
Jump 3 = 0725
Jump 3 = 0624
Jump 3 = 0623
Jump 3 = 0622 Beshe                E8B8888-8 Fl Ph                      { -2 } (G76-2) [8658] Be   -  - 115 12 ImDv M2 V           
Jump 3 = 0621
Jump 3 = 0721
Jump 3 = 0820
--------------------------------------------------------------------------------
Jump 4 = 0919
Jump 4 = 1019
Jump 4 = 1120 Ideshe               B969657-B Ni Ri                      { 2 }  (A56+2) [685B] BC   N  - 920 10 ImDv M1 V G6 V      
Jump 4 = 1220 Imik                 C563303-A Lo                         { 0 }  (B21-3) [1327] B    S  - 624 9  ImDv K1 V           
Jump 4 = 1321
Jump 4 = 1322
Jump 4 = 1323 Robbuun              A524520-E Ni                         { 1 }  (945-3) [1619] B    S  - 902 13 ImDv K0 V K7 V      
Jump 4 = 1324
Jump 4 = 1325
Jump 4 = 1225
Jump 4 = 1126
Jump 4 = 1026
Jump 4 = 0927 Havland              C7939CD-A Hi In Pz                   { 3 }  (C8D+5) [DC9E] BE   -  A 301 8  ImDv M2 V M0 V      
Jump 4 = 0826
Jump 4 = 0726
Jump 4 = 0625
Jump 4 = 0525
Jump 4 = 0524
Jump 4 = 0523
Jump 4 = 0522
Jump 4 = 0521
Jump 4 = 0620
Jump 4 = 0720
Jump 4 = 0819
--------------------------------------------------------------------------------
Jump 5 = 0918
Jump 5 = 1018
Jump 5 = 1119 Daku                 C432620-A Na Ni Po                   { 0 }  (C54-4) [1615] B    S  - 804 8  ImDv K2 V           
Jump 5 = 1219 Ramir                C66A322-B Lo Wa (Tagi)               { 0 }  (621-4) [1317] B    S  - 801 9  ImDv M2 V K8 V      
Jump 5 = 1320
Jump 5 = 1420
Jump 5 = 1421
Jump 5 = 1422
Jump 5 = 1423
Jump 5 = 1424
Jump 5 = 1425
Jump 5 = 1326
Jump 5 = 1226
Jump 5 = 1127
Jump 5 = 1027
Jump 5 = 0928
Jump 5 = 0827
Jump 5 = 0727
Jump 5 = 0626
Jump 5 = 0526
Jump 5 = 0425
Jump 5 = 0424
Jump 5 = 0423
Jump 5 = 0422 Niirka               A300757-F Na Va Pi                   { 2 }  (D6E+2) [795F] BD   -  - 922 15 ImDv M9 III         
Jump 5 = 0421
Jump 5 = 0420
Jump 5 = 0520
Jump 5 = 0619 Lalaki               A9B4785-D Fl                         { 2 }  (B6D+1) [593B] B    -  - 702 10 ImDv M3 V           
Jump 5 = 0719
Jump 5 = 0818
--------------------------------------------------------------------------------
Jump 6 = 0917
Jump 6 = 1017
Jump 6 = 1118
Jump 6 = 1218
Jump 6 = 1319 Ganar                E200527-8 Ni Va                      { -3 } (A41-3) [5258] B    -  - 821 12 ImDv M0 V           
Jump 6 = 1419
Jump 6 = 1520 Shulishu             A55259B-D Ni Po Da                   { 1 }  (845+3) [767F] B    -  A 410 10 ImDv M0 V K1 V      
Jump 6 = 1521
Jump 6 = 1522
Jump 6 = 1523 Ilma                 D510744-7 Na Pi Di (Qiceteu)         { -2 } (966-4) [5535] BD   S  - 601 9  ImDv M0 V           
Jump 6 = 1524
Jump 6 = 1525
Jump 6 = 1526
Jump 6 = 1426
Jump 6 = 1327
Jump 6 = 1227 Sumabaal             C432436-9 Ni Po                      { -1 } (732-2) [3348] B    S  - 501 11 ImDv M0 V M3 V      
Jump 6 = 1128 Shakshim             CAA558B-A Fl Ni                      { 0 }  (844+2) [757C] B    S  - 301 8  ImDv M1 V M4 V      
Jump 6 = 1028 Apurshish            C555A64-9 Hi O:0927                  { 1 }  (H9B-1) [8B37] BE   -  - 623 17 ImDv G8 V           
Jump 6 = 0929
Jump 6 = 0828
Jump 6 = 0728
Jump 6 = 0627
Jump 6 = 0527
Jump 6 = 0426
Jump 6 = 0326
Jump 6 = 0325
Jump 6 = 0324
Jump 6 = 0323
Jump 6 = 0322
Jump 6 = 0321
Jump 6 = 0320
Jump 6 = 0419
Jump 6 = 0519
Jump 6 = 0618
Jump 6 = 0718
Jump 6 = 0817
--------------------------------------------------------------------------------
Jump 7 = 0916
Jump 7 = 1016
Jump 7 = 1117 The Uris Belt        B000464-E As Ni Va Mr                { 1 }  (834-1) [253C] B    N  - 911 6  ImDv M1 V K5 V      
Jump 7 = 1217 Estoff               B6B6330-C Fl Lo                      { 1 }  (721-3) [1417] B    N  - 620 11 ImDv M2 V           
Jump 7 = 1318
Jump 7 = 1418
Jump 7 = 1519 Kagamira             B577A83-E Hi In Cp                   { 4 }  (K9G+1) [7E2B] BEF  N  - 525 10 ImDv G4 V           
Jump 7 = 1619 Midku                B764585-9 Ag Ni Pr                   { 1 }  (845-1) [3637] BcC  N  - 110 10 ImDv M3 V           
Jump 7 = 1620
Jump 7 = 1621
Jump 7 = 1622
Jump 7 = 1623 Etsur                D410552-A Ni                         { -1 } (943-5) [1416] B    S  - 720 7  ImDv M4 III K3 V    
Jump 7 = 1624 Zushar               C631854-A Na Po Ph                   { 1 }  (C7A-1) [6938] Be   -  - 811 14 ImDv M2 V K9 V      
Jump 7 = 1625 Bashimus             A542568-D He Ni Po Mr                { 1 }  (945+1) [565D] B    N  - 320 12 ImDv M4 V           
Jump 7 = 1626 Lalazim              E8C4454-9 Fl Ni                      { -2 } (731-4) [2237] B    -  - 410 10 ImDv M1 V           
Jump 7 = 1527
Jump 7 = 1427
Jump 7 = 1328
Jump 7 = 1228
Jump 7 = 1129
Jump 7 = 1029
Jump 7 = 0930 Gokodeyo             E5818AA-4 Ri Ph Pz                   { -1 } (A75+1) [A776] BCe  -  A 110 16 ImDv F3 V M0 V      
Jump 7 = 0829
Jump 7 = 0729
Jump 7 = 0628
Jump 7 = 0528
Jump 7 = 0427
Jump 7 = 0327
Jump 7 = 0226
Jump 7 = 0225
Jump 7 = 0224
Jump 7 = 0223
Jump 7 = 0222
Jump 7 = 0225
Jump 7 = 0226
Jump 7 = 0227
Jump 7 = 0319
Jump 7 = 0418
Jump 7 = 0518
Jump 7 = 0617
Jump 7 = 0717
Jump 7 = 0816
--------------------------------------------------------------------------------
Jump 8 = 0915
Jump 8 = 1015
Jump 8 = 1116 Darmagu              B412312-D Ic Lo                      { 1 }  (621-3) [1419] B    -  - 901 11 ImDv M3 V K5 V      
Jump 8 = 1216
Jump 8 = 1317 Anik                 C541569-9 He Ni Po O:1519            { -1 } (943+1) [646A] B    -  - 211 13 ImDv M1 V           
Jump 8 = 1417 Astira               C55248C-9 Ni Po Da                   { -1 } (832+2) [738C] B    S  A 820 11 ImDv M0 V           
Jump 8 = 1518
Jump 8 = 1618
Jump 8 = 1719 Sazisi               E586720-6 Ag Ri                      { 0 }  (967-4) [2711] BC   -  - 703 7  ImDv M0 V M2 V      
Jump 8 = 1720
Jump 8 = 1721
Jump 8 = 1722 Asanik               D554356-8 Lo                         { -3 } (921-4) [2147] B    -  - 204 16 ImDv G6 V G4 V      
Jump 8 = 1723
Jump 8 = 1724
Jump 8 = 1725 Kalimgar             B799667-B Ni O:1825                  { 2 }  (E56+2) [685B] B    W  - 824 13 ImDv K8 V           
Jump 8 = 1726 Gunavarum            E553551-8 Ni Po                      { -3 } (B41-5) [1214] B    -  - 304 14 ImDv K0 V K1 V      
Jump 8 = 1727
Jump 8 = 1627
Jump 8 = 1528
Jump 8 = 1428
Jump 8 = 1329
Jump 8 = 1229
Jump 8 = 1130
Jump 8 = 1030
Jump 8 = 0931
Jump 8 = 0830
Jump 8 = 0730
Jump 8 = 0629
Jump 8 = 0529
Jump 8 = 0428
Jump 8 = 0328
Jump 8 = 0227
Jump 8 = 0127
Jump 8 = 0126
Jump 8 = 0125
Jump 8 = 0124
Jump 8 = 0123
Jump 8 = 0122
Jump 8 = 0121
Jump 8 = 0120
Jump 8 = 0119
Jump 8 = 0218
Jump 8 = 0318
Jump 8 = 0417
Jump 8 = 0517
Jump 8 = 0616
Jump 8 = 0716
Jump 8 = 0815
--------------------------------------------------------------------------------
Jump 9 = 0914
Jump 9 = 1014
Jump 9 = 1115
Jump 9 = 1215 Siruga               C100559-D Ni Va                      { 0 }  (844+1) [656E] B    -  - 201 13 ImDv M0 V K3 V      
Jump 9 = 1316
Jump 9 = 1416
Jump 9 = 1517
Jump 9 = 1617
Jump 9 = 1718 Kirma                A797111-D Lo                         { 1 }  (A11-3) [1219] B    N  - 725 11 ImDv G8 V K2 V      
Jump 9 = 1818
Jump 9 = 1819 Dusu                 C9E4487-A Ni                         { 0 }  (833+1) [445A] B    -  - 520 6  ImDv F3 V           
Jump 9 = 1820 Kha                  A86A642-D Ni Ri Wa                   { 2 }  (E56-2) [2819] BC   -  - 824 11 ImDv K6 V           
Jump 9 = 1821 Iikhok               B43449A-D Ni                         { 1 }  (C34+3) [657F] B    -  - 724 16 ImDv M2 V           
Jump 9 = 1823
Jump 9 = 1824
Jump 9 = 1825 Karfir               A753A86-F Hi Po                      { 3 }  (H9F+2) [9D4E] BE   -  - 923 12 ImDv K4 V           
Jump 9 = 1826
Jump 9 = 1827
Jump 9 = 1728 Ashok                B698100-A Lo                         { 1 }  (511-3) [1215] B    N  - 920 16 ImDv G0 V           
Jump 9 = 1628 Akumid               A867457-E Ni Ga Pa Cp                { 1 }  (B34+1) [455E] Bc   -  - 923 14 ImDv K0 V           
Jump 9 = 1529
Jump 9 = 1429
Jump 9 = 1330
Jump 9 = 1230
Jump 9 = 1131 Neegak               B537662-B Ni O:1332                  { 1 }  (C55-3) [2717] B    -  - 422 9  ImDv F8 V           
Jump 9 = 1031
Jump 9 = 0932
Jump 9 = 0831 Igsudi               B572320-B He Lo                      { 1 }  (721-3) [1416] B    N  - 320 10 ImDv G4 V K6 V      
Jump 9 = 0731
Jump 9 = 0630 Giraran              D555242-6 Lo                         { -3 } (411-5) [1112] B    -  - 524 10 ImDv K3 V           
Jump 9 = 0530 Pirrom               A884589-D Ag Ni Pr                   { 2 }  (946+3) [676E] BcC  N  - 511 14 ImDv G2 V           
Jump 9 = 0429
Jump 9 = 0329
Jump 9 = 0228
Jump 9 = 0128
Jump 9 = 3227 
Jump 9 = 3226 
Jump 9 = 3225 Uiolksdah            B426787-C Pi                         { 2 }  (A6C+2) [795C] -    -  - 710 7  NaHu M1 V          
Jump 9 = 3224 
Jump 9 = 3223 
Jump 9 = 3222 
Jump 9 = 3221 
Jump 9 = 3220 
Jump 9 = 3219 Merchant             C544434-9 Ni Pa                      { -1 } (932-3) [2337] Bc   S  - 203 11 ImLc M0 V          
Jump 9 = 0118
Jump 9 = 0217
Jump 9 = 0317
Jump 9 = 0416
Jump 9 = 0516
Jump 9 = 0615
Jump 9 = 0715
Jump 9 = 0814
