//	0906 Iishashun
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 0906 Iishashun
1 = C62546A-A
2 = SDBs X
3 = Rons X
4 = Def CF X
5 = Troops X
6 = Pop < 70 K
7 = Belts 1
8 = GGs 3
9 = Worlds 10 G

0906 IISHASHUN
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
--------------------------------------------------------------------------------
Hex = 0906
Name = Iishashun
UWP = C62546A-A
Remarks = Ni O:0708
{Ix} = { 0 }
(Ex) = (A33+2)
[Cx] = [647C]
N = B
B = -
Z = -
PBG = 713
W = 10
A = ImDv
Stellar = K3 V
--------------------------------------------------------------------------------
Hex = 0906

Name = Iishashun

UWP = C62546A-A
Starport = C
	Quality = Routine
	Yards = No
	Repairs = Major damage
	Fuel = Unrefined
	Downport = Yes
	Highport = No
	possBases = S
Size = 6
	DIGIT	DIA(MI)	DIA(KM)
	6	6,000	9,600
Atmosphere = 2
	DIGIT	DESCRIPTION	EFFECTS
	2	VThin, Tainted	P1, S2
Hydrosphere = 5
	DIGIT	DESCRIPTION
	5	50%
Population = 4
	POPULATION UNDER 70,000
	DIGIT	DESCRIPTION	VALUE
	4	Ten thousand	0,000
Government = 6
	DIGIT	DESCRIPTION	NOTE
	6	Captive Government/Colony	Rule by a leadership answerable to an outside group
Law Level = A
	DIGIT	DESCRIPTION	NOTE
	A	Extreme Law	Weapon possession prohibited
Tech Level = A
	DIGIT		
	A		

Remarks = Ni O:0708
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Ni				456			Non Industrial	
	Ruled by 0708 Voskhod

{Ix} = { 0 }
	TL 10 = +1
	Pop < 7 = -1
	Importance = Unimportant (0)+0=0

(Ex) = (A33+2)
	Resources =  10
	Labour =  3
	Infrastructure =  3
	Efficiency =  2
	RU = 180

[Cx] = [647C]
	Homogeneity = 6
	Acceptance = 4
	Strangeness = 7
	Symbols = 12

N = B
	CODE	RANK	TC
	B	Knight	any

B = -
	DIGIT	DESCRIPTION	ALLEG

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 713
	Population Multiplier = 7
	POPULATION UNDER 70,000
	Planetoid Belts = 1
	Gas Giants = 3

W = 10
	Non Stars In System = 10
	-1 (mainworld)
	-1 (planetoid belts)
	-3 (gas giants)
	 = 5 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = K3 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kiddinu	B555553-C	(Temperate)
1 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?Planetoid belt	Y000466-BWorld  (Inferno)	Y2B0000-E
	  BigWorld	  	F266325-5 @ Orbit L
	  RadWorld	  	Y28A000-0 @ Orbit Q
	  Inferno	  	Y2B0000-0 @ Orbit R
	  Inferno	  	Y2B0000-0 @ Orbit S
	  Inferno	  	Y2B0000-0 @ Orbit T
2 = 
3 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y289000-0 @ Orbit E
	  OuterWorld	  	Y250000-0 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit H
	  OuterWorld	  	H240479-6 @ Orbit V
	  StormWorld	  	Y231000-0 @ Orbit Y
4 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y1994AB-5 @ Orbit F
	  BigWorld	  	H277446-4 @ Orbit S
5 = Planetoid belt	H000420-7
6 = World  (Inferno)	Y2B0000-0
7 = Planetoid belt	F00049A-3
8 = LGG (250,000 mi dia.)	S=31
	  RadWorld	  	Y263000-0 @ Orbit I
	  IceWorld	  	H2204DD-9 @ Orbit T
	  RadWorld	  	Y211000-0 @ Orbit W
9 = 
10 = World  (StormWorld)	Y200000-0
	  OuterWorld	  	Y224221-8 @ Orbit G
	  RadWorld	  	Y200000-0 @ Orbit H
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 11
syscount = 1
min = 0
count = 9
--------------------------------------------------------------------------------
SDB Squadrons = X
Starship Squadrons = X
Defence CF = X
Troop CF = X
Refuelling options
	REFUELLING
--------------------------------------------------------------------------------
Jump 0 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
--------------------------------------------------------------------------------
Jump 1 = 0905
Jump 1 = 1005
Jump 1 = 1006
Jump 1 = 0907
Jump 1 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 1 = 0805
--------------------------------------------------------------------------------
Jump 2 = 0904
Jump 2 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 2 = 1105
Jump 2 = 1106
Jump 2 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 2 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 2 = 0908
Jump 2 = 0807 Kunumi               A554412-D Ni Pa                      { 1 }  (934-3) [1519] Bc   -  - 621 12 ImDv K0 V           
Jump 2 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
Jump 2 = 0706
Jump 2 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 2 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
--------------------------------------------------------------------------------
Jump 3 = 0903
Jump 3 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 3 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 3 = 1204
Jump 3 = 1205
Jump 3 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 3 = 1207
Jump 3 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 3 = 1008
Jump 3 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 3 = 0808
Jump 3 = 0708 Voskhod              B3109ED-E Hi In Na Cp Pz             { 5 }  (C8H+5) [DE9J] BEF  W  A 101 12 ImDv M1 V M0 V      
Jump 3 = 0607
Jump 3 = 0606
Jump 3 = 0605 Sheshat              A526111-C Lo                         { 1 }  (911-3) [1218] B    N  - 124 9  ImDv F8 V           
Jump 3 = 0604
Jump 3 = 0704
Jump 3 = 0803
--------------------------------------------------------------------------------
Jump 4 = 0902 Otsaellghue          A425435-E Ni Varg9                   { 1 }  (934-1) [253C] -    N  - 303 8  CsIm K9 V           
Jump 4 = 1002
Jump 4 = 1103
Jump 4 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 4 = 1304
Jump 4 = 1305
Jump 4 = 1306
Jump 4 = 1307
Jump 4 = 1308
Jump 4 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 4 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 4 = 1009
Jump 4 = 0910
Jump 4 = 0809
Jump 4 = 0709 Kharzet              A565597-D Ag Ni Pr                   { 2 }  (846+2) [575D] BcC  -  - 601 17 ImDv M0 V G3 V      
Jump 4 = 0608
Jump 4 = 0508 Arfaan               B767400-C Ni Ga Pa                   { 1 }  (A34-3) [1517] Bc   -  - 713 11 ImDv M1 V           
Jump 4 = 0507 Kharta               E552755-7 Po                         { -2 } (966-4) [5535] B    -  - 804 11 ImDv K6 V G9 V      
Jump 4 = 0506 Gamibuu              B524610-A Ni                         { 2 }  (956-2) [1815] B    NS - 101 9  ImDv K0 V M3 V      
Jump 4 = 0505
Jump 4 = 0504
Jump 4 = 0603
Jump 4 = 0703 Khigapka             B797457-C Ni Pa                      { 1 }  (834+1) [455C] -    -  - 902 9  NaHu M2 V           
Jump 4 = 0802
--------------------------------------------------------------------------------
Jump 5 = 0901
Jump 5 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
Jump 5 = 1102 Azu                  A547857-D Pa Ph Pi Varg2             { 2 }  (B7D+2) [8A5D] -    N  - 801 5  CsIm M1 V M3 V      
Jump 5 = 1202 Anghurr              C4308AA-7 De Na Po Ph Pz             { -1 } (A77+1) [A779] -    C  A 520 9  NaVa K9 V           
Jump 5 = 1303
Jump 5 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 5 = 1404
Jump 5 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 5 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 5 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
Jump 5 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
Jump 5 = 1309 Enpar Konal          E57778A-6 Ag Pi                      { -1 } (966+1) [9678] BCD  -  - 121 7  ImDv K8 V           
Jump 5 = 1209
Jump 5 = 1110 Liwar                C550300-A De Lo Po                   { 0 }  (A21-4) [1315] B    S  - 405 9  ImDv K2 V           
Jump 5 = 1010
Jump 5 = 0911
Jump 5 = 0810
Jump 5 = 0710
Jump 5 = 0609
Jump 5 = 0509
Jump 5 = 0408 Shaddukan            B622156-D He Lo Po                   { 2 }  (411+1) [134C] B    NS - 410 13 ImDv G1 V           
Jump 5 = 0407
Jump 5 = 0406
Jump 5 = 0405
Jump 5 = 0404 Katti                A8D8210-D Lo                         { 1 }  (811-3) [1318] B    -  - 404 8  ImDv M3 V           
Jump 5 = 0403 Apkeraas             C438547-9 Ni                         { -1 } (943-1) [5459] B    -  - 420 8  ImDv G2 V           
Jump 5 = 0503
Jump 5 = 0602
Jump 5 = 0702
Jump 5 = 0801 Ogerrgh              E62A837-8 Wa Ph Pi                   { -2 } (B76-2) [8658] -    -  - 110 9  NaVa M1 V           
--------------------------------------------------------------------------------
Jump 6 = 0940 
Jump 6 = 1040 Foaenaekh            E00066A-7 As Na Ni Va O:       { -3 } (851-1) [8379] - -  - 601 5  VNgC M3 V               
Jump 6 = 1101
Jump 6 = 1201 Erim                 D573785-5 Pi                         { -2 } (965-4) [5533] -    -  - 801 9  NaHu M1 V K0 V      
Jump 6 = 1302
Jump 6 = 1402
Jump 6 = 1503
Jump 6 = 1504
Jump 6 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 6 = 1506
Jump 6 = 1507
Jump 6 = 1508
Jump 6 = 1509 Audhumla             A98A400-E Ni Wa                      { 1 }  (734-3) [1519] B    -  - 201 9  ImDv M1 V G1 V      
Jump 6 = 1409
Jump 6 = 1310
Jump 6 = 1210
Jump 6 = 1111
Jump 6 = 1011 Iren                 A8C389E-C Fl Ph Pz                   { 2 }  (F7C+5) [CA9G] Be   N  A 814 10 ImDv K7 V M3 V      
Jump 6 = 0912
Jump 6 = 0811
Jump 6 = 0711 Rishiin              C539332-B Lo                         { 0 }  (621-4) [1317] B    S  - 610 14 ImDv M2 V M7 V      
Jump 6 = 0610 Rakurram             B200369-C Lo Va Mr                   { 1 }  (821+2) [446D] B    N  - 212 13 ImDv G7 V           
Jump 6 = 0510
Jump 6 = 0409
Jump 6 = 0309
Jump 6 = 0308
Jump 6 = 0307 Enard                C8A37AC-9 Fl Pz                      { 0 }  (A69+3) [A78C] B    S  A 501 9  ImDv M1 V M7 V      
Jump 6 = 0306 Skathi               B585698-9 Ag Ni Ri                   { 3 }  (957+3) [6959] BC   NS - 210 14 ImDv M0 V K0 V      
Jump 6 = 0305
Jump 6 = 0304
Jump 6 = 0303 Anert                B9B466A-B Fl Ni O:0506               { 1 }  (955+3) [877D] B    -  - 610 11 ImDv G7 V           
Jump 6 = 0402 Kuk                  C540222-8 De He Lo Po                { -2 } (511-5) [1114] B    S  - 901 8  ImDv K2 V K6 V      
Jump 6 = 0502 Lugaluru             C859443-A Ni                         { 0 }  (733-3) [1427] B    -  - 201 9  ImDv M0 V           
Jump 6 = 0601 Athanuez             B100843-B Na Va Ph Pi                { 2 }  (B7C-1) [5A28] BDe  -  - 101 8  ImDv K5 V M0 V      
Jump 6 = 0701 Taegzdueg            C665552-9 Ag Ni Ga Pr                { 0 }  (C44-4) [1515] -    -  - 314 12 NaHu G0 V M5 V      
Jump 6 = 0840 
--------------------------------------------------------------------------------
Jump 7 = 0939 Dhokholtha           X42068D-7 De He Na Ni Po Fo    { -3 } (851+1) [A39B] - C  R 415 14 VNgC M0 V M8 V          
Jump 7 = 1039 Ughurz               A849376-C Lo                   { 1 }  (A21+1) [244B] - K  - 614 14 VNgC G3 V               
Jump 7 = 1140 Vutseghafi           E584435-5 Ni Pa                { -3 } (631-5) [2133] - C  - 702 9  VNgC F1 V               
Jump 7 = 1240 
Jump 7 = 1301
Jump 7 = 1401
Jump 7 = 1502
Jump 7 = 1602
Jump 7 = 1603
Jump 7 = 1604 Gamgilebo            B000756-B As Na Va Pi                { 2 }  (C6C+1) [694A] -    -  - 212 11 CsIm F4 IV M1 V M1 V
Jump 7 = 1605
Jump 7 = 1606 Dannar               C2006A8-A Na Ni Va                   { 0 }  (A54+1) [665A] B    -  - 820 15 ImDv F6 V M3 V      
Jump 7 = 1607
Jump 7 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 7 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 7 = 1510
Jump 7 = 1410 Zentove              C8A3587-9 Fl Ni                      { -1 } (943-1) [5459] B    S  - 720 10 ImDv K3 V G4 V      
Jump 7 = 1311 Kema                 E100233-A Lo Va                      { -1 } (511-4) [1127] B    -  - 810 8  ImDv M2 V           
Jump 7 = 1211 Gagzoe               A585420-C Ni Pa                      { 1 }  (834-3) [1517] Bc   -  - 602 9  ImDv M2 V M3 V      
Jump 7 = 1112 Vallae               A897788-A Ag An Pi                   { 3 }  (A6C+3) [7A5A] BCD  -  - 810 13 ImDv F3 V           
Jump 7 = 1012 Askhu                C554120-8 Lo                         { -2 } (511-5) [1113] B    -  - 402 9  ImDv M0 V G8 V      
Jump 7 = 0913
Jump 7 = 0812
Jump 7 = 0712
Jump 7 = 0611
Jump 7 = 0511
Jump 7 = 0410
Jump 7 = 0310
Jump 7 = 0209 Lankhi               E746552-6 Ag Ni                      { -2 } (742-5) [1312] BC   -  - 503 8  ImDv M2 V           
Jump 7 = 0208
Jump 7 = 0207
Jump 7 = 0206
Jump 7 = 0205 Khankari             B885411-B Ni Ga Pa                   { 1 }  (734-3) [1517] Bc   -  - 110 13 ImDv M2 V           
Jump 7 = 0208
Jump 7 = 0209 Lankhi               E746552-6 Ag Ni                      { -2 } (742-5) [1312] BC   -  - 503 8  ImDv M2 V           
Jump 7 = 0210 Khalgun              E576734-6 Ag Pi                      { -1 } (966-3) [5634] BCD  -  - 601 12 ImDv M1 V           
Jump 7 = 0302
Jump 7 = 0401
Jump 7 = 0501
Jump 7 = 0640 Khusa                D61477B-7 Ic Pi                { -2 } (966+1) [9579] - K  - 212 15 VNgC F7 V               
Jump 7 = 0740 Vedhaaez             A622A77-C He Hi In Na Po       { 4 }  (G9F+4) [AE5C] - -  - 304 12 VNgC G0 V M5 V          
Jump 7 = 0839 Kharorr              EAA7000-0 Ba Fl                { -3 } (200-5) [0000] - -  - 001 4  VNgC M3 V               
--------------------------------------------------------------------------------
Jump 8 = 0938 
Jump 8 = 1038 Ouksae               B597220-6 Lo                   { -1 } (411-5) [1111] - K  - 925 17 VNgC F3 V M7 V          
Jump 8 = 1139 Uoluedhgaeg          A552868-C Po Ph O:             { 2 }  (B7C+2) [8A5C] - K  - 910 14 VNgC M0 V M8 V          
Jump 8 = 1239 
Jump 8 = 1340 
Jump 8 = 1440 Senguva              A562514-9 Ni Pr                { 0 }  (A44-2) [3537] - K  - 603 8  VNgC G3 V               
Jump 8 = 1501
Jump 8 = 1601
Jump 8 = 1702
Jump 8 = 1703 Dathsuts             C310200-A Lo Varg3                   { 0 }  (511-4) [1215] -    -  - 901 8  NaHu F7 V M0 V      
Jump 8 = 1704 Rronaetuts           D424142-7 Lo Varg6                   { -3 } (311-5) [1113] -    -  - 120 10 CsIm M1 V           
Jump 8 = 1705 Ugarun               C7C27A8-9 Fl He                      { 0 }  (B69+1) [7759] B    -  - 402 7  ImDv G8 V           
Jump 8 = 1706
Jump 8 = 1707
Jump 8 = 1708 Zelaklaka            C7B2300-B Fl He Lo                   { 0 }  (621-4) [1316] B    S  - 301 8  ImDv M2 V M2 V      
Jump 8 = 1709 Zigaadig             B541389-B He Lo Po                   { 1 }  (A21+2) [446C] B    -  - 523 9  ImDv G9 V K6 V      
Jump 8 = 1710 Tollori              B884536-9 Ag Ni Pr                   { 2 }  (846+1) [4748] BcC  NS - 501 7  ImDv M3 V           
Jump 8 = 1610
Jump 8 = 1511
Jump 8 = 1411
Jump 8 = 1312 Taksar               C432345-A Lo Po                      { 0 }  (621-2) [1338] B    -  - 110 10 ImDv K4 V           
Jump 8 = 1212
Jump 8 = 1113 Thogho               C898669-8 Ag Ni O:1112               { -1 } (A53+1) [7569] BC   -  - 920 11 ImDv M3 V           
Jump 8 = 1013
Jump 8 = 0914
Jump 8 = 0813
Jump 8 = 0713
Jump 8 = 0612
Jump 8 = 0512
Jump 8 = 0411
Jump 8 = 0311 Omero                A430320-F De Lo Po                   { 1 }  (921-3) [141A] B    N  - 822 13 ImDv M3 V G8 V      
Jump 8 = 0210 Khalgun              E576734-6 Ag Pi                      { -1 } (966-3) [5634] BCD  -  - 601 12 ImDv M1 V           
Jump 8 = 0110 Ossin                B100877-C Na Va Ph Pi Pz             { 2 }  (F7C+2) [8A5C] BDe  -  A 705 9  ImDv M1 V           
Jump 8 = 0109 Hakkat               C658887-6 Pa Ph                      { -1 } (A76-1) [8756] Bce  S  - 823 13 ImDv G1 V           
Jump 8 = 0108
Jump 8 = 0107 Taraddiin            C656563-9 Ag Ni Ga O:0110            { 0 }  (944-3) [2526] BC   -  - 311 13 ImDv M3 V           
Jump 8 = 0106
Jump 8 = 0105 Gikkon               E543500-8 Ni Po                      { -3 } (C41-5) [1213] B    -  - 932 11 ImDv G8 V G0 V      
Jump 8 = 0104 Maluuf               E432338-9 Lo Po                      { -2 } (621-2) [3159] B    -  - 110 8  ImDv K9 V K8 V      
Jump 8 = 0103
Jump 8 = 0102 Rokii                E799345-8 Lo                         { -3 } (621-5) [1136] B    -  - 210 11 ImDv M3 V           
Jump 8 = 0201
Jump 8 = 0301
Jump 8 = 0440 Kfoenuerrgag         B544500-B Ag Ni                { 3 }  (C47-1) [1816] - CK - 205 10 VNgC F1 V M6 V          
Jump 8 = 0540 
Jump 8 = 0639 Rollugz              A525589-B Ni                   { 1 }  (745+2) [666C] - -  - 900 7  VNgC M3 V               
Jump 8 = 0739 
Jump 8 = 0838 
--------------------------------------------------------------------------------
Jump 9 = 0937 Kouz                 D430652-6 De Na Ni Po          { -3 } (851-5) [2312] - -  - 423 10 VNgC F9 V M8 V          
Jump 9 = 1037 
Jump 9 = 1138 
Jump 9 = 1238 Ogzonanong           C7C475A-9 Fl                   { 0 }  (B69+2) [977B] - C  - 702 10 VNgC M3 V M3 V          
Jump 9 = 1339 
Jump 9 = 1439 
Jump 9 = 1540 
Jump 9 = 1640 Llaegvoigz           C767335-6 Lo Ga                { -2 } (521-4) [1134] - -  - 201 10 VNgC F7 V M3 V          
Jump 9 = 1701 Taksarrgh            B624697-A Ni Varg4                   { 1 }  (955+1) [675A] -    -  - 710 8  NaHu M1 V           
Jump 9 = 1801 Newcastle            C567749-8 Ag Ri                      { 1 }  (B69+2) [8869] -    -  - 802 8  CsIm M2 V           
Jump 9 = 1802 Zannokh              B545235-8 Lo                         { -1 } (611-3) [1136] -    -  - 920 13 NaVa G8 V           
Jump 9 = 1803 Ronni                C645576-9 Ag Ni (Ronnin)             { 0 }  (B44-1) [4548] -    -  - 522 9  CsIm G7 V           
Jump 9 = 1804 Kashiin              B54089E-8 De He Po Ph Pi Pz          { 0 }  (C78+4) [C89C] -    N  A 620 12 CsIm M2 V M8 V      
Jump 9 = 1806
Jump 9 = 1807 Ranilson             C999421-A Ni                         { 0 }  (733-4) [1416] B    S  - 301 10 ImDv K1 V G5 V      
Jump 9 = 1808
Jump 9 = 1809
Jump 9 = 1810 Eshu                 D560100-8 De Lo                      { -3 } (711-5) [1113] B    S  - 322 9  ImDv K3 V           
Jump 9 = 1711
Jump 9 = 1611
Jump 9 = 1512
Jump 9 = 1412 Karka                C200876-8 Na Va Ph Pi                { -1 } (B77-2) [7747] BDe  -  - 801 13 ImDv M0 V           
Jump 9 = 1313 Hisus                C7788BF-7 Pa Ph Pi Pz                { -1 } (A77+4) [D7AC] BcDe S  A 514 12 ImDv M0 V           
Jump 9 = 1213
Jump 9 = 1114 Gukhaga              A877576-D Ag Ni                      { 2 }  (846+1) [474C] BC   -  - 310 17 ImDv G4 V M6 V      
Jump 9 = 1014
Jump 9 = 0915
Jump 9 = 0814
Jump 9 = 0714
Jump 9 = 0613
Jump 9 = 0513
Jump 9 = 0412
Jump 9 = 0312
Jump 9 = 0211 Giikur               A689521-C Ni Pr                      { 1 }  (845-3) [1618] Bc   N  - 910 8  ImDv M2 V M9 V      
Jump 9 = 0111
Jump 9 = 3210 
Jump 9 = 3209 R'tinh Kills         B646110-B Lo                         { 2 }  (511-2) [1316] B    NS - 620 5  ImDv M1 V          
Jump 9 = 3208 Dilub Rou            A420573-F De He Ni Po Cp             { 2 }  (B46-1) [272C] B    NS - 213 11 ImDv F5 V K8 V     
Jump 9 = 3207 Gerbetord            B75A512-C Ni Wa                      { 1 }  (945-3) [1618] B    S  - 102 12 ImDv K7 V          
Jump 9 = 3206 
Jump 9 = 3205 
Jump 9 = 3204 
Jump 9 = 3203 
Jump 9 = 3202 Kotsingdifir         C544697-6 Ag Ni Da                   { -1 } (853-1) [6556] -    -  A 301 9  NaVa F4 V M2 V     
Jump 9 = 0101 Aakhorn              D556754-7 Ag                         { -1 } (967-3) [5635] BC   -  - 204 11 ImDv F5 V G6 V      
Jump 9 = 0240 
Jump 9 = 0340 
Jump 9 = 0439 
Jump 9 = 0539 
Jump 9 = 0638 
Jump 9 = 0738 
Jump 9 = 0837 
