Primary = K3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = LGG (80,000 mi dia.)	S=26
	  Ring @ Orbit ?
1 = World  (Hospitable)	H397325-9
	  Inferno	  	Y3B0000-0 @ Orbit H
2 = Mainworld	Iishashun	C62546A-A	(Temperate)
3 = Planetoid belt	F000302-8World  (StormWorld)	Y300000-0
	  Ring @ Orbit ?
4 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y331000-0 @ Orbit E
	  Worldlet	  	Y097378-5 @ Orbit G
	  IceWorld	  	Y3C0333-5 @ Orbit H
	  Worldlet	  	H368378-9 @ Orbit J
	  IceWorld	  	H351210-5 @ Orbit Q
5 = 
6 = World  (StormWorld)	Y320000-0
	  RadWorld	  	Y38A000-0 @ Orbit J
	  StormWorld	  	Y321000-0 @ Orbit U
	  StormWorld	  	Y341000-0 @ Orbit V
7 = LGG (50,000 mi dia.)	S=23
	  Worldlet	  	F1553A7-2 @ Orbit C
	  Worldlet	  	Y057332-3 @ Orbit G
	  OuterWorld	  	G120355-9 @ Orbit P
	  StormWorld	  	Y340000-0 @ Orbit V
8 = World  (StormWorld)	Y354000-0
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (RadWorld)	Y3A5000-0
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 10
syscount = 1
min = 0
count = 9
