Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zruub	E553531-7	(Hot)World  (Worldlet)	H055444-4World  (Inferno)	Y2B0000-0
1 = World  (BigWorld)	H245423-6
	  Ring @ Orbit ?World  (BigWorld)	Y29A420-I
	  RadWorld	  	Y298000-0 @ Orbit T
2 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	Y200000-0 @ Orbit C
	  StormWorld	  	Y260000-0 @ Orbit FWorld  (BigWorld)	F234313-J
	  BigWorld	  	H232487-6 @ Orbit JWorld  (Worldlet)	Y0B5478-Q
	  OuterWorld	  	Y000258-6 @ Orbit T
3 = World  (Hospitable)	Y25249A-6
	  Worldlet	  	Y29A47A-6 @ Orbit D
	  Worldlet	  	F055435-6 @ Orbit FWorld  (Hospitable)	H284431-I
4 = LGG (60,000 mi dia.)	S=24
	  RadWorld	  	Y200000-0 @ Orbit E
	  StormWorld	  	Y200000-0 @ Orbit F
	  IceWorld	  	Y2A049B-6 @ Orbit G
	  OuterWorld	  	H2564B9-3 @ Orbit T
	  IceWorld	  	Y200455-6 @ Orbit W
5 = 
6 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y200000-0 @ Orbit F
	  RadWorld	  	Y250000-0 @ Orbit G
	  OuterWorld	  	F296410-6 @ Orbit R
	  StormWorld	  	Y200000-0 @ Orbit T
7 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	G16648D-6 @ Orbit J
	  Worldlet	  	H065443-5 @ Orbit R
8 = 
9 = World  (RadWorld)	Y210000-0
	  RadWorld	  	Y200000-0 @ Orbit V
	  OuterWorld	  	H1004DH-6 @ Orbit Y
10 = World  (BigWorld)	F28847B-6
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 15
Extra Stars = 0
count = 9
