Primary = F6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (StormWorld)	Y544000-0
1 = World  (StormWorld)	Y500000-0
	  Inferno	  	Y5B0000-0 @ Orbit U
2 = World  (StormWorld)	Y500000-0
3 = LGG (70,000 mi dia.)	S=25
	  BigWorld	  	G500466-6 @ Orbit R
4 = LGG (50,000 mi dia.)	S=23
	  RadWorld	  	Y500000-0 @ Orbit D
	  StormWorld	  	Y500000-0 @ Orbit L
	  Inferno	  	Y5B0000-0 @ Orbit R
	  Worldlet	  	F240434-6 @ Orbit S
	  RadWorld	  	Y510000-0 @ Orbit U
5 = Mainworld	Khisber	B87A501-D	(Temperate)
6 = Planetoid belt	H000400-2
7 = Planetoid belt	G0004AD-6
8 = LGG (125,000 mi dia.)	S=28
	  RadWorld	  	Y59A000-0 @ Orbit T
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (BigWorld)	G598458-9
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 10
W = 10
syscount = 1
min = 0
count = 10
