Primary = G4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (BigWorld)	F2A62BB-5
	  RadWorld	  	Y236000-0 @ Orbit R
1 = World  (BigWorld)	H210223-7
2 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?World  (StormWorld)	Y203000-C
	  StormWorld	  	Y201000-0 @ Orbit G
	  RadWorld	  	Y267000-0 @ Orbit W
3 = World  (RadWorld)	Y220000-0
	  StormWorld	  	Y215000-0 @ Orbit E
4 = Mainworld	Igsudi	B572320-B	(Cold)
5 = STAR K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  2
	HZ =  -1
	5-0 = 
	5-1 = 
	5-2 = 
6 = Planetoid belt	G000245-7
7 = Planetoid belt	G000200-8World  (StormWorld)	Y234000-0
	  IceWorld	  	Y261264-A @ Orbit G
8 = 
9 = World  (RadWorld)	Y255000-0
	  Worldlet	  	F0472A7-4 @ Orbit D
	  OuterWorld	  	H288266-9 @ Orbit G
	  Worldlet	  	Y010000-0 @ Orbit L
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 10
syscount = 2
min = 0
count = 9
