Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Ganidam	D100455-B	(Temperate)
	Orbits LGG (125,000 mi dia.)	S=28 @ orbit R
	  Worldlet	  	H275349-5 @ Orbit R
	  Hospitable	  	G300210-9 @ Orbit S
	  Worldlet	  	H046367-A @ Orbit U
1 = 
2 = LGG (60,000 mi dia.)	S=24
	  Worldlet	  	F0103DE-4 @ Orbit S
	  OuterWorld	  	G8C6349-A @ Orbit U
3 = World  (Hospitable)	F999379-7
4 = 
5 = 
6 = 
7 = 
8 = STAR M5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  5
	HZ =  -1
	8-0 = 
	8-1 = 
	8-2 = 
	8-3 = 
	8-4 = 
	8-5 = 
9 = World  (Hospitable)	Y110000-0
	  Worldlet	  	Y3B6200-9 @ Orbit S
	  IceWorld	  	H7743A9-7 @ Orbit T
	  IceWorld	  	Y320337-3 @ Orbit W
10 = World  (BigWorld)	FB69377-8
	  StormWorld	  	YA53000-0 @ Orbit T
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 14
W = 5
syscount = 2
min = 0
count = 6
