Primary = G2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Hospitable)	H468579-4
1 = Planetoid belt	H000779-4World  (Worldlet)	F054311-4
	  Ring @ Orbit ?
2 = Planetoid belt	F0006BC-4World  (Inferno)	Y4B0000-0
3 = Mainworld	Markassar	E7788CA-5	(Temperate)World  (StormWorld)	F426132-4
4 = World  (BigWorld)	G421788-4
5 = LGG (90,000 mi dia.)	S=27
	  IceWorld	  	F4517CC-4 @ Orbit D
	  StormWorld	  	Y400376-4 @ Orbit O
6 = LGG (180,000 mi dia.)	S=29
	  StormWorld	  	Y431000-0 @ Orbit G
	  StormWorld	  	H4003CA-4 @ Orbit T
7 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y376648-4 @ Orbit D
	  RadWorld	  	Y400000-0 @ Orbit F
	  OuterWorld	  	Y00059B-4 @ Orbit H
	  BigWorld	  	H48A454-4 @ Orbit I
	  BigWorld	  	Y48A798-4 @ Orbit R
8 = STAR G4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  5
	HZ =  -1
	8-0 = 
	8-1 = 
	8-2 = 
	8-3 = 
	8-4 = 
	8-5 = 
9 = 
10 = World  (RadWorld)	Y432000-0
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 10
