Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kesali	B2009AB-E	(Temperate)
	  Worldlet	  	Y-177544-6 @ Orbit C
	  Inferno	  	Y-1B0000-0 @ Orbit KLGG (90,000 mi dia.)	S=2D
	  Ring @ Orbit ?World  (RadWorld)	Y500000-H
	  Hospitable	  	G9B65A8-6 @ Orbit O
	  BigWorld	  	GD61122-7 @ Orbit P
	  Hospitable	  	Y764866-B @ Orbit S
	  BigWorld	  	HE5A551-4 @ Orbit U
1 = 
2 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	HC77467-3 @ Orbit C
	  Worldlet	  	H310200-8 @ Orbit H
	  BigWorld	  	HJ7938C-3 @ Orbit J
	  RadWorld	  	Y831000-0 @ Orbit T
3 = 
4 = 
5 = LGG (70,000 mi dia.)	S=25
	  Worldlet	  	H250553-2 @ Orbit E
	  StormWorld	  	H303277-8 @ Orbit F
	  StormWorld	  	HC51364-7 @ Orbit H
	  OuterWorld	  	H884685-7 @ Orbit S
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (BigWorld)	FD377CD-6
	  StormWorld	  	Y422398-5 @ Orbit D
	  RadWorld	  	Y600000-0 @ Orbit G
16 = 
17 = 
18 = 
19 = 
Unfilled = 16
syscount = 1
min = 0
W = 6
Extra Stars = 0
count = 4
