Primary = M3 III
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	III	Normal Giant	4.6 - 360
	d10Limit = 6
	d100Limit = 9
	d1000Limit = 12
	Min Orbit = 4
	HZ =  8
4 = Planetoid belt	H000231-8
5 = Planetoid belt	F000246-4
6 = Planetoid belt	F000265-A
7 = LGG (90,000 mi dia.)	S=27
	  RadWorld	  	Y647000-0 @ Orbit S
	  StormWorld	  	Y423000-0 @ Orbit V
8 = Mainworld	Arklin	B9CA313-E	(Temperate)
9 = 
10 = LGG (50,000 mi dia.)	S=23
	  Worldlet	  	Y069279-8 @ Orbit B
	  IceWorld	  	H6D0244-5 @ Orbit C
	  BigWorld	  	Y610241-B @ Orbit F
	  BigWorld	  	Y658285-5 @ Orbit X
11 = LGG (125,000 mi dia.)	S=28
	  OuterWorld	  	F667230-6 @ Orbit D
	  Worldlet	  	H074225-6 @ Orbit J
	  Worldlet	  	H07A200-9 @ Orbit K
	  Worldlet	  	Y1C6273-8 @ Orbit U
12 = LGG (125,000 mi dia.)	S=28
	  IceWorld	  	G100278-7 @ Orbit D
	  RadWorld	  	Y530000-0 @ Orbit J
	  IceWorld	  	Y30026A-7 @ Orbit T
	  IceWorld	  	H680212-8 @ Orbit U
13 = World  (Worldlet)	H1672AC-4
	  OuterWorld	  	F675250-4 @ Orbit F
	  StormWorld	  	Y620000-0 @ Orbit I
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 7
syscount = 1
min = 4
W = 12
Extra Stars = 0
count = 9
