Primary = K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (StormWorld)	Y-310000-0World  (Inferno)	Y-3B0000-0
	  InnerWorld	  	Y-300000-0 @ Orbit J
1 = Planetoid belt	F-300155-AWorld  (Worldlet)	Y-377188-7
	  Worldlet	  	G-365198-5 @ Orbit F
	  Worldlet	  	Y-3001AC-7 @ Orbit H
2 = World  (BigWorld)	G-35A16A-7World  (Hospitable)	H-3A2186-6
3 = World  (StormWorld)	Y-310000-0
	  Worldlet	  	F-37619C-B @ Orbit U
4 = 
5 = World  (StormWorld)	Y-300000-0
	  RadWorld	  	Y-366000-0 @ Orbit Q
	  Inferno	  	Y-3B0000-0 @ Orbit W
6 = 
7 = 
8 = 
9 = 
10 = World  (Inferno)	Y-3B0000-0
11 = Asteroid Belt	Malta	B000266-C	(Cold)
12 = 
13 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  10
	HZ =  -1
	13-0 = 
	13-1 = 
	13-2 = 
	13-3 = 
	13-4 = 
	13-5 = 
	13-6 = 
	13-7 = 
	13-8 = 
	13-9 = 
	13-10 = 
14 = LGG (60,000 mi dia.)	S=24
	  IceWorld	  	Y-394113-6 @ Orbit B
	  Worldlet	  	G-320126-7 @ Orbit G
	  OuterWorld	  	H-396155-7 @ Orbit S
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 11
syscount = 2
min = 0
count = 9
