Primary = G6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (RadWorld)	Y256000-0
	  Ring @ Orbit ?
1 = World  (RadWorld)	Y278000-0
2 = World  (BigWorld)	F2573A6-7
	  Inferno	  	Y2B0000-0 @ Orbit P
	  RadWorld	  	Y220000-0 @ Orbit T
3 = World  (StormWorld)	Y202000-0
	  Worldlet	  	H000388-9 @ Orbit F
	  RadWorld	  	Y278000-0 @ Orbit R
4 = Mainworld	Shadi	B597445-B	(Cold)
5 = World  (RadWorld)	Y258000-0
6 = LGG (60,000 mi dia.)	S=24
	  BigWorld	  	H2673BD-A @ Orbit Q
	  OuterWorld	  	H238347-2 @ Orbit S
7 = World  (BigWorld)	Y23036B-A
8 = World  (Hospitable)	H284143-8
9 = World  (BigWorld)	Y242233-A
	  Ring @ Orbit ?
10 = STAR M3 VWorld  (RadWorld)	Y237000-0
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  7
	HZ =  -1
	10-0 = 
	10-1 = 
	10-2 = 
	10-3 = 
	10-4 = 
	10-5 = 
	10-6 = 
	10-7 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 11
Extra Stars = 1
count = 11
