Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zemal	C699124-A	(Temperate)
	  Worldlet	  	Y043000-0 @ Orbit G
	  Inferno	  	Y3B0000-0 @ Orbit HWorld  (Inferno)	Y3B0000-J
	  Ring @ Orbit R
1 = World  (Hospitable)	Y355000-0
	  Hospitable	  	Y334000-0 @ Orbit JWorld  (RadWorld)	Y366000-B
	  Ring @ Orbit K
2 = Planetoid belt	Y000000-0
3 = 
4 = 
5 = 
6 = World  (RadWorld)	Y300000-0
7 = 
8 = 
9 = World  (Hospitable)	Y200000-0
	  StormWorld	  	Y362000-0 @ Orbit B
	  StormWorld	  	Y300000-0 @ Orbit R
	  OuterWorld	  	Y321000-0 @ Orbit S
10 = STAR M5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  7
	HZ =  -1
	10-0 = 
	10-1 = 
	10-2 = 
	10-3 = 
	10-4 = 
	10-5 = 
	10-6 = 
	10-7 = 
11 = 
12 = 
13 = 
14 = World  (BigWorld)	Y399000-0
	  RadWorld	  	Y365000-0 @ Orbit C
	  RadWorld	  	Y320000-0 @ Orbit R
	  RadWorld	  	Y3C6000-0 @ Orbit U
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 8
Extra Stars = 1
count = 7
