Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zemal	C699124-A	(Temperate)
	  Inferno	  	Y3B0000-0 @ Orbit DPlanetoid belt	Y000000-0
1 = World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
2 = World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
3 = World  (Hospitable)	Y000000-0
	  Worldlet	  	Y310000-0 @ Orbit VWorld  (StormWorld)	Y336000-F
	  StormWorld	  	Y336000-0 @ Orbit J
	  RadWorld	  	Y347000-0 @ Orbit U
4 = 
5 = World  (Worldlet)	Y067000-0
	  Ring @ Orbit ?
6 = 
7 = 
8 = 
9 = STAR M5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  6
	HZ =  -1
	9-0 = 
	9-1 = 
	9-2 = 
	9-3 = 
	9-4 = 
	9-5 = 
	9-6 = 
10 = 
11 = 
12 = 
13 = World  (StormWorld)	Y300000-0
	  Ring @ Orbit ?
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 8
Extra Stars = 1
count = 7
