Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Enbart	B201689-C	(Temperate)
	  Ring @ Orbit ?
1 = World  (Worldlet)	F-110554-7
	  Inferno	  	Y-1B0000-0 @ Orbit T
	  Inferno	  	Y-1B0000-0 @ Orbit V
2 = Planetoid belt	F-100524-8World  (RadWorld)	Y-164000-0
3 = Planetoid belt	H-100585-7
4 = World  (Inferno)	Y-1B0000-0
5 = 
6 = 
7 = World  (Inferno)	Y-1B0000-0
	  RadWorld	  	Y-100000-0 @ Orbit G
	  Worldlet	  	G-176585-8 @ Orbit U
	  Worldlet	  	H-19A568-8 @ Orbit Y
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (Hospitable)	H-1545BC-4
	  RadWorld	  	Y-153000-0 @ Orbit U
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 8
syscount = 1
min = 0
count = 7
