Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Gikarlum	C432476-A	(Temperate)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  Worldlet	  	Y042314-5 @ Orbit D
	  Hospitable	  	G648389-9 @ Orbit JLGG (80,000 mi dia.)	S=2E
	  BigWorld	  	FH33384-7 @ Orbit G
	  BigWorld	  	HF62345-9 @ Orbit H
	  BigWorld	  	FG963CF-7 @ Orbit I
	  RadWorld	  	Y900000-0 @ Orbit GWorld  (StormWorld)	Y900000-L
	  StormWorld	  	YA61000-0 @ Orbit P
	  RadWorld	  	Y724000-0 @ Orbit R
	  BigWorld	  	HE00399-9 @ Orbit U
	  Worldlet	  	G30036A-9 @ Orbit V
	  RadWorld	  	Y600000-0 @ Orbit X
1 = LGG (90,000 mi dia.)	S=27
	  BigWorld	  	YH64314-9 @ Orbit Q
	  Inferno	  	Y3B0000-0 @ Orbit W
2 = LGG (220,000 mi dia.)	S=30
	  OuterWorld	  	G410300-6 @ Orbit E
	  RadWorld	  	Y722000-0 @ Orbit G
	  RadWorld	  	Y337000-0 @ Orbit I
	  OuterWorld	  	H8C6369-9 @ Orbit V
3 = Planetoid belt	G000344-9Planetoid belt	G000388-7
4 = 
5 = 
6 = Planetoid belt	F000310-9
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	YG9A367-9
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 6
