Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Tektras	C536534-9	(Temperate)World  (StormWorld)	Y211000-0World  (Inferno)	Y2B0000-0
	  Worldlet	  	F077494-8 @ Orbit S
	  Inferno	  	Y2B0000-0 @ Orbit JWorld  (Inferno)	Y2B0000-T
	  Ring @ Orbit X
1 = World  (Inferno)	Y2B0000-0
2 = LGG (90,000 mi dia.)	S=27
	  BigWorld	  	G28A420-8 @ Orbit C
	  RadWorld	  	Y200000-0 @ Orbit F
	  Worldlet	  	H2C64BD-6 @ Orbit L
	  Worldlet	  	Y074488-7 @ Orbit U
3 = 
4 = 
5 = World  (RadWorld)	Y257000-0
6 = World  (BigWorld)	Y230420-8
	  StormWorld	  	Y212000-0 @ Orbit K
	  StormWorld	  	Y200000-0 @ Orbit T
	  Worldlet	  	G000495-7 @ Orbit U
7 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  4
	HZ =  -1
	7-0 = 
	7-1 = 
	7-2 = 
	7-3 = 
	7-4 = 
8 = 
9 = 
10 = World  (Hospitable)	F298335-7
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 9
Extra Stars = 1
count = 7
