Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Ake	C528433-A	(Temperate)
	  Inferno	  	Y2B0000-0 @ Orbit Q
	  Inferno	  	Y2B0000-0 @ Orbit VWorld  (RadWorld)	Y248000-R
	  Inferno	  	Y2B0000-0 @ Orbit U
	  Worldlet	  	G0553B9-5 @ Orbit HWorld  (Hospitable)	Y242340-Y
1 = LGG (80,000 mi dia.)	S=26
	  Ring @ Orbit ?World  (BigWorld)	Y24135A-H
	  Worldlet	  	F245340-9 @ Orbit T
2 = World  (Worldlet)	G2B6300-8
	  StormWorld	  	Y226000-0 @ Orbit F
	  StormWorld	  	Y213000-0 @ Orbit I
	  StormWorld	  	Y212000-0 @ Orbit JWorld  (RadWorld)	Y200000-V
3 = World  (Inferno)	Y2B0000-0
4 = World  (Worldlet)	H020378-6
	  Ring @ Orbit ?
5 = 
6 = 
7 = 
8 = World  (BigWorld)	G230257-6
9 = 
10 = World  (StormWorld)	Y222000-0
	  OuterWorld	  	Y100338-9 @ Orbit H
11 = STAR A9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	A	Blue-White	7,500-10,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 4
	d1000Limit = 7
	Min Orbit = 0
	Max Orbit =  8
	HZ =  -1
	11-0 = 
	11-1 = 
	11-2 = 
	11-3 = 
	11-4 = 
	11-5 = 
	11-6 = 
	11-7 = 
	11-8 = 
12 = World  (RadWorld)	Y200000-0
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 9
