1716 Enaa
1717 Vland
1718 Kirma
1719 Sazisi
1811 Anaam
1813 Khusher
1816 Shinla
1817 Tauri
1819 Dusu
1820 Kha
1915 Giinam
1916 Kipii
1918 Kusheggi
1919 Khula
1920 Inkha
2013 Isbudin
2016 Zurrian
2017 Tahaver
2019 Lobode
2020 Shushguum
2111 Flire
2113 Ishala
2115 Zedu Gisla
2117 Uri
2120 Pyam
2211 Irila
2216 Ashbakha
2316 Kagush
2319 Shudi
2320 Gidapisek
2412 Ansin
2416 Liisurkhish
2419 Nasha
C:\T5\Vland\G Vland\1716 Enaa\1716 Enaa
C:\T5\Vland\G Vland\1717 Vland\1717 Vland
C:\T5\Vland\G Vland\1718 Kirma\1718 Kirma
C:\T5\Vland\G Vland\1719 Sazisi\1719 Sazisi
C:\T5\Vland\G Vland\1811 Anaam\1811 Anaam
C:\T5\Vland\G Vland\1813 Khusher\1813 Khusher
C:\T5\Vland\G Vland\1816 Shinla\1816 Shinla
C:\T5\Vland\G Vland\1817 Tauri\1817 Tauri
C:\T5\Vland\G Vland\1819 Dusu\1819 Dusu
C:\T5\Vland\G Vland\1820 Kha\1820 Kha
C:\T5\Vland\G Vland\1915 Giinam\1915 Giinam
C:\T5\Vland\G Vland\1916 Kipii\1916 Kipii
C:\T5\Vland\G Vland\1918 Kusheggi\1918 Kusheggi
C:\T5\Vland\G Vland\1919 Khula\1919 Khula
C:\T5\Vland\G Vland\1920 Inkha\1920 Inkha
C:\T5\Vland\G Vland\2013 Isbudin\2013 Isbudin
C:\T5\Vland\G Vland\2016 Zurrian\2016 Zurrian
C:\T5\Vland\G Vland\2017 Tahaver\2017 Tahaver
C:\T5\Vland\G Vland\2019 Lobode\2019 Lobode
C:\T5\Vland\G Vland\2020 Shushguum\2020 Shushguum
C:\T5\Vland\G Vland\2111 Flire\2111 Flire
C:\T5\Vland\G Vland\2113 Ishala\2113 Ishala
C:\T5\Vland\G Vland\2115 Zedu Gisla\2115 Zedu Gisla
C:\T5\Vland\G Vland\2117 Uri\2117 Uri
C:\T5\Vland\G Vland\2120 Pyam\2120 Pyam
C:\T5\Vland\G Vland\2211 Irila\2211 Irila
C:\T5\Vland\G Vland\2216 Ashbakha\2216 Ashbakha
C:\T5\Vland\G Vland\2316 Kagush\2316 Kagush
C:\T5\Vland\G Vland\2319 Shudi\2319 Shudi
C:\T5\Vland\G Vland\2320 Gidapisek\2320 Gidapisek
C:\T5\Vland\G Vland\2412 Ansin\2412 Ansin
C:\T5\Vland\G Vland\2416 Liisurkhish\2416 Liisurkhish
C:\T5\Vland\G Vland\2419 Nasha\2419 Nasha
