Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Khugan	B623520-A	(Temperate)
	  Hospitable	  	H00048C-9 @ Orbit C
	  Worldlet	  	Y035100-7 @ Orbit JLGG (60,000 mi dia.)	S=2G
	  Ring @ Orbit ?World  (RadWorld)	YC68000-K
	  Ring @ Orbit T
1 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	YF644BD-5 @ Orbit E
	  RadWorld	  	Y39A000-0 @ Orbit F
	  Inferno	  	Y9B0000-0 @ Orbit H
	  RadWorld	  	Y720000-0 @ Orbit KWorld  (BigWorld)	FE55343-U
	  Ring @ Orbit W
2 = World  (Inferno)	Y7B0000-0
3 = World  (Hospitable)	Y400465-4
	  Worldlet	  	G051424-3 @ Orbit H
	  OuterWorld	  	H787473-8 @ Orbit Q
	  RadWorld	  	Y723000-0 @ Orbit V
4 = Planetoid belt	F000410-9
5 = SGG (40,000 mi dia.)	S=22
	  OuterWorld	  	H666410-9 @ Orbit E
6 = 
7 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  4
	HZ =  -1
	7-0 = 
	7-1 = 
	7-2 = 
	7-3 = 
	7-4 = 
8 = 
9 = Planetoid belt	F000410-9
10 = 
11 = World  (RadWorld)	Y855000-0
	  Worldlet	  	G060400-9 @ Orbit F
	  IceWorld	  	H870355-3 @ Orbit K
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 11
syscount = 2
min = 0
count = 9
