Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Sakhem	B404474-D	(Temperate)
	  Hospitable	  	F175378-4 @ Orbit X
1 = 
2 = World  (Worldlet)	Y185124-7
3 = 
4 = 
5 = World  (StormWorld)	Y134000-0
	  Ring @ Orbit ?
6 = 
7 = 
8 = 
9 = World  (Hospitable)	F1A6111-4
10 = World  (Worldlet)	H0423A8-8
	  Ring @ Orbit ?
11 = 
12 = World  (Worldlet)	H079200-3
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 7
Extra Stars = 0
count = 6
