Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Sakhem	B404474-D	(Temperate)
	  Ring @ Orbit ?World  (Inferno)	Y1B0000-I
	  RadWorld	  	Y100000-0 @ Orbit T
	  RadWorld	  	Y18A000-0 @ Orbit W
1 = 
2 = 
3 = World  (Inferno)	Y1B0000-0
	  RadWorld	  	Y136000-0 @ Orbit T
	  StormWorld	  	Y100000-0 @ Orbit U
4 = 
5 = 
6 = 
7 = Planetoid belt	Y000364-6
8 = World  (BigWorld)	F16639B-7
9 = 
10 = World  (StormWorld)	Y100000-0
	  Ring @ Orbit ?
11 = 
12 = World  (BigWorld)	Y162000-0
	  RadWorld	  	Y100000-0 @ Orbit E
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 7
Extra Stars = 0
count = 6
