Primary = G6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (StormWorld)	Y702000-0World  (Hospitable)	Y66A246-6World  (Inferno)	Y7B0000-0
	  Ring @ Orbit ?World  (Inferno)	Y6B0000-0
1 = World  (Inferno)	Y9B0000-0
2 = LGG (180,000 mi dia.)	S=29
	  BigWorld	  	HE20248-6 @ Orbit D
	  BigWorld	  	YG59000-0 @ Orbit E
	  StormWorld	  	Y311000-0 @ Orbit F
	  BigWorld	  	HH10258-6 @ Orbit GWorld  (RadWorld)	Y251000-G
	  Inferno	  	Y8B0000-0 @ Orbit I
	  StormWorld	  	YB10000-0 @ Orbit Q
	  Hospitable	  	G100200-5 @ Orbit R
	  Hospitable	  	H200279-9 @ Orbit S
	  Hospitable	  	Y999133-A @ Orbit T
3 = Mainworld	Sadkha	B836313-C	(Temperate)
	Orbits SGG (40,000 mi dia.)	S=22 @ orbit R
	  Hospitable	  	F655240-4 @ Orbit V
4 = 
5 = Planetoid belt	F000211-8
6 = World  (RadWorld)	Y766000-0
7 = World  (RadWorld)	Y845000-0
	  OuterWorld	  	G526297-B @ Orbit I
8 = Planetoid belt	F0002AA-6
9 = World  (StormWorld)	Y600000-0
	  IceWorld	  	G760275-4 @ Orbit F
	  Worldlet	  	H055233-8 @ Orbit J
10 = World  (StormWorld)	Y702000-0
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = 
15 = World  (StormWorld)	Y800000-0
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 1
min = 0
W = 15
Extra Stars = 0
count = 11
