Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Rikaan	D8D8898-7	(Temperate)
	  RadWorld	  	Y558000-0 @ Orbit G
	  StormWorld	  	G502389-6 @ Orbit IWorld  (Inferno)	Y5B0000-Q
	  Ring @ Orbit ?World  (RadWorld)	Y46A000-V
	  RadWorld	  	Y556000-0 @ Orbit W
1 = 
2 = World  (Hospitable)	H5797A8-6
3 = World  (Hospitable)	G240513-6
4 = 
5 = Planetoid belt	G000468-2
6 = World  (RadWorld)	Y556000-0
	  RadWorld	  	Y246000-0 @ Orbit C
	  Worldlet	  	H225774-6 @ Orbit W
7 = 
8 = 
9 = 
10 = World  (BigWorld)	Y554589-6
	  StormWorld	  	Y500110-6 @ Orbit O
	  IceWorld	  	H5627BD-3 @ Orbit U
11 = 
12 = 
13 = World  (BigWorld)	H566201-6
	  Worldlet	  	F0A3788-6 @ Orbit C
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
