Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Lourer	E594A8A-A	(Temperate)World  (BigWorld)	F2A6764-9
	  Ring @ Orbit ?
1 = Planetoid belt	F000667-7
2 = World  (RadWorld)	Y2A6000-0
	  OuterWorld	  	Y110400-5 @ Orbit GWorld  (Worldlet)	G058755-G
	  Worldlet	  	Y2109AD-9 @ Orbit UWorld  (Worldlet)	H065565-I
	  Worldlet	  	H068332-4 @ Orbit UWorld  (RadWorld)	Y286000-J
	  Ring @ Orbit Q
3 = 
4 = World  (Worldlet)	H186365-8
	  Worldlet	  	H200358-7 @ Orbit D
	  OuterWorld	  	H200687-3 @ Orbit V
5 = World  (Hospitable)	Y120000-0
	  Ring @ Orbit ?
6 = World  (RadWorld)	Y267000-0
	  IceWorld	  	H24087A-4 @ Orbit T
	  StormWorld	  	H20035A-6 @ Orbit U
7 = 
8 = 
9 = 
10 = World  (Hospitable)	G29A8AB-4
	  Worldlet	  	Y210776-6 @ Orbit W
11 = 
12 = STAR M8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  9
	HZ =  -1
	12-0 = 
	12-1 = 
	12-2 = 
	12-3 = 
	12-4 = 
	12-5 = 
	12-6 = 
	12-7 = 
	12-8 = 
	12-9 = 
13 = World  (Inferno)	Y2B0000-0
	  StormWorld	  	Y231000-0 @ Orbit H
	  RadWorld	  	Y200000-0 @ Orbit Q
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 12
syscount = 2
min = 0
count = 9
