Primary = F3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (Worldlet)	F077248-B
1 = World  (RadWorld)	Y410000-0
2 = World  (Worldlet)	G375267-9
3 = World  (Worldlet)	H300100-7
4 = LGG (180,000 mi dia.)	S=29
	  Ring @ Orbit ?
5 = Mainworld	Aaluggidira	C79A304-C	(Temperate)
	  RadWorld	  	Y468000-0 @ Orbit C
	  Worldlet	  	Y03028B-B @ Orbit QWorld  (Inferno)	Y4B0000-S
6 = World  (StormWorld)	Y400000-0
7 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y435000-0 @ Orbit U
8 = LGG (50,000 mi dia.)	S=23
	  IceWorld	  	Y440241-7 @ Orbit D
	  BigWorld	  	G49A2BC-6 @ Orbit F
	  RadWorld	  	Y410000-0 @ Orbit H
9 = 
10 = World  (StormWorld)	Y410000-0
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 10
