Primary = G0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  4
0 = World  (StormWorld)	Y330000-0
1 = LGG (50,000 mi dia.)	S=23
	  Worldlet	  	G0B64AB-8 @ Orbit E
	  InnerWorld	  	Y000000-0 @ Orbit G
2 = STAR M5 VWorld  (BigWorld)	Y39A100-5World  (Hospitable)	F321100-3
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	NO Orbits
3 = SGG (40,000 mi dia.)	S=22
	  Inferno	  	Y3B0000-0 @ Orbit D
	  RadWorld	  	Y340000-0 @ Orbit G
	  Inferno	  	Y3B0000-0 @ Orbit H
	  Inferno	  	Y3B0000-0 @ Orbit J
	  BigWorld	  	F3D6463-7 @ Orbit S
4 = Mainworld	Taegzdueg	C665552-9	(Temperate)
	  Hospitable	  	G369444-5 @ Orbit E
	  RadWorld	  	Y359000-0 @ Orbit L
5 = LGG (70,000 mi dia.)	S=25
	  Inferno	  	Y3B0000-0 @ Orbit O
	  Worldlet	  	H254466-7 @ Orbit R
	  Hospitable	  	Y3D6000-0 @ Orbit S
	  Hospitable	  	F3534BE-3 @ Orbit U
6 = Planetoid belt	G0004CD-6
7 = World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
8 = 
9 = World  (Inferno)	Y3B0000-0
	  IceWorld	  	Y391421-8 @ Orbit J
	  Worldlet	  	H38A444-8 @ Orbit S
	  Worldlet	  	Y350368-6 @ Orbit T
10 = LGG (70,000 mi dia.)	S=25
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y351000-0
	  StormWorld	  	Y300000-0 @ Orbit W
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 9
W = 12
syscount = 2
min = 0
count = 11
