Primary = K0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (BigWorld)	F3207A9-A
	  Worldlet	  	H0B3553-6 @ Orbit IWorld  (Inferno)	Y3B0000-J
	  Worldlet	  	H20077A-3 @ Orbit P
1 = World  (RadWorld)	Y367000-0
	  Inferno	  	Y3B0000-0 @ Orbit G
	  StormWorld	  	H300263-5 @ Orbit GWorld  (BigWorld)	F378401-P
2 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	Y300000-0 @ Orbit E
	  Worldlet	  	H2457AA-7 @ Orbit V
	  Hospitable	  	G347689-3 @ Orbit X
3 = Mainworld	Isle	E68AA87-B	(Cold)
4 = World  (RadWorld)	Y344000-0
	  Inferno	  	Y3B0000-0 @ Orbit G
	  StormWorld	  	F3453B9-7 @ Orbit Q
	  Hospitable	  	Y1305AD-9 @ Orbit U
5 = 
6 = World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
7 = 
8 = 
9 = 
10 = 
11 = 
12 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  9
	HZ =  -1
	12-0 = 
	12-1 = 
	12-2 = 
	12-3 = 
	12-4 = 
	12-5 = 
	12-6 = 
	12-7 = 
	12-8 = 
	12-9 = 
13 = 
14 = 
15 = 
16 = World  (Worldlet)	G046200-2
	  OuterWorld	  	G352565-A @ Orbit D
	  IceWorld	  	G372275-A @ Orbit H
	  Worldlet	  	Y069976-6 @ Orbit P
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 12
W = 9
syscount = 2
min = 0
count = 8
