--------------------------------------------------------------------------------
Jump 0 = 0307 Enard                C8A37AC-9 Fl Pz                      { 0 }  (A69+3) [A78C] B    S  A 501 9  ImDv M1 V M7 V      
--------------------------------------------------------------------------------
Jump 1 = 0306 Skathi               B585698-9 Ag Ni Ri                   { 3 }  (957+3) [6959] BC   NS - 210 14 ImDv M0 V K0 V      
Jump 1 = 0406
Jump 1 = 0407
Jump 1 = 0308
Jump 1 = 0207
Jump 1 = 0206
--------------------------------------------------------------------------------
Jump 2 = 0305
Jump 2 = 0405
Jump 2 = 0506 Gamibuu              B524610-A Ni                         { 2 }  (956-2) [1815] B    NS - 101 9  ImDv K0 V M3 V      
Jump 2 = 0507 Kharta               E552755-7 Po                         { -2 } (966-4) [5535] B    -  - 804 11 ImDv K6 V G9 V      
Jump 2 = 0508 Arfaan               B767400-C Ni Ga Pa                   { 1 }  (A34-3) [1517] Bc   -  - 713 11 ImDv M1 V           
Jump 2 = 0408 Shaddukan            B622156-D He Lo Po                   { 2 }  (411+1) [134C] B    NS - 410 13 ImDv G1 V           
Jump 2 = 0309
Jump 2 = 0208
Jump 2 = 0108
Jump 2 = 0107 Taraddiin            C656563-9 Ag Ni Ga O:0110            { 0 }  (944-3) [2526] BC   -  - 311 13 ImDv M3 V           
Jump 2 = 0106
Jump 2 = 0205 Khankari             B885411-B Ni Ga Pa                   { 1 }  (734-3) [1517] Bc   -  - 110 13 ImDv M2 V           
--------------------------------------------------------------------------------
Jump 3 = 0304
Jump 3 = 0404 Katti                A8D8210-D Lo                         { 1 }  (811-3) [1318] B    -  - 404 8  ImDv M3 V           
Jump 3 = 0505
Jump 3 = 0605 Sheshat              A526111-C Lo                         { 1 }  (911-3) [1218] B    N  - 124 9  ImDv F8 V           
Jump 3 = 0606
Jump 3 = 0607
Jump 3 = 0608
Jump 3 = 0509
Jump 3 = 0409
Jump 3 = 0310
Jump 3 = 0209 Lankhi               E746552-6 Ag Ni                      { -2 } (742-5) [1312] BC   -  - 503 8  ImDv M2 V           
Jump 3 = 0109 Hakkat               C658887-6 Pa Ph                      { -1 } (A76-1) [8756] Bce  S  - 823 13 ImDv G1 V           
Jump 3 = 3208 Dilub Rou            A420573-F De He Ni Po Cp             { 2 }  (B46-1) [272C] B    NS - 213 11 ImDv F5 V K8 V     
Jump 3 = 3207 Gerbetord            B75A512-C Ni Wa                      { 1 }  (945-3) [1618] B    S  - 102 12 ImDv K7 V          
Jump 3 = 3206 
Jump 3 = 3205 
Jump 3 = 0105 Gikkon               E543500-8 Ni Po                      { -3 } (C41-5) [1213] B    -  - 932 11 ImDv G8 V G0 V      
Jump 3 = 0204
--------------------------------------------------------------------------------
Jump 4 = 0303 Anert                B9B466A-B Fl Ni O:0506               { 1 }  (955+3) [877D] B    -  - 610 11 ImDv G7 V           
Jump 4 = 0403 Apkeraas             C438547-9 Ni                         { -1 } (943-1) [5459] B    -  - 420 8  ImDv G2 V           
Jump 4 = 0504
Jump 4 = 0604
Jump 4 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 4 = 0706
Jump 4 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
Jump 4 = 0708 Voskhod              B3109ED-E Hi In Na Cp Pz             { 5 }  (C8H+5) [DE9J] BEF  W  A 101 12 ImDv M1 V M0 V      
Jump 4 = 0709 Kharzet              A565597-D Ag Ni Pr                   { 2 }  (846+2) [575D] BcC  -  - 601 17 ImDv M0 V G3 V      
Jump 4 = 0609
Jump 4 = 0510
Jump 4 = 0410
Jump 4 = 0311 Omero                A430320-F De Lo Po                   { 1 }  (921-3) [141A] B    N  - 822 13 ImDv M3 V G8 V      
Jump 4 = 0210 Khalgun              E576734-6 Ag Pi                      { -1 } (966-3) [5634] BCD  -  - 601 12 ImDv M1 V           
Jump 4 = 0110 Ossin                B100877-C Na Va Ph Pi Pz             { 2 }  (F7C+2) [8A5C] BDe  -  A 705 9  ImDv M1 V           
Jump 4 = 3209 R'tinh Kills         B646110-B Lo                         { 2 }  (511-2) [1316] B    NS - 620 5  ImDv M1 V          
Jump 4 = 3109 
Jump 4 = 3108 
Jump 4 = 3107 Desiver              C570421-9 De He Ni                   { -1 } (832-5) [1315] B    -  - 820 7  ImDv G1 V          
Jump 4 = 3106 Long Shot            C00069C-B As Na Ni Va Da             { 0 }  (D54+3) [968E] B    S  A 214 9  ImDv M1 V          
Jump 4 = 3105 
Jump 4 = 3204 
Jump 4 = 0104 Maluuf               E432338-9 Lo Po                      { -2 } (621-2) [3159] B    -  - 110 8  ImDv K9 V K8 V      
Jump 4 = 0203 Bannon's World       E100488-A Ni Va                      { -1 } (832-1) [435A] B    -  - 120 13 ImDv M3 V K6 V      
--------------------------------------------------------------------------------
Jump 5 = 0302
Jump 5 = 0402 Kuk                  C540222-8 De He Lo Po                { -2 } (511-5) [1114] B    S  - 901 8  ImDv K2 V K6 V      
Jump 5 = 0503
Jump 5 = 0603
Jump 5 = 0704
Jump 5 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 5 = 0805
Jump 5 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 5 = 0807 Kunumi               A554412-D Ni Pa                      { 1 }  (934-3) [1519] Bc   -  - 621 12 ImDv K0 V           
Jump 5 = 0808
Jump 5 = 0809
Jump 5 = 0710
Jump 5 = 0610 Rakurram             B200369-C Lo Va Mr                   { 1 }  (821+2) [446D] B    N  - 212 13 ImDv G7 V           
Jump 5 = 0511
Jump 5 = 0411
Jump 5 = 0312
Jump 5 = 0211 Giikur               A689521-C Ni Pr                      { 1 }  (845-3) [1618] Bc   N  - 910 8  ImDv M2 V M9 V      
Jump 5 = 0111
Jump 5 = 3210 
Jump 5 = 3110 
Jump 5 = 3009 
Jump 5 = 3008 
Jump 5 = 3007 
Jump 5 = 3006 
Jump 5 = 3005 
Jump 5 = 3004 Rustsoura            C400102-B Lo Va                      { 0 }  (611-4) [1117] -    C  - 812 10 NaVa M3 V          
Jump 5 = 3104 Salite               B554300-B Lo                         { 1 }  (621-3) [1416] -    -  - 910 11 NaVa M3 V M0 V     
Jump 5 = 3203 
Jump 5 = 0103
Jump 5 = 0202 Kalkako              C544405-A Ni Pa                      { 0 }  (C33-2) [2438] Bc   S  - 324 17 ImDv F8 V K2 V      
--------------------------------------------------------------------------------
Jump 6 = 0301
Jump 6 = 0401
Jump 6 = 0502 Lugaluru             C859443-A Ni                         { 0 }  (733-3) [1427] B    -  - 201 9  ImDv M0 V           
Jump 6 = 0602
Jump 6 = 0703 Khigapka             B797457-C Ni Pa                      { 1 }  (834+1) [455C] -    -  - 902 9  NaHu M2 V           
Jump 6 = 0803
Jump 6 = 0904
Jump 6 = 0905
Jump 6 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 6 = 0907
Jump 6 = 0908
Jump 6 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 6 = 0910
Jump 6 = 0810
Jump 6 = 0711 Rishiin              C539332-B Lo                         { 0 }  (621-4) [1317] B    S  - 610 14 ImDv M2 V M7 V      
Jump 6 = 0611
Jump 6 = 0512
Jump 6 = 0412
Jump 6 = 0313
Jump 6 = 0212
Jump 6 = 0112
Jump 6 = 3211 
Jump 6 = 3111 
Jump 6 = 3010 Habretic             C663110-9 Lo                         { -1 } (611-5) [1114] B    S  - 812 11 ImDv M1 V          
Jump 6 = 2910 
Jump 6 = 2909 
Jump 6 = 2908 Twophur              B653797-7 Po                         { 0 }  (968+1) [7757] B    -  - 424 12 ImDv G7 V          
Jump 6 = 2907 Seplus               C797698-8 Ag Ni                      { -1 } (B53-1) [6558] BC   -  - 112 9  ImDv M0 V          
Jump 6 = 2906 Kifrusis             A568235-D Lo                         { 1 }  (711-1) [133B] B    N  - 812 13 ImDv K6 V          
Jump 6 = 2905 Shinaashag           D5438A8-6 Po Ph Pi                   { -2 } (A75-2) [8656] BDe  S  - 211 11 ImDv M2 V K6 V     
Jump 6 = 2904 Krroughf             D577522-5 Ag Ni                      { -2 } (742-5) [1311] -    -  - 302 8  CsIm M0 V M1 V     
Jump 6 = 3003 
Jump 6 = 3103 
Jump 6 = 3202 Kotsingdifir         C544697-6 Ag Ni Da                   { -1 } (853-1) [6556] -    -  A 301 9  NaVa F4 V M2 V     
Jump 6 = 0102 Rokii                E799345-8 Lo                         { -3 } (621-5) [1136] B    -  - 210 11 ImDv M3 V           
Jump 6 = 0201
--------------------------------------------------------------------------------
Jump 7 = 0340 
Jump 7 = 0440 Kfoenuerrgag         B544500-B Ag Ni                { 3 }  (C47-1) [1816] - CK - 205 10 VNgC F1 V M6 V          
Jump 7 = 0501
Jump 7 = 0601 Athanuez             B100843-B Na Va Ph Pi                { 2 }  (B7C-1) [5A28] BDe  -  - 101 8  ImDv K5 V M0 V      
Jump 7 = 0702
Jump 7 = 0802
Jump 7 = 0903
Jump 7 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 7 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 7 = 1005
Jump 7 = 1006
Jump 7 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 7 = 1008
Jump 7 = 1009
Jump 7 = 1010
Jump 7 = 0911
Jump 7 = 0811
Jump 7 = 0712
Jump 7 = 0612
Jump 7 = 0513
Jump 7 = 0413
Jump 7 = 0314
Jump 7 = 0213
Jump 7 = 0113
Jump 7 = 3212 
Jump 7 = 3112 
Jump 7 = 3011 
Jump 7 = 2911 
Jump 7 = 2810 Atudew               C595240-8 Lo                         { -2 } (611-5) [1113] B    S  - 620 11 ImDv M1 V          
Jump 7 = 2809 
Jump 7 = 2808 
Jump 7 = 2807 
Jump 7 = 2806 Uughrae              A766367-D Lo Ga O:2505               { 1 }  (621+1) [345D] B    -  - 210 14 ImDv K5 V M1 V     
Jump 7 = 2809 
Jump 7 = 2810 Atudew               C595240-8 Lo                         { -2 } (611-5) [1113] B    S  - 620 11 ImDv M1 V          
Jump 7 = 2811 Kiiguuroesa          X200456-7 Ni Va Fo                   { -3 } (631-4) [3146] -    -  R 601 9  ImDv M7 V          
Jump 7 = 2903 Uerrgno              D867996-4 Hi Ga Pr                   { -1 } (B86-2) [8843] -    -  - 601 8  NaVa K9 V K5 V     
Jump 7 = 3002 
Jump 7 = 3102 
Jump 7 = 3201 Esuto                A572674-9 He Ni                      { 0 }  (954-2) [4637] -    -  - 401 5  NaVa F5 V M1 V     
Jump 7 = 0101 Aakhorn              D556754-7 Ag                         { -1 } (967-3) [5635] BC   -  - 204 11 ImDv F5 V G6 V      
Jump 7 = 0240 
--------------------------------------------------------------------------------
Jump 8 = 0339 
Jump 8 = 0439 
Jump 8 = 0540 
Jump 8 = 0640 Khusa                D61477B-7 Ic Pi                { -2 } (966+1) [9579] - K  - 212 15 VNgC F7 V               
Jump 8 = 0701 Taegzdueg            C665552-9 Ag Ni Ga Pr                { 0 }  (C44-4) [1515] -    -  - 314 12 NaHu G0 V M5 V      
Jump 8 = 0801 Ogerrgh              E62A837-8 Wa Ph Pi                   { -2 } (B76-2) [8658] -    -  - 110 9  NaVa M1 V           
Jump 8 = 0902 Otsaellghue          A425435-E Ni Varg9                   { 1 }  (934-1) [253C] -    N  - 303 8  CsIm K9 V           
Jump 8 = 1002
Jump 8 = 1103
Jump 8 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 8 = 1105
Jump 8 = 1106
Jump 8 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 8 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 8 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 8 = 1110 Liwar                C550300-A De Lo Po                   { 0 }  (A21-4) [1315] B    S  - 405 9  ImDv K2 V           
Jump 8 = 1111
Jump 8 = 1011 Iren                 A8C389E-C Fl Ph Pz                   { 2 }  (F7C+5) [CA9G] Be   N  A 814 10 ImDv K7 V M3 V      
Jump 8 = 0912
Jump 8 = 0812
Jump 8 = 0713
Jump 8 = 0613
Jump 8 = 0514
Jump 8 = 0414
Jump 8 = 0315
Jump 8 = 0214
Jump 8 = 0114
Jump 8 = 3213 
Jump 8 = 3113 
Jump 8 = 3012 
Jump 8 = 2912 
Jump 8 = 2811 Kiiguuroesa          X200456-7 Ni Va Fo                   { -3 } (631-4) [3146] -    -  R 601 9  ImDv M7 V          
Jump 8 = 2711 
Jump 8 = 2710 Brytsee              A79A237-B Lo Wa                      { 1 }  (811+1) [235B] B    -  - 704 11 ImDv M1 V          
Jump 8 = 2709 
Jump 8 = 2708 
Jump 8 = 2707 
Jump 8 = 2706 
Jump 8 = 2705 
Jump 8 = 2704 
Jump 8 = 2703 
Jump 8 = 2802 
Jump 8 = 2902 Oegoerrvu            D410456-8 Ni Huma7                   { -3 } (831-4) [3147] -    C  - 602 8  NaVa K0 V          
Jump 8 = 3001 
Jump 8 = 3101 
Jump 8 = 3240 
Jump 8 = 0140 
Jump 8 = 0239 
--------------------------------------------------------------------------------
Jump 9 = 0338 Uekotoeaerrar        E579425-5 Ni                   { -3 } (631-5) [2133] - -  - 506 14 VNgC G3 V M1 V          
Jump 9 = 0438 Kuerrughknoul        A657566-A Ag Ni Ga             { 2 }  (946+1) [4749] - K  - 820 10 VNgC F0 V               
Jump 9 = 0539 
Jump 9 = 0639 Rollugz              A525589-B Ni                   { 1 }  (745+2) [666C] - -  - 900 7  VNgC M3 V               
Jump 9 = 0740 Vedhaaez             A622A77-C He Hi In Na Po       { 4 }  (G9F+4) [AE5C] - -  - 304 12 VNgC G0 V M5 V          
Jump 9 = 0840 
Jump 9 = 0901
Jump 9 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
Jump 9 = 1102 Azu                  A547857-D Pa Ph Pi Varg2             { 2 }  (B7D+2) [8A5D] -    N  - 801 5  CsIm M1 V M3 V      
Jump 9 = 1202 Anghurr              C4308AA-7 De Na Po Ph Pz             { -1 } (A77+1) [A779] -    C  A 520 9  NaVa K9 V           
Jump 9 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 9 = 1204
Jump 9 = 1205
Jump 9 = 1207
Jump 9 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 9 = 1209
Jump 9 = 1210
Jump 9 = 1211 Gagzoe               A585420-C Ni Pa                      { 1 }  (834-3) [1517] Bc   -  - 602 9  ImDv M2 V M3 V      
Jump 9 = 1112 Vallae               A897788-A Ag An Pi                   { 3 }  (A6C+3) [7A5A] BCD  -  - 810 13 ImDv F3 V           
Jump 9 = 1012 Askhu                C554120-8 Lo                         { -2 } (511-5) [1113] B    -  - 402 9  ImDv M0 V G8 V      
Jump 9 = 0913
Jump 9 = 0813
Jump 9 = 0714
Jump 9 = 0614
Jump 9 = 0515
Jump 9 = 0415
Jump 9 = 0316
Jump 9 = 0215
Jump 9 = 0115
Jump 9 = 3214 
Jump 9 = 3114 
Jump 9 = 3013 
Jump 9 = 2913 
Jump 9 = 2812 
Jump 9 = 2712 
Jump 9 = 2611 Mee                  B9D86BA-9 Ni Da                      { 0 }  (A54+2) [867B] B    -  A 820 6  ImDv M0 V          
Jump 9 = 2610 
Jump 9 = 2609 
Jump 9 = 2608 
Jump 9 = 2607 
Jump 9 = 2606 Nuplae               B64A236-D Lo Wa                      { 1 }  (611+1) [134C] B    N  - 502 12 ImDv M0 V          
Jump 9 = 2605 
Jump 9 = 2604 
Jump 9 = 2603 Chosen               C534544-8 Ni RsA                     { -2 } (A42-4) [3336] -    -  - 303 11 CsIm M1 V          
Jump 9 = 2702 
Jump 9 = 2801 Vellutsaer           E9B3531-8 Fl Ni                      { -3 } (C41-5) [1214] -    C  - 123 18 NaVa A8 V          
Jump 9 = 2901 Oqwee                B423452-D Ni Po                      { 1 }  (A34-3) [1519] -    N  - 404 8  CsIm M4 V          
Jump 9 = 3040 
Jump 9 = 3140 Aeson Sog            C585436-7 Ni Pa Huma1            { -2 } (631-3) [3246] - -  - 403 11 NaVa G5 V        
Jump 9 = 3239 
Jump 9 = 0139 
Jump 9 = 0238 
