Primary = K0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = Planetoid belt	F000448-4
1 = World  (RadWorld)	Y28A000-0World  (StormWorld)	Y226000-0
	  Worldlet	  	Y086412-8 @ Orbit B
2 = World  (StormWorld)	Y200000-0World  (BigWorld)	Y220300-7World  (Worldlet)	H099451-7
3 = Mainworld	Odhughe	C525545-9	(Cold)World  (StormWorld)	Y200000-0
	  Inferno	  	Y2B0000-0 @ Orbit I
4 = 
5 = World  (Worldlet)	F0504A7-8
	  IceWorld	  	F200324-7 @ Orbit E
	  Worldlet	  	H168474-8 @ Orbit P
	  StormWorld	  	Y225000-0 @ Orbit U
6 = 
7 = World  (BigWorld)	F234362-7
	  Ring @ Orbit ?
8 = World  (StormWorld)	Y200000-0
	  Worldlet	  	H2A34AB-8 @ Orbit R
9 = World  (RadWorld)	Y200000-0
10 = STAR M6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  7
	HZ =  -1
	10-0 = 
	10-1 = 
	10-2 = 
	10-3 = 
	10-4 = 
	10-5 = 
	10-6 = 
	10-7 = 
11 = World  (Hospitable)	G1004AB-4
	  Worldlet	  	H298467-6 @ Orbit Q
	  RadWorld	  	Y253000-0 @ Orbit S
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 10
W = 13
syscount = 2
min = 0
count = 10
