--------------------------------------------------------------------------------
Jump 0 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
--------------------------------------------------------------------------------
Jump 1 = 1040 Foaenaekh            E00066A-7 As Na Ni Va O:       { -3 } (851-1) [8379] - -  - 601 5  VNgC M3 V               
Jump 1 = 1101
Jump 1 = 1102 Azu                  A547857-D Pa Ph Pi Varg2             { 2 }  (B7D+2) [8A5D] -    N  - 801 5  CsIm M1 V M3 V      
Jump 1 = 1002
Jump 1 = 0902 Otsaellghue          A425435-E Ni Varg9                   { 1 }  (934-1) [253C] -    N  - 303 8  CsIm K9 V           
Jump 1 = 0901
--------------------------------------------------------------------------------
Jump 2 = 1039 Ughurz               A849376-C Lo                   { 1 }  (A21+1) [244B] - K  - 614 14 VNgC G3 V               
Jump 2 = 1140 Vutseghafi           E584435-5 Ni Pa                { -3 } (631-5) [2133] - C  - 702 9  VNgC F1 V               
Jump 2 = 1240 
Jump 2 = 1201 Erim                 D573785-5 Pi                         { -2 } (965-4) [5533] -    -  - 801 9  NaHu M1 V K0 V      
Jump 2 = 1202 Anghurr              C4308AA-7 De Na Po Ph Pz             { -1 } (A77+1) [A779] -    C  A 520 9  NaVa K9 V           
Jump 2 = 1103
Jump 2 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 2 = 0903
Jump 2 = 0802
Jump 2 = 0801 Ogerrgh              E62A837-8 Wa Ph Pi                   { -2 } (B76-2) [8658] -    -  - 110 9  NaVa M1 V           
Jump 2 = 0840 
Jump 2 = 0940 
--------------------------------------------------------------------------------
Jump 3 = 1038 Ouksae               B597220-6 Lo                   { -1 } (411-5) [1111] - K  - 925 17 VNgC F3 V M7 V          
Jump 3 = 1139 Uoluedhgaeg          A552868-C Po Ph O:             { 2 }  (B7C+2) [8A5C] - K  - 910 14 VNgC M0 V M8 V          
Jump 3 = 1239 
Jump 3 = 1340 
Jump 3 = 1301
Jump 3 = 1302
Jump 3 = 1303
Jump 3 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 3 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 3 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 3 = 0904
Jump 3 = 0803
Jump 3 = 0703 Khigapka             B797457-C Ni Pa                      { 1 }  (834+1) [455C] -    -  - 902 9  NaHu M2 V           
Jump 3 = 0702
Jump 3 = 0701 Taegzdueg            C665552-9 Ag Ni Ga Pr                { 0 }  (C44-4) [1515] -    -  - 314 12 NaHu G0 V M5 V      
Jump 3 = 0740 Vedhaaez             A622A77-C He Hi In Na Po       { 4 }  (G9F+4) [AE5C] - -  - 304 12 VNgC G0 V M5 V          
Jump 3 = 0839 Kharorr              EAA7000-0 Ba Fl                { -3 } (200-5) [0000] - -  - 001 4  VNgC M3 V               
Jump 3 = 0939 Dhokholtha           X42068D-7 De He Na Ni Po Fo    { -3 } (851+1) [A39B] - C  R 415 14 VNgC M0 V M8 V          
--------------------------------------------------------------------------------
Jump 4 = 1037 
Jump 4 = 1138 
Jump 4 = 1238 Ogzonanong           C7C475A-9 Fl                   { 0 }  (B69+2) [977B] - C  - 702 10 VNgC M3 V M3 V          
Jump 4 = 1339 
Jump 4 = 1439 
Jump 4 = 1440 Senguva              A562514-9 Ni Pr                { 0 }  (A44-2) [3537] - K  - 603 8  VNgC G3 V               
Jump 4 = 1401
Jump 4 = 1402
Jump 4 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 4 = 1304
Jump 4 = 1204
Jump 4 = 1105
Jump 4 = 1005
Jump 4 = 0905
Jump 4 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 4 = 0704
Jump 4 = 0603
Jump 4 = 0602
Jump 4 = 0601 Athanuez             B100843-B Na Va Ph Pi                { 2 }  (B7C-1) [5A28] BDe  -  - 101 8  ImDv K5 V M0 V      
Jump 4 = 0640 Khusa                D61477B-7 Ic Pi                { -2 } (966+1) [9579] - K  - 212 15 VNgC F7 V               
Jump 4 = 0639 Rollugz              A525589-B Ni                   { 1 }  (745+2) [666C] - -  - 900 7  VNgC M3 V               
Jump 4 = 0739 
Jump 4 = 0838 
Jump 4 = 0938 
--------------------------------------------------------------------------------
Jump 5 = 1036 
Jump 5 = 1137 
Jump 5 = 1237 
Jump 5 = 1338 
Jump 5 = 1438 Ineon                C594777-8 Ag Pi                { 0 }  (C68+1) [7758] - -  - 703 10 VNgC G3 V               
Jump 5 = 1539 Ksoga                B776674-5 Ag Ni                { 0 }  (854-2) [4633] - -  - 900 9  VNgC M1 V               
Jump 5 = 1540 
Jump 5 = 1501
Jump 5 = 1502
Jump 5 = 1503
Jump 5 = 1504
Jump 5 = 1404
Jump 5 = 1305
Jump 5 = 1205
Jump 5 = 1106
Jump 5 = 1006
Jump 5 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 5 = 0805
Jump 5 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 5 = 0604
Jump 5 = 0504
Jump 5 = 0503
Jump 5 = 0502 Lugaluru             C859443-A Ni                         { 0 }  (733-3) [1427] B    -  - 201 9  ImDv M0 V           
Jump 5 = 0501
Jump 5 = 0540 
Jump 5 = 0539 
Jump 5 = 0638 
Jump 5 = 0738 
Jump 5 = 0837 
Jump 5 = 0937 Kouz                 D430652-6 De Na Ni Po          { -3 } (851-5) [2312] - -  - 423 10 VNgC F9 V M8 V          
--------------------------------------------------------------------------------
Jump 6 = 1035 Dhoriz               A8A7444-A Fl Ni                { 1 }  (B34-1) [2538] - K  - 214 12 VNgC F9 IV K5 V         
Jump 6 = 1136 Khouksoudhoez        DA8A776-6 Oc Ri                { -1 } (966-2) [6645] - C  - 603 15 VNgC F9 V               
Jump 6 = 1236 
Jump 6 = 1337 Saekhoell            D563237-4 Lo                   { -3 } (411-3) [2154] - C  - 633 15 VNgC F7 V               
Jump 6 = 1437 
Jump 6 = 1538 Gvueo                B4225AA-8 He Ni Po Da          { -1 } (A43+1) [747A] - -  A 203 8  VNgC M2 V M5 V          
Jump 6 = 1638 Gvokfizoeks          E564979-5 Hi Pr                { -1 } (B87+1) [A866] - C  - 803 15 VNgC F6 V               
Jump 6 = 1639 
Jump 6 = 1640 Llaegvoigz           C767335-6 Lo Ga                { -2 } (521-4) [1134] - -  - 201 10 VNgC F7 V M3 V          
Jump 6 = 1601
Jump 6 = 1602
Jump 6 = 1603
Jump 6 = 1604 Gamgilebo            B000756-B As Na Va Pi                { 2 }  (C6C+1) [694A] -    -  - 212 11 CsIm F4 IV M1 V M1 V
Jump 6 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 6 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 6 = 1306
Jump 6 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 6 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 6 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 6 = 0907
Jump 6 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 6 = 0706
Jump 6 = 0605 Sheshat              A526111-C Lo                         { 1 }  (911-3) [1218] B    N  - 124 9  ImDv F8 V           
Jump 6 = 0505
Jump 6 = 0404 Katti                A8D8210-D Lo                         { 1 }  (811-3) [1318] B    -  - 404 8  ImDv M3 V           
Jump 6 = 0403 Apkeraas             C438547-9 Ni                         { -1 } (943-1) [5459] B    -  - 420 8  ImDv G2 V           
Jump 6 = 0402 Kuk                  C540222-8 De He Lo Po                { -2 } (511-5) [1114] B    S  - 901 8  ImDv K2 V K6 V      
Jump 6 = 0401
Jump 6 = 0440 Kfoenuerrgag         B544500-B Ag Ni                { 3 }  (C47-1) [1816] - CK - 205 10 VNgC F1 V M6 V          
Jump 6 = 0439 
Jump 6 = 0438 Kuerrughknoul        A657566-A Ag Ni Ga             { 2 }  (946+1) [4749] - K  - 820 10 VNgC F0 V               
Jump 6 = 0538 
Jump 6 = 0637 
Jump 6 = 0737 
Jump 6 = 0836 Kanae                A310976-B Hi In Na             { 4 }  (D8F+3) [8D4A] - -  - 611 14 VNgC F6 V               
Jump 6 = 0936 Khaevaen             X566576-1 Ag Ni Pr Fo          { -2 } (742-3) [4341] - -  R 302 11 VNgC F9 V M4 V          
--------------------------------------------------------------------------------
Jump 7 = 1034 Sallougakh           E667431-7 Ni Ga Pa             { -3 } (631-5) [1113] - C  - 214 9  VNgC F3 V               
Jump 7 = 1135 Llaedon              C65769A-7 Ag Ni Ga             { -1 } (853+1) [8579] - -  - 903 11 VNgC K5 V               
Jump 7 = 1235 
Jump 7 = 1336 Vuenasu              C501326-7 Ic Lo Va             { -2 } (521-3) [2146] - -  - 303 6  VNgC M2 V M0 V          
Jump 7 = 1436 
Jump 7 = 1537 Aefoung              C410414-7 Ni                   { -2 } (631-4) [2235] - -  - 102 11 VNgC M3 V M2 V          
Jump 7 = 1637 
Jump 7 = 1738 Ruegvoerr            C782689-7 Ni Ri                  { -1 } (853+1) [7568] - -  - 712 16 VGoT G5 V        
Jump 7 = 1739 
Jump 7 = 1740 
Jump 7 = 1701 Taksarrgh            B624697-A Ni Varg4                   { 1 }  (955+1) [675A] -    -  - 710 8  NaHu M1 V           
Jump 7 = 1702
Jump 7 = 1703 Dathsuts             C310200-A Lo Varg3                   { 0 }  (511-4) [1215] -    -  - 901 8  NaHu F7 V M0 V      
Jump 7 = 1704 Rronaetuts           D424142-7 Lo Varg6                   { -3 } (311-5) [1113] -    -  - 120 10 CsIm M1 V           
Jump 7 = 1705 Ugarun               C7C27A8-9 Fl He                      { 0 }  (B69+1) [7759] B    -  - 402 7  ImDv G8 V           
Jump 7 = 1605
Jump 7 = 1506
Jump 7 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 7 = 1307
Jump 7 = 1207
Jump 7 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 7 = 1008
Jump 7 = 0908
Jump 7 = 0807 Kunumi               A554412-D Ni Pa                      { 1 }  (934-3) [1519] Bc   -  - 621 12 ImDv K0 V           
Jump 7 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
Jump 7 = 0606
Jump 7 = 0506 Gamibuu              B524610-A Ni                         { 2 }  (956-2) [1815] B    NS - 101 9  ImDv K0 V M3 V      
Jump 7 = 0405
Jump 7 = 0305
Jump 7 = 0304
Jump 7 = 0303 Anert                B9B466A-B Fl Ni O:0506               { 1 }  (955+3) [877D] B    -  - 610 11 ImDv G7 V           
Jump 7 = 0302
Jump 7 = 0301
Jump 7 = 0304
Jump 7 = 0305
Jump 7 = 0306 Skathi               B585698-9 Ag Ni Ri                   { 3 }  (957+3) [6959] BC   NS - 210 14 ImDv M0 V K0 V      
Jump 7 = 0437 Sueknazaerrg         E545400-8 Ni Pa                { -3 } (A31-5) [1113] - -  - 204 15 VNgC F1 V M0 V          
Jump 7 = 0537 
Jump 7 = 0636 
Jump 7 = 0736 Kueoets              E687977-7 Hi Ga Pr             { -1 } (B88-1) [9857] - C  - 513 11 VNgC F2 V               
Jump 7 = 0835 Figorurzaz           E878979-5 Hi In                { 0 }  (B88+1) [A966] - C  - 502 10 VNgC F2 V M6 V          
Jump 7 = 0935 
--------------------------------------------------------------------------------
Jump 8 = 1033 
Jump 8 = 1134 
Jump 8 = 1234 Gnuefe               C88959B-5 Ni Pr Da             { -2 } (742+1) [7377] - -  A 304 13 VNgC G8 V M0 V          
Jump 8 = 1335 Ekhaegz              B201632-9 Ic Na Ni Va          { 0 }  (A54-4) [2615] - K  - 202 9  VNgC M2 V M7 V          
Jump 8 = 1435 Akezaenae            A634443-E Ni                   { 1 }  (934-2) [152B] - -  - 803 12 VNgC M0 V               
Jump 8 = 1536 Kfogthan             E8C7431-9 Fl Ni                { -2 } (731-5) [1215] - C  - 601 10 VNgC M2 V               
Jump 8 = 1636 
Jump 8 = 1737 
Jump 8 = 1837 
Jump 8 = 1838 
Jump 8 = 1839 
Jump 8 = 1840 
Jump 8 = 1801 Newcastle            C567749-8 Ag Ri                      { 1 }  (B69+2) [8869] -    -  - 802 8  CsIm M2 V           
Jump 8 = 1802 Zannokh              B545235-8 Lo                         { -1 } (611-3) [1136] -    -  - 920 13 NaVa G8 V           
Jump 8 = 1803 Ronni                C645576-9 Ag Ni (Ronnin)             { 0 }  (B44-1) [4548] -    -  - 522 9  CsIm G7 V           
Jump 8 = 1804 Kashiin              B54089E-8 De He Po Ph Pi Pz          { 0 }  (C78+4) [C89C] -    N  A 620 12 CsIm M2 V M8 V      
Jump 8 = 1805
Jump 8 = 1706
Jump 8 = 1606 Dannar               C2006A8-A Na Ni Va                   { 0 }  (A54+1) [665A] B    -  - 820 15 ImDv F6 V M3 V      
Jump 8 = 1507
Jump 8 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
Jump 8 = 1308
Jump 8 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 8 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 8 = 1009
Jump 8 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 8 = 0808
Jump 8 = 0708 Voskhod              B3109ED-E Hi In Na Cp Pz             { 5 }  (C8H+5) [DE9J] BEF  W  A 101 12 ImDv M1 V M0 V      
Jump 8 = 0607
Jump 8 = 0507 Kharta               E552755-7 Po                         { -2 } (966-4) [5535] B    -  - 804 11 ImDv K6 V G9 V      
Jump 8 = 0406
Jump 8 = 0306 Skathi               B585698-9 Ag Ni Ri                   { 3 }  (957+3) [6959] BC   NS - 210 14 ImDv M0 V K0 V      
Jump 8 = 0205 Khankari             B885411-B Ni Ga Pa                   { 1 }  (734-3) [1517] Bc   -  - 110 13 ImDv M2 V           
Jump 8 = 0204
Jump 8 = 0203 Bannon's World       E100488-A Ni Va                      { -1 } (832-1) [435A] B    -  - 120 13 ImDv M3 V K6 V      
Jump 8 = 0202 Kalkako              C544405-A Ni Pa                      { 0 }  (C33-2) [2438] Bc   S  - 324 17 ImDv F8 V K2 V      
Jump 8 = 0201
Jump 8 = 0240 
Jump 8 = 0239 
Jump 8 = 0238 
Jump 8 = 0237 Goza                 C867557-5 Ag Ni Ga Pr          { -1 } (743-1) [5455] - -  - 704 7  VNgC F9 V               
Jump 8 = 0337 
Jump 8 = 0436 Sotonuklloerr        C96877A-4 Ag Ri                { 1 }  (967+3) [9876] - C  - 816 14 VNgC F8 V M5 V          
Jump 8 = 0536 
Jump 8 = 0635 
Jump 8 = 0735 
Jump 8 = 0834 
Jump 8 = 0934 
--------------------------------------------------------------------------------
Jump 9 = 1032 
Jump 9 = 1133 Kuzoung              E400872-7 Na Va Ph Pi          { -2 } (A76-5) [4613] - C  - 325 16 VNgC F9 V F3 V M6 V     
Jump 9 = 1233 
Jump 9 = 1334 
Jump 9 = 1434 
Jump 9 = 1535 
Jump 9 = 1635 Khuoenknan           C513751-7 Ic Na Pi             { -1 } (967-5) [3613] - -  - 508 20 VNgC M2 V M4 V          
Jump 9 = 1736 
Jump 9 = 1836 Khgouk               B56277A-9 Ri                     { 2 }  (C6B+4) [997B] - C  - 303 10 VGoT F8 III M1 V 
Jump 9 = 1937 
Jump 9 = 1938 
Jump 9 = 1939 
Jump 9 = 1940 
Jump 9 = 1902
Jump 9 = 1903 Gemid                A423979-E Hi In Na Po                { 4 }  (H8G+5) [AD6F] -    N  - 724 10 CsIm K0 V           
Jump 9 = 1904 Daama                B576538-A Ag Ni                      { 2 }  (846+2) [575A] -    -  - 401 8  NaHu M2 V K4 V      
Jump 9 = 1905
Jump 9 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 9 = 1806
Jump 9 = 1707
Jump 9 = 1607
Jump 9 = 1508
Jump 9 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
Jump 9 = 1309 Enpar Konal          E57778A-6 Ag Pi                      { -1 } (966+1) [9678] BCD  -  - 121 7  ImDv K8 V           
Jump 9 = 1209
Jump 9 = 1110 Liwar                C550300-A De Lo Po                   { 0 }  (A21-4) [1315] B    S  - 405 9  ImDv K2 V           
Jump 9 = 1010
Jump 9 = 0910
Jump 9 = 0809
Jump 9 = 0709 Kharzet              A565597-D Ag Ni Pr                   { 2 }  (846+2) [575D] BcC  -  - 601 17 ImDv M0 V G3 V      
Jump 9 = 0608
Jump 9 = 0508 Arfaan               B767400-C Ni Ga Pa                   { 1 }  (A34-3) [1517] Bc   -  - 713 11 ImDv M1 V           
Jump 9 = 0407
Jump 9 = 0307 Enard                C8A37AC-9 Fl Pz                      { 0 }  (A69+3) [A78C] B    S  A 501 9  ImDv M1 V M7 V      
Jump 9 = 0206
Jump 9 = 0106
Jump 9 = 0105 Gikkon               E543500-8 Ni Po                      { -3 } (C41-5) [1213] B    -  - 932 11 ImDv G8 V G0 V      
Jump 9 = 0104 Maluuf               E432338-9 Lo Po                      { -2 } (621-2) [3159] B    -  - 110 8  ImDv K9 V K8 V      
Jump 9 = 0103
Jump 9 = 0102 Rokii                E799345-8 Lo                         { -3 } (621-5) [1136] B    -  - 210 11 ImDv M3 V           
Jump 9 = 0101 Aakhorn              D556754-7 Ag                         { -1 } (967-3) [5635] BC   -  - 204 11 ImDv F5 V G6 V      
Jump 9 = 0140 
Jump 9 = 0139 
Jump 9 = 0138 
Jump 9 = 0236 
Jump 9 = 0336 Ourrezuekh           B568675-9 Ag Ni Ri             { 2 }  (G56+1) [4837] - -  - 717 16 VNgC F9 V M3 V          
Jump 9 = 0435 
Jump 9 = 0535 
Jump 9 = 0634 
Jump 9 = 0734 
Jump 9 = 0833 Kagaedzukh           C554566-8 Ag Ni O:             { -1 } (B43-2) [4447] - -  - 604 9  VNgC F3 V               
Jump 9 = 0933 
