Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Debekov	B572305-B	(Hot)World  (StormWorld)	Y272000-0
	  Hospitable	  	H210221-7 @ Orbit P
1 = World  (Hospitable)	F253285-8World  (Worldlet)	G07A2AD-8
	  Worldlet	  	H189276-4 @ Orbit B
	  Hospitable	  	Y27A278-5 @ Orbit HWorld  (Inferno)	Y2B0000-D
	  Worldlet	  	F032284-4 @ Orbit E
	  Worldlet	  	H066288-4 @ Orbit G
2 = 
3 = World  (Inferno)	Y2B0000-0
4 = 
5 = 
6 = LGG (60,000 mi dia.)	S=24
	  IceWorld	  	H270287-9 @ Orbit G
	  IceWorld	  	Y110286-7 @ Orbit T
7 = World  (Inferno)	Y2B0000-0
8 = 
9 = World  (Hospitable)	H000242-9
10 = World  (RadWorld)	Y279000-0
	  IceWorld	  	Y210100-5 @ Orbit Q
	  Worldlet	  	F255241-2 @ Orbit Y
11 = 
12 = World  (Hospitable)	Y210266-3
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 8
