Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Lormiza	B435652-D	(Temperate)World  (Worldlet)	F177347-4
	  Ring @ Orbit ?World  (StormWorld)	G110167-D
	  Inferno	  	Y1B0000-0 @ Orbit K
	  Worldlet	  	Y100551-4 @ Orbit V
1 = STAR M6 VWorld  (Inferno)	Y1B0000-0
	  Ring @ Orbit ?
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	NO Orbits
2 = World  (StormWorld)	Y142000-0
3 = World  (Worldlet)	G075332-6
	  RadWorld	  	Y156000-0 @ Orbit G
4 = World  (RadWorld)	Y168000-0
	  OuterWorld	  	Y111440-5 @ Orbit RWorld  (Inferno)	Y1B0000-B
	  RadWorld	  	Y161000-0 @ Orbit E
	  IceWorld	  	H160436-A @ Orbit U
	  OuterWorld	  	Y153302-7 @ Orbit V
5 = World  (Worldlet)	Y167510-6
6 = Planetoid belt	F000312-C
7 = World  (Inferno)	Y1B0000-0
	  Ring @ Orbit ?
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (Worldlet)	H18A59C-7
	  Worldlet	  	H17A566-8 @ Orbit I
	  RadWorld	  	Y121000-0 @ Orbit O
	  IceWorld	  	H130589-6 @ Orbit Q
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 12
syscount = 2
min = 0
count = 9
