Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Planetoid belt	Y000263-7World  (RadWorld)	Y648000-0World  (Inferno)	YBB0000-0
1 = Mainworld	Estoff	B6B6330-C	(Cold)
	Orbits SGG (30,000 mi dia.)	S=21 @ orbit R
	  BigWorld	  	FF45251-4 @ Orbit F
	  StormWorld	  	Y756000-0 @ Orbit J
	  Hospitable	  	H7B6111-4 @ Orbit IWorld  (Hospitable)	G75329A-O
	  Hospitable	  	Y100243-7 @ Orbit RWorld  (StormWorld)	Y703000-P
	  BigWorld	  	FE57211-3 @ Orbit Q
	  RadWorld	  	Y659000-0 @ Orbit V
	  BigWorld	  	FH44298-4 @ Orbit W
	  BigWorld	  	YI4029C-2 @ Orbit X
2 = 
3 = 
4 = Planetoid belt	H000299-6
5 = World  (Inferno)	Y7B0000-0
	  OuterWorld	  	G656264-B @ Orbit E
	  Worldlet	  	Y16228A-B @ Orbit F
6 = 
7 = World  (RadWorld)	Y343000-0
8 = World  (Inferno)	Y9B0000-0
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (RadWorld)	Y320000-0
	  IceWorld	  	F220225-5 @ Orbit P
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 11
syscount = 1
min = 0
count = 7
