Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (StormWorld)	HB10489-7World  (BigWorld)	HE68111-7
1 = Mainworld	Faranidon	B6569AD-9	(Cold)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  RadWorld	  	Y655000-0 @ Orbit B
	  StormWorld	  	Y900000-0 @ Orbit EWorld  (Inferno)	Y7B0000-D
	  Hospitable	  	Y544400-5 @ Orbit F
	  BigWorld	  	GH7A443-7 @ Orbit G
	  Inferno	  	Y6B0000-0 @ Orbit P
	  BigWorld	  	YH33268-8 @ Orbit Q
	  Worldlet	  	Y065689-6 @ Orbit T
2 = World  (Hospitable)	Y444655-8
	  Inferno	  	Y5B0000-0 @ Orbit J
3 = Planetoid belt	F000324-5World  (RadWorld)	Y546000-0
	  IceWorld	  	HAC0897-5 @ Orbit R
4 = World  (StormWorld)	Y422000-0
5 = World  (BigWorld)	YC00444-5
6 = World  (Inferno)	Y8B0000-0
	  Ring @ Orbit ?
7 = World  (Worldlet)	Y000143-5
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Inferno)	Y6B0000-0
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 12
syscount = 1
min = 0
count = 9
