Primary = K0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (BigWorld)	H1566AA-9World  (BigWorld)	F131578-8World  (Hospitable)	F195512-6
	  RadWorld	  	Y16A000-0 @ Orbit IWorld  (RadWorld)	Y1A4000-0
1 = Mainworld	Malapaan	C426841-A	(Hot)
	  Ring @ Orbit ?
2 = 
3 = Planetoid belt	H000203-9
4 = Planetoid belt	Y000230-8
5 = 
6 = World  (RadWorld)	Y164000-0
	  Ring @ Orbit ?
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	F10077B-9
	  StormWorld	  	H101153-8 @ Orbit G
	  RadWorld	  	Y100000-0 @ Orbit H
	  Worldlet	  	F145442-7 @ Orbit W
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 14
W = 9
syscount = 1
min = 0
count = 6
