Primary = K7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = LGG (70,000 mi dia.)	S=25
	  Worldlet	  	H230657-5 @ Orbit D
	  Hospitable	  	F289464-2 @ Orbit E
	  Hospitable	  	F254335-5 @ Orbit F
	  Hospitable	  	Y130675-5 @ Orbit EWorld  (Worldlet)	H100663-G
	  BigWorld	  	G210686-5 @ Orbit I
	  Hospitable	  	G230653-5 @ Orbit Q
	  RadWorld	  	Y234000-0 @ Orbit R
	  StormWorld	  	G20028A-5 @ Orbit S
	  Inferno	  	Y2B0000-0 @ Orbit PWorld  (RadWorld)	Y2C6000-T
	  Ring @ Orbit ?World  (RadWorld)	Y250000-U
	  Worldlet	  	Y2B4423-5 @ Orbit V
	  StormWorld	  	Y2622CA-5 @ Orbit W
1 = Mainworld	Gaarid	E543746-6	(Hot)
	  Inferno	  	Y2B0000-0 @ Orbit R
	  Worldlet	  	H200443-5 @ Orbit X
2 = LGG (50,000 mi dia.)	S=23
	  Ring @ Orbit ?Planetoid belt	G000421-5
3 = 
4 = LGG (80,000 mi dia.)	S=26
	  IceWorld	  	F283631-5 @ Orbit G
	  IceWorld	  	H210430-5 @ Orbit V
5 = 
6 = World  (Worldlet)	Y075674-5
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (RadWorld)	Y2A2000-0
	  OuterWorld	  	G230562-5 @ Orbit F
	  RadWorld	  	Y257000-0 @ Orbit X
13 = 
14 = 
15 = 
16 = STAR M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  13
	HZ =  -1
	16-0 = 
	16-1 = 
	16-2 = 
	16-3 = 
	16-4 = 
	16-5 = 
	16-6 = 
	16-7 = 
	16-8 = 
	16-9 = 
	16-10 = 
	16-11 = 
	16-12 = 
	16-13 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 2
min = 0
W = 10
Extra Stars = 1
count = 7
