Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Urkimgar	C577400-A	(Temperate)World  (Worldlet)	Y07A352-4
	  Inferno	  	Y2B0000-0 @ Orbit C
	  Hospitable	  	G263365-9 @ Orbit V
1 = World  (Hospitable)	H27A377-8
2 = World  (Hospitable)	H260348-5
	  Ring @ Orbit ?
3 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
4 = Planetoid belt	H000385-2
5 = World  (Worldlet)	Y0C6315-7
6 = 
7 = World  (Hospitable)	H256324-6
8 = World  (Hospitable)	G250364-4
9 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	Y2A23BE-6 @ Orbit S
10 = World  (BigWorld)	H25A362-9
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 10
W = 11
syscount = 1
min = 0
count = 10
