Primary = F5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (Worldlet)	H2A4453-6World  (Inferno)	Y2B0000-0
1 = 
2 = 
3 = World  (Worldlet)	G212200-3
4 = LGG (70,000 mi dia.)	S=25
	  Inferno	  	Y2B0000-0 @ Orbit L
5 = Mainworld	Borealis	C5116BD-9	(Temperate)
	  Inferno	  	Y2B0000-0 @ Orbit H
	  Hospitable	  	F220552-8 @ Orbit U
6 = World  (Worldlet)	H0B6120-6
7 = LGG (125,000 mi dia.)	S=28
	  Ring @ Orbit ?
8 = World  (Hospitable)	H29A58C-6
	  OuterWorld	  	H240354-8 @ Orbit H
9 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	Y220000-0 @ Orbit E
	  StormWorld	  	H2001EJ-8 @ Orbit G
	  IceWorld	  	Y240496-8 @ Orbit O
10 = LGG (180,000 mi dia.)	S=29
	  Ring @ Orbit ?
11 = 
12 = 
13 = World  (Worldlet)	F275313-5
	  RadWorld	  	Y28A000-0 @ Orbit B
	  RadWorld	  	Y277000-0 @ Orbit R
	  RadWorld	  	Y200000-0 @ Orbit Y
14 = STAR M5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  11
	HZ =  -1
	14-0 = 
	14-1 = 
	14-2 = 
	14-3 = 
	14-4 = 
	14-5 = 
	14-6 = 
	14-7 = 
	14-8 = 
	14-9 = 
	14-10 = 
	14-11 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 9
W = 11
syscount = 2
min = 0
count = 11
