Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Xantril	B676659-B	(Temperate)World  (RadWorld)	Y3A6000-0
	  Inferno	  	Y3B0000-0 @ Orbit L
1 = World  (Hospitable)	H3C6137-3
	  Worldlet	  	H233533-A @ Orbit G
2 = World  (Hospitable)	H355257-8
	  Worldlet	  	F060574-7 @ Orbit G
3 = World  (Worldlet)	G00058B-6
	  OuterWorld	  	Y362499-4 @ Orbit K
4 = Planetoid belt	G0005CD-5
5 = Planetoid belt	Y000000-0World  (StormWorld)	Y323000-0
	  StormWorld	  	H300131-8 @ Orbit E
	  Worldlet	  	H264200-5 @ Orbit G
	  StormWorld	  	Y345000-0 @ Orbit I
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y36A000-0
	  OuterWorld	  	Y310575-7 @ Orbit F
	  StormWorld	  	Y320142-9 @ Orbit J
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
