--------------------------------------------------------------------------------
Jump 0 = 3128 Xantril              B676659-B Ag Ni                      { 2 }  (A56+3) [786C] BC   N  - 520 9  ImDv M3 V           
--------------------------------------------------------------------------------
Jump 1 = 3127
Jump 1 = 3227
Jump 1 = 3228 Nirnalur             B544474-B Ni Pa                      { 1 }  (B34-1) [2539] Bc   S  - 723 9  ImDv G3 V           
Jump 1 = 3129 Wimorel              C765543-8 Ag Ni Ga An Pr Di (Kolzar) { -1 } (D43-4) [2425] BcC  -  - 224 13 ImDv F6 V           
Jump 1 = 3028
Jump 1 = 3027
--------------------------------------------------------------------------------
Jump 2 = 3126 Renbad               C568554-8 Ag Ni Pr                   { -1 } (843-3) [3436] BcC  -  - 410 13 ImDv K9 V           
Jump 2 = 3226 Eshdigi              E747325-7 Lo Da                      { -3 } (521-5) [1135] B    -  A 323 17 ImDv K2 V K4 V      
Jump 2 = 0127 
Jump 2 = 0128 Kasha                E543456-8 Ni Po                    { -3 } (931-4) [3147] B    -  - 621 8  ImDa G0 V M4 V     
Jump 2 = 0129 
Jump 2 = 3229 Diikaras             AA9A651-F Ni Oc                      { 1 }  (A55-3) [271B] B    -  - 602 9  ImDv M2 V           
Jump 2 = 3130 Gamidan              CA5A454-9 Ni Oc                      { -1 } (932-3) [2337] B    -  - 512 15 ImDv M1 V G1 V      
Jump 2 = 3029 Kamolad              C8D8355-B Lo                         { 0 }  (621-2) [1339] B    -  - 801 12 ImDv M1 V M4 V G4 V 
Jump 2 = 2929
Jump 2 = 2928
Jump 2 = 2927
Jump 2 = 3026
--------------------------------------------------------------------------------
Jump 3 = 3125 Inandir              C676AE9-C Hi In Pz                   { 3 }  (E9E+4) [BD6D] BE   S  A 411 11 ImDv K9 V M0 V      
Jump 3 = 3225
Jump 3 = 0126 
Jump 3 = 0226 
Jump 3 = 0227 Shuna                A585A98-F Hi Cp                    { 4 }  (F9G+4) [AE5F] BEF  NS - 812 9  ImDa G5 V M4 V     
Jump 3 = 0228 Ungik                B865130-8 Lo Ga                    { -1 } (711-5) [1113] B    -  - 113 12 ImDa M3 V          
Jump 3 = 0229 
Jump 3 = 0130 Voyd                 C4249D8-A Hi In Pz                 { 3 }  (D8D+3) [9C5A] BE   -  A 102 7  ImDa K9 V M7 V     
Jump 3 = 3230
Jump 3 = 3131 Maamibrin            B5629CA-C Hi Pr Pz                   { 3 }  (D8E+5) [BC7E] BcE  -  A 120 13 ImDv F7 V           
Jump 3 = 3030
Jump 3 = 2930
Jump 3 = 2829 Luukon               A5779B6-C Hi In Cp                   { 4 }  (C8F+3) [8D4B] BEF  N  - 601 11 ImDv K3 V M1 V      
Jump 3 = 2828
Jump 3 = 2827 Hannipur             E100979-B Hi In Na Va                { 2 }  (C8D+3) [AB6C] BE   -  - 201 11 ImDv F4 IV M2 V     
Jump 3 = 2826 Zafron               E575426-7 Ni Pa                      { -3 } (631-4) [3146] Bc   -  - 735 11 ImDv F4 V           
Jump 3 = 2926 Sanderson            A9C4688-D Fl Ni                      { 1 }  (A55+1) [675D] B    S  - 520 9  ImDv K9 V           
Jump 3 = 3025 Shervan              E545785-6 Ag Pi Pz                   { -1 } (966-3) [5634] BCD  -  A 224 10 ImDv G2 V K6 V      
--------------------------------------------------------------------------------
Jump 4 = 3124 Thaar                D87A79A-7 Wa Pi                      { -2 } (966+1) [9579] BD   S  - 802 7  ImDv M1 V M6 V      
Jump 4 = 3224 Anakod               A796258-E Lo An                      { 1 }  (A11+1) [235E] B    -  - 124 13 ImDv F7 V           
Jump 4 = 0125 Kiur                 B9C57BB-B Fl Pz                    { 2 }  (E6C+4) [997D] B    -  A 614 8  ImDa K1 V          
Jump 4 = 0225 
Jump 4 = 0326 
Jump 4 = 0327 
Jump 4 = 0328 
Jump 4 = 0329 
Jump 4 = 0330 
Jump 4 = 0230 
Jump 4 = 0131 
Jump 4 = 3231 Vanutappan           B547547-B Ag Ni                      { 2 }  (D46+2) [575B] BC   -  - 624 14 ImDv F7 V M9 V      
Jump 4 = 3132
Jump 4 = 3031 New Salen            C202974-C Hi Ic In Na Va             { 3 }  (D8E+1) [7C3A] BE   -  - 920 13 ImDv M2 V           
Jump 4 = 2931 Icuspin              A200976-F Hi In Na Va Cp             { 4 }  (D8G+3) [8D4E] BEF  -  - 820 13 ImDv M2 V           
Jump 4 = 2830 Lezaneraz            E547455-8 Ni Pa                      { -3 } (831-5) [2136] Bc   -  - 202 7  ImDv M2 V           
Jump 4 = 2730
Jump 4 = 2729
Jump 4 = 2728 Depot                A59466A-C Ag Ni Da Mr                { 3 }  (B57+5) [897E] BC   D  A 121 13 ImDv K6 V           
Jump 4 = 2727
Jump 4 = 2726
Jump 4 = 2825 Arron                D424246-9 Lo An                      { -2 } (611-3) [1148] B    S  - 920 9  ImDv F3 V           
Jump 4 = 2925 Kaanpush             B430424-D De Ni Po                   { 1 }  (834-1) [253B] B    N  - 820 10 ImDv M2 V           
Jump 4 = 3024 Bertrand             E200666-7 Na Ni Va O:3125            { -3 } (851-4) [5346] B    -  - 113 9  ImDv M1 V           
--------------------------------------------------------------------------------
Jump 5 = 3123
Jump 5 = 3223
Jump 5 = 0124 Inru                 C425553-9 Ni                       { -1 } (A43-4) [2426] B    -  - 203 8  ImDa K0 V M7 V     
Jump 5 = 0224 
Jump 5 = 0325 
Jump 5 = 0425 
Jump 5 = 0426 
Jump 5 = 0427 Irmen                A623541-E Ni Po                    { 1 }  (745-3) [161A] B    -  - 600 10 ImDa G7 V          
Jump 5 = 0428 
Jump 5 = 0429 Amsa                 B420310-B De He Lo Po              { 1 }  (621-3) [1416] B    -  - 210 8  ImDa M2 V          
Jump 5 = 0430 
Jump 5 = 0331 Shuun                A9B59CC-E Fl Hi In Cp Pz           { 5 }  (G8H+5) [CE8H] BEF  W  A 632 8  ImDa F1 V          
Jump 5 = 0231 
Jump 5 = 0132 Samphan              C797200-8 Lo                       { -2 } (511-5) [1113] B    -  - 910 10 ImDa G7 V          
Jump 5 = 3232 Tamayo               A779568-C Ni O:2931                  { 1 }  (845+1) [565C] B    -  - 601 11 ImDv M0 V G6 V M6 V 
Jump 5 = 3133
Jump 5 = 3032 Matuyama             C540899-8 De He Po Ph Pi             { -1 } (F77+1) [9769] BDe  -  - 323 8  ImDv G0 V M0 V      
Jump 5 = 2932 Zanski               B585530-B Ag Ni Pr                   { 3 }  (A47-1) [1816] BcC  NW - 421 12 ImDv M3 V           
Jump 5 = 2831 Kiimzhal             C55455A-A Ag Ni                      { 1 }  (845+3) [767C] BC   -  - 801 8  ImDv M3 V M7 V      
Jump 5 = 2731
Jump 5 = 2630
Jump 5 = 2629 Rikaan               D8D8898-7 Ph                         { -2 } (A76-2) [8657] Be   S  - 710 9  ImDv M2 V           
Jump 5 = 2628 Floranus             C8B3786-9 Fl                         { 0 }  (A69-1) [6748] B    -  - 201 16 ImDv M0 V M3 V      
Jump 5 = 2627 Taluza               D594547-5 Ag Ni                      { -2 } (742-2) [5355] BC   S  - 323 13 ImDv K6 V           
Jump 5 = 2626
Jump 5 = 2625
Jump 5 = 2725 Duranus              B00037C-C As Lo Va                   { 1 }  (B21+4) [648F] B    N  - 915 16 ImDv M1 V           
Jump 5 = 2824 Jana                 C300963-C Hi In Na Va O:3125         { 3 }  (G8E+1) [6C29] BE   S  - 723 18 ImDv G6 V           
Jump 5 = 2924
Jump 5 = 3023
--------------------------------------------------------------------------------
Jump 6 = 3122 Ekum                 E56068C-6 De Ni Ri Da                { -2 } (852+1) [9489] BC   -  A 624 9  ImDv G6 V M9 V      
Jump 6 = 3222 Nemsa                E300353-A Lo Va                      { -1 } (721-4) [1227] B    -  - 920 10 ImDv F5 V M1 V      
Jump 6 = 0123 
Jump 6 = 0223 Urdiki               E59988C-7 Ph Pi Pz                 { -2 } (A76+1) [B68A] BDe  -  A 510 9  ImDa M2 V          
Jump 6 = 0324 
Jump 6 = 0424 
Jump 6 = 0525 
Jump 6 = 0526 Mudliru              BAE5353-C Lo                       { 1 }  (521-2) [1429] B    -  - 600 16 ImDa M2 V M8 V     
Jump 6 = 0527 Kipaar               B000520-E As Ni Va                 { 1 }  (A45-3) [1619] B    N  - 803 14 ImDa M1 V          
Jump 6 = 0528 
Jump 6 = 0529 Surli                D000853-7 As Na Va Ph Pi           { -2 } (A76-5) [5624] BDe  S  - 413 10 ImDa G4 V M7 V     
Jump 6 = 0530 Biaz Ven             C545AB6-C Hi In                    { 3 }  (G9E+2) [9D4B] BE   S  - 222 10 ImDa K2 V M9 V     
Jump 6 = 0531 
Jump 6 = 0431 Kaakumu              A311454-E Ic Ni                    { 1 }  (B34-1) [253C] B    -  - 305 12 ImDa A6 III        
Jump 6 = 0332 Panak Pha            C000400-D As Ni Va                 { 0 }  (633-4) [1418] B    S  - 400 6  ImDa M0 V M2 V M8 V
Jump 6 = 0232 Kulas Pha            C646344-7 Lo                       { -2 } (521-4) [1135] B    -  - 213 11 ImDa G1 V          
Jump 6 = 0133 Ribunu               B655743-8 Ag Ga Pz                 { 1 }  (969-2) [4825] BC   S  A 300 7  ImDa M0 V          
Jump 6 = 3233
Jump 6 = 3134 Toborit              C424664-8 Ni O:2931                  { -2 } (C52-4) [4436] B    -  - 322 10 ImDv M2 V           
Jump 6 = 3033
Jump 6 = 2933 Kanat                B567359-B Lo                         { 1 }  (921+2) [446C] B    -  - 513 13 ImDv M2 V           
Jump 6 = 2832 Telkaa               C635515-A Ni                         { 0 }  (A44-2) [3538] B    -  - 721 10 ImDv M2 V K3 V K3 V 
Jump 6 = 2732 Dnak'kritz           D582758-7 Ri                         { -1 } (967-1) [7657] BC   S  - 104 7  ImDv G0 V M2 V      
Jump 6 = 2631 Kane                 E789ABE-A Hi Pz                      { 1 }  (H9B+5) [EB9E] BE   -  A 723 10 ImDv K9 V           
Jump 6 = 2531 Kiddinu              B555553-C Ag Ni                      { 2 }  (E46-1) [2729] BC   -  - 434 11 ImDv M0 V           
Jump 6 = 2530 Thaggesh             B6668A8-A Ga Ri Pa Ph (Thaggeshi)    { 3 }  (B7C+3) [8B5A] BcCe -  - 601 14 ImDv F6 V M7 V M6 V 
Jump 6 = 2529
Jump 6 = 2528 Shuurnnish           C202225-B Ic Lo Va                   { 0 }  (511-2) [1239] B    S  - 701 12 ImDv M1 V           
Jump 6 = 2527 Kaple                E421656-9 He Na Ni Po                { -2 } (A52-3) [5448] B    -  - 811 11 ImDv K9 V           
Jump 6 = 2526 Daapuken             E564200-8 Lo Da                      { -3 } (511-5) [1113] B    -  A 310 12 ImDv G8 V M1 V      
Jump 6 = 2525
Jump 6 = 2624 Shera                C6838AB-8 Ri Ph Pz                   { 0 }  (D78+2) [A87A] BCe  S  A 603 7  ImDv M1 V           
Jump 6 = 2724
Jump 6 = 2823 Tektras              C536534-9 Ni                         { -1 } (843-3) [3437] B    -  - 901 9  ImDv M2 V M3 V      
Jump 6 = 2923 Zircon               C571116-8 He Lo                      { -2 } (411-3) [1147] B    S  - 410 7  ImDv M0 V M6 V      
Jump 6 = 3022 Arklin               B9CA313-E Fl Lo                      { 1 }  (C21-2) [142B] B    -  - 834 12 ImDv M3 III         
--------------------------------------------------------------------------------
Jump 7 = 3121
Jump 7 = 3221 Sadkha               B836313-C Lo                         { 2 }  (821-1) [1529] B    NS - 321 15 ImDv G6 V           
Jump 7 = 0122 Base Two             D584357-7 Lo                       { -3 } (521-3) [3157] B    S  - 603 8  ImDa G9 V M1 V     
Jump 7 = 0222 Liiar                C677642-8 Ag Ni                    { -1 } (A53-5) [2514] BC   -  - 111 9  ImDa M0 V          
Jump 7 = 0323 
Jump 7 = 0423 
Jump 7 = 0524 
Jump 7 = 0624 
Jump 7 = 0625 Shaiga               B885453-C Ni Ga Pa                 { 1 }  (734-2) [1529] Bc   S  - 910 8  ImDa G9 V          
Jump 7 = 0626 Iksha                A300799-E Na Va Pi                 { 2 }  (96D+3) [896F] BD   N  - 800 12 ImDa K4 V          
Jump 7 = 0627 
Jump 7 = 0628 Dudmaak              D560431-7 De Ni                    { -3 } (631-5) [1113] B    -  - 903 15 ImDa G3 V M8 V     
Jump 7 = 0629 
Jump 7 = 0630 
Jump 7 = 0631 
Jump 7 = 0532 Liisarkuur           B788326-B Lo                       { 1 }  (521+1) [244A] B    -  - 300 13 ImDa K6 V          
Jump 7 = 0432 
Jump 7 = 0333 
Jump 7 = 0233 
Jump 7 = 0134 Erlukam              A437200-F Lo                       { 1 }  (711-3) [131A] B    N  - 312 12 ImDa M2 V          
Jump 7 = 3234
Jump 7 = 3135 Debekov              B572305-B He Lo                      { 1 }  (621-1) [1439] B    N  - 901 11 ImDv M2 V           
Jump 7 = 3034
Jump 7 = 2934 Assazak              C5908C9-8 De He Ph Pi Pz             { -1 } (B77+1) [9769] BDe  -  A 401 11 ImDv M1 V           
Jump 7 = 2833
Jump 7 = 2733 Jarmat               A310122-D Lo                         { 1 }  (811-3) [1219] B    -  - 614 9  ImDv M0 V           
Jump 7 = 2632
Jump 7 = 2532
Jump 7 = 2431 Dusekhip             B633964-D Hi Na Po O:2432            { 3 }  (F8F+1) [7C3B] BE   S  - 822 10 ImDv K7 V           
Jump 7 = 2430
Jump 7 = 2429 Irgar                E420478-8 De He Ni Po                { -3 } (931-3) [4158] B    -  - 912 12 ImDv M3 V           
Jump 7 = 2428
Jump 7 = 2427
Jump 7 = 2430
Jump 7 = 2431 Dusekhip             B633964-D Hi Na Po O:2432            { 3 }  (F8F+1) [7C3B] BE   S  - 822 10 ImDv K7 V           
Jump 7 = 2432 Korm                 B987867-A Ri Pa Ph Mr                { 3 }  (D7C+3) [8B5A] BcCe N  - 503 13 ImDv M0 V           
Jump 7 = 2524 Kakhashedir          B560302-C De Lo                      { 1 }  (721-3) [1418] B    -  - 102 12 ImDv M2 V           
Jump 7 = 2623
Jump 7 = 2723 Klidon               D76388B-6 Ri Ph                      { -1 } (A76+1) [A778] BCe  S  - 910 4  ImDv K7 V           
Jump 7 = 2822
Jump 7 = 2922
Jump 7 = 3021 Talama               B4106A8-A Na Ni                      { 1 }  (A55+1) [675A] B    S  - 302 7  ImDv M3 V M8 V      
--------------------------------------------------------------------------------
Jump 8 = 3120
Jump 8 = 3220
Jump 8 = 0121 Asli                 C000761-B As Na Va Pi O:0221       { 1 }  (C6B-3) [3817] BD   S  - 903 8  ImDa M1 V M6 V     
Jump 8 = 0221 Parshi               B000753-E As Na Va Pi              { 2 }  (C6D-1) [492B] BD   N  - 703 9  ImDa K3 V          
Jump 8 = 0322 
Jump 8 = 0422 
Jump 8 = 0523 
Jump 8 = 0623 Girshi               C57559C-6 Ag Ni Da                 { -1 } (743+2) [8489] BC   -  A 800 11 ImDa K0 V          
Jump 8 = 0724 
Jump 8 = 0725 Adli                 B657332-B Lo Ga                    { 1 }  (721-3) [1417] B    N  - 402 10 ImDa K6 V          
Jump 8 = 0726 Agada                B402400-B Ic Ni Va                 { 1 }  (634-3) [1516] B    -  - 600 5  ImDa K2 III        
Jump 8 = 0727 
Jump 8 = 0728 Shuka Gipdim         A570575-D De He Ni                 { 1 }  (A45-1) [363B] B    N  - 103 9  ImDa F3 V          
Jump 8 = 0729 Unkurshu             E56165A-7 Ni Ri                    { -2 } (852+1) [8479] BC   -  - 821 12 ImDa K8 V M5 V     
Jump 8 = 0730 Iskar                D551645-4 Ni Po                    { -3 } (851-5) [4332] B    S  - 222 9  ImDa M1 V M4 V     
Jump 8 = 0731 Mabod Pha            C100320-C Lo Va                    { 0 }  (C21-4) [1317] B    -  - 925 13 ImDa G1 III        
Jump 8 = 0732 Imaakaan             C594410-7 Ni Pa                    { -2 } (631-5) [1212] Bc   -  - 510 13 ImDa G2 V M9 V     
Jump 8 = 0632 Nakhelishiir         B647777-9 Ag Pi                    { 2 }  (C6B+2) [7959] BCD  S  - 203 6  ImDa M0 V          
Jump 8 = 0533 Dene Po              B673620-8 Ni                       { -1 } (A53-5) [1513] B    -  - 702 6  ImDa M1 V          
Jump 8 = 0433 
Jump 8 = 0334 Galake               C795648-8 Ag Ni                    { -1 } (D53-1) [6558] BC   -  - 714 13 ImDa G1 V          
Jump 8 = 0234 Irkila               C583504-A Ni Pr                    { 0 }  (C44-2) [3538] Bc   -  - 714 10 ImDa K4 V          
Jump 8 = 0135 
Jump 8 = 3235 Debort               B581778-A Ri                         { 3 }  (A6C+3) [7A5A] BC   N  - 510 14 ImDv F9 V G4 V      
Jump 8 = 3136
Jump 8 = 3035 Zhanora              D651754-7 Po                         { -2 } (966-4) [5535] B    S  - 101 7  ImDv G2 V M3 V      
Jump 8 = 2935
Jump 8 = 2834
Jump 8 = 2734 Rambant              B310113-C Lo                         { 1 }  (711-2) [1229] B    -  - 104 11 ImDv F4 V K0 V      
Jump 8 = 2633
Jump 8 = 2533 Aki                  D697AFF-A Hi In Pz                   { 2 }  (D9C+5) [FCAF] BE   -  A 110 13 ImDv F5 V M0 V      
Jump 8 = 2432 Korm                 B987867-A Ri Pa Ph Mr                { 3 }  (D7C+3) [8B5A] BcCe N  - 503 13 ImDv M0 V           
Jump 8 = 2332 Zaakkusham           D583520-7 Ni Pr                      { -3 } (741-5) [1212] Bc   -  - 101 12 ImDv M1 V M8 V      
Jump 8 = 2331 Aaluggidira          C79A304-C Lo Wa                      { 0 }  (821-2) [133A] B    -  - 703 11 ImDv F3 V           
Jump 8 = 2330 Umzgaa               C000311-C As Lo Va                   { 0 }  (621-4) [1318] B    -  - 710 15 ImDv M3 V           
Jump 8 = 2329 Tobrun               B400554-E Ni Va                      { 1 }  (845-1) [363C] B    -  - 410 15 ImDv F8 V M9 V      
Jump 8 = 2328 Fharnas              D8D8A97-B Hi                         { 1 }  (D9C+1) [AB5B] BE   S  - 901 9  ImDv M0 V           
Jump 8 = 2327
Jump 8 = 2326
Jump 8 = 2325 Derkhuun             E310224-9 Lo                         { -2 } (911-4) [1137] B    -  - 205 12 ImDv F1 V K5 V      
Jump 8 = 2324 Firdakh              D432451-A Ni Po                      { -1 } (832-5) [1316] B    -  - 120 14 ImDv K9 V           
Jump 8 = 2423
Jump 8 = 2523
Jump 8 = 2622
Jump 8 = 2722
Jump 8 = 2821
Jump 8 = 2921 Iton                 CAA7565-9 Fl Ni O:3021               { -1 } (843-3) [3437] B    -  - 901 10 ImDv M1 V           
Jump 8 = 3020 Trilorn              C100858-C Na Va Ph Pi                { 1 }  (B7B+1) [895C] BDe  -  - 510 11 ImDv K3 V M5 V      
--------------------------------------------------------------------------------
Jump 9 = 3119 Aarkhiin             D57769C-5 Ag Ni Da                   { -2 } (852+1) [9488] BC   S  A 125 13 ImDv M1 V           
Jump 9 = 3219
Jump 9 = 0120 Kein                 C544403-A Ni Pa                 { 0 }  (633-3) [1427] Bc    -  - 600 11 ImDc K2 V           
Jump 9 = 0220 Inir                 D88A548-9 Ni Wa Pr              { -2 } (A42-2) [5359] Bc    -  - 503 7  ImDc G2 V           
Jump 9 = 0321 Shela                B4248BD-C Ph Pi Pz                 { 2 }  (C7C+5) [CA9G] BDe  -  A 202 6  ImDa G2 V M3 V     
Jump 9 = 0421 
Jump 9 = 0522 
Jump 9 = 0622 Enmish               B613453-B Ic Ni                    { 1 }  (934-2) [1528] B    N  - 403 8  ImDa M3 V G5 V     
Jump 9 = 0723 Ixteline             D524A84-B Hi In                    { 2 }  (D9D+1) [8C39] BE   S  - 210 5  ImDa G9 V M5 V     
Jump 9 = 0823 
Jump 9 = 0824 
Jump 9 = 0825 
Jump 9 = 0826 Mashnamii            EA9A479-5 Ni Oc                    { -3 } (631-2) [5166] B    -  - 720 11 ImDa K7 V          
Jump 9 = 0828 
Jump 9 = 0829 Khikaba              C524869-9 Ph Pi O:0530             { 0 }  (A79+1) [986A] BDe  -  - 700 13 ImDa K5 V M6 V     
Jump 9 = 0830 Aspiar               B547345-B Lo                       { 2 }  (A21+1) [1539] B    NS - 714 12 ImDa G0 V M0 V     
Jump 9 = 0831 
Jump 9 = 0832 Iskirkish            C100598-C Ni Va                    { 0 }  (B44+1) [555C] B    S  - 404 9  ImDa M1 III        
Jump 9 = 0733 
Jump 9 = 0633 
Jump 9 = 0534 
Jump 9 = 0434 Anga                 A512669-D Ic Na Ni O:0331          { 1 }  (B55+2) [776E] B    -  - 103 9  ImDa K4 V M3 V     
Jump 9 = 0335 Ragapa               E403472-8 Ic Ni Va                 { -3 } (931-5) [1114] B    -  - 403 15 ImDa M0 V          
Jump 9 = 0235 Gidin                B3106A9-C Na Ni                    { 1 }  (955+2) [776D] B    -  - 610 14 ImDa M2 V          
Jump 9 = 0136 Ram Sho              C675662-8 Ag Ni O:0138             { -1 } (C53-5) [2514] BC   -  - 104 7  ImDa G0 V          
Jump 9 = 3236
Jump 9 = 3137 Alleman              A200555-F Ni Va                      { 1 }  (945-1) [363D] B    -  - 702 13 ImDv K6 III K1 V    
Jump 9 = 3036
Jump 9 = 2936 Elafdt               E200320-8 Lo Va                      { -3 } (621-5) [1113] B    -  - 801 5  ImDv K9 V G0 V M0 V 
Jump 9 = 2835
Jump 9 = 2735
Jump 9 = 2634 Wakarsat             B68A789-B Ri Wa                      { 3 }  (E6D+4) [8A6C] BC   N  - 814 13 ImDv M0 V           
Jump 9 = 2534 Zerapii              C411774-A Ic Na Pi                   { 1 }  (D6A-1) [5838] BD   S  - 822 12 ImDv M1 V           
Jump 9 = 2433 Ashuugakher          C310899-8 Na Ph Pi                   { -1 } (C77+1) [9769] BDe  -  - 620 8  ImDv G6 V           
Jump 9 = 2333
Jump 9 = 2232 Gikarlum             B999542-A Ni                         { 1 }  (845-3) [1616] B    S  - 810 15 ImDv G2 V M3 V      
Jump 9 = 2231
Jump 9 = 2230
Jump 9 = 2229 Munakhiin            D2027BB-8 Ic Na Va Pi Pz             { -2 } (A66+1) [957A] BD   S  A 910 7  ImDv K5 V           
Jump 9 = 2228
Jump 9 = 2227 Zikurag              A536585-E Ni                         { 1 }  (D45-1) [363C] B    -  - 524 15 ImDv F8 V           
Jump 9 = 2226
Jump 9 = 2225 Iamone               C310A9A-E Hi In Na                   { 3 }  (J9F+5) [CD7G] BE   S  - 624 11 ImDv K4 V           
Jump 9 = 2224
Jump 9 = 2323 Zruub                E553531-7 Ni Po                      { -3 } (741-5) [1213] B    -  - 603 15 ImDv M1 V           
Jump 9 = 2422
Jump 9 = 2522
Jump 9 = 2621 Malvar               C683797-8 Ri                         { 0 }  (F68+1) [7758] BC   S  - 724 12 ImDv F8 V M3 V      
Jump 9 = 2721 Nodden               B774534-B Ag Ni                      { 2 }  (846+1) [3739] BC   N  - 301 12 ImDv G6 V M0 V      
Jump 9 = 2820 Anzalits             EA9A210-9 Lo Oc                      { -2 } (B11-5) [1114] B    -  - 734 16 ImDv M3 V M7 V      
Jump 9 = 2920 Sidenis              D31067B-8 Na Ni                      { -3 } (A51-1) [837A] B    S  - 920 16 ImDv K8 V M1 V      
Jump 9 = 3019 Braldini             C897736-8 Ag Pi                      { 0 }  (B68-1) [6747] BCD  -  - 520 10 ImDv M2 V M6 V      
