Primary = F5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (RadWorld)	Y387000-0
	  Worldlet	  	Y067000-0 @ Orbit SWorld  (Worldlet)	F1009CD-K
	  StormWorld	  	Y300000-0 @ Orbit V
1 = World  (Hospitable)	H310316-3World  (BigWorld)	F300244-3World  (Hospitable)	Y140000-0
2 = World  (Worldlet)	H096620-5
3 = World  (Inferno)	Y3B0000-0
	  StormWorld	  	H3005AC-8 @ Orbit X
4 = STAR M0 VMainworld	Aki	D697AFF-A	(Hot)World  (RadWorld)	Y354000-0
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = Planetoid belt	F000237-7
6 = World  (BigWorld)	F321769-9
7 = 
8 = World  (Worldlet)	F035999-4
	  Worldlet	  	F09669C-9 @ Orbit F
9 = 
10 = 
11 = World  (Inferno)	Y3B0000-0
	  OuterWorld	  	H389303-9 @ Orbit S
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 13
syscount = 2
min = 0
count = 9
