Primary = G2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (BigWorld)	G175255-6
	  Worldlet	  	Y140475-6 @ Orbit V
1 = World  (Worldlet)	H156457-5
2 = 
3 = World  (RadWorld)	Y166000-0
	  StormWorld	  	Y123000-0 @ Orbit G
	  Inferno	  	Y1B0000-0 @ Orbit T
4 = Mainworld	Apkeraas	C438547-9	(Cold)
5 = World  (RadWorld)	Y120000-0
	  Hospitable	  	G176478-8 @ Orbit F
	  Inferno	  	Y1B0000-0 @ Orbit T
	  RadWorld	  	Y189000-0 @ Orbit V
6 = Planetoid belt	Y000112-8
7 = Planetoid belt	H000113-7
8 = 
9 = 
10 = 
11 = World  (BigWorld)	H100477-7
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 8
syscount = 1
min = 0
count = 8
