Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Shera	C6838AB-8	(Hot)
	Orbits LGG (70,000 mi dia.)	S=25 @ orbit R
	  BigWorld	  	FC66345-7 @ Orbit B
	  Hospitable	  	F699200-6 @ Orbit C
	  Worldlet	  	G0467AA-4 @ Orbit D
	  RadWorld	  	Y600000-0 @ Orbit E
	  RadWorld	  	Y500000-0 @ Orbit ULGG (70,000 mi dia.)	S=2F
	  BigWorld	  	HE447AB-7 @ Orbit G
	  BigWorld	  	YFE6452-3 @ Orbit H
	  Inferno	  	Y9B0000-0 @ Orbit J
	  RadWorld	  	Y767000-0 @ Orbit P
	  Worldlet	  	Y377798-7 @ Orbit VLGG (180,000 mi dia.)	S=2R
	  Worldlet	  	F048798-7 @ Orbit T
	  BigWorld	  	YG10351-7 @ Orbit VWorld  (StormWorld)	Y500000-U
	  StormWorld	  	Y4263AD-7 @ Orbit V
1 = 
2 = 
3 = 
4 = 
5 = World  (Worldlet)	Y0A678A-6
	  IceWorld	  	F550645-7 @ Orbit R
6 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (Worldlet)	H1E676A-6
	  Worldlet	  	Y0007C9-4 @ Orbit K
16 = 
17 = 
18 = 
19 = 
Unfilled = 16
syscount = 1
min = 0
W = 7
Extra Stars = 0
count = 4
