Primary = G3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = 
2 = 
3 = Mainworld	Teralvar	C585563-9	(Temperate)
4 = STAR M8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = LGG (50,000 mi dia.)	S=23
	  RadWorld	  	Y244000-0 @ Orbit C
	  BigWorld	  	Y222336-8 @ Orbit J
	  RadWorld	  	Y29A000-0 @ Orbit R
	  BigWorld	  	G210463-5 @ Orbit S
	  Worldlet	  	G230446-6 @ Orbit T
6 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
7 = World  (Inferno)	Y2B0000-0
8 = World  (Hospitable)	H2784AB-5
	  Worldlet	  	H083448-3 @ Orbit E
	  OuterWorld	  	Y283452-8 @ Orbit G
9 = 
10 = World  (StormWorld)	Y236000-0
11 = 
12 = 
13 = World  (StormWorld)	Y256000-0
	  StormWorld	  	Y255000-0 @ Orbit G
	  StormWorld	  	Y272000-0 @ Orbit I
	  StormWorld	  	Y241000-0 @ Orbit T
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 7
Extra Stars = 1
count = 8
