Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Lezaneraz	E547455-8	(Temperate)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  BigWorld	  	HE8A320-4 @ Orbit C
1 = LGG (70,000 mi dia.)	S=25
	  Worldlet	  	H230320-5 @ Orbit B
	  Hospitable	  	H554122-5 @ Orbit E
	  Inferno	  	YBB0000-0 @ Orbit IWorld  (BigWorld)	YA55000-K
	  Inferno	  	Y7B0000-0 @ Orbit T
	  RadWorld	  	Y379000-0 @ Orbit X
2 = 
3 = 
4 = World  (BigWorld)	FI63377-7
5 = LGG (125,000 mi dia.)	S=28
	  RadWorld	  	YA53000-0 @ Orbit G
	  Worldlet	  	H057222-7 @ Orbit J
	  RadWorld	  	Y779000-0 @ Orbit K
	  Worldlet	  	F030366-7 @ Orbit X
6 = 
7 = 
8 = World  (StormWorld)	Y360000-0
9 = 
10 = World  (BigWorld)	HD653DF-2
	  Worldlet	  	H362335-4 @ Orbit S
	  IceWorld	  	H660395-7 @ Orbit X
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 7
Extra Stars = 0
count = 6
