Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Lezaneraz	E547455-8	(Temperate)
	  Hospitable	  	Y2573EB-7 @ Orbit RLGG (70,000 mi dia.)	S=2R
	  Inferno	  	Y6B0000-0 @ Orbit FWorld  (Hospitable)	G897241-S
	  BigWorld	  	GE85226-7 @ Orbit T
	  Inferno	  	Y3B0000-0 @ Orbit W
1 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	G0653A6-7 @ Orbit F
	  BigWorld	  	HG88385-7 @ Orbit J
	  RadWorld	  	Y795000-0 @ Orbit P
	  Hospitable	  	H410355-7 @ Orbit S
	  Worldlet	  	Y00037C-7 @ Orbit V
2 = World  (StormWorld)	YB10000-0
	  IceWorld	  	H540343-7 @ Orbit T
	  IceWorld	  	YAD0343-5 @ Orbit U
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = World  (Inferno)	Y6B0000-0
11 = 
12 = World  (Inferno)	YAB0000-0
	  OuterWorld	  	F6A3375-2 @ Orbit E
	  Worldlet	  	F36336A-7 @ Orbit R
	  RadWorld	  	Y744000-0 @ Orbit Y
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 15
syscount = 1
min = 0
W = 7
Extra Stars = 0
count = 5
