Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kema	E100233-A	(Temperate)
1 = World  (RadWorld)	Y-278000-0World  (RadWorld)	Y-252000-0
2 = World  (Inferno)	Y-2B0000-0
3 = Planetoid belt	H-200177-5
4 = World  (Hospitable)	Y-289179-6
5 = 
6 = 
7 = World  (RadWorld)	Y-2B6000-0
	  Worldlet	  	H-220100-9 @ Orbit B
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (RadWorld)	Y-223000-0
	  IceWorld	  	H-220179-6 @ Orbit I
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 8
syscount = 1
min = 0
count = 7
