--------------------------------------------------------------------------------
Jump 0 = 1604 Gamgilebo            B000756-B As Na Va Pi                { 2 }  (C6C+1) [694A] -    -  - 212 11 CsIm F4 IV M1 V M1 V
--------------------------------------------------------------------------------
Jump 1 = 1603
Jump 1 = 1704 Rronaetuts           D424142-7 Lo Varg6                   { -3 } (311-5) [1113] -    -  - 120 10 CsIm M1 V           
Jump 1 = 1705 Ugarun               C7C27A8-9 Fl He                      { 0 }  (B69+1) [7759] B    -  - 402 7  ImDv G8 V           
Jump 1 = 1605
Jump 1 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 1 = 1504
--------------------------------------------------------------------------------
Jump 2 = 1602
Jump 2 = 1703 Dathsuts             C310200-A Lo Varg3                   { 0 }  (511-4) [1215] -    -  - 901 8  NaHu F7 V M0 V      
Jump 2 = 1803 Ronni                C645576-9 Ag Ni (Ronnin)             { 0 }  (B44-1) [4548] -    -  - 522 9  CsIm G7 V           
Jump 2 = 1804 Kashiin              B54089E-8 De He Po Ph Pi Pz          { 0 }  (C78+4) [C89C] -    N  A 620 12 CsIm M2 V M8 V      
Jump 2 = 1805
Jump 2 = 1706
Jump 2 = 1606 Dannar               C2006A8-A Na Ni Va                   { 0 }  (A54+1) [665A] B    -  - 820 15 ImDv F6 V M3 V      
Jump 2 = 1506
Jump 2 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 2 = 1404
Jump 2 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 2 = 1503
--------------------------------------------------------------------------------
Jump 3 = 1601
Jump 3 = 1702
Jump 3 = 1802 Zannokh              B545235-8 Lo                         { -1 } (611-3) [1136] -    -  - 920 13 NaVa G8 V           
Jump 3 = 1903 Gemid                A423979-E Hi In Na Po                { 4 }  (H8G+5) [AD6F] -    N  - 724 10 CsIm K0 V           
Jump 3 = 1904 Daama                B576538-A Ag Ni                      { 2 }  (846+2) [575A] -    -  - 401 8  NaHu M2 V K4 V      
Jump 3 = 1905
Jump 3 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 3 = 1806
Jump 3 = 1707
Jump 3 = 1607
Jump 3 = 1507
Jump 3 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 3 = 1306
Jump 3 = 1305
Jump 3 = 1304
Jump 3 = 1303
Jump 3 = 1402
Jump 3 = 1502
--------------------------------------------------------------------------------
Jump 4 = 1640 Llaegvoigz           C767335-6 Lo Ga                { -2 } (521-4) [1134] - -  - 201 10 VNgC F7 V M3 V          
Jump 4 = 1701 Taksarrgh            B624697-A Ni Varg4                   { 1 }  (955+1) [675A] -    -  - 710 8  NaHu M1 V           
Jump 4 = 1801 Newcastle            C567749-8 Ag Ri                      { 1 }  (B69+2) [8869] -    -  - 802 8  CsIm M2 V           
Jump 4 = 1902
Jump 4 = 2002
Jump 4 = 2003
Jump 4 = 2004
Jump 4 = 2005 Gadushan             C536488-A Ni                         { 0 }  (733+1) [445A] B    S  - 510 10 ImDv M4 V M5 V      
Jump 4 = 2006 Niitomok             C552595-9 Ni Po                      { -1 } (843-3) [3437] B    -  - 201 9  ImDv M2 V           
Jump 4 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 4 = 1807 Ranilson             C999421-A Ni                         { 0 }  (733-4) [1416] B    S  - 301 10 ImDv K1 V G5 V      
Jump 4 = 1708 Zelaklaka            C7B2300-B Fl He Lo                   { 0 }  (621-4) [1316] B    S  - 301 8  ImDv M2 V M2 V      
Jump 4 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 4 = 1508
Jump 4 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
Jump 4 = 1307
Jump 4 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 4 = 1205
Jump 4 = 1204
Jump 4 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 4 = 1202 Anghurr              C4308AA-7 De Na Po Ph Pz             { -1 } (A77+1) [A779] -    C  A 520 9  NaVa K9 V           
Jump 4 = 1302
Jump 4 = 1401
Jump 4 = 1501
--------------------------------------------------------------------------------
Jump 5 = 1639 
Jump 5 = 1740 
Jump 5 = 1840 
Jump 5 = 1901 Ghurrllekh           C560558-A De Ni Pr                   { 0 }  (944+1) [555A] -    C  - 120 7  NaVa M3 V           
Jump 5 = 2001
Jump 5 = 2102
Jump 5 = 2103 Hteh Hut             A000546-E As Ni Va                   { 1 }  (945+1) [464D] -    -  - 811 8  CsIm K7 V M5 V      
Jump 5 = 2104
Jump 5 = 2105 Ninnigam             C9D57A6-9                            { 0 }  (A69-1) [6748] B    S  - 710 13 ImDv M1 V           
Jump 5 = 2106 Hellvaplace          DAB5423-8 Fl Ni                      { -3 } (731-5) [1125] B    -  - 901 10 ImDv M2 V G2 V      
Jump 5 = 2107 Sadniben             C778978-6 Hi In Pz                   { 1 }  (B89+1) [9A56] BE   S  A 204 15 ImDv M1 V           
Jump 5 = 2007 Kaaka                C898662-8 Ag Ni An O:2205            { -1 } (953-5) [2514] BC   S  - 901 7  ImDv F7 V M8 V      
Jump 5 = 1908
Jump 5 = 1808
Jump 5 = 1709 Zigaadig             B541389-B He Lo Po                   { 1 }  (A21+2) [446C] B    -  - 523 9  ImDv G9 V K6 V      
Jump 5 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 5 = 1509 Audhumla             A98A400-E Ni Wa                      { 1 }  (734-3) [1519] B    -  - 201 9  ImDv M1 V G1 V      
Jump 5 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
Jump 5 = 1308
Jump 5 = 1207
Jump 5 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 5 = 1106
Jump 5 = 1105
Jump 5 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 5 = 1103
Jump 5 = 1102 Azu                  A547857-D Pa Ph Pi Varg2             { 2 }  (B7D+2) [8A5D] -    N  - 801 5  CsIm M1 V M3 V      
Jump 5 = 1201 Erim                 D573785-5 Pi                         { -2 } (965-4) [5533] -    -  - 801 9  NaHu M1 V K0 V      
Jump 5 = 1301
Jump 5 = 1440 Senguva              A562514-9 Ni Pr                { 0 }  (A44-2) [3537] - K  - 603 8  VNgC G3 V               
Jump 5 = 1540 
--------------------------------------------------------------------------------
Jump 6 = 1638 Gvokfizoeks          E564979-5 Hi Pr                { -1 } (B87+1) [A866] - C  - 803 15 VNgC F6 V               
Jump 6 = 1739 
Jump 6 = 1839 
Jump 6 = 1940 
Jump 6 = 2040 
Jump 6 = 2101 Miiko Belt           C000234-9 As Lo Va                   { -1 } (611-3) [1137] -    -  - 820 7  CsIm F1 V           
Jump 6 = 2201
Jump 6 = 2202
Jump 6 = 2203 Angvae               C657610-8 Ag Ni Ga                   { -1 } (A53-5) [1513] -    C  - 720 12 NaVa M2 V           
Jump 6 = 2204
Jump 6 = 2205 Anarsi               B7479EA-C Hi In Cp Pz                { 4 }  (D8F+5) [BD7E] BEF  -  A 920 15 ImDv G3 V M3 V      
Jump 6 = 2206
Jump 6 = 2207
Jump 6 = 2108
Jump 6 = 2008 Morimur              C550AAE-C De Hi Po Pz                { 2 }  (G9D+5) [EC9G] BE   -  A 113 14 ImDv M0 V           
Jump 6 = 1909 Nashazi              A300211-F Lo Va                      { 1 }  (611-3) [131B] B    -  - 120 8  ImDv M2 III F7 IV   
Jump 6 = 1809
Jump 6 = 1710 Tollori              B884536-9 Ag Ni Pr                   { 2 }  (846+1) [4748] BcC  NS - 501 7  ImDv M3 V           
Jump 6 = 1610
Jump 6 = 1510
Jump 6 = 1409
Jump 6 = 1309 Enpar Konal          E57778A-6 Ag Pi                      { -1 } (966+1) [9678] BCD  -  - 121 7  ImDv K8 V           
Jump 6 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 6 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 6 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 6 = 1006
Jump 6 = 1005
Jump 6 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 6 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 6 = 1002
Jump 6 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
Jump 6 = 1101
Jump 6 = 1240 
Jump 6 = 1340 
Jump 6 = 1439 
Jump 6 = 1539 Ksoga                B776674-5 Ag Ni                { 0 }  (854-2) [4633] - -  - 900 9  VNgC M1 V               
--------------------------------------------------------------------------------
Jump 7 = 1637 
Jump 7 = 1738 Ruegvoerr            C782689-7 Ni Ri                  { -1 } (853+1) [7568] - -  - 712 16 VGoT G5 V        
Jump 7 = 1838 
Jump 7 = 1939 
Jump 7 = 2039 
Jump 7 = 2140 
Jump 7 = 2240 Arr Laen             B7969AC-A Hi In Pz               { 5 }  (H8F+5) [CE8D] - CK A 724 15 VIrM K1 V        
Jump 7 = 2301 Knaeghzoka           B4317A6-B Na Po                      { 2 }  (A6C+1) [694A] -    -  - 401 7  CsIm M1 V M1 V      
Jump 7 = 2302
Jump 7 = 2303
Jump 7 = 2304
Jump 7 = 2305
Jump 7 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
Jump 7 = 2307
Jump 7 = 2308 Bolziin              B310212-D Lo                         { 1 }  (911-3) [1319] B    N  - 914 14 ImDv M3 V           
Jump 7 = 2208 Kuzashamir           E546853-7 Pa Ph Pi                   { -2 } (A76-5) [5624] BcDe -  - 520 10 ImDv M3 V           
Jump 7 = 2109
Jump 7 = 2009
Jump 7 = 1910
Jump 7 = 1810 Eshu                 D560100-8 De Lo                      { -3 } (711-5) [1113] B    S  - 322 9  ImDv K3 V           
Jump 7 = 1711
Jump 7 = 1611
Jump 7 = 1511
Jump 7 = 1410 Zentove              C8A3587-9 Fl Ni                      { -1 } (943-1) [5459] B    S  - 720 10 ImDv K3 V G4 V      
Jump 7 = 1310
Jump 7 = 1209
Jump 7 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 7 = 1008
Jump 7 = 0908
Jump 7 = 0907
Jump 7 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 7 = 0905
Jump 7 = 0904
Jump 7 = 0907
Jump 7 = 0908
Jump 7 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 7 = 1040 Foaenaekh            E00066A-7 As Na Ni Va O:       { -3 } (851-1) [8379] - -  - 601 5  VNgC M3 V               
Jump 7 = 1140 Vutseghafi           E584435-5 Ni Pa                { -3 } (631-5) [2133] - C  - 702 9  VNgC F1 V               
Jump 7 = 1239 
Jump 7 = 1339 
Jump 7 = 1438 Ineon                C594777-8 Ag Pi                { 0 }  (C68+1) [7758] - -  - 703 10 VNgC G3 V               
Jump 7 = 1538 Gvueo                B4225AA-8 He Ni Po Da          { -1 } (A43+1) [747A] - -  A 203 8  VNgC M2 V M5 V          
--------------------------------------------------------------------------------
Jump 8 = 1636 
Jump 8 = 1737 
Jump 8 = 1837 
Jump 8 = 1938 
Jump 8 = 2038 
Jump 8 = 2139 Kughoelvor           A657978-C Hi Ga                  { 3 }  (E8E+3) [9C5C] - K  - 503 6  VIrM F6 V        
Jump 8 = 2239 
Jump 8 = 2340 
Jump 8 = 2440 
Jump 8 = 2401
Jump 8 = 2402 Kfoerudzo            B559353-D Lo                         { 1 }  (821-2) [142A] -    -  - 921 14 NaVa M1 V           
Jump 8 = 2403
Jump 8 = 2404
Jump 8 = 2405
Jump 8 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 8 = 2407 Gida                 E200265-9 Lo Va O:2409               { -2 } (511-4) [1137] B    -  - 810 10 ImDv M3 V           
Jump 8 = 2408 Shabii               B854610-A Ag Ni                      { 2 }  (956-2) [1815] BC   -  - 301 9  ImDv M1 V G9 V      
Jump 8 = 2309 Moribur              C550650-9 De Ni Po                   { -1 } (A53-5) [1514] B    -  - 920 13 ImDv M2 V           
Jump 8 = 2209
Jump 8 = 2110
Jump 8 = 2010
Jump 8 = 1911
Jump 8 = 1811 Anaam                C424753-B Pi                         { 1 }  (A6B-2) [4828] BD   -  - 510 11 ImDv G1 V           
Jump 8 = 1712
Jump 8 = 1612 Ersii                E561431-7 Ni                         { -3 } (631-5) [1113] B    -  - 210 12 ImDv F6 V           
Jump 8 = 1512
Jump 8 = 1411
Jump 8 = 1311 Kema                 E100233-A Lo Va                      { -1 } (511-4) [1127] B    -  - 810 8  ImDv M2 V           
Jump 8 = 1210
Jump 8 = 1110 Liwar                C550300-A De Lo Po                   { 0 }  (A21-4) [1315] B    S  - 405 9  ImDv K2 V           
Jump 8 = 1009
Jump 8 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 8 = 0808
Jump 8 = 0807 Kunumi               A554412-D Ni Pa                      { 1 }  (934-3) [1519] Bc   -  - 621 12 ImDv K0 V           
Jump 8 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 8 = 0805
Jump 8 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 8 = 0803
Jump 8 = 0802
Jump 8 = 0801 Ogerrgh              E62A837-8 Wa Ph Pi                   { -2 } (B76-2) [8658] -    -  - 110 9  NaVa M1 V           
Jump 8 = 0840 
Jump 8 = 0940 
Jump 8 = 1039 Ughurz               A849376-C Lo                   { 1 }  (A21+1) [244B] - K  - 614 14 VNgC G3 V               
Jump 8 = 1139 Uoluedhgaeg          A552868-C Po Ph O:             { 2 }  (B7C+2) [8A5C] - K  - 910 14 VNgC M0 V M8 V          
Jump 8 = 1238 Ogzonanong           C7C475A-9 Fl                   { 0 }  (B69+2) [977B] - C  - 702 10 VNgC M3 V M3 V          
Jump 8 = 1338 
Jump 8 = 1437 
Jump 8 = 1537 Aefoung              C410414-7 Ni                   { -2 } (631-4) [2235] - -  - 102 11 VNgC M3 V M2 V          
--------------------------------------------------------------------------------
Jump 9 = 1635 Khuoenknan           C513751-7 Ic Na Pi             { -1 } (967-5) [3613] - -  - 508 20 VNgC M2 V M4 V          
Jump 9 = 1736 
Jump 9 = 1836 Khgouk               B56277A-9 Ri                     { 2 }  (C6B+4) [997B] - C  - 303 10 VGoT F8 III M1 V 
Jump 9 = 1937 
Jump 9 = 2037 Tsaerzouth           D7968BD-5 Pa Ph Pi Pz            { -2 } (A75+2) [C699] - C  A 214 16 VIrM K6 V        
Jump 9 = 2138 
Jump 9 = 2238 
Jump 9 = 2339 Aerraekoukh          A868553-C Ag Ni Pr               { 2 }  (B46-1) [2729] - K  - 604 11 VIrM G0 V        
Jump 9 = 2439 
Jump 9 = 2540 Daekvagul            A769AAA-D Hi Pz                  { 3 }  (E9F+5) [CD7F] - K  A 802 10 VIrM G6 V K6 V D 
Jump 9 = 2501 Khugan               B623520-A Ni Po                      { 1 }  (C45-3) [1615] -    C  - 623 11 NaVa M0 V M1 V      
Jump 9 = 2502 Rhodes               B413534-C Ic Ni                      { 1 }  (945-1) [363A] -    N  - 902 10 CsIm F0 III M5 V    
Jump 9 = 2503
Jump 9 = 2505
Jump 9 = 2506
Jump 9 = 2507 Shunisar             D556502-8 Ag Ni                      { -2 } (842-5) [1314] BC   -  - 301 8  ImDv M3 V M6 V      
Jump 9 = 2508 Nii                  E42558C-7 Ni Da                      { -3 } (741+1) [828A] B    -  A 110 14 ImDv M1 V           
Jump 9 = 2509
Jump 9 = 2409 Sardiika             A54467B-C Ag Ni                      { 3 }  (957+5) [897E] BC   NS - 210 6  ImDv F9 V           
Jump 9 = 2310 Barshun              B510683-B Na Ni                      { 1 }  (A55-2) [3728] B    -  - 620 12 ImDv F8 V M8 V      
Jump 9 = 2210 Deglaraarbiis        E737725-7                            { -2 } (966-4) [5535] B    -  - 312 6  ImDv K2 V G4 V K4 V 
Jump 9 = 2111 Flire                C779A77-D Hi In                      { 3 }  (H9F+3) [AD5D] BE   -  - 423 9  ImDv K8 V           
Jump 9 = 2011
Jump 9 = 1912
Jump 9 = 1812
Jump 9 = 1713
Jump 9 = 1613
Jump 9 = 1513
Jump 9 = 1412 Karka                C200876-8 Na Va Ph Pi                { -1 } (B77-2) [7747] BDe  -  - 801 13 ImDv M0 V           
Jump 9 = 1312 Taksar               C432345-A Lo Po                      { 0 }  (621-2) [1338] B    -  - 110 10 ImDv K4 V           
Jump 9 = 1211 Gagzoe               A585420-C Ni Pa                      { 1 }  (834-3) [1517] Bc   -  - 602 9  ImDv M2 V M3 V      
Jump 9 = 1111
Jump 9 = 1010
Jump 9 = 0910
Jump 9 = 0809
Jump 9 = 0709 Kharzet              A565597-D Ag Ni Pr                   { 2 }  (846+2) [575D] BcC  -  - 601 17 ImDv M0 V G3 V      
Jump 9 = 0708 Voskhod              B3109ED-E Hi In Na Cp Pz             { 5 }  (C8H+5) [DE9J] BEF  W  A 101 12 ImDv M1 V M0 V      
Jump 9 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
Jump 9 = 0706
Jump 9 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 9 = 0704
Jump 9 = 0703 Khigapka             B797457-C Ni Pa                      { 1 }  (834+1) [455C] -    -  - 902 9  NaHu M2 V           
Jump 9 = 0702
Jump 9 = 0701 Taegzdueg            C665552-9 Ag Ni Ga Pr                { 0 }  (C44-4) [1515] -    -  - 314 12 NaHu G0 V M5 V      
Jump 9 = 0839 Kharorr              EAA7000-0 Ba Fl                { -3 } (200-5) [0000] - -  - 001 4  VNgC M3 V               
Jump 9 = 0939 Dhokholtha           X42068D-7 De He Na Ni Po Fo    { -3 } (851+1) [A39B] - C  R 415 14 VNgC M0 V M8 V          
Jump 9 = 1038 Ouksae               B597220-6 Lo                   { -1 } (411-5) [1111] - K  - 925 17 VNgC F3 V M7 V          
Jump 9 = 1138 
Jump 9 = 1237 
Jump 9 = 1337 Saekhoell            D563237-4 Lo                   { -3 } (411-3) [2154] - C  - 633 15 VNgC F7 V               
Jump 9 = 1436 
Jump 9 = 1536 Kfogthan             E8C7431-9 Fl Ni                { -2 } (731-5) [1215] - C  - 601 10 VNgC M2 V               
