Primary = F4 IV
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	IV	Subgiant	3.3 - 13
	d10Limit = 0
	d100Limit = 4
	d1000Limit = 8
	Min Orbit = 0
	HZ =  6
0 = World  (Hospitable)	F-39A300-4
1 = World  (StormWorld)	H-3162CE-8
	  Worldlet	  	H-300554-5 @ Orbit H
2 = World  (RadWorld)	Y-3C6000-0World  (Hospitable)	H-335554-8
	  Inferno	  	Y-3B0000-0 @ Orbit D
3 = LGG (180,000 mi dia.)	S=29
	  Ring @ Orbit ?
4 = LGG (220,000 mi dia.)	S=30
	  Ring @ Orbit ?
5 = World  (BigWorld)	Y-355000-0
	  Inferno	  	Y-3B0000-0 @ Orbit F
6 = Planetoid belt	G-3006CC-A
7 = Asteroid Belt	Gamgilebo	B000756-B	(Cold)
8 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	IV	Subgiant	3.3 - 13
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  5
	HZ =  -1
	8-0 = 
	8-1 = 
	8-2 = 
	8-3 = 
	8-4 = 
	8-5 = 
9 = 
10 = World  (Hospitable)	H-3C66AA-A
	  OuterWorld	  	F-365669-4 @ Orbit R
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Worldlet)	H-334686-A
	  Worldlet	  	H-3B6455-4 @ Orbit H
17 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	IV	Subgiant	3.3 - 13
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  14
	HZ =  -1
	17-0 = 
	17-1 = 
	17-2 = 
	17-3 = 
	17-4 = 
	17-5 = 
	17-6 = 
	17-7 = 
	17-8 = 
	17-9 = 
	17-10 = 
	17-11 = 
	17-12 = 
	17-13 = 
	17-14 = 
18 = 
19 = 
Extra Stars = 2
Unfilled = 8
W = 11
syscount = 3
min = 0
count = 12
