Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Theton	BABA653-C	(Temperate)
1 = 
2 = 
3 = Planetoid belt	Y000545-B
4 = 
5 = World  (RadWorld)	Y710000-0
	  StormWorld	  	Y640000-0 @ Orbit F
	  IceWorld	  	H484323-6 @ Orbit Q
	  Worldlet	  	F16858B-6 @ Orbit V
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (StormWorld)	Y700000-0
17 = STAR K1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  14
	HZ =  -1
	17-0 = 
	17-1 = 
	17-2 = 
	17-3 = 
	17-4 = 
	17-5 = 
	17-6 = 
	17-7 = 
	17-8 = 
	17-9 = 
	17-10 = 
	17-11 = 
	17-12 = 
	17-13 = 
	17-14 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 15
W = 4
syscount = 2
min = 0
count = 5
