Primary = K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (StormWorld)	Y544000-0
1 = Mainworld	Sg'aa	AAB5895-D	(Hot)
2 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	H766786-8 @ Orbit D
	  Inferno	  	Y7B0000-0 @ Orbit E
	  StormWorld	  	Y725377-9 @ Orbit I
3 = Planetoid belt	Y000415-9World  (BigWorld)	F767455-7
4 = LGG (50,000 mi dia.)	S=23
	  IceWorld	  	H100754-9 @ Orbit D
	  Worldlet	  	H09A232-8 @ Orbit F
	  BigWorld	  	Y746761-A @ Orbit I
	  OuterWorld	  	H758454-7 @ Orbit R
	  StormWorld	  	Y601000-0 @ Orbit S
5 = World  (RadWorld)	Y37A000-0
	  Worldlet	  	G300435-A @ Orbit F
	  Worldlet	  	Y388455-7 @ Orbit T
6 = LGG (180,000 mi dia.)	S=29
	  Ring @ Orbit ?World  (Hospitable)	F799587-H
	  Ring @ Orbit S
7 = World  (Hospitable)	Y7986AA-A
8 = 
9 = 
10 = 
11 = 
12 = World  (Inferno)	Y5B0000-0
	  StormWorld	  	H682366-7 @ Orbit C
	  StormWorld	  	H760398-A @ Orbit J
	  Worldlet	  	F076667-2 @ Orbit V
13 = 
14 = 
15 = STAR M4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  12
	HZ =  -1
	15-0 = 
	15-1 = 
	15-2 = 
	15-3 = 
	15-4 = 
	15-5 = 
	15-6 = 
	15-7 = 
	15-8 = 
	15-9 = 
	15-10 = 
	15-11 = 
	15-12 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 11
Extra Stars = 1
count = 10
