Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (RadWorld)	Y320000-0
1 = Mainworld	Zolo	C6286BB-9	(Cold)
	  Hospitable	  	Y3B4565-4 @ Orbit GWorld  (StormWorld)	H3411B8-I
	  Worldlet	  	H00058D-6 @ Orbit T
2 = LGG (60,000 mi dia.)	S=24
	  BigWorld	  	G310322-6 @ Orbit IWorld  (RadWorld)	Y38A000-G
	  Worldlet	  	Y088444-8 @ Orbit J
	  Worldlet	  	G030451-8 @ Orbit VWorld  (RadWorld)	Y356000-O
	  Worldlet	  	F020557-7 @ Orbit R
3 = World  (BigWorld)	G34347A-8World  (Hospitable)	Y35057B-7
4 = World  (BigWorld)	H3B6575-8
5 = World  (BigWorld)	F335522-4
6 = World  (RadWorld)	Y300000-0
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	F361542-8
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 8
