Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Khunimmam	E9B7200-8	(Temperate)World  (BigWorld)	H600132-6
	  RadWorld	  	Y653000-0 @ Orbit S
1 = World  (RadWorld)	Y420000-0World  (RadWorld)	Y620000-0World  (RadWorld)	Y622000-0
2 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y351000-0 @ Orbit F
	  StormWorld	  	Y611000-0 @ Orbit U
	  OuterWorld	  	Y696100-7 @ Orbit V
	  Worldlet	  	G326102-7 @ Orbit Y
3 = LGG (50,000 mi dia.)	S=23
	  StormWorld	  	Y630000-0 @ Orbit F
	  StormWorld	  	Y600000-0 @ Orbit G
	  IceWorld	  	Y6741EH-6 @ Orbit H
	  OuterWorld	  	Y454153-7 @ Orbit S
	  Worldlet	  	F110178-3 @ Orbit T
4 = World  (Worldlet)	F1891A7-3
	  Worldlet	  	H28718B-5 @ Orbit F
	  IceWorld	  	H682185-4 @ Orbit EWorld  (Inferno)	Y5B0000-G
	  StormWorld	  	Y600000-0 @ Orbit H
	  IceWorld	  	Y640146-7 @ Orbit S
	  Worldlet	  	H2A6132-7 @ Orbit T
5 = 
6 = World  (Hospitable)	H578100-7
7 = 
8 = 
9 = World  (Inferno)	Y3B0000-0
10 = World  (Hospitable)	Y652156-7
	  Worldlet	  	G166144-6 @ Orbit R
	  OuterWorld	  	F621124-7 @ Orbit U
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Worldlet)	F14317C-7
	  RadWorld	  	Y610000-0 @ Orbit W
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 13
syscount = 1
min = 0
count = 9
