Primary = F6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (BigWorld)	Y169220-B
	  Ring @ Orbit ?World  (Hospitable)	Y177232-T
	  Worldlet	  	H1D6412-6 @ Orbit U
1 = 
2 = World  (Inferno)	Y1B0000-0
	  InnerWorld	  	Y151000-0 @ Orbit I
3 = 
4 = 
5 = STAR M1 VMainworld	Themistocles	B433562-D	(Temperate)
	  Hospitable	  	F1214AA-7 @ Orbit H
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  2
	HZ =  -1
	5-0 = 
	5-1 = 
	5-2 = 
6 = 
7 = 
8 = LGG (125,000 mi dia.)	S=28
	  IceWorld	  	G130457-A @ Orbit H
	  OuterWorld	  	F165484-8 @ Orbit R
9 = 
10 = World  (Hospitable)	H1C6436-8
	  RadWorld	  	Y149000-0 @ Orbit R
11 = 
12 = World  (Worldlet)	G1B6257-7
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 14
W = 7
syscount = 2
min = 0
count = 6
