Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Planetoid belt	H000122-6
1 = Mainworld	Moribur	C550650-9	(Cold)
	  Worldlet	  	Y000142-7 @ Orbit Q
	  Inferno	  	Y2B0000-0 @ Orbit JWorld  (Hospitable)	G278234-7World  (Worldlet)	Y275589-R
	  Ring @ Orbit ?World  (StormWorld)	F210169-U
2 = Planetoid belt	F000343-6World  (StormWorld)	F200162-8
	  Hospitable	  	Y000572-4 @ Orbit D
3 = World  (Inferno)	Y2B0000-0World  (BigWorld)	G265587-7
	  Ring @ Orbit ?
4 = 
5 = 
6 = World  (Inferno)	Y2B0000-0
	  RadWorld	  	Y210000-0 @ Orbit F
	  StormWorld	  	H203188-8 @ Orbit G
7 = World  (RadWorld)	Y279000-0
	  Ring @ Orbit ?
8 = 
9 = World  (Hospitable)	H299523-5
	  OuterWorld	  	F287446-8 @ Orbit H
10 = World  (Worldlet)	Y1405BA-8
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 13
syscount = 1
min = 0
count = 8
