//	0734 Kishbar
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 0734 Kishbar
1 = B301310-D
2 = SDBs X
3 = Rons X
4 = Def CF X
5 = Troops X
6 = Pop < 7 K
7 = Belts 2
8 = GGs 0
9 = Worlds 10 G

0734 KISHBAR
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
0734 Kishbar              B301310-D Ic Lo Va                   { 1 }  (721-3) [1418] B    -  - 720 10 ImDv M2 V           
--------------------------------------------------------------------------------
Hex = 0734
Name = Kishbar
UWP = B301310-D
Remarks = Ic Lo Va
{Ix} = { 1 }
(Ex) = (721-3)
[Cx] = [1418]
N = B
B = -
Z = -
PBG = 720
W = 10
A = ImDv
Stellar = M2 V
--------------------------------------------------------------------------------
Hex = 0734

Name = Kishbar

UWP = B301310-D
Starport = B
	Quality = Good
	Yards = Spaceships
	Repairs = Overhaul
	Fuel = Both
	Downport = Yes
	Highport = No
	possBases = NS
Size = 3
	DIGIT	DIA(MI)	DIA(KM)
	3	3,000	4,800
Atmosphere = 0
	DIGIT	DESCRIPTION	EFFECTS
	0	Vacuum	S3
Hydrosphere = 1
	DIGIT	DESCRIPTION
	1	10%
Population = 3
	POPULATION UNDER 7,000
	DIGIT	DESCRIPTION	VALUE
	3	Thousand	,000
Government = 1
	DIGIT	DESCRIPTION	NOTE
	1	Company/Corporation	Rule by a managerial elite
Law Level = 0
	DIGIT	DESCRIPTION	NOTE
	0	No Law	No prohibitions
Tech Level = D
	DIGIT		
	D		

Remarks = Ic Lo Va
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Ic		01	123456789A				Ice Capped	
	Lo				123			Low Population	
	Va		0					Vacuum	

{Ix} = { 1 }
	Starport B = +1
	TL 13 = +1
	Pop < 7 = -1
	Importance = Normal (1)+0=1

(Ex) = (721-3)
	Resources =  7
	Labour =  2
	Infrastructure =  1
	Efficiency =  -3
	RU = -42

[Cx] = [1418]
	Homogeneity = 1
	Acceptance = 4
	Strangeness = 1
	Symbols = 8

N = B
	CODE	RANK	TC
	B	Knight	any

B = -
	DIGIT	DESCRIPTION	ALLEG

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 720
	Population Multiplier = 7
	POPULATION UNDER 7,000
	Planetoid Belts = 2
	Gas Giants = 0

W = 10
	Non Stars In System = 10
	-1 (mainworld)
	-2 (planetoid belts)
	-0 (gas giants)
	 = 7 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = M2 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kiddinu	B555553-C	(Temperate)
1 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?Planetoid belt	Y000466-BWorld  (Inferno)	Y2B0000-E
	  BigWorld	  	F266325-5 @ Orbit L
	  RadWorld	  	Y28A000-0 @ Orbit Q
	  Inferno	  	Y2B0000-0 @ Orbit R
	  Inferno	  	Y2B0000-0 @ Orbit S
	  Inferno	  	Y2B0000-0 @ Orbit T
2 = 
3 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y289000-0 @ Orbit E
	  OuterWorld	  	Y250000-0 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit H
	  OuterWorld	  	H240479-6 @ Orbit V
	  StormWorld	  	Y231000-0 @ Orbit Y
4 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y1994AB-5 @ Orbit F
	  BigWorld	  	H277446-4 @ Orbit S
5 = Planetoid belt	H000420-7
6 = World  (Inferno)	Y2B0000-0
7 = Planetoid belt	F00049A-3
8 = LGG (250,000 mi dia.)	S=31
	  RadWorld	  	Y263000-0 @ Orbit I
	  IceWorld	  	H2204DD-9 @ Orbit T
	  RadWorld	  	Y211000-0 @ Orbit W
9 = 
10 = World  (StormWorld)	Y200000-0
	  OuterWorld	  	Y224221-8 @ Orbit G
	  RadWorld	  	Y200000-0 @ Orbit H
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 11
syscount = 1
min = 0
count = 9
--------------------------------------------------------------------------------
SDB Squadrons = X
Starship Squadrons = X
Defence CF = X
Troop CF = X
Refuelling options
	REFUELLING
	  Refuel at Gas Giant
--------------------------------------------------------------------------------
Jump 0 = 0734 Kishbar              B301310-D Ic Lo Va                   { 1 }  (721-3) [1418] B    -  - 720 10 ImDv M2 V           
--------------------------------------------------------------------------------
Jump 1 = 0733
Jump 1 = 0833 Karbarlah            D5878A8-6 Ri Pa Ph                   { -1 } (A76-1) [8756] BcCe -  - 210 12 ImDv M1 V           
Jump 1 = 0834 Khisber              B87A501-D Ni Wa Da                   { 2 }  (C46-2) [1719] B    NS A 523 10 ImDv F6 V           
Jump 1 = 0735
Jump 1 = 0634
Jump 1 = 0633 Kamar Kurker         E554524-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 410 6  ImDv K1 V           
--------------------------------------------------------------------------------
Jump 2 = 0732 Pirumush             E524410-8 Ni                         { -3 } (A31-5) [1113] B    -  - 622 13 ImDv G4 V M2 V      
Jump 2 = 0832 Kirlikin             C5407BD-8 De He Po Pi Pz             { -1 } (B67+3) [B69C] BD   S  A 902 12 ImDv M2 V           
Jump 2 = 0933 Arluk                C41198B-C Hi Ic In Na                { 3 }  (F8E+5) [BC7E] BE   -  - 613 11 ImDv M2 V           
Jump 2 = 0934 Imdakhun             A20348D-F Ic Ni Va Da                { 1 }  (734+5) [859K] B    -  A 401 12 ImDv G5 V M1 V      
Jump 2 = 0935
Jump 2 = 0835 Zhirka               E000110-A As Lo Va                   { -1 } (411-5) [1115] B    -  - 610 12 ImDv M2 V M9 V      
Jump 2 = 0736
Jump 2 = 0635 Savvud               C545499-9 Ni Pa                      { -1 } (732+1) [536A] Bc   S  - 601 14 ImDv M1 V           
Jump 2 = 0535
Jump 2 = 0534 Khakkakum            C657768-8 Ag Ga O:0431               { 0 }  (C68+1) [7758] BC   -  - 221 12 ImDv M3 V           
Jump 2 = 0533 Khi Tai              E668732-6 Ag Ri                      { 0 }  (967-4) [3712] BC   -  - 401 9  ImDv M3 V M3 V      
Jump 2 = 0632
--------------------------------------------------------------------------------
Jump 3 = 0731
Jump 3 = 0831 Igsudi               B572320-B He Lo                      { 1 }  (721-3) [1416] B    N  - 320 10 ImDv G4 V K6 V      
Jump 3 = 0932
Jump 3 = 1032 Umaanshar            D432566-9 Ni Po O:0933               { -2 } (C42-3) [4348] B    S  - 823 10 ImDv K6 V K2 V      
Jump 3 = 1033 Komirex              C200263-9 Lo Va O:0933               { -1 } (611-4) [1126] B    S  - 820 7  ImDv G7 V F8 V      
Jump 3 = 1034
Jump 3 = 1035
Jump 3 = 0936
Jump 3 = 0836
Jump 3 = 0737 Kuzey Anadolu        C50069D-9 Na Ni Va Da                { -1 } (B53+3) [A59D] B    S  A 403 9  ImDv K5 V K3 V      
Jump 3 = 0636
Jump 3 = 0536 Fauski               A420751-E De He Na Po Pi             { 2 }  (A6D-2) [391A] BD   N  - 401 5  ImDv K0 V M1 V      
Jump 3 = 0435 Ganidam              D100455-B Ni Va                      { -1 } (732-3) [2339] B    -  - 501 5  ImDv M2 V M5 V      
Jump 3 = 0434 Geguru               D000432-9 As Ni Va                   { -2 } (D31-5) [1215] B    S  - 325 11 ImDv K1 V           
Jump 3 = 0433
Jump 3 = 0432
Jump 3 = 0532 Kinswana             C310659-B Na Ni                      { 0 }  (C54+1) [766C] B    -  - 304 9  ImDv K6 V           
Jump 3 = 0631 Enbart               B201689-C Ic Na Ni Va                { 1 }  (A55+2) [776D] B    -  - 920 8  ImDv M1 V           
--------------------------------------------------------------------------------
Jump 4 = 0730
Jump 4 = 0830
Jump 4 = 0931
Jump 4 = 1031
Jump 4 = 1132
Jump 4 = 1133
Jump 4 = 1134 Jupset               B8C3466-B Fl Ni O:1334               { 1 }  (B34+1) [354A] B    -  - 923 8  ImDv M1 V           
Jump 4 = 1135 Abalakova            C5658CD-8 Ri Pa Ph Pz                { 0 }  (E78+4) [C89C] BcCe S  A 822 10 ImDv F5 V M3 V      
Jump 4 = 1136 Daangiilu            A565544-D Ag Ni Pr                   { 2 }  (A46+1) [373B] BcC  -  - 703 17 ImDv G2 V M4 V      
Jump 4 = 1036
Jump 4 = 0937
Jump 4 = 0837
Jump 4 = 0738 Daglari              C310688-A Na Ni                      { 0 }  (B54+1) [665A] B    -  - 121 14 ImDv M3 V           
Jump 4 = 0637 Bood                 A540520-C De He Ni Po                { 1 }  (845-3) [1617] B    -  - 410 14 ImDv M0 V           
Jump 4 = 0537
Jump 4 = 0436 Meprim               B300136-D Lo Va                      { 1 }  (411+1) [124C] B    N  - 910 10 ImDv M1 V           
Jump 4 = 0336 Parsi                A989A9C-F Hi Cp Pz                   { 3 }  (J9F+5) [DD8J] BEF  -  A 224 12 ImDv K9 V           
Jump 4 = 0335 Nadud                D97A350-9 Lo Wa                      { -2 } (721-5) [1114] B    -  - 220 13 ImDv M1 V           
Jump 4 = 0334
Jump 4 = 0333 Paspaa               A554455-E Ni Pa                      { 1 }  (734-1) [253C] Bc   N  - 510 11 ImDv K3 V G0 V      
Jump 4 = 0332
Jump 4 = 0431 Answerin             B584A85-E Hi (Answerin)              { 3 }  (E9F+1) [8D3C] BE   N  - 420 10 ImDv F7 V G0 V      
Jump 4 = 0531 Seglound             D99A453-A Ni Wa                      { -1 } (832-4) [1327] B    S  - 220 14 ImDv M1 V           
Jump 4 = 0630 Giraran              D555242-6 Lo                         { -3 } (411-5) [1112] B    -  - 524 10 ImDv K3 V           
--------------------------------------------------------------------------------
Jump 5 = 0729
Jump 5 = 0829
Jump 5 = 0930 Gokodeyo             E5818AA-4 Ri Ph Pz                   { -1 } (A75+1) [A776] BCe  -  A 110 16 ImDv F3 V M0 V      
Jump 5 = 1030
Jump 5 = 1131 Neegak               B537662-B Ni O:1332                  { 1 }  (C55-3) [2717] B    -  - 422 9  ImDv F8 V           
Jump 5 = 1231
Jump 5 = 1232 Lekziika             C885566-9 Ag Ni Ga Pr O:1334         { 0 }  (944-1) [4548] BcC  -  - 620 10 ImDv K9 V           
Jump 5 = 1233
Jump 5 = 1234
Jump 5 = 1235 Themistocles         B433562-D Ni Po O:1334               { 1 }  (845-3) [1619] B    S  - 701 7  ImDv F6 V M1 V      
Jump 5 = 1236 Fymur                C55178B-8 Po                         { -1 } (A67+1) [967A] B    -  - 610 15 ImDv M1 V           
Jump 5 = 1137 Usaamkirkhiir        E56456A-7 Ag Ni Pr O:1437            { -2 } (742+1) [7379] BcC  -  - 314 13 ImDv K1 V           
Jump 5 = 1037
Jump 5 = 0938 Rhyolite             C560342-9 De Lo                      { -1 } (B21-5) [1215] B    -  - 224 9  ImDv K7 V M0 V      
Jump 5 = 0838
Jump 5 = 0739 Trabbon              D554733-5 Ag                         { -1 } (966-4) [4622] BC   -  - 620 6  ImDv K7 V           
Jump 5 = 0638
Jump 5 = 0538
Jump 5 = 0437 Thatii               DA7A437-9 Ni Oc Da                   { -2 } (C31-2) [4259] B    S  A 224 11 ImDv K8 V           
Jump 5 = 0337
Jump 5 = 0236 Khishugii            C420534-B De He Ni Po                { 0 }  (844-2) [3539] B    S  - 510 16 ImDv M0 V           
Jump 5 = 0235
Jump 5 = 0234 Nurrungar            A649100-F Lo                         { 2 }  (411-2) [131A] B    NS - 810 11 ImDv M3 V M3 V      
Jump 5 = 0233
Jump 5 = 0232 Tratami              D9C7887-9 Fl Ph                      { -1 } (F78-1) [8759] Be   S  - 323 8  ImDv F7 III M2 V    
Jump 5 = 0231
Jump 5 = 0331
Jump 5 = 0430 Khulekii             E677899-6 Pa Ph Pi                   { -2 } (A75-1) [9667] BcDe -  - 222 11 ImDv G3 V           
Jump 5 = 0530 Pirrom               A884589-D Ag Ni Pr                   { 2 }  (946+3) [676E] BcC  N  - 511 14 ImDv G2 V           
Jump 5 = 0629
--------------------------------------------------------------------------------
Jump 6 = 0728
Jump 6 = 0828
Jump 6 = 0929
Jump 6 = 1029
Jump 6 = 1130
Jump 6 = 1230
Jump 6 = 1331
Jump 6 = 1332 Nii Khu              A55497B-C Hi                         { 3 }  (C8E+5) [BC7E] BE   N  - 501 13 ImDv K0 V M3 V      
Jump 6 = 1333
Jump 6 = 1334 Lukham               A564ABE-F Hi Cp Pz                   { 3 }  (E9F+5) [ED9K] BEF  -  A 602 9  ImDv K1 V K6 V      
Jump 6 = 1335
Jump 6 = 1336 Pygmy                E540423-7 De He Ni Po                { -3 } (631-5) [1124] B    -  - 111 9  ImDv F8 V K3 V      
Jump 6 = 1337 Borealis             C5116BD-9 Ic Na Ni Da                { -1 } (C53+3) [A59D] B    -  A 504 11 ImDv F5 V M5 V      
Jump 6 = 1237 Kanumshikaa          C755501-9 Ag Ni Ga                   { 0 }  (944-4) [1515] BC   -  - 620 5  ImDv M0 V           
Jump 6 = 1138 Chrysantheum         C4307A8-9 De Na Po                   { 0 }  (A69+1) [7759] B    S  - 401 13 ImDv M1 V M0 V      
Jump 6 = 1038 Isle                 E68AA87-B Hi Wa                      { 1 }  (D9C+1) [AB5B] BE   -  - 901 9  ImDv K0 V M3 V      
Jump 6 = 0939 Gashumu              D76A65A-9 Ni Ri Wa                   { -1 } (A53+1) [857B] BC   -  - 102 5  ImDv G8 V           
Jump 6 = 0839 Kiimiim              B672352-C He Lo                      { 1 }  (821-3) [1418] B    -  - 803 7  ImDv G2 V           
Jump 6 = 0740 Kirov                B683A9B-D Hi Pz                      { 3 }  (D9F+5) [CD7F] BE   -  A 810 10 ImDv K5 V K4 V      
Jump 6 = 0639 Liigima              B7C2303-D Fl He Lo                   { 1 }  (821-2) [142A] B    N  - 403 11 ImDv K9 V K2 V      
Jump 6 = 0539
Jump 6 = 0438
Jump 6 = 0338 Vanessa              E568330-7 Lo                         { -3 } (521-5) [1112] B    -  - 510 14 ImDv M0 V K8 V      
Jump 6 = 0237 Shashim              B427698-C Ni                         { 2 }  (B56+2) [685C] B    W  - 203 12 ImDv G8 V           
Jump 6 = 0137 Shaaki               B9B4750-C Fl                         { 2 }  (B6C-2) [2917] B    N  - 620 16 ImDv F1 V M1 V      
Jump 6 = 0136
Jump 6 = 0135 Sakin                C430668-A De Na Ni Po O:0336         { 0 }  (D54+1) [665A] B    S  - 814 10 ImDv F9 V M4 V      
Jump 6 = 0134 Zanagud              E66A686-7 Ni Ri Wa                   { -2 } (852-3) [5446] BC   -  - 523 14 ImDv M2 V           
Jump 6 = 0133
Jump 6 = 0132 Kald                 C5509AB-A De Hi Po Pz                { 2 }  (C8C+4) [BB7C] BE   S  A 701 8  ImDv M1 V M1 V      
Jump 6 = 0131 Skasputin            C763340-9 Lo                         { -1 } (B21-5) [1214] B    -  - 324 10 ImDv M2 V           
Jump 6 = 0230
Jump 6 = 0330
Jump 6 = 0429
Jump 6 = 0529
Jump 6 = 0628
--------------------------------------------------------------------------------
Jump 7 = 0727
Jump 7 = 0827
Jump 7 = 0928
Jump 7 = 1028 Apurshish            C555A64-9 Hi O:0927                  { 1 }  (H9B-1) [8B37] BE   -  - 623 17 ImDv G8 V           
Jump 7 = 1129
Jump 7 = 1229
Jump 7 = 1330
Jump 7 = 1430
Jump 7 = 1431 Daalurge             C558532-9 Ag Ni                      { 0 }  (844-4) [1515] BC   -  - 410 11 ImDv M2 V M1 V      
Jump 7 = 1432 Agagir               C430588-B De Ni Po                   { 0 }  (844+1) [555B] B    S  - 110 15 ImDv M4 V           
Jump 7 = 1433
Jump 7 = 1434
Jump 7 = 1435 Dakeshir             C401400-C Ic Ni Va                   { 0 }  (833-4) [1417] B    -  - 102 14 ImDv M1 V           
Jump 7 = 1436
Jump 7 = 1437 Igikuuni             A797799-C Ag Pi                      { 3 }  (D6D+4) [8A6D] BCD  N  - 522 14 ImDv G0 V           
Jump 7 = 1338
Jump 7 = 1238 Iplukaddesh          D000323-9 As Lo Va                   { -2 } (721-5) [1126] B    -  - 411 12 ImDv K1 V           
Jump 7 = 1139 Uureg                B553859-B Po Ph                      { 2 }  (D7C+3) [9A6C] Be   -  - 412 8  ImDv M2 V           
Jump 7 = 1039
Jump 7 = 0940
Jump 7 = 0840
Jump 7 = 0701 
Jump 7 = 0640 Aquacade             A67A224-F Lo Wa                      { 1 }  (611-1) [133D] B    N  - 120 8  ImDv M2 V           
Jump 7 = 0540
Jump 7 = 0439
Jump 7 = 0339
Jump 7 = 0238
Jump 7 = 0138
Jump 7 = 3237 
Jump 7 = 3236 
Jump 7 = 3235 Sharkhagu            B541464-B He Ni Po O:3136            { 1 }  (734-1) [2539] B    -  - 801 4  ImLc M1 V M9 V     
Jump 7 = 3234 Seshotinam           E200527-9 Ni Va                      { -2 } (C42-2) [5359] B    -  - 623 14 ImLc G8 III        
Jump 7 = 3233 
Jump 7 = 3236 
Jump 7 = 3237 
Jump 7 = 3238 Lesha                B988168-9 Lo O:3139                  { 0 }  (711+1) [1159] B    N  - 522 15 ImLc K8 V          
Jump 7 = 0130
Jump 7 = 0229
Jump 7 = 0329
Jump 7 = 0428
Jump 7 = 0528
Jump 7 = 0627
--------------------------------------------------------------------------------
Jump 8 = 0726
Jump 8 = 0826
Jump 8 = 0927 Havland              C7939CD-A Hi In Pz                   { 3 }  (C8D+5) [DC9E] BE   -  A 301 8  ImDv M2 V M0 V      
Jump 8 = 1027
Jump 8 = 1128 Shakshim             CAA558B-A Fl Ni                      { 0 }  (844+2) [757C] B    S  - 301 8  ImDv M1 V M4 V      
Jump 8 = 1228
Jump 8 = 1329
Jump 8 = 1429
Jump 8 = 1530 Bakog                A8D9351-F Lo                         { 1 }  (A21-3) [141B] B    S  - 832 12 ImDv G8 V           
Jump 8 = 1531 Kolrado              C422462-A He Ni Po O:1730            { 0 }  (733-4) [1416] B    S  - 910 9  ImDv M0 V           
Jump 8 = 1532
Jump 8 = 1533 Samotk               A100410-F Ni Va                      { 1 }  (734-3) [151A] B    -  - 901 8  ImDv M1 V M8 V      
Jump 8 = 1534 Senkon               D510100-9 Lo                         { -2 } (811-5) [1114] B    -  - 623 9  ImDv G6 V M3 V      
Jump 8 = 1535 Malapaan             C426841-A Ph Pi                      { 1 }  (C7A-3) [4916] BDe  -  - 620 9  ImDv K0 V           
Jump 8 = 1536 Pamiimkhi            C000400-D As Ni Va                   { 0 }  (833-4) [1418] B    S  - 320 14 ImDv M0 V           
Jump 8 = 1537
Jump 8 = 1538
Jump 8 = 1438 Zaal                 A896511-D Ag Ni                      { 2 }  (846-2) [1719] BC   -  - 301 12 ImDv K4 V M5 V      
Jump 8 = 1339 Darm                 A100362-F Lo Va O:1437               { 1 }  (B21-3) [141B] B    -  - 924 16 ImDv M1 V           
Jump 8 = 1239
Jump 8 = 1140 Hiroshi              C675766-6 Ag Pi O:1139               { 0 }  (967-1) [6745] BCD  -  - 201 10 ImDv K5 V M3 V      
Jump 8 = 1040
Jump 8 = 0901 Ediishudir           A9B0642-C He Ni                                 { 1 }  (C55-3) [2718] B    N  - 604 10 ImDv M2 V M7 V      
Jump 8 = 0801 Shéaniki             C612521-7 Ic Ni Droy2 Sa                        { -2 } (742-5) [1313] B    -  - 604 7  ImDv M2 V           
Jump 8 = 0702 
Jump 8 = 0601 Ninaan               C544543-9 Ag Ni                                 { 0 }  (F44-3) [2526] BC   -  - 235 12 ImDv M2 V M1 V      
Jump 8 = 0501 
Jump 8 = 0440
Jump 8 = 0340 Jessheim             AAC5233-E Fl Lo                      { 2 }  (B11-1) [142B] B    NS - 425 11 ImDv M2 V           
Jump 8 = 0239
Jump 8 = 0139
Jump 8 = 3238 Lesha                B988168-9 Lo O:3139                  { 0 }  (711+1) [1159] B    N  - 522 15 ImLc K8 V          
Jump 8 = 3138 Yigh                 D999653-6 Ni                         { -3 } (851-5) [3323] B    -  - 520 9  ImLc M0 V          
Jump 8 = 3137 Idanchy              D789333-8 Lo                         { -3 } (821-5) [1125] B    -  - 403 9  ImLc K4 V M6 V     
Jump 8 = 3136 Wenty-ruu            A201755-C Ic Na Va Pi                { 2 }  (A6C+1) [593A] BD   -  - 701 16 ImLc M1 V M5 V     
Jump 8 = 3135 Cafad                E666554-4 Ag Ni Ga Pr (Cafadians)    { -2 } (742-4) [3332] BcC  -  - 410 12 ImLc M3 V          
Jump 8 = 3134 
Jump 8 = 3133 
Jump 8 = 3132 Unikeejaf            D768540-5 Ag Ni Pr                   { -2 } (742-5) [1311] BcC  -  - 302 5  ImLc M0 V          
Jump 8 = 3131 Xapoqoz              E853724-2 Po (Xapoqi)0               { -2 } (963-4) [5531] B    -  - 401 5  ImLc K8 V K8 V M1 V
Jump 8 = 3130 
Jump 8 = 3229 Center               C5436A9-5 Ni Po                      { -2 } (852-1) [7466] B    S  - 434 10 ImDv M2 V          
Jump 8 = 0129
Jump 8 = 0228
Jump 8 = 0328
Jump 8 = 0427
Jump 8 = 0527
Jump 8 = 0626
--------------------------------------------------------------------------------
Jump 9 = 0725
Jump 9 = 0825
Jump 9 = 0926
Jump 9 = 1026
Jump 9 = 1127
Jump 9 = 1227 Sumabaal             C432436-9 Ni Po                      { -1 } (732-2) [3348] B    S  - 501 11 ImDv M0 V M3 V      
Jump 9 = 1328
Jump 9 = 1428
Jump 9 = 1529
Jump 9 = 1629
Jump 9 = 1630 Kanoka               E7B25A7-8 Fl He Ni                   { -3 } (A41-3) [5258] B    -  - 603 12 ImDv M2 V           
Jump 9 = 1631
Jump 9 = 1632 Imdur                E540100-8 De He Lo Po                { -3 } (411-5) [1113] B    -  - 810 8  ImDv M1 V           
Jump 9 = 1634 Isuugi               E756546-5 Ag Ni Ga                   { -2 } (742-3) [4344] BC   -  - 413 12 ImDv G6 V G0 V      
Jump 9 = 1635
Jump 9 = 1636
Jump 9 = 1637 Preserve             D551222-7 Lo Po                      { -3 } (411-5) [1113] B    -  - 501 11 ImDv M1 V           
Jump 9 = 1638 Twana                C553533-9 Ni Po                      { -1 } (943-4) [2426] B    -  - 120 6  ImDv G8 V M8 V M2 V 
Jump 9 = 1539 Zarurza              B95A500-B Ni Wa                      { 1 }  (A45-3) [1616] B    -  - 812 9  ImDv M1 V F6 V G6 V 
Jump 9 = 1439
Jump 9 = 1340 Anishda              E614310-8 Ic Lo                      { -3 } (721-5) [1113] B    -  - 902 8  ImDv M0 V           
Jump 9 = 1240 Nelson               E200200-A Lo Va                      { -1 } (611-5) [1115] B    -  - 120 6  ImDv M0 V           
Jump 9 = 1101 
Jump 9 = 1001 
Jump 9 = 0902 Amnuus               DAAA745-8 Fl S'mr1 Kiak0                        { -2 } (B66-4) [5536] B    -  - 120 11 ImLc G3 V           
Jump 9 = 0802 Khan                 C89A5A9-7 Ni Wa                                 { -2 } (742-1) [6368] B    S  - 102 11 ImLc K2 V M1 V M7 V 
Jump 9 = 0703 
Jump 9 = 0602 
Jump 9 = 0502 Ushkhuur             CA7A774-9 Oc Pi                                 { 0 }  (A69-2) [5737] BD   -  - 510 11 ImDv G2 V M2 V      
Jump 9 = 0401 Ges                  D868431-4 Ni Pa                                 { -3 } (631-5) [1111] Bc   S  - 703 12 ImDv G4 V M9 V      
Jump 9 = 0301 Halimaa              D6B85AA-8 Fl Ni An Fo                           { -3 } (A41-1) [727A] -    S  R 612 8  ImDv F7 V           
Jump 9 = 0240
Jump 9 = 0140
Jump 9 = 3239 
Jump 9 = 3139 Mappeh               A997794-C Ag Pi                      { 3 }  (F6D+1) [5A3A] BCD  -  - 924 10 ImLc F9 V          
Jump 9 = 3038 Yur Hur Ged          E311756-9 Ic Na Pi                   { -1 } (B68-2) [6648] BD   -  - 620 14 ImLc G7 V K5 V     
Jump 9 = 3037 
Jump 9 = 3036 Dialreck             B585896-9 Ri Pa Ph LancW             { 2 }  (B7B+1) [7A48] BcCe N  - 710 10 ImLc M1 V M0 V     
Jump 9 = 3035 
Jump 9 = 3034 
Jump 9 = 3033 Sinist III           E426238-7 Lo                         { -3 } (411-3) [2157] B    -  - 810 9  ImLc M3 V K7 V     
Jump 9 = 3032 Stagers              C543200-8 Lo Po                      { -2 } (A11-5) [1113] B    -  - 924 9  ImLc F7 V          
Jump 9 = 3031 
Jump 9 = 3030 Betters              DA87544-5 Ag Ni Pr                   { -2 } (742-4) [3333] BcC  -  - 301 6  ImDv K1 V M2 V M2 V
Jump 9 = 3129 Kivu                 A56567B-9 Ag Ni Ri                   { 2 }  (C56+4) [887B] BC   -  - 622 10 ImDv F5 V          
Jump 9 = 3228 
Jump 9 = 0128
Jump 9 = 0227
Jump 9 = 0327
Jump 9 = 0426
Jump 9 = 0526
Jump 9 = 0625
