Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kishbar	B301310-D	(Hot)World  (RadWorld)	Y023000-0
1 = Planetoid belt	G000233-9World  (Worldlet)	F069243-4
	  Worldlet	  	Y087265-8 @ Orbit D
2 = World  (Inferno)	Y0B0000-0
	  RadWorld	  	Y086000-0 @ Orbit FWorld  (Worldlet)	Y055266-G
	  Ring @ Orbit V
3 = Planetoid belt	F0002CB-5
4 = World  (Inferno)	Y0B0000-0
	  IceWorld	  	G0C0234-8 @ Orbit I
5 = World  (Hospitable)	H064287-9
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (BigWorld)	H086245-7
	  OuterWorld	  	F000287-6 @ Orbit K
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 10
syscount = 1
min = 0
count = 7
