Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Anik	C541569-9	(Temperate)World  (StormWorld)	Y200000-0
1 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	Y21047B-7 @ Orbit D
	  Worldlet	  	H28445A-3 @ Orbit E
	  Inferno	  	Y2B0000-0 @ Orbit F
	  Inferno	  	Y2B0000-0 @ Orbit H
	  BigWorld	  	H246475-5 @ Orbit JWorld  (Inferno)	Y2B0000-J
	  RadWorld	  	Y240000-0 @ Orbit O
	  Hospitable	  	Y278487-5 @ Orbit R
	  StormWorld	  	Y222000-0 @ Orbit JWorld  (Inferno)	Y2B0000-S
	  RadWorld	  	Y230000-0 @ Orbit T
	  Inferno	  	Y2B0000-0 @ Orbit V
	  Hospitable	  	H2A6300-8 @ Orbit Y
2 = World  (Inferno)	Y2B0000-0
3 = Planetoid belt	G000485-3
4 = World  (Hospitable)	H286464-8
	  Ring @ Orbit ?
5 = World  (BigWorld)	H200431-8
	  RadWorld	  	Y230000-0 @ Orbit U
	  OuterWorld	  	H260463-7 @ Orbit Y
6 = World  (Hospitable)	Y264464-3
	  Worldlet	  	Y000000-0 @ Orbit G
	  OuterWorld	  	Y250421-8 @ Orbit J
	  Worldlet	  	H000465-7 @ Orbit GWorld  (BigWorld)	F243201-L
	  Ring @ Orbit O
7 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	Y08847C-8 @ Orbit F
	  Worldlet	  	H160496-3 @ Orbit O
	  IceWorld	  	H2844EE-6 @ Orbit S
8 = 
9 = 
10 = World  (RadWorld)	Y262000-0
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 13
syscount = 1
min = 0
count = 9
