Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Arfaan	B767400-C	(Temperate)
	  Ring @ Orbit ?LGG (60,000 mi dia.)	S=2B
	  RadWorld	  	Y976000-0 @ Orbit E
	  Inferno	  	Y9B0000-0 @ Orbit H
	  RadWorld	  	Y710000-0 @ Orbit I
	  Inferno	  	Y8B0000-0 @ Orbit R
	  Worldlet	  	Y052000-0 @ Orbit X
1 = World  (RadWorld)	Y250000-0
2 = LGG (70,000 mi dia.)	S=25
	  IceWorld	  	G200100-9 @ Orbit C
	  OuterWorld	  	H220322-5 @ Orbit F
	  IceWorld	  	Y6833BA-8 @ Orbit P
	  BigWorld	  	YC00396-5 @ Orbit S
3 = World  (Worldlet)	F2303AF-5World  (Hospitable)	G3103B7-6
	  Ring @ Orbit ?
4 = Planetoid belt	H000365-4World  (Worldlet)	F39A257-7
5 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y441000-0 @ Orbit Q
6 = World  (Worldlet)	H0483DC-5
7 = 
8 = 
9 = World  (BigWorld)	HG7A334-7
	  Ring @ Orbit ?
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 11
syscount = 1
min = 0
count = 8
