Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Azu	A547857-D	(Hot)
	  Ring @ Orbit ?World  (StormWorld)	F234266-2
1 = 
2 = LGG (125,000 mi dia.)	S=28
	  OuterWorld	  	H267201-B @ Orbit B
	  IceWorld	  	H200210-9 @ Orbit F
	  OuterWorld	  	H260415-A @ Orbit P
3 = World  (RadWorld)	Y256000-0
	  RadWorld	  	Y268000-0 @ Orbit D
	  Worldlet	  	Y123554-7 @ Orbit L
4 = 
5 = 
6 = 
7 = 
8 = 
9 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  6
	HZ =  -1
	9-0 = 
	9-1 = 
	9-2 = 
	9-3 = 
	9-4 = 
	9-5 = 
	9-6 = 
10 = 
11 = World  (RadWorld)	Y200000-0
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 15
W = 5
syscount = 2
min = 0
count = 5
