Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Ziirkago	A878654-C	(Temperate)
	  Worldlet	  	H000410-5 @ Orbit GLGG (220,000 mi dia.)	S=3D
	  Hospitable	  	G000568-4 @ Orbit E
	  Inferno	  	YCB0000-0 @ Orbit F
	  BigWorld	  	HF8A421-8 @ Orbit ULGG (220,000 mi dia.)	S=3G
	  Worldlet	  	Y0E6558-8 @ Orbit K
	  StormWorld	  	H8001B9-8 @ Orbit P
	  Hospitable	  	Y7755A7-5 @ Orbit Q
	  Worldlet	  	Y0A657A-A @ Orbit S
	  Hospitable	  	H677555-4 @ Orbit T
1 = 
2 = LGG (80,000 mi dia.)	S=26
	  OuterWorld	  	Y984555-8 @ Orbit E
	  OuterWorld	  	Y9E6300-8 @ Orbit G
3 = 
4 = 
5 = 
6 = 
7 = Planetoid belt	H000336-A
8 = World  (Worldlet)	F07A568-7
9 = 
10 = World  (Worldlet)	F1655AE-2
	  Worldlet	  	H357520-A @ Orbit G
	  Worldlet	  	Y043545-B @ Orbit T
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 15
syscount = 1
min = 0
W = 7
Extra Stars = 0
count = 5
