Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Ziirkago	A878654-C	(Temperate)
1 = LGG (90,000 mi dia.)	S=27
	  StormWorld	  	Y500000-0 @ Orbit I
	  BigWorld	  	F585568-5 @ Orbit L
	  StormWorld	  	H533133-6 @ Orbit Q
2 = LGG (125,000 mi dia.)	S=28
	  OuterWorld	  	F366200-A @ Orbit O
	  OuterWorld	  	Y41057B-7 @ Orbit U
3 = 
4 = Planetoid belt	H000577-A
5 = LGG (220,000 mi dia.)	S=30
	  StormWorld	  	G5131AD-A @ Orbit F
	  OuterWorld	  	F260421-3 @ Orbit P
	  IceWorld	  	Y130520-7 @ Orbit U
6 = World  (Inferno)	Y5B0000-0
	  Ring @ Orbit ?
7 = 
8 = 
9 = 
10 = 
11 = World  (Hospitable)	F57656A-6
	  Worldlet	  	F0335CC-6 @ Orbit S
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 7
Extra Stars = 0
count = 7
