--------------------------------------------------------------------------------
Jump 0 = 1930 Ziirkago             A878654-C Ag Ni                      { 3 }  (C57+1) [493A] BC   NS - 613 7  ImDv M0 V           
--------------------------------------------------------------------------------
Jump 1 = 1929 Sakhem               B404474-D Ic Ni Va                   { 1 }  (734-1) [253B] B    -  - 710 7  ImDv M0 V           
Jump 1 = 2029 Gabik                B512100-D Ic Lo                      { 2 }  (911-2) [1318] B    NS - 833 11 ImDv F2 V           
Jump 1 = 2030 Duusan               B9CA65A-D Fl Ni                      { 1 }  (C55+3) [877F] B    -  - 922 13 ImDv M3 V           
Jump 1 = 1931 Shorlon              D430546-9 De Ni Po                   { -2 } (942-3) [4348] B    -  - 202 9  ImDv M1 V           
Jump 1 = 1830 Sindal               C9B8332-A Fl Lo                      { 0 }  (621-4) [1316] B    -  - 801 13 ImDv G6 V M3 V      
Jump 1 = 1829
--------------------------------------------------------------------------------
Jump 2 = 1928 Nimmer               B420100-D De He Lo Po                { 1 }  (911-3) [1218] B    N  - 324 9  ImDv G4 V           
Jump 2 = 2028
Jump 2 = 2129 Gunnar               D000788-9 As Na Va Pi                { -1 } (A68-1) [7659] BD   S  - 910 10 ImDv M2 V           
Jump 2 = 2130
Jump 2 = 2131
Jump 2 = 2031
Jump 2 = 1932 Sharan               C765323-9 Lo Ga                      { -1 } (B21-4) [1226] B    S  - 124 9  ImDv G8 V           
Jump 2 = 1831 Mekhe                C546567-8 Ag Ni O:1730               { -1 } (E43-1) [5458] BC   -  - 325 11 ImDv K3 V M1 V      
Jump 2 = 1731
Jump 2 = 1730 Lurkha               B6748AA-A Pa Ph An Pi Pz             { 2 }  (C7B+4) [AA7C] BcDe S  A 120 9  ImDv F7 V           
Jump 2 = 1729 Kargem               E310654-9 Na Ni                      { -2 } (A52-4) [4437] B    -  - 420 5  ImDv G8 V M1 V      
Jump 2 = 1828
--------------------------------------------------------------------------------
Jump 3 = 1927
Jump 3 = 2027 Gaarluzargu          B775799-8 Ag Pi                      { 1 }  (B69+2) [8869] BCD  S  - 820 7  ImDv M0 V M1 V      
Jump 3 = 2128
Jump 3 = 2228
Jump 3 = 2229 Munakhiin            D2027BB-8 Ic Na Va Pi Pz             { -2 } (A66+1) [957A] BD   S  A 910 7  ImDv K5 V           
Jump 3 = 2230
Jump 3 = 2231
Jump 3 = 2132 Imshiig              B574545-A Ag Ni                      { 3 }  (947+1) [3838] BC   NS - 620 12 ImDv M3 V           
Jump 3 = 2032 Vuldaan              C522765-9 He Na Po Pi O:2035         { 0 }  (E69-2) [5737] BD   -  - 623 12 ImDv F8 V           
Jump 3 = 1933 Kaskar               C673664-7 Ni O:2035                  { -2 } (852-4) [4435] B    -  - 901 12 ImDv K6 V M0 V      
Jump 3 = 1832
Jump 3 = 1732 Nikham               E89A425-9 Ni Wa                      { -2 } (731-4) [2237] B    -  - 410 11 ImDv M3 V           
Jump 3 = 1631
Jump 3 = 1630 Kanoka               E7B25A7-8 Fl He Ni                   { -3 } (A41-3) [5258] B    -  - 603 12 ImDv M2 V           
Jump 3 = 1629
Jump 3 = 1628 Akumid               A867457-E Ni Ga Pa Cp                { 1 }  (B34+1) [455E] Bc   -  - 923 14 ImDv K0 V           
Jump 3 = 1728 Ashok                B698100-A Lo                         { 1 }  (511-3) [1215] B    N  - 920 16 ImDv G0 V           
Jump 3 = 1827
--------------------------------------------------------------------------------
Jump 4 = 1926
Jump 4 = 2026
Jump 4 = 2127
Jump 4 = 2227 Zikurag              A536585-E Ni                         { 1 }  (D45-1) [363C] B    -  - 524 15 ImDv F8 V           
Jump 4 = 2328 Fharnas              D8D8A97-B Hi                         { 1 }  (D9C+1) [AB5B] BE   S  - 901 9  ImDv M0 V           
Jump 4 = 2329 Tobrun               B400554-E Ni Va                      { 1 }  (845-1) [363C] B    -  - 410 15 ImDv F8 V M9 V      
Jump 4 = 2330 Umzgaa               C000311-C As Lo Va                   { 0 }  (621-4) [1318] B    -  - 710 15 ImDv M3 V           
Jump 4 = 2331 Aaluggidira          C79A304-C Lo Wa                      { 0 }  (821-2) [133A] B    -  - 703 11 ImDv F3 V           
Jump 4 = 2332 Zaakkusham           D583520-7 Ni Pr                      { -3 } (741-5) [1212] Bc   -  - 101 12 ImDv M1 V M8 V      
Jump 4 = 2232 Gikarlum             B999542-A Ni                         { 1 }  (845-3) [1616] B    S  - 810 15 ImDv G2 V M3 V      
Jump 4 = 2133 Iddun                D583201-8 Lo An                      { -3 } (611-5) [1114] B    -  - 320 10 ImDv F7 V           
Jump 4 = 2033
Jump 4 = 1934
Jump 4 = 1833 Shadi                B597445-B Ni Pa                      { 1 }  (734-1) [2539] Bc   N  - 901 11 ImDv G6 V M3 V      
Jump 4 = 1733
Jump 4 = 1632 Imdur                E540100-8 De He Lo Po                { -3 } (411-5) [1113] B    -  - 810 8  ImDv M1 V           
Jump 4 = 1532
Jump 4 = 1531 Kolrado              C422462-A He Ni Po O:1730            { 0 }  (733-4) [1416] B    S  - 910 9  ImDv M0 V           
Jump 4 = 1530 Bakog                A8D9351-F Lo                         { 1 }  (A21-3) [141B] B    S  - 832 12 ImDv G8 V           
Jump 4 = 1529
Jump 4 = 1528
Jump 4 = 1627
Jump 4 = 1727
Jump 4 = 1826
--------------------------------------------------------------------------------
Jump 5 = 1925
Jump 5 = 2025
Jump 5 = 2126 Dekhuun              B578797-A Ag Pi                      { 3 }  (B6C+3) [7A5A] BCD  N  - 120 13 ImDv M3 V           
Jump 5 = 2226
Jump 5 = 2327
Jump 5 = 2427
Jump 5 = 2428
Jump 5 = 2429 Irgar                E420478-8 De He Ni Po                { -3 } (931-3) [4158] B    -  - 912 12 ImDv M3 V           
Jump 5 = 2430
Jump 5 = 2431 Dusekhip             B633964-D Hi Na Po O:2432            { 3 }  (F8F+1) [7C3B] BE   S  - 822 10 ImDv K7 V           
Jump 5 = 2432 Korm                 B987867-A Ri Pa Ph Mr                { 3 }  (D7C+3) [8B5A] BcCe N  - 503 13 ImDv M0 V           
Jump 5 = 2333
Jump 5 = 2233 Segikin              D768A77-7 Hi                         { -1 } (C98-1) [A957] BE   S  - 501 11 ImDv M3 V           
Jump 5 = 2134 Zemal                C699124-A Lo                         { 0 }  (411-2) [1138] B    S  - 410 8  ImDv M3 V M5 V      
Jump 5 = 2034
Jump 5 = 1935
Jump 5 = 1834
Jump 5 = 1734 Miku                 A8C3575-E Fl Ni                      { 1 }  (B45-1) [363C] B    -  - 104 8  ImDv M1 V           
Jump 5 = 1633 Darkishar            B42058B-D De He Ni Po                { 1 }  (845+3) [767F] B    S  - 910 12 ImDv K0 V M3 V      
Jump 5 = 1533 Samotk               A100410-F Ni Va                      { 1 }  (734-3) [151A] B    -  - 901 8  ImDv M1 V M8 V      
Jump 5 = 1432 Agagir               C430588-B De Ni Po                   { 0 }  (844+1) [555B] B    S  - 110 15 ImDv M4 V           
Jump 5 = 1431 Daalurge             C558532-9 Ag Ni                      { 0 }  (844-4) [1515] BC   -  - 410 11 ImDv M2 V M1 V      
Jump 5 = 1430
Jump 5 = 1429
Jump 5 = 1428
Jump 5 = 1427
Jump 5 = 1527
Jump 5 = 1626 Lalazim              E8C4454-9 Fl Ni                      { -2 } (731-4) [2237] B    -  - 410 10 ImDv M1 V           
Jump 5 = 1726 Gunavarum            E553551-8 Ni Po                      { -3 } (B41-5) [1214] B    -  - 304 14 ImDv K0 V K1 V      
Jump 5 = 1825 Karfir               A753A86-F Hi Po                      { 3 }  (H9F+2) [9D4E] BE   -  - 923 12 ImDv K4 V           
--------------------------------------------------------------------------------
Jump 6 = 1924
Jump 6 = 2024
Jump 6 = 2125 Shib                 E799687-7 Ni                         { -3 } (851-3) [6357] B    -  - 310 7  ImDv K2 V M2 V      
Jump 6 = 2225 Iamone               C310A9A-E Hi In Na                   { 3 }  (J9F+5) [CD7G] BE   S  - 624 11 ImDv K4 V           
Jump 6 = 2326
Jump 6 = 2426 Khanaddar            A000302-F As Lo Va                   { 1 }  (821-3) [141B] B    -  - 112 12 ImDv K6 V M6 V      
Jump 6 = 2527 Kaple                E421656-9 He Na Ni Po                { -2 } (A52-3) [5448] B    -  - 811 11 ImDv K9 V           
Jump 6 = 2528 Shuurnnish           C202225-B Ic Lo Va                   { 0 }  (511-2) [1239] B    S  - 701 12 ImDv M1 V           
Jump 6 = 2529
Jump 6 = 2530 Thaggesh             B6668A8-A Ga Ri Pa Ph (Thaggeshi)    { 3 }  (B7C+3) [8B5A] BcCe -  - 601 14 ImDv F6 V M7 V M6 V 
Jump 6 = 2531 Kiddinu              B555553-C Ag Ni                      { 2 }  (E46-1) [2729] BC   -  - 434 11 ImDv M0 V           
Jump 6 = 2532
Jump 6 = 2533 Aki                  D697AFF-A Hi In Pz                   { 2 }  (D9C+5) [FCAF] BE   -  A 110 13 ImDv F5 V M0 V      
Jump 6 = 2433 Ashuugakher          C310899-8 Na Ph Pi                   { -1 } (C77+1) [9769] BDe  -  - 620 8  ImDv G6 V           
Jump 6 = 2334
Jump 6 = 2234
Jump 6 = 2135
Jump 6 = 2035 Hykluitt             B5409BA-C De He Hi In Po Pz          { 4 }  (F8F+5) [BD7E] BEf  -  A 804 9  ImDv M1 V           
Jump 6 = 1936 Ekhin                E400673-7 Na Ni Va                   { -3 } (851-5) [3324] B    -  - 701 8  ImDv M0 III M7 V    
Jump 6 = 1835
Jump 6 = 1735 Zhinutar             A31259C-F Ic Ni Da                   { 1 }  (B45+4) [868J] B    -  A 204 9  ImDv G6 V M0 V      
Jump 6 = 1634 Isuugi               E756546-5 Ag Ni Ga                   { -2 } (742-3) [4344] BC   -  - 413 12 ImDv G6 V G0 V      
Jump 6 = 1534 Senkon               D510100-9 Lo                         { -2 } (811-5) [1114] B    -  - 623 9  ImDv G6 V M3 V      
Jump 6 = 1433
Jump 6 = 1333
Jump 6 = 1332 Nii Khu              A55497B-C Hi                         { 3 }  (C8E+5) [BC7E] BE   N  - 501 13 ImDv K0 V M3 V      
Jump 6 = 1331
Jump 6 = 1330
Jump 6 = 1329
Jump 6 = 1328
Jump 6 = 1327
Jump 6 = 1426
Jump 6 = 1526
Jump 6 = 1625 Bashimus             A542568-D He Ni Po Mr                { 1 }  (945+1) [565D] B    N  - 320 12 ImDv M4 V           
Jump 6 = 1725 Kalimgar             B799667-B Ni O:1825                  { 2 }  (E56+2) [685B] B    W  - 824 13 ImDv K8 V           
Jump 6 = 1824
--------------------------------------------------------------------------------
Jump 7 = 1923 Sagida               C423965-C Hi In Na Po Mr             { 3 }  (D8E+1) [7C3A] BE   S  - 802 14 ImDv M0 V M0 V      
Jump 7 = 2023 Zhattar              B88A240-B Lo Wa                      { 1 }  (511-3) [1316] B    -  - 410 9  ImDv M3 V           
Jump 7 = 2124 Razzun               A572768-B He Pi Mr                   { 2 }  (A6C+2) [795B] BD   N  - 910 7  ImDv M2 V M2 V      
Jump 7 = 2224
Jump 7 = 2325 Derkhuun             E310224-9 Lo                         { -2 } (911-4) [1137] B    -  - 205 12 ImDv F1 V K5 V      
Jump 7 = 2425 Martle               C54099B-A De He Hi In Po Pz          { 3 }  (H8D+5) [BC7C] BE   S  A 424 10 ImDv M0 V           
Jump 7 = 2526 Daapuken             E564200-8 Lo Da                      { -3 } (511-5) [1113] B    -  A 310 12 ImDv G8 V M1 V      
Jump 7 = 2626
Jump 7 = 2627 Taluza               D594547-5 Ag Ni                      { -2 } (742-2) [5355] BC   S  - 323 13 ImDv K6 V           
Jump 7 = 2628 Floranus             C8B3786-9 Fl                         { 0 }  (A69-1) [6748] B    -  - 201 16 ImDv M0 V M3 V      
Jump 7 = 2629 Rikaan               D8D8898-7 Ph                         { -2 } (A76-2) [8657] Be   S  - 710 9  ImDv M2 V           
Jump 7 = 2630
Jump 7 = 2631 Kane                 E789ABE-A Hi Pz                      { 1 }  (H9B+5) [EB9E] BE   -  A 723 10 ImDv K9 V           
Jump 7 = 2632
Jump 7 = 2633
Jump 7 = 2534 Zerapii              C411774-A Ic Na Pi                   { 1 }  (D6A-1) [5838] BD   S  - 822 12 ImDv M1 V           
Jump 7 = 2434
Jump 7 = 2335 Miiliinlur           B422665-C He Na Ni Po Mr             { 1 }  (E55-1) [473A] B    N  - 724 13 ImDv G7 V M4 V      
Jump 7 = 2235 Rishin               E31057B-9 Ni                         { -2 } (D42+1) [737B] B    -  - 824 14 ImDv G0 V           
Jump 7 = 2136
Jump 7 = 2036 Diinagar             C560423-9 De Ni                      { -1 } (732-4) [1326] B    S  - 610 15 ImDv K0 V M2 V      
Jump 7 = 1937 Nulisud              A8A368A-D Fl Ni Cp                   { 1 }  (B55+3) [877F] B    N  - 421 15 ImDv K3 V           
Jump 7 = 1836
Jump 7 = 1736 Ake                  C528433-A Ni                         { 0 }  (733-3) [1427] B    S  - 301 12 ImDv M1 V A9 V      
Jump 7 = 1635
Jump 7 = 1535 Malapaan             C426841-A Ph Pi                      { 1 }  (C7A-3) [4916] BDe  -  - 620 9  ImDv K0 V           
Jump 7 = 1434
Jump 7 = 1334 Lukham               A564ABE-F Hi Cp Pz                   { 3 }  (E9F+5) [ED9K] BEF  -  A 602 9  ImDv K1 V K6 V      
Jump 7 = 1233
Jump 7 = 1232 Lekziika             C885566-9 Ag Ni Ga Pr O:1334         { 0 }  (944-1) [4548] BcC  -  - 620 10 ImDv K9 V           
Jump 7 = 1231
Jump 7 = 1230
Jump 7 = 1229
Jump 7 = 1232 Lekziika             C885566-9 Ag Ni Ga Pr O:1334         { 0 }  (944-1) [4548] BcC  -  - 620 10 ImDv K9 V           
Jump 7 = 1233
Jump 7 = 1234
Jump 7 = 1326
Jump 7 = 1425
Jump 7 = 1525
Jump 7 = 1624 Zushar               C631854-A Na Po Ph                   { 1 }  (C7A-1) [6938] Be   -  - 811 14 ImDv M2 V K9 V      
Jump 7 = 1724
Jump 7 = 1823
--------------------------------------------------------------------------------
Jump 8 = 1922
Jump 8 = 2022 Emrim                D100442-9 Ni Va                      { -2 } (731-5) [1215] B    S  - 501 15 ImDv M0 V           
Jump 8 = 2123 Blikig               C544634-8 Ag Ni                      { -1 } (953-3) [4536] BC   -  - 801 15 ImDv K7 V M9 V      
Jump 8 = 2223 Gurzish              D76A326-9 Lo Wa                      { -2 } (621-3) [2148] B    S  - 401 12 ImDv M2 V M8 V      
Jump 8 = 2324 Firdakh              D432451-A Ni Po                      { -1 } (832-5) [1316] B    -  - 120 14 ImDv K9 V           
Jump 8 = 2424
Jump 8 = 2525
Jump 8 = 2625
Jump 8 = 2726
Jump 8 = 2727
Jump 8 = 2728 Depot                A59466A-C Ag Ni Da Mr                { 3 }  (B57+5) [897E] BC   D  A 121 13 ImDv K6 V           
Jump 8 = 2729
Jump 8 = 2730
Jump 8 = 2731
Jump 8 = 2732 Dnak'kritz           D582758-7 Ri                         { -1 } (967-1) [7657] BC   S  - 104 7  ImDv G0 V M2 V      
Jump 8 = 2733 Jarmat               A310122-D Lo                         { 1 }  (811-3) [1219] B    -  - 614 9  ImDv M0 V           
Jump 8 = 2734 Rambant              B310113-C Lo                         { 1 }  (711-2) [1229] B    -  - 104 11 ImDv F4 V K0 V      
Jump 8 = 2634 Wakarsat             B68A789-B Ri Wa                      { 3 }  (E6D+4) [8A6C] BC   N  - 814 13 ImDv M0 V           
Jump 8 = 2535
Jump 8 = 2435 Li                   E423856-7 Na Po Ph Pi                { -2 } (A76-3) [7646] BDe  -  - 120 9  ImDv M1 V           
Jump 8 = 2336 Kunni                A784511-D Ag Ni Pr                   { 2 }  (846-2) [1719] BcC  N  - 401 5  ImDv M2 V M0 V      
Jump 8 = 2236 Gaarid               E543746-6 Po Pi                      { -2 } (965-3) [6545] BD   -  - 213 10 ImDv K7 V M2 V      
Jump 8 = 2137 Shaka                E410200-A Lo                         { -1 } (711-5) [1115] B    -  - 512 9  ImDv F0 V           
Jump 8 = 2037
Jump 8 = 1938
Jump 8 = 1837
Jump 8 = 1737
Jump 8 = 1636
Jump 8 = 1536 Pamiimkhi            C000400-D As Ni Va                   { 0 }  (833-4) [1418] B    S  - 320 14 ImDv M0 V           
Jump 8 = 1435 Dakeshir             C401400-C Ic Ni Va                   { 0 }  (833-4) [1417] B    -  - 102 14 ImDv M1 V           
Jump 8 = 1335
Jump 8 = 1234
Jump 8 = 1134 Jupset               B8C3466-B Fl Ni O:1334               { 1 }  (B34+1) [354A] B    -  - 923 8  ImDv M1 V           
Jump 8 = 1133
Jump 8 = 1132
Jump 8 = 1131 Neegak               B537662-B Ni O:1332                  { 1 }  (C55-3) [2717] B    -  - 422 9  ImDv F8 V           
Jump 8 = 1130
Jump 8 = 1129
Jump 8 = 1128 Shakshim             CAA558B-A Fl Ni                      { 0 }  (844+2) [757C] B    S  - 301 8  ImDv M1 V M4 V      
Jump 8 = 1127
Jump 8 = 1126
Jump 8 = 1225
Jump 8 = 1325
Jump 8 = 1424
Jump 8 = 1524
Jump 8 = 1623 Etsur                D410552-A Ni                         { -1 } (943-5) [1416] B    S  - 720 7  ImDv M4 III K3 V    
Jump 8 = 1723
Jump 8 = 1822 Kasear               A5479AE-E Hi In Cp Pz                { 4 }  (D8G+5) [DD9J] BEF  -  A 220 11 ImDv G5 V M2 V      
--------------------------------------------------------------------------------
Jump 9 = 1921
Jump 9 = 2021
Jump 9 = 2122 Lekkon               B540510-B De He Ni Po                { 1 }  (945-3) [1616] B    S  - 902 12 ImDv K8 V M1 V      
Jump 9 = 2222 Markassar            E7788CA-5 Pa Ph Pi Pz                { -2 } (A75+1) [A677] BcDe -  A 923 12 ImDv G2 V G4 V      
Jump 9 = 2323 Zruub                E553531-7 Ni Po                      { -3 } (741-5) [1213] B    -  - 603 15 ImDv M1 V           
Jump 9 = 2423
Jump 9 = 2524 Kakhashedir          B560302-C De Lo                      { 1 }  (721-3) [1418] B    -  - 102 12 ImDv M2 V           
Jump 9 = 2624 Shera                C6838AB-8 Ri Ph Pz                   { 0 }  (D78+2) [A87A] BCe  S  A 603 7  ImDv M1 V           
Jump 9 = 2725 Duranus              B00037C-C As Lo Va                   { 1 }  (B21+4) [648F] B    N  - 915 16 ImDv M1 V           
Jump 9 = 2825 Arron                D424246-9 Lo An                      { -2 } (611-3) [1148] B    S  - 920 9  ImDv F3 V           
Jump 9 = 2826 Zafron               E575426-7 Ni Pa                      { -3 } (631-4) [3146] Bc   -  - 735 11 ImDv F4 V           
Jump 9 = 2827 Hannipur             E100979-B Hi In Na Va                { 2 }  (C8D+3) [AB6C] BE   -  - 201 11 ImDv F4 IV M2 V     
Jump 9 = 2828
Jump 9 = 2830 Lezaneraz            E547455-8 Ni Pa                      { -3 } (831-5) [2136] Bc   -  - 202 7  ImDv M2 V           
Jump 9 = 2831 Kiimzhal             C55455A-A Ag Ni                      { 1 }  (845+3) [767C] BC   -  - 801 8  ImDv M3 V M7 V      
Jump 9 = 2832 Telkaa               C635515-A Ni                         { 0 }  (A44-2) [3538] B    -  - 721 10 ImDv M2 V K3 V K3 V 
Jump 9 = 2833
Jump 9 = 2834
Jump 9 = 2735
Jump 9 = 2635
Jump 9 = 2536 Linissa              E200777-8 Na Va Pi                   { -2 } (A66-2) [7558] BD   -  - 710 12 ImDv G9 V           
Jump 9 = 2436
Jump 9 = 2337 Idi                  A561436-D Ni                         { 1 }  (934+1) [354C] B    N  - 512 10 ImDv G8 V M6 V      
Jump 9 = 2237
Jump 9 = 2138 Istuary              B582ABA-E Hi Pz                      { 3 }  (G9F+5) [CD7G] BE   -  A 122 14 ImDv M1 V           
Jump 9 = 2038
Jump 9 = 1939
Jump 9 = 1838
Jump 9 = 1738
Jump 9 = 1637 Preserve             D551222-7 Lo Po                      { -3 } (411-5) [1113] B    -  - 501 11 ImDv M1 V           
Jump 9 = 1537
Jump 9 = 1436
Jump 9 = 1336 Pygmy                E540423-7 De He Ni Po                { -3 } (631-5) [1124] B    -  - 111 9  ImDv F8 V K3 V      
Jump 9 = 1235 Themistocles         B433562-D Ni Po O:1334               { 1 }  (845-3) [1619] B    S  - 701 7  ImDv F6 V M1 V      
Jump 9 = 1135 Abalakova            C5658CD-8 Ri Pa Ph Pz                { 0 }  (E78+4) [C89C] BcCe S  A 822 10 ImDv F5 V M3 V      
Jump 9 = 1034
Jump 9 = 1033 Komirex              C200263-9 Lo Va O:0933               { -1 } (611-4) [1126] B    S  - 820 7  ImDv G7 V F8 V      
Jump 9 = 1032 Umaanshar            D432566-9 Ni Po O:0933               { -2 } (C42-3) [4348] B    S  - 823 10 ImDv K6 V K2 V      
Jump 9 = 1031
Jump 9 = 1030
Jump 9 = 1029
Jump 9 = 1028 Apurshish            C555A64-9 Hi O:0927                  { 1 }  (H9B-1) [8B37] BE   -  - 623 17 ImDv G8 V           
Jump 9 = 1027
Jump 9 = 1026
Jump 9 = 1125
Jump 9 = 1224
Jump 9 = 1324
Jump 9 = 1423
Jump 9 = 1523 Ilma                 D510744-7 Na Pi Di (Qiceteu)         { -2 } (966-4) [5535] BD   S  - 601 9  ImDv M0 V           
Jump 9 = 1622
Jump 9 = 1722 Asanik               D554356-8 Lo                         { -3 } (921-4) [2147] B    -  - 204 16 ImDv G6 V G4 V      
Jump 9 = 1821 Iikhok               B43449A-D Ni                         { 1 }  (C34+3) [657F] B    -  - 724 16 ImDv M2 V           
