Primary = F1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = World  (StormWorld)	Y904000-0
	  Ring @ Orbit ?World  (RadWorld)	Y650000-0
1 = STAR K5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	NO Orbits
2 = World  (Inferno)	Y7B0000-0
3 = World  (StormWorld)	Y700000-0
4 = World  (BigWorld)	FI231A7-6
	  Worldlet	  	Y18A130-8 @ Orbit E
5 = LGG (125,000 mi dia.)	S=28
	  Ring @ Orbit ?
6 = Mainworld	Derkhuun	E310224-9	(Temperate)
	Orbits LGG (70,000 mi dia.)	S=25 @ orbit R
	  Hospitable	  	H753165-8 @ Orbit T
7 = LGG (90,000 mi dia.)	S=27
	  Hospitable	  	G434165-8 @ Orbit X
8 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
9 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	H2501BB-6 @ Orbit I
	  OuterWorld	  	H763157-8 @ Orbit U
	  StormWorld	  	Y600000-0 @ Orbit X
10 = LGG (125,000 mi dia.)	S=28
	  Ring @ Orbit ?
11 = World  (Inferno)	Y5B0000-0
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 8
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 12
