//	1139 Uureg
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 1139 Uureg
1 = B553859-B
2 = SDBs 12
3 = Rons 1
4 = Def CF 120
5 = Troops 10
6 = Pop < 400 M
7 = Belts 1
8 = GGs 2
9 = Worlds 8 G

1139 UUREG
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
1139 Uureg                B553859-B Po Ph                      { 2 }  (D7C+3) [9A6C] Be   -  - 412 8  ImDv M2 V           
--------------------------------------------------------------------------------
Hex = 1139
Name = Uureg
UWP = B553859-B
Remarks = Po Ph
{Ix} = { 2 }
(Ex) = (D7C+3)
[Cx] = [9A6C]
N = Be
B = -
Z = -
PBG = 412
W = 8
A = ImDv
Stellar = M2 V
--------------------------------------------------------------------------------
Hex = 1139

Name = Uureg

UWP = B553859-B
Starport = B
	Quality = Good
	Yards = Spaceships
	Repairs = Overhaul
	Fuel = Both
	Downport = Yes
	Highport = Yes
	possBases = NS
Size = 5
	DIGIT	DIA(MI)	DIA(KM)
	5	5,000	8,000
Atmosphere = 5
	DIGIT	DESCRIPTION	EFFECTS
	5	This	S1
Hydrosphere = 3
	DIGIT	DESCRIPTION
	3	30%
Population = 8
	POPULATION UNDER 400,000,000
	DIGIT	DESCRIPTION	VALUE
	8	Hundred million	00,000,000
Government = 5
	DIGIT	DESCRIPTION	NOTE
	5	Feudal Technocracy	Governmental relationships based on mutually beneficial technical activities
Law Level = 9
	DIGIT	DESCRIPTION	NOTE
	9	High Law	Weapons outside the home prohibited
Tech Level = B
	DIGIT		
	B		

Remarks = Po Ph
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Po		2345	0123				Poor	
	Ph				8			Pre High	

{Ix} = { 2 }
	Starport B = +1
	TL 11 = +1
	Importance = Normal (2)+0=2

(Ex) = (D7C+3)
	Resources =  13
	Labour =  7
	Infrastructure =  12
	Efficiency =  3
	RU = 3276

[Cx] = [9A6C]
	Homogeneity = 9
	Acceptance = 10
	Strangeness = 6
	Symbols = 12

N = Be
	CODE	RANK	TC
	B	Knight	any
	e	Viscount	Ph

B = -
	DIGIT	DESCRIPTION	ALLEG

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 412
	Population Multiplier = 4
	POPULATION UNDER 400,000,000
	Planetoid Belts = 1
	Gas Giants = 2

W = 8
	Non Stars In System = 8
	-1 (mainworld)
	-1 (planetoid belts)
	-2 (gas giants)
	 = 4 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = M2 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Chrysantheum	C4307A8-9	(Temperate)
	  Worldlet	  	Y150245-6 @ Orbit VLGG (80,000 mi dia.)	S=2C
	  Worldlet	  	H100469-7 @ Orbit E
	  Inferno	  	YAB0000-0 @ Orbit F
	  Inferno	  	YAB0000-0 @ Orbit UWorld  (BigWorld)	HD6268C-G
	  Worldlet	  	F00068A-8 @ Orbit IWorld  (Hospitable)	H542531-I
	  BigWorld	  	HF10568-6 @ Orbit J
	  Worldlet	  	Y287498-8 @ Orbit Q
	  Hospitable	  	H645424-8 @ Orbit S
	  Hospitable	  	YAA4653-4 @ Orbit T
	  RadWorld	  	Y367000-0 @ Orbit W
1 = 
2 = World  (BigWorld)	HEC6533-8
	  Worldlet	  	F364684-5 @ Orbit K
	  IceWorld	  	FA92652-5 @ Orbit V
3 = World  (RadWorld)	Y640000-0
4 = STAR M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = World  (Worldlet)	Y255200-6
6 = World  (BigWorld)	GH7A335-6
7 = World  (BigWorld)	HA77677-7
	  IceWorld	  	G420330-7 @ Orbit R
	  OuterWorld	  	Y437651-8 @ Orbit U
8 = World  (Hospitable)	G644214-8
	  Ring @ Orbit ?
9 = World  (Inferno)	Y7B0000-0
10 = World  (Inferno)	Y2B0000-0
	  StormWorld	  	Y400000-0 @ Orbit U
11 = World  (StormWorld)	H604247-7
	  Ring @ Orbit ?
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 9
W = 13
syscount = 2
min = 0
count = 11
--------------------------------------------------------------------------------
SDB Squadrons = 12
	DEFENCE
	  Hide in Water
	  Defend vs Invaders
	  Defend Homeworld
	  Defend 1 Gas Giants
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	50	500	
	8	1	5	50	500	
	9	1	10	100	1000	
	A	1	10	100	1000	
	B	1	12	120	1200	
	C	1	12	120	1200	
	D	1	15	150	1500	
	E	1	15	150	1500	
	F	1	20	200	2000	
Starship Squadrons = 1
	ATTACK
	  Attack vs Defenders
	  Attack Homeworld
	  Attack 1 Gas Giants
	SQUADRONS/TL
	====================
	Squadrons/TL	9	A	B	C	D	E	F	
	10	1	1	1	1	1	1	1	
	12	1	1	1	1	1	2	2	
	15	1	1	1	2	2	2	2	
	20	1	1	2	2	2	2	2	
	50	1	2	2	2	2	2	2	
	100	2	2	2	2	2	2	2	
	120	2	2	2	2	2	3	3	
	150	2	2	2	3	3	3	3	
	200	2	2	3	3	3	3	3	
	500	2	3	3	3	3	4	4	
	1000	3	3	3	4	4	4	4	
	1200	3	3	4	4	4	5	5	
	1500	3	3	4	4	5	5	5	
	2000	3	3	4	4	5	5	6	
Defence CF = 120
	DEFENCE
	  Defend Starport
	  Defend vs Invaders
	  Go Hidden
	TL/POP
	====================
	TL/Pop	6	7	8	9	A	
	6	1	2	20	200	2000	
	7	1	5	50	500	5000	
	8	1	5	50	500	5000	
	9	1	10	100	1000	10000	
	A	1	10	100	1000	10000	
	B	2	12	120	1200	12000	
	C	2	12	120	1200	12000	
	D	2	15	150	1500	15000	
	E	2	15	150	1500	15000	
	F	2	20	200	2000	20000	
Troop CF = 10
	ATTACK
	  Attack Starport
	  Attack vs Invaders
	  Attack Hidden
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	20	100	
	8	1	5	20	100	
	9	1	5	20	100	
	A	1	5	20	100	
	B	2	10	50	500	
	C	2	10	50	500	
	D	5	20	100	1000	
	E	5	20	100	1000	
	F	10	50	500	2000	
Refuelling options
	REFUELLING
	  Refuel at Gas Giant
--------------------------------------------------------------------------------
Jump 0 = 1139 Uureg                B553859-B Po Ph                      { 2 }  (D7C+3) [9A6C] Be   -  - 412 8  ImDv M2 V           
--------------------------------------------------------------------------------
Jump 1 = 1138 Chrysantheum         C4307A8-9 De Na Po                   { 0 }  (A69+1) [7759] B    S  - 401 13 ImDv M1 V M0 V      
Jump 1 = 1238 Iplukaddesh          D000323-9 As Lo Va                   { -2 } (721-5) [1126] B    -  - 411 12 ImDv K1 V           
Jump 1 = 1239
Jump 1 = 1140 Hiroshi              C675766-6 Ag Pi O:1139               { 0 }  (967-1) [6745] BCD  -  - 201 10 ImDv K5 V M3 V      
Jump 1 = 1039
Jump 1 = 1038 Isle                 E68AA87-B Hi Wa                      { 1 }  (D9C+1) [AB5B] BE   -  - 901 9  ImDv K0 V M3 V      
--------------------------------------------------------------------------------
Jump 2 = 1137 Usaamkirkhiir        E56456A-7 Ag Ni Pr O:1437            { -2 } (742+1) [7379] BcC  -  - 314 13 ImDv K1 V           
Jump 2 = 1237 Kanumshikaa          C755501-9 Ag Ni Ga                   { 0 }  (944-4) [1515] BC   -  - 620 5  ImDv M0 V           
Jump 2 = 1338
Jump 2 = 1339 Darm                 A100362-F Lo Va O:1437               { 1 }  (B21-3) [141B] B    -  - 924 16 ImDv M1 V           
Jump 2 = 1340 Anishda              E614310-8 Ic Lo                      { -3 } (721-5) [1113] B    -  - 902 8  ImDv M0 V           
Jump 2 = 1240 Nelson               E200200-A Lo Va                      { -1 } (611-5) [1115] B    -  - 120 6  ImDv M0 V           
Jump 2 = 1101 
Jump 2 = 1040
Jump 2 = 0940
Jump 2 = 0939 Gashumu              D76A65A-9 Ni Ri Wa                   { -1 } (A53+1) [857B] BC   -  - 102 5  ImDv G8 V           
Jump 2 = 0938 Rhyolite             C560342-9 De Lo                      { -1 } (B21-5) [1215] B    -  - 224 9  ImDv K7 V M0 V      
Jump 2 = 1037
--------------------------------------------------------------------------------
Jump 3 = 1136 Daangiilu            A565544-D Ag Ni Pr                   { 2 }  (A46+1) [373B] BcC  -  - 703 17 ImDv G2 V M4 V      
Jump 3 = 1236 Fymur                C55178B-8 Po                         { -1 } (A67+1) [967A] B    -  - 610 15 ImDv M1 V           
Jump 3 = 1337 Borealis             C5116BD-9 Ic Na Ni Da                { -1 } (C53+3) [A59D] B    -  A 504 11 ImDv F5 V M5 V      
Jump 3 = 1437 Igikuuni             A797799-C Ag Pi                      { 3 }  (D6D+4) [8A6D] BCD  N  - 522 14 ImDv G0 V           
Jump 3 = 1438 Zaal                 A896511-D Ag Ni                      { 2 }  (846-2) [1719] BC   -  - 301 12 ImDv K4 V M5 V      
Jump 3 = 1439
Jump 3 = 1440
Jump 3 = 1301 
Jump 3 = 1201 
Jump 3 = 1102 Ekuu                 D546789-6 Ag Pi                                 { -1 } (966+1) [8667] BCD  S  - 402 9  ImDv M2 V M2 V      
Jump 3 = 1001 
Jump 3 = 0901 Ediishudir           A9B0642-C He Ni                                 { 1 }  (C55-3) [2718] B    N  - 604 10 ImDv M2 V M7 V      
Jump 3 = 0840
Jump 3 = 0839 Kiimiim              B672352-C He Lo                      { 1 }  (821-3) [1418] B    -  - 803 7  ImDv G2 V           
Jump 3 = 0838
Jump 3 = 0837
Jump 3 = 0937
Jump 3 = 1036
--------------------------------------------------------------------------------
Jump 4 = 1135 Abalakova            C5658CD-8 Ri Pa Ph Pz                { 0 }  (E78+4) [C89C] BcCe S  A 822 10 ImDv F5 V M3 V      
Jump 4 = 1235 Themistocles         B433562-D Ni Po O:1334               { 1 }  (845-3) [1619] B    S  - 701 7  ImDv F6 V M1 V      
Jump 4 = 1336 Pygmy                E540423-7 De He Ni Po                { -3 } (631-5) [1124] B    -  - 111 9  ImDv F8 V K3 V      
Jump 4 = 1436
Jump 4 = 1537
Jump 4 = 1538
Jump 4 = 1539 Zarurza              B95A500-B Ni Wa                      { 1 }  (A45-3) [1616] B    -  - 812 9  ImDv M1 V F6 V G6 V 
Jump 4 = 1540 Limed                B430689-B De Na Ni Po                { 1 }  (C55+2) [776C] B    -  - 413 11 ImDv M2 V           
Jump 4 = 1501 
Jump 4 = 1401 Misir                D425699-8 Ni                                    { -3 } (F51-2) [7369] B    -  - 925 12 ImDv M0 V           
Jump 4 = 1302 Degushush            C9C58A8-9 Fl Ph (Ziriduluush) Sa                { 0 }  (C79+1) [8859] Be   -  - 402 13 ImDv K4 V           
Jump 4 = 1202 Miam                 A567369-D Lo O:1302                             { 1 }  (921+2) [446E] B    -  - 204 16 ImDv M0 V           
Jump 4 = 1103 
Jump 4 = 1002 
Jump 4 = 0902 Amnuus               DAAA745-8 Fl S'mr1 Kiak0                        { -2 } (B66-4) [5536] B    -  - 120 11 ImLc G3 V           
Jump 4 = 0801 Shéaniki             C612521-7 Ic Ni Droy2 Sa                        { -2 } (742-5) [1313] B    -  - 604 7  ImDv M2 V           
Jump 4 = 0701 
Jump 4 = 0740 Kirov                B683A9B-D Hi Pz                      { 3 }  (D9F+5) [CD7F] BE   -  A 810 10 ImDv K5 V K4 V      
Jump 4 = 0739 Trabbon              D554733-5 Ag                         { -1 } (966-4) [4622] BC   -  - 620 6  ImDv K7 V           
Jump 4 = 0738 Daglari              C310688-A Na Ni                      { 0 }  (B54+1) [665A] B    -  - 121 14 ImDv M3 V           
Jump 4 = 0737 Kuzey Anadolu        C50069D-9 Na Ni Va Da                { -1 } (B53+3) [A59D] B    S  A 403 9  ImDv K5 V K3 V      
Jump 4 = 0836
Jump 4 = 0936
Jump 4 = 1035
--------------------------------------------------------------------------------
Jump 5 = 1134 Jupset               B8C3466-B Fl Ni O:1334               { 1 }  (B34+1) [354A] B    -  - 923 8  ImDv M1 V           
Jump 5 = 1234
Jump 5 = 1335
Jump 5 = 1435 Dakeshir             C401400-C Ic Ni Va                   { 0 }  (833-4) [1417] B    -  - 102 14 ImDv M1 V           
Jump 5 = 1536 Pamiimkhi            C000400-D As Ni Va                   { 0 }  (833-4) [1418] B    S  - 320 14 ImDv M0 V           
Jump 5 = 1636
Jump 5 = 1637 Preserve             D551222-7 Lo Po                      { -3 } (411-5) [1113] B    -  - 501 11 ImDv M1 V           
Jump 5 = 1638 Twana                C553533-9 Ni Po                      { -1 } (943-4) [2426] B    -  - 120 6  ImDv G8 V M8 V M2 V 
Jump 5 = 1639
Jump 5 = 1640
Jump 5 = 1601 
Jump 5 = 1502 Giinashkhid          D69799A-8 Hi In                                 { 0 }  (E89+2) [B97A] BE   S  - 203 14 ImDv M3 V           
Jump 5 = 1402 
Jump 5 = 1303 
Jump 5 = 1203 
Jump 5 = 1104 
Jump 5 = 1003 
Jump 5 = 0903 
Jump 5 = 0802 Khan                 C89A5A9-7 Ni Wa                                 { -2 } (742-1) [6368] B    S  - 102 11 ImLc K2 V M1 V M7 V 
Jump 5 = 0702 
Jump 5 = 0601 Ninaan               C544543-9 Ag Ni                                 { 0 }  (F44-3) [2526] BC   -  - 235 12 ImDv M2 V M1 V      
Jump 5 = 0640 Aquacade             A67A224-F Lo Wa                      { 1 }  (611-1) [133D] B    N  - 120 8  ImDv M2 V           
Jump 5 = 0639 Liigima              B7C2303-D Fl He Lo                   { 1 }  (821-2) [142A] B    N  - 403 11 ImDv K9 V K2 V      
Jump 5 = 0638
Jump 5 = 0637 Bood                 A540520-C De He Ni Po                { 1 }  (845-3) [1617] B    -  - 410 14 ImDv M0 V           
Jump 5 = 0636
Jump 5 = 0736
Jump 5 = 0835 Zhirka               E000110-A As Lo Va                   { -1 } (411-5) [1115] B    -  - 610 12 ImDv M2 V M9 V      
Jump 5 = 0935
Jump 5 = 1034
--------------------------------------------------------------------------------
Jump 6 = 1133
Jump 6 = 1233
Jump 6 = 1334 Lukham               A564ABE-F Hi Cp Pz                   { 3 }  (E9F+5) [ED9K] BEF  -  A 602 9  ImDv K1 V K6 V      
Jump 6 = 1434
Jump 6 = 1535 Malapaan             C426841-A Ph Pi                      { 1 }  (C7A-3) [4916] BDe  -  - 620 9  ImDv K0 V           
Jump 6 = 1635
Jump 6 = 1736 Ake                  C528433-A Ni                         { 0 }  (733-3) [1427] B    S  - 301 12 ImDv M1 V A9 V      
Jump 6 = 1737
Jump 6 = 1738
Jump 6 = 1739
Jump 6 = 1740 Glanidarn            D4359CE-A Hi Pz                      { 1 }  (G8B+5) [DA9E] BE   S  A 623 11 ImDv M2 V           
Jump 6 = 1701 
Jump 6 = 1702 Eesonwiy             C547540-7 Ag Ni                      { -1 } (743-5) [1412] BC   -  - 622 7  ImDv F6 V M0 V     
Jump 6 = 1602 Kiuur                C435420-8 Ni Da                                 { -2 } (B31-5) [1213] B    -  A 605 10 ImDv K3 V M0 V      
Jump 6 = 1503 Edaridur             C667313-9 Lo Ga                                 { -1 } (921-4) [1226] B    -  - 104 10 ImDv M2 V M4 V      
Jump 6 = 1403 
Jump 6 = 1304 
Jump 6 = 1204 Ziruushda            A977377-A Lo Da Hama8 Aqua1 Bwap0 Di(Gograhhah) { 1 }  (521+1) [345A] B    -  A 400 10 ImDv M1 V           
Jump 6 = 1105 Kadgishbur           D540358-8 De He Lo Po                           { -3 } (621-3) [3158] B    -  - 601 16 ImDv M3 V M4 V      
Jump 6 = 1004 Ikiir                A5A4304-F Fl Lo                                 { 1 }  (621-1) [143D] B    N  - 810 13 ImDv M1 V           
Jump 6 = 0904 Lenkaa               D403266-9 Ic Lo Va O:0906                       { -2 } (811-3) [1148] B    -  - 904 10 ImLc A3 V G7 V      
Jump 6 = 0803 Chiauk               A431557-F Ni Po An                              { 1 }  (A45+1) [565F] B    -  - 403 10 ImLc M2 V M4 V      
Jump 6 = 0703 
Jump 6 = 0602 
Jump 6 = 0502 Ushkhuur             CA7A774-9 Oc Pi                                 { 0 }  (A69-2) [5737] BD   -  - 510 11 ImDv G2 V M2 V      
Jump 6 = 0501 
Jump 6 = 0540
Jump 6 = 0539
Jump 6 = 0538
Jump 6 = 0537
Jump 6 = 0536 Fauski               A420751-E De He Na Po Pi             { 2 }  (A6D-2) [391A] BD   N  - 401 5  ImDv K0 V M1 V      
Jump 6 = 0635 Savvud               C545499-9 Ni Pa                      { -1 } (732+1) [536A] Bc   S  - 601 14 ImDv M1 V           
Jump 6 = 0735
Jump 6 = 0834 Khisber              B87A501-D Ni Wa Da                   { 2 }  (C46-2) [1719] B    NS A 523 10 ImDv F6 V           
Jump 6 = 0934 Imdakhun             A20348D-F Ic Ni Va Da                { 1 }  (734+5) [859K] B    -  A 401 12 ImDv G5 V M1 V      
Jump 6 = 1033 Komirex              C200263-9 Lo Va O:0933               { -1 } (611-4) [1126] B    S  - 820 7  ImDv G7 V F8 V      
--------------------------------------------------------------------------------
Jump 7 = 1132
Jump 7 = 1232 Lekziika             C885566-9 Ag Ni Ga Pr O:1334         { 0 }  (944-1) [4548] BcC  -  - 620 10 ImDv K9 V           
Jump 7 = 1333
Jump 7 = 1433
Jump 7 = 1534 Senkon               D510100-9 Lo                         { -2 } (811-5) [1114] B    -  - 623 9  ImDv G6 V M3 V      
Jump 7 = 1634 Isuugi               E756546-5 Ag Ni Ga                   { -2 } (742-3) [4344] BC   -  - 413 12 ImDv G6 V G0 V      
Jump 7 = 1735 Zhinutar             A31259C-F Ic Ni Da                   { 1 }  (B45+4) [868J] B    -  A 204 9  ImDv G6 V M0 V      
Jump 7 = 1835
Jump 7 = 1836
Jump 7 = 1837
Jump 7 = 1838
Jump 7 = 1839 Kordanor             D778796-6 Ag Pi                      { -1 } (966-2) [6645] BCD  -  - 303 17 ImDv M3 V           
Jump 7 = 1840
Jump 7 = 1801 Roy                  A430755-F De Na Po                   { 2 }  (C6E+1) [593D] B    N  - 203 12 ImDv M0 V          
Jump 7 = 1802 
Jump 7 = 1703 
Jump 7 = 1603 
Jump 7 = 1504 
Jump 7 = 1404 
Jump 7 = 1305 
Jump 7 = 1205 
Jump 7 = 1106 
Jump 7 = 1005 Birkhi               A4378A7-C Ph                                    { 2 }  (F7C+2) [8A5C] Be   -  - 505 10 ImDv K1 V M0 V      
Jump 7 = 0905 Uushagkir            C552369-9 Lo Po O:0906                          { -1 } (921+1) [426A] B    -  - 704 11 ImLc M1 V           
Jump 7 = 0804 
Jump 7 = 0704 
Jump 7 = 0603 
Jump 7 = 0503 Geka                 D311553-A Ic Ni                                 { -1 } (B43-4) [2427] B    S  - 304 10 ImDv M9 III M0 V    
Jump 7 = 0402 Serpent's Reach      A66975A-E Ri                                    { 3 }  (E6E+5) [9A7G] BC   S  - 514 8  ImDv K1 V M0 V      
Jump 7 = 0401 Ges                  D868431-4 Ni Pa                                 { -3 } (631-5) [1111] Bc   S  - 703 12 ImDv G4 V M9 V      
Jump 7 = 0440
Jump 7 = 0439
Jump 7 = 0438
Jump 7 = 0401 Ges                  D868431-4 Ni Pa                                 { -3 } (631-5) [1111] Bc   S  - 703 12 ImDv G4 V M9 V      
Jump 7 = 0402 Serpent's Reach      A66975A-E Ri                                    { 3 }  (E6E+5) [9A7G] BC   S  - 514 8  ImDv K1 V M0 V      
Jump 7 = 0403 
Jump 7 = 0535
Jump 7 = 0634
Jump 7 = 0734 Kishbar              B301310-D Ic Lo Va                   { 1 }  (721-3) [1418] B    -  - 720 10 ImDv M2 V           
Jump 7 = 0833 Karbarlah            D5878A8-6 Ri Pa Ph                   { -1 } (A76-1) [8756] BcCe -  - 210 12 ImDv M1 V           
Jump 7 = 0933 Arluk                C41198B-C Hi Ic In Na                { 3 }  (F8E+5) [BC7E] BE   -  - 613 11 ImDv M2 V           
Jump 7 = 1032 Umaanshar            D432566-9 Ni Po O:0933               { -2 } (C42-3) [4348] B    S  - 823 10 ImDv K6 V K2 V      
--------------------------------------------------------------------------------
Jump 8 = 1131 Neegak               B537662-B Ni O:1332                  { 1 }  (C55-3) [2717] B    -  - 422 9  ImDv F8 V           
Jump 8 = 1231
Jump 8 = 1332 Nii Khu              A55497B-C Hi                         { 3 }  (C8E+5) [BC7E] BE   N  - 501 13 ImDv K0 V M3 V      
Jump 8 = 1432 Agagir               C430588-B De Ni Po                   { 0 }  (844+1) [555B] B    S  - 110 15 ImDv M4 V           
Jump 8 = 1533 Samotk               A100410-F Ni Va                      { 1 }  (734-3) [151A] B    -  - 901 8  ImDv M1 V M8 V      
Jump 8 = 1633 Darkishar            B42058B-D De He Ni Po                { 1 }  (845+3) [767F] B    S  - 910 12 ImDv K0 V M3 V      
Jump 8 = 1734 Miku                 A8C3575-E Fl Ni                      { 1 }  (B45-1) [363C] B    -  - 104 8  ImDv M1 V           
Jump 8 = 1834
Jump 8 = 1935
Jump 8 = 1936 Ekhin                E400673-7 Na Ni Va                   { -3 } (851-5) [3324] B    -  - 701 8  ImDv M0 III M7 V    
Jump 8 = 1937 Nulisud              A8A368A-D Fl Ni Cp                   { 1 }  (B55+3) [877F] B    N  - 421 15 ImDv K3 V           
Jump 8 = 1938
Jump 8 = 1939
Jump 8 = 1940
Jump 8 = 1901 
Jump 8 = 1902 
Jump 8 = 1903 
Jump 8 = 1803 
Jump 8 = 1704 
Jump 8 = 1604 Aam                  C562224-9 Lo                                    { -1 } (711-3) [1137] B    -  - 403 12 ImDv K9 V M0 V      
Jump 8 = 1505 
Jump 8 = 1405 
Jump 8 = 1306 
Jump 8 = 1206 Mirkigli             B31067B-C Na Ni LancW                           { 1 }  (B55+3) [877E] B    N  - 903 7  ImDv G3 V           
Jump 8 = 1107 Ha'arn               D420236-9 De He Lo Po                           { -2 } (811-3) [1148] B    -  - 804 8  ImDv M3 V           
Jump 8 = 1006 
Jump 8 = 0906 Gvadh                B867730-A Ag Ga Ri Varg6 S'mr3 Kiak1            { 4 }  (C6D+1) [2B15] BCf  -  - 103 9  ImLc G0 V M5 V      
Jump 8 = 0805 
Jump 8 = 0705 Zuiar                B550967-C De Hi Po S'mr8 Kiak1 Mr               { 3 }  (G8E+3) [9C5C] BE   N  - 323 8  ImLc K0 V           
Jump 8 = 0604 Seminary             C422425-B He Ni Po Da                           { 0 }  (633-2) [2439] B    S  A 900 11 ImLc M1 V           
Jump 8 = 0504 Gushnemasha          D888778-6 Ag Ri Sa                              { 0 }  (967+1) [7756] BC   -  - 413 14 ImLc M2 V           
Jump 8 = 0403 
Jump 8 = 0303 
Jump 8 = 0302 Karrana'ch           C555541-9 Ag Ni Di(Corsettin)                   { 0 }  (A44-4) [1515] BC   S  - 903 6  ImDv M0 V M7 V      
Jump 8 = 0301 Halimaa              D6B85AA-8 Fl Ni An Fo                           { -3 } (A41-1) [727A] -    S  R 612 8  ImDv F7 V           
Jump 8 = 0340 Jessheim             AAC5233-E Fl Lo                      { 2 }  (B11-1) [142B] B    NS - 425 11 ImDv M2 V           
Jump 8 = 0339
Jump 8 = 0338 Vanessa              E568330-7 Lo                         { -3 } (521-5) [1112] B    -  - 510 14 ImDv M0 V K8 V      
Jump 8 = 0337
Jump 8 = 0336 Parsi                A989A9C-F Hi Cp Pz                   { 3 }  (J9F+5) [DD8J] BEF  -  A 224 12 ImDv K9 V           
Jump 8 = 0335 Nadud                D97A350-9 Lo Wa                      { -2 } (721-5) [1114] B    -  - 220 13 ImDv M1 V           
Jump 8 = 0434 Geguru               D000432-9 As Ni Va                   { -2 } (D31-5) [1215] B    S  - 325 11 ImDv K1 V           
Jump 8 = 0534 Khakkakum            C657768-8 Ag Ga O:0431               { 0 }  (C68+1) [7758] BC   -  - 221 12 ImDv M3 V           
Jump 8 = 0633 Kamar Kurker         E554524-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 410 6  ImDv K1 V           
Jump 8 = 0733
Jump 8 = 0832 Kirlikin             C5407BD-8 De He Po Pi Pz             { -1 } (B67+3) [B69C] BD   S  A 902 12 ImDv M2 V           
Jump 8 = 0932
Jump 8 = 1031
--------------------------------------------------------------------------------
Jump 9 = 1130
Jump 9 = 1230
Jump 9 = 1331
Jump 9 = 1431 Daalurge             C558532-9 Ag Ni                      { 0 }  (844-4) [1515] BC   -  - 410 11 ImDv M2 V M1 V      
Jump 9 = 1532
Jump 9 = 1632 Imdur                E540100-8 De He Lo Po                { -3 } (411-5) [1113] B    -  - 810 8  ImDv M1 V           
Jump 9 = 1733
Jump 9 = 1833 Shadi                B597445-B Ni Pa                      { 1 }  (734-1) [2539] Bc   N  - 901 11 ImDv G6 V M3 V      
Jump 9 = 1934
Jump 9 = 2034
Jump 9 = 2035 Hykluitt             B5409BA-C De He Hi In Po Pz          { 4 }  (F8F+5) [BD7E] BEf  -  A 804 9  ImDv M1 V           
Jump 9 = 2036 Diinagar             C560423-9 De Ni                      { -1 } (732-4) [1326] B    S  - 610 15 ImDv K0 V M2 V      
Jump 9 = 2037
Jump 9 = 2039 Miizam               B573577-B Ni                         { 1 }  (845+1) [565B] B    -  - 310 5  ImDv M2 V M0 V      
Jump 9 = 2040
Jump 9 = 2001 
Jump 9 = 2002 
Jump 9 = 2003 
Jump 9 = 1904 
Jump 9 = 1804 
Jump 9 = 1705 
Jump 9 = 1605 Daridura             C550688-8 De Ni Po                              { -2 } (D52-2) [6458] B    -  - 323 9  ImDv G1 V M5 V      
Jump 9 = 1506 Kimalad              A7859CB-E Hi Ga Cp Pr Pz                        { 3 }  (E8F+5) [BC7G] BcEF -  A 603 7  ImDv K2 V M2 V      
Jump 9 = 1406 Shidu                C565535-9 Ag Ni Pr                              { 0 }  (C44-2) [3537] BcC  S  - 814 8  ImDv M0 V           
Jump 9 = 1307 
Jump 9 = 1207 Imau                 A564233-C Lo                                    { 1 }  (611-2) [1329] B    N  - 502 10 ImDv M1 V           
Jump 9 = 1108 Asashluu             B8B6534-B Fl Ni                                 { 1 }  (945-1) [3639] B    S  - 102 9  ImDv M3 V           
Jump 9 = 1007 Adaim                B427448-A Ni Sa                                 { 1 }  (734+1) [455A] B    N  - 601 4  ImDv M0 V M4 V      
Jump 9 = 0907 
Jump 9 = 0806 
Jump 9 = 0706 
Jump 9 = 0605 
Jump 9 = 0505 Iiu                  A5A689B-A Fl Ph Pz S'mr6 Kiak1                  { 2 }  (C7B+4) [AA7C] Be   S  A 302 6  ImLc M4 V M5 V      
Jump 9 = 0404 
Jump 9 = 0304 
Jump 9 = 0203 
Jump 9 = 0202 Osakis               D675723-6 Ag Pi                                 { -1 } (966-4) [4623] BCD  -  - 503 7  ImDv M2 V           
Jump 9 = 0201 Nuikh                A310200-F Lo                                    { 1 }  (511-3) [131A] B    -  - 410 12 ImDv K9 V           
Jump 9 = 0240
Jump 9 = 0239
Jump 9 = 0238
Jump 9 = 0237 Shashim              B427698-C Ni                         { 2 }  (B56+2) [685C] B    W  - 203 12 ImDv G8 V           
Jump 9 = 0236 Khishugii            C420534-B De He Ni Po                { 0 }  (844-2) [3539] B    S  - 510 16 ImDv M0 V           
Jump 9 = 0235
Jump 9 = 0334
Jump 9 = 0433
Jump 9 = 0533 Khi Tai              E668732-6 Ag Ri                      { 0 }  (967-4) [3712] BC   -  - 401 9  ImDv M3 V M3 V      
Jump 9 = 0632
Jump 9 = 0732 Pirumush             E524410-8 Ni                         { -3 } (A31-5) [1113] B    -  - 622 13 ImDv G4 V M2 V      
Jump 9 = 0831 Igsudi               B572320-B He Lo                      { 1 }  (721-3) [1416] B    N  - 320 10 ImDv G4 V K6 V      
Jump 9 = 0931
Jump 9 = 1030
