--------------------------------------------------------------------------------
Jump 0 = 1219 Ramir                C66A322-B Lo Wa (Tagi)               { 0 }  (621-4) [1317] B    S  - 801 9  ImDv M2 V K8 V      
--------------------------------------------------------------------------------
Jump 1 = 1218
Jump 1 = 1319 Ganar                E200527-8 Ni Va                      { -3 } (A41-3) [5258] B    -  - 821 12 ImDv M0 V           
Jump 1 = 1320
Jump 1 = 1220 Imik                 C563303-A Lo                         { 0 }  (B21-3) [1327] B    S  - 624 9  ImDv K1 V           
Jump 1 = 1120 Ideshe               B969657-B Ni Ri                      { 2 }  (A56+2) [685B] BC   N  - 920 10 ImDv M1 V G6 V      
Jump 1 = 1119 Daku                 C432620-A Na Ni Po                   { 0 }  (C54-4) [1615] B    S  - 804 8  ImDv K2 V           
--------------------------------------------------------------------------------
Jump 2 = 1217 Estoff               B6B6330-C Fl Lo                      { 1 }  (721-3) [1417] B    N  - 620 11 ImDv M2 V           
Jump 2 = 1318
Jump 2 = 1418
Jump 2 = 1419
Jump 2 = 1420
Jump 2 = 1321
Jump 2 = 1221
Jump 2 = 1121
Jump 2 = 1020
Jump 2 = 1019
Jump 2 = 1018
Jump 2 = 1118
--------------------------------------------------------------------------------
Jump 3 = 1216
Jump 3 = 1317 Anik                 C541569-9 He Ni Po O:1519            { -1 } (943+1) [646A] B    -  - 211 13 ImDv M1 V           
Jump 3 = 1417 Astira               C55248C-9 Ni Po Da                   { -1 } (832+2) [738C] B    S  A 820 11 ImDv M0 V           
Jump 3 = 1518
Jump 3 = 1519 Kagamira             B577A83-E Hi In Cp                   { 4 }  (K9G+1) [7E2B] BEF  N  - 525 10 ImDv G4 V           
Jump 3 = 1520 Shulishu             A55259B-D Ni Po Da                   { 1 }  (845+3) [767F] B    -  A 410 10 ImDv M0 V K1 V      
Jump 3 = 1521
Jump 3 = 1421
Jump 3 = 1322
Jump 3 = 1222
Jump 3 = 1122
Jump 3 = 1021
Jump 3 = 0921 Ganiir               C423320-B Lo Po                      { 0 }  (A21-4) [1316] B    -  - 105 16 ImDv M3 V M5 V      
Jump 3 = 0920
Jump 3 = 0919
Jump 3 = 0918
Jump 3 = 1017
Jump 3 = 1117 The Uris Belt        B000464-E As Ni Va Mr                { 1 }  (834-1) [253C] B    N  - 911 6  ImDv M1 V K5 V      
--------------------------------------------------------------------------------
Jump 4 = 1215 Siruga               C100559-D Ni Va                      { 0 }  (844+1) [656E] B    -  - 201 13 ImDv M0 V K3 V      
Jump 4 = 1316
Jump 4 = 1416
Jump 4 = 1517
Jump 4 = 1617
Jump 4 = 1618
Jump 4 = 1619 Midku                B764585-9 Ag Ni Pr                   { 1 }  (845-1) [3637] BcC  N  - 110 10 ImDv M3 V           
Jump 4 = 1620
Jump 4 = 1621
Jump 4 = 1522
Jump 4 = 1422
Jump 4 = 1323 Robbuun              A524520-E Ni                         { 1 }  (945-3) [1619] B    S  - 902 13 ImDv K0 V K7 V      
Jump 4 = 1223
Jump 4 = 1123
Jump 4 = 1022
Jump 4 = 0922
Jump 4 = 0821
Jump 4 = 0820
Jump 4 = 0819
Jump 4 = 0818
Jump 4 = 0817
Jump 4 = 0917
Jump 4 = 1016
Jump 4 = 1116 Darmagu              B412312-D Ic Lo                      { 1 }  (621-3) [1419] B    -  - 901 11 ImDv M3 V K5 V      
--------------------------------------------------------------------------------
Jump 5 = 1214
Jump 5 = 1315
Jump 5 = 1415
Jump 5 = 1516 Duam                 E564869-6 Ri Pa Ph O:1519            { -1 } (A76+1) [9767] BcCe -  - 710 11 ImDv M1 V           
Jump 5 = 1616
Jump 5 = 1717 Vland                A967A9A-F Hi Cs [Vilani]             { 3 }  (D9F+5) [CD7H] BEFG N  - 310 7  ImDv F8 V           
Jump 5 = 1718 Kirma                A797111-D Lo                         { 1 }  (A11-3) [1219] B    N  - 725 11 ImDv G8 V K2 V      
Jump 5 = 1719 Sazisi               E586720-6 Ag Ri                      { 0 }  (967-4) [2711] BC   -  - 703 7  ImDv M0 V M2 V      
Jump 5 = 1720
Jump 5 = 1721
Jump 5 = 1722 Asanik               D554356-8 Lo                         { -3 } (921-4) [2147] B    -  - 204 16 ImDv G6 V G4 V      
Jump 5 = 1622
Jump 5 = 1523 Ilma                 D510744-7 Na Pi Di (Qiceteu)         { -2 } (966-4) [5535] BD   S  - 601 9  ImDv M0 V           
Jump 5 = 1423
Jump 5 = 1324
Jump 5 = 1224
Jump 5 = 1124
Jump 5 = 1023
Jump 5 = 0923 Gazzum               B549655-C Ni                         { 1 }  (A55-1) [473A] B    N  - 720 10 ImDv M2 V M2 V      
Jump 5 = 0822
Jump 5 = 0722
Jump 5 = 0721
Jump 5 = 0720
Jump 5 = 0719
Jump 5 = 0718
Jump 5 = 0717
Jump 5 = 0816
Jump 5 = 0916
Jump 5 = 1015
Jump 5 = 1115
--------------------------------------------------------------------------------
Jump 6 = 1213
Jump 6 = 1314
Jump 6 = 1414 Centra               A592541-D He Ni                      { 1 }  (D45-3) [1619] B    N  - 124 16 ImDv M1 V           
Jump 6 = 1515 Luunbu               E8D6255-9 Lo Da                      { -2 } (511-4) [1137] B    -  A 810 13 ImDv M2 V           
Jump 6 = 1615
Jump 6 = 1716 Enaa                 B300859-B Na Va Ph Pi                { 2 }  (C7C+3) [9A6C] BDe  N  - 402 9  ImDv M2 V           
Jump 6 = 1816 Shinla               C5608A9-8 De Ri Ph                   { 0 }  (H78+1) [9869] BCe  -  - 934 16 ImDv K2 V M9 V      
Jump 6 = 1817 Tauri                A430998-F De Hi Na Po                { 3 }  (D8F+3) [9C5F] BE   -  - 420 7  ImDv K3 V           
Jump 6 = 1818
Jump 6 = 1819 Dusu                 C9E4487-A Ni                         { 0 }  (833+1) [445A] B    -  - 520 6  ImDv F3 V           
Jump 6 = 1820 Kha                  A86A642-D Ni Ri Wa                   { 2 }  (E56-2) [2819] BC   -  - 824 11 ImDv K6 V           
Jump 6 = 1821 Iikhok               B43449A-D Ni                         { 1 }  (C34+3) [657F] B    -  - 724 16 ImDv M2 V           
Jump 6 = 1822 Kasear               A5479AE-E Hi In Cp Pz                { 4 }  (D8G+5) [DD9J] BEF  -  A 220 11 ImDv G5 V M2 V      
Jump 6 = 1723
Jump 6 = 1623 Etsur                D410552-A Ni                         { -1 } (943-5) [1416] B    S  - 720 7  ImDv M4 III K3 V    
Jump 6 = 1524
Jump 6 = 1424
Jump 6 = 1325
Jump 6 = 1225
Jump 6 = 1125
Jump 6 = 1024
Jump 6 = 0924 Shugandarsii         E745322-7 Lo                         { -3 } (521-5) [1113] B    -  - 401 8  ImDv M2 V           
Jump 6 = 0823
Jump 6 = 0723
Jump 6 = 0622 Beshe                E8B8888-8 Fl Ph                      { -2 } (G76-2) [8658] Be   -  - 115 12 ImDv M2 V           
Jump 6 = 0621
Jump 6 = 0620
Jump 6 = 0619 Lalaki               A9B4785-D Fl                         { 2 }  (B6D+1) [593B] B    -  - 702 10 ImDv M3 V           
Jump 6 = 0618
Jump 6 = 0617
Jump 6 = 0616
Jump 6 = 0716
Jump 6 = 0815
Jump 6 = 0915
Jump 6 = 1014
Jump 6 = 1114 Gukhaga              A877576-D Ag Ni                      { 2 }  (846+1) [474C] BC   -  - 310 17 ImDv G4 V M6 V      
--------------------------------------------------------------------------------
Jump 7 = 1212
Jump 7 = 1313 Hisus                C7788BF-7 Pa Ph Pi Pz                { -1 } (A77+4) [D7AC] BcDe S  A 514 12 ImDv M0 V           
Jump 7 = 1413
Jump 7 = 1514
Jump 7 = 1614
Jump 7 = 1715
Jump 7 = 1815
Jump 7 = 1916 Kipii                B430222-D De Lo Po                   { 1 }  (611-3) [1319] B    N  - 202 8  ImDv M3 V           
Jump 7 = 1917
Jump 7 = 1918 Kusheggi             E596778-5 Ag Pi                      { -1 } (966-1) [7655] BCD  -  - 420 7  ImDv F8 V           
Jump 7 = 1919 Khula                B575A77-E Hi In Pz Di (Khulans)      { 4 }  (D9G+4) [AE5E] BEf  N  A 510 10 ImDv M0 V           
Jump 7 = 1920 Inkha                B797442-B Ni Pa                      { 1 }  (734-3) [1517] Bc   -  - 310 9  ImDv M0 V M4 V      
Jump 7 = 1921
Jump 7 = 1922
Jump 7 = 1923 Sagida               C423965-C Hi In Na Po Mr             { 3 }  (D8E+1) [7C3A] BE   S  - 802 14 ImDv M0 V M0 V      
Jump 7 = 1823
Jump 7 = 1724
Jump 7 = 1624 Zushar               C631854-A Na Po Ph                   { 1 }  (C7A-1) [6938] Be   -  - 811 14 ImDv M2 V K9 V      
Jump 7 = 1525
Jump 7 = 1425
Jump 7 = 1326
Jump 7 = 1226
Jump 7 = 1126
Jump 7 = 1025
Jump 7 = 0925
Jump 7 = 0824
Jump 7 = 0724
Jump 7 = 0623
Jump 7 = 0523
Jump 7 = 0522
Jump 7 = 0521
Jump 7 = 0520
Jump 7 = 0519
Jump 7 = 0522
Jump 7 = 0523
Jump 7 = 0524
Jump 7 = 0615
Jump 7 = 0715
Jump 7 = 0814
Jump 7 = 0914
Jump 7 = 1013
Jump 7 = 1113 Thogho               C898669-8 Ag Ni O:1112               { -1 } (A53+1) [7569] BC   -  - 920 11 ImDv M3 V           
--------------------------------------------------------------------------------
Jump 8 = 1211 Gagzoe               A585420-C Ni Pa                      { 1 }  (834-3) [1517] Bc   -  - 602 9  ImDv M2 V M3 V      
Jump 8 = 1312 Taksar               C432345-A Lo Po                      { 0 }  (621-2) [1338] B    -  - 110 10 ImDv K4 V           
Jump 8 = 1412 Karka                C200876-8 Na Va Ph Pi                { -1 } (B77-2) [7747] BDe  -  - 801 13 ImDv M0 V           
Jump 8 = 1513
Jump 8 = 1613
Jump 8 = 1714
Jump 8 = 1814
Jump 8 = 1915 Giinam               C565303-A Lo                         { 0 }  (921-3) [1327] B    S  - 304 14 ImDv M3 V           
Jump 8 = 2015
Jump 8 = 2016 Zurrian              C563536-9 Ni Pr                      { -1 } (943-2) [4448] Bc   S  - 402 10 ImDv M1 V M1 V      
Jump 8 = 2017 Tahaver              B769A78-B Hi (Tahavi)                { 3 }  (D9E+3) [AD5B] BE   -  - 110 13 ImDv M2 V           
Jump 8 = 2018
Jump 8 = 2019 Lobode               E554666-5 Ag Ni O:1919               { -2 } (852-3) [5444] BC   -  - 510 8  ImDv M2 V M3 V      
Jump 8 = 2020 Shushguum            B522577-B He Ni Po                   { 1 }  (D45+1) [565B] B    N  - 924 13 ImDv G6 V           
Jump 8 = 2021
Jump 8 = 2022 Emrim                D100442-9 Ni Va                      { -2 } (731-5) [1215] B    S  - 501 15 ImDv M0 V           
Jump 8 = 2023 Zhattar              B88A240-B Lo Wa                      { 1 }  (511-3) [1316] B    -  - 410 9  ImDv M3 V           
Jump 8 = 1924
Jump 8 = 1824
Jump 8 = 1725 Kalimgar             B799667-B Ni O:1825                  { 2 }  (E56+2) [685B] B    W  - 824 13 ImDv K8 V           
Jump 8 = 1625 Bashimus             A542568-D He Ni Po Mr                { 1 }  (945+1) [565D] B    N  - 320 12 ImDv M4 V           
Jump 8 = 1526
Jump 8 = 1426
Jump 8 = 1327
Jump 8 = 1227 Sumabaal             C432436-9 Ni Po                      { -1 } (732-2) [3348] B    S  - 501 11 ImDv M0 V M3 V      
Jump 8 = 1127
Jump 8 = 1026
Jump 8 = 0926
Jump 8 = 0825
Jump 8 = 0725
Jump 8 = 0624
Jump 8 = 0524
Jump 8 = 0423
Jump 8 = 0422 Niirka               A300757-F Na Va Pi                   { 2 }  (D6E+2) [795F] BD   -  - 922 15 ImDv M9 III D       
Jump 8 = 0421
Jump 8 = 0420
Jump 8 = 0419
Jump 8 = 0418
Jump 8 = 0417
Jump 8 = 0416
Jump 8 = 0415
Jump 8 = 0515
Jump 8 = 0614
Jump 8 = 0714
Jump 8 = 0813
Jump 8 = 0913
Jump 8 = 1012 Askhu                C554120-8 Lo                         { -2 } (511-5) [1113] B    -  - 402 9  ImDv M0 V G8 V      
Jump 8 = 1112 Vallae               A897788-A Ag An Pi                   { 3 }  (A6C+3) [7A5A] BCD  -  - 810 13 ImDv F3 V           
--------------------------------------------------------------------------------
Jump 9 = 1210
Jump 9 = 1311 Kema                 E100233-A Lo Va                      { -1 } (511-4) [1127] B    -  - 810 8  ImDv M2 V           
Jump 9 = 1411
Jump 9 = 1512
Jump 9 = 1612 Ersii                E561431-7 Ni                         { -3 } (631-5) [1113] B    -  - 210 12 ImDv F6 V           
Jump 9 = 1713
Jump 9 = 1813 Khusher              C646754-9 Ag Pi                      { 1 }  (D6A-1) [5837] BCD  S  - 722 11 ImDv G5 V G9 V      
Jump 9 = 1914
Jump 9 = 2014
Jump 9 = 2115 Zedu Gisla           E533587-6 Ni Po                      { -3 } (741-3) [5256] B    -  - 701 6  ImDv M1 V M2 V      
Jump 9 = 2116
Jump 9 = 2117 Uri                  A313632-E Ic Na Ni                   { 1 }  (A55-3) [271A] B    -  - 220 12 ImDv F9 V           
Jump 9 = 2118
Jump 9 = 2120 Pyam                 B799385-C Lo                         { 1 }  (721-1) [143A] B    N  - 320 17 ImDv M1 V           
Jump 9 = 2121
Jump 9 = 2122 Lekkon               B540510-B De He Ni Po                { 1 }  (945-3) [1616] B    S  - 902 12 ImDv K8 V M1 V      
Jump 9 = 2123 Blikig               C544634-8 Ag Ni                      { -1 } (953-3) [4536] BC   -  - 801 15 ImDv K7 V M9 V      
Jump 9 = 2124 Razzun               A572768-B He Pi Mr                   { 2 }  (A6C+2) [795B] BD   N  - 910 7  ImDv M2 V M2 V      
Jump 9 = 2024
Jump 9 = 1925
Jump 9 = 1825 Karfir               A753A86-F Hi Po                      { 3 }  (H9F+2) [9D4E] BE   -  - 923 12 ImDv K4 V           
Jump 9 = 1726 Gunavarum            E553551-8 Ni Po                      { -3 } (B41-5) [1214] B    -  - 304 14 ImDv K0 V K1 V      
Jump 9 = 1626 Lalazim              E8C4454-9 Fl Ni                      { -2 } (731-4) [2237] B    -  - 410 10 ImDv M1 V           
Jump 9 = 1527
Jump 9 = 1427
Jump 9 = 1328
Jump 9 = 1228
Jump 9 = 1128 Shakshim             CAA558B-A Fl Ni                      { 0 }  (844+2) [757C] B    S  - 301 8  ImDv M1 V M4 V      
Jump 9 = 1027
Jump 9 = 0927 Havland              C7939CD-A Hi In Pz                   { 3 }  (C8D+5) [DC9E] BE   -  A 301 8  ImDv M2 V M0 V      
Jump 9 = 0826
Jump 9 = 0726
Jump 9 = 0625
Jump 9 = 0525
Jump 9 = 0424
Jump 9 = 0324
Jump 9 = 0323
Jump 9 = 0322
Jump 9 = 0321
Jump 9 = 0320
Jump 9 = 0319
Jump 9 = 0318
Jump 9 = 0317
Jump 9 = 0316
Jump 9 = 0414
Jump 9 = 0514
Jump 9 = 0613
Jump 9 = 0713
Jump 9 = 0812
Jump 9 = 0912
Jump 9 = 1011 Iren                 A8C389E-C Fl Ph Pz                   { 2 }  (F7C+5) [CA9G] Be   N  A 814 10 ImDv K7 V M3 V      
Jump 9 = 1111
