Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (Inferno)	Y3B0000-0
	  Hospitable	  	H210285-3 @ Orbit G
1 = Mainworld	Ramir	C66A322-B	(Cold)
	  Worldlet	  	H346232-8 @ Orbit J
	  Worldlet	  	H032248-5 @ Orbit GWorld  (Worldlet)	H366245-Q
	  StormWorld	  	Y300000-0 @ Orbit S
2 = 
3 = LGG (50,000 mi dia.)	S=23
	  BigWorld	  	Y37926A-6 @ Orbit F
	  OuterWorld	  	H352244-5 @ Orbit W
4 = World  (Inferno)	Y3B0000-0
	  Worldlet	  	H220242-7 @ Orbit E
	  RadWorld	  	Y310000-0 @ Orbit H
	  StormWorld	  	Y300000-0 @ Orbit I
5 = World  (RadWorld)	Y369000-0
6 = STAR K8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  3
	HZ =  -1
	6-0 = 
	6-1 = 
	6-2 = 
	6-3 = 
7 = World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
8 = World  (StormWorld)	Y322000-0
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (Inferno)	Y3B0000-0
	  Worldlet	  	Y0452AA-7 @ Orbit G
	  IceWorld	  	F3B0244-3 @ Orbit H
	  StormWorld	  	Y300000-0 @ Orbit I
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 9
syscount = 2
min = 0
count = 9
