Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = LGG (60,000 mi dia.)	S=24
	  Hospitable	  	F176589-2 @ Orbit C
	  Hospitable	  	G19A5AA-4 @ Orbit D
	  StormWorld	  	H100198-8 @ Orbit F
	  Worldlet	  	Y020000-0 @ Orbit G
	  StormWorld	  	H1341DC-8 @ Orbit QLGG (125,000 mi dia.)	S=2I
	  Ring @ Orbit ?LGG (250,000 mi dia.)	S=3Q
	  Hospitable	  	H110554-7 @ Orbit T
	  RadWorld	  	Y143000-0 @ Orbit V
	  BigWorld	  	Y110200-6 @ Orbit JWorld  (BigWorld)	F140545-W
	  RadWorld	  	Y100000-0 @ Orbit X
1 = Mainworld	Shishaldin	D420652-9	(Cold)
2 = World  (StormWorld)	F100147-8
	  RadWorld	  	Y145000-0 @ Orbit F
	  Hospitable	  	F17049C-5 @ Orbit H
	  Worldlet	  	F155566-7 @ Orbit S
3 = World  (Worldlet)	H142575-8
	  Worldlet	  	Y159589-8 @ Orbit WWorld  (Worldlet)	H053577-3
4 = World  (Inferno)	Y1B0000-0
	  StormWorld	  	Y155000-0 @ Orbit K
5 = 
6 = 
7 = 
8 = World  (BigWorld)	H188540-7
	  Worldlet	  	Y134434-8 @ Orbit Q
9 = 
10 = World  (Hospitable)	H1B6444-8
	  Worldlet	  	G110569-8 @ Orbit Q
	  IceWorld	  	Y184533-8 @ Orbit X
11 = 
12 = World  (BigWorld)	H100500-8
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 12
syscount = 1
min = 0
count = 8
