Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (BigWorld)	HF00248-B
1 = World  (Worldlet)	G279276-5
	  Ring @ Orbit ?
2 = World  (Hospitable)	G200267-6
	  Inferno	  	Y7B0000-0 @ Orbit E
	  Hospitable	  	H598227-9 @ Orbit U
3 = Mainworld	Kakkin	B423333-C	(Temperate)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  Worldlet	  	Y200299-9 @ Orbit K
	  Worldlet	  	F022243-5 @ Orbit T
4 = 
5 = World  (Worldlet)	G0402AB-9
	  Ring @ Orbit ?
6 = World  (BigWorld)	FD57276-4
7 = 
8 = LGG (180,000 mi dia.)	S=29
	  Worldlet	  	F16926A-7 @ Orbit T
	  Worldlet	  	Y078237-4 @ Orbit U
9 = 
10 = LGG (50,000 mi dia.)	S=23
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = 
15 = World  (StormWorld)	Y510000-0
	  Ring @ Orbit ?
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 9
syscount = 1
min = 0
count = 9
