--------------------------------------------------------------------------------
Jump 0 = 2137 Shaka                E410200-A Lo                         { -1 } (711-5) [1115] B    -  - 512 9  ImDv F0 V           
--------------------------------------------------------------------------------
Jump 1 = 2136
Jump 1 = 2236 Gaarid               E543746-6 Po Pi                      { -2 } (965-3) [6545] BD   -  - 213 10 ImDv K7 V M2 V      
Jump 1 = 2237
Jump 1 = 2138 Istuary              B582ABA-E Hi Pz                      { 3 }  (G9F+5) [CD7G] BE   -  A 122 14 ImDv M1 V           
Jump 1 = 2037
Jump 1 = 2036 Diinagar             C560423-9 De Ni                      { -1 } (732-4) [1326] B    S  - 610 15 ImDv K0 V M2 V      
--------------------------------------------------------------------------------
Jump 2 = 2135
Jump 2 = 2235 Rishin               E31057B-9 Ni                         { -2 } (D42+1) [737B] B    -  - 824 14 ImDv G0 V           
Jump 2 = 2336 Kunni                A784511-D Ag Ni Pr                   { 2 }  (846-2) [1719] BcC  N  - 401 5  ImDv M2 V M0 V      
Jump 2 = 2337 Idi                  A561436-D Ni                         { 1 }  (934+1) [354C] B    N  - 512 10 ImDv G8 V M6 V      
Jump 2 = 2338
Jump 2 = 2238 Khugan               B786420-B Ni Ga Pa                   { 1 }  (A34-3) [1516] Bc   -  - 504 13 ImDv M3 V           
Jump 2 = 2139 Zolo                 C6286BB-9 Ni Da                      { -1 } (953+1) [857B] B    -  A 701 12 ImDv M1 V           
Jump 2 = 2038
Jump 2 = 1938
Jump 2 = 1937 Nulisud              A8A368A-D Fl Ni Cp                   { 1 }  (B55+3) [877F] B    N  - 421 15 ImDv K3 V           
Jump 2 = 1936 Ekhin                E400673-7 Na Ni Va                   { -3 } (851-5) [3324] B    -  - 701 8  ImDv M0 III M7 V    
Jump 2 = 2035 Hykluitt             B5409BA-C De He Hi In Po Pz          { 4 }  (F8F+5) [BD7E] BEf  -  A 804 9  ImDv M1 V           
--------------------------------------------------------------------------------
Jump 3 = 2134 Zemal                C699124-A Lo                         { 0 }  (411-2) [1138] B    S  - 410 8  ImDv M3 V M5 V      
Jump 3 = 2234
Jump 3 = 2335 Miiliinlur           B422665-C He Na Ni Po Mr             { 1 }  (E55-1) [473A] B    N  - 724 13 ImDv G7 V M4 V      
Jump 3 = 2435 Li                   E423856-7 Na Po Ph Pi                { -2 } (A76-3) [7646] BDe  -  - 120 9  ImDv M1 V           
Jump 3 = 2436
Jump 3 = 2437
Jump 3 = 2438 Shakir               A626201-F Lo                         { 1 }  (911-3) [131B] B    -  - 723 12 ImDv K6 V           
Jump 3 = 2339
Jump 3 = 2239
Jump 3 = 2140
Jump 3 = 2039 Miizam               B573577-B Ni                         { 1 }  (845+1) [565B] B    -  - 310 5  ImDv M2 V M0 V      
Jump 3 = 1939
Jump 3 = 1838
Jump 3 = 1837
Jump 3 = 1836
Jump 3 = 1835
Jump 3 = 1935
Jump 3 = 2034
--------------------------------------------------------------------------------
Jump 4 = 2133 Iddun                D583201-8 Lo An                      { -3 } (611-5) [1114] B    -  - 320 10 ImDv F7 V           
Jump 4 = 2233 Segikin              D768A77-7 Hi                         { -1 } (C98-1) [A957] BE   S  - 501 11 ImDv M3 V           
Jump 4 = 2334
Jump 4 = 2434
Jump 4 = 2535
Jump 4 = 2536 Linissa              E200777-8 Na Va Pi                   { -2 } (A66-2) [7558] BD   -  - 710 12 ImDv G9 V           
Jump 4 = 2537
Jump 4 = 2538
Jump 4 = 2539 Nunaat               B624248-C Lo                         { 1 }  (A11+1) [235C] B    N  - 924 9  ImDv M0 V           
Jump 4 = 2439
Jump 4 = 2340 Orguk                E545632-6 Ag Ni                      { -2 } (852-5) [2412] BC   -  - 620 7  ImDv M3 V           
Jump 4 = 2240 Bakor                B878869-8 Pa Ph Pi Mr                { 0 }  (B78+1) [9869] BcDe N  - 710 17 ImDv K0 V M3 V      
Jump 4 = 2101 
Jump 4 = 2040
Jump 4 = 1940
Jump 4 = 1839 Kordanor             D778796-6 Ag Pi                      { -1 } (966-2) [6645] BCD  -  - 303 17 ImDv M3 V           
Jump 4 = 1739
Jump 4 = 1738
Jump 4 = 1737
Jump 4 = 1736 Ake                  C528433-A Ni                         { 0 }  (733-3) [1427] B    S  - 301 12 ImDv M1 V A9 V      
Jump 4 = 1735 Zhinutar             A31259C-F Ic Ni Da                   { 1 }  (B45+4) [868J] B    -  A 204 9  ImDv G6 V M0 V      
Jump 4 = 1834
Jump 4 = 1934
Jump 4 = 2033
--------------------------------------------------------------------------------
Jump 5 = 2132 Imshiig              B574545-A Ag Ni                      { 3 }  (947+1) [3838] BC   NS - 620 12 ImDv M3 V           
Jump 5 = 2232 Gikarlum             B999542-A Ni                         { 1 }  (845-3) [1616] B    S  - 810 15 ImDv G2 V M3 V      
Jump 5 = 2333
Jump 5 = 2433 Ashuugakher          C310899-8 Na Ph Pi                   { -1 } (C77+1) [9769] BDe  -  - 620 8  ImDv G6 V           
Jump 5 = 2534 Zerapii              C411774-A Ic Na Pi                   { 1 }  (D6A-1) [5838] BD   S  - 822 12 ImDv M1 V           
Jump 5 = 2634 Wakarsat             B68A789-B Ri Wa                      { 3 }  (E6D+4) [8A6C] BC   N  - 814 13 ImDv M0 V           
Jump 5 = 2635
Jump 5 = 2636 Kakadan              A9C7400-F Fl Ni                      { 1 }  (734-3) [151A] B    N  - 601 8  ImDv M2 V           
Jump 5 = 2637 Akon                 A56358A-D Ni Pr                      { 1 }  (A45+3) [767F] Bc   N  - 703 10 ImDv K4 V M1 V      
Jump 5 = 2638
Jump 5 = 2639
Jump 5 = 2540 Kalaalit             A7698B9-D Ri Ph Pz                   { 3 }  (B7E+4) [9B6E] BCe  N  A 510 6  ImDv M3 V           
Jump 5 = 2440 Shuurdiikha          C652569-9 Ni Po O:2540               { -1 } (843+1) [646A] B    S  - 810 11 ImDv F8 V M5 V      
Jump 5 = 2301 
Jump 5 = 2201 
Jump 5 = 2102 
Jump 5 = 2001 
Jump 5 = 1901 Imga                 C663320-8 Lo                                    { -2 } (721-5) [1113] B    -  - 602 12 ImDv M1 V           
Jump 5 = 1840
Jump 5 = 1740 Glanidarn            D4359CE-A Hi Pz                      { 1 }  (G8B+5) [DA9E] BE   S  A 623 11 ImDv M2 V           
Jump 5 = 1639
Jump 5 = 1638 Twana                C553533-9 Ni Po                      { -1 } (943-4) [2426] B    -  - 120 6  ImDv G8 V M8 V M2 V 
Jump 5 = 1637 Preserve             D551222-7 Lo Po                      { -3 } (411-5) [1113] B    -  - 501 11 ImDv M1 V           
Jump 5 = 1636
Jump 5 = 1635
Jump 5 = 1634 Isuugi               E756546-5 Ag Ni Ga                   { -2 } (742-3) [4344] BC   -  - 413 12 ImDv G6 V G0 V      
Jump 5 = 1734 Miku                 A8C3575-E Fl Ni                      { 1 }  (B45-1) [363C] B    -  - 104 8  ImDv M1 V           
Jump 5 = 1833 Shadi                B597445-B Ni Pa                      { 1 }  (734-1) [2539] Bc   N  - 901 11 ImDv G6 V M3 V      
Jump 5 = 1933 Kaskar               C673664-7 Ni O:2035                  { -2 } (852-4) [4435] B    -  - 901 12 ImDv K6 V M0 V      
Jump 5 = 2032 Vuldaan              C522765-9 He Na Po Pi O:2035         { 0 }  (E69-2) [5737] BD   -  - 623 12 ImDv F8 V           
--------------------------------------------------------------------------------
Jump 6 = 2131
Jump 6 = 2231
Jump 6 = 2332 Zaakkusham           D583520-7 Ni Pr                      { -3 } (741-5) [1212] Bc   -  - 101 12 ImDv M1 V M8 V      
Jump 6 = 2432 Korm                 B987867-A Ri Pa Ph Mr                { 3 }  (D7C+3) [8B5A] BcCe N  - 503 13 ImDv M0 V           
Jump 6 = 2533 Aki                  D697AFF-A Hi In Pz                   { 2 }  (D9C+5) [FCAF] BE   -  A 110 13 ImDv F5 V M0 V      
Jump 6 = 2633
Jump 6 = 2734 Rambant              B310113-C Lo                         { 1 }  (711-2) [1229] B    -  - 104 11 ImDv F4 V K0 V      
Jump 6 = 2735
Jump 6 = 2736
Jump 6 = 2737 Kesali               B2009AB-E Hi In Na Va Pz             { 4 }  (E8G+5) [BD7G] BEf  N  A 503 6  ImDv M3 V           
Jump 6 = 2738 Tepmaa               B410251-D Lo                         { 1 }  (911-3) [1319] B    S  - 323 12 ImDv M0 V           
Jump 6 = 2739 Sg'aa                AAB5895-D Fl Ph                      { 2 }  (E7D+1) [6A3B] Be   -  - 613 11 ImDv K6 V M4 V      
Jump 6 = 2740 P'ginzh              C554567-9 Ag Ni O:2839               { 0 }  (844+1) [5559] BC   S  - 710 14 ImDv M2 V           
Jump 6 = 2640 Statia               B300440-D Ni Va                      { 1 }  (734-3) [1518] B    -  - 310 13 ImDv M1 V           
Jump 6 = 2501 
Jump 6 = 2401 
Jump 6 = 2302 Anka                 B546444-8 Ni Pa                                 { 0 }  (933-2) [2436] Bc   NS - 103 10 ImDv M0 V M2 V      
Jump 6 = 2202 Misaruu              C527747-7 Pi (Feime)? Re Sa                     { -1 } (967-1) [7657] BD   -  - 413 11 ImDv M1 V           
Jump 6 = 2103 
Jump 6 = 2002 Arkhuu               B54966A-B Ni Mr                                 { 1 }  (A55+3) [877D] B    N  - 420 10 ImDv K0 V           
Jump 6 = 1902 
Jump 6 = 1801 Gursa                C54737B-9 Lo                                    { -1 } (821+1) [527B] B    -  - 203 12 ImDv K2 V           
Jump 6 = 1701 
Jump 6 = 1640
Jump 6 = 1540 Limed                B430689-B De Na Ni Po                { 1 }  (C55+2) [776C] B    -  - 413 11 ImDv M2 V           
Jump 6 = 1539 Zarurza              B95A500-B Ni Wa                      { 1 }  (A45-3) [1616] B    -  - 812 9  ImDv M1 V F6 V G6 V 
Jump 6 = 1538
Jump 6 = 1537
Jump 6 = 1536 Pamiimkhi            C000400-D As Ni Va                   { 0 }  (833-4) [1418] B    S  - 320 14 ImDv M0 V           
Jump 6 = 1535 Malapaan             C426841-A Ph Pi                      { 1 }  (C7A-3) [4916] BDe  -  - 620 9  ImDv K0 V           
Jump 6 = 1534 Senkon               D510100-9 Lo                         { -2 } (811-5) [1114] B    -  - 623 9  ImDv G6 V M3 V      
Jump 6 = 1633 Darkishar            B42058B-D De He Ni Po                { 1 }  (845+3) [767F] B    S  - 910 12 ImDv K0 V M3 V      
Jump 6 = 1733
Jump 6 = 1832
Jump 6 = 1932 Sharan               C765323-9 Lo Ga                      { -1 } (B21-4) [1226] B    S  - 124 9  ImDv G8 V           
Jump 6 = 2031
--------------------------------------------------------------------------------
Jump 7 = 2130
Jump 7 = 2230
Jump 7 = 2331 Aaluggidira          C79A304-C Lo Wa                      { 0 }  (821-2) [133A] B    -  - 703 11 ImDv F3 V           
Jump 7 = 2431 Dusekhip             B633964-D Hi Na Po O:2432            { 3 }  (F8F+1) [7C3B] BE   S  - 822 10 ImDv K7 V           
Jump 7 = 2532
Jump 7 = 2632
Jump 7 = 2733 Jarmat               A310122-D Lo                         { 1 }  (811-3) [1219] B    -  - 614 9  ImDv M0 V           
Jump 7 = 2833
Jump 7 = 2834
Jump 7 = 2835
Jump 7 = 2836 Inushir              E989ADE-7 Hi Pz                      { -1 } (C98+3) [E99B] BE   -  A 623 17 ImDv K0 V           
Jump 7 = 2837 Piazza               C794685-6 Ag Ni                      { -1 } (853-3) [4534] BC   -  - 822 12 ImDv K4 V M3 V      
Jump 7 = 2838
Jump 7 = 2839 Zombagu              A684730-B Ag Ri An                   { 4 }  (F6E+1) [2B16] BCf  -  - 924 9  ImDv F7 V           
Jump 7 = 2840
Jump 7 = 2701 
Jump 7 = 2601 Arna                 C8B8574-A Fl Ni                                 { 0 }  (A44-2) [3538] B    S  - 703 15 ImDv M0 V M8 V      
Jump 7 = 2502 
Jump 7 = 2402 Rabir                C540777-8 De He Po Pi                           { -1 } (B67-1) [7658] BD   -  - 402 10 ImDv K3 V           
Jump 7 = 2303 
Jump 7 = 2203 Khumsada             C7698B8-7 Ri Ph                                 { 0 }  (A78+1) [8857] BCe  -  - 221 6  ImDv G1 V M3 V      
Jump 7 = 2104 Dilaaii              C420853-8 De He Na Po Ph Pi                     { -1 } (E77-4) [5725] BDe  -  - 213 14 ImDv K5 V           
Jump 7 = 2003 
Jump 7 = 1903 Khruel               C9B4331-9 Fl Lo                                 { -1 } (721-5) [1215] B    -  - 420 13 ImDv M9 III D       
Jump 7 = 1802 
Jump 7 = 1702 Manshuruk            C6A47BA-8 Fl Pz                                 { -1 } (E67+1) [967A] B    S  A 905 10 ImDv M2 V M3 V      
Jump 7 = 1601 
Jump 7 = 1501 
Jump 7 = 1440
Jump 7 = 1439
Jump 7 = 1438 Zaal                 A896511-D Ag Ni                      { 2 }  (846-2) [1719] BC   -  - 301 12 ImDv K4 V M5 V      
Jump 7 = 1437 Igikuuni             A797799-C Ag Pi                      { 3 }  (D6D+4) [8A6D] BCD  N  - 522 14 ImDv G0 V           
Jump 7 = 1436
Jump 7 = 1439
Jump 7 = 1440
Jump 7 = 1401 
Jump 7 = 1533 Samotk               A100410-F Ni Va                      { 1 }  (734-3) [151A] B    -  - 901 8  ImDv M1 V M8 V      
Jump 7 = 1632 Imdur                E540100-8 De He Lo Po                { -3 } (411-5) [1113] B    -  - 810 8  ImDv M1 V           
Jump 7 = 1732 Nikham               E89A425-9 Ni Wa                      { -2 } (731-4) [2237] B    -  - 410 11 ImDv M3 V           
Jump 7 = 1831 Mekhe                C546567-8 Ag Ni O:1730               { -1 } (E43-1) [5458] BC   -  - 325 11 ImDv K3 V M1 V      
Jump 7 = 1931 Shorlon              D430546-9 De Ni Po                   { -2 } (942-3) [4348] B    -  - 202 9  ImDv M1 V           
Jump 7 = 2030 Duusan               B9CA65A-D Fl Ni                      { 1 }  (C55+3) [877F] B    -  - 922 13 ImDv M3 V           
--------------------------------------------------------------------------------
Jump 8 = 2129 Gunnar               D000788-9 As Na Va Pi                { -1 } (A68-1) [7659] BD   S  - 910 10 ImDv M2 V           
Jump 8 = 2229 Munakhiin            D2027BB-8 Ic Na Va Pi Pz             { -2 } (A66+1) [957A] BD   S  A 910 7  ImDv K5 V           
Jump 8 = 2330 Umzgaa               C000311-C As Lo Va                   { 0 }  (621-4) [1318] B    -  - 710 15 ImDv M3 V           
Jump 8 = 2430
Jump 8 = 2531 Kiddinu              B555553-C Ag Ni                      { 2 }  (E46-1) [2729] BC   -  - 434 11 ImDv M0 V           
Jump 8 = 2631 Kane                 E789ABE-A Hi Pz                      { 1 }  (H9B+5) [EB9E] BE   -  A 723 10 ImDv K9 V           
Jump 8 = 2732 Dnak'kritz           D582758-7 Ri                         { -1 } (967-1) [7657] BC   S  - 104 7  ImDv G0 V M2 V      
Jump 8 = 2832 Telkaa               C635515-A Ni                         { 0 }  (A44-2) [3538] B    -  - 721 10 ImDv M2 V K3 V K3 V 
Jump 8 = 2933 Kanat                B567359-B Lo                         { 1 }  (921+2) [446C] B    -  - 513 13 ImDv M2 V           
Jump 8 = 2934 Assazak              C5908C9-8 De He Ph Pi Pz             { -1 } (B77+1) [9769] BDe  -  A 401 11 ImDv M1 V           
Jump 8 = 2935
Jump 8 = 2936 Elafdt               E200320-8 Lo Va                      { -3 } (621-5) [1113] B    -  - 801 5  ImDv K9 V G0 V M0 V 
Jump 8 = 2937
Jump 8 = 2938 Punnari              B737358-D Lo RsA                     { 1 }  (621+1) [345D] B    N  - 101 13 ImDv M2 V M5 V      
Jump 8 = 2939 Teralvar             C585563-9 Ag Ni Pr O:2839            { 0 }  (844-3) [2526] BcC  S  - 701 7  ImDv G3 V M8 V      
Jump 8 = 2940
Jump 8 = 2901 
Jump 8 = 2801 Gisi                 B43079B-C De Na Po Pz                           { 2 }  (D6C+4) [997E] B    -  A 704 7  ImDv M1 V           
Jump 8 = 2702 
Jump 8 = 2602 Aashma               C00056A-9 As Ni Va Mr                           { -1 } (A43+1) [747B] B    S  - 703 9  ImDv M1 V G1 V      
Jump 8 = 2503 
Jump 8 = 2403 
Jump 8 = 2304 Drogheda             B8A879A-B Fl                                    { 3 }  (A6D+5) [9A7D] B    NS - 410 10 ImDv M3 V           
Jump 8 = 2204 Likhukam             B200953-F Hi In Na Va Cp Sa                     { 5 }  (C8H+2) [6E2C] BEF  NS - 501 9  ImDv M5 III         
Jump 8 = 2105 
Jump 8 = 2004 
Jump 8 = 1904 Kemnagii             C55359A-9 Ni Po Chir2 Sa                        { -1 } (A43+1) [747B] B    -  - 412 10 ImDv K9 V           
Jump 8 = 1803 Kilasir              C200755-8 Na Va Pi                              { -1 } (D67-3) [5636] BD   S  - 604 14 ImDv K1 V M6 V      
Jump 8 = 1703 Diu                  C835442-A Ni                                    { 0 }  (933-4) [1416] B    S  - 603 7  ImDv M2 V M3 V      
Jump 8 = 1602 
Jump 8 = 1502 
Jump 8 = 1401 
Jump 8 = 1301 
Jump 8 = 1340 Anishda              E614310-8 Ic Lo                      { -3 } (721-5) [1113] B    -  - 902 8  ImDv M0 V           
Jump 8 = 1339 Darm                 A100362-F Lo Va O:1437               { 1 }  (B21-3) [141B] B    -  - 924 16 ImDv M1 V           
Jump 8 = 1338
Jump 8 = 1337 Borealis             C5116BD-9 Ic Na Ni Da                { -1 } (C53+3) [A59D] B    -  A 504 11 ImDv F5 V M5 V      
Jump 8 = 1336 Pygmy                E540423-7 De He Ni Po                { -3 } (631-5) [1124] B    -  - 111 9  ImDv F8 V K3 V      
Jump 8 = 1335
Jump 8 = 1334 Lukham               A564ABE-F Hi Cp Pz                   { 3 }  (E9F+5) [ED9K] BEF  -  A 602 9  ImDv K1 V K6 V      
Jump 8 = 1333
Jump 8 = 1432 Agagir               C430588-B De Ni Po                   { 0 }  (844+1) [555B] B    S  - 110 15 ImDv M4 V           
Jump 8 = 1532
Jump 8 = 1631
Jump 8 = 1731
Jump 8 = 1830 Sindal               C9B8332-A Fl Lo                      { 0 }  (621-4) [1316] B    -  - 801 13 ImDv G6 V M3 V      
Jump 8 = 1930 Ziirkago             A878654-C Ag Ni                      { 3 }  (C57+1) [493A] BC   NS - 613 7  ImDv M0 V           
Jump 8 = 2029 Gabik                B512100-D Ic Lo                      { 2 }  (911-2) [1318] B    NS - 833 11 ImDv F2 V           
--------------------------------------------------------------------------------
Jump 9 = 2128
Jump 9 = 2228
Jump 9 = 2329 Tobrun               B400554-E Ni Va                      { 1 }  (845-1) [363C] B    -  - 410 15 ImDv F8 V M9 V      
Jump 9 = 2429 Irgar                E420478-8 De He Ni Po                { -3 } (931-3) [4158] B    -  - 912 12 ImDv M3 V           
Jump 9 = 2530 Thaggesh             B6668A8-A Ga Ri Pa Ph (Thaggeshi)    { 3 }  (B7C+3) [8B5A] BcCe -  - 601 14 ImDv F6 V M7 V M6 V 
Jump 9 = 2630
Jump 9 = 2731
Jump 9 = 2831 Kiimzhal             C55455A-A Ag Ni                      { 1 }  (845+3) [767C] BC   -  - 801 8  ImDv M3 V M7 V      
Jump 9 = 2932 Zanski               B585530-B Ag Ni Pr                   { 3 }  (A47-1) [1816] BcC  NW - 421 12 ImDv M3 V           
Jump 9 = 3032 Matuyama             C540899-8 De He Po Ph Pi             { -1 } (F77+1) [9769] BDe  -  - 323 8  ImDv G0 V M0 V      
Jump 9 = 3033
Jump 9 = 3034
Jump 9 = 3035 Zhanora              D651754-7 Po                         { -2 } (966-4) [5535] B    S  - 101 7  ImDv G2 V M3 V      
Jump 9 = 3037 Raanbazziil          A428334-E Lo                         { 1 }  (621-1) [143C] B    N  - 110 10 ImDv M0 V           
Jump 9 = 3038
Jump 9 = 3039 Gilnat Paz           A535300-E Lo                         { 1 }  (821-3) [1419] B    -  - 721 11 ImDv M1 V           
Jump 9 = 3040
Jump 9 = 3001 Ersharsa             C89A644-A Ni Wa Sa                              { 0 }  (A54-2) [4638] B    -  - 802 13 ImDv K3 V           
Jump 9 = 2902 
Jump 9 = 2802 Mikakesh             C300664-A Na Ni Va O:2803                       { 0 }  (C54-2) [4638] B    -  - 304 9  ImDv M3 V           
Jump 9 = 2703 Irdiish              B649446-A Ni                                    { 1 }  (934+1) [3549] B    -  - 903 14 ImDv M1 V           
Jump 9 = 2603 Khi                  A685202-E Lo Ga RsA                             { 1 }  (811-3) [131A] B    -  - 804 12 ImDv M0 V           
Jump 9 = 2504 
Jump 9 = 2404 
Jump 9 = 2305 
Jump 9 = 2205 Ki                   C627556-A Ni                                    { 0 }  (B44-1) [4549] B    S  - 304 10 ImDv M0 V           
Jump 9 = 2106 Masiruu              B0006B7-A As Na Ni Va                           { 1 }  (A55+1) [675A] B    N  - 411 14 ImDv K4 V M9 V      
Jump 9 = 2005 Guru                 B51077B-9 Na Pi                                 { 1 }  (96A+3) [987B] BD   -  - 600 12 ImDv M1 V           
Jump 9 = 1905 Morian Khama         C77A777-A Wa Pi (Neiikhi)                       { 1 }  (96A+1) [785A] BD   S  - 800 11 ImDv M0 V           
Jump 9 = 1804 
Jump 9 = 1704 
Jump 9 = 1603 
Jump 9 = 1503 Zektind Ir           C536831-8 Ph                    { -1 } (E77-5) [4714] Be    -  - 304 11 ImDc M0 V           
Jump 9 = 1402 
Jump 9 = 1302 Uumaad Nurir         B778577-B Ag Ni                 { 2 }  (B46+2) [575B] BC    -  - 204 8  ImDc K0 V           
Jump 9 = 1201 
Jump 9 = 1240 Nelson               E200200-A Lo Va                      { -1 } (611-5) [1115] B    -  - 120 6  ImDv M0 V           
Jump 9 = 1239
Jump 9 = 1238 Iplukaddesh          D000323-9 As Lo Va                   { -2 } (721-5) [1126] B    -  - 411 12 ImDv K1 V           
Jump 9 = 1237 Kanumshikaa          C755501-9 Ag Ni Ga                   { 0 }  (944-4) [1515] BC   -  - 620 5  ImDv M0 V           
Jump 9 = 1236 Fymur                C55178B-8 Po                         { -1 } (A67+1) [967A] B    -  - 610 15 ImDv M1 V           
Jump 9 = 1235 Themistocles         B433562-D Ni Po O:1334               { 1 }  (845-3) [1619] B    S  - 701 7  ImDv F6 V M1 V      
Jump 9 = 1234
Jump 9 = 1233
Jump 9 = 1332 Nii Khu              A55497B-C Hi                         { 3 }  (C8E+5) [BC7E] BE   N  - 501 13 ImDv K0 V M3 V      
Jump 9 = 1431 Daalurge             C558532-9 Ag Ni                      { 0 }  (844-4) [1515] BC   -  - 410 11 ImDv M2 V M1 V      
Jump 9 = 1531 Kolrado              C422462-A He Ni Po O:1730            { 0 }  (733-4) [1416] B    S  - 910 9  ImDv M0 V           
Jump 9 = 1630 Kanoka               E7B25A7-8 Fl He Ni                   { -3 } (A41-3) [5258] B    -  - 603 12 ImDv M2 V           
Jump 9 = 1730 Lurkha               B6748AA-A Pa Ph An Pi Pz             { 2 }  (C7B+4) [AA7C] BcDe S  A 120 9  ImDv F7 V           
Jump 9 = 1829
Jump 9 = 1929 Sakhem               B404474-D Ic Ni Va                   { 1 }  (734-1) [253B] B    -  - 710 7  ImDv M0 V           
Jump 9 = 2028
