Primary = F0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = World  (Inferno)	Y1B0000-0
1 = Planetoid belt	Y000000-0World  (StormWorld)	Y145000-0World  (Worldlet)	H052140-7
2 = World  (BigWorld)	Y100159-9
3 = 
4 = 
5 = Mainworld	Shaka	E410200-A	(Hot)
	  Inferno	  	Y1B0000-0 @ Orbit L
6 = 
7 = 
8 = LGG (125,000 mi dia.)	S=28
	  StormWorld	  	Y110000-0 @ Orbit C
	  Worldlet	  	H07A155-9 @ Orbit I
	  OuterWorld	  	Y130100-7 @ Orbit O
	  RadWorld	  	Y144000-0 @ Orbit T
	  IceWorld	  	F140100-5 @ Orbit W
9 = 
10 = 
11 = 
12 = LGG (90,000 mi dia.)	S=27
	  StormWorld	  	Y100000-0 @ Orbit K
	  BigWorld	  	G189133-7 @ Orbit L
	  OuterWorld	  	F189179-7 @ Orbit O
	  Worldlet	  	H1851AA-7 @ Orbit V
13 = World  (StormWorld)	Y121000-0
	  StormWorld	  	Y100000-0 @ Orbit R
	  RadWorld	  	Y144000-0 @ Orbit S
	  RadWorld	  	Y100000-0 @ Orbit U
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
