Primary = F0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = World  (Inferno)	Y1B0000-0
1 = 
2 = World  (Hospitable)	G100176-8
3 = 
4 = World  (Hospitable)	H110156-9
	  Ring @ Orbit ?
5 = LGG (220,000 mi dia.)	S=30
	  Inferno	  	Y1B0000-0 @ Orbit W
6 = Mainworld	Shaka	E410200-A	(Temperate)
7 = LGG (180,000 mi dia.)	S=29
	  BigWorld	  	Y161163-4 @ Orbit J
	  Worldlet	  	Y1001A6-5 @ Orbit T
8 = Planetoid belt	F000114-6
9 = World  (RadWorld)	Y166000-0
	  Ring @ Orbit ?
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Worldlet)	Y17A133-4
	  RadWorld	  	Y100000-0 @ Orbit U
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 9
