Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Envar	D9C5333-9	(Temperate)World  (Worldlet)	F3A6233-8
	  RadWorld	  	Y330000-0 @ Orbit Q
1 = LGG (80,000 mi dia.)	S=26
	  Inferno	  	Y6B0000-0 @ Orbit S
	  Inferno	  	Y6B0000-0 @ Orbit V
2 = 
3 = World  (RadWorld)	Y579000-0
	  Worldlet	  	H2202BD-8 @ Orbit J
	  OuterWorld	  	Y488221-5 @ Orbit U
4 = World  (Worldlet)	H39629D-8
	  RadWorld	  	Y684000-0 @ Orbit I
5 = World  (BigWorld)	H657201-5
6 = 
7 = 
8 = 
9 = 
10 = World  (Hospitable)	F000100-6
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = World  (BigWorld)	F600234-4
	  Worldlet	  	Y33028D-7 @ Orbit D
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 8
syscount = 1
min = 0
count = 7
