Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zelaklaka	C7B2300-B	(Temperate)
	Orbits LGG (90,000 mi dia.)	S=27 @ orbit R
	  StormWorld	  	Y720000-0 @ Orbit FLGG (70,000 mi dia.)	S=2B
	  Worldlet	  	Y142244-5 @ Orbit C
	  BigWorld	  	HC40100-8 @ Orbit L
	  StormWorld	  	Y721000-0 @ Orbit R
	  Worldlet	  	H256100-4 @ Orbit PWorld  (Hospitable)	G300251-T
	  Ring @ Orbit V
1 = 
2 = 
3 = World  (BigWorld)	FFA6234-3
	  OuterWorld	  	H763266-A @ Orbit F
	  RadWorld	  	YA20000-0 @ Orbit I
	  RadWorld	  	Y8B6000-0 @ Orbit S
4 = World  (BigWorld)	FA762AB-6
5 = STAR M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  2
	HZ =  -1
	5-0 = 
	5-1 = 
	5-2 = 
6 = World  (Worldlet)	G0C6246-7
	  Ring @ Orbit ?
7 = World  (Inferno)	Y8B0000-0
8 = 
9 = 
10 = 
11 = World  (BigWorld)	YC7A120-7
	  Ring @ Orbit ?
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 13
W = 8
syscount = 2
min = 0
count = 7
