//	2618 Dudid
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 2618 Dudid
1 = B510526-A
2 = SDBs X
3 = Rons X
4 = Def CF X
5 = Troops X
6 = Pop < 500 K
7 = Belts 0
8 = GGs 1
9 = Worlds 8 G

2618 DUDID
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
2618 Dudid                B510526-A Ni                         { 1 }  (845+1) [4649] B    S  - 501 8  ImDv M0 V M0 V      
--------------------------------------------------------------------------------
Hex = 2618
Name = Dudid
UWP = B510526-A
Remarks = Ni
{Ix} = { 1 }
(Ex) = (845+1)
[Cx] = [4649]
N = B
B = S
Z = -
PBG = 501
W = 8
A = ImDv
Stellar = M0 V M0 V
--------------------------------------------------------------------------------
Hex = 2618

Name = Dudid

UWP = B510526-A
Starport = B
	Quality = Good
	Yards = Spaceships
	Repairs = Overhaul
	Fuel = Both
	Downport = Yes
	Highport = No
	possBases = NS
Size = 5
	DIGIT	DIA(MI)	DIA(KM)
	5	5,000	8,000
Atmosphere = 1
	DIGIT	DESCRIPTION	EFFECTS
	1	Trace	S3
Hydrosphere = 0
	DIGIT	DESCRIPTION
	0	Desert World
Population = 5
	POPULATION UNDER 500,000
	DIGIT	DESCRIPTION	VALUE
	5	Hundred thousand	00,000
Government = 2
	DIGIT	DESCRIPTION	NOTE
	2	Participating Democracy	Rule by popular vote
Law Level = 6
	DIGIT	DESCRIPTION	NOTE
	6	Moderate Law	Pohibition of Machineguns
Tech Level = A
	DIGIT		
	A		

Remarks = Ni
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Ni				456			Non Industrial	

{Ix} = { 1 }
	Starport B = +1
	TL 10 = +1
	Pop < 7 = -1
	Importance = Normal (1)+0=1

(Ex) = (845+1)
	Resources =  8
	Labour =  4
	Infrastructure =  5
	Efficiency =  1
	RU = 160

[Cx] = [4649]
	Homogeneity = 4
	Acceptance = 6
	Strangeness = 4
	Symbols = 9

N = B
	CODE	RANK	TC
	B	Knight	any

B = S
	DIGIT	DESCRIPTION	ALLEG
	S	Scout Base	Imperial

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 501
	Population Multiplier = 5
	POPULATION UNDER 500,000
	Planetoid Belts = 0
	Gas Giants = 1

W = 8
	Non Stars In System = 8
	-1 (mainworld)
	-0 (planetoid belts)
	-1 (gas giants)
	 = 6 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = M0 V M0 V
	Stars = 2

--------------------------------------------------------------------------------
Primary = G5 IV
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	IV	Subgiant	3.3 - 13
	d10Limit = 0
	d100Limit = 4
	d1000Limit = 8
	Min Orbit = 0
	HZ =  5
0 = World  (BigWorld)	G4E6100-9
	  Ring @ Orbit ?World  (Hospitable)	F1408CC-6
1 = World  (Worldlet)	H300764-9World  (Inferno)	Y4B0000-0World  (Hospitable)	H000854-8
2 = World  (Hospitable)	F410777-8
	  Ring @ Orbit ?
3 = World  (Inferno)	Y4B0000-0
4 = Planetoid belt	Y000647-A
5 = Mainworld	St. George	B7C59BB-D	(Temperate)
	  Hospitable	  	G4B6344-8 @ Orbit R
6 = World  (Inferno)	Y4B0000-0
	  Worldlet	  	F345538-8 @ Orbit G
7 = Planetoid belt	G000766-3
8 = 
9 = 
10 = World  (BigWorld)	H410665-8
	  Worldlet	  	F389100-6 @ Orbit E
	  RadWorld	  	Y478000-0 @ Orbit I
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 12
syscount = 1
min = 0
count = 9
--------------------------------------------------------------------------------
SDB Squadrons = X
Starship Squadrons = X
Defence CF = X
Troop CF = X
Refuelling options
	REFUELLING
--------------------------------------------------------------------------------
Jump 0 = 2618 Dudid                B510526-A Ni                         { 1 }  (845+1) [4649] B    S  - 501 8  ImDv M0 V M0 V      
--------------------------------------------------------------------------------
Jump 1 = 2617
Jump 1 = 2718
Jump 1 = 2719
Jump 1 = 2619
Jump 1 = 2519 Muukakam             B52368C-A Na Ni Po Da                { 1 }  (A55+4) [978D] B    -  A 511 7  ImDv M1 V           
Jump 1 = 2518 Khe                  E433425-8 Ni Po                      { -3 } (731-5) [2136] B    -  - 201 14 ImDv M2 V           
--------------------------------------------------------------------------------
Jump 2 = 2616 St. George           B7C59BB-D Fl Hi In Pz                { 4 }  (D8G+5) [BD7F] BEf  -  A 820 12 ImDv G5 IV          
Jump 2 = 2717
Jump 2 = 2817
Jump 2 = 2818 Tazaris              C9B4688-9 Fl Ni                      { -1 } (A53-1) [6559] B    S  - 302 12 ImDv M3 V           
Jump 2 = 2819
Jump 2 = 2720
Jump 2 = 2620 Mennoral             B858723-9 Ag                         { 3 }  (C6C+1) [4A26] BC   NS - 421 10 ImDv K3 V           
Jump 2 = 2520 Ma                   C585200-A Lo                         { 0 }  (511-4) [1215] B    -  - 710 13 ImDv M0 V M0 V      
Jump 2 = 2419 Nasha                E200201-9 Lo Va                      { -2 } (511-5) [1115] B    -  - 710 11 ImDv M0 V M2 V      
Jump 2 = 2418
Jump 2 = 2417
Jump 2 = 2517
--------------------------------------------------------------------------------
Jump 3 = 2615 Malta                B000266-C As Lo Va O:2616            { 1 }  (611+1) [134B] B    S  - 611 11 ImDv K6 V M3 V      
Jump 3 = 2716 Eriston              C69A144-9 Lo Wa                      { -1 } (511-3) [1137] B    -  - 420 14 ImDv G8 V G7 V      
Jump 3 = 2816 Faranidon            B6569AD-9 Hi Ga Pz                   { 2 }  (C8C+5) [DB9D] BE   -  A 910 12 ImDv M0 V           
Jump 3 = 2917
Jump 3 = 2918 Beroni               C563777-8 Ri                         { 0 }  (A68+1) [7758] BC   -  - 601 10 ImDv M1 V M5 V      
Jump 3 = 2919 Alanidon             D554423-7 Ni Pa                      { -3 } (631-5) [1124] Bc   S  - 120 6  ImDv M0 V M1 V      
Jump 3 = 2920 Sidenis              D31067B-8 Na Ni                      { -3 } (A51-1) [837A] B    S  - 920 16 ImDv K8 V M1 V      
Jump 3 = 2820 Anzalits             EA9A210-9 Lo Oc                      { -2 } (B11-5) [1114] B    -  - 734 16 ImDv M3 V M7 V      
Jump 3 = 2721 Nodden               B774534-B Ag Ni                      { 2 }  (846+1) [3739] BC   N  - 301 12 ImDv G6 V M0 V      
Jump 3 = 2621 Malvar               C683797-8 Ri                         { 0 }  (F68+1) [7758] BC   S  - 724 12 ImDv F8 V M3 V      
Jump 3 = 2521
Jump 3 = 2420
Jump 3 = 2320 Gidapisek            B200623-C Na Ni Va                   { 1 }  (955-2) [3729] B    -  - 810 11 ImDv K7 V           
Jump 3 = 2319 Shudi                A7669BB-A Hi Ga Pr Pz                { 3 }  (J8D+5) [BC7C] BcE  -  A 525 12 ImDv G6 V G2 V      
Jump 3 = 2318
Jump 3 = 2317
Jump 3 = 2416 Liisurkhish          A562788-C Ri                         { 3 }  (A6D+3) [7A5C] BC   -  - 810 16 ImDv K0 V M2 V      
Jump 3 = 2516
--------------------------------------------------------------------------------
Jump 4 = 2614
Jump 4 = 2715
Jump 4 = 2815 Karmanidora          C310330-B Lo                         { 0 }  (721-4) [1316] B    -  - 702 9  ImDv K4 V           
Jump 4 = 2916 Iizmarna             B427421-B Ni                         { 1 }  (834-3) [1517] B    S  - 820 12 ImDv M3 V           
Jump 4 = 3016
Jump 4 = 3017
Jump 4 = 3018 Sikal                C545644-8 Ag Ni                      { -1 } (953-3) [4536] BC   S  - 810 11 ImDv M1 V M1 V      
Jump 4 = 3019 Braldini             C897736-8 Ag Pi                      { 0 }  (B68-1) [6747] BCD  -  - 520 10 ImDv M2 V M6 V      
Jump 4 = 3020 Trilorn              C100858-C Na Va Ph Pi                { 1 }  (B7B+1) [895C] BDe  -  - 510 11 ImDv K3 V M5 V      
Jump 4 = 2921 Iton                 CAA7565-9 Fl Ni O:3021               { -1 } (843-3) [3437] B    -  - 901 10 ImDv M1 V           
Jump 4 = 2821
Jump 4 = 2722
Jump 4 = 2622
Jump 4 = 2522
Jump 4 = 2421
Jump 4 = 2321 Gikarlum             C432476-A Ni Po                      { 0 }  (C33-1) [3449] B    -  - 133 9  ImDv M3 V           
Jump 4 = 2220
Jump 4 = 2219
Jump 4 = 2218
Jump 4 = 2217
Jump 4 = 2216 Ashbakha             A672500-B He Ni                      { 1 }  (845-3) [1616] B    N  - 201 14 ImDv M2 V K9 V      
Jump 4 = 2316 Kagush               A736300-A Lo                         { 1 }  (B21-3) [1415] B    -  - 724 9  ImDv K6 V           
Jump 4 = 2415
Jump 4 = 2515 Gookir               B9D787C-A Ph                         { 2 }  (E7B+5) [BA8D] Be   N  - 122 10 ImDv K8 V           
--------------------------------------------------------------------------------
Jump 5 = 2613 Kusu                 A541676-B He Ni Po                   { 1 }  (A55+1) [574A] B    -  - 202 9  ImDv K3 IV          
Jump 5 = 2714
Jump 5 = 2814
Jump 5 = 2915 Lormiza              B435652-D Ni                         { 1 }  (955-3) [2719] B    -  - 910 12 ImDv M0 V M6 V      
Jump 5 = 3015
Jump 5 = 3116 Kirlasesh            C546684-8 Ag Ni                      { -1 } (D53-3) [4536] BC   -  - 923 8  ImDv G5 V           
Jump 5 = 3117 Altman               A561674-B Ni Ri                      { 2 }  (956+1) [4839] BC   N  - 710 4  ImDv K6 V           
Jump 5 = 3118
Jump 5 = 3119 Aarkhiin             D57769C-5 Ag Ni Da                   { -2 } (852+1) [9488] BC   S  A 125 13 ImDv M1 V           
Jump 5 = 3120
Jump 5 = 3121
Jump 5 = 3021 Talama               B4106A8-A Na Ni                      { 1 }  (A55+1) [675A] B    S  - 302 7  ImDv M3 V M8 V      
Jump 5 = 2922
Jump 5 = 2822
Jump 5 = 2723 Klidon               D76388B-6 Ri Ph                      { -1 } (A76+1) [A778] BCe  S  - 910 4  ImDv K7 V           
Jump 5 = 2623
Jump 5 = 2523
Jump 5 = 2422
Jump 5 = 2322 Hefas                C775961-8 Hi In Mr                   { 1 }  (H8A-3) [5A14] BE   S  - 615 9  ImDv M2 V           
Jump 5 = 2221 Karlum               B57A500-E Ni Wa                      { 1 }  (945-3) [1619] B    N  - 920 10 ImDv K2 V K5 V      
Jump 5 = 2121
Jump 5 = 2120 Pyam                 B799385-C Lo                         { 1 }  (721-1) [143A] B    N  - 320 17 ImDv M1 V           
Jump 5 = 2119
Jump 5 = 2118
Jump 5 = 2117 Uri                  A313632-E Ic Na Ni                   { 1 }  (A55-3) [271A] B    -  - 220 12 ImDv F9 V           
Jump 5 = 2116
Jump 5 = 2215
Jump 5 = 2315
Jump 5 = 2414
Jump 5 = 2514
--------------------------------------------------------------------------------
Jump 6 = 2612 Gaska Khiin          C544577-9 Ag Ni                      { 0 }  (C44+1) [5559] BC   S  - 823 12 ImDv M1 V           
Jump 6 = 2713 Aanshi               BA8AA97-C Hi Oc                      { 3 }  (D9E+3) [AD5C] BE   S  - 401 10 ImDv M3 V           
Jump 6 = 2813
Jump 6 = 2914 Mimere               B9B6999-D Fl Hi In                   { 5 }  (C8H+5) [AE6E] BEf  NS - 510 12 ImDv M1 V M2 V      
Jump 6 = 3014 Zaan                 C557462-9 Ni Pa O:2914               { -1 } (A32-5) [1315] Bc   S  - 904 7  ImDv G5 V           
Jump 6 = 3115 Dusuureg             C404466-B Ic Ni Va O:3215            { 0 }  (A33-1) [344A] B    S  - 622 10 ImDv F9 V K6 V      
Jump 6 = 3215 Shaia                B64A998-E Hi In Wa                   { 4 }  (C8G+4) [9D5E] BEf  -  - 110 12 ImDv M1 V           
Jump 6 = 3216 Kigirgam             D561444-6 Ni                         { -3 } (631-5) [2134] B    -  - 113 13 ImDv M1 V           
Jump 6 = 3217
Jump 6 = 3218 Gisharu              D556513-6 Ag Ni                      { -2 } (742-5) [2323] BC   S  - 310 8  ImDv M1 V M7 V      
Jump 6 = 3219
Jump 6 = 3220
Jump 6 = 3221 Sadkha               B836313-C Lo                         { 2 }  (821-1) [1529] B    NS - 321 15 ImDv G6 V           
Jump 6 = 3122 Ekum                 E56068C-6 De Ni Ri Da                { -2 } (852+1) [9489] BC   -  A 624 9  ImDv G6 V M9 V      
Jump 6 = 3022 Arklin               B9CA313-E Fl Lo                      { 1 }  (C21-2) [142B] B    -  - 834 12 ImDv M3 III         
Jump 6 = 2923 Zircon               C571116-8 He Lo                      { -2 } (411-3) [1147] B    S  - 410 7  ImDv M0 V M6 V      
Jump 6 = 2823 Tektras              C536534-9 Ni                         { -1 } (843-3) [3437] B    -  - 901 9  ImDv M2 V M3 V      
Jump 6 = 2724
Jump 6 = 2624 Shera                C6838AB-8 Ri Ph Pz                   { 0 }  (D78+2) [A87A] BCe  S  A 603 7  ImDv M1 V           
Jump 6 = 2524 Kakhashedir          B560302-C De Lo                      { 1 }  (721-3) [1418] B    -  - 102 12 ImDv M2 V           
Jump 6 = 2423
Jump 6 = 2323 Zruub                E553531-7 Ni Po                      { -3 } (741-5) [1213] B    -  - 603 15 ImDv M1 V           
Jump 6 = 2222 Markassar            E7788CA-5 Pa Ph Pi Pz                { -2 } (A75+1) [A677] BcDe -  A 923 12 ImDv G2 V G4 V      
Jump 6 = 2122 Lekkon               B540510-B De He Ni Po                { 1 }  (945-3) [1616] B    S  - 902 12 ImDv K8 V M1 V      
Jump 6 = 2021
Jump 6 = 2020 Shushguum            B522577-B He Ni Po                   { 1 }  (D45+1) [565B] B    N  - 924 13 ImDv G6 V           
Jump 6 = 2019 Lobode               E554666-5 Ag Ni O:1919               { -2 } (852-3) [5444] BC   -  - 510 8  ImDv M2 V M3 V      
Jump 6 = 2018
Jump 6 = 2017 Tahaver              B769A78-B Hi (Tahavi)                { 3 }  (D9E+3) [AD5B] BE   -  - 110 13 ImDv M2 V           
Jump 6 = 2016 Zurrian              C563536-9 Ni Pr                      { -1 } (943-2) [4448] Bc   S  - 402 10 ImDv M1 V M1 V      
Jump 6 = 2015
Jump 6 = 2115 Zedu Gisla           E533587-6 Ni Po                      { -3 } (741-3) [5256] B    -  - 701 6  ImDv M1 V M2 V      
Jump 6 = 2214
Jump 6 = 2314 Dangasha             C550664-8 De Ni Po O:2616            { -2 } (952-4) [4436] B    -  - 801 6  ImDv M3 V           
Jump 6 = 2413
Jump 6 = 2513 Shiigus              A5717CB-B He Cp Pi Pz                { 2 }  (A6C+4) [997D] BD   N  A 101 15 ImDv F5 V M9 V      
--------------------------------------------------------------------------------
Jump 7 = 2611 Kimii                D403750-8 Ic Na Va Pi                { -2 } (A66-5) [2513] BD   -  - 901 9  ImDv K2 V M3 V      
Jump 7 = 2712
Jump 7 = 2812 Alkhaas              E99769D-6 Ag Ni Da                   { -2 } (852+2) [A49A] BC   -  A 133 9  ImDv M1 V M2 V      
Jump 7 = 2913
Jump 7 = 3013
Jump 7 = 3114
Jump 7 = 3214 Khunimmam            E9B7200-8 Fl Lo                      { -3 } (611-5) [1113] B    -  - 402 13 ImDv M2 V           
Jump 7 = 0115 
Jump 7 = 0116 Ropha                B410100-B Lo                       { 1 }  (411-3) [1216] B    N  - 201 8  ImDa G8 V          
Jump 7 = 0117 Darad                B675335-A Lo                       { 1 }  (721-1) [1438] B    -  - 902 8  ImDa M1 V M4 V     
Jump 7 = 0118 Solod                A310411-F Ni                       { 1 }  (734-3) [151B] B    -  - 701 8  ImDa M1 V M8 V     
Jump 7 = 0119 Omshona              B420535-A De He Ni Po              { 1 }  (B45-1) [3638] B    S  - 704 8  ImDa M1 V M4 V     
Jump 7 = 0120 
Jump 7 = 0121 
Jump 7 = 0122 
Jump 7 = 3222 Nemsa                E300353-A Lo Va                      { -1 } (721-4) [1227] B    -  - 920 10 ImDv F5 V M1 V      
Jump 7 = 3123
Jump 7 = 3023
Jump 7 = 2924
Jump 7 = 2824 Jana                 C300963-C Hi In Na Va O:3125         { 3 }  (G8E+1) [6C29] BE   S  - 723 18 ImDv G6 V           
Jump 7 = 2725 Duranus              B00037C-C As Lo Va                   { 1 }  (B21+4) [648F] B    N  - 915 16 ImDv M1 V           
Jump 7 = 2625
Jump 7 = 2525
Jump 7 = 2424
Jump 7 = 2324 Firdakh              D432451-A Ni Po                      { -1 } (832-5) [1316] B    -  - 120 14 ImDv K9 V           
Jump 7 = 2223 Gurzish              D76A326-9 Lo Wa                      { -2 } (621-3) [2148] B    S  - 401 12 ImDv M2 V M8 V      
Jump 7 = 2123 Blikig               C544634-8 Ag Ni                      { -1 } (953-3) [4536] BC   -  - 801 15 ImDv K7 V M9 V      
Jump 7 = 2022 Emrim                D100442-9 Ni Va                      { -2 } (731-5) [1215] B    S  - 501 15 ImDv M0 V           
Jump 7 = 1922
Jump 7 = 1921
Jump 7 = 1920 Inkha                B797442-B Ni Pa                      { 1 }  (734-3) [1517] Bc   -  - 310 9  ImDv M0 V M4 V      
Jump 7 = 1919 Khula                B575A77-E Hi In Pz Di (Khulans)      { 4 }  (D9G+4) [AE5E] BEf  N  A 510 10 ImDv M0 V           
Jump 7 = 1918 Kusheggi             E596778-5 Ag Pi                      { -1 } (966-1) [7655] BCD  -  - 420 7  ImDv F8 V           
Jump 7 = 1921
Jump 7 = 1922
Jump 7 = 1923 Sagida               C423965-C Hi In Na Po Mr             { 3 }  (D8E+1) [7C3A] BE   S  - 802 14 ImDv M0 V M0 V      
Jump 7 = 2014
Jump 7 = 2114
Jump 7 = 2213
Jump 7 = 2313
Jump 7 = 2412 Ansin                E563A95-A Hi                         { 1 }  (E9B-1) [8B38] BE   -  - 820 8  ImDv K2 V K2 V      
Jump 7 = 2512 Imziinune            B62737A-C Lo                         { 1 }  (721+3) [547E] B    N  - 720 9  ImDv M1 V           
--------------------------------------------------------------------------------
Jump 8 = 2610 Malokh               E57167B-6 He Ni                      { -3 } (851-1) [8378] B    -  - 801 10 ImDv F8 V M2 V      
Jump 8 = 2711
Jump 8 = 2811
Jump 8 = 2912 Damakho              A998574-D Ag Ni                      { 2 }  (C46+1) [373B] BC   -  - 223 8  ImDv M0 V           
Jump 8 = 3012
Jump 8 = 3113
Jump 8 = 3213 Ami                  E567500-8 Ag Ni Pr                   { -2 } (942-5) [1313] BcC  -  - 202 15 ImDv M1 V M3 V      
Jump 8 = 0114 
Jump 8 = 0214 Kaso                 B200951-F Hi In Na Va              { 4 }  (F8G+1) [5D1B] BEf  -  - 304 9  ImDa G3 V          
Jump 8 = 0215 
Jump 8 = 0216 
Jump 8 = 0217 Opnoz                C42179B-8 He Na Po Pi Pz           { -1 } (C67+1) [967A] BD   -  A 103 9  ImDa K3 V M6 V     
Jump 8 = 0218 Pholan               C8B7100-B Fl Lo                    { 0 }  (611-4) [1116] B    S  - 821 9  ImDa M2 III        
Jump 8 = 0219 
Jump 8 = 0220 
Jump 8 = 0221 
Jump 8 = 0222 
Jump 8 = 0123 Zolag                C000A87-E As Hi In Na Va       { 3 }  (E9F+3) [AD5E] - C  - 420 10 V17D F4 V          
Jump 8 = 3223
Jump 8 = 3124 Thaar                D87A79A-7 Wa Pi                      { -2 } (966+1) [9579] BD   S  - 802 7  ImDv M1 V M6 V      
Jump 8 = 3024 Bertrand             E200666-7 Na Ni Va O:3125            { -3 } (851-4) [5346] B    -  - 113 9  ImDv M1 V           
Jump 8 = 2925 Kaanpush             B430424-D De Ni Po                   { 1 }  (834-1) [253B] B    N  - 820 10 ImDv M2 V           
Jump 8 = 2825 Arron                D424246-9 Lo An                      { -2 } (611-3) [1148] B    S  - 920 9  ImDv F3 V           
Jump 8 = 2726
Jump 8 = 2626
Jump 8 = 2526 Daapuken             E564200-8 Lo Da                      { -3 } (511-5) [1113] B    -  A 310 12 ImDv G8 V M1 V      
Jump 8 = 2425 Martle               C54099B-A De He Hi In Po Pz          { 3 }  (H8D+5) [BC7C] BE   S  A 424 10 ImDv M0 V           
Jump 8 = 2325 Derkhuun             E310224-9 Lo                         { -2 } (911-4) [1137] B    -  - 205 12 ImDv F1 V K5 V      
Jump 8 = 2224
Jump 8 = 2124 Razzun               A572768-B He Pi Mr                   { 2 }  (A6C+2) [795B] BD   N  - 910 7  ImDv M2 V M2 V      
Jump 8 = 2023 Zhattar              B88A240-B Lo Wa                      { 1 }  (511-3) [1316] B    -  - 410 9  ImDv M3 V           
Jump 8 = 1923 Sagida               C423965-C Hi In Na Po Mr             { 3 }  (D8E+1) [7C3A] BE   S  - 802 14 ImDv M0 V M0 V      
Jump 8 = 1822 Kasear               A5479AE-E Hi In Cp Pz                { 4 }  (D8G+5) [DD9J] BEF  -  A 220 11 ImDv G5 V M2 V      
Jump 8 = 1821 Iikhok               B43449A-D Ni                         { 1 }  (C34+3) [657F] B    -  - 724 16 ImDv M2 V           
Jump 8 = 1820 Kha                  A86A642-D Ni Ri Wa                   { 2 }  (E56-2) [2819] BC   -  - 824 11 ImDv K6 V           
Jump 8 = 1819 Dusu                 C9E4487-A Ni                         { 0 }  (833+1) [445A] B    -  - 520 6  ImDv F3 V           
Jump 8 = 1818
Jump 8 = 1817 Tauri                A430998-F De Hi Na Po                { 3 }  (D8F+3) [9C5F] BE   -  - 420 7  ImDv K3 V           
Jump 8 = 1816 Shinla               C5608A9-8 De Ri Ph                   { 0 }  (H78+1) [9869] BCe  -  - 934 16 ImDv K2 V M9 V      
Jump 8 = 1815
Jump 8 = 1814
Jump 8 = 1914
Jump 8 = 2013 Isbudin              C9C5984-B Fl Hi In                   { 3 }  (G8E+1) [7C39] BE   -  - 623 8  ImDv F6 V M7 V      
Jump 8 = 2113 Ishala               C866751-9 Ag Ga Ri                   { 2 }  (D6B-2) [3915] BC   -  - 404 13 ImDv M1 V           
Jump 8 = 2212
Jump 8 = 2312
Jump 8 = 2411
Jump 8 = 2511 Iigshuren            B66A766-C Ri Wa O:2409               { 3 }  (E6D+2) [6A4B] BC   -  - 223 11 ImDv G5 V           
--------------------------------------------------------------------------------
Jump 9 = 2609
Jump 9 = 2710
Jump 9 = 2810
Jump 9 = 2911 Naalkin              D555565-7 Ag Ni O:2914               { -2 } (742-4) [3335] BC   -  - 701 6  ImDv K3 V M3 V      
Jump 9 = 3011 Lourer               E594A8A-A Hi In                      { 2 }  (D9C+4) [CC7C] BE   -  - 810 12 ImDv M3 V M8 V      
Jump 9 = 3112
Jump 9 = 3212 Amnukun              B41097B-E Hi In Na                   { 4 }  (D8G+5) [BD7G] BEf  -  - 111 12 ImDv M1 V           
Jump 9 = 0113 
Jump 9 = 0213 
Jump 9 = 0314 
Jump 9 = 0315 Sima                 C758757-6 Ag                       { 0 }  (967+1) [7756] BC   -  - 900 6  ImDa G3 V          
Jump 9 = 0316 Pryden               A75A956-F Hi Wa Cp                 { 3 }  (D8F+2) [8C4E] BEF  N  - 702 6  ImDa F3 V          
Jump 9 = 0317 Odrairo              E558673-6 Ag Ni                    { -2 } (852-5) [3423] BC   -  - 504 7  ImDa K0 V M6 V M1 V
Jump 9 = 0319 
Jump 9 = 0320 
Jump 9 = 0321 Ovoe                 E300000-0 Ba Va                { -3 } (200-5) [0000] - -  - 002 5  VOpp G8 V          
Jump 9 = 0322 
Jump 9 = 0323 
Jump 9 = 0223 Dzelsoull            C88A79B-9 Ri Wa Pz             { 1 }  (B6A+3) [987B] - -  A 120 9  V17D F5 V          
Jump 9 = 0124 Ourskhaeth           C686100-8 Lo Ga                { -2 } (311-5) [1113] - C  - 900 8  V17D F1 V          
Jump 9 = 3224 Anakod               A796258-E Lo An                      { 1 }  (A11+1) [235E] B    -  - 124 13 ImDv F7 V           
Jump 9 = 3125 Inandir              C676AE9-C Hi In Pz                   { 3 }  (E9E+4) [BD6D] BE   S  A 411 11 ImDv K9 V M0 V      
Jump 9 = 3025 Shervan              E545785-6 Ag Pi Pz                   { -1 } (966-3) [5634] BCD  -  A 224 10 ImDv G2 V K6 V      
Jump 9 = 2926 Sanderson            A9C4688-D Fl Ni                      { 1 }  (A55+1) [675D] B    S  - 520 9  ImDv K9 V           
Jump 9 = 2826 Zafron               E575426-7 Ni Pa                      { -3 } (631-4) [3146] Bc   -  - 735 11 ImDv F4 V           
Jump 9 = 2727
Jump 9 = 2627 Taluza               D594547-5 Ag Ni                      { -2 } (742-2) [5355] BC   S  - 323 13 ImDv K6 V           
Jump 9 = 2527 Kaple                E421656-9 He Na Ni Po                { -2 } (A52-3) [5448] B    -  - 811 11 ImDv K9 V           
Jump 9 = 2426 Khanaddar            A000302-F As Lo Va                   { 1 }  (821-3) [141B] B    -  - 112 12 ImDv K6 V M6 V      
Jump 9 = 2326
Jump 9 = 2225 Iamone               C310A9A-E Hi In Na                   { 3 }  (J9F+5) [CD7G] BE   S  - 624 11 ImDv K4 V           
Jump 9 = 2125 Shib                 E799687-7 Ni                         { -3 } (851-3) [6357] B    -  - 310 7  ImDv K2 V M2 V      
Jump 9 = 2024
Jump 9 = 1924
Jump 9 = 1823
Jump 9 = 1723
Jump 9 = 1722 Asanik               D554356-8 Lo                         { -3 } (921-4) [2147] B    -  - 204 16 ImDv G6 V G4 V      
Jump 9 = 1721
Jump 9 = 1720
Jump 9 = 1719 Sazisi               E586720-6 Ag Ri                      { 0 }  (967-4) [2711] BC   -  - 703 7  ImDv M0 V M2 V      
Jump 9 = 1718 Kirma                A797111-D Lo                         { 1 }  (A11-3) [1219] B    N  - 725 11 ImDv G8 V K2 V      
Jump 9 = 1717 Vland                A967A9A-F Hi Cs [Vilani]             { 3 }  (D9F+5) [CD7H] BEFG N  - 310 7  ImDv F8 V           
Jump 9 = 1716 Enaa                 B300859-B Na Va Ph Pi                { 2 }  (C7C+3) [9A6C] BDe  N  - 402 9  ImDv M2 V           
Jump 9 = 1715
Jump 9 = 1813 Khusher              C646754-9 Ag Pi                      { 1 }  (D6A-1) [5837] BCD  S  - 722 11 ImDv G5 V G9 V      
Jump 9 = 1913
Jump 9 = 2012
Jump 9 = 2112
Jump 9 = 2211 Irila                B568403-A Ni Pa                      { 1 }  (B34-2) [1527] Bc   N  - 523 8  ImDv M1 V           
Jump 9 = 2311
Jump 9 = 2410 Karamursel           C438235-A Lo                         { 0 }  (611-2) [1238] B    S  - 520 15 ImDv K6 V           
Jump 9 = 2510
