//	2138 Istuary
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 2138 Istuary
1 = 0001
2 = 6-Army
3 = 1-Elite
4 = 1-Armoured
5 = Grav
6 = 2-Marines
7 = CF 800
8 = TF 100
9 = TL 14

//	2138 Istuary
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 2138 Istuary
1 = 0001
2 = 6-Army
3 = 1-Elite
4 = 0-Light
5 = Grav
6 = 2-Marines
7 = CF 800
8 = TF 100
9 = TL 14

//	2138 Istuary
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 2138 Istuary
1 = 0001
2 = 6-Army
3 = 1-Elite
4 = 1-Armoured
5 = Grav
6 = 2-Marines
7 = CF 800
8 = TF 100
9 = TL 14

