Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
1 = Mainworld	Istuary	B582ABA-E	(Cold)
	  StormWorld	  	Y200262-3 @ Orbit I
	  Worldlet	  	G0A6243-6 @ Orbit DWorld  (BigWorld)	H230684-K
	  StormWorld	  	G224279-9 @ Orbit Q
	  Worldlet	  	H000794-7 @ Orbit R
2 = Planetoid belt	F000338-5
3 = SGG (40,000 mi dia.)	S=22
	  BigWorld	  	Y285533-7 @ Orbit E
	  Worldlet	  	H247979-2 @ Orbit F
	  Worldlet	  	H067100-C @ Orbit G
	  IceWorld	  	Y294667-8 @ Orbit DWorld  (BigWorld)	Y252687-P
	  Worldlet	  	F223434-7 @ Orbit Q
	  OuterWorld	  	H2E6446-4 @ Orbit R
	  IceWorld	  	H261995-A @ Orbit U
	  IceWorld	  	Y230322-6 @ Orbit W
	  OuterWorld	  	Y2C6455-6 @ Orbit X
4 = LGG (125,000 mi dia.)	S=28
	  Ring @ Orbit ?World  (StormWorld)	Y200000-C
	  StormWorld	  	Y200000-0 @ Orbit E
	  IceWorld	  	H230787-7 @ Orbit F
	  StormWorld	  	G260123-B @ Orbit G
	  Worldlet	  	Y000510-2 @ Orbit VWorld  (BigWorld)	H276313-Q
	  Ring @ Orbit R
5 = World  (Worldlet)	G09A344-7
	  OuterWorld	  	Y288300-A @ Orbit S
	  IceWorld	  	H2A0101-A @ Orbit T
	  Worldlet	  	H258200-8 @ Orbit W
6 = Planetoid belt	H000697-9
7 = World  (Inferno)	Y2B0000-0
	  StormWorld	  	F2005CA-8 @ Orbit B
	  OuterWorld	  	Y2B6436-B @ Orbit G
	  StormWorld	  	H2005AA-2 @ Orbit P
8 = 
9 = World  (Hospitable)	F254100-C
10 = World  (Hospitable)	G255955-9
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 14
Extra Stars = 0
count = 10
