Vland/D Theton
2603 Kaengtsaelzon - B100857-A
	SDB Squadrons = 10
	Starship Squadrons = 1
	Troop CF = 5
	Defence CF = 100
  TROOP FORCES
0001-2000-5(5)-A



2604 Fongknoe - C300877-8
	SDB Squadrons = 5
	Troop CF = 5
	Defence CF = 50
  TROOP FORCES
0001-2000-5(5)-8



2610 Malokh - E57167B-6
	Defence CF = 1

2804 Ongvaturr - B989742-7
	SDB Squadrons = 1
	Troop CF = 1
	Defence CF = 5
  TROOP FORCES
0001-0000-1(1)-7



---HI POP TARGET---
2808 Spinport - D575A84-A
	SDB Squadrons = 1000
	Starship Squadrons = 3
	Troop CF = 100
	Defence CF = 10000
  TROOP FORCES
0001-6000-100(100)-A



3002 Ksuerrgh - D42788D-8
	SDB Squadrons = 5
	Troop CF = 5
	Defence CF = 50
  TROOP FORCES
0001-2000-5(5)-8



3008 Shishaldin - D420652-9
	Defence CF = 1

---HI POP TARGET---
3106 Arga - C300999-C
	SDB Squadrons = 120
	Starship Squadrons = 2
	Troop CF = 50
	Defence CF = 1200
  TROOP FORCES
0001-5000-50(50)-C



3107 Theton - BABA653-C
	Defence CF = 2

<hr/>2603-B100857-A
Commodore Kaishmuriidlid
	Prec 5
	Plan  3
	Tactics -1
	C001-1U-630-6-A
<hr/>2808-D575A84-A
Commodore Kislisasadkiiuk
	Prec 12
	Plan  5
	Tactics 1
	C001-1U-840-8-A
<hr/>2808-D575A84-A
Commodore Edkhaug
	Prec 11
	Plan  5
	Tactics 0
	C002-1U-840-8-A
<hr/>2808-D575A84-A
Commodore Aaakliian
	Prec 14
	Plan  5
	Tactics 1
	C003-1U-840-8-A
<hr/>3106-C300999-C
Commodore Shagurkaunukem
	Prec 13
	Plan  4
	Tactics -2
	C001-1U-730-7-C
<hr/>3106-C300999-C
Commodore Puegguidmiii
	Prec 13
	Plan  5
	Tactics 0
	C002-1U-730-7-C
