--------------------------------------------------------------------------------
Jump 0 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
--------------------------------------------------------------------------------
Jump 1 = 2305
Jump 1 = 2405
Jump 1 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 1 = 2307
Jump 1 = 2206
Jump 1 = 2205 Anarsi               B7479EA-C Hi In Cp Pz                { 4 }  (D8F+5) [BD7E] BEF  -  A 920 15 ImDv G3 V M3 V      
--------------------------------------------------------------------------------
Jump 2 = 2304
Jump 2 = 2404
Jump 2 = 2505
Jump 2 = 2506
Jump 2 = 2507 Shunisar             D556502-8 Ag Ni                      { -2 } (842-5) [1314] BC   -  - 301 8  ImDv M3 V M6 V      
Jump 2 = 2407 Gida                 E200265-9 Lo Va O:2409               { -2 } (511-4) [1137] B    -  - 810 10 ImDv M3 V           
Jump 2 = 2308 Bolziin              B310212-D Lo                         { 1 }  (911-3) [1319] B    N  - 914 14 ImDv M3 V           
Jump 2 = 2207
Jump 2 = 2107 Sadniben             C778978-6 Hi In Pz                   { 1 }  (B89+1) [9A56] BE   S  A 204 15 ImDv M1 V           
Jump 2 = 2106 Hellvaplace          DAB5423-8 Fl Ni                      { -3 } (731-5) [1125] B    -  - 901 10 ImDv M2 V G2 V      
Jump 2 = 2105 Ninnigam             C9D57A6-9                            { 0 }  (A69-1) [6748] B    S  - 710 13 ImDv M1 V           
Jump 2 = 2204
--------------------------------------------------------------------------------
Jump 3 = 2303
Jump 3 = 2403
Jump 3 = 2504
Jump 3 = 2604 Fongknoe             C300877-8 Na Va Ph Pi                { -1 } (B77-1) [8758] -    -  - 801 10 NaVa M0 V           
Jump 3 = 2605 Raltaedz             B430264-D De Lo Po O:2205            { 1 }  (811-1) [133B] B    -  - 504 15 ImDv M1 V           
Jump 3 = 2606
Jump 3 = 2607
Jump 3 = 2508 Nii                  E42558C-7 Ni Da                      { -3 } (741+1) [828A] B    -  A 110 14 ImDv M1 V           
Jump 3 = 2408 Shabii               B854610-A Ag Ni                      { 2 }  (956-2) [1815] BC   -  - 301 9  ImDv M1 V G9 V      
Jump 3 = 2309 Moribur              C550650-9 De Ni Po                   { -1 } (A53-5) [1514] B    -  - 920 13 ImDv M2 V           
Jump 3 = 2208 Kuzashamir           E546853-7 Pa Ph Pi                   { -2 } (A76-5) [5624] BcDe -  - 520 10 ImDv M3 V           
Jump 3 = 2108
Jump 3 = 2007 Kaaka                C898662-8 Ag Ni An O:2205            { -1 } (953-5) [2514] BC   S  - 901 7  ImDv F7 V M8 V      
Jump 3 = 2006 Niitomok             C552595-9 Ni Po                      { -1 } (843-3) [3437] B    -  - 201 9  ImDv M2 V           
Jump 3 = 2005 Gadushan             C536488-A Ni                         { 0 }  (733+1) [445A] B    S  - 510 10 ImDv M4 V M5 V      
Jump 3 = 2004
Jump 3 = 2104
Jump 3 = 2203 Angvae               C657610-8 Ag Ni Ga                   { -1 } (A53-5) [1513] -    C  - 720 12 NaVa M2 V           
--------------------------------------------------------------------------------
Jump 4 = 2302
Jump 4 = 2402 Kfoerudzo            B559353-D Lo                         { 1 }  (821-2) [142A] -    -  - 921 14 NaVa M1 V           
Jump 4 = 2503
Jump 4 = 2603 Kaengtsaelzon        B100857-A Na Va Ph Pi Varg8          { 2 }  (B7B+2) [8A5A] -    -  - 201 8  CsIm M3 V M3 V      
Jump 4 = 2704
Jump 4 = 2705
Jump 4 = 2706
Jump 4 = 2707
Jump 4 = 2708
Jump 4 = 2608
Jump 4 = 2509
Jump 4 = 2409 Sardiika             A54467B-C Ag Ni                      { 3 }  (957+5) [897E] BC   NS - 210 6  ImDv F9 V           
Jump 4 = 2310 Barshun              B510683-B Na Ni                      { 1 }  (A55-2) [3728] B    -  - 620 12 ImDv F8 V M8 V      
Jump 4 = 2209
Jump 4 = 2109
Jump 4 = 2008 Morimur              C550AAE-C De Hi Po Pz                { 2 }  (G9D+5) [EC9G] BE   -  A 113 14 ImDv M0 V           
Jump 4 = 1908
Jump 4 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 4 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 4 = 1905
Jump 4 = 1904 Daama                B576538-A Ag Ni                      { 2 }  (846+2) [575A] -    -  - 401 8  NaHu M2 V K4 V      
Jump 4 = 2003
Jump 4 = 2103 Hteh Hut             A000546-E As Ni Va                   { 1 }  (945+1) [464D] -    -  - 811 8  CsIm K7 V M5 V      
Jump 4 = 2202
--------------------------------------------------------------------------------
Jump 5 = 2301 Knaeghzoka           B4317A6-B Na Po                      { 2 }  (A6C+1) [694A] -    -  - 401 7  CsIm M1 V M1 V      
Jump 5 = 2401
Jump 5 = 2502 Rhodes               B413534-C Ic Ni                      { 1 }  (945-1) [363A] -    N  - 902 10 CsIm F0 III M5 V    
Jump 5 = 2602 Daztsoun             C556330-9 Lo                         { -1 } (721-5) [1214] -    -  - 911 11 NaHu F7 V           
Jump 5 = 2703
Jump 5 = 2803
Jump 5 = 2804 Ongvaturr            B989742-7 Ri                         { 1 }  (969-3) [3813] -    -  - 402 9  NaVa M3 V           
Jump 5 = 2805
Jump 5 = 2806 Paval                B581212-B Lo                         { 1 }  (A11-3) [1317] B    N  - 724 15 ImDv M3 V           
Jump 5 = 2807
Jump 5 = 2808 Spinport             D575A84-A Hi In                      { 2 }  (E9C+1) [8C38] BE   S  - 820 15 ImDv M2 V           
Jump 5 = 2709
Jump 5 = 2609
Jump 5 = 2510
Jump 5 = 2410 Karamursel           C438235-A Lo                         { 0 }  (611-2) [1238] B    S  - 520 15 ImDv K6 V           
Jump 5 = 2311
Jump 5 = 2210 Deglaraarbiis        E737725-7                            { -2 } (966-4) [5535] B    -  - 312 6  ImDv K2 V G4 V K4 V 
Jump 5 = 2110
Jump 5 = 2009
Jump 5 = 1909 Nashazi              A300211-F Lo Va                      { 1 }  (611-3) [131B] B    -  - 120 8  ImDv M2 III F7 IV   
Jump 5 = 1808
Jump 5 = 1807 Ranilson             C999421-A Ni                         { 0 }  (733-4) [1416] B    S  - 301 10 ImDv K1 V G5 V      
Jump 5 = 1806
Jump 5 = 1805
Jump 5 = 1804 Kashiin              B54089E-8 De He Po Ph Pi Pz          { 0 }  (C78+4) [C89C] -    N  A 620 12 CsIm M2 V M8 V      
Jump 5 = 1803 Ronni                C645576-9 Ag Ni (Ronnin)             { 0 }  (B44-1) [4548] -    -  - 522 9  CsIm G7 V           
Jump 5 = 1903 Gemid                A423979-E Hi In Na Po                { 4 }  (H8G+5) [AD6F] -    N  - 724 10 CsIm K0 V           
Jump 5 = 2002
Jump 5 = 2102
Jump 5 = 2201
--------------------------------------------------------------------------------
Jump 6 = 2340 
Jump 6 = 2440 
Jump 6 = 2501 Khugan               B623520-A Ni Po                      { 1 }  (C45-3) [1615] -    C  - 623 11 NaVa M0 V M1 V      
Jump 6 = 2601
Jump 6 = 2702
Jump 6 = 2802
Jump 6 = 2903
Jump 6 = 2904
Jump 6 = 2905 Zupilak              D553353-8 Lo Po                      { -3 } (C21-5) [1125] B    -  - 634 10 ImDv K8 V           
Jump 6 = 2906
Jump 6 = 2907 Akkunat              C878501-A Ag Ni                      { 1 }  (845-3) [1616] BC   S  - 101 13 ImDv M2 V K8 V      
Jump 6 = 2908
Jump 6 = 2909 Goobsfol             D544200-8 Lo                         { -3 } (911-5) [1113] B    S  - 623 9  ImDv M2 V           
Jump 6 = 2809
Jump 6 = 2710
Jump 6 = 2610 Malokh               E57167B-6 He Ni                      { -3 } (851-1) [8378] B    -  - 801 10 ImDv F8 V M2 V      
Jump 6 = 2511 Iigshuren            B66A766-C Ri Wa O:2409               { 3 }  (E6D+2) [6A4B] BC   -  - 223 11 ImDv G5 V           
Jump 6 = 2411
Jump 6 = 2312
Jump 6 = 2211 Irila                B568403-A Ni Pa                      { 1 }  (B34-2) [1527] Bc   N  - 523 8  ImDv M1 V           
Jump 6 = 2111 Flire                C779A77-D Hi In                      { 3 }  (H9F+3) [AD5D] BE   -  - 423 9  ImDv K8 V           
Jump 6 = 2010
Jump 6 = 1910
Jump 6 = 1809
Jump 6 = 1709 Zigaadig             B541389-B He Lo Po                   { 1 }  (A21+2) [446C] B    -  - 523 9  ImDv G9 V K6 V      
Jump 6 = 1708 Zelaklaka            C7B2300-B Fl He Lo                   { 0 }  (621-4) [1316] B    S  - 301 8  ImDv M2 V M2 V      
Jump 6 = 1707
Jump 6 = 1706
Jump 6 = 1705 Ugarun               C7C27A8-9 Fl He                      { 0 }  (B69+1) [7759] B    -  - 402 7  ImDv G8 V           
Jump 6 = 1704 Rronaetuts           D424142-7 Lo Varg6                   { -3 } (311-5) [1113] -    -  - 120 10 CsIm M1 V           
Jump 6 = 1703 Dathsuts             C310200-A Lo Varg3                   { 0 }  (511-4) [1215] -    -  - 901 8  NaHu F7 V M0 V      
Jump 6 = 1802 Zannokh              B545235-8 Lo                         { -1 } (611-3) [1136] -    -  - 920 13 NaVa G8 V           
Jump 6 = 1902
Jump 6 = 2001
Jump 6 = 2101 Miiko Belt           C000234-9 As Lo Va                   { -1 } (611-3) [1137] -    -  - 820 7  CsIm F1 V           
Jump 6 = 2240 
--------------------------------------------------------------------------------
Jump 7 = 2339 
Jump 7 = 2439 
Jump 7 = 2540 
Jump 7 = 2640 
Jump 7 = 2701
Jump 7 = 2801
Jump 7 = 2902
Jump 7 = 3002 Ksuerrgh             D42788D-8 Ph Pi Pz                   { -2 } (F76+2) [C69C] -    C  A 914 16 NaVa M1 V           
Jump 7 = 3003 Khughfudz            E9995AC-8 Ni Da                      { -3 } (941+1) [828B] -    C  A 220 12 NaVa M2 V           
Jump 7 = 3004 Shupin               A511375-B Ic Lo                      { 1 }  (C21-1) [1439] -    -  - 434 17 NaHu M1 V           
Jump 7 = 3005
Jump 7 = 3006 Mukata               B310456-E Ni Da                      { 1 }  (734+1) [354D] B    -  A 101 6  ImDv F0 V M3 V      
Jump 7 = 3007
Jump 7 = 3008 Shishaldin           D420652-9 De He Na Ni Po             { -2 } (B52-5) [2415] B    S  - 103 12 ImDv M0 V           
Jump 7 = 3009
Jump 7 = 2910
Jump 7 = 2810
Jump 7 = 2711
Jump 7 = 2611 Kimii                D403750-8 Ic Na Va Pi                { -2 } (A66-5) [2513] BD   -  - 901 9  ImDv K2 V M3 V      
Jump 7 = 2512 Imziinune            B62737A-C Lo                         { 1 }  (721+3) [547E] B    N  - 720 9  ImDv M1 V           
Jump 7 = 2412 Ansin                E563A95-A Hi                         { 1 }  (E9B-1) [8B38] BE   -  - 820 8  ImDv K2 V K2 V      
Jump 7 = 2313
Jump 7 = 2212
Jump 7 = 2112
Jump 7 = 2011
Jump 7 = 1911
Jump 7 = 1810 Eshu                 D560100-8 De Lo                      { -3 } (711-5) [1113] B    S  - 322 9  ImDv K3 V           
Jump 7 = 1710 Tollori              B884536-9 Ag Ni Pr                   { 2 }  (846+1) [4748] BcC  NS - 501 7  ImDv M3 V           
Jump 7 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 7 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 7 = 1607
Jump 7 = 1606 Dannar               C2006A8-A Na Ni Va                   { 0 }  (A54+1) [665A] B    -  - 820 15 ImDv F6 V M3 V      
Jump 7 = 1605
Jump 7 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 7 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 7 = 1610
Jump 7 = 1702
Jump 7 = 1801 Newcastle            C567749-8 Ag Ri                      { 1 }  (B69+2) [8869] -    -  - 802 8  CsIm M2 V           
Jump 7 = 1901 Ghurrllekh           C560558-A De Ni Pr                   { 0 }  (944+1) [555A] -    C  - 120 7  NaVa M3 V           
Jump 7 = 2040 Aghzorerroen         C556430-7 Ni Pa                { -1 } (632-5) [1312] - CK - 700 6  VNgC M1 V               
Jump 7 = 2140 Sueighz              C553452-8 Ni Po                { -2 } (A31-5) [1214] - C  - 113 12 V17D K4 V               
Jump 7 = 2239 
--------------------------------------------------------------------------------
Jump 8 = 2338 
Jump 8 = 2438 
Jump 8 = 2539 
Jump 8 = 2639 Ksuvou               C523100-7 Lo Po                { -2 } (311-5) [1112] - K  - 504 8  V17D M2 V M7 V          
Jump 8 = 2740 
Jump 8 = 2840 Norgnaekurz          D547512-7 Ag Ni                { -2 } (742-5) [1313] - K  - 103 12 V17D F8 V               
Jump 8 = 2901
Jump 8 = 3001
Jump 8 = 3102
Jump 8 = 3103
Jump 8 = 3104
Jump 8 = 3105
Jump 8 = 3106 Arga                 C300999-C Hi In Na Va                { 3 }  (C8E+4) [AC6D] BE   S  - 910 8  ImDv M1 V M8 V      
Jump 8 = 3107 Theton               BABA653-C Fl Ni Cp                   { 1 }  (955-2) [3729] B    N  - 510 4  ImDv M0 V K1 V      
Jump 8 = 3108
Jump 8 = 3109
Jump 8 = 3110
Jump 8 = 3010
Jump 8 = 2911 Naalkin              D555565-7 Ag Ni O:2914               { -2 } (742-4) [3335] BC   -  - 701 6  ImDv K3 V M3 V      
Jump 8 = 2811
Jump 8 = 2712
Jump 8 = 2612 Gaska Khiin          C544577-9 Ag Ni                      { 0 }  (C44+1) [5559] BC   S  - 823 12 ImDv M1 V           
Jump 8 = 2513 Shiigus              A5717CB-B He Cp Pi Pz                { 2 }  (A6C+4) [997D] BD   N  A 101 15 ImDv F5 V M9 V      
Jump 8 = 2413
Jump 8 = 2314 Dangasha             C550664-8 De Ni Po O:2616            { -2 } (952-4) [4436] B    -  - 801 6  ImDv M3 V           
Jump 8 = 2213
Jump 8 = 2113 Ishala               C866751-9 Ag Ga Ri                   { 2 }  (D6B-2) [3915] BC   -  - 404 13 ImDv M1 V           
Jump 8 = 2012
Jump 8 = 1912
Jump 8 = 1811 Anaam                C424753-B Pi                         { 1 }  (A6B-2) [4828] BD   -  - 510 11 ImDv G1 V           
Jump 8 = 1711
Jump 8 = 1610
Jump 8 = 1510
Jump 8 = 1509 Audhumla             A98A400-E Ni Wa                      { 1 }  (734-3) [1519] B    -  - 201 9  ImDv M1 V G1 V      
Jump 8 = 1508
Jump 8 = 1507
Jump 8 = 1506
Jump 8 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 8 = 1504
Jump 8 = 1503
Jump 8 = 1502
Jump 8 = 1601
Jump 8 = 1701 Taksarrgh            B624697-A Ni Varg4                   { 1 }  (955+1) [675A] -    -  - 710 8  NaHu M1 V           
Jump 8 = 1840 Foakhsigzikhs        A684366-8 Lo                   { -1 } (721-2) [2247] - -  - 602 7  VNgC F1 V               
Jump 8 = 1940 
Jump 8 = 2039 
Jump 8 = 2139 
Jump 8 = 2238 
--------------------------------------------------------------------------------
Jump 9 = 2337 Soeoukae             B427477-8 Ni                   { -1 } (B32-1) [4358] - K  - 232 13 V17D M0 V M4 V          
Jump 9 = 2437 
Jump 9 = 2538 
Jump 9 = 2638 Ghuezoldaedz         B5A3876-8 Fl Ph                { 0 }  (F78-1) [7847] - -  - 914 15 V17D F6 V M3 V          
Jump 9 = 2739 
Jump 9 = 2839 
Jump 9 = 2940 Ghaesan              C5558AA-6 Pa Ph Pz             { 0 }  (A77+2) [A878] - CK A 400 8  V17D M1 V               
Jump 9 = 3040 Thorrghgharz         B570974-7 De He Hi In          { 3 }  (B8C+1) [7C35] - CK - 924 10 V17D G3 V               
Jump 9 = 3101
Jump 9 = 3201 Thoegzknaedz         C676532-9 Ag Ni                      { 0 }  (A44-4) [1515] -    C  - 603 7  NaVa M2 V           
Jump 9 = 3202 Vutsarrgh            D665987-5 Hi Ga Pr                   { -1 } (B87-1) [9855] -    -  - 720 9  NaVa M0 V M8 V      
Jump 9 = 3203
Jump 9 = 3204
Jump 9 = 3206 Argonos              D89A235-8 Lo Wa (minor)              { -3 } (611-5) [1136] B    -  - 620 7  ImDv M0 V           
Jump 9 = 3207
Jump 9 = 3208 Sardia               D436554-A Ni                         { -1 } (D43-3) [3438] B    -  - 433 11 ImDv K6 V           
Jump 9 = 3209 Veppim               E684524-7 Ag Ni Pr                   { -2 } (742-4) [3335] BcC  -  - 704 11 ImDv M2 V           
Jump 9 = 3210 Tasho                E425300-A Lo                         { -1 } (921-5) [1215] B    -  - 722 13 ImDv K1 IV          
Jump 9 = 3111 Kalanuu              D754544-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 624 9  ImDv M1 V           
Jump 9 = 3011 Lourer               E594A8A-A Hi In                      { 2 }  (D9C+4) [CC7C] BE   -  - 810 12 ImDv M3 V M8 V      
Jump 9 = 2912 Damakho              A998574-D Ag Ni                      { 2 }  (C46+1) [373B] BC   -  - 223 8  ImDv M0 V           
Jump 9 = 2812 Alkhaas              E99769D-6 Ag Ni Da                   { -2 } (852+2) [A49A] BC   -  A 133 9  ImDv M1 V M2 V      
Jump 9 = 2713 Aanshi               BA8AA97-C Hi Oc                      { 3 }  (D9E+3) [AD5C] BE   S  - 401 10 ImDv M3 V           
Jump 9 = 2613 Kusu                 A541676-B He Ni Po                   { 1 }  (A55+1) [574A] B    -  - 202 9  ImDv K3 IV          
Jump 9 = 2514
Jump 9 = 2414
Jump 9 = 2315
Jump 9 = 2214
Jump 9 = 2114
Jump 9 = 2013 Isbudin              C9C5984-B Fl Hi In                   { 3 }  (G8E+1) [7C39] BE   -  - 623 8  ImDv F6 V M7 V      
Jump 9 = 1913
Jump 9 = 1812
Jump 9 = 1712
Jump 9 = 1611
Jump 9 = 1511
Jump 9 = 1410 Zentove              C8A3587-9 Fl Ni                      { -1 } (943-1) [5459] B    S  - 720 10 ImDv K3 V G4 V      
Jump 9 = 1409
Jump 9 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
Jump 9 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
Jump 9 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 9 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 9 = 1404
Jump 9 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 9 = 1402
Jump 9 = 1501
Jump 9 = 1640 Kfa Zukhu            B88586A-9 Ga Ri Pa Ph          { 2 }  (E7B+4) [AA7B] - K  - 122 8  VVoS G6 V          
Jump 9 = 1740 
Jump 9 = 1839 
Jump 9 = 1939 
Jump 9 = 2038 Aggedhlloez          C42079C-9 De He Na Po Pi Pz    { 1 }  (D6A+4) [A88C] - CK A 713 9  VNgC M1 V K9 V          
Jump 9 = 2138 
Jump 9 = 2237 
