Primary = F7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = Planetoid belt	F000352-9World  (RadWorld)	Y254000-0
1 = Planetoid belt	H00049B-6
2 = LGG (125,000 mi dia.)	S=28
	  RadWorld	  	Y279000-0 @ Orbit E
	  BigWorld	  	H210154-5 @ Orbit F
	  StormWorld	  	Y201000-0 @ Orbit H
	  Worldlet	  	H000420-4 @ Orbit DWorld  (Hospitable)	H00049A-I
	  Worldlet	  	Y0A4431-8 @ Orbit S
	  BigWorld	  	Y268342-7 @ Orbit T
	  Inferno	  	Y2B0000-0 @ Orbit X
3 = Mainworld	Vanutappan	B547547-B	(Hot)
4 = LGG (180,000 mi dia.)	S=29
	  RadWorld	  	Y265000-0 @ Orbit C
	  StormWorld	  	Y272000-0 @ Orbit D
	  RadWorld	  	Y200000-0 @ Orbit G
	  StormWorld	  	Y240000-0 @ Orbit J
	  Worldlet	  	H0B6447-7 @ Orbit S
5 = LGG (125,000 mi dia.)	S=28
	  Ring @ Orbit ?World  (StormWorld)	Y200000-F
	  RadWorld	  	Y230000-0 @ Orbit G
	  RadWorld	  	Y250000-0 @ Orbit H
	  BigWorld	  	F2B2367-7 @ Orbit RWorld  (StormWorld)	Y211000-P
	  RadWorld	  	Y254000-0 @ Orbit Q
	  IceWorld	  	F284489-A @ Orbit U
	  BigWorld	  	F240445-4 @ Orbit Y
6 = LGG (80,000 mi dia.)	S=26
	  Ring @ Orbit ?
7 = World  (Hospitable)	G29A469-3World  (Inferno)	Y2B0000-0
	  Worldlet	  	H145400-7 @ Orbit L
	  Worldlet	  	H08749C-6 @ Orbit R
8 = 
9 = 
10 = 
11 = 
12 = World  (Worldlet)	Y062474-8
	  OuterWorld	  	H220414-3 @ Orbit E
13 = 
14 = 
15 = 
16 = STAR M9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  13
	HZ =  -1
	16-0 = 
	16-1 = 
	16-2 = 
	16-3 = 
	16-4 = 
	16-5 = 
	16-6 = 
	16-7 = 
	16-8 = 
	16-9 = 
	16-10 = 
	16-11 = 
	16-12 = 
	16-13 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 14
Extra Stars = 1
count = 10
