Primary = F7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (RadWorld)	Y230000-0
1 = Planetoid belt	F000348-AWorld  (Hospitable)	Y150000-0
2 = Planetoid belt	H000447-7
3 = LGG (180,000 mi dia.)	S=29
	  Hospitable	  	H2B6445-3 @ Orbit J
	  StormWorld	  	Y200000-0 @ Orbit R
	  RadWorld	  	Y2A4000-0 @ Orbit S
	  RadWorld	  	Y243000-0 @ Orbit T
	  Worldlet	  	G043422-7 @ Orbit X
4 = Mainworld	Vanutappan	B547547-B	(Temperate)
	  Ring @ Orbit ?
5 = LGG (50,000 mi dia.)	S=23
	  Hospitable	  	H286400-6 @ Orbit D
	  Inferno	  	Y2B0000-0 @ Orbit F
	  Worldlet	  	H100446-A @ Orbit H
	  Worldlet	  	H0104CE-A @ Orbit UWorld  (StormWorld)	Y200000-L
	  RadWorld	  	Y2A6000-0 @ Orbit P
	  BigWorld	  	Y26545A-9 @ Orbit Q
	  Inferno	  	Y2B0000-0 @ Orbit R
	  Hospitable	  	Y2B6120-2 @ Orbit S
	  BigWorld	  	Y243444-6 @ Orbit SWorld  (BigWorld)	F285213-T
	  Hospitable	  	H285450-5 @ Orbit X
6 = STAR M9 VWorld  (StormWorld)	Y245000-0
	  StormWorld	  	Y200000-0 @ Orbit V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  3
	HZ =  -1
	6-0 = 
	6-1 = 
	6-2 = 
	6-3 = 
7 = LGG (90,000 mi dia.)	S=27
	  IceWorld	  	Y250234-6 @ Orbit D
	  StormWorld	  	Y220000-0 @ Orbit T
	  RadWorld	  	Y254000-0 @ Orbit X
8 = LGG (80,000 mi dia.)	S=26
	  IceWorld	  	Y100000-0 @ Orbit GWorld  (Worldlet)	Y045000-G
	  RadWorld	  	Y242000-0 @ Orbit I
9 = 
10 = 
11 = 
12 = World  (Inferno)	Y2B0000-0
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 14
Extra Stars = 1
count = 10
