--------------------------------------------------------------------------------
Jump 0 = 2921 Iton                 CAA7565-9 Fl Ni O:3021               { -1 } (843-3) [3437] B    -  - 901 10 ImDv M1 V           
--------------------------------------------------------------------------------
Jump 1 = 2920 Sidenis              D31067B-8 Na Ni                      { -3 } (A51-1) [837A] B    S  - 920 16 ImDv K8 V M1 V      
Jump 1 = 3020 Trilorn              C100858-C Na Va Ph Pi                { 1 }  (B7B+1) [895C] BDe  -  - 510 11 ImDv K3 V M5 V      
Jump 1 = 3021 Talama               B4106A8-A Na Ni                      { 1 }  (A55+1) [675A] B    S  - 302 7  ImDv M3 V M8 V      
Jump 1 = 2922
Jump 1 = 2821
Jump 1 = 2820 Anzalits             EA9A210-9 Lo Oc                      { -2 } (B11-5) [1114] B    -  - 734 16 ImDv M3 V M7 V      
--------------------------------------------------------------------------------
Jump 2 = 2919 Alanidon             D554423-7 Ni Pa                      { -3 } (631-5) [1124] Bc   S  - 120 6  ImDv M0 V M1 V      
Jump 2 = 3019 Braldini             C897736-8 Ag Pi                      { 0 }  (B68-1) [6747] BCD  -  - 520 10 ImDv M2 V M6 V      
Jump 2 = 3120
Jump 2 = 3121
Jump 2 = 3122 Ekum                 E56068C-6 De Ni Ri Da                { -2 } (852+1) [9489] BC   -  A 624 9  ImDv G6 V M9 V      
Jump 2 = 3022 Arklin               B9CA313-E Fl Lo                      { 1 }  (C21-2) [142B] B    -  - 834 12 ImDv M3 III         
Jump 2 = 2923 Zircon               C571116-8 He Lo                      { -2 } (411-3) [1147] B    S  - 410 7  ImDv M0 V M6 V      
Jump 2 = 2822
Jump 2 = 2722
Jump 2 = 2721 Nodden               B774534-B Ag Ni                      { 2 }  (846+1) [3739] BC   N  - 301 12 ImDv G6 V M0 V      
Jump 2 = 2720
Jump 2 = 2819
--------------------------------------------------------------------------------
Jump 3 = 2918 Beroni               C563777-8 Ri                         { 0 }  (A68+1) [7758] BC   -  - 601 10 ImDv M1 V M5 V      
Jump 3 = 3018 Sikal                C545644-8 Ag Ni                      { -1 } (953-3) [4536] BC   S  - 810 11 ImDv M1 V M1 V      
Jump 3 = 3119 Aarkhiin             D57769C-5 Ag Ni Da                   { -2 } (852+1) [9488] BC   S  A 125 13 ImDv M1 V           
Jump 3 = 3219
Jump 3 = 3220
Jump 3 = 3221 Sadkha               B836313-C Lo                         { 2 }  (821-1) [1529] B    NS - 321 15 ImDv G6 V           
Jump 3 = 3222 Nemsa                E300353-A Lo Va                      { -1 } (721-4) [1227] B    -  - 920 10 ImDv F5 V M1 V      
Jump 3 = 3123
Jump 3 = 3023
Jump 3 = 2924
Jump 3 = 2823 Tektras              C536534-9 Ni                         { -1 } (843-3) [3437] B    -  - 901 9  ImDv M2 V M3 V      
Jump 3 = 2723 Klidon               D76388B-6 Ri Ph                      { -1 } (A76+1) [A778] BCe  S  - 910 4  ImDv K7 V           
Jump 3 = 2622
Jump 3 = 2621 Malvar               C683797-8 Ri                         { 0 }  (F68+1) [7758] BC   S  - 724 12 ImDv F8 V M3 V      
Jump 3 = 2620 Mennoral             B858723-9 Ag                         { 3 }  (C6C+1) [4A26] BC   NS - 421 10 ImDv K3 V           
Jump 3 = 2619
Jump 3 = 2719
Jump 3 = 2818 Tazaris              C9B4688-9 Fl Ni                      { -1 } (A53-1) [6559] B    S  - 302 12 ImDv M3 V           
--------------------------------------------------------------------------------
Jump 4 = 2917
Jump 4 = 3017
Jump 4 = 3118
Jump 4 = 3218 Gisharu              D556513-6 Ag Ni                      { -2 } (742-5) [2323] BC   S  - 310 8  ImDv M1 V M7 V      
Jump 4 = 0119 
Jump 4 = 0120 Kein                 C544403-A Ni Pa                 { 0 }  (633-3) [1427] Bc    -  - 600 11 ImDc K2 V           
Jump 4 = 0121 Asli                 C000761-B As Na Va Pi O:0221       { 1 }  (C6B-3) [3817] BD   S  - 903 8  ImDa M1 V M6 V     
Jump 4 = 0122 Base Two             D584357-7 Lo                       { -3 } (521-3) [3157] B    S  - 603 8  ImDa G9 V M1 V     
Jump 4 = 0123 
Jump 4 = 3223
Jump 4 = 3124 Thaar                D87A79A-7 Wa Pi                      { -2 } (966+1) [9579] BD   S  - 802 7  ImDv M1 V M6 V      
Jump 4 = 3024 Bertrand             E200666-7 Na Ni Va O:3125            { -3 } (851-4) [5346] B    -  - 113 9  ImDv M1 V           
Jump 4 = 2925 Kaanpush             B430424-D De Ni Po                   { 1 }  (834-1) [253B] B    N  - 820 10 ImDv M2 V           
Jump 4 = 2824 Jana                 C300963-C Hi In Na Va O:3125         { 3 }  (G8E+1) [6C29] BE   S  - 723 18 ImDv G6 V           
Jump 4 = 2724
Jump 4 = 2623
Jump 4 = 2523
Jump 4 = 2522
Jump 4 = 2521
Jump 4 = 2520 Ma                   C585200-A Lo                         { 0 }  (511-4) [1215] B    -  - 710 13 ImDv M0 V M0 V      
Jump 4 = 2519 Muukakam             B52368C-A Na Ni Po Da                { 1 }  (A55+4) [978D] B    -  A 511 7  ImDv M1 V           
Jump 4 = 2618 Dudid                B510526-A Ni                         { 1 }  (845+1) [4649] B    S  - 501 8  ImDv M0 V M0 V      
Jump 4 = 2718
Jump 4 = 2817
--------------------------------------------------------------------------------
Jump 5 = 2916 Iizmarna             B427421-B Ni                         { 1 }  (834-3) [1517] B    S  - 820 12 ImDv M3 V           
Jump 5 = 3016
Jump 5 = 3117 Altman               A561674-B Ni Ri                      { 2 }  (956+1) [4839] BC   N  - 710 4  ImDv K6 V           
Jump 5 = 3217
Jump 5 = 0118 
Jump 5 = 0218 Darnii Kimi          D87887B-6 Pa Ph Pi              { -2 } (A75+1) [A678] BcDe  S  - 914 8  ImDc M0 V           
Jump 5 = 0219 
Jump 5 = 0220 Inir                 D88A548-9 Ni Wa Pr              { -2 } (A42-2) [5359] Bc    -  - 503 7  ImDc G2 V           
Jump 5 = 0221 Parshi               B000753-E As Na Va Pi              { 2 }  (C6D-1) [492B] BD   N  - 703 9  ImDa K3 V          
Jump 5 = 0222 Liiar                C677642-8 Ag Ni                    { -1 } (A53-5) [2514] BC   -  - 111 9  ImDa M0 V          
Jump 5 = 0223 Urdiki               E59988C-7 Ph Pi Pz                 { -2 } (A76+1) [B68A] BDe  -  A 510 9  ImDa M2 V          
Jump 5 = 0124 Inru                 C425553-9 Ni                       { -1 } (A43-4) [2426] B    -  - 203 8  ImDa K0 V M7 V     
Jump 5 = 3224 Anakod               A796258-E Lo An                      { 1 }  (A11+1) [235E] B    -  - 124 13 ImDv F7 V           
Jump 5 = 3125 Inandir              C676AE9-C Hi In Pz                   { 3 }  (E9E+4) [BD6D] BE   S  A 411 11 ImDv K9 V M0 V      
Jump 5 = 3025 Shervan              E545785-6 Ag Pi Pz                   { -1 } (966-3) [5634] BCD  -  A 224 10 ImDv G2 V K6 V      
Jump 5 = 2926 Sanderson            A9C4688-D Fl Ni                      { 1 }  (A55+1) [675D] B    S  - 520 9  ImDv K9 V           
Jump 5 = 2825 Arron                D424246-9 Lo An                      { -2 } (611-3) [1148] B    S  - 920 9  ImDv F3 V           
Jump 5 = 2725 Duranus              B00037C-C As Lo Va                   { 1 }  (B21+4) [648F] B    N  - 915 16 ImDv M1 V           
Jump 5 = 2624 Shera                C6838AB-8 Ri Ph Pz                   { 0 }  (D78+2) [A87A] BCe  S  A 603 7  ImDv M1 V           
Jump 5 = 2524 Kakhashedir          B560302-C De Lo                      { 1 }  (721-3) [1418] B    -  - 102 12 ImDv M2 V           
Jump 5 = 2423
Jump 5 = 2422
Jump 5 = 2421
Jump 5 = 2420
Jump 5 = 2419 Nasha                E200201-9 Lo Va                      { -2 } (511-5) [1115] B    -  - 710 11 ImDv M0 V M2 V      
Jump 5 = 2418
Jump 5 = 2518 Khe                  E433425-8 Ni Po                      { -3 } (731-5) [2136] B    -  - 201 14 ImDv M2 V           
Jump 5 = 2617
Jump 5 = 2717
Jump 5 = 2816 Faranidon            B6569AD-9 Hi Ga Pz                   { 2 }  (C8C+5) [DB9D] BE   -  A 910 12 ImDv M0 V           
--------------------------------------------------------------------------------
Jump 6 = 2915 Lormiza              B435652-D Ni                         { 1 }  (955-3) [2719] B    -  - 910 12 ImDv M0 V M6 V      
Jump 6 = 3015
Jump 6 = 3116 Kirlasesh            C546684-8 Ag Ni                      { -1 } (D53-3) [4536] BC   -  - 923 8  ImDv G5 V           
Jump 6 = 3216 Kigirgam             D561444-6 Ni                         { -3 } (631-5) [2134] B    -  - 113 13 ImDv M1 V           
Jump 6 = 0117 Neki                 B664589-9 Ag Ni Pr              { 1 }  (845+2) [666A] BcC   N  - 510 13 ImDc M0 V M9 V M4 V 
Jump 6 = 0217 
Jump 6 = 0318 
Jump 6 = 0319 Uurze                B434220-D Lo                    { 1 }  (911-3) [1318] B     -  - 414 12 ImDc M2 V K7 V      
Jump 6 = 0320 
Jump 6 = 0321 Shela                B4248BD-C Ph Pi Pz                 { 2 }  (C7C+5) [CA9G] BDe  -  A 202 6  ImDa G2 V M3 V     
Jump 6 = 0322 
Jump 6 = 0323 
Jump 6 = 0324 
Jump 6 = 0224 
Jump 6 = 0125 Kiur                 B9C57BB-B Fl Pz                    { 2 }  (E6C+4) [997D] B    -  A 614 8  ImDa K1 V          
Jump 6 = 3225
Jump 6 = 3126 Renbad               C568554-8 Ag Ni Pr                   { -1 } (843-3) [3436] BcC  -  - 410 13 ImDv K9 V           
Jump 6 = 3026
Jump 6 = 2927
Jump 6 = 2826 Zafron               E575426-7 Ni Pa                      { -3 } (631-4) [3146] Bc   -  - 735 11 ImDv F4 V           
Jump 6 = 2726
Jump 6 = 2625
Jump 6 = 2525
Jump 6 = 2424
Jump 6 = 2324 Firdakh              D432451-A Ni Po                      { -1 } (832-5) [1316] B    -  - 120 14 ImDv K9 V           
Jump 6 = 2323 Zruub                E553531-7 Ni Po                      { -3 } (741-5) [1213] B    -  - 603 15 ImDv M1 V           
Jump 6 = 2322 Hefas                C775961-8 Hi In Mr                   { 1 }  (H8A-3) [5A14] BE   S  - 615 9  ImDv M2 V           
Jump 6 = 2321 Gikarlum             C432476-A Ni Po                      { 0 }  (C33-1) [3449] B    -  - 133 9  ImDv M3 V           
Jump 6 = 2320 Gidapisek            B200623-C Na Ni Va                   { 1 }  (955-2) [3729] B    -  - 810 11 ImDv K7 V           
Jump 6 = 2319 Shudi                A7669BB-A Hi Ga Pr Pz                { 3 }  (J8D+5) [BC7C] BcE  -  A 525 12 ImDv G6 V G2 V      
Jump 6 = 2318
Jump 6 = 2417
Jump 6 = 2517
Jump 6 = 2616 St. George           B7C59BB-D Fl Hi In Pz                { 4 }  (D8G+5) [BD7F] BEf  -  A 820 12 ImDv G5 IV          
Jump 6 = 2716 Eriston              C69A144-9 Lo Wa                      { -1 } (511-3) [1137] B    -  - 420 14 ImDv G8 V G7 V      
Jump 6 = 2815 Karmanidora          C310330-B Lo                         { 0 }  (721-4) [1316] B    -  - 702 9  ImDv K4 V           
--------------------------------------------------------------------------------
Jump 7 = 2914 Mimere               B9B6999-D Fl Hi In                   { 5 }  (C8H+5) [AE6E] BEf  NS - 510 12 ImDv M1 V M2 V      
Jump 7 = 3014 Zaan                 C557462-9 Ni Pa O:2914               { -1 } (A32-5) [1315] Bc   S  - 904 7  ImDv G5 V           
Jump 7 = 3115 Dusuureg             C404466-B Ic Ni Va O:3215            { 0 }  (A33-1) [344A] B    S  - 622 10 ImDv F9 V K6 V      
Jump 7 = 3215 Shaia                B64A998-E Hi In Wa                   { 4 }  (C8G+4) [9D5E] BEf  -  - 110 12 ImDv M1 V           
Jump 7 = 0116 Idpuu                B585756-B Ag Ri                 { 4 }  (B6E+3) [6B4A] BCf   -  - 811 8  ImDc M2 V           
Jump 7 = 0216 Emuuis               B422369-D He Lo Po Mr           { 1 }  (921+2) [446E] B     N  - 104 11 ImDc M3 V M0 V      
Jump 7 = 0317 
Jump 7 = 0417 
Jump 7 = 0418 Shardi               E43398A-A Hi Na Po              { 1 }  (E8B+3) [BA7C] BE    -  - 603 9  ImDc M2 V           
Jump 7 = 0419 
Jump 7 = 0420 Nirgem               B6A7422-A Fl Ni                 { 1 }  (A34-3) [1516] B     N  - 104 9  ImDc K3 V M5 V      
Jump 7 = 0421 
Jump 7 = 0422 
Jump 7 = 0423 
Jump 7 = 0424 
Jump 7 = 0325 
Jump 7 = 0225 
Jump 7 = 0126 
Jump 7 = 3226 Eshdigi              E747325-7 Lo Da                      { -3 } (521-5) [1135] B    -  A 323 17 ImDv K2 V K4 V      
Jump 7 = 3127
Jump 7 = 3027
Jump 7 = 2928
Jump 7 = 2827 Hannipur             E100979-B Hi In Na Va                { 2 }  (C8D+3) [AB6C] BE   -  - 201 11 ImDv F4 IV M2 V     
Jump 7 = 2727
Jump 7 = 2626
Jump 7 = 2526 Daapuken             E564200-8 Lo Da                      { -3 } (511-5) [1113] B    -  A 310 12 ImDv G8 V M1 V      
Jump 7 = 2425 Martle               C54099B-A De He Hi In Po Pz          { 3 }  (H8D+5) [BC7C] BE   S  A 424 10 ImDv M0 V           
Jump 7 = 2325 Derkhuun             E310224-9 Lo                         { -2 } (911-4) [1137] B    -  - 205 12 ImDv F1 V K5 V      
Jump 7 = 2224
Jump 7 = 2223 Gurzish              D76A326-9 Lo Wa                      { -2 } (621-3) [2148] B    S  - 401 12 ImDv M2 V M8 V      
Jump 7 = 2222 Markassar            E7788CA-5 Pa Ph Pi Pz                { -2 } (A75+1) [A677] BcDe -  A 923 12 ImDv G2 V G4 V      
Jump 7 = 2221 Karlum               B57A500-E Ni Wa                      { 1 }  (945-3) [1619] B    N  - 920 10 ImDv K2 V K5 V      
Jump 7 = 2220
Jump 7 = 2223 Gurzish              D76A326-9 Lo Wa                      { -2 } (621-3) [2148] B    S  - 401 12 ImDv M2 V M8 V      
Jump 7 = 2224
Jump 7 = 2225 Iamone               C310A9A-E Hi In Na                   { 3 }  (J9F+5) [CD7G] BE   S  - 624 11 ImDv K4 V           
Jump 7 = 2317
Jump 7 = 2416 Liisurkhish          A562788-C Ri                         { 3 }  (A6D+3) [7A5C] BC   -  - 810 16 ImDv K0 V M2 V      
Jump 7 = 2516
Jump 7 = 2615 Malta                B000266-C As Lo Va O:2616            { 1 }  (611+1) [134B] B    S  - 611 11 ImDv K6 V M3 V      
Jump 7 = 2715
Jump 7 = 2814
--------------------------------------------------------------------------------
Jump 8 = 2913
Jump 8 = 3013
Jump 8 = 3114
Jump 8 = 3214 Khunimmam            E9B7200-8 Fl Lo                      { -3 } (611-5) [1113] B    -  - 402 13 ImDv M2 V           
Jump 8 = 0115 
Jump 8 = 0215 
Jump 8 = 0316 Dudin                D528A89-B Hi In                 { 2 }  (J9D+3) [BC6C] BE    S  - 624 10 ImDc M3 V           
Jump 8 = 0416 Sanches              A654AC9-F Hi Cp Pz              { 4 }  (G9G+5) [BE6G] BEF   NS A 113 11 ImDc M0 V           
Jump 8 = 0517 Shiga Sha            A726423-E Ni                    { 1 }  (834-2) [152B] B     -  - 302 12 ImDc M2 V           
Jump 8 = 0518 
Jump 8 = 0519 Zan                  B100103-F Lo Va                 { 1 }  (811-2) [122C] B     N  - 214 8  ImDc M5 III         
Jump 8 = 0520 
Jump 8 = 0521 
Jump 8 = 0522 
Jump 8 = 0523 
Jump 8 = 0524 
Jump 8 = 0525 
Jump 8 = 0425 
Jump 8 = 0326 
Jump 8 = 0226 
Jump 8 = 0127 
Jump 8 = 3227
Jump 8 = 3128 Xantril              B676659-B Ag Ni                      { 2 }  (A56+3) [786C] BC   N  - 520 9  ImDv M3 V           
Jump 8 = 3028
Jump 8 = 2929
Jump 8 = 2828
Jump 8 = 2728 Depot                A59466A-C Ag Ni Da Mr                { 3 }  (B57+5) [897E] BC   D  A 121 13 ImDv K6 V           
Jump 8 = 2627 Taluza               D594547-5 Ag Ni                      { -2 } (742-2) [5355] BC   S  - 323 13 ImDv K6 V           
Jump 8 = 2527 Kaple                E421656-9 He Na Ni Po                { -2 } (A52-3) [5448] B    -  - 811 11 ImDv K9 V           
Jump 8 = 2426 Khanaddar            A000302-F As Lo Va                   { 1 }  (821-3) [141B] B    -  - 112 12 ImDv K6 V M6 V      
Jump 8 = 2326
Jump 8 = 2225 Iamone               C310A9A-E Hi In Na                   { 3 }  (J9F+5) [CD7G] BE   S  - 624 11 ImDv K4 V           
Jump 8 = 2125 Shib                 E799687-7 Ni                         { -3 } (851-3) [6357] B    -  - 310 7  ImDv K2 V M2 V      
Jump 8 = 2124 Razzun               A572768-B He Pi Mr                   { 2 }  (A6C+2) [795B] BD   N  - 910 7  ImDv M2 V M2 V      
Jump 8 = 2123 Blikig               C544634-8 Ag Ni                      { -1 } (953-3) [4536] BC   -  - 801 15 ImDv K7 V M9 V      
Jump 8 = 2122 Lekkon               B540510-B De He Ni Po                { 1 }  (945-3) [1616] B    S  - 902 12 ImDv K8 V M1 V      
Jump 8 = 2121
Jump 8 = 2120 Pyam                 B799385-C Lo                         { 1 }  (721-1) [143A] B    N  - 320 17 ImDv M1 V           
Jump 8 = 2119
Jump 8 = 2118
Jump 8 = 2117 Uri                  A313632-E Ic Na Ni                   { 1 }  (A55-3) [271A] B    -  - 220 12 ImDv F9 V           
Jump 8 = 2216 Ashbakha             A672500-B He Ni                      { 1 }  (845-3) [1616] B    N  - 201 14 ImDv M2 V K9 V      
Jump 8 = 2316 Kagush               A736300-A Lo                         { 1 }  (B21-3) [1415] B    -  - 724 9  ImDv K6 V           
Jump 8 = 2415
Jump 8 = 2515 Gookir               B9D787C-A Ph                         { 2 }  (E7B+5) [BA8D] Be   N  - 122 10 ImDv K8 V           
Jump 8 = 2614
Jump 8 = 2714
Jump 8 = 2813
--------------------------------------------------------------------------------
Jump 9 = 2912 Damakho              A998574-D Ag Ni                      { 2 }  (C46+1) [373B] BC   -  - 223 8  ImDv M0 V           
Jump 9 = 3012
Jump 9 = 3113
Jump 9 = 3213 Ami                  E567500-8 Ag Ni Pr                   { -2 } (942-5) [1313] BcC  -  - 202 15 ImDv M1 V M3 V      
Jump 9 = 0114 Khid                 B550401-C De Ni Po              { 2 }  (835-2) [1618] B     NS - 220 14 ImDc M1 V           
Jump 9 = 0214 
Jump 9 = 0315 Dankahlas            B685541-B Ag Ni Ga Pr           { 2 }  (B46-2) [1717] BcC   -  - 904 11 ImDc M3 V M1 V      
Jump 9 = 0415 
Jump 9 = 0516 Rundan               B76A945-9 Hi Wa Pr              { 2 }  (F8C+1) [7B37] BcE   N  - 504 9  ImDc K0 V           
Jump 9 = 0616 
Jump 9 = 0617 
Jump 9 = 0618 
Jump 9 = 0619 Iggaar               B7589A8-B Hi                    { 3 }  (H8E+3) [9C5B] BE    S  - 715 9  ImDc K3 V           
Jump 9 = 0621 Kaiid                A786331-D Lo Ga (Minlad)7          { 1 }  (B21-3) [1419] B    -  - 424 9  ImDa K7 V          
Jump 9 = 0622 Enmish               B613453-B Ic Ni                    { 1 }  (934-2) [1528] B    N  - 403 8  ImDa M3 V G5 V     
Jump 9 = 0623 Girshi               C57559C-6 Ag Ni Da                 { -1 } (743+2) [8489] BC   -  A 800 11 ImDa K0 V          
Jump 9 = 0624 
Jump 9 = 0625 Shaiga               B885453-C Ni Ga Pa                 { 1 }  (734-2) [1529] Bc   S  - 910 8  ImDa G9 V          
Jump 9 = 0526 Mudliru              BAE5353-C Lo                       { 1 }  (521-2) [1429] B    -  - 600 16 ImDa M2 V M8 V     
Jump 9 = 0426 
Jump 9 = 0327 
Jump 9 = 0227 Shuna                A585A98-F Hi Cp                    { 4 }  (F9G+4) [AE5F] BEF  NS - 812 9  ImDa G5 V M4 V     
Jump 9 = 0128 Kasha                E543456-8 Ni Po                    { -3 } (931-4) [3147] B    -  - 621 8  ImDa G0 V M4 V     
Jump 9 = 3228 Nirnalur             B544474-B Ni Pa                      { 1 }  (B34-1) [2539] Bc   S  - 723 9  ImDv G3 V           
Jump 9 = 3129 Wimorel              C765543-8 Ag Ni Ga An Pr Di (Kolzar) { -1 } (D43-4) [2425] BcC  -  - 224 13 ImDv F6 V           
Jump 9 = 3029 Kamolad              C8D8355-B Lo                         { 0 }  (621-2) [1339] B    -  - 801 12 ImDv M1 V M4 V G4 V 
Jump 9 = 2930
Jump 9 = 2829 Luukon               A5779B6-C Hi In Cp                   { 4 }  (C8F+3) [8D4B] BEF  N  - 601 11 ImDv K3 V M1 V      
Jump 9 = 2729
Jump 9 = 2628 Floranus             C8B3786-9 Fl                         { 0 }  (A69-1) [6748] B    -  - 201 16 ImDv M0 V M3 V      
Jump 9 = 2528 Shuurnnish           C202225-B Ic Lo Va                   { 0 }  (511-2) [1239] B    S  - 701 12 ImDv M1 V           
Jump 9 = 2427
Jump 9 = 2327
Jump 9 = 2226
Jump 9 = 2126 Dekhuun              B578797-A Ag Pi                      { 3 }  (B6C+3) [7A5A] BCD  N  - 120 13 ImDv M3 V           
Jump 9 = 2025
Jump 9 = 2024
Jump 9 = 2023 Zhattar              B88A240-B Lo Wa                      { 1 }  (511-3) [1316] B    -  - 410 9  ImDv M3 V           
Jump 9 = 2022 Emrim                D100442-9 Ni Va                      { -2 } (731-5) [1215] B    S  - 501 15 ImDv M0 V           
Jump 9 = 2021
Jump 9 = 2020 Shushguum            B522577-B He Ni Po                   { 1 }  (D45+1) [565B] B    N  - 924 13 ImDv G6 V           
Jump 9 = 2019 Lobode               E554666-5 Ag Ni O:1919               { -2 } (852-3) [5444] BC   -  - 510 8  ImDv M2 V M3 V      
Jump 9 = 2018
Jump 9 = 2017 Tahaver              B769A78-B Hi (Tahavi)                { 3 }  (D9E+3) [AD5B] BE   -  - 110 13 ImDv M2 V           
Jump 9 = 2116
Jump 9 = 2215
Jump 9 = 2315
Jump 9 = 2414
Jump 9 = 2514
Jump 9 = 2613 Kusu                 A541676-B He Ni Po                   { 1 }  (A55+1) [574A] B    -  - 202 9  ImDv K3 IV          
Jump 9 = 2713 Aanshi               BA8AA97-C Hi Oc                      { 3 }  (D9E+3) [AD5C] BE   S  - 401 10 ImDv M3 V           
Jump 9 = 2812 Alkhaas              E99769D-6 Ag Ni Da                   { -2 } (852+2) [A49A] BC   -  A 133 9  ImDv M1 V M2 V      
