Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Iton	CAA7565-9	(Temperate)
1 = World  (StormWorld)	Y701000-0
	  Worldlet	  	Y16648A-8 @ Orbit IWorld  (RadWorld)	Y366000-0
2 = World  (Hospitable)	F587488-2
	  Worldlet	  	Y0334A8-7 @ Orbit I
	  Worldlet	  	F187245-7 @ Orbit J
	  StormWorld	  	Y415000-0 @ Orbit UWorld  (StormWorld)	Y752000-X
3 = World  (BigWorld)	H750413-7
4 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
5 = 
6 = 
7 = World  (StormWorld)	Y732000-0
	  Ring @ Orbit ?
8 = World  (Inferno)	Y5B0000-0
9 = 
10 = 
11 = World  (Inferno)	Y7B0000-0
	  StormWorld	  	Y731000-0 @ Orbit I
	  Worldlet	  	Y38749A-5 @ Orbit L
	  Worldlet	  	H257443-5 @ Orbit T
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 10
Extra Stars = 0
count = 8
