Primary = F7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (BigWorld)	H296233-8
1 = Planetoid belt	Y000121-7World  (Inferno)	Y2B0000-0
	  Inferno	  	Y2B0000-0 @ Orbit Q
2 = World  (StormWorld)	Y234000-0
3 = World  (Worldlet)	Y000232-6
4 = Mainworld	Daztsoun	C556330-9	(Temperate)
5 = World  (StormWorld)	Y292000-0
	  Hospitable	  	F279212-8 @ Orbit TWorld  (RadWorld)	Y277000-C
	  Ring @ Orbit ?World  (BigWorld)	H2A5222-P
	  Hospitable	  	Y2B6253-5 @ Orbit W
6 = 
7 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	Y284277-4 @ Orbit G
	  StormWorld	  	Y245000-0 @ Orbit I
	  IceWorld	  	Y230220-7 @ Orbit S
8 = 
9 = 
10 = 
11 = World  (Inferno)	Y2B0000-0
	  StormWorld	  	Y200000-0 @ Orbit D
	  Worldlet	  	Y0C6256-8 @ Orbit H
	  RadWorld	  	Y267000-0 @ Orbit Q
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 11
syscount = 1
min = 0
count = 8
