--------------------------------------------------------------------------------
Jump 0 = 2602 Daztsoun             C556330-9 Lo                         { -1 } (721-5) [1214] -    -  - 911 11 NaHu F7 V           
--------------------------------------------------------------------------------
Jump 1 = 2601
Jump 1 = 2702
Jump 1 = 2703
Jump 1 = 2603 Kaengtsaelzon        B100857-A Na Va Ph Pi Varg8          { 2 }  (B7B+2) [8A5A] -    -  - 201 8  CsIm M3 V M3 V      
Jump 1 = 2503
Jump 1 = 2502 Rhodes               B413534-C Ic Ni                      { 1 }  (945-1) [363A] -    N  - 902 10 CsIm F0 III M5 V    
--------------------------------------------------------------------------------
Jump 2 = 2640 
Jump 2 = 2701
Jump 2 = 2801
Jump 2 = 2802
Jump 2 = 2803
Jump 2 = 2704
Jump 2 = 2604 Fongknoe             C300877-8 Na Va Ph Pi                { -1 } (B77-1) [8758] -    -  - 801 10 NaVa M0 V           
Jump 2 = 2504
Jump 2 = 2403
Jump 2 = 2402 Kfoerudzo            B559353-D Lo                         { 1 }  (821-2) [142A] -    -  - 921 14 NaVa M1 V           
Jump 2 = 2401
Jump 2 = 2501 Khugan               B623520-A Ni Po                      { 1 }  (C45-3) [1615] -    C  - 623 11 NaVa M0 V M1 V      
--------------------------------------------------------------------------------
Jump 3 = 2639 Ksuvou               C523100-7 Lo Po                { -2 } (311-5) [1112] - K  - 504 8  V17D M2 V M7 V          
Jump 3 = 2740 
Jump 3 = 2840 Norgnaekurz          D547512-7 Ag Ni                { -2 } (742-5) [1313] - K  - 103 12 V17D F8 V               
Jump 3 = 2901
Jump 3 = 2902
Jump 3 = 2903
Jump 3 = 2904
Jump 3 = 2804 Ongvaturr            B989742-7 Ri                         { 1 }  (969-3) [3813] -    -  - 402 9  NaVa M3 V           
Jump 3 = 2705
Jump 3 = 2605 Raltaedz             B430264-D De Lo Po O:2205            { 1 }  (811-1) [133B] B    -  - 504 15 ImDv M1 V           
Jump 3 = 2505
Jump 3 = 2404
Jump 3 = 2304
Jump 3 = 2303
Jump 3 = 2302
Jump 3 = 2301 Knaeghzoka           B4317A6-B Na Po                      { 2 }  (A6C+1) [694A] -    -  - 401 7  CsIm M1 V M1 V      
Jump 3 = 2440 
Jump 3 = 2540 
--------------------------------------------------------------------------------
Jump 4 = 2638 Ghuezoldaedz         B5A3876-8 Fl Ph                { 0 }  (F78-1) [7847] - -  - 914 15 V17D F6 V M3 V          
Jump 4 = 2739 
Jump 4 = 2839 
Jump 4 = 2940 Ghaesan              C5558AA-6 Pa Ph Pz             { 0 }  (A77+2) [A878] - CK A 400 8  V17D M1 V               
Jump 4 = 3040 Thorrghgharz         B570974-7 De He Hi In          { 3 }  (B8C+1) [7C35] - CK - 924 10 V17D G3 V               
Jump 4 = 3001
Jump 4 = 3002 Ksuerrgh             D42788D-8 Ph Pi Pz                   { -2 } (F76+2) [C69C] -    C  A 914 16 NaVa M1 V           
Jump 4 = 3003 Khughfudz            E9995AC-8 Ni Da                      { -3 } (941+1) [828B] -    C  A 220 12 NaVa M2 V           
Jump 4 = 3004 Shupin               A511375-B Ic Lo                      { 1 }  (C21-1) [1439] -    -  - 434 17 NaHu M1 V           
Jump 4 = 2905 Zupilak              D553353-8 Lo Po                      { -3 } (C21-5) [1125] B    -  - 634 10 ImDv K8 V           
Jump 4 = 2805
Jump 4 = 2706
Jump 4 = 2606
Jump 4 = 2506
Jump 4 = 2405
Jump 4 = 2305
Jump 4 = 2204
Jump 4 = 2203 Angvae               C657610-8 Ag Ni Ga                   { -1 } (A53-5) [1513] -    C  - 720 12 NaVa M2 V           
Jump 4 = 2202
Jump 4 = 2201
Jump 4 = 2240 
Jump 4 = 2340 
Jump 4 = 2439 
Jump 4 = 2539 
--------------------------------------------------------------------------------
Jump 5 = 2637 Rozi                 D698976-7 Hi In                { 0 }  (B89-1) [8946] - C  - 820 14 V17D F8 V M3 V          
Jump 5 = 2738 
Jump 5 = 2838 Oneghkuth            E79966A-7 Ni                   { -3 } (851-1) [8379] - C  - 803 13 V17D F0 V               
Jump 5 = 2939 
Jump 5 = 3039 
Jump 5 = 3140 Gnoutonlleghz        E100000-0 Ba Va                { -3 } (200-5) [0000] - K  - 014 12 V17D F2 V               
Jump 5 = 3101
Jump 5 = 3102
Jump 5 = 3103
Jump 5 = 3104
Jump 5 = 3105
Jump 5 = 3005
Jump 5 = 2906
Jump 5 = 2806 Paval                B581212-B Lo                         { 1 }  (A11-3) [1317] B    N  - 724 15 ImDv M3 V           
Jump 5 = 2707
Jump 5 = 2607
Jump 5 = 2507 Shunisar             D556502-8 Ag Ni                      { -2 } (842-5) [1314] BC   -  - 301 8  ImDv M3 V M6 V      
Jump 5 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 5 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
Jump 5 = 2205 Anarsi               B7479EA-C Hi In Cp Pz                { 4 }  (D8F+5) [BD7E] BEF  -  A 920 15 ImDv G3 V M3 V      
Jump 5 = 2105 Ninnigam             C9D57A6-9                            { 0 }  (A69-1) [6748] B    S  - 710 13 ImDv M1 V           
Jump 5 = 2104
Jump 5 = 2103 Hteh Hut             A000546-E As Ni Va                   { 1 }  (945+1) [464D] -    -  - 811 8  CsIm K7 V M5 V      
Jump 5 = 2102
Jump 5 = 2101 Miiko Belt           C000234-9 As Lo Va                   { -1 } (611-3) [1137] -    -  - 820 7  CsIm F1 V           
Jump 5 = 2140 Sueighz              C553452-8 Ni Po                { -2 } (A31-5) [1214] - C  - 113 12 V17D K4 V               
Jump 5 = 2239 
Jump 5 = 2339 
Jump 5 = 2438 
Jump 5 = 2538 
--------------------------------------------------------------------------------
Jump 6 = 2636 
Jump 6 = 2737 
Jump 6 = 2837 Llogzun              C544367-6 Lo                   { -2 } (521-2) [3156] - -  - 914 12 V17D F0 V               
Jump 6 = 2938 
Jump 6 = 3038 
Jump 6 = 3139 Rursurr              C310100-7 Lo                   { -2 } (311-5) [1112] - K  - 504 11 V17D K9 V               
Jump 6 = 3239 
Jump 6 = 3240 Keko                 B310144-9 Lo                   { 0 }  (511-2) [1137] - -  - 702 14 V17D F9 V               
Jump 6 = 3201 Thoegzknaedz         C676532-9 Ag Ni                      { 0 }  (A44-4) [1515] -    C  - 603 7  NaVa M2 V           
Jump 6 = 3202 Vutsarrgh            D665987-5 Hi Ga Pr                   { -1 } (B87-1) [9855] -    -  - 720 9  NaVa M0 V M8 V      
Jump 6 = 3203
Jump 6 = 3204
Jump 6 = 3205
Jump 6 = 3106 Arga                 C300999-C Hi In Na Va                { 3 }  (C8E+4) [AC6D] BE   S  - 910 8  ImDv M1 V M8 V      
Jump 6 = 3006 Mukata               B310456-E Ni Da                      { 1 }  (734+1) [354D] B    -  A 101 6  ImDv F0 V M3 V      
Jump 6 = 2907 Akkunat              C878501-A Ag Ni                      { 1 }  (845-3) [1616] BC   S  - 101 13 ImDv M2 V K8 V      
Jump 6 = 2807
Jump 6 = 2708
Jump 6 = 2608
Jump 6 = 2508 Nii                  E42558C-7 Ni Da                      { -3 } (741+1) [828A] B    -  A 110 14 ImDv M1 V           
Jump 6 = 2407 Gida                 E200265-9 Lo Va O:2409               { -2 } (511-4) [1137] B    -  - 810 10 ImDv M3 V           
Jump 6 = 2307
Jump 6 = 2206
Jump 6 = 2106 Hellvaplace          DAB5423-8 Fl Ni                      { -3 } (731-5) [1125] B    -  - 901 10 ImDv M2 V G2 V      
Jump 6 = 2005 Gadushan             C536488-A Ni                         { 0 }  (733+1) [445A] B    S  - 510 10 ImDv M4 V M5 V      
Jump 6 = 2004
Jump 6 = 2003
Jump 6 = 2002
Jump 6 = 2001
Jump 6 = 2040 Aghzorerroen         C556430-7 Ni Pa                { -1 } (632-5) [1312] - CK - 700 6  VNgC M1 V               
Jump 6 = 2039 
Jump 6 = 2139 
Jump 6 = 2238 
Jump 6 = 2338 
Jump 6 = 2437 
Jump 6 = 2537 Thoei                E758000-0 Ba                   { -3 } (200-5) [0000] - -  - 023 12 V17D K3 V M4 V          
--------------------------------------------------------------------------------
Jump 7 = 2635 
Jump 7 = 2736 
Jump 7 = 2836 
Jump 7 = 2937 Khuekhor             B562677-6 Ni Ri                { 0 }  (854+1) [6656] - -  - 225 14 V17D F6 V M0 V          
Jump 7 = 3037 Aeghokhu             B420565-C De He Ni Po          { 1 }  (D45-1) [363A] - K  - 424 10 V17D G7 V               
Jump 7 = 3138 
Jump 7 = 3238 Tsaekfuu             B739A77-C Hi                   { 3 }  (C9E+3) [AD5C] - -  - 700 12 V17D F5 V M4 V          
Jump 7 = 0139 
Jump 7 = 0140 
Jump 7 = 0101 Ishimaga             A734433-9 Ni                       { 0 }  (933-3) [1426] B    -  - 603 10 ImDa M2 V K4 V     
Jump 7 = 0102 
Jump 7 = 0103 
Jump 7 = 0104 
Jump 7 = 0105 
Jump 7 = 0106 
Jump 7 = 3206 Argonos              D89A235-8 Lo Wa (minor)              { -3 } (611-5) [1136] B    -  - 620 7  ImDv M0 V           
Jump 7 = 3107 Theton               BABA653-C Fl Ni Cp                   { 1 }  (955-2) [3729] B    N  - 510 4  ImDv M0 V K1 V      
Jump 7 = 3007
Jump 7 = 2908
Jump 7 = 2808 Spinport             D575A84-A Hi In                      { 2 }  (E9C+1) [8C38] BE   S  - 820 15 ImDv M2 V           
Jump 7 = 2709
Jump 7 = 2609
Jump 7 = 2509
Jump 7 = 2408 Shabii               B854610-A Ag Ni                      { 2 }  (956-2) [1815] BC   -  - 301 9  ImDv M1 V G9 V      
Jump 7 = 2308 Bolziin              B310212-D Lo                         { 1 }  (911-3) [1319] B    N  - 914 14 ImDv M3 V           
Jump 7 = 2207
Jump 7 = 2107 Sadniben             C778978-6 Hi In Pz                   { 1 }  (B89+1) [9A56] BE   S  A 204 15 ImDv M1 V           
Jump 7 = 2006 Niitomok             C552595-9 Ni Po                      { -1 } (843-3) [3437] B    -  - 201 9  ImDv M2 V           
Jump 7 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 7 = 1905
Jump 7 = 1904 Daama                B576538-A Ag Ni                      { 2 }  (846+2) [575A] -    -  - 401 8  NaHu M2 V K4 V      
Jump 7 = 1903 Gemid                A423979-E Hi In Na Po                { 4 }  (H8G+5) [AD6F] -    N  - 724 10 CsIm K0 V           
Jump 7 = 1902
Jump 7 = 1905
Jump 7 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 7 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 7 = 2038 Aggedhlloez          C42079C-9 De He Na Po Pi Pz    { 1 }  (D6A+4) [A88C] - CK A 713 9  VNgC M1 V K9 V          
Jump 7 = 2138 
Jump 7 = 2237 
Jump 7 = 2337 Soeoukae             B427477-8 Ni                   { -1 } (B32-1) [4358] - K  - 232 13 V17D M0 V M4 V          
Jump 7 = 2436 
Jump 7 = 2536 Oeguekhs             E423454-8 Ni Po                { -3 } (A31-5) [2136] - -  - 704 11 V17D M0 V M5 V          
--------------------------------------------------------------------------------
Jump 8 = 2634 Llungthung           C58637A-6 Lo                   { -2 } (521+1) [5178] - -  - 713 13 V17D K6 V M2 V          
Jump 8 = 2735 Gzarikhs             A787435-A Ni Ga Pa             { 1 }  (A34-1) [2538] - K  - 604 13 V17D G4 V               
Jump 8 = 2835 Kfanedzllou          A5A2231-B Fl He Lo             { 1 }  (511-3) [1317] - K  - 701 9  V17D F7 V               
Jump 8 = 2936 
Jump 8 = 3036 
Jump 8 = 3137 
Jump 8 = 3237 
Jump 8 = 0138 
Jump 8 = 0238 
Jump 8 = 0239 
Jump 8 = 0240 
Jump 8 = 0201 Rasan                E000689-7 As Na Ni Va              { -3 } (851-2) [7368] B    -  - 803 14 ImDa G3 V M0 V     
Jump 8 = 0202 
Jump 8 = 0203 Ilani                E300346-9 Lo Va                    { -2 } (921-3) [2148] B    -  - 222 9  ImDa K1 III        
Jump 8 = 0204 
Jump 8 = 0205 Shuka                BACA37B-C Fl Lo                    { 1 }  (821+3) [547E] B    S  - 303 9  ImDa K8 V M1 V     
Jump 8 = 0206 Odsad                B9A8686-A Fl Ni                    { 1 }  (955+1) [5749] B    -  - 901 9  ImDa M2 V          
Jump 8 = 0107 
Jump 8 = 3207
Jump 8 = 3108
Jump 8 = 3008 Shishaldin           D420652-9 De He Na Ni Po             { -2 } (B52-5) [2415] B    S  - 103 12 ImDv M0 V           
Jump 8 = 2909 Goobsfol             D544200-8 Lo                         { -3 } (911-5) [1113] B    S  - 623 9  ImDv M2 V           
Jump 8 = 2809
Jump 8 = 2710
Jump 8 = 2610 Malokh               E57167B-6 He Ni                      { -3 } (851-1) [8378] B    -  - 801 10 ImDv F8 V M2 V      
Jump 8 = 2510
Jump 8 = 2409 Sardiika             A54467B-C Ag Ni                      { 3 }  (957+5) [897E] BC   NS - 210 6  ImDv F9 V           
Jump 8 = 2309 Moribur              C550650-9 De Ni Po                   { -1 } (A53-5) [1514] B    -  - 920 13 ImDv M2 V           
Jump 8 = 2208 Kuzashamir           E546853-7 Pa Ph Pi                   { -2 } (A76-5) [5624] BcDe -  - 520 10 ImDv M3 V           
Jump 8 = 2108
Jump 8 = 2007 Kaaka                C898662-8 Ag Ni An O:2205            { -1 } (953-5) [2514] BC   S  - 901 7  ImDv F7 V M8 V      
Jump 8 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 8 = 1806
Jump 8 = 1805
Jump 8 = 1804 Kashiin              B54089E-8 De He Po Ph Pi Pz          { 0 }  (C78+4) [C89C] -    N  A 620 12 CsIm M2 V M8 V      
Jump 8 = 1803 Ronni                C645576-9 Ag Ni (Ronnin)             { 0 }  (B44-1) [4548] -    -  - 522 9  CsIm G7 V           
Jump 8 = 1802 Zannokh              B545235-8 Lo                         { -1 } (611-3) [1136] -    -  - 920 13 NaVa G8 V           
Jump 8 = 1801 Newcastle            C567749-8 Ag Ri                      { 1 }  (B69+2) [8869] -    -  - 802 8  CsIm M2 V           
Jump 8 = 1840 Foakhsigzikhs        A684366-8 Lo                   { -1 } (721-2) [2247] - -  - 602 7  VNgC F1 V               
Jump 8 = 1839 
Jump 8 = 1838 Vougdzodz            D879200-8 Lo                   { -3 } (811-5) [1113] - -  - 713 8  VNgC F7 V M6 V          
Jump 8 = 1938 Sughaesouu           B100669-C Na Ni Va             { 1 }  (B55+2) [776D] - K  - 203 16 VNgC K8 V               
Jump 8 = 2037 
Jump 8 = 2137 
Jump 8 = 2236 
Jump 8 = 2336 Aegenokh             A786899-8 Ga Ri Pa Ph          { 1 }  (A79+2) [9969] - K  - 400 13 V17D F8 V M7 V          
Jump 8 = 2435 Knazoe               A747430-8 Ni Pa                { -1 } (632-5) [1313] - -  - 100 5  V17D F9 V               
Jump 8 = 2535 Zorrueghiueng        C568678-3 Ag Ni Ri             { 0 }  (854+1) [6653] - -  - 404 14 V17D M3 V M1 V          
--------------------------------------------------------------------------------
Jump 9 = 2633 
Jump 9 = 2734 Feoug                E524556-7 Ni                   { -3 } (741-4) [4246] - -  - 900 6  V17D G2 V               
Jump 9 = 2834 Zukheze              E540551-8 De He Ni Po          { -3 } (A41-5) [1214] - C  - 803 8  V17D F0 V               
Jump 9 = 2935 
Jump 9 = 3035 Gvuekoodhuen         C7A4358-8 Fl Lo                { -2 } (721-2) [3158] - K  - 102 14 V17D M2 V               
Jump 9 = 3136 Kaeghzog             E647210-5 Lo                   { -3 } (411-5) [1111] - -  - 100 5  V17D F8 V M4 V          
Jump 9 = 3236 
Jump 9 = 0137 
Jump 9 = 0237 Ueksuerrg            D436230-8 Lo                   { -3 } (611-5) [1113] - C  - 402 11 VVoS K2 III        
Jump 9 = 0338 
Jump 9 = 0339 
Jump 9 = 0340 Onlek                C533447-7 Ni Po                { -2 } (631-2) [4257] - -  - 202 11 VVoS M1 V          
Jump 9 = 0301 Ambon                E55098C-8 De Hi Po Pz              { -1 } (D88+2) [C88B] BE   -  A 502 14 ImDa G4 V M1 V     
Jump 9 = 0303 Irgukh               E431A85-A Hi Na Po Varg7           { 1 }  (H9B-1) [8B38] BE   -  - 514 8  ImDa M1 V M0 V     
Jump 9 = 0304 
Jump 9 = 0305 
Jump 9 = 0306 
Jump 9 = 0307 
Jump 9 = 0207 
Jump 9 = 0108 
Jump 9 = 3208 Sardia               D436554-A Ni                         { -1 } (D43-3) [3438] B    -  - 433 11 ImDv K6 V           
Jump 9 = 3109
Jump 9 = 3009
Jump 9 = 2910
Jump 9 = 2810
Jump 9 = 2711
Jump 9 = 2611 Kimii                D403750-8 Ic Na Va Pi                { -2 } (A66-5) [2513] BD   -  - 901 9  ImDv K2 V M3 V      
Jump 9 = 2511 Iigshuren            B66A766-C Ri Wa O:2409               { 3 }  (E6D+2) [6A4B] BC   -  - 223 11 ImDv G5 V           
Jump 9 = 2410 Karamursel           C438235-A Lo                         { 0 }  (611-2) [1238] B    S  - 520 15 ImDv K6 V           
Jump 9 = 2310 Barshun              B510683-B Na Ni                      { 1 }  (A55-2) [3728] B    -  - 620 12 ImDv F8 V M8 V      
Jump 9 = 2209
Jump 9 = 2109
Jump 9 = 2008 Morimur              C550AAE-C De Hi Po Pz                { 2 }  (G9D+5) [EC9G] BE   -  A 113 14 ImDv M0 V           
Jump 9 = 1908
Jump 9 = 1807 Ranilson             C999421-A Ni                         { 0 }  (733-4) [1416] B    S  - 301 10 ImDv K1 V G5 V      
Jump 9 = 1707
Jump 9 = 1706
Jump 9 = 1705 Ugarun               C7C27A8-9 Fl He                      { 0 }  (B69+1) [7759] B    -  - 402 7  ImDv G8 V           
Jump 9 = 1704 Rronaetuts           D424142-7 Lo Varg6                   { -3 } (311-5) [1113] -    -  - 120 10 CsIm M1 V           
Jump 9 = 1703 Dathsuts             C310200-A Lo Varg3                   { 0 }  (511-4) [1215] -    -  - 901 8  NaHu F7 V M0 V      
Jump 9 = 1702
Jump 9 = 1701 Taksarrgh            B624697-A Ni Varg4                   { 1 }  (955+1) [675A] -    -  - 710 8  NaHu M1 V           
Jump 9 = 1740 
Jump 9 = 1739 
Jump 9 = 1837 
Jump 9 = 1937 Rirzegh              E557351-4 Lo                   { -3 } (521-5) [1111] - C  - 901 9  VNgC M2 V               
Jump 9 = 2036 
Jump 9 = 2136 
Jump 9 = 2235 
Jump 9 = 2335 Okueallnurr          A300777-B Na Va Pi             { 2 }  (B6C+2) [795B] - K  - 902 13 V17D M0 V M4 V M5 V     
Jump 9 = 2434 Voeong               E67457A-5 Ag Ni                { -2 } (742+1) [7377] - C  - 200 10 V17D K9 V               
Jump 9 = 2534 
