Primary = K0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = STAR K1 VWorld  (Hospitable)	H23027A-6
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	NO Orbits
1 = LGG (125,000 mi dia.)	S=28
	  StormWorld	  	Y400000-0 @ Orbit D
	  Worldlet	  	F09A200-6 @ Orbit G
	  Inferno	  	Y4B0000-0 @ Orbit J
	  BigWorld	  	Y440230-4 @ Orbit P
	  BigWorld	  	H4A6279-6 @ Orbit U
2 = World  (RadWorld)	Y466000-0World  (BigWorld)	H4652DF-5World  (Hospitable)	H410264-4
	  Worldlet	  	F138298-6 @ Orbit S
3 = Mainworld	Lamiina	E768330-7	(Cold)
4 = 
5 = LGG (90,000 mi dia.)	S=27
	  StormWorld	  	Y400000-0 @ Orbit B
	  RadWorld	  	Y448000-0 @ Orbit T
	  StormWorld	  	Y421000-0 @ Orbit U
	  StormWorld	  	Y441000-0 @ Orbit V
	  Worldlet	  	Y168000-0 @ Orbit X
6 = World  (RadWorld)	Y420000-0
7 = World  (Inferno)	Y4B0000-0
	  Ring @ Orbit ?
8 = 
9 = LGG (70,000 mi dia.)	S=25
	  StormWorld	  	Y400000-0 @ Orbit F
	  OuterWorld	  	Y300211-6 @ Orbit U
	  Worldlet	  	H2442BA-2 @ Orbit X
10 = World  (Inferno)	Y4B0000-0
	  Worldlet	  	F200258-6 @ Orbit E
	  IceWorld	  	H45029C-6 @ Orbit G
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 2
min = 0
W = 12
Extra Stars = 1
count = 9
