//	3237 Zhannag
////////////////////////////////////////////////////////////////////////////////
// star
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 3237 Zhannag
1 = Vilani-Male
2 = Shinmiiiikshi
3 = Terms: 4
4 = UPP: A98489
5 = AGE: 34:
6 = 
7 = Lieutenant
8 = 
9 = 

//	3237 Zhannag
////////////////////////////////////////////////////////////////////////////////
// star
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 3237 Zhannag
1 = Vilani-Male
2 = Shinmiiiikshi
3 = Terms: 4
4 = UPP: 738732
5 = AGE: 34:
6 = 
7 = Lieutenant
8 = 
9 = 

