Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = Planetoid belt	F000236-9World  (Hospitable)	G242221-5World  (RadWorld)	Y296000-0
	  Worldlet	  	Y237254-9 @ Orbit C
1 = LGG (125,000 mi dia.)	S=28
	  Ring @ Orbit ?
2 = Mainworld	Zhannag	C534373-A	(Hot)
	  Ring @ Orbit ?
3 = SGG (30,000 mi dia.)	S=21
	  BigWorld	  	H255268-9 @ Orbit KWorld  (Hospitable)	H100275-K
	  RadWorld	  	Y230000-0 @ Orbit Q
4 = Planetoid belt	F000220-7World  (BigWorld)	G244254-9
5 = Planetoid belt	F000287-8
6 = LGG (50,000 mi dia.)	S=23
	  IceWorld	  	Y2B0241-8 @ Orbit I
	  RadWorld	  	Y2C6000-0 @ Orbit K
	  RadWorld	  	Y289000-0 @ Orbit Q
	  Worldlet	  	F179298-7 @ Orbit U
7 = LGG (220,000 mi dia.)	S=30
	  Ring @ Orbit ?
8 = World  (Hospitable)	F2302B9-7
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 9
