Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Li	E423856-7	(Temperate)
	  Ring @ Orbit ?World  (Worldlet)	H166413-6
1 = World  (BigWorld)	H110534-3
	  Ring @ Orbit ?
2 = Planetoid belt	H0007B7-6
3 = Planetoid belt	H000264-6
4 = 
5 = World  (StormWorld)	Y12037A-3
	  Ring @ Orbit ?
6 = World  (StormWorld)	Y132000-0
	  RadWorld	  	Y160000-0 @ Orbit D
	  Worldlet	  	H034369-6 @ Orbit H
	  Worldlet	  	G034251-5 @ Orbit L
7 = 
8 = 
9 = 
10 = World  (RadWorld)	Y100000-0
	  Worldlet	  	H026778-4 @ Orbit Y
11 = World  (Hospitable)	G110164-6
	  Ring @ Orbit ?
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 8
