Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = 
1 = 
2 = SGG (40,000 mi dia.)	S=22
	  InnerWorld	  	Y240000-0 @ Orbit F
	  Worldlet	  	Y273000-0 @ Orbit G
3 = Planetoid belt	Y000000-0
4 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
5 = Mainworld	Sheshat	A526111-C	(Cold)
6 = LGG (60,000 mi dia.)	S=24
	  RadWorld	  	Y210000-0 @ Orbit G
	  Hospitable	  	Y289000-0 @ Orbit L
7 = LGG (70,000 mi dia.)	S=25
	  BigWorld	  	Y200000-0 @ Orbit R
	  IceWorld	  	Y250000-0 @ Orbit U
8 = Planetoid belt	Y000000-0
9 = World  (Inferno)	Y2B0000-0
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (RadWorld)	Y256000-0
	  Ring @ Orbit ?
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 9
syscount = 1
min = 0
count = 9
