Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (RadWorld)	Y-3B6000-0World  (Worldlet)	Y-376000-0
1 = World  (StormWorld)	Y-342000-0
	  RadWorld	  	Y-399000-0 @ Orbit G
	  Inferno	  	Y-3B0000-0 @ Orbit S
2 = Planetoid belt	Y-300355-8World  (RadWorld)	Y-300000-0
	  Inferno	  	Y-3B0000-0 @ Orbit T
3 = Asteroid Belt	Pamiimkhi	C000400-D	(Cold)World  (Worldlet)	F-347374-6
	  Worldlet	  	G-300385-9 @ Orbit K
	  Worldlet	  	H-320398-2 @ Orbit Y
4 = World  (BigWorld)	H-353210-7
	  Inferno	  	Y-3B0000-0 @ Orbit Q
	  Worldlet	  	Y-3B6366-B @ Orbit TWorld  (RadWorld)	Y-336000-0World  (BigWorld)	F-325102-U
5 = World  (Inferno)	Y-3B0000-0
	  RadWorld	  	Y-359000-0 @ Orbit B
	  OuterWorld	  	Y-365362-9 @ Orbit K
	  RadWorld	  	Y-300000-0 @ Orbit U
6 = 
7 = Planetoid belt	F-300345-3
8 = 
9 = 
10 = World  (BigWorld)	G-330255-7
	  Worldlet	  	F-378100-5 @ Orbit S
	  RadWorld	  	Y-3A6000-0 @ Orbit U
	  Worldlet	  	F-388277-7 @ Orbit W
11 = 
12 = World  (Inferno)	Y-3B0000-0
	  IceWorld	  	H-340351-8 @ Orbit E
	  StormWorld	  	Y-331000-0 @ Orbit S
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 14
syscount = 1
min = 0
count = 9
