Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Anzalits	EA9A210-9	(Temperate)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  Hospitable	  	H538154-8 @ Orbit FLGG (50,000 mi dia.)	S=2E
	  Worldlet	  	Y000156-5 @ Orbit F
	  Worldlet	  	H010166-7 @ Orbit G
	  RadWorld	  	Y635000-0 @ Orbit H
	  StormWorld	  	Y631000-0 @ Orbit J
	  Worldlet	  	H33019A-8 @ Orbit UWorld  (StormWorld)	YC00000-O
	  Hospitable	  	Y68A154-7 @ Orbit Q
	  RadWorld	  	Y6A4000-0 @ Orbit R
	  RadWorld	  	YB9A000-0 @ Orbit S
	  StormWorld	  	Y800000-0 @ Orbit V
1 = Planetoid belt	H000185-8World  (Inferno)	Y6B0000-0World  (Inferno)	Y8B0000-0
	  Worldlet	  	Y19A135-5 @ Orbit P
	  Worldlet	  	Y37A177-4 @ Orbit W
2 = STAR M7 VWorld  (Inferno)	Y4B0000-0
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	NO Orbits
3 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	FC20166-4 @ Orbit B
	  BigWorld	  	YE66123-4 @ Orbit H
	  Worldlet	  	H3B6175-8 @ Orbit HWorld  (Hospitable)	H646155-K
	  IceWorld	  	H550169-6 @ Orbit P
	  OuterWorld	  	F44617B-8 @ Orbit R
	  Worldlet	  	H398179-7 @ Orbit T
	  Worldlet	  	F0B619A-8 @ Orbit U
	  OuterWorld	  	Y3451A9-2 @ Orbit W
4 = Planetoid belt	G0001AB-4Planetoid belt	G000100-8
5 = LGG (70,000 mi dia.)	S=25
	  StormWorld	  	Y956000-0 @ Orbit G
	  Worldlet	  	Y17A110-7 @ Orbit J
6 = LGG (125,000 mi dia.)	S=28
	  IceWorld	  	H320136-8 @ Orbit G
	  Worldlet	  	H067114-4 @ Orbit H
	  StormWorld	  	Y700000-0 @ Orbit U
7 = World  (Hospitable)	H674157-8
	  RadWorld	  	Y588000-0 @ Orbit S
8 = World  (Worldlet)	Y021111-8
9 = 
10 = 
11 = 
12 = 
13 = World  (StormWorld)	YA72000-0
	  Ring @ Orbit ?
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 10
W = 16
syscount = 2
min = 0
count = 10
