--------------------------------------------------------------------------------
Jump 0 = 0338 Vanessa              E568330-7 Lo                         { -3 } (521-5) [1112] B    -  - 510 14 ImDv M0 V K8 V      
--------------------------------------------------------------------------------
Jump 1 = 0337
Jump 1 = 0437 Thatii               DA7A437-9 Ni Oc Da                   { -2 } (C31-2) [4259] B    S  A 224 11 ImDv K8 V           
Jump 1 = 0438
Jump 1 = 0339
Jump 1 = 0238
Jump 1 = 0237 Shashim              B427698-C Ni                         { 2 }  (B56+2) [685C] B    W  - 203 12 ImDv G8 V           
--------------------------------------------------------------------------------
Jump 2 = 0336 Parsi                A989A9C-F Hi Cp Pz                   { 3 }  (J9F+5) [DD8J] BEF  -  A 224 12 ImDv K9 V           
Jump 2 = 0436 Meprim               B300136-D Lo Va                      { 1 }  (411+1) [124C] B    N  - 910 10 ImDv M1 V           
Jump 2 = 0537
Jump 2 = 0538
Jump 2 = 0539
Jump 2 = 0439
Jump 2 = 0340 Jessheim             AAC5233-E Fl Lo                      { 2 }  (B11-1) [142B] B    NS - 425 11 ImDv M2 V           
Jump 2 = 0239
Jump 2 = 0139
Jump 2 = 0138
Jump 2 = 0137 Shaaki               B9B4750-C Fl                         { 2 }  (B6C-2) [2917] B    N  - 620 16 ImDv F1 V M1 V      
Jump 2 = 0236 Khishugii            C420534-B De He Ni Po                { 0 }  (844-2) [3539] B    S  - 510 16 ImDv M0 V           
--------------------------------------------------------------------------------
Jump 3 = 0335 Nadud                D97A350-9 Lo Wa                      { -2 } (721-5) [1114] B    -  - 220 13 ImDv M1 V           
Jump 3 = 0435 Ganidam              D100455-B Ni Va                      { -1 } (732-3) [2339] B    -  - 501 5  ImDv M2 V M5 V      
Jump 3 = 0536 Fauski               A420751-E De He Na Po Pi             { 2 }  (A6D-2) [391A] BD   N  - 401 5  ImDv K0 V M1 V      
Jump 3 = 0636
Jump 3 = 0637 Bood                 A540520-C De He Ni Po                { 1 }  (845-3) [1617] B    -  - 410 14 ImDv M0 V           
Jump 3 = 0638
Jump 3 = 0639 Liigima              B7C2303-D Fl He Lo                   { 1 }  (821-2) [142A] B    N  - 403 11 ImDv K9 V K2 V      
Jump 3 = 0540
Jump 3 = 0440
Jump 3 = 0301 Halimaa              D6B85AA-8 Fl Ni An Fo                           { -3 } (A41-1) [727A] -    S  R 612 8  ImDv F7 V           
Jump 3 = 0240
Jump 3 = 0140
Jump 3 = 3239 
Jump 3 = 3238 Lesha                B988168-9 Lo O:3139                  { 0 }  (711+1) [1159] B    N  - 522 15 ImLc K8 V          
Jump 3 = 3237 
Jump 3 = 3236 
Jump 3 = 0136
Jump 3 = 0235
--------------------------------------------------------------------------------
Jump 4 = 0334
Jump 4 = 0434 Geguru               D000432-9 As Ni Va                   { -2 } (D31-5) [1215] B    S  - 325 11 ImDv K1 V           
Jump 4 = 0535
Jump 4 = 0635 Savvud               C545499-9 Ni Pa                      { -1 } (732+1) [536A] Bc   S  - 601 14 ImDv M1 V           
Jump 4 = 0736
Jump 4 = 0737 Kuzey Anadolu        C50069D-9 Na Ni Va Da                { -1 } (B53+3) [A59D] B    S  A 403 9  ImDv K5 V K3 V      
Jump 4 = 0738 Daglari              C310688-A Na Ni                      { 0 }  (B54+1) [665A] B    -  - 121 14 ImDv M3 V           
Jump 4 = 0739 Trabbon              D554733-5 Ag                         { -1 } (966-4) [4622] BC   -  - 620 6  ImDv K7 V           
Jump 4 = 0740 Kirov                B683A9B-D Hi Pz                      { 3 }  (D9F+5) [CD7F] BE   -  A 810 10 ImDv K5 V K4 V      
Jump 4 = 0640 Aquacade             A67A224-F Lo Wa                      { 1 }  (611-1) [133D] B    N  - 120 8  ImDv M2 V           
Jump 4 = 0501 
Jump 4 = 0401 Ges                  D868431-4 Ni Pa                                 { -3 } (631-5) [1111] Bc   S  - 703 12 ImDv G4 V M9 V      
Jump 4 = 0302 Karrana'ch           C555541-9 Ag Ni Di(Corsettin)                   { 0 }  (A44-4) [1515] BC   S  - 903 6  ImDv M0 V M7 V      
Jump 4 = 0201 Nuikh                A310200-F Lo                                    { 1 }  (511-3) [131A] B    -  - 410 12 ImDv K9 V           
Jump 4 = 0101 
Jump 4 = 3240 Palama               A597100-E Lo                         { 1 }  (411-3) [1219] B    -  - 801 10 ImLc M0 V M7 V     
Jump 4 = 3140 Creading             A66A425-C Ni Wa                      { 1 }  (734-1) [253A] B    N  - 901 9  ImLc M2 V          
Jump 4 = 3139 Mappeh               A997794-C Ag Pi                      { 3 }  (F6D+1) [5A3A] BCD  -  - 924 10 ImLc F9 V          
Jump 4 = 3138 Yigh                 D999653-6 Ni                         { -3 } (851-5) [3323] B    -  - 520 9  ImLc M0 V          
Jump 4 = 3137 Idanchy              D789333-8 Lo                         { -3 } (821-5) [1125] B    -  - 403 9  ImLc K4 V M6 V     
Jump 4 = 3136 Wenty-ruu            A201755-C Ic Na Va Pi                { 2 }  (A6C+1) [593A] BD   -  - 701 16 ImLc M1 V M5 V     
Jump 4 = 3235 Sharkhagu            B541464-B He Ni Po O:3136            { 1 }  (734-1) [2539] B    -  - 801 4  ImLc M1 V M9 V     
Jump 4 = 0135 Sakin                C430668-A De Na Ni Po O:0336         { 0 }  (D54+1) [665A] B    S  - 814 10 ImDv F9 V M4 V      
Jump 4 = 0234 Nurrungar            A649100-F Lo                         { 2 }  (411-2) [131A] B    NS - 810 11 ImDv M3 V M3 V      
--------------------------------------------------------------------------------
Jump 5 = 0333 Paspaa               A554455-E Ni Pa                      { 1 }  (734-1) [253C] Bc   N  - 510 11 ImDv K3 V G0 V      
Jump 5 = 0433
Jump 5 = 0534 Khakkakum            C657768-8 Ag Ga O:0431               { 0 }  (C68+1) [7758] BC   -  - 221 12 ImDv M3 V           
Jump 5 = 0634
Jump 5 = 0735
Jump 5 = 0835 Zhirka               E000110-A As Lo Va                   { -1 } (411-5) [1115] B    -  - 610 12 ImDv M2 V M9 V      
Jump 5 = 0836
Jump 5 = 0837
Jump 5 = 0838
Jump 5 = 0839 Kiimiim              B672352-C He Lo                      { 1 }  (821-3) [1418] B    -  - 803 7  ImDv G2 V           
Jump 5 = 0840
Jump 5 = 0701 
Jump 5 = 0601 Ninaan               C544543-9 Ag Ni                                 { 0 }  (F44-3) [2526] BC   -  - 235 12 ImDv M2 V M1 V      
Jump 5 = 0502 Ushkhuur             CA7A774-9 Oc Pi                                 { 0 }  (A69-2) [5737] BD   -  - 510 11 ImDv G2 V M2 V      
Jump 5 = 0402 Serpent's Reach      A66975A-E Ri                                    { 3 }  (E6E+5) [9A7G] BC   S  - 514 8  ImDv K1 V M0 V      
Jump 5 = 0303 
Jump 5 = 0202 Osakis               D675723-6 Ag Pi                                 { -1 } (966-4) [4623] BCD  -  - 503 7  ImDv M2 V           
Jump 5 = 0102 
Jump 5 = 3201 
Jump 5 = 3101 Inkia                C794789-6 Ag Pi                      { 0 }  (967+1) [8767] BCD  -  - 510 11 ImLc M3 V M8 V     
Jump 5 = 3040 Shishashu            A312200-D Ic Lo                      { 1 }  (811-3) [1318] B    N  - 522 9  ImLc A6 V          
Jump 5 = 3039 Prefostered          C420432-B De He Ni Po                { 0 }  (C33-4) [1417] B    S  - 324 9  ImLc M1 V          
Jump 5 = 3038 Yur Hur Ged          E311756-9 Ic Na Pi                   { -1 } (B68-2) [6648] BD   -  - 620 14 ImLc G7 V K5 V     
Jump 5 = 3037 
Jump 5 = 3036 Dialreck             B585896-9 Ri Pa Ph LancW             { 2 }  (B7B+1) [7A48] BcCe N  - 710 10 ImLc M1 V M0 V     
Jump 5 = 3035 
Jump 5 = 3135 Cafad                E666554-4 Ag Ni Ga Pr (Cafadians)    { -2 } (742-4) [3332] BcC  -  - 410 12 ImLc M3 V          
Jump 5 = 3234 Seshotinam           E200527-9 Ni Va                      { -2 } (C42-2) [5359] B    -  - 623 14 ImLc G8 III        
Jump 5 = 0134 Zanagud              E66A686-7 Ni Ri Wa                   { -2 } (852-3) [5446] BC   -  - 523 14 ImDv M2 V           
Jump 5 = 0233
--------------------------------------------------------------------------------
Jump 6 = 0332
Jump 6 = 0432
Jump 6 = 0533 Khi Tai              E668732-6 Ag Ri                      { 0 }  (967-4) [3712] BC   -  - 401 9  ImDv M3 V M3 V      
Jump 6 = 0633 Kamar Kurker         E554524-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 410 6  ImDv K1 V           
Jump 6 = 0734 Kishbar              B301310-D Ic Lo Va                   { 1 }  (721-3) [1418] B    -  - 720 10 ImDv M2 V           
Jump 6 = 0834 Khisber              B87A501-D Ni Wa Da                   { 2 }  (C46-2) [1719] B    NS A 523 10 ImDv F6 V           
Jump 6 = 0935
Jump 6 = 0936
Jump 6 = 0937
Jump 6 = 0938 Rhyolite             C560342-9 De Lo                      { -1 } (B21-5) [1215] B    -  - 224 9  ImDv K7 V M0 V      
Jump 6 = 0939 Gashumu              D76A65A-9 Ni Ri Wa                   { -1 } (A53+1) [857B] BC   -  - 102 5  ImDv G8 V           
Jump 6 = 0940
Jump 6 = 0901 Ediishudir           A9B0642-C He Ni                                 { 1 }  (C55-3) [2718] B    N  - 604 10 ImDv M2 V M7 V      
Jump 6 = 0801 Shéaniki             C612521-7 Ic Ni Droy2 Sa                        { -2 } (742-5) [1313] B    -  - 604 7  ImDv M2 V           
Jump 6 = 0702 
Jump 6 = 0602 
Jump 6 = 0503 Geka                 D311553-A Ic Ni                                 { -1 } (B43-4) [2427] B    S  - 304 10 ImDv M9 III M0 V    
Jump 6 = 0403 
Jump 6 = 0304 
Jump 6 = 0203 
Jump 6 = 0103 Kashmiir             A9687BB-C Ag Ri Cp Pz                           { 4 }  (D6E+5) [9B7E] BCF  N  A 313 10 ImDv M1 V M2 V      
Jump 6 = 3202 Kumkhap              E78A564-6 Ni Wa Pr O:3105            { -3 } (741-5) [3234] Bc   -  - 502 12 ImLc G8 V M6 V     
Jump 6 = 3102 
Jump 6 = 3001 
Jump 6 = 2901 
Jump 6 = 2940 United               E66A696-7 Ni Ri Wa                   { -2 } (852-3) [5446] BC   -  - 210 12 ImLc F7 V M9 V     
Jump 6 = 2939 
Jump 6 = 2938 
Jump 6 = 2937 Hendrick             C420342-9 De He Lo Po RsD            { -1 } (A21-5) [1215] B    -  - 814 12 ImLc M0 V          
Jump 6 = 2936 
Jump 6 = 2935 Trickster            C420555-C De He Ni Po                { 0 }  (D44-2) [353A] B    -  - 824 9  ImLc G2 V          
Jump 6 = 3034 
Jump 6 = 3134 
Jump 6 = 3233 
Jump 6 = 0133
Jump 6 = 0232 Tratami              D9C7887-9 Fl Ph                      { -1 } (F78-1) [8759] Be   S  - 323 8  ImDv F7 III M2 V    
--------------------------------------------------------------------------------
Jump 7 = 0331
Jump 7 = 0431 Answerin             B584A85-E Hi (Answerin)              { 3 }  (E9F+1) [8D3C] BE   N  - 420 10 ImDv F7 V G0 V      
Jump 7 = 0532 Kinswana             C310659-B Na Ni                      { 0 }  (C54+1) [766C] B    -  - 304 9  ImDv K6 V           
Jump 7 = 0632
Jump 7 = 0733
Jump 7 = 0833 Karbarlah            D5878A8-6 Ri Pa Ph                   { -1 } (A76-1) [8756] BcCe -  - 210 12 ImDv M1 V           
Jump 7 = 0934 Imdakhun             A20348D-F Ic Ni Va Da                { 1 }  (734+5) [859K] B    -  A 401 12 ImDv G5 V M1 V      
Jump 7 = 1034
Jump 7 = 1035
Jump 7 = 1036
Jump 7 = 1037
Jump 7 = 1038 Isle                 E68AA87-B Hi Wa                      { 1 }  (D9C+1) [AB5B] BE   -  - 901 9  ImDv K0 V M3 V      
Jump 7 = 1039
Jump 7 = 1040
Jump 7 = 1001 
Jump 7 = 0902 Amnuus               DAAA745-8 Fl S'mr1 Kiak0                        { -2 } (B66-4) [5536] B    -  - 120 11 ImLc G3 V           
Jump 7 = 0802 Khan                 C89A5A9-7 Ni Wa                                 { -2 } (742-1) [6368] B    S  - 102 11 ImLc K2 V M1 V M7 V 
Jump 7 = 0703 
Jump 7 = 0603 
Jump 7 = 0504 Gushnemasha          D888778-6 Ag Ri Sa                              { 0 }  (967+1) [7756] BC   -  - 413 14 ImLc M2 V           
Jump 7 = 0404 
Jump 7 = 0305 
Jump 7 = 0204 
Jump 7 = 0104 
Jump 7 = 3203 Miha                 A779143-E Lo LancW                   { 2 }  (611-1) [132B] B    NS - 112 6  ImLc M1 V          
Jump 7 = 3103 Yta Akat             D8B3554-8 Fl Ni Da (Lumu)            { -3 } (A41-5) [3236] B    -  A 203 11 ImLc G0 V M9 V     
Jump 7 = 3002 Fuqui                C533689-6 Na Ni Po                   { -2 } (852-1) [7467] B    -  - 700 8  ImLc K3 V          
Jump 7 = 2902 
Jump 7 = 2801 Aakmi                C7657A8-8 Ag Ga Ri                   { 1 }  (969+1) [7858] BC   -  - 200 4  ImLc K2 V          
Jump 7 = 2840 
Jump 7 = 2839 
Jump 7 = 2838 
Jump 7 = 2837 Sepstar              B568400-A Ni Pa                      { 2 }  (835-2) [1615] Bc   NW - 520 9  ImLc M1 V          
Jump 7 = 2840 
Jump 7 = 2801 Aakmi                C7657A8-8 Ag Ga Ri                   { 1 }  (969+1) [7858] BC   -  - 200 4  ImLc K2 V          
Jump 7 = 2802 Trindewranda         B422588-A He Ni Po                   { 1 }  (A45+1) [565A] B    -  - 303 9  ImLc K1 V          
Jump 7 = 2934 Yull-jettii          B86A100-C Lo Wa                      { 1 }  (811-3) [1217] B    N  - 123 14 ImLc G2 V M9 V     
Jump 7 = 3033 Sinist III           E426238-7 Lo                         { -3 } (411-3) [2157] B    -  - 810 9  ImLc M3 V K7 V     
Jump 7 = 3133 
Jump 7 = 3232 Above                A726886-D Ph Pi LancW                { 2 }  (D7D+1) [7A4C] BDe  N  - 403 10 ImLc M3 V          
Jump 7 = 0132 Kald                 C5509AB-A De Hi Po Pz                { 2 }  (C8C+4) [BB7C] BE   S  A 701 8  ImDv M1 V M1 V      
Jump 7 = 0231
--------------------------------------------------------------------------------
Jump 8 = 0330
Jump 8 = 0430 Khulekii             E677899-6 Pa Ph Pi                   { -2 } (A75-1) [9667] BcDe -  - 222 11 ImDv G3 V           
Jump 8 = 0531 Seglound             D99A453-A Ni Wa                      { -1 } (832-4) [1327] B    S  - 220 14 ImDv M1 V           
Jump 8 = 0631 Enbart               B201689-C Ic Na Ni Va                { 1 }  (A55+2) [776D] B    -  - 920 8  ImDv M1 V           
Jump 8 = 0732 Pirumush             E524410-8 Ni                         { -3 } (A31-5) [1113] B    -  - 622 13 ImDv G4 V M2 V      
Jump 8 = 0832 Kirlikin             C5407BD-8 De He Po Pi Pz             { -1 } (B67+3) [B69C] BD   S  A 902 12 ImDv M2 V           
Jump 8 = 0933 Arluk                C41198B-C Hi Ic In Na                { 3 }  (F8E+5) [BC7E] BE   -  - 613 11 ImDv M2 V           
Jump 8 = 1033 Komirex              C200263-9 Lo Va O:0933               { -1 } (611-4) [1126] B    S  - 820 7  ImDv G7 V F8 V      
Jump 8 = 1134 Jupset               B8C3466-B Fl Ni O:1334               { 1 }  (B34+1) [354A] B    -  - 923 8  ImDv M1 V           
Jump 8 = 1135 Abalakova            C5658CD-8 Ri Pa Ph Pz                { 0 }  (E78+4) [C89C] BcCe S  A 822 10 ImDv F5 V M3 V      
Jump 8 = 1136 Daangiilu            A565544-D Ag Ni Pr                   { 2 }  (A46+1) [373B] BcC  -  - 703 17 ImDv G2 V M4 V      
Jump 8 = 1137 Usaamkirkhiir        E56456A-7 Ag Ni Pr O:1437            { -2 } (742+1) [7379] BcC  -  - 314 13 ImDv K1 V           
Jump 8 = 1138 Chrysantheum         C4307A8-9 De Na Po                   { 0 }  (A69+1) [7759] B    S  - 401 13 ImDv M1 V M0 V      
Jump 8 = 1139 Uureg                B553859-B Po Ph                      { 2 }  (D7C+3) [9A6C] Be   -  - 412 8  ImDv M2 V           
Jump 8 = 1140 Hiroshi              C675766-6 Ag Pi O:1139               { 0 }  (967-1) [6745] BCD  -  - 201 10 ImDv K5 V M3 V      
Jump 8 = 1101 
Jump 8 = 1102 Ekuu                 D546789-6 Ag Pi                                 { -1 } (966+1) [8667] BCD  S  - 402 9  ImDv M2 V M2 V      
Jump 8 = 1002 
Jump 8 = 0903 
Jump 8 = 0803 Chiauk               A431557-F Ni Po An                              { 1 }  (A45+1) [565F] B    -  - 403 10 ImLc M2 V M4 V      
Jump 8 = 0704 
Jump 8 = 0604 Seminary             C422425-B He Ni Po Da                           { 0 }  (633-2) [2439] B    S  A 900 11 ImLc M1 V           
Jump 8 = 0505 Iiu                  A5A689B-A Fl Ph Pz S'mr6 Kiak1                  { 2 }  (C7B+4) [AA7C] Be   S  A 302 6  ImLc M4 V M5 V      
Jump 8 = 0405 Tree'chuakh          B789753-C Ri                                    { 3 }  (A6D+1) [4A29] BC   N  - 810 12 ImLc M3 V M1 V      
Jump 8 = 0306 
Jump 8 = 0205 
Jump 8 = 0105 Kedaa                B551410-A Ni Po                                 { 1 }  (834-3) [1515] B    S  - 402 6  ImLc M0 V           
Jump 8 = 3204 
Jump 8 = 3104 Tullyree             D435515-6 Ni                         { -3 } (741-5) [3234] B    -  - 304 10 ImLc K3 V M8 V     
Jump 8 = 3003 Nyamuleju            D5405A8-7 De He Ni Po                { -3 } (741-3) [5257] B    -  - 304 10 ImLc M2 V          
Jump 8 = 2903 
Jump 8 = 2802 Trindewranda         B422588-A He Ni Po                   { 1 }  (A45+1) [565A] B    -  - 303 9  ImLc K1 V          
Jump 8 = 2702 
Jump 8 = 2701 Fubanan              AA9A432-E Ni Oc                      { 1 }  (634-3) [151A] B    N  - 300 9  ImLc K4 V          
Jump 8 = 2740 Tatsnank Defu        B561348-9 Lo                         { 0 }  (921+1) [3359] B    -  - 122 7  ImDv M2 V K6 V     
Jump 8 = 2739 
Jump 8 = 2738 Viewday              C673324-6 Lo                         { -2 } (521-4) [1134] B    S  - 901 15 ImLc K5 V M7 V     
Jump 8 = 2737 
Jump 8 = 2736 
Jump 8 = 2735 Nart-roft            C575886-8 Pa Ph Pi                   { -1 } (G77-2) [7747] BcDe S  - 924 12 ImDv M3 V          
Jump 8 = 2734 
Jump 8 = 2833 Starting             C430404-A De Ni Po                   { 0 }  (B33-2) [2438] B    -  - 823 14 ImLc F3 V          
Jump 8 = 2933 Sashrakusha          AAB487A-C Fl Ph Cp LancW             { 3 }  (B7D+5) [AB7E] BeF  NS - 201 16 ImLc M5 V          
Jump 8 = 3032 Stagers              C543200-8 Lo Po                      { -2 } (A11-5) [1113] B    -  - 924 9  ImLc F7 V          
Jump 8 = 3132 Unikeejaf            D768540-5 Ag Ni Pr                   { -2 } (742-5) [1311] BcC  -  - 302 5  ImLc M0 V          
Jump 8 = 3231 Pink Sky             C574588-9 Ag Ni                      { 0 }  (844+1) [5559] BC   S  - 401 8  ImDv M0 V M1 V     
Jump 8 = 0131 Skasputin            C763340-9 Lo                         { -1 } (B21-5) [1214] B    -  - 324 10 ImDv M2 V           
Jump 8 = 0230
--------------------------------------------------------------------------------
Jump 9 = 0329
Jump 9 = 0429
Jump 9 = 0530 Pirrom               A884589-D Ag Ni Pr                   { 2 }  (946+3) [676E] BcC  N  - 511 14 ImDv G2 V           
Jump 9 = 0630 Giraran              D555242-6 Lo                         { -3 } (411-5) [1112] B    -  - 524 10 ImDv K3 V           
Jump 9 = 0731
Jump 9 = 0831 Igsudi               B572320-B He Lo                      { 1 }  (721-3) [1416] B    N  - 320 10 ImDv G4 V K6 V      
Jump 9 = 0932
Jump 9 = 1032 Umaanshar            D432566-9 Ni Po O:0933               { -2 } (C42-3) [4348] B    S  - 823 10 ImDv K6 V K2 V      
Jump 9 = 1133
Jump 9 = 1233
Jump 9 = 1234
Jump 9 = 1235 Themistocles         B433562-D Ni Po O:1334               { 1 }  (845-3) [1619] B    S  - 701 7  ImDv F6 V M1 V      
Jump 9 = 1236 Fymur                C55178B-8 Po                         { -1 } (A67+1) [967A] B    -  - 610 15 ImDv M1 V           
Jump 9 = 1238 Iplukaddesh          D000323-9 As Lo Va                   { -2 } (721-5) [1126] B    -  - 411 12 ImDv K1 V           
Jump 9 = 1239
Jump 9 = 1240 Nelson               E200200-A Lo Va                      { -1 } (611-5) [1115] B    -  - 120 6  ImDv M0 V           
Jump 9 = 1201 
Jump 9 = 1202 Miam                 A567369-D Lo O:1302                             { 1 }  (921+2) [446E] B    -  - 204 16 ImDv M0 V           
Jump 9 = 1103 
Jump 9 = 1003 
Jump 9 = 0904 Lenkaa               D403266-9 Ic Lo Va O:0906                       { -2 } (811-3) [1148] B    -  - 904 10 ImLc A3 V G7 V      
Jump 9 = 0804 
Jump 9 = 0705 Zuiar                B550967-C De Hi Po S'mr8 Kiak1 Mr               { 3 }  (G8E+3) [9C5C] BE   N  - 323 8  ImLc K0 V           
Jump 9 = 0605 
Jump 9 = 0506 Siakmasfa            A540233-D De He Lo Po S'mr7 Kiak1               { 1 }  (811-2) [132A] B    N  - 704 13 ImLc K2 V           
Jump 9 = 0406 Muikha               A000524-E As Ni Va Hama3 S'mr3                  { 1 }  (B45-1) [363C] B    N  - 722 11 ImLc K4 V M0 V      
Jump 9 = 0307 Manoh                C000667-A As Na Ni Va O:0405                    { 0 }  (C54+1) [665A] B    -  - 713 10 ImLc M7 V           
Jump 9 = 0206 
Jump 9 = 0106 Akimu                C9B69CC-9 Fl Hi In Pz S'mr8 Kiak1               { 2 }  (E8C+5) [CB8C] BE   S  A 303 8  ImLc K9 V           
Jump 9 = 3205 Bearnagh             C643576-9 Ni Po S'mr3                { -1 } (C43-2) [4448] B    S  - 923 10 ImLc G5 IV M9 V    
Jump 9 = 3105 Kukhun               B658997-C Hi Cp (Lancians)           { 4 }  (E8F+4) [9D5C] BEF  NS - 503 12 ImLc K0 V          
Jump 9 = 3004 Raoh                 B555765-A Ag LancW Mr                { 3 }  (96C+1) [5A38] BC   N  - 400 13 ImLc M2 V M2 V     
Jump 9 = 2904 Pucuro               E642678-5 He Ni Po Da                { -3 } (851-3) [6355] B    -  A 201 7  ImLc K9 V M9 V     
Jump 9 = 2803 
Jump 9 = 2703 
Jump 9 = 2602 
Jump 9 = 2601 
Jump 9 = 2640 Sintoshee            E656779-4 Ag Ga                      { -1 } (965+1) [8665] BC   -  - 703 12 ImDv M3 V          
Jump 9 = 2639 
Jump 9 = 2638 
Jump 9 = 2637 
Jump 9 = 2636 Conn                 B5727B9-A He Pi Pz                   { 2 }  (B6B+3) [896B] BD   S  A 202 12 ImDv M1 V          
Jump 9 = 2635 
Jump 9 = 2634 Glenn                A573430-9 Ni                         { 0 }  (733-4) [1414] B    N  - 601 7  ImDv M1 V          
Jump 9 = 2733 Kanorb               C573976-A Hi In LancW                { 3 }  (H8D+2) [8C49] BE   -  - 724 9  ImLc M1 V          
Jump 9 = 2832 
Jump 9 = 2932 Ecktars Eckto        C589310-A Lo                         { 0 }  (921-4) [1315] B    S  - 222 11 ImLc G1 V          
Jump 9 = 3031 
Jump 9 = 3131 Xapoqoz              E853724-2 Po (Xapoqi)0               { -2 } (963-4) [5531] B    -  - 401 5  ImLc K8 V K8 V M1 V
Jump 9 = 3230 Emm                  C643365-7 Lo Po O:3232               { -2 } (521-4) [1135] B    -  - 303 13 ImDv M1 V          
Jump 9 = 0130
Jump 9 = 0229
