Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Vanessa	E568330-7	(Temperate)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  RadWorld	  	Y867000-0 @ Orbit SWorld  (Worldlet)	G0C6243-T
	  Worldlet	  	Y040223-2 @ Orbit V
1 = World  (BigWorld)	FF102A8-6
	  Ring @ Orbit ?World  (Inferno)	YBB0000-Q
	  Ring @ Orbit R
2 = World  (Inferno)	Y7B0000-0
	  Worldlet	  	Y030279-6 @ Orbit D
	  Worldlet	  	Y344100-5 @ Orbit EWorld  (Worldlet)	H079200-K
	  Ring @ Orbit V
3 = World  (StormWorld)	Y462000-0
	  StormWorld	  	Y833000-0 @ Orbit H
	  Worldlet	  	Y057000-0 @ Orbit T
	  RadWorld	  	Y469000-0 @ Orbit RWorld  (RadWorld)	Y550000-U
	  Worldlet	  	H366200-5 @ Orbit V
	  Worldlet	  	H064265-6 @ Orbit X
	  RadWorld	  	Y666000-0 @ Orbit Y
4 = Planetoid belt	G000203-5World  (Hospitable)	H5002AA-5
5 = World  (Hospitable)	F787246-6
	  RadWorld	  	Y500000-0 @ Orbit F
6 = World  (Inferno)	YAB0000-0
	  IceWorld	  	Y000246-6 @ Orbit E
	  OuterWorld	  	F8B3224-6 @ Orbit G
	  Worldlet	  	H135241-5 @ Orbit P
7 = 
8 = World  (Hospitable)	F5462D9-6
9 = 
10 = World  (RadWorld)	Y986000-0
11 = STAR K8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  8
	HZ =  -1
	11-0 = 
	11-1 = 
	11-2 = 
	11-3 = 
	11-4 = 
	11-5 = 
	11-6 = 
	11-7 = 
	11-8 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 10
W = 14
syscount = 2
min = 0
count = 10
