Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = 
2 = LGG (70,000 mi dia.)	S=25
	  Ring @ Orbit ?
3 = Mainworld	Ugarun	C7C27A8-9	(Temperate)
4 = World  (Worldlet)	F277433-5
	  Worldlet	  	F3B6411-8 @ Orbit Y
5 = 
6 = LGG (60,000 mi dia.)	S=24
	  StormWorld	  	Y412000-0 @ Orbit Q
7 = World  (Inferno)	Y4B0000-0
	  OuterWorld	  	G300678-8 @ Orbit R
8 = World  (Hospitable)	H494510-5
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y476000-0
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 7
syscount = 1
min = 0
count = 7
