Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Inkha	B797442-B	(Temperate)World  (Inferno)	Y4B0000-0
1 = 
2 = World  (StormWorld)	Y470000-0
	  Ring @ Orbit ?
3 = Planetoid belt	F000322-3
4 = World  (BigWorld)	H420352-4
	  RadWorld	  	Y400000-0 @ Orbit T
	  Worldlet	  	F379345-7 @ Orbit Y
5 = World  (RadWorld)	Y450000-0
	  Ring @ Orbit ?
6 = STAR M4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  3
	HZ =  -1
	6-0 = 
	6-1 = 
	6-2 = 
	6-3 = 
7 = World  (StormWorld)	Y462000-0
	  OuterWorld	  	Y4D6376-2 @ Orbit P
	  IceWorld	  	F3633B9-8 @ Orbit T
8 = 
9 = 
10 = World  (BigWorld)	F46736A-2
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (StormWorld)	Y220000-0
	  Ring @ Orbit ?
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 9
syscount = 2
min = 0
count = 9
