Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Diikaras	AA9A651-F	(Temperate)
	Orbits LGG (90,000 mi dia.)	S=27 @ orbit R
	  StormWorld	  	H200178-C @ Orbit D
	  Hospitable	  	F00059A-6 @ Orbit GLGG (60,000 mi dia.)	S=2E
	  BigWorld	  	GEB6354-6 @ Orbit F
	  Hospitable	  	H777551-3 @ Orbit K
	  RadWorld	  	Y632000-0 @ Orbit WLGG (125,000 mi dia.)	S=2R
	  Worldlet	  	H067341-7 @ Orbit V
	  Inferno	  	Y5B0000-0 @ Orbit X
1 = World  (Worldlet)	Y057323-A
2 = 
3 = World  (Worldlet)	H000566-5
4 = World  (StormWorld)	F300189-7
	  Worldlet	  	H045599-7 @ Orbit G
	  IceWorld	  	G980540-4 @ Orbit T
5 = World  (Hospitable)	G000578-5
	  Ring @ Orbit ?
6 = 
7 = 
8 = 
9 = 
10 = World  (BigWorld)	FH9A565-9
	  OuterWorld	  	Y38A256-7 @ Orbit E
	  Worldlet	  	H032523-6 @ Orbit J
11 = 
12 = 
13 = 
14 = World  (Inferno)	YCB0000-0
	  Ring @ Orbit ?
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
