Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (Inferno)	YAB0000-0World  (StormWorld)	Y732000-0
	  Worldlet	  	F0B54AB-6 @ Orbit G
	  RadWorld	  	Y530000-0 @ Orbit VWorld  (Inferno)	Y3B0000-V
1 = Mainworld	P'ginzh	C554567-9	(Cold)
	Orbits LGG (70,000 mi dia.)	S=25 @ orbit R
	  Inferno	  	Y4B0000-0 @ Orbit B
	  RadWorld	  	Y944000-0 @ Orbit C
	  Inferno	  	Y8B0000-0 @ Orbit D
	  BigWorld	  	HF41400-7 @ Orbit E
	  Hospitable	  	Y333320-8 @ Orbit HWorld  (Worldlet)	H03047C-F
	  BigWorld	  	YEE6477-6 @ Orbit H
	  Worldlet	  	Y29A468-8 @ Orbit I
	  BigWorld	  	YF86455-3 @ Orbit J
	  Hospitable	  	F555485-5 @ Orbit L
	  BigWorld	  	FH00422-7 @ Orbit LWorld  (StormWorld)	Y400000-Q
	  RadWorld	  	YA10000-0 @ Orbit R
	  StormWorld	  	YA42000-0 @ Orbit S
	  Worldlet	  	H242469-7 @ Orbit T
	  RadWorld	  	Y754000-0 @ Orbit U
	  Hospitable	  	G369487-4 @ Orbit IWorld  (RadWorld)	Y600000-V
	  Ring @ Orbit W
2 = World  (StormWorld)	Y420000-0
	  Hospitable	  	Y300323-8 @ Orbit L
3 = World  (Hospitable)	H35448D-4
	  RadWorld	  	Y388000-0 @ Orbit T
4 = Planetoid belt	H000487-5
5 = World  (BigWorld)	HE46300-5
	  OuterWorld	  	Y9A6230-6 @ Orbit F
	  RadWorld	  	YA74000-0 @ Orbit W
	  RadWorld	  	Y866000-0 @ Orbit Y
6 = 
7 = World  (Hospitable)	G878354-7
	  OuterWorld	  	Y531483-5 @ Orbit G
	  RadWorld	  	YBB6000-0 @ Orbit I
	  Worldlet	  	Y247495-6 @ Orbit X
8 = World  (StormWorld)	Y836000-0
9 = World  (Hospitable)	H522257-7
	  Ring @ Orbit ?
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 14
Extra Stars = 0
count = 9
