Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Khigapka	B797457-C	(Temperate)LGG (90,000 mi dia.)	S=27
	  Ring @ Orbit ?World  (Inferno)	Y9B0000-F
	  Worldlet	  	Y045300-A @ Orbit G
	  Inferno	  	Y9B0000-0 @ Orbit I
	  BigWorld	  	YF53000-0 @ Orbit S
	  RadWorld	  	Y554000-0 @ Orbit FWorld  (Hospitable)	H610102-T
	  BigWorld	  	HC103AB-7 @ Orbit U
1 = 
2 = World  (Worldlet)	Y130302-5
3 = 
4 = SGG (40,000 mi dia.)	S=22
	  Worldlet	  	F157348-4 @ Orbit H
	  IceWorld	  	H774364-8 @ Orbit L
	  IceWorld	  	F420345-6 @ Orbit O
	  BigWorld	  	YG88356-4 @ Orbit X
	  BigWorld	  	HF65333-6 @ Orbit Y
5 = World  (BigWorld)	GD78335-5
	  RadWorld	  	Y767000-0 @ Orbit G
6 = World  (RadWorld)	Y868000-0
	  Ring @ Orbit ?
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	GG20356-7
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 14
W = 9
syscount = 1
min = 0
count = 6
