Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kamolad	C8D8355-B	(Temperate)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  Ring @ Orbit ?
1 = World  (StormWorld)	Y760000-0
	  Ring @ Orbit ?
2 = LGG (220,000 mi dia.)	S=30
	  StormWorld	  	YB00000-0 @ Orbit G
	  OuterWorld	  	G8892AB-4 @ Orbit I
	  RadWorld	  	Y8B6000-0 @ Orbit J
	  StormWorld	  	Y300000-0 @ Orbit S
	  OuterWorld	  	F56729D-A @ Orbit SWorld  (Inferno)	Y4B0000-T
	  BigWorld	  	FH44125-A @ Orbit U
3 = STAR M4 VWorld  (Hospitable)	H772244-7
	  RadWorld	  	Y547000-0 @ Orbit S
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  0
	HZ =  -1
	3-0 = 
4 = World  (BigWorld)	YB6426A-6
5 = World  (Hospitable)	F78A286-7
	  Ring @ Orbit ?
6 = World  (RadWorld)	Y800000-0
7 = World  (Hospitable)	Y788268-AWorld  (BigWorld)	YBB6245-5
	  Worldlet	  	F243236-A @ Orbit D
	  Worldlet	  	G030255-8 @ Orbit SWorld  (StormWorld)	Y624000-G
	  StormWorld	  	Y882000-0 @ Orbit I
	  StormWorld	  	Y810000-0 @ Orbit P
8 = 
9 = 
10 = World  (RadWorld)	Y400000-0
	  OuterWorld	  	Y87627A-7 @ Orbit H
	  IceWorld	  	Y720265-7 @ Orbit I
	  RadWorld	  	Y676000-0 @ Orbit P
11 = 
12 = 
13 = 
14 = STAR G4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  11
	HZ =  -1
	14-0 = 
	14-1 = 
	14-2 = 
	14-3 = 
	14-4 = 
	14-5 = 
	14-6 = 
	14-7 = 
	14-8 = 
	14-9 = 
	14-10 = 
	14-11 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 3
min = 0
W = 12
Extra Stars = 2
count = 10
