Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kamolad	C8D8355-B	(Hot)World  (Worldlet)	F100240-8
	  Ring @ Orbit ?
1 = STAR M4 VWorld  (StormWorld)	Y320000-0World  (StormWorld)	Y500000-0
	  Worldlet	  	H188287-8 @ Orbit P
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	NO Orbits
2 = LGG (70,000 mi dia.)	S=25
	  Ring @ Orbit ?
3 = World  (StormWorld)	Y443000-0
	  Ring @ Orbit ?World  (StormWorld)	Y511000-G
	  IceWorld	  	F561295-7 @ Orbit J
4 = World  (Inferno)	Y5B0000-0
	  Worldlet	  	H07A29A-5 @ Orbit F
	  Worldlet	  	F100275-A @ Orbit K
	  StormWorld	  	Y501000-0 @ Orbit Y
5 = World  (Inferno)	Y3B0000-0
6 = World  (StormWorld)	Y533000-0
7 = World  (StormWorld)	Y532000-0
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (RadWorld)	Y540000-0
	  Ring @ Orbit ?
16 = STAR G4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  13
	HZ =  -1
	16-0 = 
	16-1 = 
	16-2 = 
	16-3 = 
	16-4 = 
	16-5 = 
	16-6 = 
	16-7 = 
	16-8 = 
	16-9 = 
	16-10 = 
	16-11 = 
	16-12 = 
	16-13 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 3
min = 0
W = 12
Extra Stars = 2
count = 10
