--------------------------------------------------------------------------------
Jump 0 = 3202 Vutsarrgh            D665987-5 Hi Ga Pr                   { -1 } (B87-1) [9855] -    -  - 720 9  NaVa M0 V M8 V      
--------------------------------------------------------------------------------
Jump 1 = 3201 Thoegzknaedz         C676532-9 Ag Ni                      { 0 }  (A44-4) [1515] -    C  - 603 7  NaVa M2 V           
Jump 1 = 0102 
Jump 1 = 0103 
Jump 1 = 3203
Jump 1 = 3103
Jump 1 = 3102
--------------------------------------------------------------------------------
Jump 2 = 3240 Keko                 B310144-9 Lo                   { 0 }  (511-2) [1137] - -  - 702 14 V17D F9 V               
Jump 2 = 0101 Ishimaga             A734433-9 Ni                       { 0 }  (933-3) [1426] B    -  - 603 10 ImDa M2 V K4 V     
Jump 2 = 0201 Rasan                E000689-7 As Na Ni Va              { -3 } (851-2) [7368] B    -  - 803 14 ImDa G3 V M0 V     
Jump 2 = 0202 
Jump 2 = 0203 Ilani                E300346-9 Lo Va                    { -2 } (921-3) [2148] B    -  - 222 9  ImDa K1 III        
Jump 2 = 0104 
Jump 2 = 3204
Jump 2 = 3104
Jump 2 = 3003 Khughfudz            E9995AC-8 Ni Da                      { -3 } (941+1) [828B] -    C  A 220 12 NaVa M2 V           
Jump 2 = 3002 Ksuerrgh             D42788D-8 Ph Pi Pz                   { -2 } (F76+2) [C69C] -    C  A 914 16 NaVa M1 V           
Jump 2 = 3001
Jump 2 = 3101
--------------------------------------------------------------------------------
Jump 3 = 3239 
Jump 3 = 0140 
Jump 3 = 0240 
Jump 3 = 0301 Ambon                E55098C-8 De Hi Po Pz              { -1 } (D88+2) [C88B] BE   -  A 502 14 ImDa G4 V M1 V     
Jump 3 = 0302 
Jump 3 = 0303 Irgukh               E431A85-A Hi Na Po Varg7           { 1 }  (H9B-1) [8B38] BE   -  - 514 8  ImDa M1 V M0 V     
Jump 3 = 0304 
Jump 3 = 0204 
Jump 3 = 0105 
Jump 3 = 3205
Jump 3 = 3105
Jump 3 = 3004 Shupin               A511375-B Ic Lo                      { 1 }  (C21-1) [1439] -    -  - 434 17 NaHu M1 V           
Jump 3 = 2904
Jump 3 = 2903
Jump 3 = 2902
Jump 3 = 2901
Jump 3 = 3040 Thorrghgharz         B570974-7 De He Hi In          { 3 }  (B8C+1) [7C35] - CK - 924 10 V17D G3 V               
Jump 3 = 3140 Gnoutonlleghz        E100000-0 Ba Va                { -3 } (200-5) [0000] - K  - 014 12 V17D F2 V               
--------------------------------------------------------------------------------
Jump 4 = 3238 Tsaekfuu             B739A77-C Hi                   { 3 }  (C9E+3) [AD5C] - -  - 700 12 V17D F5 V M4 V          
Jump 4 = 0139 
Jump 4 = 0239 
Jump 4 = 0340 Onlek                C533447-7 Ni Po                { -2 } (631-2) [4257] - -  - 202 11 VVoS M1 V          
Jump 4 = 0440 
Jump 4 = 0401 Zheos Theong         E52A220-A Lo Wa                    { -1 } (711-5) [1115] B    -  - 103 11 ImDa M1 V M3 V     
Jump 4 = 0402 
Jump 4 = 0403 
Jump 4 = 0404 
Jump 4 = 0305 
Jump 4 = 0205 Shuka                BACA37B-C Fl Lo                    { 1 }  (821+3) [547E] B    S  - 303 9  ImDa K8 V M1 V     
Jump 4 = 0106 
Jump 4 = 3206 Argonos              D89A235-8 Lo Wa (minor)              { -3 } (611-5) [1136] B    -  - 620 7  ImDv M0 V           
Jump 4 = 3106 Arga                 C300999-C Hi In Na Va                { 3 }  (C8E+4) [AC6D] BE   S  - 910 8  ImDv M1 V M8 V      
Jump 4 = 3005
Jump 4 = 2905 Zupilak              D553353-8 Lo Po                      { -3 } (C21-5) [1125] B    -  - 634 10 ImDv K8 V           
Jump 4 = 2804 Ongvaturr            B989742-7 Ri                         { 1 }  (969-3) [3813] -    -  - 402 9  NaVa M3 V           
Jump 4 = 2803
Jump 4 = 2802
Jump 4 = 2801
Jump 4 = 2840 Norgnaekurz          D547512-7 Ag Ni                { -2 } (742-5) [1313] - K  - 103 12 V17D F8 V               
Jump 4 = 2940 Ghaesan              C5558AA-6 Pa Ph Pz             { 0 }  (A77+2) [A878] - CK A 400 8  V17D M1 V               
Jump 4 = 3039 
Jump 4 = 3139 Rursurr              C310100-7 Lo                   { -2 } (311-5) [1112] - K  - 504 11 V17D K9 V               
--------------------------------------------------------------------------------
Jump 5 = 3237 
Jump 5 = 0138 
Jump 5 = 0238 
Jump 5 = 0339 
Jump 5 = 0439 
Jump 5 = 0540 
Jump 5 = 0501 Barapalok            E310776-8 Na Pi                    { -2 } (D66-3) [6547] BD   -  - 604 13 ImDa M2 V M6 V     
Jump 5 = 0502 
Jump 5 = 0503 
Jump 5 = 0504 Satin                D766989-7 Hi Ga Pr                 { -1 } (B88+1) [A868] BcE  -  - 104 11 ImDa K8 V          
Jump 5 = 0505 Aamigim              E560400-8 De Ni                    { -3 } (831-5) [1113] B    -  - 820 15 ImDa M2 V          
Jump 5 = 0405 
Jump 5 = 0306 
Jump 5 = 0206 Odsad                B9A8686-A Fl Ni                    { 1 }  (955+1) [5749] B    -  - 901 9  ImDa M2 V          
Jump 5 = 0107 
Jump 5 = 3207
Jump 5 = 3107 Theton               BABA653-C Fl Ni Cp                   { 1 }  (955-2) [3729] B    N  - 510 4  ImDv M0 V K1 V      
Jump 5 = 3006 Mukata               B310456-E Ni Da                      { 1 }  (734+1) [354D] B    -  A 101 6  ImDv F0 V M3 V      
Jump 5 = 2906
Jump 5 = 2805
Jump 5 = 2705
Jump 5 = 2704
Jump 5 = 2703
Jump 5 = 2702
Jump 5 = 2701
Jump 5 = 2740 
Jump 5 = 2839 
Jump 5 = 2939 
Jump 5 = 3038 
Jump 5 = 3138 
--------------------------------------------------------------------------------
Jump 6 = 3236 
Jump 6 = 0137 
Jump 6 = 0237 Ueksuerrg            D436230-8 Lo                   { -3 } (611-5) [1113] - C  - 402 11 VVoS K2 III        
Jump 6 = 0338 
Jump 6 = 0438 
Jump 6 = 0539 Ishlidiimdu          C550588-7 De Ni Po             { -2 } (742-2) [5357] - -  - 123 16 VVoS G5 V          
Jump 6 = 0639 Othaegae             C550556-7 De Ni Po             { -2 } (742-3) [4346] - -  - 803 12 VVoS F1 V M8 V     
Jump 6 = 0640 Kakar                C432500-B Ni Po                { 0 }  (C44-4) [1516] - C  - 723 14 VVoS G9 V          
Jump 6 = 0601 
Jump 6 = 0602 
Jump 6 = 0603 
Jump 6 = 0604 Sorsa Pha            C584575-9 Ag Ni Pr                 { 0 }  (B44-2) [3537] BcC  S  - 413 9  ImDa M1 V          
Jump 6 = 0605 
Jump 6 = 0506 
Jump 6 = 0406 Sproan               C41298B-C Hi Ic In Na              { 3 }  (C8E+5) [BC7E] BE   S  - 701 14 ImDa K8 V M1 V     
Jump 6 = 0307 
Jump 6 = 0207 
Jump 6 = 0108 
Jump 6 = 3208 Sardia               D436554-A Ni                         { -1 } (D43-3) [3438] B    -  - 433 11 ImDv K6 V           
Jump 6 = 3108
Jump 6 = 3007
Jump 6 = 2907 Akkunat              C878501-A Ag Ni                      { 1 }  (845-3) [1616] BC   S  - 101 13 ImDv M2 V K8 V      
Jump 6 = 2806 Paval                B581212-B Lo                         { 1 }  (A11-3) [1317] B    N  - 724 15 ImDv M3 V           
Jump 6 = 2706
Jump 6 = 2605 Raltaedz             B430264-D De Lo Po O:2205            { 1 }  (811-1) [133B] B    -  - 504 15 ImDv M1 V           
Jump 6 = 2604 Fongknoe             C300877-8 Na Va Ph Pi                { -1 } (B77-1) [8758] -    -  - 801 10 NaVa M0 V           
Jump 6 = 2603 Kaengtsaelzon        B100857-A Na Va Ph Pi Varg8          { 2 }  (B7B+2) [8A5A] -    -  - 201 8  CsIm M3 V M3 V      
Jump 6 = 2602 Daztsoun             C556330-9 Lo                         { -1 } (721-5) [1214] -    -  - 911 11 NaHu F7 V           
Jump 6 = 2601
Jump 6 = 2640 
Jump 6 = 2639 Ksuvou               C523100-7 Lo Po                { -2 } (311-5) [1112] - K  - 504 8  V17D M2 V M7 V          
Jump 6 = 2739 
Jump 6 = 2838 Oneghkuth            E79966A-7 Ni                   { -3 } (851-1) [8379] - C  - 803 13 V17D F0 V               
Jump 6 = 2938 
Jump 6 = 3037 Aeghokhu             B420565-C De He Ni Po          { 1 }  (D45-1) [363A] - K  - 424 10 V17D G7 V               
Jump 6 = 3137 
--------------------------------------------------------------------------------
Jump 7 = 3235 
Jump 7 = 0136 
Jump 7 = 0236 Kalih                C53068A-7 De Na Ni Po          { -2 } (852+1) [8479] - -  - 603 12 VVoS M1 II D       
Jump 7 = 0337 
Jump 7 = 0437 
Jump 7 = 0538 
Jump 7 = 0638 
Jump 7 = 0739 
Jump 7 = 0740 Ararumush            E675632-5 Ag Ni                { -2 } (852-5) [2411] - C  - 923 11 VVoS F8 V          
Jump 7 = 0701 
Jump 7 = 0702 Shiime               E000342-7 As Lo Va                 { -3 } (521-5) [1113] -    -  - 915 16 CsIm M1 V          
Jump 7 = 0703 
Jump 7 = 0704 
Jump 7 = 0705 Norijo               C5426B7-8 He Ni Po                 { -2 } (852-2) [6458] B    S  - 400 10 ImDa K6 V M5 V     
Jump 7 = 0706 
Jump 7 = 0606 
Jump 7 = 0507 
Jump 7 = 0407 Saden                B58559A-B Ag Ni Pr                 { 2 }  (746+4) [777D] BcC  -  - 200 10 ImDa K8 V M1 V     
Jump 7 = 0308 
Jump 7 = 0208 
Jump 7 = 0109 
Jump 7 = 3209 Veppim               E684524-7 Ag Ni Pr                   { -2 } (742-4) [3335] BcC  -  - 704 11 ImDv M2 V           
Jump 7 = 3109
Jump 7 = 3008 Shishaldin           D420652-9 De He Na Ni Po             { -2 } (B52-5) [2415] B    S  - 103 12 ImDv M0 V           
Jump 7 = 2908
Jump 7 = 2807
Jump 7 = 2707
Jump 7 = 2606
Jump 7 = 2506
Jump 7 = 2505
Jump 7 = 2504
Jump 7 = 2503
Jump 7 = 2502 Rhodes               B413534-C Ic Ni                      { 1 }  (945-1) [363A] -    N  - 902 10 CsIm F0 III M5 V    
Jump 7 = 2505
Jump 7 = 2506
Jump 7 = 2507 Shunisar             D556502-8 Ag Ni                      { -2 } (842-5) [1314] BC   -  - 301 8  ImDv M3 V M6 V      
Jump 7 = 2638 Ghuezoldaedz         B5A3876-8 Fl Ph                { 0 }  (F78-1) [7847] - -  - 914 15 V17D F6 V M3 V          
Jump 7 = 2738 
Jump 7 = 2837 Llogzun              C544367-6 Lo                   { -2 } (521-2) [3156] - -  - 914 12 V17D F0 V               
Jump 7 = 2937 Khuekhor             B562677-6 Ni Ri                { 0 }  (854+1) [6656] - -  - 225 14 V17D F6 V M0 V          
Jump 7 = 3036 
Jump 7 = 3136 Kaeghzog             E647210-5 Lo                   { -3 } (411-5) [1111] - -  - 100 5  V17D F8 V M4 V          
--------------------------------------------------------------------------------
Jump 8 = 3234 
Jump 8 = 0135 
Jump 8 = 0235 
Jump 8 = 0336 Tukogan              C510947-9 Hi In Na             { 2 }  (F8C+2) [9B59] - K  - 504 8  VVoS F2 V          
Jump 8 = 0436 Dilok                C42097B-9 De He Hi In Na Po    { 2 }  (H8C+4) [BB7B] - K  - 924 16 VVoS F9 V          
Jump 8 = 0537 
Jump 8 = 0637 Aksa                 C300677-9 Na Ni Va             { -1 } (B53-1) [6559] - -  - 203 13 VVoS M1 V          
Jump 8 = 0738 
Jump 8 = 0838 Ukkhukedh            C550503-8 De Ni Po             { -2 } (942-5) [2325] - C  - 602 11 VVoS F1 V M1 V     
Jump 8 = 0839 Gaez Are             C69A354-B Lo Wa                { 0 }  (A21-2) [1339] - -  - 305 16 VVoS K1 V          
Jump 8 = 0840 Arida                C4208DF-7 De He Na Po Ph Pi Pz { -1 } (A77+4) [D7AC] - C  A 203 7  VVoS G3 V          
Jump 8 = 0801 
Jump 8 = 0802 Amumisshar           C584332-8 Lo                       { -2 } (521-5) [1114] -    -  - 100 7  NaHu M0 V M9 V     
Jump 8 = 0803 
Jump 8 = 0804 
Jump 8 = 0805 Sharasham            A5417A8-B He Po Pi                 { 2 }  (C6C+2) [795B] BD   -  - 203 7  ImDa M0 V          
Jump 8 = 0806 Pei Ok               A560345-C De Lo                    { 1 }  (921-1) [143A] B    N  - 613 7  ImDa K9 V          
Jump 8 = 0707 Naloz                B542457-C He Ni Po Da              { 1 }  (634+1) [455C] B    -  A 600 12 ImDa G1 V M0 V     
Jump 8 = 0607 Vakkuum              A5439BE-E Hi In Po Cp Pz           { 4 }  (E8G+5) [DD9J] BEF  -  A 603 10 ImDa G1 V          
Jump 8 = 0508 
Jump 8 = 0408 Breeden              E310510-9 Ni                       { -2 } (C42-5) [1314] B    -  - 314 12 ImDa M0 V M3 V     
Jump 8 = 0309 Kilikiir             A411799-D Ic Na Pi                 { 2 }  (B6D+3) [896E] BD   -  - 620 6  ImDa M2 V          
Jump 8 = 0209 
Jump 8 = 0110 Jesikara             A7988A5-C Pa Ph Pi (J'sia)         { 2 }  (D7C+1) [6A3A] BcDe S  - 303 8  ImDa F7 V          
Jump 8 = 3210 Tasho                E425300-A Lo                         { -1 } (921-5) [1215] B    -  - 722 13 ImDv K1 IV          
Jump 8 = 3110
Jump 8 = 3009
Jump 8 = 2909 Goobsfol             D544200-8 Lo                         { -3 } (911-5) [1113] B    S  - 623 9  ImDv M2 V           
Jump 8 = 2808 Spinport             D575A84-A Hi In                      { 2 }  (E9C+1) [8C38] BE   S  - 820 15 ImDv M2 V           
Jump 8 = 2708
Jump 8 = 2607
Jump 8 = 2507 Shunisar             D556502-8 Ag Ni                      { -2 } (842-5) [1314] BC   -  - 301 8  ImDv M3 V M6 V      
Jump 8 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 8 = 2405
Jump 8 = 2404
Jump 8 = 2403
Jump 8 = 2402 Kfoerudzo            B559353-D Lo                         { 1 }  (821-2) [142A] -    -  - 921 14 NaVa M1 V           
Jump 8 = 2401
Jump 8 = 2440 
Jump 8 = 2439 
Jump 8 = 2438 
Jump 8 = 2538 
Jump 8 = 2637 Rozi                 D698976-7 Hi In                { 0 }  (B89-1) [8946] - C  - 820 14 V17D F8 V M3 V          
Jump 8 = 2737 
Jump 8 = 2836 
Jump 8 = 2936 
Jump 8 = 3035 Gvuekoodhuen         C7A4358-8 Fl Lo                { -2 } (721-2) [3158] - K  - 102 14 V17D M2 V               
Jump 8 = 3135 Khoeknue             C766254-5 Lo Ga                { -2 } (411-4) [1133] - -  - 103 15 V17D K2 V M8 V          
--------------------------------------------------------------------------------
Jump 9 = 3233 Llagi                B551677-8 Ni Po                { -1 } (F53-1) [6558] - -  - 107 17 V17D F9 V M6 V          
Jump 9 = 0134 Dakak                C9889CE-5 Hi Pr Pz             { 0 }  (B88+4) [D999] - -  A 600 7  V17D F8 V M6 V     
Jump 9 = 0234 
Jump 9 = 0335 
Jump 9 = 0435 
Jump 9 = 0536 Otskur               A67458B-C Ag Ni                { 2 }  (C46+4) [777E] - -  - 123 15 VVoS G5 V          
Jump 9 = 0636 
Jump 9 = 0737 
Jump 9 = 0837 
Jump 9 = 0938 
Jump 9 = 0939 Laekfae              C434559-B Ni                   { 0 }  (A44+1) [656C] - -  - 703 11 VVoS A1 V          
Jump 9 = 0940 Thaengorrg           C578656-6 Ag Ni                { -1 } (853-2) [5545] - -  - 412 16 VVoS F1 V          
Jump 9 = 0901 
Jump 9 = 0903 
Jump 9 = 0904 Kfegou               C6987AA-7 Ag Pi Pz                 { 0 }  (968+2) [9779] -    C  A 624 13 NaVa M1 V          
Jump 9 = 0905 
Jump 9 = 0906 Amnuum               B554796-9 Ag                       { 2 }  (C6B+1) [6948] BC   S  - 203 12 ImDa F3 V          
Jump 9 = 0907 Gadiimkimi           E78A620-7 Ni Ri Wa                 { -2 } (852-5) [1412] BC   -  - 500 13 ImDa K1 V          
Jump 9 = 0807 
Jump 9 = 0708 
Jump 9 = 0608 
Jump 9 = 0509 
Jump 9 = 0409 
Jump 9 = 0310 
Jump 9 = 0210 Umilikha             B795344-B Lo                       { 2 }  (921+1) [1539] B    W  - 604 9  ImDa K6 V M0 V     
Jump 9 = 0111 Oksanad              A569359-D Lo                       { 1 }  (921+2) [446E] B    -  - 613 8  ImDa M2 V          
Jump 9 = 3211 Urkimgar             C577400-A Ni Pa                      { 0 }  (733-4) [1415] Bc   -  - 410 11 ImDv M1 V           
Jump 9 = 3111 Kalanuu              D754544-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 624 9  ImDv M1 V           
Jump 9 = 3010
Jump 9 = 2910
Jump 9 = 2809
Jump 9 = 2709
Jump 9 = 2608
Jump 9 = 2508 Nii                  E42558C-7 Ni Da                      { -3 } (741+1) [828A] B    -  A 110 14 ImDv M1 V           
Jump 9 = 2407 Gida                 E200265-9 Lo Va O:2409               { -2 } (511-4) [1137] B    -  - 810 10 ImDv M3 V           
Jump 9 = 2307
Jump 9 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
Jump 9 = 2305
Jump 9 = 2304
Jump 9 = 2303
Jump 9 = 2302
Jump 9 = 2301 Knaeghzoka           B4317A6-B Na Po                      { 2 }  (A6C+1) [694A] -    -  - 401 7  CsIm M1 V M1 V      
Jump 9 = 2340 
Jump 9 = 2339 
Jump 9 = 2437 
Jump 9 = 2537 Thoei                E758000-0 Ba                   { -3 } (200-5) [0000] - -  - 023 12 V17D K3 V M4 V          
Jump 9 = 2636 
Jump 9 = 2736 
Jump 9 = 2835 Kfanedzllou          A5A2231-B Fl He Lo             { 1 }  (511-3) [1317] - K  - 701 9  V17D F7 V               
Jump 9 = 2935 
Jump 9 = 3034 
Jump 9 = 3134 Uun                  D642974-5 He Hi In Po          { 0 }  (B88-2) [7933] - -  - 813 10 V17D F4 V M6 V          
