Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Vutsarrgh	D665987-5	(Temperate)
	Orbits LGG (180,000 mi dia.)	S=29 @ orbit R
	  Hospitable	  	F7A48DC-4 @ Orbit D
	  Hospitable	  	G99A8BG-4 @ Orbit F
	  RadWorld	  	Y836000-0 @ Orbit J
	  Hospitable	  	G21086B-4 @ Orbit Q
	  RadWorld	  	Y600000-0 @ Orbit EWorld  (RadWorld)	YB7A000-U
	  RadWorld	  	Y621000-0 @ Orbit W
	  Hospitable	  	H9A6200-4 @ Orbit X
1 = World  (Worldlet)	H040756-4
	  Ring @ Orbit ?
2 = World  (Inferno)	Y5B0000-0
	  StormWorld	  	YA00000-0 @ Orbit F
	  IceWorld	  	H420203-4 @ Orbit S
3 = Planetoid belt	F000766-4
4 = 
5 = 
6 = Planetoid belt	H0006A9-4
7 = World  (StormWorld)	Y400261-3
	  Ring @ Orbit ?
8 = World  (BigWorld)	HG9A547-4
9 = STAR M8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  6
	HZ =  -1
	9-0 = 
	9-1 = 
	9-2 = 
	9-3 = 
	9-4 = 
	9-5 = 
	9-6 = 
10 = 
11 = World  (Hospitable)	Y544401-4
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 9
syscount = 2
min = 0
count = 9
