Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (BigWorld)	H-145153-6
	  Worldlet	  	H-18A1A9-8 @ Orbit Q
	  RadWorld	  	Y-100000-0 @ Orbit T
1 = STAR M2 VMainworld	Nasha	E200201-9	(Cold)World  (StormWorld)	Y-100000-0
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	NO Orbits
2 = World  (BigWorld)	F-136147-7
	  Inferno	  	Y-1B0000-0 @ Orbit H
	  Worldlet	  	Y-164000-0 @ Orbit P
	  Hospitable	  	H-1101A8-8 @ Orbit TWorld  (Inferno)	Y-1B0000-S
3 = World  (Hospitable)	F-178165-8
	  RadWorld	  	Y-169000-0 @ Orbit G
	  Worldlet	  	Y-1B61AD-6 @ Orbit VWorld  (RadWorld)	Y-100000-R
	  IceWorld	  	H-150152-8 @ Orbit U
	  RadWorld	  	Y-100000-0 @ Orbit W
4 = Planetoid belt	G-100111-3
5 = 
6 = World  (BigWorld)	F-177167-6
	  Worldlet	  	Y-175155-8 @ Orbit K
7 = 
8 = 
9 = 
10 = World  (RadWorld)	Y-18A000-0
	  Worldlet	  	Y-1A3185-5 @ Orbit C
	  OuterWorld	  	H-177165-8 @ Orbit R
	  Worldlet	  	H-1461AC-8 @ Orbit X
11 = 
12 = 
13 = 
14 = 
15 = World  (Inferno)	Y-1B0000-0
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 12
W = 11
syscount = 2
min = 0
count = 8
