//	3131 Maamibrin
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 3131 Maamibrin
1 = 0001
2 = 2-Regiment
3 = 0-Regular
4 = 0-Light
5 = Grav
6 = 2-Marines
7 = CF 10
8 = TF 5
9 = TL 12

//	3131 Maamibrin
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 3131 Maamibrin
1 = 0001
2 = 3-Brigade
3 = 1-Elite
4 = 1-Armoured
5 = Grav
6 = 1-Cavalry
7 = CF 40
8 = TF 10
9 = TL 12

