Primary = K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = Planetoid belt	F000447-4World  (RadWorld)	Y299000-0World  (StormWorld)	Y233000-0
	  StormWorld	  	Y201000-0 @ Orbit S
1 = World  (Worldlet)	F177468-4
	  Worldlet	  	Y0B6335-4 @ Orbit D
2 = Planetoid belt	H000301-4World  (StormWorld)	Y201000-0
3 = Mainworld	Taluza	D594547-5	(Cold)
4 = LGG (70,000 mi dia.)	S=25
	  Ring @ Orbit ?
5 = LGG (180,000 mi dia.)	S=29
	  StormWorld	  	Y262000-0 @ Orbit C
6 = World  (StormWorld)	Y202000-0
7 = LGG (180,000 mi dia.)	S=29
	  OuterWorld	  	Y268451-4 @ Orbit F
	  OuterWorld	  	H288466-4 @ Orbit G
	  StormWorld	  	Y282000-0 @ Orbit H
	  RadWorld	  	Y222000-0 @ Orbit Q
8 = World  (Hospitable)	F250100-4
9 = 
10 = 
11 = 
12 = 
13 = World  (Hospitable)	F100450-4
	  Worldlet	  	Y2994AE-4 @ Orbit K
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 10
