Primary = F7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (StormWorld)	Y420000-0
1 = Planetoid belt	F000143-8
2 = Planetoid belt	Y000157-8World  (RadWorld)	Y4B6000-0
	  Ring @ Orbit ?
3 = LGG (220,000 mi dia.)	S=30
	  RadWorld	  	Y49A000-0 @ Orbit I
	  StormWorld	  	Y400000-0 @ Orbit T
	  StormWorld	  	Y400000-0 @ Orbit X
4 = Mainworld	Anakod	A796258-E	(Temperate)World  (Inferno)	Y4B0000-0
5 = SGG (40,000 mi dia.)	S=22
	  Inferno	  	Y4B0000-0 @ Orbit E
	  RadWorld	  	Y498000-0 @ Orbit J
	  Inferno	  	Y4B0000-0 @ Orbit Q
	  RadWorld	  	Y400000-0 @ Orbit T
	  Inferno	  	Y4B0000-0 @ Orbit W
6 = World  (BigWorld)	H48A120-A
	  StormWorld	  	Y400000-0 @ Orbit K
	  RadWorld	  	Y427000-0 @ Orbit Q
	  OuterWorld	  	H10019A-9 @ Orbit FWorld  (RadWorld)	Y455000-T
7 = 
8 = LGG (90,000 mi dia.)	S=27
	  BigWorld	  	Y455163-7 @ Orbit C
	  IceWorld	  	G360168-6 @ Orbit E
	  RadWorld	  	Y459000-0 @ Orbit I
	  IceWorld	  	H120130-8 @ Orbit T
9 = LGG (125,000 mi dia.)	S=28
	  Worldlet	  	G169154-6 @ Orbit O
	  StormWorld	  	Y412000-0 @ Orbit S
	  OuterWorld	  	H489147-C @ Orbit U
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (Hospitable)	G4971A7-7
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 10
