Primary = M4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = STAR M5 VMainworld	Gadushan	C536488-A	(Temperate)World  (StormWorld)	Y200000-0World  (Worldlet)	H150325-9
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	NO Orbits
1 = World  (Worldlet)	F210366-7
	  Ring @ Orbit ?
2 = World  (BigWorld)	F277388-9
	  RadWorld	  	Y262000-0 @ Orbit B
	  Worldlet	  	H089342-5 @ Orbit C
	  StormWorld	  	Y234000-0 @ Orbit F
3 = Planetoid belt	Y000313-6
4 = 
5 = 
6 = World  (RadWorld)	Y264000-0
	  Ring @ Orbit ?
7 = World  (RadWorld)	Y254000-0
8 = World  (Hospitable)	H278330-8
9 = 
10 = 
11 = World  (StormWorld)	Y246000-0
	  RadWorld	  	Y240000-0 @ Orbit C
	  OuterWorld	  	H100356-9 @ Orbit E
	  RadWorld	  	Y241000-0 @ Orbit W
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 12
W = 10
syscount = 2
min = 0
count = 8
