//	2808 Spinport
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 2808 Spinport
1 = D575A84-A
2 = SDBs 1000
3 = Rons 3
4 = Def CF 10000
5 = Troops 100
6 = Pop < 80 B
7 = Belts 2
8 = GGs 0
9 = Worlds 15 G

2808 SPINPORT
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
2808 Spinport             D575A84-A Hi In                      { 2 }  (E9C+1) [8C38] BE   S  - 820 15 ImDv M2 V           
--------------------------------------------------------------------------------
Hex = 2808
Name = Spinport
UWP = D575A84-A
Remarks = Hi In
{Ix} = { 2 }
(Ex) = (E9C+1)
[Cx] = [8C38]
N = BE
B = S
Z = -
PBG = 820
W = 15
A = ImDv
Stellar = M2 V
--------------------------------------------------------------------------------
Hex = 2808

Name = Spinport

UWP = D575A84-A
Starport = D
	Quality = Poor
	Yards = No
	Repairs = Minor damage
	Fuel = Unrefined
	Downport = Yes
	Highport = No
	possBases = S
Size = 5
	DIGIT	DIA(MI)	DIA(KM)
	5	5,000	8,000
Atmosphere = 7
	DIGIT	DESCRIPTION	EFFECTS
	7	Standard, Tainted	P1
Hydrosphere = 5
	DIGIT	DESCRIPTION
	5	50%
Population = A
	POPULATION UNDER 80,000,000,000
	DIGIT	DESCRIPTION	VALUE
	A	Ten billion	0,000,000,000
Government = 8
	DIGIT	DESCRIPTION	NOTE
	8	Civil Service Bureaucracy	Rule by agencies employing individuals selected by merit
Law Level = 4
	DIGIT	DESCRIPTION	NOTE
	4	Moderate Law	Laser, Beam weapons prohibited
Tech Level = A
	DIGIT		
	A		

Remarks = Hi In
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Hi				9ABC			High Population	
	In		012479		9ABC			industrial	

{Ix} = { 2 }
	Starport D = -1
	TL 10 = +1
	Hi  = +1
	In  = +1
	Importance = Normal (2)+0=2

(Ex) = (E9C+1)
	Resources =  14
	Labour =  9
	Infrastructure =  12
	Efficiency =  1
	RU = 1512

[Cx] = [8C38]
	Homogeneity = 8
	Acceptance = 12
	Strangeness = 3
	Symbols = 8

N = BE
	CODE	RANK	TC
	B	Knight	any
	E	Count	Hi

B = S
	DIGIT	DESCRIPTION	ALLEG
	S	Scout Base	Imperial

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 820
	Population Multiplier = 8
	POPULATION UNDER 80,000,000,000
	Planetoid Belts = 2
	Gas Giants = 0

W = 15
	Non Stars In System = 15
	-1 (mainworld)
	-2 (planetoid belts)
	-0 (gas giants)
	 = 12 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = M2 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kiddinu	B555553-C	(Temperate)
1 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?Planetoid belt	Y000466-BWorld  (Inferno)	Y2B0000-E
	  BigWorld	  	F266325-5 @ Orbit L
	  RadWorld	  	Y28A000-0 @ Orbit Q
	  Inferno	  	Y2B0000-0 @ Orbit R
	  Inferno	  	Y2B0000-0 @ Orbit S
	  Inferno	  	Y2B0000-0 @ Orbit T
2 = 
3 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y289000-0 @ Orbit E
	  OuterWorld	  	Y250000-0 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit H
	  OuterWorld	  	H240479-6 @ Orbit V
	  StormWorld	  	Y231000-0 @ Orbit Y
4 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y1994AB-5 @ Orbit F
	  BigWorld	  	H277446-4 @ Orbit S
5 = Planetoid belt	H000420-7
6 = World  (Inferno)	Y2B0000-0
7 = Planetoid belt	F00049A-3
8 = LGG (250,000 mi dia.)	S=31
	  RadWorld	  	Y263000-0 @ Orbit I
	  IceWorld	  	H2204DD-9 @ Orbit T
	  RadWorld	  	Y211000-0 @ Orbit W
9 = 
10 = World  (StormWorld)	Y200000-0
	  OuterWorld	  	Y224221-8 @ Orbit G
	  RadWorld	  	Y200000-0 @ Orbit H
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 11
syscount = 1
min = 0
count = 9
--------------------------------------------------------------------------------
SDB Squadrons = 1000
	DEFENCE
	  Hide in Water
	  Defend vs Invaders
	  Defend Homeworld
	  Defend Bases
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	50	500	
	8	1	5	50	500	
	9	1	10	100	1000	
	A	1	10	100	1000	
	B	1	12	120	1200	
	C	1	12	120	1200	
	D	1	15	150	1500	
	E	1	15	150	1500	
	F	1	20	200	2000	
Starship Squadrons = 3
	ATTACK
	  Attack vs Defenders
	  Attack Homeworld
	  Attack Bases
	SQUADRONS/TL
	====================
	Squadrons/TL	9	A	B	C	D	E	F	
	10	1	1	1	1	1	1	1	
	12	1	1	1	1	1	2	2	
	15	1	1	1	2	2	2	2	
	20	1	1	2	2	2	2	2	
	50	1	2	2	2	2	2	2	
	100	2	2	2	2	2	2	2	
	120	2	2	2	2	2	3	3	
	150	2	2	2	3	3	3	3	
	200	2	2	3	3	3	3	3	
	500	2	3	3	3	3	4	4	
	1000	3	3	3	4	4	4	4	
	1200	3	3	4	4	4	5	5	
	1500	3	3	4	4	5	5	5	
	2000	3	3	4	4	5	5	6	
Defence CF = 10000
	DEFENCE
	  Defend Starport
	  Defend vs Invaders
	  Go Hidden
	TL/POP
	====================
	TL/Pop	6	7	8	9	A	
	6	1	2	20	200	2000	
	7	1	5	50	500	5000	
	8	1	5	50	500	5000	
	9	1	10	100	1000	10000	
	A	1	10	100	1000	10000	
	B	2	12	120	1200	12000	
	C	2	12	120	1200	12000	
	D	2	15	150	1500	15000	
	E	2	15	150	1500	15000	
	F	2	20	200	2000	20000	
Troop CF = 100
	ATTACK
	  Attack Starport
	  Attack vs Invaders
	  Attack Hidden
	TL/POP
	====================
	TL/Pop	7	8	9	A	
	7	1	5	20	100	
	8	1	5	20	100	
	9	1	5	20	100	
	A	1	5	20	100	
	B	2	10	50	500	
	C	2	10	50	500	
	D	5	20	100	1000	
	E	5	20	100	1000	
	F	10	50	500	2000	
Refuelling options
	REFUELLING
--------------------------------------------------------------------------------
Jump 0 = 2808 Spinport             D575A84-A Hi In                      { 2 }  (E9C+1) [8C38] BE   S  - 820 15 ImDv M2 V           
--------------------------------------------------------------------------------
Jump 1 = 2807
Jump 1 = 2908
Jump 1 = 2909 Goobsfol             D544200-8 Lo                         { -3 } (911-5) [1113] B    S  - 623 9  ImDv M2 V           
Jump 1 = 2809
Jump 1 = 2709
Jump 1 = 2708
--------------------------------------------------------------------------------
Jump 2 = 2806 Paval                B581212-B Lo                         { 1 }  (A11-3) [1317] B    N  - 724 15 ImDv M3 V           
Jump 2 = 2907 Akkunat              C878501-A Ag Ni                      { 1 }  (845-3) [1616] BC   S  - 101 13 ImDv M2 V K8 V      
Jump 2 = 3007
Jump 2 = 3008 Shishaldin           D420652-9 De He Na Ni Po             { -2 } (B52-5) [2415] B    S  - 103 12 ImDv M0 V           
Jump 2 = 3009
Jump 2 = 2910
Jump 2 = 2810
Jump 2 = 2710
Jump 2 = 2609
Jump 2 = 2608
Jump 2 = 2607
Jump 2 = 2707
--------------------------------------------------------------------------------
Jump 3 = 2805
Jump 3 = 2906
Jump 3 = 3006 Mukata               B310456-E Ni Da                      { 1 }  (734+1) [354D] B    -  A 101 6  ImDv F0 V M3 V      
Jump 3 = 3107 Theton               BABA653-C Fl Ni Cp                   { 1 }  (955-2) [3729] B    N  - 510 4  ImDv M0 V K1 V      
Jump 3 = 3108
Jump 3 = 3109
Jump 3 = 3110
Jump 3 = 3010
Jump 3 = 2911 Naalkin              D555565-7 Ag Ni O:2914               { -2 } (742-4) [3335] BC   -  - 701 6  ImDv K3 V M3 V      
Jump 3 = 2811
Jump 3 = 2711
Jump 3 = 2610 Malokh               E57167B-6 He Ni                      { -3 } (851-1) [8378] B    -  - 801 10 ImDv F8 V M2 V      
Jump 3 = 2510
Jump 3 = 2509
Jump 3 = 2508 Nii                  E42558C-7 Ni Da                      { -3 } (741+1) [828A] B    -  A 110 14 ImDv M1 V           
Jump 3 = 2507 Shunisar             D556502-8 Ag Ni                      { -2 } (842-5) [1314] BC   -  - 301 8  ImDv M3 V M6 V      
Jump 3 = 2606
Jump 3 = 2706
--------------------------------------------------------------------------------
Jump 4 = 2804 Ongvaturr            B989742-7 Ri                         { 1 }  (969-3) [3813] -    -  - 402 9  NaVa M3 V           
Jump 4 = 2905 Zupilak              D553353-8 Lo Po                      { -3 } (C21-5) [1125] B    -  - 634 10 ImDv K8 V           
Jump 4 = 3005
Jump 4 = 3106 Arga                 C300999-C Hi In Na Va                { 3 }  (C8E+4) [AC6D] BE   S  - 910 8  ImDv M1 V M8 V      
Jump 4 = 3206 Argonos              D89A235-8 Lo Wa (minor)              { -3 } (611-5) [1136] B    -  - 620 7  ImDv M0 V           
Jump 4 = 3207
Jump 4 = 3208 Sardia               D436554-A Ni                         { -1 } (D43-3) [3438] B    -  - 433 11 ImDv K6 V           
Jump 4 = 3209 Veppim               E684524-7 Ag Ni Pr                   { -2 } (742-4) [3335] BcC  -  - 704 11 ImDv M2 V           
Jump 4 = 3210 Tasho                E425300-A Lo                         { -1 } (921-5) [1215] B    -  - 722 13 ImDv K1 IV          
Jump 4 = 3111 Kalanuu              D754544-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 624 9  ImDv M1 V           
Jump 4 = 3011 Lourer               E594A8A-A Hi In                      { 2 }  (D9C+4) [CC7C] BE   -  - 810 12 ImDv M3 V M8 V      
Jump 4 = 2912 Damakho              A998574-D Ag Ni                      { 2 }  (C46+1) [373B] BC   -  - 223 8  ImDv M0 V           
Jump 4 = 2812 Alkhaas              E99769D-6 Ag Ni Da                   { -2 } (852+2) [A49A] BC   -  A 133 9  ImDv M1 V M2 V      
Jump 4 = 2712
Jump 4 = 2611 Kimii                D403750-8 Ic Na Va Pi                { -2 } (A66-5) [2513] BD   -  - 901 9  ImDv K2 V M3 V      
Jump 4 = 2511 Iigshuren            B66A766-C Ri Wa O:2409               { 3 }  (E6D+2) [6A4B] BC   -  - 223 11 ImDv G5 V           
Jump 4 = 2410 Karamursel           C438235-A Lo                         { 0 }  (611-2) [1238] B    S  - 520 15 ImDv K6 V           
Jump 4 = 2409 Sardiika             A54467B-C Ag Ni                      { 3 }  (957+5) [897E] BC   NS - 210 6  ImDv F9 V           
Jump 4 = 2408 Shabii               B854610-A Ag Ni                      { 2 }  (956-2) [1815] BC   -  - 301 9  ImDv M1 V G9 V      
Jump 4 = 2407 Gida                 E200265-9 Lo Va O:2409               { -2 } (511-4) [1137] B    -  - 810 10 ImDv M3 V           
Jump 4 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 4 = 2506
Jump 4 = 2605 Raltaedz             B430264-D De Lo Po O:2205            { 1 }  (811-1) [133B] B    -  - 504 15 ImDv M1 V           
Jump 4 = 2705
--------------------------------------------------------------------------------
Jump 5 = 2803
Jump 5 = 2904
Jump 5 = 3004 Shupin               A511375-B Ic Lo                      { 1 }  (C21-1) [1439] -    -  - 434 17 NaHu M1 V           
Jump 5 = 3105
Jump 5 = 3205
Jump 5 = 0106 
Jump 5 = 0107 
Jump 5 = 0108 
Jump 5 = 0109 
Jump 5 = 0110 Jesikara             A7988A5-C Pa Ph Pi (J'sia)         { 2 }  (D7C+1) [6A3A] BcDe S  - 303 8  ImDa F7 V          
Jump 5 = 0111 Oksanad              A569359-D Lo                       { 1 }  (921+2) [446E] B    -  - 613 8  ImDa M2 V          
Jump 5 = 3211 Urkimgar             C577400-A Ni Pa                      { 0 }  (733-4) [1415] Bc   -  - 410 11 ImDv M1 V           
Jump 5 = 3112
Jump 5 = 3012
Jump 5 = 2913
Jump 5 = 2813
Jump 5 = 2713 Aanshi               BA8AA97-C Hi Oc                      { 3 }  (D9E+3) [AD5C] BE   S  - 401 10 ImDv M3 V           
Jump 5 = 2612 Gaska Khiin          C544577-9 Ag Ni                      { 0 }  (C44+1) [5559] BC   S  - 823 12 ImDv M1 V           
Jump 5 = 2512 Imziinune            B62737A-C Lo                         { 1 }  (721+3) [547E] B    N  - 720 9  ImDv M1 V           
Jump 5 = 2411
Jump 5 = 2311
Jump 5 = 2310 Barshun              B510683-B Na Ni                      { 1 }  (A55-2) [3728] B    -  - 620 12 ImDv F8 V M8 V      
Jump 5 = 2309 Moribur              C550650-9 De Ni Po                   { -1 } (A53-5) [1514] B    -  - 920 13 ImDv M2 V           
Jump 5 = 2308 Bolziin              B310212-D Lo                         { 1 }  (911-3) [1319] B    N  - 914 14 ImDv M3 V           
Jump 5 = 2307
Jump 5 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
Jump 5 = 2405
Jump 5 = 2505
Jump 5 = 2604 Fongknoe             C300877-8 Na Va Ph Pi                { -1 } (B77-1) [8758] -    -  - 801 10 NaVa M0 V           
Jump 5 = 2704
--------------------------------------------------------------------------------
Jump 6 = 2802
Jump 6 = 2903
Jump 6 = 3003 Khughfudz            E9995AC-8 Ni Da                      { -3 } (941+1) [828B] -    C  A 220 12 NaVa M2 V           
Jump 6 = 3104
Jump 6 = 3204
Jump 6 = 0105 
Jump 6 = 0205 Shuka                BACA37B-C Fl Lo                    { 1 }  (821+3) [547E] B    S  - 303 9  ImDa K8 V M1 V     
Jump 6 = 0206 Odsad                B9A8686-A Fl Ni                    { 1 }  (955+1) [5749] B    -  - 901 9  ImDa M2 V          
Jump 6 = 0207 
Jump 6 = 0208 
Jump 6 = 0209 
Jump 6 = 0210 Umilikha             B795344-B Lo                       { 2 }  (921+1) [1539] B    W  - 604 9  ImDa K6 V M0 V     
Jump 6 = 0211 
Jump 6 = 0112 Vakada               B100300-D Lo Va                    { 1 }  (621-3) [1418] B    S  - 610 8  ImDa M3 V          
Jump 6 = 3212 Amnukun              B41097B-E Hi In Na                   { 4 }  (D8G+5) [BD7G] BEf  -  - 111 12 ImDv M1 V           
Jump 6 = 3113
Jump 6 = 3013
Jump 6 = 2914 Mimere               B9B6999-D Fl Hi In                   { 5 }  (C8H+5) [AE6E] BEf  NS - 510 12 ImDv M1 V M2 V      
Jump 6 = 2814
Jump 6 = 2714
Jump 6 = 2613 Kusu                 A541676-B He Ni Po                   { 1 }  (A55+1) [574A] B    -  - 202 9  ImDv K3 IV          
Jump 6 = 2513 Shiigus              A5717CB-B He Cp Pi Pz                { 2 }  (A6C+4) [997D] BD   N  A 101 15 ImDv F5 V M9 V      
Jump 6 = 2412 Ansin                E563A95-A Hi                         { 1 }  (E9B-1) [8B38] BE   -  - 820 8  ImDv K2 V K2 V      
Jump 6 = 2312
Jump 6 = 2211 Irila                B568403-A Ni Pa                      { 1 }  (B34-2) [1527] Bc   N  - 523 8  ImDv M1 V           
Jump 6 = 2210 Deglaraarbiis        E737725-7                            { -2 } (966-4) [5535] B    -  - 312 6  ImDv K2 V G4 V K4 V 
Jump 6 = 2209
Jump 6 = 2208 Kuzashamir           E546853-7 Pa Ph Pi                   { -2 } (A76-5) [5624] BcDe -  - 520 10 ImDv M3 V           
Jump 6 = 2207
Jump 6 = 2206
Jump 6 = 2205 Anarsi               B7479EA-C Hi In Cp Pz                { 4 }  (D8F+5) [BD7E] BEF  -  A 920 15 ImDv G3 V M3 V      
Jump 6 = 2305
Jump 6 = 2404
Jump 6 = 2504
Jump 6 = 2603 Kaengtsaelzon        B100857-A Na Va Ph Pi Varg8          { 2 }  (B7B+2) [8A5A] -    -  - 201 8  CsIm M3 V M3 V      
Jump 6 = 2703
--------------------------------------------------------------------------------
Jump 7 = 2801
Jump 7 = 2902
Jump 7 = 3002 Ksuerrgh             D42788D-8 Ph Pi Pz                   { -2 } (F76+2) [C69C] -    C  A 914 16 NaVa M1 V           
Jump 7 = 3103
Jump 7 = 3203
Jump 7 = 0104 
Jump 7 = 0204 
Jump 7 = 0305 
Jump 7 = 0306 
Jump 7 = 0307 
Jump 7 = 0308 
Jump 7 = 0309 Kilikiir             A411799-D Ic Na Pi                 { 2 }  (B6D+3) [896E] BD   -  - 620 6  ImDa M2 V          
Jump 7 = 0310 
Jump 7 = 0311 Popok                A87A79B-C Wa Pi Pz                 { 2 }  (E6C+4) [997E] BD   -  A 714 8  ImDa G4 V          
Jump 7 = 0312 Hrun                 C5169C7-B Hi Ic In                 { 3 }  (F8E+3) [9C5B] BE   S  - 913 7  ImDa K3 V          
Jump 7 = 0212 Zemud                B6868BC-7 Ga Ri Pa Ph Pz           { 1 }  (A79+4) [B98A] BcCe S  A 501 9  ImDa K3 V          
Jump 7 = 0113 
Jump 7 = 3213 Ami                  E567500-8 Ag Ni Pr                   { -2 } (942-5) [1313] BcC  -  - 202 15 ImDv M1 V M3 V      
Jump 7 = 3114
Jump 7 = 3014 Zaan                 C557462-9 Ni Pa O:2914               { -1 } (A32-5) [1315] Bc   S  - 904 7  ImDv G5 V           
Jump 7 = 2915 Lormiza              B435652-D Ni                         { 1 }  (955-3) [2719] B    -  - 910 12 ImDv M0 V M6 V      
Jump 7 = 2815 Karmanidora          C310330-B Lo                         { 0 }  (721-4) [1316] B    -  - 702 9  ImDv K4 V           
Jump 7 = 2715
Jump 7 = 2614
Jump 7 = 2514
Jump 7 = 2413
Jump 7 = 2313
Jump 7 = 2212
Jump 7 = 2112
Jump 7 = 2111 Flire                C779A77-D Hi In                      { 3 }  (H9F+3) [AD5D] BE   -  - 423 9  ImDv K8 V           
Jump 7 = 2110
Jump 7 = 2109
Jump 7 = 2108
Jump 7 = 2111 Flire                C779A77-D Hi In                      { 3 }  (H9F+3) [AD5D] BE   -  - 423 9  ImDv K8 V           
Jump 7 = 2112
Jump 7 = 2113 Ishala               C866751-9 Ag Ga Ri                   { 2 }  (D6B-2) [3915] BC   -  - 404 13 ImDv M1 V           
Jump 7 = 2204
Jump 7 = 2304
Jump 7 = 2403
Jump 7 = 2503
Jump 7 = 2602 Daztsoun             C556330-9 Lo                         { -1 } (721-5) [1214] -    -  - 911 11 NaHu F7 V           
Jump 7 = 2702
--------------------------------------------------------------------------------
Jump 8 = 2840 Norgnaekurz          D547512-7 Ag Ni                { -2 } (742-5) [1313] - K  - 103 12 V17D F8 V               
Jump 8 = 2901
Jump 8 = 3001
Jump 8 = 3102
Jump 8 = 3202 Vutsarrgh            D665987-5 Hi Ga Pr                   { -1 } (B87-1) [9855] -    -  - 720 9  NaVa M0 V M8 V      
Jump 8 = 0103 
Jump 8 = 0203 Ilani                E300346-9 Lo Va                    { -2 } (921-3) [2148] B    -  - 222 9  ImDa K1 III        
Jump 8 = 0304 
Jump 8 = 0404 
Jump 8 = 0405 
Jump 8 = 0406 Sproan               C41298B-C Hi Ic In Na              { 3 }  (C8E+5) [BC7E] BE   S  - 701 14 ImDa K8 V M1 V     
Jump 8 = 0407 Saden                B58559A-B Ag Ni Pr                 { 2 }  (746+4) [777D] BcC  -  - 200 10 ImDa K8 V M1 V     
Jump 8 = 0408 Breeden              E310510-9 Ni                       { -2 } (C42-5) [1314] B    -  - 314 12 ImDa M0 V M3 V     
Jump 8 = 0409 
Jump 8 = 0410 
Jump 8 = 0411 Pradman              B67587A-A Pa Ph Pi Pz              { 2 }  (A7B+4) [AA7C] BcDe -  A 200 10 ImDa M2 V M5 V M7 V
Jump 8 = 0412 Olny                 A569964-F Hi Pr O:0312             { 3 }  (G8F+1) [7C3D] BcE  -  - 214 10 ImDa G4 V M6 V     
Jump 8 = 0313 
Jump 8 = 0213 
Jump 8 = 0114 
Jump 8 = 3214 Khunimmam            E9B7200-8 Fl Lo                      { -3 } (611-5) [1113] B    -  - 402 13 ImDv M2 V           
Jump 8 = 3115 Dusuureg             C404466-B Ic Ni Va O:3215            { 0 }  (A33-1) [344A] B    S  - 622 10 ImDv F9 V K6 V      
Jump 8 = 3015
Jump 8 = 2916 Iizmarna             B427421-B Ni                         { 1 }  (834-3) [1517] B    S  - 820 12 ImDv M3 V           
Jump 8 = 2816 Faranidon            B6569AD-9 Hi Ga Pz                   { 2 }  (C8C+5) [DB9D] BE   -  A 910 12 ImDv M0 V           
Jump 8 = 2716 Eriston              C69A144-9 Lo Wa                      { -1 } (511-3) [1137] B    -  - 420 14 ImDv G8 V G7 V      
Jump 8 = 2615 Malta                B000266-C As Lo Va O:2616            { 1 }  (611+1) [134B] B    S  - 611 11 ImDv K6 V M3 V      
Jump 8 = 2515 Gookir               B9D787C-A Ph                         { 2 }  (E7B+5) [BA8D] Be   N  - 122 10 ImDv K8 V           
Jump 8 = 2414
Jump 8 = 2314 Dangasha             C550664-8 De Ni Po O:2616            { -2 } (952-4) [4436] B    -  - 801 6  ImDv M3 V           
Jump 8 = 2213
Jump 8 = 2113 Ishala               C866751-9 Ag Ga Ri                   { 2 }  (D6B-2) [3915] BC   -  - 404 13 ImDv M1 V           
Jump 8 = 2012
Jump 8 = 2011
Jump 8 = 2010
Jump 8 = 2009
Jump 8 = 2008 Morimur              C550AAE-C De Hi Po Pz                { 2 }  (G9D+5) [EC9G] BE   -  A 113 14 ImDv M0 V           
Jump 8 = 2007 Kaaka                C898662-8 Ag Ni An O:2205            { -1 } (953-5) [2514] BC   S  - 901 7  ImDv F7 V M8 V      
Jump 8 = 2006 Niitomok             C552595-9 Ni Po                      { -1 } (843-3) [3437] B    -  - 201 9  ImDv M2 V           
Jump 8 = 2005 Gadushan             C536488-A Ni                         { 0 }  (733+1) [445A] B    S  - 510 10 ImDv M4 V M5 V      
Jump 8 = 2004
Jump 8 = 2104
Jump 8 = 2203 Angvae               C657610-8 Ag Ni Ga                   { -1 } (A53-5) [1513] -    C  - 720 12 NaVa M2 V           
Jump 8 = 2303
Jump 8 = 2402 Kfoerudzo            B559353-D Lo                         { 1 }  (821-2) [142A] -    -  - 921 14 NaVa M1 V           
Jump 8 = 2502 Rhodes               B413534-C Ic Ni                      { 1 }  (945-1) [363A] -    N  - 902 10 CsIm F0 III M5 V    
Jump 8 = 2601
Jump 8 = 2701
--------------------------------------------------------------------------------
Jump 9 = 2839 
Jump 9 = 2940 Ghaesan              C5558AA-6 Pa Ph Pz             { 0 }  (A77+2) [A878] - CK A 400 8  V17D M1 V               
Jump 9 = 3040 Thorrghgharz         B570974-7 De He Hi In          { 3 }  (B8C+1) [7C35] - CK - 924 10 V17D G3 V               
Jump 9 = 3101
Jump 9 = 3201 Thoegzknaedz         C676532-9 Ag Ni                      { 0 }  (A44-4) [1515] -    C  - 603 7  NaVa M2 V           
Jump 9 = 0102 
Jump 9 = 0202 
Jump 9 = 0303 Irgukh               E431A85-A Hi Na Po Varg7           { 1 }  (H9B-1) [8B38] BE   -  - 514 8  ImDa M1 V M0 V     
Jump 9 = 0403 
Jump 9 = 0504 Satin                D766989-7 Hi Ga Pr                 { -1 } (B88+1) [A868] BcE  -  - 104 11 ImDa K8 V          
Jump 9 = 0505 Aamigim              E560400-8 De Ni                    { -3 } (831-5) [1113] B    -  - 820 15 ImDa M2 V          
Jump 9 = 0506 
Jump 9 = 0507 
Jump 9 = 0509 
Jump 9 = 0510 
Jump 9 = 0511 
Jump 9 = 0512 
Jump 9 = 0513 Gishinridu           C536333-A Lo Da                    { 0 }  (521-3) [1327] B    S  A 800 13 ImDa M1 V          
Jump 9 = 0413 
Jump 9 = 0314 
Jump 9 = 0214 Kaso                 B200951-F Hi In Na Va              { 4 }  (F8G+1) [5D1B] BEf  -  - 304 9  ImDa G3 V          
Jump 9 = 0115 
Jump 9 = 3215 Shaia                B64A998-E Hi In Wa                   { 4 }  (C8G+4) [9D5E] BEf  -  - 110 12 ImDv M1 V           
Jump 9 = 3116 Kirlasesh            C546684-8 Ag Ni                      { -1 } (D53-3) [4536] BC   -  - 923 8  ImDv G5 V           
Jump 9 = 3016
Jump 9 = 2917
Jump 9 = 2817
Jump 9 = 2717
Jump 9 = 2616 St. George           B7C59BB-D Fl Hi In Pz                { 4 }  (D8G+5) [BD7F] BEf  -  A 820 12 ImDv G5 IV          
Jump 9 = 2516
Jump 9 = 2415
Jump 9 = 2315
Jump 9 = 2214
Jump 9 = 2114
Jump 9 = 2013 Isbudin              C9C5984-B Fl Hi In                   { 3 }  (G8E+1) [7C39] BE   -  - 623 8  ImDv F6 V M7 V      
Jump 9 = 1913
Jump 9 = 1912
Jump 9 = 1911
Jump 9 = 1910
Jump 9 = 1909 Nashazi              A300211-F Lo Va                      { 1 }  (611-3) [131B] B    -  - 120 8  ImDv M2 III F7 IV   
Jump 9 = 1908
Jump 9 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 9 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 9 = 1905
Jump 9 = 2003
Jump 9 = 2103 Hteh Hut             A000546-E As Ni Va                   { 1 }  (945+1) [464D] -    -  - 811 8  CsIm K7 V M5 V      
Jump 9 = 2202
Jump 9 = 2302
Jump 9 = 2401
Jump 9 = 2501 Khugan               B623520-A Ni Po                      { 1 }  (C45-3) [1615] -    C  - 623 11 NaVa M0 V M1 V      
Jump 9 = 2640 
Jump 9 = 2740 
