Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Spinport	D575A84-A	(Hot)
	Orbits LGG (70,000 mi dia.)	S=25 @ orbit R
	  StormWorld	  	Y700000-0 @ Orbit UWorld  (Inferno)	Y5B0000-F
	  Ring @ Orbit ?World  (RadWorld)	Y47A000-G
	  Ring @ Orbit I
1 = World  (RadWorld)	Y721000-0
	  Inferno	  	Y8B0000-0 @ Orbit UWorld  (Inferno)	YAB0000-0
2 = World  (BigWorld)	HI78551-9
	  Worldlet	  	Y11049D-8 @ Orbit H
	  RadWorld	  	Y244000-0 @ Orbit I
	  IceWorld	  	G440698-8 @ Orbit S
3 = Planetoid belt	Y000789-5World  (StormWorld)	Y6625CD-6
	  Worldlet	  	H056356-8 @ Orbit J
4 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
5 = World  (BigWorld)	YH769B9-2
	  StormWorld	  	Y201000-0 @ Orbit Q
6 = World  (Inferno)	Y8B0000-0
	  OuterWorld	  	H200554-9 @ Orbit T
7 = World  (StormWorld)	HA0018A-8
	  Ring @ Orbit ?
8 = Planetoid belt	H000105-3
9 = World  (BigWorld)	FG57163-9
	  Ring @ Orbit ?
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (RadWorld)	YA00000-0
	  Worldlet	  	F000230-9 @ Orbit G
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 9
W = 15
syscount = 1
min = 0
count = 11
