Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Omero	A430320-F	(Temperate)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  Inferno	  	Y8B0000-0 @ Orbit F
	  StormWorld	  	Y805000-0 @ Orbit G
	  Worldlet	  	Y122258-8 @ Orbit H
	  Worldlet	  	G098288-A @ Orbit I
	  Inferno	  	Y4B0000-0 @ Orbit T
1 = World  (RadWorld)	Y700000-0
2 = Planetoid belt	F000200-3World  (StormWorld)	Y442000-0World  (BigWorld)	YB20287-6
3 = LGG (60,000 mi dia.)	S=24
	  StormWorld	  	Y803000-0 @ Orbit R
	  OuterWorld	  	F6422BE-4 @ Orbit W
4 = LGG (180,000 mi dia.)	S=29
	  RadWorld	  	Y4B6000-0 @ Orbit D
	  BigWorld	  	HI572AA-7 @ Orbit E
	  IceWorld	  	F410289-4 @ Orbit H
	  Worldlet	  	Y325000-0 @ Orbit O
	  Worldlet	  	Y010278-A @ Orbit WWorld  (StormWorld)	Y936000-S
	  StormWorld	  	Y654000-0 @ Orbit T
	  Worldlet	  	H09A275-5 @ Orbit U
	  StormWorld	  	Y820000-0 @ Orbit W
5 = World  (Hospitable)	H645202-8
	  StormWorld	  	Y943000-0 @ Orbit E
	  Worldlet	  	Y0C626A-B @ Orbit J
	  StormWorld	  	YA00000-0 @ Orbit KWorld  (Inferno)	Y7B0000-P
	  OuterWorld	  	F968221-6 @ Orbit U
6 = Planetoid belt	H000245-6World  (Inferno)	Y5B0000-0
	  Worldlet	  	Y060285-4 @ Orbit L
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = STAR G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  11
	HZ =  -1
	14-0 = 
	14-1 = 
	14-2 = 
	14-3 = 
	14-4 = 
	14-5 = 
	14-6 = 
	14-7 = 
	14-8 = 
	14-9 = 
	14-10 = 
	14-11 = 
15 = World  (Inferno)	Y8B0000-0
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 13
syscount = 2
min = 0
count = 9
