Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (RadWorld)	Y277000-0
1 = Planetoid belt	F000447-7
2 = World  (StormWorld)	Y201000-0
3 = Mainworld	Twana	C553533-9	(Temperate)
4 = STAR M8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = Planetoid belt	G00049E-7
6 = 
7 = 
8 = 
9 = World  (StormWorld)	Y255000-0
	  StormWorld	  	Y200000-0 @ Orbit F
	  OuterWorld	  	G246448-8 @ Orbit O
	  IceWorld	  	H150465-5 @ Orbit R
10 = 
11 = 
12 = 
13 = 
14 = 
15 = STAR M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  12
	HZ =  -1
	15-0 = 
	15-1 = 
	15-2 = 
	15-3 = 
	15-4 = 
	15-5 = 
	15-6 = 
	15-7 = 
	15-8 = 
	15-9 = 
	15-10 = 
	15-11 = 
	15-12 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 2
Unfilled = 12
W = 6
syscount = 3
min = 0
count = 8
