Primary = K5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (Hospitable)	F-1A3687-7
1 = World  (BigWorld)	F-143668-7
	  StormWorld	  	Y-135000-0 @ Orbit F
	  StormWorld	  	G-1002DI-7 @ Orbit J
2 = Mainworld	Munakhiin	D2027BB-8	(Temperate)
	  Worldlet	  	Y-168334-3 @ Orbit R
3 = 
4 = World  (StormWorld)	Y-123000-0
	  IceWorld	  	F-1C0137-7 @ Orbit F
	  StormWorld	  	F-100236-7 @ Orbit R
	  OuterWorld	  	F-158232-7 @ Orbit T
5 = World  (StormWorld)	F-100296-4
	  Ring @ Orbit ?
6 = Planetoid belt	G-100210-7
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (StormWorld)	F-172121-7
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 7
Extra Stars = 0
count = 7
