Primary = K5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = Planetoid belt	G-100541-6World  (StormWorld)	Y-110000-0World  (Hospitable)	H-1B4465-2
1 = 
2 = Mainworld	Munakhiin	D2027BB-8	(Temperate)
3 = 
4 = World  (BigWorld)	H-100347-6
5 = 
6 = 
7 = World  (StormWorld)	F-120247-6
	  Worldlet	  	Y-16A666-3 @ Orbit S
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (Hospitable)	H-169686-7
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 15
syscount = 1
min = 0
W = 7
Extra Stars = 0
count = 5
