Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Irila	B568403-A	(Hot)LGG (60,000 mi dia.)	S=24
	  Inferno	  	Y2B0000-0 @ Orbit B
	  Worldlet	  	H350322-4 @ Orbit E
	  Worldlet	  	F054379-7 @ Orbit F
	  Inferno	  	YAB0000-0 @ Orbit GLGG (90,000 mi dia.)	S=2P
	  StormWorld	  	Y600000-0 @ Orbit S
	  Worldlet	  	G0D6100-7 @ Orbit U
1 = 
2 = Planetoid belt	H0003BA-7
3 = Planetoid belt	H000359-7
4 = 
5 = LGG (70,000 mi dia.)	S=25
	  IceWorld	  	H661312-8 @ Orbit C
	  RadWorld	  	Y783000-0 @ Orbit E
	  BigWorld	  	YJ38345-7 @ Orbit H
	  BigWorld	  	HI20344-3 @ Orbit S
6 = 
7 = World  (RadWorld)	YB67000-0
	  Worldlet	  	H1A6355-7 @ Orbit R
	  Worldlet	  	H1B4385-9 @ Orbit T
8 = World  (Inferno)	Y5B0000-0
	  IceWorld	  	Y400131-9 @ Orbit H
	  IceWorld	  	Y550346-6 @ Orbit R
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 14
W = 8
syscount = 1
min = 0
count = 6
