--------------------------------------------------------------------------------
Jump 0 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
--------------------------------------------------------------------------------
Jump 1 = 0706
Jump 1 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 1 = 0807 Kunumi               A554412-D Ni Pa                      { 1 }  (934-3) [1519] Bc   -  - 621 12 ImDv K0 V           
Jump 1 = 0708 Voskhod              B3109ED-E Hi In Na Cp Pz             { 5 }  (C8H+5) [DE9J] BEF  W  A 101 12 ImDv M1 V M0 V      
Jump 1 = 0607
Jump 1 = 0606
--------------------------------------------------------------------------------
Jump 2 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 2 = 0805
Jump 2 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 2 = 0907
Jump 2 = 0908
Jump 2 = 0808
Jump 2 = 0709 Kharzet              A565597-D Ag Ni Pr                   { 2 }  (846+2) [575D] BcC  -  - 601 17 ImDv M0 V G3 V      
Jump 2 = 0608
Jump 2 = 0508 Arfaan               B767400-C Ni Ga Pa                   { 1 }  (A34-3) [1517] Bc   -  - 713 11 ImDv M1 V           
Jump 2 = 0507 Kharta               E552755-7 Po                         { -2 } (966-4) [5535] B    -  - 804 11 ImDv K6 V G9 V      
Jump 2 = 0506 Gamibuu              B524610-A Ni                         { 2 }  (956-2) [1815] B    NS - 101 9  ImDv K0 V M3 V      
Jump 2 = 0605 Sheshat              A526111-C Lo                         { 1 }  (911-3) [1218] B    N  - 124 9  ImDv F8 V           
--------------------------------------------------------------------------------
Jump 3 = 0704
Jump 3 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 3 = 0905
Jump 3 = 1005
Jump 3 = 1006
Jump 3 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 3 = 1008
Jump 3 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 3 = 0809
Jump 3 = 0710
Jump 3 = 0609
Jump 3 = 0509
Jump 3 = 0408 Shaddukan            B622156-D He Lo Po                   { 2 }  (411+1) [134C] B    NS - 410 13 ImDv G1 V           
Jump 3 = 0407
Jump 3 = 0406
Jump 3 = 0405
Jump 3 = 0505
Jump 3 = 0604
--------------------------------------------------------------------------------
Jump 4 = 0703 Khigapka             B797457-C Ni Pa                      { 1 }  (834+1) [455C] -    -  - 902 9  NaHu M2 V           
Jump 4 = 0803
Jump 4 = 0904
Jump 4 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 4 = 1105
Jump 4 = 1106
Jump 4 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 4 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 4 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 4 = 1009
Jump 4 = 0910
Jump 4 = 0810
Jump 4 = 0711 Rishiin              C539332-B Lo                         { 0 }  (621-4) [1317] B    S  - 610 14 ImDv M2 V M7 V      
Jump 4 = 0610 Rakurram             B200369-C Lo Va Mr                   { 1 }  (821+2) [446D] B    N  - 212 13 ImDv G7 V           
Jump 4 = 0510
Jump 4 = 0409
Jump 4 = 0309
Jump 4 = 0308
Jump 4 = 0307 Enard                C8A37AC-9 Fl Pz                      { 0 }  (A69+3) [A78C] B    S  A 501 9  ImDv M1 V M7 V      
Jump 4 = 0306 Skathi               B585698-9 Ag Ni Ri                   { 3 }  (957+3) [6959] BC   NS - 210 14 ImDv M0 V K0 V      
Jump 4 = 0305
Jump 4 = 0404 Katti                A8D8210-D Lo                         { 1 }  (811-3) [1318] B    -  - 404 8  ImDv M3 V           
Jump 4 = 0504
Jump 4 = 0603
--------------------------------------------------------------------------------
Jump 5 = 0702
Jump 5 = 0802
Jump 5 = 0903
Jump 5 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 5 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 5 = 1204
Jump 5 = 1205
Jump 5 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 5 = 1207
Jump 5 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 5 = 1209
Jump 5 = 1110 Liwar                C550300-A De Lo Po                   { 0 }  (A21-4) [1315] B    S  - 405 9  ImDv K2 V           
Jump 5 = 1010
Jump 5 = 0911
Jump 5 = 0811
Jump 5 = 0712
Jump 5 = 0611
Jump 5 = 0511
Jump 5 = 0410
Jump 5 = 0310
Jump 5 = 0209 Lankhi               E746552-6 Ag Ni                      { -2 } (742-5) [1312] BC   -  - 503 8  ImDv M2 V           
Jump 5 = 0208
Jump 5 = 0207
Jump 5 = 0206
Jump 5 = 0205 Khankari             B885411-B Ni Ga Pa                   { 1 }  (734-3) [1517] Bc   -  - 110 13 ImDv M2 V           
Jump 5 = 0204
Jump 5 = 0304
Jump 5 = 0403 Apkeraas             C438547-9 Ni                         { -1 } (943-1) [5459] B    -  - 420 8  ImDv G2 V           
Jump 5 = 0503
Jump 5 = 0602
--------------------------------------------------------------------------------
Jump 6 = 0701 Taegzdueg            C665552-9 Ag Ni Ga Pr                { 0 }  (C44-4) [1515] -    -  - 314 12 NaHu G0 V M5 V      
Jump 6 = 0801 Ogerrgh              E62A837-8 Wa Ph Pi                   { -2 } (B76-2) [8658] -    -  - 110 9  NaVa M1 V           
Jump 6 = 0902 Otsaellghue          A425435-E Ni Varg9                   { 1 }  (934-1) [253C] -    N  - 303 8  CsIm K9 V           
Jump 6 = 1002
Jump 6 = 1103
Jump 6 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 6 = 1304
Jump 6 = 1305
Jump 6 = 1306
Jump 6 = 1307
Jump 6 = 1308
Jump 6 = 1309 Enpar Konal          E57778A-6 Ag Pi                      { -1 } (966+1) [9678] BCD  -  - 121 7  ImDv K8 V           
Jump 6 = 1310
Jump 6 = 1210
Jump 6 = 1111
Jump 6 = 1011 Iren                 A8C389E-C Fl Ph Pz                   { 2 }  (F7C+5) [CA9G] Be   N  A 814 10 ImDv K7 V M3 V      
Jump 6 = 0912
Jump 6 = 0812
Jump 6 = 0713
Jump 6 = 0612
Jump 6 = 0512
Jump 6 = 0411
Jump 6 = 0311 Omero                A430320-F De Lo Po                   { 1 }  (921-3) [141A] B    N  - 822 13 ImDv M3 V G8 V      
Jump 6 = 0210 Khalgun              E576734-6 Ag Pi                      { -1 } (966-3) [5634] BCD  -  - 601 12 ImDv M1 V           
Jump 6 = 0110 Ossin                B100877-C Na Va Ph Pi Pz             { 2 }  (F7C+2) [8A5C] BDe  -  A 705 9  ImDv M1 V           
Jump 6 = 0109 Hakkat               C658887-6 Pa Ph                      { -1 } (A76-1) [8756] Bce  S  - 823 13 ImDv G1 V           
Jump 6 = 0108
Jump 6 = 0107 Taraddiin            C656563-9 Ag Ni Ga O:0110            { 0 }  (944-3) [2526] BC   -  - 311 13 ImDv M3 V           
Jump 6 = 0106
Jump 6 = 0105 Gikkon               E543500-8 Ni Po                      { -3 } (C41-5) [1213] B    -  - 932 11 ImDv G8 V G0 V      
Jump 6 = 0104 Maluuf               E432338-9 Lo Po                      { -2 } (621-2) [3159] B    -  - 110 8  ImDv K9 V K8 V      
Jump 6 = 0203 Bannon's World       E100488-A Ni Va                      { -1 } (832-1) [435A] B    -  - 120 13 ImDv M3 V K6 V      
Jump 6 = 0303 Anert                B9B466A-B Fl Ni O:0506               { 1 }  (955+3) [877D] B    -  - 610 11 ImDv G7 V           
Jump 6 = 0402 Kuk                  C540222-8 De He Lo Po                { -2 } (511-5) [1114] B    S  - 901 8  ImDv K2 V K6 V      
Jump 6 = 0502 Lugaluru             C859443-A Ni                         { 0 }  (733-3) [1427] B    -  - 201 9  ImDv M0 V           
Jump 6 = 0601 Athanuez             B100843-B Na Va Ph Pi                { 2 }  (B7C-1) [5A28] BDe  -  - 101 8  ImDv K5 V M0 V      
--------------------------------------------------------------------------------
Jump 7 = 0740 Vedhaaez             A622A77-C He Hi In Na Po       { 4 }  (G9F+4) [AE5C] - -  - 304 12 VNgC G0 V M5 V          
Jump 7 = 0840 
Jump 7 = 0901
Jump 7 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
Jump 7 = 1102 Azu                  A547857-D Pa Ph Pi Varg2             { 2 }  (B7D+2) [8A5D] -    N  - 801 5  CsIm M1 V M3 V      
Jump 7 = 1202 Anghurr              C4308AA-7 De Na Po Ph Pz             { -1 } (A77+1) [A779] -    C  A 520 9  NaVa K9 V           
Jump 7 = 1303
Jump 7 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 7 = 1404
Jump 7 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 7 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 7 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
Jump 7 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
Jump 7 = 1409
Jump 7 = 1410 Zentove              C8A3587-9 Fl Ni                      { -1 } (943-1) [5459] B    S  - 720 10 ImDv K3 V G4 V      
Jump 7 = 1311 Kema                 E100233-A Lo Va                      { -1 } (511-4) [1127] B    -  - 810 8  ImDv M2 V           
Jump 7 = 1211 Gagzoe               A585420-C Ni Pa                      { 1 }  (834-3) [1517] Bc   -  - 602 9  ImDv M2 V M3 V      
Jump 7 = 1112 Vallae               A897788-A Ag An Pi                   { 3 }  (A6C+3) [7A5A] BCD  -  - 810 13 ImDv F3 V           
Jump 7 = 1012 Askhu                C554120-8 Lo                         { -2 } (511-5) [1113] B    -  - 402 9  ImDv M0 V G8 V      
Jump 7 = 0913
Jump 7 = 0813
Jump 7 = 0714
Jump 7 = 0613
Jump 7 = 0513
Jump 7 = 0412
Jump 7 = 0312
Jump 7 = 0211 Giikur               A689521-C Ni Pr                      { 1 }  (845-3) [1618] Bc   N  - 910 8  ImDv M2 V M9 V      
Jump 7 = 0111
Jump 7 = 3210 
Jump 7 = 3209 R'tinh Kills         B646110-B Lo                         { 2 }  (511-2) [1316] B    NS - 620 5  ImDv M1 V          
Jump 7 = 3208 Dilub Rou            A420573-F De He Ni Po Cp             { 2 }  (B46-1) [272C] B    NS - 213 11 ImDv F5 V K8 V     
Jump 7 = 3207 Gerbetord            B75A512-C Ni Wa                      { 1 }  (945-3) [1618] B    S  - 102 12 ImDv K7 V          
Jump 7 = 3206 
Jump 7 = 3209 R'tinh Kills         B646110-B Lo                         { 2 }  (511-2) [1316] B    NS - 620 5  ImDv M1 V          
Jump 7 = 3210 
Jump 7 = 3211 
Jump 7 = 0103
Jump 7 = 0202 Kalkako              C544405-A Ni Pa                      { 0 }  (C33-2) [2438] Bc   S  - 324 17 ImDv F8 V K2 V      
Jump 7 = 0302
Jump 7 = 0401
Jump 7 = 0501
Jump 7 = 0640 Khusa                D61477B-7 Ic Pi                { -2 } (966+1) [9579] - K  - 212 15 VNgC F7 V               
--------------------------------------------------------------------------------
Jump 8 = 0739 
Jump 8 = 0839 Kharorr              EAA7000-0 Ba Fl                { -3 } (200-5) [0000] - -  - 001 4  VNgC M3 V               
Jump 8 = 0940 
Jump 8 = 1040 Foaenaekh            E00066A-7 As Na Ni Va O:       { -3 } (851-1) [8379] - -  - 601 5  VNgC M3 V               
Jump 8 = 1101
Jump 8 = 1201 Erim                 D573785-5 Pi                         { -2 } (965-4) [5533] -    -  - 801 9  NaHu M1 V K0 V      
Jump 8 = 1302
Jump 8 = 1402
Jump 8 = 1503
Jump 8 = 1504
Jump 8 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 8 = 1506
Jump 8 = 1507
Jump 8 = 1508
Jump 8 = 1509 Audhumla             A98A400-E Ni Wa                      { 1 }  (734-3) [1519] B    -  - 201 9  ImDv M1 V G1 V      
Jump 8 = 1510
Jump 8 = 1511
Jump 8 = 1411
Jump 8 = 1312 Taksar               C432345-A Lo Po                      { 0 }  (621-2) [1338] B    -  - 110 10 ImDv K4 V           
Jump 8 = 1212
Jump 8 = 1113 Thogho               C898669-8 Ag Ni O:1112               { -1 } (A53+1) [7569] BC   -  - 920 11 ImDv M3 V           
Jump 8 = 1013
Jump 8 = 0914
Jump 8 = 0814
Jump 8 = 0715
Jump 8 = 0614
Jump 8 = 0514
Jump 8 = 0413
Jump 8 = 0313
Jump 8 = 0212
Jump 8 = 0112
Jump 8 = 3211 
Jump 8 = 3111 
Jump 8 = 3110 
Jump 8 = 3109 
Jump 8 = 3108 
Jump 8 = 3107 Desiver              C570421-9 De He Ni                   { -1 } (832-5) [1315] B    -  - 820 7  ImDv G1 V          
Jump 8 = 3106 Long Shot            C00069C-B As Na Ni Va Da             { 0 }  (D54+3) [968E] B    S  A 214 9  ImDv M1 V          
Jump 8 = 3105 
Jump 8 = 3104 Salite               B554300-B Lo                         { 1 }  (621-3) [1416] -    -  - 910 11 NaVa M3 V M0 V     
Jump 8 = 3103 
Jump 8 = 3202 Kotsingdifir         C544697-6 Ag Ni Da                   { -1 } (853-1) [6556] -    -  A 301 9  NaVa F4 V M2 V     
Jump 8 = 0102 Rokii                E799345-8 Lo                         { -3 } (621-5) [1136] B    -  - 210 11 ImDv M3 V           
Jump 8 = 0201
Jump 8 = 0301
Jump 8 = 0440 Kfoenuerrgag         B544500-B Ag Ni                { 3 }  (C47-1) [1816] - CK - 205 10 VNgC F1 V M6 V          
Jump 8 = 0540 
Jump 8 = 0639 Rollugz              A525589-B Ni                   { 1 }  (745+2) [666C] - -  - 900 7  VNgC M3 V               
--------------------------------------------------------------------------------
Jump 9 = 0738 
Jump 9 = 0838 
Jump 9 = 0939 Dhokholtha           X42068D-7 De He Na Ni Po Fo    { -3 } (851+1) [A39B] - C  R 415 14 VNgC M0 V M8 V          
Jump 9 = 1039 Ughurz               A849376-C Lo                   { 1 }  (A21+1) [244B] - K  - 614 14 VNgC G3 V               
Jump 9 = 1140 Vutseghafi           E584435-5 Ni Pa                { -3 } (631-5) [2133] - C  - 702 9  VNgC F1 V               
Jump 9 = 1240 
Jump 9 = 1301
Jump 9 = 1401
Jump 9 = 1502
Jump 9 = 1602
Jump 9 = 1603
Jump 9 = 1604 Gamgilebo            B000756-B As Na Va Pi                { 2 }  (C6C+1) [694A] -    -  - 212 11 CsIm F4 IV M1 V M1 V
Jump 9 = 1605
Jump 9 = 1607
Jump 9 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 9 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 9 = 1610
Jump 9 = 1611
Jump 9 = 1512
Jump 9 = 1412 Karka                C200876-8 Na Va Ph Pi                { -1 } (B77-2) [7747] BDe  -  - 801 13 ImDv M0 V           
Jump 9 = 1313 Hisus                C7788BF-7 Pa Ph Pi Pz                { -1 } (A77+4) [D7AC] BcDe S  A 514 12 ImDv M0 V           
Jump 9 = 1213
Jump 9 = 1114 Gukhaga              A877576-D Ag Ni                      { 2 }  (846+1) [474C] BC   -  - 310 17 ImDv G4 V M6 V      
Jump 9 = 1014
Jump 9 = 0915
Jump 9 = 0815
Jump 9 = 0716
Jump 9 = 0615
Jump 9 = 0515
Jump 9 = 0414
Jump 9 = 0314
Jump 9 = 0213
Jump 9 = 0113
Jump 9 = 3212 
Jump 9 = 3112 
Jump 9 = 3011 
Jump 9 = 3010 Habretic             C663110-9 Lo                         { -1 } (611-5) [1114] B    S  - 812 11 ImDv M1 V          
Jump 9 = 3009 
Jump 9 = 3008 
Jump 9 = 3007 
Jump 9 = 3006 
Jump 9 = 3005 
Jump 9 = 3004 Rustsoura            C400102-B Lo Va                      { 0 }  (611-4) [1117] -    C  - 812 10 NaVa M3 V          
Jump 9 = 3003 
Jump 9 = 3102 
Jump 9 = 3201 Esuto                A572674-9 He Ni                      { 0 }  (954-2) [4637] -    -  - 401 5  NaVa F5 V M1 V     
Jump 9 = 0101 Aakhorn              D556754-7 Ag                         { -1 } (967-3) [5635] BC   -  - 204 11 ImDv F5 V G6 V      
Jump 9 = 0240 
Jump 9 = 0340 
Jump 9 = 0439 
Jump 9 = 0539 
Jump 9 = 0638 
