Primary = G6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = World  (RadWorld)	Y020000-0
2 = Planetoid belt	Y000455-7
3 = Mainworld	Ashuugakher	C310899-8	(Temperate)
	  Worldlet	  	H01078B-7 @ Orbit E
	  Hospitable	  	Y0A6000-0 @ Orbit W
4 = World  (RadWorld)	Y010000-0
5 = Planetoid belt	Y000000-0
6 = World  (Hospitable)	Y000610-6
	  Ring @ Orbit ?
7 = World  (Hospitable)	Y0107DD-7
	  Worldlet	  	Y030776-5 @ Orbit G
	  RadWorld	  	Y073000-0 @ Orbit H
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	H022512-7
	  Worldlet	  	Y0C6435-6 @ Orbit I
	  OuterWorld	  	H0A6640-7 @ Orbit J
	  Worldlet	  	G020443-7 @ Orbit Y
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 8
Extra Stars = 0
count = 8
