Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Angvae	C657610-8	(Temperate)
	  Ring @ Orbit ?Planetoid belt	G000316-7
1 = World  (Inferno)	Y3B0000-0
	  Worldlet	  	F025456-7 @ Orbit XWorld  (Hospitable)	Y342443-6World  (BigWorld)	F3A4559-3
2 = World  (StormWorld)	Y300000-0
	  OuterWorld	  	Y365131-7 @ Orbit F
	  IceWorld	  	H3625BC-6 @ Orbit XWorld  (Worldlet)	H220575-U
3 = World  (StormWorld)	H3001A6-7
	  OuterWorld	  	Y300521-7 @ Orbit F
4 = Planetoid belt	H00056B-7
5 = World  (Inferno)	Y3B0000-0
	  Worldlet	  	Y032544-7 @ Orbit H
	  IceWorld	  	Y350578-7 @ Orbit U
6 = 
7 = World  (BigWorld)	F377469-6
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	H39A400-7
	  StormWorld	  	Y300186-7 @ Orbit O
	  Worldlet	  	G020303-7 @ Orbit V
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 12
syscount = 1
min = 0
count = 8
