//	1336 Pygmy
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 1336 Pygmy
1 = E540423-7
2 = SDBs X
3 = Rons X
4 = Def CF X
5 = Troops X
6 = Pop < 10 K
7 = Belts 1
8 = GGs 1
9 = Worlds 9 G

1336 PYGMY
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
1336 Pygmy                E540423-7 De He Ni Po                { -3 } (631-5) [1124] B    -  - 111 9  ImDv F8 V K3 V      
--------------------------------------------------------------------------------
Hex = 1336
Name = Pygmy
UWP = E540423-7
Remarks = De He Ni Po
{Ix} = { -3 }
(Ex) = (631-5)
[Cx] = [1124]
N = B
B = -
Z = -
PBG = 111
W = 9
A = ImDv
Stellar = F8 V K3 V
--------------------------------------------------------------------------------
Hex = 1336

Name = Pygmy

UWP = E540423-7
Starport = E
	Quality = Frontier
	Yards = No
	Repairs = No
	Fuel = No
	Downport = Beacon
	Highport = No
	possBases = No
Size = 5
	DIGIT	DIA(MI)	DIA(KM)
	5	5,000	8,000
Atmosphere = 4
	DIGIT	DESCRIPTION	EFFECTS
	4	Thin, Tainted	P1, S1
Hydrosphere = 0
	DIGIT	DESCRIPTION
	0	Desert World
Population = 4
	POPULATION UNDER 10,000
	DIGIT	DESCRIPTION	VALUE
	4	Ten thousand	0,000
Government = 2
	DIGIT	DESCRIPTION	NOTE
	2	Participating Democracy	Rule by popular vote
Law Level = 3
	DIGIT	DESCRIPTION	NOTE
	3	Low Law	Prohibition of Acid, Fire, Gas weapons
Tech Level = 7
	DIGIT		
	7		

Remarks = De He Ni Po
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	De	23456789	0					Desert	
	He	3459ABC	2479ABC	012				Hell World	
	Ni				456			Non Industrial	
	Po		2345	0123				Poor	

{Ix} = { -3 }
	Starport E = -1
	TL 7 = -1
	Pop < 7 = -1
	Importance = Unimportant (-3)+0=-3

(Ex) = (631-5)
	Resources =  6
	Labour =  3
	Infrastructure =  1
	Efficiency =  -5
	RU = -90

[Cx] = [1124]
	Homogeneity = 1
	Acceptance = 1
	Strangeness = 2
	Symbols = 4

N = B
	CODE	RANK	TC
	B	Knight	any

B = -
	DIGIT	DESCRIPTION	ALLEG

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 111
	Population Multiplier = 1
	POPULATION UNDER 10,000
	Planetoid Belts = 1
	Gas Giants = 1

W = 9
	Non Stars In System = 9
	-1 (mainworld)
	-1 (planetoid belts)
	-1 (gas giants)
	 = 6 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = F8 V K3 V
	Stars = 2

--------------------------------------------------------------------------------
Primary = K1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = 
1 = LGG (80,000 mi dia.)	S=26
	  Hospitable	  	Y000625-5 @ Orbit G
	  Worldlet	  	Y250322-6 @ Orbit J
	  RadWorld	  	Y287000-0 @ Orbit S
	  BigWorld	  	H24285A-6 @ Orbit U
	  StormWorld	  	Y200000-0 @ Orbit V
2 = Mainworld	Lukham	A564ABE-F	(Temperate)
	  Ring @ Orbit ?
3 = World  (Worldlet)	Y043553-9
4 = LGG (125,000 mi dia.)	S=28
	  Worldlet	  	G2A379A-8 @ Orbit E
	  Worldlet	  	G27767B-7 @ Orbit H
	  OuterWorld	  	H234520-8 @ Orbit O
	  IceWorld	  	H2A0322-8 @ Orbit T
	  BigWorld	  	Y210535-6 @ Orbit V
5 = STAR K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  2
	HZ =  -1
	5-0 = 
	5-1 = 
	5-2 = 
6 = World  (BigWorld)	Y2269A8-A
	  OuterWorld	  	G220972-5 @ Orbit F
	  Worldlet	  	H2D677B-4 @ Orbit K
7 = World  (Worldlet)	H142499-7
	  StormWorld	  	H200154-5 @ Orbit E
	  Worldlet	  	H040310-8 @ Orbit T
	  IceWorld	  	H280720-B @ Orbit U
8 = World  (RadWorld)	Y220000-0
	  Ring @ Orbit ?
9 = World  (Worldlet)	F088756-A
	  IceWorld	  	H260655-7 @ Orbit G
	  IceWorld	  	F2C0100-8 @ Orbit J
	  RadWorld	  	Y29A000-0 @ Orbit T
10 = World  (StormWorld)	Y233000-0
	  OuterWorld	  	Y29A546-2 @ Orbit E
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 10
W = 9
syscount = 2
min = 0
count = 10
--------------------------------------------------------------------------------
SDB Squadrons = X
Starship Squadrons = X
Defence CF = X
Troop CF = X
Refuelling options
	REFUELLING
	  Refuel at Gas Giant
--------------------------------------------------------------------------------
Jump 0 = 1336 Pygmy                E540423-7 De He Ni Po                { -3 } (631-5) [1124] B    -  - 111 9  ImDv F8 V K3 V      
--------------------------------------------------------------------------------
Jump 1 = 1335
Jump 1 = 1435 Dakeshir             C401400-C Ic Ni Va                   { 0 }  (833-4) [1417] B    -  - 102 14 ImDv M1 V           
Jump 1 = 1436
Jump 1 = 1337 Borealis             C5116BD-9 Ic Na Ni Da                { -1 } (C53+3) [A59D] B    -  A 504 11 ImDv F5 V M5 V      
Jump 1 = 1236 Fymur                C55178B-8 Po                         { -1 } (A67+1) [967A] B    -  - 610 15 ImDv M1 V           
Jump 1 = 1235 Themistocles         B433562-D Ni Po O:1334               { 1 }  (845-3) [1619] B    S  - 701 7  ImDv F6 V M1 V      
--------------------------------------------------------------------------------
Jump 2 = 1334 Lukham               A564ABE-F Hi Cp Pz                   { 3 }  (E9F+5) [ED9K] BEF  -  A 602 9  ImDv K1 V K6 V      
Jump 2 = 1434
Jump 2 = 1535 Malapaan             C426841-A Ph Pi                      { 1 }  (C7A-3) [4916] BDe  -  - 620 9  ImDv K0 V           
Jump 2 = 1536 Pamiimkhi            C000400-D As Ni Va                   { 0 }  (833-4) [1418] B    S  - 320 14 ImDv M0 V           
Jump 2 = 1537
Jump 2 = 1437 Igikuuni             A797799-C Ag Pi                      { 3 }  (D6D+4) [8A6D] BCD  N  - 522 14 ImDv G0 V           
Jump 2 = 1338
Jump 2 = 1237 Kanumshikaa          C755501-9 Ag Ni Ga                   { 0 }  (944-4) [1515] BC   -  - 620 5  ImDv M0 V           
Jump 2 = 1137 Usaamkirkhiir        E56456A-7 Ag Ni Pr O:1437            { -2 } (742+1) [7379] BcC  -  - 314 13 ImDv K1 V           
Jump 2 = 1136 Daangiilu            A565544-D Ag Ni Pr                   { 2 }  (A46+1) [373B] BcC  -  - 703 17 ImDv G2 V M4 V      
Jump 2 = 1135 Abalakova            C5658CD-8 Ri Pa Ph Pz                { 0 }  (E78+4) [C89C] BcCe S  A 822 10 ImDv F5 V M3 V      
Jump 2 = 1234
--------------------------------------------------------------------------------
Jump 3 = 1333
Jump 3 = 1433
Jump 3 = 1534 Senkon               D510100-9 Lo                         { -2 } (811-5) [1114] B    -  - 623 9  ImDv G6 V M3 V      
Jump 3 = 1634 Isuugi               E756546-5 Ag Ni Ga                   { -2 } (742-3) [4344] BC   -  - 413 12 ImDv G6 V G0 V      
Jump 3 = 1635
Jump 3 = 1636
Jump 3 = 1637 Preserve             D551222-7 Lo Po                      { -3 } (411-5) [1113] B    -  - 501 11 ImDv M1 V           
Jump 3 = 1538
Jump 3 = 1438 Zaal                 A896511-D Ag Ni                      { 2 }  (846-2) [1719] BC   -  - 301 12 ImDv K4 V M5 V      
Jump 3 = 1339 Darm                 A100362-F Lo Va O:1437               { 1 }  (B21-3) [141B] B    -  - 924 16 ImDv M1 V           
Jump 3 = 1238 Iplukaddesh          D000323-9 As Lo Va                   { -2 } (721-5) [1126] B    -  - 411 12 ImDv K1 V           
Jump 3 = 1138 Chrysantheum         C4307A8-9 De Na Po                   { 0 }  (A69+1) [7759] B    S  - 401 13 ImDv M1 V M0 V      
Jump 3 = 1037
Jump 3 = 1036
Jump 3 = 1035
Jump 3 = 1034
Jump 3 = 1134 Jupset               B8C3466-B Fl Ni O:1334               { 1 }  (B34+1) [354A] B    -  - 923 8  ImDv M1 V           
Jump 3 = 1233
--------------------------------------------------------------------------------
Jump 4 = 1332 Nii Khu              A55497B-C Hi                         { 3 }  (C8E+5) [BC7E] BE   N  - 501 13 ImDv K0 V M3 V      
Jump 4 = 1432 Agagir               C430588-B De Ni Po                   { 0 }  (844+1) [555B] B    S  - 110 15 ImDv M4 V           
Jump 4 = 1533 Samotk               A100410-F Ni Va                      { 1 }  (734-3) [151A] B    -  - 901 8  ImDv M1 V M8 V      
Jump 4 = 1633 Darkishar            B42058B-D De He Ni Po                { 1 }  (845+3) [767F] B    S  - 910 12 ImDv K0 V M3 V      
Jump 4 = 1734 Miku                 A8C3575-E Fl Ni                      { 1 }  (B45-1) [363C] B    -  - 104 8  ImDv M1 V           
Jump 4 = 1735 Zhinutar             A31259C-F Ic Ni Da                   { 1 }  (B45+4) [868J] B    -  A 204 9  ImDv G6 V M0 V      
Jump 4 = 1736 Ake                  C528433-A Ni                         { 0 }  (733-3) [1427] B    S  - 301 12 ImDv M1 V A9 V      
Jump 4 = 1737
Jump 4 = 1738
Jump 4 = 1638 Twana                C553533-9 Ni Po                      { -1 } (943-4) [2426] B    -  - 120 6  ImDv G8 V M8 V M2 V 
Jump 4 = 1539 Zarurza              B95A500-B Ni Wa                      { 1 }  (A45-3) [1616] B    -  - 812 9  ImDv M1 V F6 V G6 V 
Jump 4 = 1439
Jump 4 = 1340 Anishda              E614310-8 Ic Lo                      { -3 } (721-5) [1113] B    -  - 902 8  ImDv M0 V           
Jump 4 = 1239
Jump 4 = 1139 Uureg                B553859-B Po Ph                      { 2 }  (D7C+3) [9A6C] Be   -  - 412 8  ImDv M2 V           
Jump 4 = 1038 Isle                 E68AA87-B Hi Wa                      { 1 }  (D9C+1) [AB5B] BE   -  - 901 9  ImDv K0 V M3 V      
Jump 4 = 0938 Rhyolite             C560342-9 De Lo                      { -1 } (B21-5) [1215] B    -  - 224 9  ImDv K7 V M0 V      
Jump 4 = 0937
Jump 4 = 0936
Jump 4 = 0935
Jump 4 = 0934 Imdakhun             A20348D-F Ic Ni Va Da                { 1 }  (734+5) [859K] B    -  A 401 12 ImDv G5 V M1 V      
Jump 4 = 1033 Komirex              C200263-9 Lo Va O:0933               { -1 } (611-4) [1126] B    S  - 820 7  ImDv G7 V F8 V      
Jump 4 = 1133
Jump 4 = 1232 Lekziika             C885566-9 Ag Ni Ga Pr O:1334         { 0 }  (944-1) [4548] BcC  -  - 620 10 ImDv K9 V           
--------------------------------------------------------------------------------
Jump 5 = 1331
Jump 5 = 1431 Daalurge             C558532-9 Ag Ni                      { 0 }  (844-4) [1515] BC   -  - 410 11 ImDv M2 V M1 V      
Jump 5 = 1532
Jump 5 = 1632 Imdur                E540100-8 De He Lo Po                { -3 } (411-5) [1113] B    -  - 810 8  ImDv M1 V           
Jump 5 = 1733
Jump 5 = 1833 Shadi                B597445-B Ni Pa                      { 1 }  (734-1) [2539] Bc   N  - 901 11 ImDv G6 V M3 V      
Jump 5 = 1834
Jump 5 = 1835
Jump 5 = 1836
Jump 5 = 1837
Jump 5 = 1838
Jump 5 = 1739
Jump 5 = 1639
Jump 5 = 1540 Limed                B430689-B De Na Ni Po                { 1 }  (C55+2) [776C] B    -  - 413 11 ImDv M2 V           
Jump 5 = 1440
Jump 5 = 1301 
Jump 5 = 1240 Nelson               E200200-A Lo Va                      { -1 } (611-5) [1115] B    -  - 120 6  ImDv M0 V           
Jump 5 = 1140 Hiroshi              C675766-6 Ag Pi O:1139               { 0 }  (967-1) [6745] BCD  -  - 201 10 ImDv K5 V M3 V      
Jump 5 = 1039
Jump 5 = 0939 Gashumu              D76A65A-9 Ni Ri Wa                   { -1 } (A53+1) [857B] BC   -  - 102 5  ImDv G8 V           
Jump 5 = 0838
Jump 5 = 0837
Jump 5 = 0836
Jump 5 = 0835 Zhirka               E000110-A As Lo Va                   { -1 } (411-5) [1115] B    -  - 610 12 ImDv M2 V M9 V      
Jump 5 = 0834 Khisber              B87A501-D Ni Wa Da                   { 2 }  (C46-2) [1719] B    NS A 523 10 ImDv F6 V           
Jump 5 = 0833 Karbarlah            D5878A8-6 Ri Pa Ph                   { -1 } (A76-1) [8756] BcCe -  - 210 12 ImDv M1 V           
Jump 5 = 0933 Arluk                C41198B-C Hi Ic In Na                { 3 }  (F8E+5) [BC7E] BE   -  - 613 11 ImDv M2 V           
Jump 5 = 1032 Umaanshar            D432566-9 Ni Po O:0933               { -2 } (C42-3) [4348] B    S  - 823 10 ImDv K6 V K2 V      
Jump 5 = 1132
Jump 5 = 1231
--------------------------------------------------------------------------------
Jump 6 = 1330
Jump 6 = 1430
Jump 6 = 1531 Kolrado              C422462-A He Ni Po O:1730            { 0 }  (733-4) [1416] B    S  - 910 9  ImDv M0 V           
Jump 6 = 1631
Jump 6 = 1732 Nikham               E89A425-9 Ni Wa                      { -2 } (731-4) [2237] B    -  - 410 11 ImDv M3 V           
Jump 6 = 1832
Jump 6 = 1933 Kaskar               C673664-7 Ni O:2035                  { -2 } (852-4) [4435] B    -  - 901 12 ImDv K6 V M0 V      
Jump 6 = 1934
Jump 6 = 1935
Jump 6 = 1936 Ekhin                E400673-7 Na Ni Va                   { -3 } (851-5) [3324] B    -  - 701 8  ImDv M0 III M7 V    
Jump 6 = 1937 Nulisud              A8A368A-D Fl Ni Cp                   { 1 }  (B55+3) [877F] B    N  - 421 15 ImDv K3 V           
Jump 6 = 1938
Jump 6 = 1939
Jump 6 = 1839 Kordanor             D778796-6 Ag Pi                      { -1 } (966-2) [6645] BCD  -  - 303 17 ImDv M3 V           
Jump 6 = 1740 Glanidarn            D4359CE-A Hi Pz                      { 1 }  (G8B+5) [DA9E] BE   S  A 623 11 ImDv M2 V           
Jump 6 = 1640
Jump 6 = 1501 
Jump 6 = 1401 Misir                D425699-8 Ni                                    { -3 } (F51-2) [7369] B    -  - 925 12 ImDv M0 V           
Jump 6 = 1302 Degushush            C9C58A8-9 Fl Ph (Ziriduluush) Sa                { 0 }  (C79+1) [8859] Be   -  - 402 13 ImDv K4 V           
Jump 6 = 1201 
Jump 6 = 1101 
Jump 6 = 1040
Jump 6 = 0940
Jump 6 = 0839 Kiimiim              B672352-C He Lo                      { 1 }  (821-3) [1418] B    -  - 803 7  ImDv G2 V           
Jump 6 = 0739 Trabbon              D554733-5 Ag                         { -1 } (966-4) [4622] BC   -  - 620 6  ImDv K7 V           
Jump 6 = 0738 Daglari              C310688-A Na Ni                      { 0 }  (B54+1) [665A] B    -  - 121 14 ImDv M3 V           
Jump 6 = 0737 Kuzey Anadolu        C50069D-9 Na Ni Va Da                { -1 } (B53+3) [A59D] B    S  A 403 9  ImDv K5 V K3 V      
Jump 6 = 0736
Jump 6 = 0735
Jump 6 = 0734 Kishbar              B301310-D Ic Lo Va                   { 1 }  (721-3) [1418] B    -  - 720 10 ImDv M2 V           
Jump 6 = 0733
Jump 6 = 0832 Kirlikin             C5407BD-8 De He Po Pi Pz             { -1 } (B67+3) [B69C] BD   S  A 902 12 ImDv M2 V           
Jump 6 = 0932
Jump 6 = 1031
Jump 6 = 1131 Neegak               B537662-B Ni O:1332                  { 1 }  (C55-3) [2717] B    -  - 422 9  ImDv F8 V           
Jump 6 = 1230
--------------------------------------------------------------------------------
Jump 7 = 1329
Jump 7 = 1429
Jump 7 = 1530 Bakog                A8D9351-F Lo                         { 1 }  (A21-3) [141B] B    S  - 832 12 ImDv G8 V           
Jump 7 = 1630 Kanoka               E7B25A7-8 Fl He Ni                   { -3 } (A41-3) [5258] B    -  - 603 12 ImDv M2 V           
Jump 7 = 1731
Jump 7 = 1831 Mekhe                C546567-8 Ag Ni O:1730               { -1 } (E43-1) [5458] BC   -  - 325 11 ImDv K3 V M1 V      
Jump 7 = 1932 Sharan               C765323-9 Lo Ga                      { -1 } (B21-4) [1226] B    S  - 124 9  ImDv G8 V           
Jump 7 = 2032 Vuldaan              C522765-9 He Na Po Pi O:2035         { 0 }  (E69-2) [5737] BD   -  - 623 12 ImDv F8 V           
Jump 7 = 2033
Jump 7 = 2034
Jump 7 = 2035 Hykluitt             B5409BA-C De He Hi In Po Pz          { 4 }  (F8F+5) [BD7E] BEf  -  A 804 9  ImDv M1 V           
Jump 7 = 2036 Diinagar             C560423-9 De Ni                      { -1 } (732-4) [1326] B    S  - 610 15 ImDv K0 V M2 V      
Jump 7 = 2037
Jump 7 = 2038
Jump 7 = 2039 Miizam               B573577-B Ni                         { 1 }  (845+1) [565B] B    -  - 310 5  ImDv M2 V M0 V      
Jump 7 = 1940
Jump 7 = 1840
Jump 7 = 1701 
Jump 7 = 1601 
Jump 7 = 1502 Giinashkhid          D69799A-8 Hi In                                 { 0 }  (E89+2) [B97A] BE   S  - 203 14 ImDv M3 V           
Jump 7 = 1402 
Jump 7 = 1303 
Jump 7 = 1202 Miam                 A567369-D Lo O:1302                             { 1 }  (921+2) [446E] B    -  - 204 16 ImDv M0 V           
Jump 7 = 1102 Ekuu                 D546789-6 Ag Pi                                 { -1 } (966+1) [8667] BCD  S  - 402 9  ImDv M2 V M2 V      
Jump 7 = 1001 
Jump 7 = 0901 Ediishudir           A9B0642-C He Ni                                 { 1 }  (C55-3) [2718] B    N  - 604 10 ImDv M2 V M7 V      
Jump 7 = 0840
Jump 7 = 0740 Kirov                B683A9B-D Hi Pz                      { 3 }  (D9F+5) [CD7F] BE   -  A 810 10 ImDv K5 V K4 V      
Jump 7 = 0639 Liigima              B7C2303-D Fl He Lo                   { 1 }  (821-2) [142A] B    N  - 403 11 ImDv K9 V K2 V      
Jump 7 = 0638
Jump 7 = 0637 Bood                 A540520-C De He Ni Po                { 1 }  (845-3) [1617] B    -  - 410 14 ImDv M0 V           
Jump 7 = 0636
Jump 7 = 0635 Savvud               C545499-9 Ni Pa                      { -1 } (732+1) [536A] Bc   S  - 601 14 ImDv M1 V           
Jump 7 = 0638
Jump 7 = 0639 Liigima              B7C2303-D Fl He Lo                   { 1 }  (821-2) [142A] B    N  - 403 11 ImDv K9 V K2 V      
Jump 7 = 0640 Aquacade             A67A224-F Lo Wa                      { 1 }  (611-1) [133D] B    N  - 120 8  ImDv M2 V           
Jump 7 = 0732 Pirumush             E524410-8 Ni                         { -3 } (A31-5) [1113] B    -  - 622 13 ImDv G4 V M2 V      
Jump 7 = 0831 Igsudi               B572320-B He Lo                      { 1 }  (721-3) [1416] B    N  - 320 10 ImDv G4 V K6 V      
Jump 7 = 0931
Jump 7 = 1030
Jump 7 = 1130
Jump 7 = 1229
--------------------------------------------------------------------------------
Jump 8 = 1328
Jump 8 = 1428
Jump 8 = 1529
Jump 8 = 1629
Jump 8 = 1730 Lurkha               B6748AA-A Pa Ph An Pi Pz             { 2 }  (C7B+4) [AA7C] BcDe S  A 120 9  ImDv F7 V           
Jump 8 = 1830 Sindal               C9B8332-A Fl Lo                      { 0 }  (621-4) [1316] B    -  - 801 13 ImDv G6 V M3 V      
Jump 8 = 1931 Shorlon              D430546-9 De Ni Po                   { -2 } (942-3) [4348] B    -  - 202 9  ImDv M1 V           
Jump 8 = 2031
Jump 8 = 2132 Imshiig              B574545-A Ag Ni                      { 3 }  (947+1) [3838] BC   NS - 620 12 ImDv M3 V           
Jump 8 = 2133 Iddun                D583201-8 Lo An                      { -3 } (611-5) [1114] B    -  - 320 10 ImDv F7 V           
Jump 8 = 2134 Zemal                C699124-A Lo                         { 0 }  (411-2) [1138] B    S  - 410 8  ImDv M3 V M5 V      
Jump 8 = 2135
Jump 8 = 2136
Jump 8 = 2137 Shaka                E410200-A Lo                         { -1 } (711-5) [1115] B    -  - 512 9  ImDv F0 V           
Jump 8 = 2138 Istuary              B582ABA-E Hi Pz                      { 3 }  (G9F+5) [CD7G] BE   -  A 122 14 ImDv M1 V           
Jump 8 = 2139 Zolo                 C6286BB-9 Ni Da                      { -1 } (953+1) [857B] B    -  A 701 12 ImDv M1 V           
Jump 8 = 2140
Jump 8 = 2040
Jump 8 = 1901 
Jump 8 = 1801 Roy                  A430755-F De Na Po                   { 2 }  (C6E+1) [593D] B    N  - 203 12 ImDv M0 V          
Jump 8 = 1702 Eesonwiy             C547540-7 Ag Ni                      { -1 } (743-5) [1412] BC   -  - 622 7  ImDv F6 V M0 V     
Jump 8 = 1602 Kiuur                C435420-8 Ni Da                                 { -2 } (B31-5) [1213] B    -  A 605 10 ImDv K3 V M0 V      
Jump 8 = 1503 Edaridur             C667313-9 Lo Ga                                 { -1 } (921-4) [1226] B    -  - 104 10 ImDv M2 V M4 V      
Jump 8 = 1403 
Jump 8 = 1304 
Jump 8 = 1203 
Jump 8 = 1103 
Jump 8 = 1002 
Jump 8 = 0902 Amnuus               DAAA745-8 Fl S'mr1 Kiak0                        { -2 } (B66-4) [5536] B    -  - 120 11 ImLc G3 V           
Jump 8 = 0801 Shéaniki             C612521-7 Ic Ni Droy2 Sa                        { -2 } (742-5) [1313] B    -  - 604 7  ImDv M2 V           
Jump 8 = 0701 
Jump 8 = 0640 Aquacade             A67A224-F Lo Wa                      { 1 }  (611-1) [133D] B    N  - 120 8  ImDv M2 V           
Jump 8 = 0540
Jump 8 = 0539
Jump 8 = 0538
Jump 8 = 0537
Jump 8 = 0536 Fauski               A420751-E De He Na Po Pi             { 2 }  (A6D-2) [391A] BD   N  - 401 5  ImDv K0 V M1 V      
Jump 8 = 0535
Jump 8 = 0534 Khakkakum            C657768-8 Ag Ga O:0431               { 0 }  (C68+1) [7758] BC   -  - 221 12 ImDv M3 V           
Jump 8 = 0533 Khi Tai              E668732-6 Ag Ri                      { 0 }  (967-4) [3712] BC   -  - 401 9  ImDv M3 V M3 V      
Jump 8 = 0532 Kinswana             C310659-B Na Ni                      { 0 }  (C54+1) [766C] B    -  - 304 9  ImDv K6 V           
Jump 8 = 0631 Enbart               B201689-C Ic Na Ni Va                { 1 }  (A55+2) [776D] B    -  - 920 8  ImDv M1 V           
Jump 8 = 0731
Jump 8 = 0830
Jump 8 = 0930 Gokodeyo             E5818AA-4 Ri Ph Pz                   { -1 } (A75+1) [A776] BCe  -  A 110 16 ImDv F3 V M0 V      
Jump 8 = 1029
Jump 8 = 1129
Jump 8 = 1228
--------------------------------------------------------------------------------
Jump 9 = 1327
Jump 9 = 1427
Jump 9 = 1528
Jump 9 = 1628 Akumid               A867457-E Ni Ga Pa Cp                { 1 }  (B34+1) [455E] Bc   -  - 923 14 ImDv K0 V           
Jump 9 = 1729 Kargem               E310654-9 Na Ni                      { -2 } (A52-4) [4437] B    -  - 420 5  ImDv G8 V M1 V      
Jump 9 = 1829
Jump 9 = 1930 Ziirkago             A878654-C Ag Ni                      { 3 }  (C57+1) [493A] BC   NS - 613 7  ImDv M0 V           
Jump 9 = 2030 Duusan               B9CA65A-D Fl Ni                      { 1 }  (C55+3) [877F] B    -  - 922 13 ImDv M3 V           
Jump 9 = 2131
Jump 9 = 2231
Jump 9 = 2232 Gikarlum             B999542-A Ni                         { 1 }  (845-3) [1616] B    S  - 810 15 ImDv G2 V M3 V      
Jump 9 = 2233 Segikin              D768A77-7 Hi                         { -1 } (C98-1) [A957] BE   S  - 501 11 ImDv M3 V           
Jump 9 = 2234
Jump 9 = 2236 Gaarid               E543746-6 Po Pi                      { -2 } (965-3) [6545] BD   -  - 213 10 ImDv K7 V M2 V      
Jump 9 = 2237
Jump 9 = 2238 Khugan               B786420-B Ni Ga Pa                   { 1 }  (A34-3) [1516] Bc   -  - 504 13 ImDv M3 V           
Jump 9 = 2239
Jump 9 = 2240 Bakor                B878869-8 Pa Ph Pi Mr                { 0 }  (B78+1) [9869] BcDe N  - 710 17 ImDv K0 V M3 V      
Jump 9 = 2101 
Jump 9 = 2001 
Jump 9 = 1902 
Jump 9 = 1802 
Jump 9 = 1703 
Jump 9 = 1603 
Jump 9 = 1504 
Jump 9 = 1404 
Jump 9 = 1305 
Jump 9 = 1204 Ziruushda            A977377-A Lo Da Hama8 Aqua1 Bwap0 Di(Gograhhah) { 1 }  (521+1) [345A] B    -  A 400 10 ImDv M1 V           
Jump 9 = 1104 
Jump 9 = 1003 
Jump 9 = 0903 
Jump 9 = 0802 Khan                 C89A5A9-7 Ni Wa                                 { -2 } (742-1) [6368] B    S  - 102 11 ImLc K2 V M1 V M7 V 
Jump 9 = 0702 
Jump 9 = 0601 Ninaan               C544543-9 Ag Ni                                 { 0 }  (F44-3) [2526] BC   -  - 235 12 ImDv M2 V M1 V      
Jump 9 = 0501 
Jump 9 = 0440
Jump 9 = 0439
Jump 9 = 0438
Jump 9 = 0437 Thatii               DA7A437-9 Ni Oc Da                   { -2 } (C31-2) [4259] B    S  A 224 11 ImDv K8 V           
Jump 9 = 0436 Meprim               B300136-D Lo Va                      { 1 }  (411+1) [124C] B    N  - 910 10 ImDv M1 V           
Jump 9 = 0435 Ganidam              D100455-B Ni Va                      { -1 } (732-3) [2339] B    -  - 501 5  ImDv M2 V M5 V      
Jump 9 = 0434 Geguru               D000432-9 As Ni Va                   { -2 } (D31-5) [1215] B    S  - 325 11 ImDv K1 V           
Jump 9 = 0433
Jump 9 = 0432
Jump 9 = 0531 Seglound             D99A453-A Ni Wa                      { -1 } (832-4) [1327] B    S  - 220 14 ImDv M1 V           
Jump 9 = 0630 Giraran              D555242-6 Lo                         { -3 } (411-5) [1112] B    -  - 524 10 ImDv K3 V           
Jump 9 = 0730
Jump 9 = 0829
Jump 9 = 0929
Jump 9 = 1028 Apurshish            C555A64-9 Hi O:0927                  { 1 }  (H9B-1) [8B37] BE   -  - 623 17 ImDv G8 V           
Jump 9 = 1128 Shakshim             CAA558B-A Fl Ni                      { 0 }  (844+2) [757C] B    S  - 301 8  ImDv M1 V M4 V      
Jump 9 = 1227 Sumabaal             C432436-9 Ni Po                      { -1 } (732-2) [3348] B    S  - 501 11 ImDv M0 V M3 V      
