Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (RadWorld)	Y811000-0
	  Worldlet	  	G183324-6 @ Orbit SWorld  (Hospitable)	G8B6314-6
1 = World  (BigWorld)	HFA6399-6
2 = 
3 = Planetoid belt	H000388-6
4 = Mainworld	Pygmy	E540423-7	(Temperate)
	Orbits LGG (70,000 mi dia.)	S=25 @ orbit R
	  RadWorld	  	Y900000-0 @ Orbit G
	  BigWorld	  	HB203A9-6 @ Orbit H
	  Worldlet	  	G155366-6 @ Orbit R
	  Hospitable	  	F998342-6 @ Orbit S
	  Hospitable	  	Y673301-6 @ Orbit V
5 = LGG (70,000 mi dia.)	S=25
	  Worldlet	  	F253345-6 @ Orbit B
	  StormWorld	  	Y800000-0 @ Orbit J
	  BigWorld	  	HG2238C-5 @ Orbit S
	  Worldlet	  	H357345-4 @ Orbit U
	  StormWorld	  	YA00000-0 @ Orbit V
6 = World  (StormWorld)	Y821000-0
	  Worldlet	  	F020338-6 @ Orbit I
	  IceWorld	  	FAE0345-6 @ Orbit T
7 = World  (BigWorld)	HA67320-6
	  Ring @ Orbit ?
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y456000-0
	  Worldlet	  	Y141100-5 @ Orbit E
	  StormWorld	  	Y734000-0 @ Orbit G
	  OuterWorld	  	H87A368-6 @ Orbit R
15 = 
16 = STAR K3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  13
	HZ =  -1
	16-0 = 
	16-1 = 
	16-2 = 
	16-3 = 
	16-4 = 
	16-5 = 
	16-6 = 
	16-7 = 
	16-8 = 
	16-9 = 
	16-10 = 
	16-11 = 
	16-12 = 
	16-13 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 9
syscount = 2
min = 0
count = 9
