Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Shakshim	CAA558B-A	(Temperate)
	  Worldlet	  	H29A488-9 @ Orbit G
	  RadWorld	  	Y660000-0 @ Orbit TLGG (70,000 mi dia.)	S=2H
	  Ring @ Orbit V
1 = World  (RadWorld)	Y4B6000-0
2 = World  (Worldlet)	Y187230-6
3 = World  (Worldlet)	Y399458-9
	  StormWorld	  	Y310000-0 @ Orbit U
4 = World  (StormWorld)	Y925000-0
5 = 
6 = 
7 = World  (Worldlet)	Y300469-9
	  IceWorld	  	Y360463-9 @ Orbit R
	  Worldlet	  	H342236-6 @ Orbit X
8 = 
9 = World  (Inferno)	Y9B0000-0
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = STAR M4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  14
	HZ =  -1
	17-0 = 
	17-1 = 
	17-2 = 
	17-3 = 
	17-4 = 
	17-5 = 
	17-6 = 
	17-7 = 
	17-8 = 
	17-9 = 
	17-10 = 
	17-11 = 
	17-12 = 
	17-13 = 
	17-14 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 12
W = 8
syscount = 2
min = 0
count = 8
