Primary = K4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (Hospitable)	Y030288-4
	  Ring @ Orbit ?
1 = LGG (250,000 mi dia.)	S=31
	  Ring @ Orbit ?World  (StormWorld)	Y000000-E
	  Hospitable	  	H021241-4 @ Orbit F
	  BigWorld	  	Y0A6200-3 @ Orbit K
	  Inferno	  	Y0B0000-0 @ Orbit U
2 = Mainworld	Karmanidora	C310330-B	(Temperate)
3 = World  (RadWorld)	Y09A000-0World  (Inferno)	Y0B0000-0
4 = LGG (60,000 mi dia.)	S=24
	  BigWorld	  	H0792AC-2 @ Orbit E
	  Worldlet	  	H050264-4 @ Orbit G
	  IceWorld	  	H0C0268-5 @ Orbit J
	  StormWorld	  	Y072000-0 @ Orbit T
5 = 
6 = 
7 = 
8 = 
9 = 
10 = World  (Hospitable)	G000286-9
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Worldlet)	F06A2A5-9
	  Worldlet	  	H07629A-9 @ Orbit U
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 9
syscount = 1
min = 0
count = 7
