Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kakhashedir	B560302-C	(Temperate)World  (Worldlet)	Y043244-8World  (Inferno)	Y2B0000-0
1 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
2 = LGG (90,000 mi dia.)	S=27
	  RadWorld	  	Y234000-0 @ Orbit F
	  BigWorld	  	F265223-6 @ Orbit G
	  Worldlet	  	Y189100-9 @ Orbit S
	  OuterWorld	  	Y243000-0 @ Orbit U
	  IceWorld	  	Y24029D-6 @ Orbit Y
3 = World  (Inferno)	Y2B0000-0World  (RadWorld)	Y26A000-0
	  Worldlet	  	F09A2AA-4 @ Orbit S
4 = 
5 = World  (RadWorld)	Y254000-0
6 = World  (RadWorld)	Y287000-0
	  IceWorld	  	Y260243-B @ Orbit V
7 = World  (RadWorld)	Y253000-0
	  IceWorld	  	Y2922A8-9 @ Orbit F
8 = 
9 = 
10 = World  (Worldlet)	H15628B-A
	  Worldlet	  	F087242-5 @ Orbit B
	  Worldlet	  	H163201-8 @ Orbit F
	  StormWorld	  	Y216000-0 @ Orbit T
11 = 
12 = 
13 = World  (Inferno)	Y2B0000-0
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 9
