Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kakhashedir	B560302-C	(Temperate)
	  RadWorld	  	Y256000-0 @ Orbit L
	  Inferno	  	Y2B0000-0 @ Orbit RWorld  (StormWorld)	Y254000-T
	  RadWorld	  	Y297000-0 @ Orbit Y
1 = World  (RadWorld)	Y259000-0
	  Ring @ Orbit ?World  (BigWorld)	G29A266-Q
	  Worldlet	  	Y068269-B @ Orbit U
2 = World  (RadWorld)	Y240000-0
	  OuterWorld	  	Y255236-5 @ Orbit B
	  Worldlet	  	G046210-5 @ Orbit EWorld  (RadWorld)	Y241000-E
	  RadWorld	  	Y299000-0 @ Orbit F
	  Worldlet	  	Y064233-7 @ Orbit T
	  StormWorld	  	Y220000-0 @ Orbit W
3 = World  (Hospitable)	F244287-8
	  Worldlet	  	Y253264-8 @ Orbit K
	  Worldlet	  	F2A6247-4 @ Orbit T
	  Worldlet	  	H059295-5 @ Orbit U
4 = LGG (50,000 mi dia.)	S=23
	  RadWorld	  	Y266000-0 @ Orbit S
	  IceWorld	  	Y2912A8-9 @ Orbit V
5 = World  (Hospitable)	F258278-7
6 = LGG (80,000 mi dia.)	S=26
	  IceWorld	  	H2A026A-B @ Orbit D
	  RadWorld	  	Y253000-0 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit L
7 = 
8 = 
9 = World  (Worldlet)	F040289-B
	  StormWorld	  	Y261000-0 @ Orbit G
	  OuterWorld	  	H100242-8 @ Orbit U
	  IceWorld	  	H2C0288-7 @ Orbit X
10 = World  (Worldlet)	F210255-8
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 9
