Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kigirgam	D561444-6	(Hot)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  StormWorld	  	Y300000-0 @ Orbit C
	  Hospitable	  	Y100351-5 @ Orbit D
	  Inferno	  	YCB0000-0 @ Orbit E
	  Hospitable	  	H788377-5 @ Orbit VLGG (50,000 mi dia.)	S=2F
	  RadWorld	  	Y730000-0 @ Orbit G
	  BigWorld	  	FF20347-2 @ Orbit H
	  Inferno	  	Y8B0000-0 @ Orbit K
	  StormWorld	  	Y354000-0 @ Orbit XWorld  (StormWorld)	Y500000-L
	  Ring @ Orbit ?World  (Inferno)	Y7B0000-O
	  StormWorld	  	Y256000-0 @ Orbit P
	  Inferno	  	Y8B0000-0 @ Orbit Q
	  Hospitable	  	YAA639C-5 @ Orbit HWorld  (Worldlet)	Y0443BD-R
	  StormWorld	  	Y656000-0 @ Orbit S
	  RadWorld	  	Y833000-0 @ Orbit T
	  Inferno	  	Y3B0000-0 @ Orbit U
	  Worldlet	  	G168395-5 @ Orbit W
	  Inferno	  	YAB0000-0 @ Orbit X
1 = World  (Inferno)	Y8B0000-0
2 = Planetoid belt	H0003CC-5World  (RadWorld)	Y7C6000-0
	  OuterWorld	  	G610363-5 @ Orbit G
	  IceWorld	  	H783388-5 @ Orbit T
	  Worldlet	  	H163331-5 @ Orbit U
3 = 
4 = World  (Worldlet)	H021257-5
5 = World  (StormWorld)	Y513000-0
	  OuterWorld	  	Y79A355-4 @ Orbit R
	  StormWorld	  	Y820000-0 @ Orbit V
6 = LGG (70,000 mi dia.)	S=25
	  BigWorld	  	YG9A354-5 @ Orbit F
	  StormWorld	  	Y562000-0 @ Orbit K
	  OuterWorld	  	Y366310-5 @ Orbit U
7 = LGG (80,000 mi dia.)	S=26
	  Ring @ Orbit ?
8 = 
9 = 
10 = 
11 = World  (BigWorld)	FD78398-5
	  Worldlet	  	Y146383-3 @ Orbit D
	  Worldlet	  	Y056124-5 @ Orbit I
	  RadWorld	  	YC32000-0 @ Orbit J
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 13
syscount = 1
min = 0
count = 8
