Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zircon	C571116-8	(Temperate)
	  Inferno	  	Y2B0000-0 @ Orbit I
1 = World  (BigWorld)	Y288000-0
2 = World  (Hospitable)	Y264000-0
	  RadWorld	  	Y2B6000-0 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit U
	  StormWorld	  	Y200000-0 @ Orbit X
3 = World  (RadWorld)	Y29A000-0
	  Worldlet	  	Y125000-0 @ Orbit H
	  IceWorld	  	Y241000-0 @ Orbit K
	  RadWorld	  	Y220000-0 @ Orbit L
4 = Planetoid belt	Y000000-0
5 = 
6 = 
7 = World  (Worldlet)	Y053000-0
	  OuterWorld	  	Y288000-0 @ Orbit J
	  IceWorld	  	Y252000-0 @ Orbit W
8 = World  (Worldlet)	Y200000-0
9 = STAR M6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  6
	HZ =  -1
	9-0 = 
	9-1 = 
	9-2 = 
	9-3 = 
	9-4 = 
	9-5 = 
	9-6 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 2
min = 0
W = 7
Extra Stars = 1
count = 8
