Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zircon	C571116-8	(Temperate)
	  Worldlet	  	Y09A000-0 @ Orbit EWorld  (RadWorld)	Y2A6000-0World  (RadWorld)	Y200000-0
1 = 
2 = 
3 = 
4 = 
5 = 
6 = World  (RadWorld)	Y273000-0
	  OuterWorld	  	Y28A000-0 @ Orbit F
	  IceWorld	  	Y230000-0 @ Orbit H
	  RadWorld	  	Y256000-0 @ Orbit T
7 = World  (BigWorld)	Y267000-0
	  IceWorld	  	Y200000-0 @ Orbit S
	  Worldlet	  	Y264000-0 @ Orbit W
	  Worldlet	  	Y176000-0 @ Orbit X
8 = Planetoid belt	Y000000-0
9 = 
10 = 
11 = STAR M6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  8
	HZ =  -1
	11-0 = 
	11-1 = 
	11-2 = 
	11-3 = 
	11-4 = 
	11-5 = 
	11-6 = 
	11-7 = 
	11-8 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Inferno)	Y2B0000-0
	  RadWorld	  	Y299000-0 @ Orbit P
	  OuterWorld	  	Y2B6000-0 @ Orbit V
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 2
min = 0
W = 7
Extra Stars = 1
count = 6
