Primary = F2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (StormWorld)	Y200000-0
	  Ring @ Orbit ?
1 = World  (RadWorld)	Y210000-0World  (Inferno)	Y2B0000-0
2 = 
3 = Planetoid belt	Y000000-0
4 = 
5 = Planetoid belt	Y000000-0
6 = Mainworld	Gabik	B512100-D	(Cold)
	  RadWorld	  	Y275000-0 @ Orbit G
	  RadWorld	  	Y224000-0 @ Orbit H
7 = Planetoid belt	Y000000-0
8 = LGG (80,000 mi dia.)	S=26
	  IceWorld	  	Y2B0000-0 @ Orbit R
9 = 
10 = 
11 = World  (Hospitable)	Y257000-0
	  StormWorld	  	Y211000-0 @ Orbit V
12 = LGG (125,000 mi dia.)	S=28
	  IceWorld	  	Y294000-0 @ Orbit E
	  OuterWorld	  	Y2A6000-0 @ Orbit G
13 = SGG (40,000 mi dia.)	S=22
	  OuterWorld	  	Y266000-0 @ Orbit F
	  BigWorld	  	Y288000-0 @ Orbit G
	  IceWorld	  	Y2A0000-0 @ Orbit I
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 10
