Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = STAR G6 VMainworld	Tamayo	A779568-C	(Hot)
	Orbits LGG (180,000 mi dia.)	S=29 @ orbit R
	  Worldlet	  	Y26A474-B @ Orbit F
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	NO Orbits
1 = World  (StormWorld)	Y700000-0
2 = World  (RadWorld)	Y856000-0
3 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y694000-0 @ Orbit F
	  IceWorld	  	Y52046A-9 @ Orbit S
	  Worldlet	  	Y146415-A @ Orbit JWorld  (RadWorld)	YA65000-V
	  Ring @ Orbit X
4 = World  (Worldlet)	G099101-AWorld  (StormWorld)	Y701000-0
5 = World  (StormWorld)	Y711000-0
	  StormWorld	  	Y300000-0 @ Orbit V
	  Worldlet	  	F000300-4 @ Orbit YWorld  (Inferno)	Y7B0000-W
6 = World  (BigWorld)	GE1049C-9
	  Worldlet	  	Y057498-8 @ Orbit Q
	  IceWorld	  	Y7504ED-8 @ Orbit S
7 = 
8 = 
9 = 
10 = 
11 = World  (Inferno)	Y7B0000-0
12 = STAR M6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  9
	HZ =  -1
	12-0 = 
	12-1 = 
	12-2 = 
	12-3 = 
	12-4 = 
	12-5 = 
	12-6 = 
	12-7 = 
	12-8 = 
	12-9 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 3
min = 0
W = 11
Extra Stars = 2
count = 9
