Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kane	E789ABE-A	(Temperate)LGG (90,000 mi dia.)	S=27
	  Ring @ Orbit ?
1 = 
2 = 
3 = World  (RadWorld)	Y9D6000-0
4 = LGG (220,000 mi dia.)	S=30
	  StormWorld	  	Y435000-0 @ Orbit O
	  StormWorld	  	Y412158-9 @ Orbit S
5 = Planetoid belt	G000404-8
6 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
7 = World  (StormWorld)	YC12000-0
8 = Planetoid belt	F000426-7
9 = 
10 = World  (Inferno)	Y6B0000-0
	  Worldlet	  	G036257-3 @ Orbit D
	  Worldlet	  	F258545-5 @ Orbit S
11 = 
12 = 
13 = 
14 = 
15 = World  (Hospitable)	H441488-8
	  Ring @ Orbit ?
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 10
Extra Stars = 0
count = 9
