Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = LGG (180,000 mi dia.)	S=29
	  Hospitable	  	Y143743-7 @ Orbit KLGG (80,000 mi dia.)	S=2C
	  Inferno	  	Y1B0000-0 @ Orbit D
	  Hospitable	  	H157553-7 @ Orbit F
	  Inferno	  	Y1B0000-0 @ Orbit LWorld  (BigWorld)	H130523-Q
	  Ring @ Orbit V
1 = Mainworld	Ksuerrgh	D42788D-8	(Cold)
	  RadWorld	  	Y186000-0 @ Orbit IWorld  (Worldlet)	F110522-G
	  Inferno	  	Y1B0000-0 @ Orbit H
	  RadWorld	  	Y17A000-0 @ Orbit UWorld  (Worldlet)	H1207CA-P
	  Ring @ Orbit ?World  (RadWorld)	Y134000-0World  (Hospitable)	F1C4647-Q
2 = World  (RadWorld)	Y144000-0World  (Worldlet)	H1987CD-5World  (Inferno)	Y1B0000-0World  (BigWorld)	H196466-6
3 = Planetoid belt	F000423-7
4 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y199000-0 @ Orbit H
	  IceWorld	  	G14076A-6 @ Orbit J
	  Worldlet	  	H142212-7 @ Orbit T
	  OuterWorld	  	Y140647-4 @ Orbit W
	  RadWorld	  	Y110000-0 @ Orbit X
5 = LGG (125,000 mi dia.)	S=28
	  OuterWorld	  	G1367CD-7 @ Orbit I
	  OuterWorld	  	Y144101-7 @ Orbit J
	  RadWorld	  	Y136000-0 @ Orbit K
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (StormWorld)	H133376-7
	  OuterWorld	  	Y144554-3 @ Orbit R
	  RadWorld	  	Y123000-0 @ Orbit S
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 16
syscount = 1
min = 0
count = 7
