Primary = G5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = Planetoid belt	F000510-7
1 = Planetoid belt	H000214-7
2 = 
3 = Mainworld	Kirlasesh	C546684-8	(Temperate)
	  Ring @ Orbit ?
4 = World  (StormWorld)	Y200000-0
	  Ring @ Orbit ?
5 = LGG (80,000 mi dia.)	S=26
	  Ring @ Orbit ?
6 = LGG (70,000 mi dia.)	S=25
	  OuterWorld	  	Y225335-7 @ Orbit B
	  StormWorld	  	Y200000-0 @ Orbit F
	  IceWorld	  	G284565-4 @ Orbit G
	  RadWorld	  	Y220000-0 @ Orbit K
	  RadWorld	  	Y210000-0 @ Orbit V
7 = 
8 = LGG (90,000 mi dia.)	S=27
	  BigWorld	  	H2B6133-5 @ Orbit B
	  BigWorld	  	H2F6555-7 @ Orbit D
	  StormWorld	  	Y272000-0 @ Orbit F
	  Worldlet	  	Y057312-7 @ Orbit S
	  StormWorld	  	Y232000-0 @ Orbit T
9 = 
10 = 
11 = 
12 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	G277577-5 @ Orbit F
	  OuterWorld	  	F220322-6 @ Orbit R
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 8
syscount = 1
min = 0
count = 8
