Primary = K2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = Planetoid belt	Y000000-0World  (Inferno)	Y3B0000-0World  (Inferno)	Y4B0000-0
1 = LGG (50,000 mi dia.)	S=23
	  RadWorld	  	Y420000-0 @ Orbit F
	  BigWorld	  	Y420274-2 @ Orbit G
	  BigWorld	  	Y4C6233-6 @ Orbit H
	  BigWorld	  	Y4562AA-6 @ Orbit I
	  Inferno	  	Y4B0000-0 @ Orbit HWorld  (Hospitable)	H40027C-P
	  Inferno	  	Y3B0000-0 @ Orbit DWorld  (Hospitable)	Y454264-R
	  Inferno	  	Y4B0000-0 @ Orbit S
	  Worldlet	  	H050100-5 @ Orbit Y
2 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y467000-0 @ Orbit D
	  Inferno	  	Y4B0000-0 @ Orbit E
	  BigWorld	  	H400253-5 @ Orbit G
	  Inferno	  	Y3B0000-0 @ Orbit H
	  Hospitable	  	Y442277-6 @ Orbit GWorld  (BigWorld)	Y430243-K
	  StormWorld	  	Y410000-0 @ Orbit RWorld  (BigWorld)	Y4A5253-R
	  StormWorld	  	Y446000-0 @ Orbit S
	  Hospitable	  	G310278-3 @ Orbit X
	  RadWorld	  	Y461000-0 @ Orbit Y
3 = Mainworld	Eshdigi	E747325-7	(Cold)
	  Inferno	  	Y4B0000-0 @ Orbit S
4 = World  (StormWorld)	Y460000-0
	  Worldlet	  	G0F62BD-6 @ Orbit I
5 = World  (StormWorld)	Y300000-0
	  RadWorld	  	Y476000-0 @ Orbit XWorld  (BigWorld)	H41025A-H
	  Ring @ Orbit Q
6 = LGG (180,000 mi dia.)	S=29
	  Ring @ Orbit ?
7 = Planetoid belt	G000232-6World  (Inferno)	Y4B0000-0
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (Worldlet)	H020133-6
	  RadWorld	  	Y400000-0 @ Orbit D
	  RadWorld	  	Y265000-0 @ Orbit F
	  RadWorld	  	Y436000-0 @ Orbit H
14 = 
15 = STAR K4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  12
	HZ =  -1
	15-0 = 
	15-1 = 
	15-2 = 
	15-3 = 
	15-4 = 
	15-5 = 
	15-6 = 
	15-7 = 
	15-8 = 
	15-9 = 
	15-10 = 
	15-11 = 
	15-12 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 17
Extra Stars = 1
count = 10
