0921 Ganiir
0923 Gazzum
0924 Shugandarsii
0927 Havland
0930 Gokodeyo
1028 Apurshish
1128 Shakshim
1227 Sumabaal
1323 Robbuun
1523 Ilma
1530 Bakog
1623 Etsur
1624 Zushar
1625 Bashimus
1626 Lalazim
1628 Akumid
1630 Kanoka
C:\T5\Vland\J Akumid\0921 Ganiir\0921 Ganiir
C:\T5\Vland\J Akumid\0923 Gazzum\0923 Gazzum
C:\T5\Vland\J Akumid\0924 Shugandarsii\0924 Shugandarsii
C:\T5\Vland\J Akumid\0927 Havland\0927 Havland
C:\T5\Vland\J Akumid\0930 Gokodeyo\0930 Gokodeyo
C:\T5\Vland\J Akumid\1028 Apurshish\1028 Apurshish
C:\T5\Vland\J Akumid\1128 Shakshim\1128 Shakshim
C:\T5\Vland\J Akumid\1227 Sumabaal\1227 Sumabaal
C:\T5\Vland\J Akumid\1323 Robbuun\1323 Robbuun
C:\T5\Vland\J Akumid\1523 Ilma\1523 Ilma
C:\T5\Vland\J Akumid\1530 Bakog\1530 Bakog
C:\T5\Vland\J Akumid\1623 Etsur\1623 Etsur
C:\T5\Vland\J Akumid\1624 Zushar\1624 Zushar
C:\T5\Vland\J Akumid\1625 Bashimus\1625 Bashimus
C:\T5\Vland\J Akumid\1626 Lalazim\1626 Lalazim
C:\T5\Vland\J Akumid\1628 Akumid\1628 Akumid
C:\T5\Vland\J Akumid\1630 Kanoka\1630 Kanoka
