Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (StormWorld)	F100183-6
	  RadWorld	  	Y110000-0 @ Orbit S
	  StormWorld	  	Y100000-0 @ Orbit W
1 = Mainworld	Toborit	C424664-8	(Cold)
	  Inferno	  	Y1B0000-0 @ Orbit B
	  RadWorld	  	Y157000-0 @ Orbit X
2 = 
3 = LGG (70,000 mi dia.)	S=25
	  IceWorld	  	H180331-7 @ Orbit U
4 = 
5 = World  (BigWorld)	F100587-4
	  Ring @ Orbit ?
6 = LGG (220,000 mi dia.)	S=30
	  Ring @ Orbit ?
7 = World  (BigWorld)	F150420-7
	  Ring @ Orbit ?
8 = World  (Hospitable)	Y121322-6
	  RadWorld	  	Y147000-0 @ Orbit U
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (Worldlet)	G100110-4
	  OuterWorld	  	Y175585-2 @ Orbit W
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 10
Extra Stars = 0
count = 8
