Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Toborit	C424664-8	(Temperate)
	  Worldlet	  	Y0785CG-6 @ Orbit UWorld  (StormWorld)	F12619E-D
	  RadWorld	  	Y110000-0 @ Orbit V
1 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	F167565-7 @ Orbit G
	  Hospitable	  	H1C6449-6 @ Orbit H
	  Inferno	  	Y1B0000-0 @ Orbit K
	  Inferno	  	Y1B0000-0 @ Orbit S
	  StormWorld	  	G1001A8-7 @ Orbit TWorld  (BigWorld)	H19A598-U
	  Ring @ Orbit V
2 = SGG (40,000 mi dia.)	S=22
	  IceWorld	  	G120588-6 @ Orbit F
	  Worldlet	  	H042551-7 @ Orbit H
	  BigWorld	  	H186453-7 @ Orbit I
	  RadWorld	  	Y100000-0 @ Orbit Q
	  OuterWorld	  	Y169201-3 @ Orbit T
3 = Planetoid belt	Y000400-4
4 = Planetoid belt	F000220-4World  (BigWorld)	H152536-7
	  Ring @ Orbit ?World  (Hospitable)	H19A59A-F
	  Worldlet	  	Y167585-7 @ Orbit G
	  StormWorld	  	Y100000-0 @ Orbit T
	  Worldlet	  	H000557-3 @ Orbit Y
5 = 
6 = 
7 = 
8 = 
9 = World  (Inferno)	Y1B0000-0
	  Worldlet	  	Y1435EG-7 @ Orbit P
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 10
Extra Stars = 0
count = 6
