Primary = K3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (Hospitable)	H574531-C
1 = Mainworld	Nulisud	A8A368A-D	(Hot)
	  Ring @ Orbit ?
2 = Planetoid belt	H000110-9World  (StormWorld)	Y556000-0
	  Worldlet	  	Y023542-4 @ Orbit E
	  Hospitable	  	F5225AC-7 @ Orbit P
3 = SGG (30,000 mi dia.)	S=21
	  StormWorld	  	Y5021CD-3 @ Orbit E
	  RadWorld	  	Y543000-0 @ Orbit HWorld  (StormWorld)	F500183-G
	  StormWorld	  	Y500000-0 @ Orbit H
	  StormWorld	  	Y501198-7 @ Orbit S
	  RadWorld	  	Y552000-0 @ Orbit W
	  RadWorld	  	Y520000-0 @ Orbit X
4 = Planetoid belt	Y000564-8
5 = World  (RadWorld)	Y5C6000-0World  (Hospitable)	F58857A-8
	  IceWorld	  	H100577-5 @ Orbit J
	  OuterWorld	  	G330545-9 @ Orbit W
6 = World  (BigWorld)	H568343-7
	  Ring @ Orbit ?
7 = World  (StormWorld)	H5001DB-6
	  Worldlet	  	Y042448-A @ Orbit F
	  OuterWorld	  	G366100-6 @ Orbit T
8 = World  (Hospitable)	F431515-8World  (Hospitable)	F54656B-5
	  Worldlet	  	Y04157A-7 @ Orbit Y
9 = 
10 = World  (Hospitable)	H100465-C
	  RadWorld	  	Y500000-0 @ Orbit R
11 = World  (Inferno)	Y5B0000-0
	  RadWorld	  	Y525000-0 @ Orbit H
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 1
min = 0
W = 15
Extra Stars = 0
count = 11
