Primary = K7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = Planetoid belt	G0006B6-4
1 = World  (StormWorld)	Y245257-4World  (StormWorld)	Y200000-0
2 = Mainworld	Trabbon	D554733-5	(Temperate)
3 = Planetoid belt	G00069C-4
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (StormWorld)	H201177-4
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 15
W = 6
syscount = 1
min = 0
count = 5
