Primary = G1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  4
0 = World  (Worldlet)	Y056000-0
	  Ring @ Orbit ?World  (RadWorld)	Y320000-E
	  Ring @ Orbit ?World  (Inferno)	Y3B0000-U
1 = World  (Worldlet)	Y200000-0
2 = World  (Hospitable)	Y210000-0
	  Ring @ Orbit ?World  (BigWorld)	Y341000-0
3 = World  (Inferno)	Y3B0000-0
4 = Mainworld	Shaddukan	B622156-D	(Temperate)
5 = World  (Worldlet)	Y049000-0
	  Worldlet	  	Y100000-0 @ Orbit W
6 = 
7 = World  (BigWorld)	Y366000-0
	  OuterWorld	  	Y200000-0 @ Orbit O
	  IceWorld	  	Y352000-0 @ Orbit P
8 = World  (Worldlet)	Y000000-0
	  Worldlet	  	Y038000-0 @ Orbit I
	  Worldlet	  	Y069000-0 @ Orbit P
	  StormWorld	  	Y346000-0 @ Orbit V
9 = 
10 = 
11 = 
12 = World  (Worldlet)	Y068000-0
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 13
syscount = 1
min = 0
count = 9
