Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zanski	B585530-B	(Hot)
	  Ring @ Orbit ?LGG (80,000 mi dia.)	S=2B
	  StormWorld	  	Y455000-0 @ Orbit F
	  RadWorld	  	Y341000-0 @ Orbit G
	  RadWorld	  	Y634000-0 @ Orbit I
	  StormWorld	  	Y700000-0 @ Orbit CWorld  (Inferno)	Y7B0000-K
	  StormWorld	  	YA20000-0 @ Orbit Q
	  Worldlet	  	Y100437-8 @ Orbit R
	  Hospitable	  	G565149-7 @ Orbit IWorld  (StormWorld)	Y500000-U
	  Ring @ Orbit V
1 = World  (RadWorld)	Y520000-0
	  RadWorld	  	Y610000-0 @ Orbit W
2 = 
3 = World  (Hospitable)	G49A441-8
	  StormWorld	  	Y462000-0 @ Orbit W
4 = Planetoid belt	F000353-6
5 = World  (RadWorld)	YC7A000-0
	  Ring @ Orbit ?
6 = 
7 = World  (StormWorld)	Y610000-0
8 = Planetoid belt	G00049A-7
9 = World  (Worldlet)	G08A4B9-A
10 = World  (StormWorld)	Y300000-0
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 9
