//	1730 Lurkha
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 1730 Lurkha
1 = 0003
2 = 0-Company
3 = 0-Regular
4 = 0-Light
5 = Grav
6 = 0-Infantry
7 = CF 1
8 = TF 1
9 = TL 10

//	1730 Lurkha
////////////////////////////////////////////////////////////////////////////////
// Colom
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 1730 Lurkha
1 = 0003
2 = 0-Company
3 = 0-Regular
4 = 0-Light
5 = Grav
6 = 0-Infantry
7 = CF 1
8 = TF 1
9 = TL 10

//	1730 Lurkha
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 1730 Lurkha
1 = 0003
2 = 0-Company
3 = 0-Regular
4 = 0-Light
5 = Grav
6 = 0-Infantry
7 = CF 1
8 = TF 1
9 = TL 10

//	1730 Lurkha
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 1730 Lurkha
1 = 0003
2 = 0-Company
3 = 0-Regular
4 = 0-Light
5 = Foot
6 = 0-Infantry
7 = CF 1
8 = TF 1
9 = TL 10

