0	Compute Planetary Demand
 res = 0
 lab = 13
 inf = 8
 pop = 9
 cul = 0
 basedemand = 8
 demandroll = 9
 totaldemand = 9
 TOTAL DEMAND = 9

1	Compute Resource Trade
 Imports = Total Demand - Resources
 IMPORTS = 9

2	Compute Base GWP
 re = 9.9
 lf = 5000000.0
 inf = 8
 cul = 0
 GWP = 3.96E8

3	Compute Finished Goods Trade Multiplier
 FGTM = 0.0

4	Compute Interstellar Demand Multiplier
 2D roll of 2
 dm = 5
 change[1] = -0.04
 aggregatechange = -0.04
 prev = 1.0
 CURRENT = 0.96

5	Compute final GWP
 basedemand = 8
 fgtm = 0.0
 totaldemand = 9
 FINALGWP = 0.0

6	Compute Tax Rate
 Base = 0.3
 Social = 0.0
 Discretionary = 0.05
 TOTALTAX = 0.35

7	Compute Budget
 GB = TotalTax * GWP
 TotalTax = 0.35
 GWP = 3.96E8
 FGWP = 0.0
 GB = 1.386E8

8	Compute Civilian Expenses
 Civilian Expenses = [(C+I+L)/100] * A * G * GB
 C = 0.0
 I = 8.0
 L = 11.0
 A = 1.0
 G = 1.05
 CIVILIAN EXPENSES = 4.158E8

9	Compute Military Expenses
 Military Expenses = M * A * G
 activemaint = 12.0
 mothmaint = 4.0
 Military Maintenance = 16.0
 Admin Factor = 1.0
 Government Factor = 1.05
 MILITARY EXPENSES = 16.8

10	Compute Expenses from Budget
 FINALGWP = 0.0
----MINUS----
 Govt. = 1.386E8
 Civilian = 4.158E8
 Military = 16.8
 civi = 1.0

