Primary = K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = 
1 = World  (Hospitable)	F2A65CC-7
2 = Mainworld	Altman	A561674-B	(Temperate)
3 = 
4 = Planetoid belt	F000545-5
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (Worldlet)	G0305BC-4
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 16
W = 4
syscount = 1
min = 0
count = 4
