Primary = K0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y086674-5 @ Orbit C
	  RadWorld	  	Y620000-0 @ Orbit D
	  Inferno	  	Y6B0000-0 @ Orbit F
	  Inferno	  	Y5B0000-0 @ Orbit WWorld  (Hospitable)	H6C6458-Q
	  Worldlet	  	H210655-3 @ Orbit R
	  StormWorld	  	H50019D-5 @ Orbit S
	  Inferno	  	Y6B0000-0 @ Orbit EWorld  (Hospitable)	H6E6347-T
	  Inferno	  	Y6B0000-0 @ Orbit U
	  Worldlet	  	Y244985-4 @ Orbit W
1 = LGG (250,000 mi dia.)	S=31
	  Worldlet	  	G310898-6 @ Orbit B
	  Hospitable	  	F677554-6 @ Orbit D
	  BigWorld	  	Y683664-3 @ Orbit F
	  Worldlet	  	Y163895-6 @ Orbit CWorld  (Inferno)	Y6B0000-G
	  Inferno	  	Y6B0000-0 @ Orbit I
	  Worldlet	  	Y275642-3 @ Orbit K
	  BigWorld	  	F642344-6 @ Orbit QWorld  (BigWorld)	H6008BE-Q
	  Inferno	  	Y6B0000-0 @ Orbit R
	  StormWorld	  	Y600000-0 @ Orbit T
	  Hospitable	  	Y5A3305-5 @ Orbit U
	  RadWorld	  	Y668000-0 @ Orbit X
	  Inferno	  	Y6B0000-0 @ Orbit Y
2 = Mainworld	Inushir	E989ADE-7	(Temperate)
	  Ring @ Orbit ?World  (RadWorld)	Y320000-I
	  Ring @ Orbit T
3 = World  (StormWorld)	F6003AB-6
	  Worldlet	  	F2009AB-6 @ Orbit E
	  Worldlet	  	Y0108CG-6 @ Orbit G
4 = Planetoid belt	Y0008A8-6
5 = Planetoid belt	H0006A9-4World  (Worldlet)	F0D6647-6
	  Worldlet	  	Y130422-5 @ Orbit D
	  StormWorld	  	Y246000-0 @ Orbit I
	  Worldlet	  	Y06A59B-6 @ Orbit IWorld  (Inferno)	Y6B0000-J
	  Ring @ Orbit U
6 = LGG (60,000 mi dia.)	S=24
	  Worldlet	  	H397665-6 @ Orbit F
	  RadWorld	  	Y630000-0 @ Orbit IWorld  (Inferno)	Y6B0000-H
	  RadWorld	  	Y66A000-0 @ Orbit R
	  OuterWorld	  	H000310-6 @ Orbit S
	  BigWorld	  	F678898-4 @ Orbit T
	  StormWorld	  	H600284-4 @ Orbit U
	  Worldlet	  	F267887-3 @ Orbit V
7 = 
8 = World  (Worldlet)	H369577-6
	  Worldlet	  	F078444-4 @ Orbit B
	  Worldlet	  	F3569DD-5 @ Orbit G
	  IceWorld	  	F670420-2 @ Orbit W
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y500000-0
	  OuterWorld	  	F34659B-6 @ Orbit G
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 17
Extra Stars = 0
count = 9
