Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (Inferno)	Y4B0000-0
	  Ring @ Orbit ?World  (Inferno)	Y4B0000-0
1 = Mainworld	Kakadan	A9C7400-F	(Cold)
	  Hospitable	  	Y200364-5 @ Orbit F
	  Worldlet	  	Y035374-5 @ Orbit S
2 = SGG (40,000 mi dia.)	S=22
	  Worldlet	  	H00038C-8 @ Orbit T
3 = World  (Worldlet)	F27038A-8
	  IceWorld	  	G430366-6 @ Orbit T
	  Worldlet	  	H349385-6 @ Orbit W
	  Worldlet	  	H000387-7 @ Orbit Y
4 = World  (RadWorld)	Y623000-0
	  Worldlet	  	H067351-7 @ Orbit F
	  IceWorld	  	Y4513CE-A @ Orbit P
5 = World  (StormWorld)	Y643000-0
6 = 
7 = 
8 = 
9 = World  (StormWorld)	Y653000-0
	  StormWorld	  	Y600000-0 @ Orbit G
	  RadWorld	  	Y69A000-0 @ Orbit X
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 8
Extra Stars = 0
count = 7
