Primary = G3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = 
2 = Planetoid belt	G000341-3
3 = Mainworld	Nirnalur	B544474-B	(Temperate)
4 = LGG (90,000 mi dia.)	S=27
	  BigWorld	  	H2003AB-5 @ Orbit F
	  Inferno	  	Y2B0000-0 @ Orbit S
5 = LGG (50,000 mi dia.)	S=23
	  StormWorld	  	Y200000-0 @ Orbit D
	  OuterWorld	  	G273347-7 @ Orbit F
	  BigWorld	  	G28A331-7 @ Orbit R
	  BigWorld	  	F235345-6 @ Orbit S
6 = Planetoid belt	G0003AC-2
7 = LGG (90,000 mi dia.)	S=27
	  IceWorld	  	H240300-5 @ Orbit F
8 = World  (RadWorld)	Y252000-0
	  IceWorld	  	F294354-6 @ Orbit F
	  Worldlet	  	G1C6345-6 @ Orbit G
	  OuterWorld	  	Y244331-7 @ Orbit K
9 = World  (StormWorld)	Y262000-0
10 = World  (Worldlet)	H022364-5
	  OuterWorld	  	H276352-9 @ Orbit H
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 9
