Primary = G3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (StormWorld)	Y200000-0
1 = LGG (80,000 mi dia.)	S=26
	  Inferno	  	Y2B0000-0 @ Orbit T
2 = Mainworld	Nirnalur	B544474-B	(Hot)
	  Hospitable	  	Y296343-8 @ Orbit G
	  Hospitable	  	F269356-7 @ Orbit Q
3 = LGG (70,000 mi dia.)	S=25
	  Ring @ Orbit ?
4 = LGG (125,000 mi dia.)	S=28
	  Ring @ Orbit ?
5 = Planetoid belt	H000354-A
6 = World  (BigWorld)	H237399-6
7 = 
8 = Planetoid belt	H000331-9
9 = 
10 = World  (RadWorld)	Y278000-0
	  RadWorld	  	Y28A000-0 @ Orbit R
	  Worldlet	  	H200322-5 @ Orbit X
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 9
