Primary = F3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = Planetoid belt	Y000376-3
1 = 
2 = 
3 = World  (Inferno)	Y2B0000-0
4 = World  (BigWorld)	Y684346-3
	  Ring @ Orbit ?
5 = Mainworld	Dusu	C9E4487-A	(Temperate)
6 = Planetoid belt	G000366-9
7 = 
8 = 
9 = 
10 = World  (RadWorld)	Y648000-0
	  Worldlet	  	Y158233-6 @ Orbit T
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 14
W = 6
syscount = 1
min = 0
count = 6
