Primary = F6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (BigWorld)	F375347-8
	  Worldlet	  	G263200-9 @ Orbit EWorld  (StormWorld)	F3343AE-I
	  Worldlet	  	H0627A8-4 @ Orbit TWorld  (Worldlet)	H08A454-V
1 = World  (RadWorld)	Y38A000-0
	  Inferno	  	Y3B0000-0 @ Orbit V
2 = LGG (80,000 mi dia.)	S=26
	  Inferno	  	Y3B0000-0 @ Orbit C
	  BigWorld	  	G310425-4 @ Orbit E
	  Inferno	  	Y3B0000-0 @ Orbit F
	  StormWorld	  	Y300000-0 @ Orbit TWorld  (StormWorld)	F372335-H
	  StormWorld	  	H362388-7 @ Orbit I
	  InnerWorld	  	Y3B2000-0 @ Orbit L
	  BigWorld	  	Y322458-6 @ Orbit U
	  RadWorld	  	Y347000-0 @ Orbit W
3 = STAR M7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  0
	HZ =  -1
	3-0 = 
4 = World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?World  (Hospitable)	F332787-B
	  InnerWorld	  	G3303AA-7 @ Orbit I
	  RadWorld	  	Y357000-0 @ Orbit U
5 = World  (RadWorld)	Y355000-0World  (Worldlet)	F023744-9
	  Ring @ Orbit ?
6 = Mainworld	Thaggesh	B6668A8-A	(Cold)
7 = World  (Worldlet)	Y063312-6
	  RadWorld	  	Y340000-0 @ Orbit QWorld  (Inferno)	Y2B0000-0
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (BigWorld)	Y3C6115-5
	  StormWorld	  	Y300244-5 @ Orbit G
	  Worldlet	  	H055434-8 @ Orbit P
	  Worldlet	  	Y300204-9 @ Orbit W
14 = 
15 = 
16 = STAR M6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  13
	HZ =  -1
	16-0 = 
	16-1 = 
	16-2 = 
	16-3 = 
	16-4 = 
	16-5 = 
	16-6 = 
	16-7 = 
	16-8 = 
	16-9 = 
	16-10 = 
	16-11 = 
	16-12 = 
	16-13 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 3
min = 0
W = 14
Extra Stars = 2
count = 10
