Primary = F4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = World  (Inferno)	Y0B0000-0
	  Ring @ Orbit ?World  (RadWorld)	Y065000-T
	  Worldlet	  	Y030000-0 @ Orbit V
1 = World  (BigWorld)	Y040000-0
2 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	Y046000-0 @ Orbit E
	  BigWorld	  	Y055000-0 @ Orbit U
	  Inferno	  	Y0B0000-0 @ Orbit W
3 = LGG (60,000 mi dia.)	S=24
	  BigWorld	  	Y098000-0 @ Orbit H
	  BigWorld	  	Y0C5000-0 @ Orbit U
4 = Mainworld	Rambant	B310113-C	(Hot)
5 = World  (Inferno)	Y0B0000-0
	  StormWorld	  	Y032000-0 @ Orbit JWorld  (BigWorld)	Y07A000-G
	  Inferno	  	Y0B0000-0 @ Orbit T
6 = LGG (180,000 mi dia.)	S=29
	  IceWorld	  	Y050000-0 @ Orbit B
	  Worldlet	  	Y000000-0 @ Orbit G
	  StormWorld	  	Y000000-0 @ Orbit R
7 = 
8 = LGG (50,000 mi dia.)	S=23
	  BigWorld	  	Y052000-0 @ Orbit F
	  StormWorld	  	Y062000-0 @ Orbit U
	  BigWorld	  	Y010000-0 @ Orbit X
9 = 
10 = 
11 = 
12 = 
13 = World  (Hospitable)	Y023000-0
14 = STAR K0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  11
	HZ =  -1
	14-0 = 
	14-1 = 
	14-2 = 
	14-3 = 
	14-4 = 
	14-5 = 
	14-6 = 
	14-7 = 
	14-8 = 
	14-9 = 
	14-10 = 
	14-11 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 11
Extra Stars = 1
count = 10
