Primary = G5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y220000-0 @ Orbit C
	  StormWorld	  	Y213000-0 @ Orbit F
	  Worldlet	  	Y266398-4 @ Orbit O
	  Inferno	  	Y2B0000-0 @ Orbit V
2 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?
3 = Mainworld	Zaan	C557462-9	(Temperate)
	  Ring @ Orbit ?
4 = 
5 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	Y262100-6 @ Orbit F
	  Worldlet	  	H08A376-5 @ Orbit W
6 = LGG (220,000 mi dia.)	S=30
	  OuterWorld	  	H237365-8 @ Orbit C
	  BigWorld	  	F237230-8 @ Orbit D
	  OuterWorld	  	H244345-8 @ Orbit Q
	  BigWorld	  	H210341-5 @ Orbit S
7 = 
8 = World  (Hospitable)	Y210344-8
	  RadWorld	  	Y264000-0 @ Orbit H
	  Worldlet	  	H040300-4 @ Orbit R
9 = 
10 = 
11 = 
12 = 
13 = World  (Hospitable)	Y2A5378-4
	  Worldlet	  	F069353-5 @ Orbit S
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 7
syscount = 1
min = 0
count = 7
