Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kalaalit	A7698B9-D	(Temperate)World  (BigWorld)	Y47A555-8
	  Ring @ Orbit ?
1 = World  (Inferno)	Y4B0000-0
	  Ring @ Orbit ?World  (Hospitable)	F421758-6
2 = 
3 = 
4 = 
5 = Planetoid belt	F00057A-9
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (StormWorld)	H400168-7
	  IceWorld	  	F420463-7 @ Orbit V
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 16
syscount = 1
min = 0
W = 6
Extra Stars = 0
count = 4
