--------------------------------------------------------------------------------
Jump 0 = 3218 Gisharu              D556513-6 Ag Ni                      { -2 } (742-5) [2323] BC   S  - 310 8  ImDv M1 V M7 V      
--------------------------------------------------------------------------------
Jump 1 = 3217
Jump 1 = 0118 Solod                A310411-F Ni                       { 1 }  (734-3) [151B] B    -  - 701 8  ImDa M1 V M8 V     
Jump 1 = 0119 Omshona              B420535-A De He Ni Po              { 1 }  (B45-1) [3638] B    S  - 704 8  ImDa M1 V M4 V     
Jump 1 = 3219
Jump 1 = 3119 Aarkhiin             D57769C-5 Ag Ni Da                   { -2 } (852+1) [9488] BC   S  A 125 13 ImDv M1 V           
Jump 1 = 3118
--------------------------------------------------------------------------------
Jump 2 = 3216 Kigirgam             D561444-6 Ni                         { -3 } (631-5) [2134] B    -  - 113 13 ImDv M1 V           
Jump 2 = 0117 Darad                B675335-A Lo                       { 1 }  (721-1) [1438] B    -  - 902 8  ImDa M1 V M4 V     
Jump 2 = 0217 Opnoz                C42179B-8 He Na Po Pi Pz           { -1 } (C67+1) [967A] BD   -  A 103 9  ImDa K3 V M6 V     
Jump 2 = 0218 Pholan               C8B7100-B Fl Lo                    { 0 }  (611-4) [1116] B    S  - 821 9  ImDa M2 III        
Jump 2 = 0219 
Jump 2 = 0120 
Jump 2 = 3220
Jump 2 = 3120
Jump 2 = 3019 Braldini             C897736-8 Ag Pi                      { 0 }  (B68-1) [6747] BCD  -  - 520 10 ImDv M2 V M6 V      
Jump 2 = 3018 Sikal                C545644-8 Ag Ni                      { -1 } (953-3) [4536] BC   S  - 810 11 ImDv M1 V M1 V      
Jump 2 = 3017
Jump 2 = 3117 Altman               A561674-B Ni Ri                      { 2 }  (956+1) [4839] BC   N  - 710 4  ImDv K6 V           
--------------------------------------------------------------------------------
Jump 3 = 3215 Shaia                B64A998-E Hi In Wa                   { 4 }  (C8G+4) [9D5E] BEf  -  - 110 12 ImDv M1 V           
Jump 3 = 0116 Ropha                B410100-B Lo                       { 1 }  (411-3) [1216] B    N  - 201 8  ImDa G8 V          
Jump 3 = 0216 
Jump 3 = 0317 Odrairo              E558673-6 Ag Ni                    { -2 } (852-5) [3423] BC   -  - 504 7  ImDa K0 V M6 V M1 V
Jump 3 = 0318 Lakakmu              B550886-A De Po Ph                 { 2 }  (D7B+1) [7A49] Be   N  - 712 6  ImDa G9 V M3 V     
Jump 3 = 0319 
Jump 3 = 0320 
Jump 3 = 0220 
Jump 3 = 0121 
Jump 3 = 3221 Sadkha               B836313-C Lo                         { 2 }  (821-1) [1529] B    NS - 321 15 ImDv G6 V           
Jump 3 = 3121
Jump 3 = 3020 Trilorn              C100858-C Na Va Ph Pi                { 1 }  (B7B+1) [895C] BDe  -  - 510 11 ImDv K3 V M5 V      
Jump 3 = 2920 Sidenis              D31067B-8 Na Ni                      { -3 } (A51-1) [837A] B    S  - 920 16 ImDv K8 V M1 V      
Jump 3 = 2919 Alanidon             D554423-7 Ni Pa                      { -3 } (631-5) [1124] Bc   S  - 120 6  ImDv M0 V M1 V      
Jump 3 = 2918 Beroni               C563777-8 Ri                         { 0 }  (A68+1) [7758] BC   -  - 601 10 ImDv M1 V M5 V      
Jump 3 = 2917
Jump 3 = 3016
Jump 3 = 3116 Kirlasesh            C546684-8 Ag Ni                      { -1 } (D53-3) [4536] BC   -  - 923 8  ImDv G5 V           
--------------------------------------------------------------------------------
Jump 4 = 3214 Khunimmam            E9B7200-8 Fl Lo                      { -3 } (611-5) [1113] B    -  - 402 13 ImDv M2 V           
Jump 4 = 0115 
Jump 4 = 0215 
Jump 4 = 0316 Pryden               A75A956-F Hi Wa Cp                 { 3 }  (D8F+2) [8C4E] BEF  N  - 702 6  ImDa F3 V          
Jump 4 = 0416 
Jump 4 = 0417 Kigkar               B543324-B Lo Po                    { 1 }  (821-1) [1439] B    S  - 703 10 ImDa K0 V          
Jump 4 = 0418 
Jump 4 = 0419 
Jump 4 = 0420 Nara Pha             D645623-6 Ag Ni                    { -2 } (852-5) [3423] BC   -  - 904 10 ImDa M0 V M9 V     
Jump 4 = 0321 Ovoe                 E300000-0 Ba Va                { -3 } (200-5) [0000] - -  - 002 5  VOpp G8 V          
Jump 4 = 0221 
Jump 4 = 0122 
Jump 4 = 3222 Nemsa                E300353-A Lo Va                      { -1 } (721-4) [1227] B    -  - 920 10 ImDv F5 V M1 V      
Jump 4 = 3122 Ekum                 E56068C-6 De Ni Ri Da                { -2 } (852+1) [9489] BC   -  A 624 9  ImDv G6 V M9 V      
Jump 4 = 3021 Talama               B4106A8-A Na Ni                      { 1 }  (A55+1) [675A] B    S  - 302 7  ImDv M3 V M8 V      
Jump 4 = 2921 Iton                 CAA7565-9 Fl Ni O:3021               { -1 } (843-3) [3437] B    -  - 901 10 ImDv M1 V           
Jump 4 = 2820 Anzalits             EA9A210-9 Lo Oc                      { -2 } (B11-5) [1114] B    -  - 734 16 ImDv M3 V M7 V      
Jump 4 = 2819
Jump 4 = 2818 Tazaris              C9B4688-9 Fl Ni                      { -1 } (A53-1) [6559] B    S  - 302 12 ImDv M3 V           
Jump 4 = 2817
Jump 4 = 2816 Faranidon            B6569AD-9 Hi Ga Pz                   { 2 }  (C8C+5) [DB9D] BE   -  A 910 12 ImDv M0 V           
Jump 4 = 2916 Iizmarna             B427421-B Ni                         { 1 }  (834-3) [1517] B    S  - 820 12 ImDv M3 V           
Jump 4 = 3015
Jump 4 = 3115 Dusuureg             C404466-B Ic Ni Va O:3215            { 0 }  (A33-1) [344A] B    S  - 622 10 ImDv F9 V K6 V      
--------------------------------------------------------------------------------
Jump 5 = 3213 Ami                  E567500-8 Ag Ni Pr                   { -2 } (942-5) [1313] BcC  -  - 202 15 ImDv M1 V M3 V      
Jump 5 = 0114 
Jump 5 = 0214 Kaso                 B200951-F Hi In Na Va              { 4 }  (F8G+1) [5D1B] BEf  -  - 304 9  ImDa G3 V          
Jump 5 = 0315 Sima                 C758757-6 Ag                       { 0 }  (967+1) [7756] BC   -  - 900 6  ImDa G3 V          
Jump 5 = 0415 
Jump 5 = 0516 Rakrarro             C88A69A-7 Ni Ri Wa Varg6           { -1 } (853+1) [8579] BC   -  - 604 13 ImDa K5 V M6 V     
Jump 5 = 0517 Haraffii             C00098C-D As Hi In Na Va Pz        { 3 }  (F8F+5) [CC8G] BE   -  A 413 8  ImDa G7 V          
Jump 5 = 0518 
Jump 5 = 0519 Nora Pha             E666200-8 Lo Ga                    { -3 } (511-5) [1113] B    -  - 901 12 ImDa K0 V M7 V     
Jump 5 = 0520 
Jump 5 = 0521 
Jump 5 = 0421 Al Ezen              D78A687-5 Ni Ri Wa             { -2 } (852-2) [6455] - -  - 504 12 VOpp F6 V          
Jump 5 = 0322 
Jump 5 = 0222 
Jump 5 = 0123 Zolag                C000A87-E As Hi In Na Va       { 3 }  (E9F+3) [AD5E] - C  - 420 10 V17D F4 V          
Jump 5 = 3223
Jump 5 = 3123
Jump 5 = 3022 Arklin               B9CA313-E Fl Lo                      { 1 }  (C21-2) [142B] B    -  - 834 12 ImDv M3 III         
Jump 5 = 2922
Jump 5 = 2821
Jump 5 = 2721 Nodden               B774534-B Ag Ni                      { 2 }  (846+1) [3739] BC   N  - 301 12 ImDv G6 V M0 V      
Jump 5 = 2720
Jump 5 = 2719
Jump 5 = 2718
Jump 5 = 2717
Jump 5 = 2716 Eriston              C69A144-9 Lo Wa                      { -1 } (511-3) [1137] B    -  - 420 14 ImDv G8 V G7 V      
Jump 5 = 2815 Karmanidora          C310330-B Lo                         { 0 }  (721-4) [1316] B    -  - 702 9  ImDv K4 V           
Jump 5 = 2915 Lormiza              B435652-D Ni                         { 1 }  (955-3) [2719] B    -  - 910 12 ImDv M0 V M6 V      
Jump 5 = 3014 Zaan                 C557462-9 Ni Pa O:2914               { -1 } (A32-5) [1315] Bc   S  - 904 7  ImDv G5 V           
Jump 5 = 3114
--------------------------------------------------------------------------------
Jump 6 = 3212 Amnukun              B41097B-E Hi In Na                   { 4 }  (D8G+5) [BD7G] BEf  -  - 111 12 ImDv M1 V           
Jump 6 = 0113 
Jump 6 = 0213 
Jump 6 = 0314 
Jump 6 = 0414 Silverring           A000743-F As Na Va Pi              { 2 }  (A6E-1) [492C] BD   N  - 610 10 ImDa F1 V          
Jump 6 = 0515 
Jump 6 = 0615 
Jump 6 = 0616 Maneg Pha            A655742-C Ag Ga                    { 3 }  (E6D-1) [3A18] BC   N  - 405 8  ImDa M1 V M4 V     
Jump 6 = 0617 
Jump 6 = 0618 
Jump 6 = 0619 
Jump 6 = 0620 
Jump 6 = 0621 
Jump 6 = 0522 
Jump 6 = 0422 Kherskfon            C633231-6 Lo Po                { -2 } (411-5) [1112] - -  - 324 18 VOpp M1 V          
Jump 6 = 0323 
Jump 6 = 0223 Dzelsoull            C88A79B-9 Ri Wa Pz             { 1 }  (B6A+3) [987B] - -  A 120 9  V17D F5 V          
Jump 6 = 0124 Ourskhaeth           C686100-8 Lo Ga                { -2 } (311-5) [1113] - C  - 900 8  V17D F1 V          
Jump 6 = 3224 Anakod               A796258-E Lo An                      { 1 }  (A11+1) [235E] B    -  - 124 13 ImDv F7 V           
Jump 6 = 3124 Thaar                D87A79A-7 Wa Pi                      { -2 } (966+1) [9579] BD   S  - 802 7  ImDv M1 V M6 V      
Jump 6 = 3023
Jump 6 = 2923 Zircon               C571116-8 He Lo                      { -2 } (411-3) [1147] B    S  - 410 7  ImDv M0 V M6 V      
Jump 6 = 2822
Jump 6 = 2722
Jump 6 = 2621 Malvar               C683797-8 Ri                         { 0 }  (F68+1) [7758] BC   S  - 724 12 ImDv F8 V M3 V      
Jump 6 = 2620 Mennoral             B858723-9 Ag                         { 3 }  (C6C+1) [4A26] BC   NS - 421 10 ImDv K3 V           
Jump 6 = 2619
Jump 6 = 2618 Dudid                B510526-A Ni                         { 1 }  (845+1) [4649] B    S  - 501 8  ImDv M0 V M0 V      
Jump 6 = 2617
Jump 6 = 2616 St. George           B7C59BB-D Fl Hi In Pz                { 4 }  (D8G+5) [BD7F] BEf  -  A 820 12 ImDv G5 IV          
Jump 6 = 2615 Malta                B000266-C As Lo Va O:2616            { 1 }  (611+1) [134B] B    S  - 611 11 ImDv K6 V M3 V      
Jump 6 = 2715
Jump 6 = 2814
Jump 6 = 2914 Mimere               B9B6999-D Fl Hi In                   { 5 }  (C8H+5) [AE6E] BEf  NS - 510 12 ImDv M1 V M2 V      
Jump 6 = 3013
Jump 6 = 3113
--------------------------------------------------------------------------------
Jump 7 = 3211 Urkimgar             C577400-A Ni Pa                      { 0 }  (733-4) [1415] Bc   -  - 410 11 ImDv M1 V           
Jump 7 = 0112 Vakada               B100300-D Lo Va                    { 1 }  (621-3) [1418] B    S  - 610 8  ImDa M3 V          
Jump 7 = 0212 Zemud                B6868BC-7 Ga Ri Pa Ph Pz           { 1 }  (A79+4) [B98A] BcCe S  A 501 9  ImDa K3 V          
Jump 7 = 0313 
Jump 7 = 0413 
Jump 7 = 0514 
Jump 7 = 0614 Gikimurka            D420862-8 De He Na Po Ph Pi O:0616 { -2 } (C76-5) [4614] BDe  S  - 702 9  ImDa F7 V M3 V M2 V
Jump 7 = 0715 
Jump 7 = 0716 
Jump 7 = 0717 
Jump 7 = 0718 
Jump 7 = 0719 Osaed                B558654-A Ag Ni                    { 2 }  (A56+1) [4838] BC   N  - 802 8  ImDa K1 V M0 V M0 V
Jump 7 = 0720 
Jump 7 = 0721 
Jump 7 = 0722 
Jump 7 = 0622 Limada               E438ADH-8 Hi Pz                { -1 } (E98+4) [F9AD] - C  A 202 11 VOpp F3 V          
Jump 7 = 0523 
Jump 7 = 0423 
Jump 7 = 0324 Uetsae               A987461-C Ni Pa                { 1 }  (734-3) [1518] - -  - 401 9  V17D F1 V M1 V M5 V
Jump 7 = 0224 
Jump 7 = 0125 
Jump 7 = 3225
Jump 7 = 3125 Inandir              C676AE9-C Hi In Pz                   { 3 }  (E9E+4) [BD6D] BE   S  A 411 11 ImDv K9 V M0 V      
Jump 7 = 3024 Bertrand             E200666-7 Na Ni Va O:3125            { -3 } (851-4) [5346] B    -  - 113 9  ImDv M1 V           
Jump 7 = 2924
Jump 7 = 2823 Tektras              C536534-9 Ni                         { -1 } (843-3) [3437] B    -  - 901 9  ImDv M2 V M3 V      
Jump 7 = 2723 Klidon               D76388B-6 Ri Ph                      { -1 } (A76+1) [A778] BCe  S  - 910 4  ImDv K7 V           
Jump 7 = 2622
Jump 7 = 2522
Jump 7 = 2521
Jump 7 = 2520 Ma                   C585200-A Lo                         { 0 }  (511-4) [1215] B    -  - 710 13 ImDv M0 V M0 V      
Jump 7 = 2519 Muukakam             B52368C-A Na Ni Po Da                { 1 }  (A55+4) [978D] B    -  A 511 7  ImDv M1 V           
Jump 7 = 2518 Khe                  E433425-8 Ni Po                      { -3 } (731-5) [2136] B    -  - 201 14 ImDv M2 V           
Jump 7 = 2521
Jump 7 = 2522
Jump 7 = 2523
Jump 7 = 2614
Jump 7 = 2714
Jump 7 = 2813
Jump 7 = 2913
Jump 7 = 3012
Jump 7 = 3112
--------------------------------------------------------------------------------
Jump 8 = 3210 Tasho                E425300-A Lo                         { -1 } (921-5) [1215] B    -  - 722 13 ImDv K1 IV          
Jump 8 = 0111 Oksanad              A569359-D Lo                       { 1 }  (921+2) [446E] B    -  - 613 8  ImDa M2 V          
Jump 8 = 0211 
Jump 8 = 0312 Hrun                 C5169C7-B Hi Ic In                 { 3 }  (F8E+3) [9C5B] BE   S  - 913 7  ImDa K3 V          
Jump 8 = 0412 Olny                 A569964-F Hi Pr O:0312             { 3 }  (G8F+1) [7C3D] BcE  -  - 214 10 ImDa G4 V M6 V     
Jump 8 = 0513 Gishinridu           C536333-A Lo Da                    { 0 }  (521-3) [1327] B    S  A 800 13 ImDa M1 V          
Jump 8 = 0613 
Jump 8 = 0714 Apmudurduna          B427634-9 Ni                       { 0 }  (C54-2) [4637] B    -  - 404 8  ImDa M2 V          
Jump 8 = 0814 
Jump 8 = 0815 Arlir Im             C554510-9 Ag Ni                    { 0 }  (744-4) [1514] BC   S  - 300 14 ImDa G4 V          
Jump 8 = 0816 Dimadkha             C100740-B Na Va Pi                 { 1 }  (D6B-3) [2816] BD   S  - 404 13 ImDa M2 V M4 V     
Jump 8 = 0817 
Jump 8 = 0818 
Jump 8 = 0819 Eisar                E978757-7 Ag Pi                    { -1 } (967-1) [7657] BCD  -  - 403 6  ImDa G8 V M9 V     
Jump 8 = 0820 
Jump 8 = 0821 
Jump 8 = 0822 
Jump 8 = 0723 Arfeg                B556588-B Ag Ni                { 2 }  (846+2) [575B] - K  - 801 4  VOpp G1 V          
Jump 8 = 0623 
Jump 8 = 0524 Akhan                E888201-7 Lo                   { -3 } (411-5) [1113] - C  - 511 13 V17D G9 V          
Jump 8 = 0424 Oukso                E752000-0 Ba Po                { -3 } (200-5) [0000] - -  - 024 17 V17D F3 V M0 V     
Jump 8 = 0325 
Jump 8 = 0225 Galigun              E423977-7 Hi In Na Po          { 0 }  (B89+1) [9957] - C  - 124 13 V17D G0 V          
Jump 8 = 0126 
Jump 8 = 3226 Eshdigi              E747325-7 Lo Da                      { -3 } (521-5) [1135] B    -  A 323 17 ImDv K2 V K4 V      
Jump 8 = 3126 Renbad               C568554-8 Ag Ni Pr                   { -1 } (843-3) [3436] BcC  -  - 410 13 ImDv K9 V           
Jump 8 = 3025 Shervan              E545785-6 Ag Pi Pz                   { -1 } (966-3) [5634] BCD  -  A 224 10 ImDv G2 V K6 V      
Jump 8 = 2925 Kaanpush             B430424-D De Ni Po                   { 1 }  (834-1) [253B] B    N  - 820 10 ImDv M2 V           
Jump 8 = 2824 Jana                 C300963-C Hi In Na Va O:3125         { 3 }  (G8E+1) [6C29] BE   S  - 723 18 ImDv G6 V           
Jump 8 = 2724
Jump 8 = 2623
Jump 8 = 2523
Jump 8 = 2422
Jump 8 = 2421
Jump 8 = 2420
Jump 8 = 2419 Nasha                E200201-9 Lo Va                      { -2 } (511-5) [1115] B    -  - 710 11 ImDv M0 V M2 V      
Jump 8 = 2418
Jump 8 = 2417
Jump 8 = 2416 Liisurkhish          A562788-C Ri                         { 3 }  (A6D+3) [7A5C] BC   -  - 810 16 ImDv K0 V M2 V      
Jump 8 = 2415
Jump 8 = 2414
Jump 8 = 2514
Jump 8 = 2613 Kusu                 A541676-B He Ni Po                   { 1 }  (A55+1) [574A] B    -  - 202 9  ImDv K3 IV          
Jump 8 = 2713 Aanshi               BA8AA97-C Hi Oc                      { 3 }  (D9E+3) [AD5C] BE   S  - 401 10 ImDv M3 V           
Jump 8 = 2812 Alkhaas              E99769D-6 Ag Ni Da                   { -2 } (852+2) [A49A] BC   -  A 133 9  ImDv M1 V M2 V      
Jump 8 = 2912 Damakho              A998574-D Ag Ni                      { 2 }  (C46+1) [373B] BC   -  - 223 8  ImDv M0 V           
Jump 8 = 3011 Lourer               E594A8A-A Hi In                      { 2 }  (D9C+4) [CC7C] BE   -  - 810 12 ImDv M3 V M8 V      
Jump 8 = 3111 Kalanuu              D754544-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 624 9  ImDv M1 V           
--------------------------------------------------------------------------------
Jump 9 = 3209 Veppim               E684524-7 Ag Ni Pr                   { -2 } (742-4) [3335] BcC  -  - 704 11 ImDv M2 V           
Jump 9 = 0110 Jesikara             A7988A5-C Pa Ph Pi (J'sia)         { 2 }  (D7C+1) [6A3A] BcDe S  - 303 8  ImDa F7 V          
Jump 9 = 0210 Umilikha             B795344-B Lo                       { 2 }  (921+1) [1539] B    W  - 604 9  ImDa K6 V M0 V     
Jump 9 = 0311 Popok                A87A79B-C Wa Pi Pz                 { 2 }  (E6C+4) [997E] BD   -  A 714 8  ImDa G4 V          
Jump 9 = 0411 Pradman              B67587A-A Pa Ph Pi Pz              { 2 }  (A7B+4) [AA7C] BcDe -  A 200 10 ImDa M2 V M5 V M7 V
Jump 9 = 0512 
Jump 9 = 0612 Lashlaminan          C595575-9 Ag Ni Da (Lass-lumminm)  { 0 }  (744-2) [3537] BC   S  A 500 10 ImDa K3 V M6 V M1 V
Jump 9 = 0713 Khamsir              E551588-5 Ni Po                    { -3 } (741-3) [5255] B    -  - 304 11 ImDa K5 V M1 V     
Jump 9 = 0813 
Jump 9 = 0914 Kaman                B515234-C Ic Lo                    { 2 }  (911+1) [143A] B    NS - 623 8  ImDa M0 V          
Jump 9 = 0915 Urlishila            C560867-7 De Ri Ph O:1114          { 0 }  (A78+1) [8857] BCe  -  - 104 10 ImDa F4 V          
Jump 9 = 0916 
Jump 9 = 0917 
Jump 9 = 0919 
Jump 9 = 0920 
Jump 9 = 0921 
Jump 9 = 0922 
Jump 9 = 0923 
Jump 9 = 0823 
Jump 9 = 0724 
Jump 9 = 0624 
Jump 9 = 0525 
Jump 9 = 0425 Death's Sin          E423000-0 Ba Po                { -3 } (200-5) [0000] - -  - 004 12 V17D M1 V M5 V     
Jump 9 = 0326 
Jump 9 = 0226 Aegartuer            C666455-5 Ni Ga Pa             { -2 } (631-4) [2233] - -  - 323 16 V17D F3 V          
Jump 9 = 0127 
Jump 9 = 3227
Jump 9 = 3127
Jump 9 = 3026
Jump 9 = 2926 Sanderson            A9C4688-D Fl Ni                      { 1 }  (A55+1) [675D] B    S  - 520 9  ImDv K9 V           
Jump 9 = 2825 Arron                D424246-9 Lo An                      { -2 } (611-3) [1148] B    S  - 920 9  ImDv F3 V           
Jump 9 = 2725 Duranus              B00037C-C As Lo Va                   { 1 }  (B21+4) [648F] B    N  - 915 16 ImDv M1 V           
Jump 9 = 2624 Shera                C6838AB-8 Ri Ph Pz                   { 0 }  (D78+2) [A87A] BCe  S  A 603 7  ImDv M1 V           
Jump 9 = 2524 Kakhashedir          B560302-C De Lo                      { 1 }  (721-3) [1418] B    -  - 102 12 ImDv M2 V           
Jump 9 = 2423
Jump 9 = 2323 Zruub                E553531-7 Ni Po                      { -3 } (741-5) [1213] B    -  - 603 15 ImDv M1 V           
Jump 9 = 2322 Hefas                C775961-8 Hi In Mr                   { 1 }  (H8A-3) [5A14] BE   S  - 615 9  ImDv M2 V           
Jump 9 = 2321 Gikarlum             C432476-A Ni Po                      { 0 }  (C33-1) [3449] B    -  - 133 9  ImDv M3 V           
Jump 9 = 2320 Gidapisek            B200623-C Na Ni Va                   { 1 }  (955-2) [3729] B    -  - 810 11 ImDv K7 V           
Jump 9 = 2319 Shudi                A7669BB-A Hi Ga Pr Pz                { 3 }  (J8D+5) [BC7C] BcE  -  A 525 12 ImDv G6 V G2 V      
Jump 9 = 2318
Jump 9 = 2317
Jump 9 = 2316 Kagush               A736300-A Lo                         { 1 }  (B21-3) [1415] B    -  - 724 9  ImDv K6 V           
Jump 9 = 2315
Jump 9 = 2413
Jump 9 = 2513 Shiigus              A5717CB-B He Cp Pi Pz                { 2 }  (A6C+4) [997D] BD   N  A 101 15 ImDv F5 V M9 V      
Jump 9 = 2612 Gaska Khiin          C544577-9 Ag Ni                      { 0 }  (C44+1) [5559] BC   S  - 823 12 ImDv M1 V           
Jump 9 = 2712
Jump 9 = 2811
Jump 9 = 2911 Naalkin              D555565-7 Ag Ni O:2914               { -2 } (742-4) [3335] BC   -  - 701 6  ImDv K3 V M3 V      
Jump 9 = 3010
Jump 9 = 3110
