Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Martle	C54099B-A	(Temperate)
	  RadWorld	  	Y246000-0 @ Orbit H
	  Worldlet	  	Y275656-8 @ Orbit LLGG (90,000 mi dia.)	S=2P
	  Ring @ Orbit U
1 = World  (Hospitable)	H940435-7
	  RadWorld	  	Y5A6000-0 @ Orbit F
	  StormWorld	  	H730297-6 @ Orbit X
2 = Planetoid belt	F000635-6World  (Hospitable)	H520674-5
	  Worldlet	  	G2565A9-6 @ Orbit K
3 = LGG (90,000 mi dia.)	S=27
	  StormWorld	  	GC51477-3 @ Orbit K
	  Worldlet	  	Y020334-6 @ Orbit R
	  Worldlet	  	Y263458-9 @ Orbit T
4 = Planetoid belt	G000651-7
5 = LGG (125,000 mi dia.)	S=28
	  OuterWorld	  	Y748553-9 @ Orbit G
	  IceWorld	  	G340896-4 @ Orbit H
	  IceWorld	  	Y640459-2 @ Orbit Q
	  Worldlet	  	H359862-6 @ Orbit V
	  Worldlet	  	G384676-8 @ Orbit W
6 = 
7 = LGG (90,000 mi dia.)	S=27
	  StormWorld	  	Y201000-0 @ Orbit J
	  IceWorld	  	G250545-4 @ Orbit K
	  IceWorld	  	H250311-5 @ Orbit X
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (Worldlet)	H257643-7
	  Worldlet	  	H042640-6 @ Orbit G
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 10
Extra Stars = 0
count = 8
