Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Martle	C54099B-A	(Temperate)
	  Worldlet	  	F163634-4 @ Orbit D
	  RadWorld	  	Y2B6000-0 @ Orbit GLGG (180,000 mi dia.)	S=2G
	  Worldlet	  	G3C6158-9 @ Orbit W
1 = LGG (125,000 mi dia.)	S=28
	  StormWorld	  	Y200000-0 @ Orbit G
2 = SGG (40,000 mi dia.)	S=22
	  StormWorld	  	Y510465-8 @ Orbit B
	  OuterWorld	  	YAE6764-6 @ Orbit C
	  OuterWorld	  	F77567A-8 @ Orbit E
	  IceWorld	  	Y970768-9 @ Orbit G
	  StormWorld	  	F300297-9 @ Orbit WWorld  (Hospitable)	F46659B-O
	  StormWorld	  	Y600000-0 @ Orbit S
	  IceWorld	  	H973556-4 @ Orbit IWorld  (Hospitable)	G300200-U
	  Ring @ Orbit Y
3 = 
4 = Planetoid belt	Y000779-5
5 = LGG (90,000 mi dia.)	S=27
	  OuterWorld	  	H254230-5 @ Orbit F
6 = 
7 = 
8 = Planetoid belt	F000733-9
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = World  (Inferno)	Y9B0000-0
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 10
Extra Stars = 0
count = 7
