Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Giinam	C565303-A	(Temperate)LGG (50,000 mi dia.)	S=23
	  Ring @ Orbit ?World  (BigWorld)	HB43261-B
	  RadWorld	  	Y967000-0 @ Orbit RWorld  (RadWorld)	Y741000-D
	  Worldlet	  	Y055200-7 @ Orbit H
	  BigWorld	  	YF66203-8 @ Orbit I
	  BigWorld	  	HDE6253-7 @ Orbit BWorld  (RadWorld)	Y873000-T
	  BigWorld	  	GF45122-9 @ Orbit U
1 = World  (StormWorld)	Y911000-0
	  Ring @ Orbit ?
2 = LGG (90,000 mi dia.)	S=27
	  RadWorld	  	YC10000-0 @ Orbit I
	  Worldlet	  	H064240-3 @ Orbit Q
	  RadWorld	  	YA00000-0 @ Orbit S
	  IceWorld	  	H660200-4 @ Orbit T
3 = LGG (70,000 mi dia.)	S=25
	  OuterWorld	  	H420286-7 @ Orbit F
	  IceWorld	  	G780296-9 @ Orbit G
	  RadWorld	  	Y834000-0 @ Orbit P
	  RadWorld	  	Y634000-0 @ Orbit T
	  IceWorld	  	H450240-9 @ Orbit V
4 = World  (Worldlet)	Y110000-0
5 = LGG (70,000 mi dia.)	S=25
	  Worldlet	  	Y17729A-9 @ Orbit C
	  OuterWorld	  	G120200-9 @ Orbit D
	  IceWorld	  	H100289-7 @ Orbit G
	  BigWorld	  	FC66255-5 @ Orbit I
	  BigWorld	  	YA9A269-9 @ Orbit Q
6 = 
7 = World  (RadWorld)	YA20000-0
	  Ring @ Orbit ?
8 = 
9 = World  (Inferno)	YAB0000-0
10 = World  (StormWorld)	Y552000-0
11 = World  (Hospitable)	F130257-7
	  IceWorld	  	Y372244-5 @ Orbit T
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 10
W = 14
syscount = 1
min = 0
count = 10
