Primary = K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = 
1 = LGG (90,000 mi dia.)	S=27
	  Ring @ Orbit ?
2 = Mainworld	Kagush	A736300-A	(Temperate)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  BigWorld	  	YA75252-9 @ Orbit I
	  Inferno	  	Y4B0000-0 @ Orbit J
	  Worldlet	  	Y210210-7 @ Orbit S
3 = World  (RadWorld)	Y676000-0
	  Worldlet	  	F300244-9 @ Orbit T
4 = Planetoid belt	G000223-3
5 = Planetoid belt	F000253-8
6 = LGG (60,000 mi dia.)	S=24
	  StormWorld	  	Y621000-0 @ Orbit B
	  RadWorld	  	Y858000-0 @ Orbit D
	  StormWorld	  	Y602000-0 @ Orbit V
	  RadWorld	  	Y5A4000-0 @ Orbit W
7 = LGG (125,000 mi dia.)	S=28
	  Ring @ Orbit ?
8 = LGG (60,000 mi dia.)	S=24
	  IceWorld	  	G840216-5 @ Orbit Q
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (Inferno)	Y6B0000-0
	  RadWorld	  	Y442000-0 @ Orbit I
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 9
syscount = 1
min = 0
count = 9
