Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Daama	B576538-A	(Temperate)
	  RadWorld	  	Y242000-0 @ Orbit J
	  RadWorld	  	Y265000-0 @ Orbit CLGG (60,000 mi dia.)	S=2K
	  Worldlet	  	G188145-9 @ Orbit L
	  Worldlet	  	Y2204A8-9 @ Orbit P
	  RadWorld	  	Y625000-0 @ Orbit Q
1 = World  (BigWorld)	F958424-8
	  Worldlet	  	H044432-2 @ Orbit V
2 = World  (Worldlet)	H279354-4
	  Ring @ Orbit ?
3 = World  (StormWorld)	YC00000-0
	  Ring @ Orbit ?
4 = World  (Hospitable)	F8444B8-8
5 = World  (Inferno)	Y8B0000-0
6 = 
7 = 
8 = 
9 = 
10 = World  (StormWorld)	Y400000-0
	  Ring @ Orbit ?
11 = 
12 = 
13 = STAR K4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  10
	HZ =  -1
	13-0 = 
	13-1 = 
	13-2 = 
	13-3 = 
	13-4 = 
	13-5 = 
	13-6 = 
	13-7 = 
	13-8 = 
	13-9 = 
	13-10 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 12
W = 8
syscount = 2
min = 0
count = 8
