--------------------------------------------------------------------------------
Jump 0 = 1904 Daama                B576538-A Ag Ni                      { 2 }  (846+2) [575A] -    -  - 401 8  NaHu M2 V K4 V      
--------------------------------------------------------------------------------
Jump 1 = 1903 Gemid                A423979-E Hi In Na Po                { 4 }  (H8G+5) [AD6F] -    N  - 724 10 CsIm K0 V           
Jump 1 = 2003
Jump 1 = 2004
Jump 1 = 1905
Jump 1 = 1804 Kashiin              B54089E-8 De He Po Ph Pi Pz          { 0 }  (C78+4) [C89C] -    N  A 620 12 CsIm M2 V M8 V      
Jump 1 = 1803 Ronni                C645576-9 Ag Ni (Ronnin)             { 0 }  (B44-1) [4548] -    -  - 522 9  CsIm G7 V           
--------------------------------------------------------------------------------
Jump 2 = 1902
Jump 2 = 2002
Jump 2 = 2103 Hteh Hut             A000546-E As Ni Va                   { 1 }  (945+1) [464D] -    -  - 811 8  CsIm K7 V M5 V      
Jump 2 = 2104
Jump 2 = 2105 Ninnigam             C9D57A6-9                            { 0 }  (A69-1) [6748] B    S  - 710 13 ImDv M1 V           
Jump 2 = 2005 Gadushan             C536488-A Ni                         { 0 }  (733+1) [445A] B    S  - 510 10 ImDv M4 V M5 V      
Jump 2 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 2 = 1805
Jump 2 = 1705 Ugarun               C7C27A8-9 Fl He                      { 0 }  (B69+1) [7759] B    -  - 402 7  ImDv G8 V           
Jump 2 = 1704 Rronaetuts           D424142-7 Lo Varg6                   { -3 } (311-5) [1113] -    -  - 120 10 CsIm M1 V           
Jump 2 = 1703 Dathsuts             C310200-A Lo Varg3                   { 0 }  (511-4) [1215] -    -  - 901 8  NaHu F7 V M0 V      
Jump 2 = 1802 Zannokh              B545235-8 Lo                         { -1 } (611-3) [1136] -    -  - 920 13 NaVa G8 V           
--------------------------------------------------------------------------------
Jump 3 = 1901 Ghurrllekh           C560558-A De Ni Pr                   { 0 }  (944+1) [555A] -    C  - 120 7  NaVa M3 V           
Jump 3 = 2001
Jump 3 = 2102
Jump 3 = 2202
Jump 3 = 2203 Angvae               C657610-8 Ag Ni Ga                   { -1 } (A53-5) [1513] -    C  - 720 12 NaVa M2 V           
Jump 3 = 2204
Jump 3 = 2205 Anarsi               B7479EA-C Hi In Cp Pz                { 4 }  (D8F+5) [BD7E] BEF  -  A 920 15 ImDv G3 V M3 V      
Jump 3 = 2106 Hellvaplace          DAB5423-8 Fl Ni                      { -3 } (731-5) [1125] B    -  - 901 10 ImDv M2 V G2 V      
Jump 3 = 2006 Niitomok             C552595-9 Ni Po                      { -1 } (843-3) [3437] B    -  - 201 9  ImDv M2 V           
Jump 3 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 3 = 1806
Jump 3 = 1706
Jump 3 = 1605
Jump 3 = 1604 Gamgilebo            B000756-B As Na Va Pi                { 2 }  (C6C+1) [694A] -    -  - 212 11 CsIm F4 IV M1 V M1 V
Jump 3 = 1603
Jump 3 = 1602
Jump 3 = 1702
Jump 3 = 1801 Newcastle            C567749-8 Ag Ri                      { 1 }  (B69+2) [8869] -    -  - 802 8  CsIm M2 V           
--------------------------------------------------------------------------------
Jump 4 = 1940 
Jump 4 = 2040 Aghzorerroen         C556430-7 Ni Pa                { -1 } (632-5) [1312] - CK - 700 6  VNgC M1 V               
Jump 4 = 2101 Miiko Belt           C000234-9 As Lo Va                   { -1 } (611-3) [1137] -    -  - 820 7  CsIm F1 V           
Jump 4 = 2201
Jump 4 = 2302
Jump 4 = 2303
Jump 4 = 2304
Jump 4 = 2305
Jump 4 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
Jump 4 = 2206
Jump 4 = 2107 Sadniben             C778978-6 Hi In Pz                   { 1 }  (B89+1) [9A56] BE   S  A 204 15 ImDv M1 V           
Jump 4 = 2007 Kaaka                C898662-8 Ag Ni An O:2205            { -1 } (953-5) [2514] BC   S  - 901 7  ImDv F7 V M8 V      
Jump 4 = 1908
Jump 4 = 1807 Ranilson             C999421-A Ni                         { 0 }  (733-4) [1416] B    S  - 301 10 ImDv K1 V G5 V      
Jump 4 = 1707
Jump 4 = 1606 Dannar               C2006A8-A Na Ni Va                   { 0 }  (A54+1) [665A] B    -  - 820 15 ImDv F6 V M3 V      
Jump 4 = 1506
Jump 4 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 4 = 1504
Jump 4 = 1503
Jump 4 = 1502
Jump 4 = 1601
Jump 4 = 1701 Taksarrgh            B624697-A Ni Varg4                   { 1 }  (955+1) [675A] -    -  - 710 8  NaHu M1 V           
Jump 4 = 1840 Foakhsigzikhs        A684366-8 Lo                   { -1 } (721-2) [2247] - -  - 602 7  VNgC F1 V               
--------------------------------------------------------------------------------
Jump 5 = 1939 
Jump 5 = 2039 
Jump 5 = 2140 Sueighz              C553452-8 Ni Po                { -2 } (A31-5) [1214] - C  - 113 12 V17D K4 V               
Jump 5 = 2240 
Jump 5 = 2301 Knaeghzoka           B4317A6-B Na Po                      { 2 }  (A6C+1) [694A] -    -  - 401 7  CsIm M1 V M1 V      
Jump 5 = 2401
Jump 5 = 2402 Kfoerudzo            B559353-D Lo                         { 1 }  (821-2) [142A] -    -  - 921 14 NaVa M1 V           
Jump 5 = 2403
Jump 5 = 2404
Jump 5 = 2405
Jump 5 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 5 = 2307
Jump 5 = 2207
Jump 5 = 2108
Jump 5 = 2008 Morimur              C550AAE-C De Hi Po Pz                { 2 }  (G9D+5) [EC9G] BE   -  A 113 14 ImDv M0 V           
Jump 5 = 1909 Nashazi              A300211-F Lo Va                      { 1 }  (611-3) [131B] B    -  - 120 8  ImDv M2 III F7 IV   
Jump 5 = 1808
Jump 5 = 1708 Zelaklaka            C7B2300-B Fl He Lo                   { 0 }  (621-4) [1316] B    S  - 301 8  ImDv M2 V M2 V      
Jump 5 = 1607
Jump 5 = 1507
Jump 5 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 5 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 5 = 1404
Jump 5 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 5 = 1402
Jump 5 = 1401
Jump 5 = 1501
Jump 5 = 1640 Kfa Zukhu            B88586A-9 Ga Ri Pa Ph          { 2 }  (E7B+4) [AA7B] - K  - 122 8  VVoS G6 V          
Jump 5 = 1740 
Jump 5 = 1839 
--------------------------------------------------------------------------------
Jump 6 = 1938 Sughaesouu           B100669-C Na Ni Va             { 1 }  (B55+2) [776D] - K  - 203 16 VNgC K8 V               
Jump 6 = 2038 Aggedhlloez          C42079C-9 De He Na Po Pi Pz    { 1 }  (D6A+4) [A88C] - CK A 713 9  VNgC M1 V K9 V          
Jump 6 = 2139 
Jump 6 = 2239 
Jump 6 = 2340 
Jump 6 = 2440 
Jump 6 = 2501 Khugan               B623520-A Ni Po                      { 1 }  (C45-3) [1615] -    C  - 623 11 NaVa M0 V M1 V      
Jump 6 = 2502 Rhodes               B413534-C Ic Ni                      { 1 }  (945-1) [363A] -    N  - 902 10 CsIm F0 III M5 V    
Jump 6 = 2503
Jump 6 = 2504
Jump 6 = 2505
Jump 6 = 2506
Jump 6 = 2507 Shunisar             D556502-8 Ag Ni                      { -2 } (842-5) [1314] BC   -  - 301 8  ImDv M3 V M6 V      
Jump 6 = 2407 Gida                 E200265-9 Lo Va O:2409               { -2 } (511-4) [1137] B    -  - 810 10 ImDv M3 V           
Jump 6 = 2308 Bolziin              B310212-D Lo                         { 1 }  (911-3) [1319] B    N  - 914 14 ImDv M3 V           
Jump 6 = 2208 Kuzashamir           E546853-7 Pa Ph Pi                   { -2 } (A76-5) [5624] BcDe -  - 520 10 ImDv M3 V           
Jump 6 = 2109
Jump 6 = 2009
Jump 6 = 1910
Jump 6 = 1809
Jump 6 = 1709 Zigaadig             B541389-B He Lo Po                   { 1 }  (A21+2) [446C] B    -  - 523 9  ImDv G9 V K6 V      
Jump 6 = 1608 Riinel               E746651-7 Ag Ni                      { -2 } (852-5) [2413] BC   -  - 601 11 ImDv M3 V           
Jump 6 = 1508
Jump 6 = 1407 Guusimka             E539A77-C Hi                         { 1 }  (E9C+1) [AB5C] BE   -  - 411 9  ImDv M0 V           
Jump 6 = 1307
Jump 6 = 1306
Jump 6 = 1305
Jump 6 = 1304
Jump 6 = 1303
Jump 6 = 1302
Jump 6 = 1301
Jump 6 = 1440 
Jump 6 = 1540 Khuulurshii          C436783-9                      { 0 }  (D69-3) [4726] - K  - 504 8  VVoS M2 V          
Jump 6 = 1639 
Jump 6 = 1739 
Jump 6 = 1838 Vougdzodz            D879200-8 Lo                   { -3 } (811-5) [1113] - -  - 713 8  VNgC F7 V M6 V          
--------------------------------------------------------------------------------
Jump 7 = 1937 Rirzegh              E557351-4 Lo                   { -3 } (521-5) [1111] - C  - 901 9  VNgC M2 V               
Jump 7 = 2037 
Jump 7 = 2138 
Jump 7 = 2238 
Jump 7 = 2339 
Jump 7 = 2439 
Jump 7 = 2540 
Jump 7 = 2640 
Jump 7 = 2601
Jump 7 = 2602 Daztsoun             C556330-9 Lo                         { -1 } (721-5) [1214] -    -  - 911 11 NaHu F7 V           
Jump 7 = 2603 Kaengtsaelzon        B100857-A Na Va Ph Pi Varg8          { 2 }  (B7B+2) [8A5A] -    -  - 201 8  CsIm M3 V M3 V      
Jump 7 = 2604 Fongknoe             C300877-8 Na Va Ph Pi                { -1 } (B77-1) [8758] -    -  - 801 10 NaVa M0 V           
Jump 7 = 2605 Raltaedz             B430264-D De Lo Po O:2205            { 1 }  (811-1) [133B] B    -  - 504 15 ImDv M1 V           
Jump 7 = 2606
Jump 7 = 2607
Jump 7 = 2508 Nii                  E42558C-7 Ni Da                      { -3 } (741+1) [828A] B    -  A 110 14 ImDv M1 V           
Jump 7 = 2408 Shabii               B854610-A Ag Ni                      { 2 }  (956-2) [1815] BC   -  - 301 9  ImDv M1 V G9 V      
Jump 7 = 2309 Moribur              C550650-9 De Ni Po                   { -1 } (A53-5) [1514] B    -  - 920 13 ImDv M2 V           
Jump 7 = 2209
Jump 7 = 2110
Jump 7 = 2010
Jump 7 = 1911
Jump 7 = 1810 Eshu                 D560100-8 De Lo                      { -3 } (711-5) [1113] B    S  - 322 9  ImDv K3 V           
Jump 7 = 1710 Tollori              B884536-9 Ag Ni Pr                   { 2 }  (846+1) [4748] BcC  NS - 501 7  ImDv M3 V           
Jump 7 = 1609 Sakkuum              C3107AB-A Na Pi Pz                   { 1 }  (A6A+3) [987C] BD   S  A 701 10 ImDv M1 V           
Jump 7 = 1509 Audhumla             A98A400-E Ni Wa                      { 1 }  (734-3) [1519] B    -  - 201 9  ImDv M1 V G1 V      
Jump 7 = 1408 Maran                B552A78-E Hi Po                      { 3 }  (G9F+3) [AD5E] BE   N  - 322 8  ImDv M1 V           
Jump 7 = 1308
Jump 7 = 1207
Jump 7 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 7 = 1205
Jump 7 = 1204
Jump 7 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 7 = 1206 Kummus               C434520-9 Ni                         { -1 } (943-5) [1414] B    S  - 702 8  ImDv M1 V           
Jump 7 = 1207
Jump 7 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 7 = 1340 On Alzur             E7668AE-5 Ga Ri Pa Ph Pz       { -1 } (A76+3) [C799] - C  A 903 13 VVoS F8 V M5 V     
Jump 7 = 1439 Oghzaen              C7898A9-6 Ri Ph                { 0 }  (A77+1) [9867] - -  - 502 8  VVoS F3 V          
Jump 7 = 1539 Kekhtuks             C300423-A Ni Va                { 0 }  (633-3) [1427] - K  - 100 3  VVoS F8 V          
Jump 7 = 1638 Ughllalar            D655663-2 Ag Ni Ga             { -2 } (852-5) [3421] - C  - 100 11 VVoS F4 V          
Jump 7 = 1738 Knekueoul            E310748-7 Na Pi                { -2 } (966-2) [7557] - C  - 313 14 VNgC F9 V               
Jump 7 = 1837 
--------------------------------------------------------------------------------
Jump 8 = 1936 
Jump 8 = 2036 
Jump 8 = 2137 
Jump 8 = 2237 
Jump 8 = 2338 
Jump 8 = 2438 
Jump 8 = 2539 
Jump 8 = 2639 Ksuvou               C523100-7 Lo Po                { -2 } (311-5) [1112] - K  - 504 8  V17D M2 V M7 V          
Jump 8 = 2740 
Jump 8 = 2701
Jump 8 = 2702
Jump 8 = 2703
Jump 8 = 2704
Jump 8 = 2705
Jump 8 = 2706
Jump 8 = 2707
Jump 8 = 2708
Jump 8 = 2608
Jump 8 = 2509
Jump 8 = 2409 Sardiika             A54467B-C Ag Ni                      { 3 }  (957+5) [897E] BC   NS - 210 6  ImDv F9 V           
Jump 8 = 2310 Barshun              B510683-B Na Ni                      { 1 }  (A55-2) [3728] B    -  - 620 12 ImDv F8 V M8 V      
Jump 8 = 2210 Deglaraarbiis        E737725-7                            { -2 } (966-4) [5535] B    -  - 312 6  ImDv K2 V G4 V K4 V 
Jump 8 = 2111 Flire                C779A77-D Hi In                      { 3 }  (H9F+3) [AD5D] BE   -  - 423 9  ImDv K8 V           
Jump 8 = 2011
Jump 8 = 1912
Jump 8 = 1811 Anaam                C424753-B Pi                         { 1 }  (A6B-2) [4828] BD   -  - 510 11 ImDv G1 V           
Jump 8 = 1711
Jump 8 = 1610
Jump 8 = 1510
Jump 8 = 1409
Jump 8 = 1309 Enpar Konal          E57778A-6 Ag Pi                      { -1 } (966+1) [9678] BCD  -  - 121 7  ImDv K8 V           
Jump 8 = 1208 Vhodan               A758A8A-D Hi Cp                      { 3 }  (H9F+5) [CD7F] BEF  -  - 123 11 ImDv G1 V K0 IV     
Jump 8 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 8 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 8 = 1106
Jump 8 = 1105
Jump 8 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 8 = 1103
Jump 8 = 1102 Azu                  A547857-D Pa Ph Pi Varg2             { 2 }  (B7D+2) [8A5D] -    N  - 801 5  CsIm M1 V M3 V      
Jump 8 = 1101
Jump 8 = 1140 
Jump 8 = 1239 Tsuthaegz            D69A545-5 Ni Wa                { -3 } (741-5) [3233] - -  - 802 8  VVoS F3 V M5 V     
Jump 8 = 1339 Meyussyus            D66755A-6 Ag Ni Ga Pr Chir3    { -2 } (742+1) [7378] - C  - 900 12 VVoS M2 V          
Jump 8 = 1438 
Jump 8 = 1538 
Jump 8 = 1637 
Jump 8 = 1737 
Jump 8 = 1836 
--------------------------------------------------------------------------------
Jump 9 = 1935 
Jump 9 = 2035 
Jump 9 = 2136 
Jump 9 = 2236 
Jump 9 = 2337 Soeoukae             B427477-8 Ni                   { -1 } (B32-1) [4358] - K  - 232 13 V17D M0 V M4 V          
Jump 9 = 2437 
Jump 9 = 2538 
Jump 9 = 2638 Ghuezoldaedz         B5A3876-8 Fl Ph                { 0 }  (F78-1) [7847] - -  - 914 15 V17D F6 V M3 V          
Jump 9 = 2739 
Jump 9 = 2839 
Jump 9 = 2840 Norgnaekurz          D547512-7 Ag Ni                { -2 } (742-5) [1313] - K  - 103 12 V17D F8 V               
Jump 9 = 2801
Jump 9 = 2802
Jump 9 = 2804 Ongvaturr            B989742-7 Ri                         { 1 }  (969-3) [3813] -    -  - 402 9  NaVa M3 V           
Jump 9 = 2805
Jump 9 = 2806 Paval                B581212-B Lo                         { 1 }  (A11-3) [1317] B    N  - 724 15 ImDv M3 V           
Jump 9 = 2807
Jump 9 = 2808 Spinport             D575A84-A Hi In                      { 2 }  (E9C+1) [8C38] BE   S  - 820 15 ImDv M2 V           
Jump 9 = 2709
Jump 9 = 2609
Jump 9 = 2510
Jump 9 = 2410 Karamursel           C438235-A Lo                         { 0 }  (611-2) [1238] B    S  - 520 15 ImDv K6 V           
Jump 9 = 2311
Jump 9 = 2211 Irila                B568403-A Ni Pa                      { 1 }  (B34-2) [1527] Bc   N  - 523 8  ImDv M1 V           
Jump 9 = 2112
Jump 9 = 2012
Jump 9 = 1913
Jump 9 = 1812
Jump 9 = 1712
Jump 9 = 1611
Jump 9 = 1511
Jump 9 = 1410 Zentove              C8A3587-9 Fl Ni                      { -1 } (943-1) [5459] B    S  - 720 10 ImDv K3 V G4 V      
Jump 9 = 1310
Jump 9 = 1209
Jump 9 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 9 = 1008
Jump 9 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 9 = 1006
Jump 9 = 1005
Jump 9 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 9 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 9 = 1002
Jump 9 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
Jump 9 = 1040 Shugemansar          D100558-9 Ni Va                { -2 } (C42-2) [5359] - C  - 723 14 VVoS M1 V          
Jump 9 = 1139 Gatskour             A9EA103-E Lo                   { 1 }  (811-2) [122B] - -  - 623 10 VVoS M1 V          
Jump 9 = 1238 
Jump 9 = 1338 
Jump 9 = 1437 Kakror               A666642-A Ag Ni Ga Ri Cp       { 3 }  (C57-1) [2916] - K  - 213 15 VVoS F4 V M0 V M5 V
Jump 9 = 1537 
Jump 9 = 1636 
Jump 9 = 1736 Zokfofaenkudh        C100977-8 Hi In Na Va          { 1 }  (G8A+1) [9A58] - C  - 505 14 VNgC F5 V               
Jump 9 = 1835 
