Primary = K7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (RadWorld)	Y-16A000-0
1 = World  (StormWorld)	F-100141-A
	  Ring @ Orbit ?World  (BigWorld)	F-133579-B
2 = Mainworld	Gidapisek	B200623-C	(Temperate)
	  Worldlet	  	G-154355-4 @ Orbit G
	  Worldlet	  	Y-187278-3 @ Orbit H
3 = World  (Worldlet)	F-146367-6
	  StormWorld	  	Y-100000-0 @ Orbit K
4 = Planetoid belt	Y-100000-0
5 = 
6 = World  (Inferno)	Y-1B0000-0
7 = 
8 = World  (BigWorld)	G-100412-8
	  Ring @ Orbit ?
9 = World  (Worldlet)	F-174334-7
10 = World  (StormWorld)	H-103179-8
	  OuterWorld	  	Y-153333-8 @ Orbit G
11 = 
12 = World  (Inferno)	Y-1B0000-0
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 10
W = 11
syscount = 1
min = 0
count = 10
