Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Miku	A8C3575-E	(Hot)LGG (90,000 mi dia.)	S=27
	  Ring @ Orbit ?
1 = World  (Inferno)	Y9B0000-0World  (StormWorld)	Y600000-0
	  StormWorld	  	Y544000-0 @ Orbit V
2 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	YG67000-0 @ Orbit D
	  BigWorld	  	YD30424-2 @ Orbit I
	  RadWorld	  	YAD6000-0 @ Orbit R
3 = LGG (90,000 mi dia.)	S=27
	  OuterWorld	  	Y200210-7 @ Orbit C
	  StormWorld	  	Y801000-0 @ Orbit D
	  RadWorld	  	Y511000-0 @ Orbit R
	  BigWorld	  	YF404DD-9 @ Orbit S
	  BigWorld	  	GE64435-C @ Orbit W
4 = LGG (80,000 mi dia.)	S=26
	  BigWorld	  	HA57488-7 @ Orbit E
	  BigWorld	  	GE00440-C @ Orbit H
	  OuterWorld	  	Y979300-5 @ Orbit K
	  BigWorld	  	HA35431-8 @ Orbit P
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (RadWorld)	Y866000-0
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 8
Extra Stars = 0
count = 6
