Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Floranus	C8B3786-9	(Temperate)LGG (50,000 mi dia.)	S=23
	  BigWorld	  	HA68214-6 @ Orbit D
	  BigWorld	  	YFB3485-8 @ Orbit H
	  Worldlet	  	G176666-6 @ Orbit I
	  StormWorld	  	F70027A-7 @ Orbit Q
	  Worldlet	  	F300645-3 @ Orbit U
1 = World  (StormWorld)	H400289-8World  (StormWorld)	Y521000-0
2 = World  (Hospitable)	H79A100-8World  (Worldlet)	H0406BB-6
	  Ring @ Orbit ?
3 = STAR M3 VWorld  (Hospitable)	F748554-8
	  IceWorld	  	H760141-7 @ Orbit C
	  OuterWorld	  	H686100-7 @ Orbit G
	  StormWorld	  	Y323000-0 @ Orbit TWorld  (BigWorld)	FE96623-J
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  0
	HZ =  -1
	3-0 = 
4 = World  (Worldlet)	Y310697-8World  (Inferno)	Y8B0000-0
	  Ring @ Orbit ?World  (Hospitable)	F6B6567-6
5 = World  (Worldlet)	H050366-8
	  Ring @ Orbit ?
6 = 
7 = World  (RadWorld)	Y698000-0
	  RadWorld	  	Y5A2000-0 @ Orbit G
	  Worldlet	  	Y000000-0 @ Orbit J
8 = World  (BigWorld)	HCB6463-6
9 = 
10 = World  (Hospitable)	Y100400-4
	  IceWorld	  	Y99267C-3 @ Orbit H
	  StormWorld	  	G4032AB-4 @ Orbit T
11 = 
12 = 
13 = 
14 = 
15 = 
16 = World  (Inferno)	Y9B0000-0
	  RadWorld	  	YA53000-0 @ Orbit H
	  IceWorld	  	H52068D-8 @ Orbit T
	  OuterWorld	  	H311477-7 @ Orbit X
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 16
Extra Stars = 1
count = 10
