Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = World  (Inferno)	Y5B0000-0
	  Ring @ Orbit ?World  (Hospitable)	H410465-5World  (RadWorld)	Y546000-H
	  Hospitable	  	F378225-5 @ Orbit J
	  Worldlet	  	H152686-8 @ Orbit Q
1 = Mainworld	Floranus	C8B3786-9	(Cold)
	  Worldlet	  	Y010254-5 @ Orbit RWorld  (BigWorld)	H569263-7World  (Inferno)	Y5B0000-D
	  StormWorld	  	H520164-4 @ Orbit F
	  StormWorld	  	Y5002AD-4 @ Orbit TWorld  (BigWorld)	Y567237-G
	  StormWorld	  	Y536262-8 @ Orbit TWorld  (Inferno)	Y5B0000-H
	  Ring @ Orbit ?World  (Hospitable)	F300535-T
	  Ring @ Orbit U
2 = World  (Worldlet)	H210615-8
	  Ring @ Orbit ?
3 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  0
	HZ =  -1
	3-0 = 
4 = World  (BigWorld)	H526587-3
	  OuterWorld	  	Y59956A-8 @ Orbit T
	  OuterWorld	  	Y58A556-6 @ Orbit U
5 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y4A5000-0 @ Orbit G
	  BigWorld	  	Y500523-8 @ Orbit I
	  Worldlet	  	F200565-6 @ Orbit O
	  OuterWorld	  	F555558-8 @ Orbit Q
	  BigWorld	  	H5416AB-8 @ Orbit U
6 = 
7 = 
8 = World  (BigWorld)	F500696-6
	  Worldlet	  	G025699-6 @ Orbit V
9 = World  (RadWorld)	Y579000-0
10 = World  (Worldlet)	Y233663-3
11 = World  (Hospitable)	F59A652-8
	  Worldlet	  	H353220-4 @ Orbit O
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 16
Extra Stars = 1
count = 10
