Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Punnari	B737358-D	(Hot)World  (Hospitable)	G489268-5
	  StormWorld	  	Y400000-0 @ Orbit I
	  Worldlet	  	Y200257-B @ Orbit GWorld  (Hospitable)	H475220-Q
1 = World  (Hospitable)	Y433000-0
	  Worldlet	  	Y041000-0 @ Orbit QWorld  (RadWorld)	Y400000-0World  (StormWorld)	Y430000-0
2 = World  (BigWorld)	G440268-CWorld  (Worldlet)	F195200-7
	  Ring @ Orbit ?
3 = 
4 = LGG (70,000 mi dia.)	S=25
	  IceWorld	  	Y450234-8 @ Orbit E
	  BigWorld	  	Y476278-7 @ Orbit H
	  IceWorld	  	G430299-6 @ Orbit V
5 = World  (Worldlet)	H388214-4
	  OuterWorld	  	H473225-7 @ Orbit E
	  Worldlet	  	H1102B7-8 @ Orbit T
	  Worldlet	  	H08A240-9 @ Orbit U
6 = 
7 = World  (BigWorld)	Y400200-4
	  StormWorld	  	Y445000-0 @ Orbit H
8 = 
9 = 
10 = World  (Worldlet)	H010248-3
	  StormWorld	  	Y400000-0 @ Orbit D
	  IceWorld	  	H484265-3 @ Orbit U
11 = World  (BigWorld)	F440267-9
	  Worldlet	  	Y322236-2 @ Orbit G
12 = 
13 = 
14 = STAR M5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  11
	HZ =  -1
	14-0 = 
	14-1 = 
	14-2 = 
	14-3 = 
	14-4 = 
	14-5 = 
	14-6 = 
	14-7 = 
	14-8 = 
	14-9 = 
	14-10 = 
	14-11 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 2
min = 0
W = 13
Extra Stars = 1
count = 9
