Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Punnari	B737358-D	(Temperate)
	  Ring @ Orbit ?World  (RadWorld)	Y400000-F
	  RadWorld	  	Y400000-0 @ Orbit T
	  Worldlet	  	Y334289-7 @ Orbit PWorld  (Inferno)	Y4B0000-Y
1 = World  (BigWorld)	G48728B-7World  (BigWorld)	H431276-7
	  Worldlet	  	G088272-5 @ Orbit J
2 = World  (RadWorld)	Y410000-0
	  StormWorld	  	Y456000-0 @ Orbit D
	  Worldlet	  	G2362EE-9 @ Orbit FWorld  (StormWorld)	Y454000-F
	  IceWorld	  	Y461267-8 @ Orbit G
	  RadWorld	  	Y466000-0 @ Orbit U
3 = LGG (250,000 mi dia.)	S=31
	  IceWorld	  	F45229B-4 @ Orbit E
	  Worldlet	  	H232212-8 @ Orbit G
	  BigWorld	  	F400255-6 @ Orbit I
	  IceWorld	  	F100251-C @ Orbit O
4 = World  (Inferno)	Y4B0000-0
	  StormWorld	  	Y444000-0 @ Orbit VWorld  (BigWorld)	H468250-2
5 = World  (Inferno)	Y4B0000-0
6 = World  (RadWorld)	Y400000-0
7 = 
8 = 
9 = 
10 = 
11 = World  (Hospitable)	F230279-5
12 = STAR M5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 0
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  9
	HZ =  -1
	12-0 = 
	12-1 = 
	12-2 = 
	12-3 = 
	12-4 = 
	12-5 = 
	12-6 = 
	12-7 = 
	12-8 = 
	12-9 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 2
min = 0
W = 13
Extra Stars = 1
count = 9
