Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Parsi	A989A9C-F	(Temperate)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  Ring @ Orbit ?LGG (60,000 mi dia.)	S=2D
	  StormWorld	  	Y600000-0 @ Orbit E
	  Hospitable	  	H68A310-8 @ Orbit F
	  Hospitable	  	YA95533-7 @ Orbit G
	  Hospitable	  	H868484-C @ Orbit H
	  Hospitable	  	F4565A9-8 @ Orbit RWorld  (Inferno)	YAB0000-I
	  StormWorld	  	YB00000-0 @ Orbit J
	  RadWorld	  	Y761000-0 @ Orbit Q
	  BigWorld	  	HC00100-7 @ Orbit R
	  Inferno	  	Y9B0000-0 @ Orbit S
	  StormWorld	  	HA10594-9 @ Orbit JWorld  (StormWorld)	HA21330-T
	  Inferno	  	Y6B0000-0 @ Orbit U
	  BigWorld	  	HC00675-8 @ Orbit W
	  Inferno	  	YAB0000-0 @ Orbit X
1 = LGG (125,000 mi dia.)	S=28
	  StormWorld	  	Y300336-7 @ Orbit D
	  Hospitable	  	HA7A47B-7 @ Orbit G
	  RadWorld	  	Y877000-0 @ Orbit P
2 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	Y223000-0 @ Orbit F
	  BigWorld	  	YF5A000-0 @ Orbit G
	  Worldlet	  	Y156572-5 @ Orbit L
	  IceWorld	  	Y510425-9 @ Orbit X
3 = LGG (80,000 mi dia.)	S=26
	  StormWorld	  	Y544162-7 @ Orbit B
	  Worldlet	  	G010653-7 @ Orbit G
	  StormWorld	  	YC00000-0 @ Orbit UPlanetoid belt	F000548-W
4 = Planetoid belt	G000211-7World  (StormWorld)	YA02000-0
5 = 
6 = 
7 = 
8 = 
9 = 
10 = World  (Worldlet)	G377326-C
11 = 
12 = World  (RadWorld)	YA66000-0
	  OuterWorld	  	H4566B9-4 @ Orbit G
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 12
syscount = 1
min = 0
count = 7
