Primary = F5 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  5
0 = Planetoid belt	H000237-9World  (RadWorld)	Y034000-0
	  StormWorld	  	Y015000-0 @ Orbit H
1 = STAR M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	NO Orbits
2 = 
3 = World  (Hospitable)	H035275-8
4 = Planetoid belt	Y000220-6
5 = World  (StormWorld)	Y000000-0
6 = Mainworld	Nemsa	E300353-A	(Cold)
	  Ring @ Orbit ?
7 = World  (Inferno)	Y0B0000-0
8 = World  (BigWorld)	H057113-6
	  Worldlet	  	H02028D-4 @ Orbit D
9 = World  (Inferno)	Y0B0000-0
	  IceWorld	  	Y040253-9 @ Orbit G
	  StormWorld	  	Y021000-0 @ Orbit R
10 = World  (BigWorld)	H010244-3
	  Worldlet	  	G07A2DH-7 @ Orbit G
	  OuterWorld	  	Y040201-9 @ Orbit V
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 2
min = 0
W = 10
Extra Stars = 1
count = 10
