Primary = G2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (RadWorld)	Y2A3000-0
1 = World  (Hospitable)	Y226524-5
	  Ring @ Orbit ?
2 = Planetoid belt	Y000561-5
3 = LGG (90,000 mi dia.)	S=27
	  Hospitable	  	Y2A3211-5 @ Orbit F
	  BigWorld	  	G243337-5 @ Orbit O
	  BigWorld	  	Y248216-5 @ Orbit T
4 = Mainworld	Shervan	E545785-6	(Cold)
5 = SGG (40,000 mi dia.)	S=22
	  Ring @ Orbit ?
6 = Planetoid belt	F000442-5
7 = LGG (80,000 mi dia.)	S=26
	  OuterWorld	  	Y284698-5 @ Orbit K
	  BigWorld	  	Y222555-5 @ Orbit Q
	  Worldlet	  	G2A5532-5 @ Orbit U
	  OuterWorld	  	F210677-5 @ Orbit V
	  RadWorld	  	Y210000-0 @ Orbit X
8 = LGG (90,000 mi dia.)	S=27
	  IceWorld	  	Y100547-3 @ Orbit E
9 = 
10 = World  (Hospitable)	G277686-5
	  RadWorld	  	Y240000-0 @ Orbit U
11 = STAR K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  8
	HZ =  -1
	11-0 = 
	11-1 = 
	11-2 = 
	11-3 = 
	11-4 = 
	11-5 = 
	11-6 = 
	11-7 = 
	11-8 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 10
Extra Stars = 1
count = 11
