//	2824 Jana
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 2824 Jana
1 = 0004
2 = 0-Company
3 = 1-Elite
4 = 1-Armoured
5 = Grav
6 = 2-Marines
7 = CF 8
8 = TF 1
9 = TL 12

//	2824 Jana
////////////////////////////////////////////////////////////////////////////////
// Rearden
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 2824 Jana
1 = 0004
2 = 1-Battalion
3 = 1-Elite
4 = 1-Armoured
5 = Grav
6 = 0-Infantry
7 = CF 8
8 = TF 2
9 = TL 12

