Primary = G6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (StormWorld)	H621132-9
	  Ring @ Orbit ?
1 = Planetoid belt	H000130-5World  (RadWorld)	Y700000-0
	  Ring @ Orbit ?
2 = SGG (40,000 mi dia.)	S=22
	  Ring @ Orbit ?
3 = Planetoid belt	Y000464-BWorld  (Worldlet)	H04447A-2World  (Hospitable)	G323530-6
	  Worldlet	  	Y010375-4 @ Orbit F
	  Worldlet	  	Y076131-5 @ Orbit DWorld  (StormWorld)	F9152BD-H
	  Worldlet	  	H025887-3 @ Orbit K
	  RadWorld	  	Y453000-0 @ Orbit T
4 = Mainworld	Jana	C300963-C	(Cold)
	Orbits LGG (60,000 mi dia.)	S=24 @ orbit R
	  Hospitable	  	G786500-3 @ Orbit G
	  BigWorld	  	HF27655-7 @ Orbit H
	  Inferno	  	Y8B0000-0 @ Orbit VWorld  (StormWorld)	F7624AB-J
	  RadWorld	  	Y9C6000-0 @ Orbit T
	  RadWorld	  	Y7B6000-0 @ Orbit U
5 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	YG98200-8 @ Orbit D
	  BigWorld	  	YA33300-7 @ Orbit H
	  Hospitable	  	H598789-9 @ Orbit VWorld  (BigWorld)	YD78225-J
	  Hospitable	  	H868789-8 @ Orbit L
	  Worldlet	  	G39556B-6 @ Orbit P
	  BigWorld	  	YG85698-9 @ Orbit T
	  Worldlet	  	H200669-5 @ Orbit V
	  RadWorld	  	Y877000-0 @ Orbit W
6 = World  (StormWorld)	F701475-9
	  Worldlet	  	Y059000-0 @ Orbit FWorld  (Worldlet)	G040868-F
	  Worldlet	  	H1688DD-7 @ Orbit J
7 = World  (Inferno)	Y2B0000-0
8 = World  (RadWorld)	Y956000-0
	  RadWorld	  	Y878000-0 @ Orbit D
	  StormWorld	  	HA46332-7 @ Orbit H
	  RadWorld	  	Y844000-0 @ Orbit U
9 = 
10 = LGG (180,000 mi dia.)	S=29
	  BigWorld	  	FH6A278-5 @ Orbit F
	  IceWorld	  	H594575-3 @ Orbit K
	  Worldlet	  	G131530-B @ Orbit V
	  OuterWorld	  	H365425-2 @ Orbit X
11 = 
12 = 
13 = 
14 = 
15 = World  (Hospitable)	G300455-2
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 1
min = 0
W = 18
Extra Stars = 0
count = 11
