Primary = G6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (StormWorld)	Y033000-0
	  InnerWorld	  	Y06046A-9 @ Orbit DWorld  (BigWorld)	H050204-8World  (StormWorld)	G056465-5
1 = World  (Inferno)	Y0B0000-0
	  Ring @ Orbit ?World  (StormWorld)	Y026000-J
	  Worldlet	  	Y04348B-9 @ Orbit T
2 = Planetoid belt	Y0006A8-6World  (RadWorld)	Y000000-0
3 = Mainworld	Jana	C300963-C	(Temperate)
	  Ring @ Orbit ?
4 = LGG (220,000 mi dia.)	S=30
	  Hospitable	  	H076788-4 @ Orbit F
	  Inferno	  	Y0B0000-0 @ Orbit G
	  RadWorld	  	Y041000-0 @ Orbit J
	  RadWorld	  	Y032000-0 @ Orbit L
	  BigWorld	  	Y09A38A-6 @ Orbit FWorld  (Inferno)	Y0B0000-R
	  Worldlet	  	H0B6589-7 @ Orbit S
	  BigWorld	  	Y0C6556-3 @ Orbit T
	  BigWorld	  	F021786-9 @ Orbit U
	  StormWorld	  	H000297-9 @ Orbit X
5 = LGG (180,000 mi dia.)	S=29
	  BigWorld	  	H000120-5 @ Orbit E
	  IceWorld	  	Y0838FB-7 @ Orbit G
	  BigWorld	  	H023555-8 @ Orbit H
	  BigWorld	  	H020445-6 @ Orbit VWorld  (Worldlet)	G054500-R
	  StormWorld	  	Y011000-0 @ Orbit T
	  BigWorld	  	Y0107B9-8 @ Orbit X
6 = LGG (70,000 mi dia.)	S=25
	  StormWorld	  	Y034486-7 @ Orbit D
	  RadWorld	  	Y044000-0 @ Orbit E
	  BigWorld	  	Y046442-7 @ Orbit HWorld  (Hospitable)	F068203-G
	  RadWorld	  	Y023000-0 @ Orbit H
	  StormWorld	  	Y000000-0 @ Orbit I
	  OuterWorld	  	G0C6431-6 @ Orbit UWorld  (BigWorld)	F000110-J
	  Worldlet	  	F078655-9 @ Orbit K
	  RadWorld	  	Y064000-0 @ Orbit S
7 = Planetoid belt	Y000000-0
8 = World  (StormWorld)	F050133-8
	  Ring @ Orbit ?
9 = 
10 = 
11 = 
12 = World  (Inferno)	Y0B0000-0
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 18
Extra Stars = 0
count = 10
