Primary = G0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  4
0 = World  (BigWorld)	Y357000-0
1 = World  (BigWorld)	Y343000-0World  (StormWorld)	Y312000-0
2 = Planetoid belt	Y000000-0World  (StormWorld)	Y300000-0World  (RadWorld)	Y389000-0World  (BigWorld)	Y38A000-0
3 = World  (Inferno)	Y3B0000-0World  (Inferno)	Y3B0000-0
4 = Mainworld	Ashok	B698100-A	(Temperate)World  (StormWorld)	Y342000-0
5 = 
6 = Planetoid belt	Y000000-0
7 = 
8 = World  (RadWorld)	Y300000-0
9 = World  (RadWorld)	Y345000-0
	  Ring @ Orbit ?
10 = World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y36A000-0
	  Worldlet	  	Y036000-0 @ Orbit C
	  StormWorld	  	Y320000-0 @ Orbit H
	  RadWorld	  	Y388000-0 @ Orbit J
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 10
syscount = 1
min = 0
W = 16
Extra Stars = 0
count = 10
