Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (StormWorld)	Y200000-0
	  Ring @ Orbit ?
1 = World  (RadWorld)	Y277000-0
2 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	G2A2200-4 @ Orbit E
3 = Mainworld	Malokh	E57167B-6	(Hot)
	  StormWorld	  	G200123-4 @ Orbit F
4 = World  (StormWorld)	F2531B8-3World  (StormWorld)	Y230000-0
5 = LGG (70,000 mi dia.)	S=25
	  StormWorld	  	Y202000-0 @ Orbit DWorld  (StormWorld)	Y20019B-F
	  StormWorld	  	H22418B-5 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit J
	  RadWorld	  	Y275000-0 @ Orbit R
	  StormWorld	  	Y200000-0 @ Orbit W
6 = World  (Inferno)	Y2B0000-0
	  OuterWorld	  	G26A568-5 @ Orbit B
	  StormWorld	  	Y242000-0 @ Orbit P
7 = STAR M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  4
	HZ =  -1
	7-0 = 
	7-1 = 
	7-2 = 
	7-3 = 
	7-4 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	F010222-5 @ Orbit B
	  RadWorld	  	Y247000-0 @ Orbit D
	  Worldlet	  	Y024430-5 @ Orbit G
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 10
syscount = 2
min = 0
count = 9
