Primary = G4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = World  (Worldlet)	Y0A6000-0
2 = Planetoid belt	Y000000-0
3 = Mainworld	Nimmer	B420100-D	(Temperate)
	Orbits LGG (50,000 mi dia.)	S=23 @ orbit R
	  Worldlet	  	Y388000-0 @ Orbit F
	  StormWorld	  	Y800000-0 @ Orbit G
	  BigWorld	  	YB76000-0 @ Orbit H
	  Inferno	  	Y8B0000-0 @ Orbit R
	  Inferno	  	Y7B0000-0 @ Orbit U
4 = LGG (125,000 mi dia.)	S=28
	  BigWorld	  	YF99000-0 @ Orbit F
	  Hospitable	  	Y69A000-0 @ Orbit J
	  BigWorld	  	YD66000-0 @ Orbit S
5 = LGG (80,000 mi dia.)	S=26
	  IceWorld	  	Y670000-0 @ Orbit E
	  StormWorld	  	Y602000-0 @ Orbit H
	  BigWorld	  	YE45000-0 @ Orbit Q
	  OuterWorld	  	Y65A000-0 @ Orbit S
	  OuterWorld	  	Y9D6000-0 @ Orbit U
6 = LGG (90,000 mi dia.)	S=27
	  Ring @ Orbit ?
7 = LGG (70,000 mi dia.)	S=25
	  IceWorld	  	Y6B0000-0 @ Orbit G
	  RadWorld	  	Y520000-0 @ Orbit S
8 = Planetoid belt	Y000000-0
9 = 
10 = 
11 = 
12 = 
13 = World  (Hospitable)	Y7C6000-0
	  Worldlet	  	Y132000-0 @ Orbit G
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 9
