Primary = G4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = World  (BigWorld)	Y143000-0
	  Ring @ Orbit ?
2 = 
3 = Mainworld	Nimmer	B420100-D	(Temperate)
4 = LGG (125,000 mi dia.)	S=28
	  RadWorld	  	Y169000-0 @ Orbit K
	  BigWorld	  	Y121000-0 @ Orbit P
	  Worldlet	  	Y163000-0 @ Orbit S
	  RadWorld	  	Y125000-0 @ Orbit T
5 = LGG (180,000 mi dia.)	S=29
	  RadWorld	  	Y130000-0 @ Orbit E
	  RadWorld	  	Y164000-0 @ Orbit F
	  OuterWorld	  	Y177000-0 @ Orbit S
	  BigWorld	  	Y120000-0 @ Orbit T
6 = 
7 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y042000-0 @ Orbit B
	  OuterWorld	  	Y168000-0 @ Orbit E
	  RadWorld	  	Y100000-0 @ Orbit G
	  BigWorld	  	Y130000-0 @ Orbit I
8 = LGG (70,000 mi dia.)	S=25
	  IceWorld	  	Y182000-0 @ Orbit J
	  OuterWorld	  	Y132000-0 @ Orbit P
9 = 
10 = 
11 = 
12 = 
13 = World  (Hospitable)	Y121000-0
	  StormWorld	  	Y101000-0 @ Orbit I
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
