Primary = K0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = LGG (125,000 mi dia.)	S=28
	  Inferno	  	Y2B0000-0 @ Orbit J
	  BigWorld	  	G279451-7 @ Orbit TWorld  (StormWorld)	Y9A2000-P
	  Hospitable	  	Y2204A6-7 @ Orbit T
	  StormWorld	  	Y300000-0 @ Orbit V
	  Inferno	  	Y8B0000-0 @ Orbit W
1 = Mainworld	Gunavarum	E553551-8	(Hot)
	  Hospitable	  	G277478-4 @ Orbit E
	  RadWorld	  	Y278000-0 @ Orbit ILGG (220,000 mi dia.)	S=3F
	  Worldlet	  	H240457-7 @ Orbit G
	  Inferno	  	Y5B0000-0 @ Orbit H
	  RadWorld	  	Y9B6000-0 @ Orbit I
	  Hospitable	  	H695347-7 @ Orbit EWorld  (RadWorld)	Y700000-K
	  Worldlet	  	Y19A487-7 @ Orbit SWorld  (Worldlet)	H130347-Q
	  Worldlet	  	H051452-3 @ Orbit S
	  Hospitable	  	H787462-6 @ Orbit T
	  RadWorld	  	Y724000-0 @ Orbit U
2 = World  (Hospitable)	F645202-5
3 = LGG (60,000 mi dia.)	S=24
	  Worldlet	  	F07A257-7 @ Orbit C
	  BigWorld	  	Y236445-7 @ Orbit F
	  OuterWorld	  	Y266000-0 @ Orbit K
	  RadWorld	  	Y241000-0 @ Orbit T
	  BigWorld	  	G254495-3 @ Orbit V
4 = LGG (180,000 mi dia.)	S=29
	  RadWorld	  	Y28A000-0 @ Orbit D
	  RadWorld	  	Y210000-0 @ Orbit W
	  RadWorld	  	Y2B6000-0 @ Orbit X
5 = World  (BigWorld)	HC45434-7
	  OuterWorld	  	Y68548A-7 @ Orbit H
	  RadWorld	  	Y756000-0 @ Orbit K
	  IceWorld	  	G000475-6 @ Orbit U
6 = World  (Hospitable)	F32046A-4
	  StormWorld	  	Y572000-0 @ Orbit L
	  Worldlet	  	Y120444-7 @ Orbit T
7 = World  (Worldlet)	G088474-7
	  IceWorld	  	F350464-7 @ Orbit D
8 = World  (RadWorld)	Y600000-0
	  OuterWorld	  	F000476-7 @ Orbit I
	  IceWorld	  	H884120-4 @ Orbit U
9 = STAR K1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  6
	HZ =  -1
	9-0 = 
	9-1 = 
	9-2 = 
	9-3 = 
	9-4 = 
	9-5 = 
	9-6 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (RadWorld)	Y910000-0
	  OuterWorld	  	H527488-6 @ Orbit E
	  IceWorld	  	H4614A9-7 @ Orbit F
	  IceWorld	  	H620454-7 @ Orbit Q
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 2
min = 0
W = 14
Extra Stars = 1
count = 11
