Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zedu Gisla	E533587-6	(Temperate)
	Orbits LGG (220,000 mi dia.)	S=30 @ orbit R
	  Inferno	  	Y9B0000-0 @ Orbit D
	  BigWorld	  	YC55475-5 @ Orbit E
	  Worldlet	  	H010114-4 @ Orbit TWorld  (RadWorld)	Y860000-O
	  RadWorld	  	YA66000-0 @ Orbit P
	  Inferno	  	Y4B0000-0 @ Orbit R
	  StormWorld	  	Y900000-0 @ Orbit U
	  Worldlet	  	Y055232-3 @ Orbit W
1 = World  (BigWorld)	GC36498-5
2 = World  (Hospitable)	H8774BD-4
	  Worldlet	  	Y046100-3 @ Orbit B
	  Worldlet	  	F000476-5 @ Orbit K
	  RadWorld	  	Y39A000-0 @ Orbit U
3 = LGG (50,000 mi dia.)	S=23
	  BigWorld	  	HA54333-5 @ Orbit F
4 = STAR M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  1
	HZ =  -1
	4-0 = 
	4-1 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = World  (RadWorld)	Y4A2000-0
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 14
W = 6
syscount = 2
min = 0
count = 6
