Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Tepmaa	B410251-D	(Temperate)
	  Hospitable	  	Y1A6132-3 @ Orbit C
	  Worldlet	  	G052165-4 @ Orbit ELGG (180,000 mi dia.)	S=2D
	  Ring @ Orbit ?World  (BigWorld)	HE34153-E
	  Worldlet	  	H000144-6 @ Orbit G
	  RadWorld	  	Y410000-0 @ Orbit H
	  RadWorld	  	Y989000-0 @ Orbit I
	  Inferno	  	Y4B0000-0 @ Orbit J
	  StormWorld	  	Y946000-0 @ Orbit UWorld  (RadWorld)	YA10000-K
	  StormWorld	  	Y300000-0 @ Orbit L
	  BigWorld	  	HG55155-8 @ Orbit P
	  RadWorld	  	Y999000-0 @ Orbit Q
	  StormWorld	  	Y856000-0 @ Orbit R
	  Worldlet	  	H045177-9 @ Orbit TWorld  (BigWorld)	HC86110-S
	  Hospitable	  	HAA617A-C @ Orbit T
	  StormWorld	  	Y554000-0 @ Orbit U
	  Inferno	  	Y7B0000-0 @ Orbit V
	  Inferno	  	Y6B0000-0 @ Orbit W
	  BigWorld	  	HI9A121-8 @ Orbit X
1 = World  (Worldlet)	H120153-B
2 = LGG (80,000 mi dia.)	S=26
	  RadWorld	  	Y176000-0 @ Orbit E
	  IceWorld	  	Y181144-7 @ Orbit G
	  RadWorld	  	Y133000-0 @ Orbit Q
	  IceWorld	  	Y183141-9 @ Orbit R
	  OuterWorld	  	H160176-6 @ Orbit S
3 = LGG (60,000 mi dia.)	S=24
	  Worldlet	  	G063134-B @ Orbit D
	  IceWorld	  	Y260197-2 @ Orbit G
	  BigWorld	  	GE89142-5 @ Orbit O
	  Worldlet	  	Y376110-C @ Orbit R
	  StormWorld	  	Y600000-0 @ Orbit X
4 = Planetoid belt	F000135-B
5 = World  (RadWorld)	Y277000-0
	  Worldlet	  	F0651CB-9 @ Orbit F
	  IceWorld	  	Y5401EG-7 @ Orbit H
6 = Planetoid belt	F000176-3
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (Inferno)	Y7B0000-0
	  RadWorld	  	YA10000-0 @ Orbit G
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 8
