Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Tepmaa	B410251-D	(Temperate)
	  Ring @ Orbit ?World  (Worldlet)	F0871DF-V
	  Inferno	  	Y1B0000-0 @ Orbit W
1 = LGG (70,000 mi dia.)	S=25
	  StormWorld	  	Y110000-0 @ Orbit G
	  Worldlet	  	Y0B6136-9 @ Orbit ILGG (60,000 mi dia.)	S=2Q
	  Ring @ Orbit ?World  (Hospitable)	F152121-S
	  Hospitable	  	H177133-9 @ Orbit U
2 = 
3 = LGG (125,000 mi dia.)	S=28
	  RadWorld	  	Y166000-0 @ Orbit C
	  Worldlet	  	F156143-7 @ Orbit I
	  IceWorld	  	H150121-7 @ Orbit W
4 = World  (RadWorld)	Y1B6000-0
	  IceWorld	  	Y164130-9 @ Orbit G
5 = World  (Worldlet)	Y097000-0
	  OuterWorld	  	Y100110-5 @ Orbit E
	  Worldlet	  	Y0D6000-0 @ Orbit J
	  Worldlet	  	F120103-5 @ Orbit S
6 = 
7 = World  (Inferno)	Y1B0000-0
	  Worldlet	  	Y196100-4 @ Orbit D
	  StormWorld	  	Y110000-0 @ Orbit H
	  OuterWorld	  	Y149100-6 @ Orbit P
8 = 
9 = 
10 = World  (StormWorld)	Y100000-0
	  Worldlet	  	H143112-6 @ Orbit D
	  StormWorld	  	Y104000-0 @ Orbit E
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 12
syscount = 1
min = 0
count = 7
