//	0205 Khankari
////////////////////////////////////////////////////////////////////////////////
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 0205 Khankari
1 = B885411-B
2 = SDBs X
3 = Rons X
4 = Def CF X
5 = Troops X
6 = Pop < 10 K
7 = Belts 1
8 = GGs 0
9 = Worlds 13 G

0205 KHANKARI
--------------------------------------------------------------------------------
VLAND

	WORLDS IN SECTOR = 532
	CsIm: "Client state, Third Imperium" = 15 worlds
	ImDv: "Third Imperium, Domain of Vland" = 491 worlds
	NaHu: "Non-Aligned, Human-dominated" = 10 worlds
	NaVa: "Non-Aligned, Vargr-dominated" = 16 worlds

	RACIAL NAMES OF SECTOR
	Vland

	Vland sector was designed by Marc W. Miller and appears in Atlas of the Imperium (GDW, 1984). It was refined by Joe D. Fugate Sr. and appears in The Travellers Digest and The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (DGP, 1990)

	1105

	Traveller 5 Second Survey

	Hex
	Name
	UWP
	    Starports = ABCDE = 5 variations
	            A = 92 systems
	            B = 140 systems
	            C = 152 systems
	            D = 65 systems
	            E = 83 systems
	    Sizes = 0123456789A = 11 variations
	            0 = 19 systems
	            1 = 13 systems
	            2 = 30 systems
	            3 = 29 systems
	            4 = 75 systems
	            5 = 175 systems
	            6 = 54 systems
	            7 = 53 systems
	            8 = 40 systems
	            9 = 32 systems
	            A = 12 systems
	    Atmospheres = 0123456789ABCDE = 15 variations
	            0 = 67 systems
	            1 = 42 systems
	            2 = 49 systems
	            3 = 45 systems
	            4 = 48 systems
	            5 = 55 systems
	            6 = 57 systems
	            7 = 50 systems
	            8 = 39 systems
	            9 = 39 systems
	            A = 4 systems
	            B = 14 systems
	            C = 15 systems
	            D = 7 systems
	            E = 1 systems
	    Hydrospheres = 0123456789A = 11 variations
	            0 = 123 systems
	            1 = 34 systems
	            2 = 40 systems
	            3 = 49 systems
	            4 = 62 systems
	            5 = 49 systems
	            6 = 41 systems
	            7 = 43 systems
	            8 = 30 systems
	            9 = 30 systems
	            A = 31 systems
	    Populations = 123456789A = 10 variations
	            1 = 25 systems
	            2 = 43 systems
	            3 = 62 systems
	            4 = 69 systems
	            5 = 99 systems
	            6 = 68 systems
	            7 = 58 systems
	            8 = 45 systems
	            9 = 35 systems
	            A = 28 systems
	    Governments = 0123456789ABCDEF = 16 variations
	            0 = 50 systems
	            1 = 30 systems
	            2 = 47 systems
	            3 = 46 systems
	            4 = 43 systems
	            5 = 73 systems
	            6 = 51 systems
	            7 = 46 systems
	            8 = 56 systems
	            9 = 37 systems
	            A = 25 systems
	            B = 16 systems
	            C = 8 systems
	            D = 2 systems
	            E = 1 systems
	            F = 1 systems
	    Law Levels = 0123456789ABCDEFH = 17 variations
	            0 = 72 systems
	            1 = 31 systems
	            2 = 44 systems
	            3 = 44 systems
	            4 = 49 systems
	            5 = 46 systems
	            6 = 45 systems
	            7 = 42 systems
	            8 = 38 systems
	            9 = 37 systems
	            A = 27 systems
	            B = 26 systems
	            C = 11 systems
	            D = 10 systems
	            E = 8 systems
	            F = 2 systems
	    dashs = - = 1 variations
	            - = 532 systems
	    Tech Levels = 456789ABCDEF = 12 variations
	            4 = 11 systems
	            5 = 18 systems
	            6 = 32 systems
	            7 = 62 systems
	            8 = 74 systems
	            9 = 82 systems
	            A = 65 systems
	            B = 60 systems
	            C = 49 systems
	            D = 40 systems
	            E = 23 systems
	            F = 16 systems
	Trade
	        As = 14 systems
	        De = 42 systems
	        Fl = 35 systems
	        Ga = 19 systems
	        He = 42 systems
	        Ic = 21 systems
	        Oc = 6 systems
	        Va = 72 systems
	        Wa = 30 systems
	        Di = 3 systems
	        Lo = 123 systems
	        Ni = 238 systems
	        Ph = 47 systems
	        Hi = 63 systems
	        Pa = 33 systems
	        Ag = 80 systems
	        Na = 63 systems
	        Pi = 56 systems
	        In = 32 systems
	        Po = 85 systems
	        Pr = 25 systems
	        Ri = 31 systems
	        Mr = 10 systems
	        Cp = 13 systems
	        Cs = 1 systems
	        Pz = 49 systems
	        Da = 22 systems
	        An = 9 systems
	Importance
	    9 variations
	        5 = 2 systems
	        4 = 13 systems
	        3 = 46 systems
	        2 = 55 systems
	        1 = 142 systems
	        0 = 74 systems
	        -1 = 86 systems
	        -2 = 67 systems
	        -3 = 47 systems
	Economic
	    Resource = 3456789ABCDEFGHJK = 17 variations
	            3 = 6 systems
	            4 = 15 systems
	            5 = 17 systems
	            6 = 41 systems
	            7 = 59 systems
	            8 = 78 systems
	            9 = 67 systems
	            A = 71 systems
	            B = 48 systems
	            C = 44 systems
	            D = 36 systems
	            E = 19 systems
	            F = 10 systems
	            G = 6 systems
	            H = 7 systems
	            J = 3 systems
	            K = 0 systems
	    Labour = 123456789 = 9 variations
	            1 = 62 systems
	            2 = 66 systems
	            3 = 64 systems
	            4 = 103 systems
	            5 = 69 systems
	            6 = 58 systems
	            7 = 45 systems
	            8 = 34 systems
	            9 = 27 systems
	    Infrastructure = 123456789ABCDEFGH = 17 variations
	            1 = 155 systems
	            2 = 40 systems
	            3 = 43 systems
	            4 = 47 systems
	            5 = 56 systems
	            6 = 43 systems
	            7 = 21 systems
	            8 = 16 systems
	            9 = 11 systems
	            A = 7 systems
	            B = 11 systems
	            C = 26 systems
	            D = 13 systems
	            E = 14 systems
	            F = 16 systems
	            G = 9 systems
	            H = 1 systems
	    Efficiency = 0,-3,-5,-2,-1,2,3,1,-4,5,4 = 11 variations
	            5 = 34 systems
	            4 = 20 systems
	            3 = 34 systems
	            2 = 30 systems
	            1 = 92 systems
	            0 = 0 systems
	            -1 = 57 systems
	            -2 = 42 systems
	            -3 = 99 systems
	            -4 = 56 systems
	            -5 = 68 systems
	Cultural
	    Homogeneity = 123456789ABCDEF = 15 variations
	            1 = 176 systems
	            2 = 39 systems
	            3 = 41 systems
	            4 = 38 systems
	            5 = 41 systems
	            6 = 32 systems
	            7 = 40 systems
	            8 = 35 systems
	            9 = 25 systems
	            A = 25 systems
	            B = 16 systems
	            C = 9 systems
	            D = 6 systems
	            E = 3 systems
	            F = 0 systems
	    Acceptance = 123456789ABCDE = 14 variations
	            1 = 58 systems
	            2 = 33 systems
	            3 = 60 systems
	            4 = 69 systems
	            5 = 65 systems
	            6 = 52 systems
	            7 = 59 systems
	            8 = 26 systems
	            9 = 19 systems
	            A = 22 systems
	            B = 13 systems
	            C = 18 systems
	            D = 23 systems
	            E = 3 systems
	    Strangeness = 123456789A = 10 variations
	            1 = 143 systems
	            2 = 44 systems
	            3 = 93 systems
	            4 = 46 systems
	            5 = 81 systems
	            6 = 36 systems
	            7 = 53 systems
	            8 = 11 systems
	            9 = 18 systems
	            A = 2 systems
	    Symbols = 123456789ABCDEFGHJK = 19 variations
	            1 = 1 systems
	            2 = 10 systems
	            3 = 22 systems
	            4 = 24 systems
	            5 = 45 systems
	            6 = 51 systems
	            7 = 53 systems
	            8 = 47 systems
	            9 = 59 systems
	            A = 47 systems
	            B = 36 systems
	            C = 41 systems
	            D = 20 systems
	            E = 21 systems
	            F = 1 systems
	            G = 0 systems
	            H = 0 systems
	            J = 0 systems
	            K = 0 systems
	Nobles
	        B-Knight-11 = 491 systems
	        c-Baronet-12 = 52 systems
	        C-Baron-13 = 98 systems
	        D-Marquis-14 = 48 systems
	        e-Viscount-15 = 40 systems
	        E-Count-16 = 60 systems
	        f-Duke-17 = 8 systems
	        F-Duke-18 = 10 systems
	        G-Archduke-19 = 1 systems
	Bases
	        C-Corsair Base-Vargr = 8 systems
	        D-Naval Depot-Any = 1 systems
	        N-Naval Base-Imperial = 89 systems
	        S-Scout Base-Imperial = 131 systems
	        W-Scout Way Station-Imperial = 4 systems
	Zone
	        Green = 461 systems
	        Amber = 71 systems
	PBGs
	    No Population (0-2)-Unpopulated = 113 systems
	    Low Population (3-5)-Thousands = 162 systems
	    Medium Population (6-8)-Millions = 189 systems
	    HIGH Population (9+)-Billions = 68 systems
	    0 Planetoid Belts = 174 systems
	    1 Planetoid Belts = 151 systems
	    2 Planetoid Belts = 192 systems
	    3 Planetoid Belts = 15 systems
	    0 Gas Giants = 182 systems
	    1 Gas Giants = 128 systems
	    2 Gas Giants = 66 systems
	    3 Gas Giants = 69 systems
	    4 Gas Giants = 72 systems
	    5 Gas Giants = 15 systems
	Worlds
	    4 = 3 systems
	    5 = 9 systems
	    6 = 15 systems
	    7 = 37 systems
	    8 = 56 systems
	    9 = 75 systems
	    10 = 64 systems
	    11 = 66 systems
	    12 = 68 systems
	    13 = 55 systems
	    14 = 32 systems
	    15 = 23 systems
	    16 = 17 systems
	    17 = 11 systems
	    18 = 1 systems
	Allied
	    See top section
	Stellar
	    1 Stars = 
	    2 Stars = 
	    3 Stars = 
	    4 Stars = 
	    O Stars = 
	    B Stars = 
	    A Stars = 
	    F Stars = 
	    G Stars = 
	    K Stars = 
	    M Stars = 
	    Ia Stars = 
	    Ib Stars = 
	    II Stars = 
	    III Stars = 
	    IV Stars = 
	    V Stars = 
	    VI Stars = 
	    VII Stars = 
	    D Stars = 
	    BD Stars = 
	    Companion Stars = 

--------------------------------------------------------------------------------
Hex  Name                 UWP       Remarks                    {Ix}   (Ex)    [Cx]   N    B  Z PBG W  A    Stellar        
---- -------------------- --------- -------------------------- ------ ------- ------ ---- -- - --- -- ---- ---------------
0205 Khankari             B885411-B Ni Ga Pa                   { 1 }  (734-3) [1517] Bc   -  - 110 13 ImDv M2 V           
--------------------------------------------------------------------------------
Hex = 0205
Name = Khankari
UWP = B885411-B
Remarks = Ni Ga Pa
{Ix} = { 1 }
(Ex) = (734-3)
[Cx] = [1517]
N = Bc
B = -
Z = -
PBG = 110
W = 13
A = ImDv
Stellar = M2 V
--------------------------------------------------------------------------------
Hex = 0205

Name = Khankari

UWP = B885411-B
Starport = B
	Quality = Good
	Yards = Spaceships
	Repairs = Overhaul
	Fuel = Both
	Downport = Yes
	Highport = No
	possBases = NS
Size = 8
	DIGIT	DIA(MI)	DIA(KM)
	8	8,000	13,800
Atmosphere = 8
	DIGIT	DESCRIPTION	EFFECTS
	8	Dense	
Hydrosphere = 5
	DIGIT	DESCRIPTION
	5	50%
Population = 4
	POPULATION UNDER 10,000
	DIGIT	DESCRIPTION	VALUE
	4	Ten thousand	0,000
Government = 1
	DIGIT	DESCRIPTION	NOTE
	1	Company/Corporation	Rule by a managerial elite
Law Level = 1
	DIGIT	DESCRIPTION	NOTE
	1	Low Law	Prohibition of WMD, Psi weapons
Tech Level = B
	DIGIT		
	B		

Remarks = Ni Ga Pa
	CODE	SIZ	ATM	HYD	POP	GOVT	LAW	DEFINITION	FORMULA
	Ni				456			Non Industrial	
	Ga	678	568	567				Garden World	
	Pa		456789	45678	48			Pre Agricultural	

{Ix} = { 1 }
	Starport B = +1
	TL 11 = +1
	Pop < 7 = -1
	Importance = Normal (1)+0=1

(Ex) = (734-3)
	Resources =  7
	Labour =  3
	Infrastructure =  4
	Efficiency =  -3
	RU = -252

[Cx] = [1517]
	Homogeneity = 1
	Acceptance = 5
	Strangeness = 1
	Symbols = 7

N = Bc
	CODE	RANK	TC
	B	Knight	any
	c	Baronet	Pa Pr

B = -
	DIGIT	DESCRIPTION	ALLEG

Z = -
	CODE	DESCRIPTION
	-	Green - Unrestricted.  Imperial.

PBG = 110
	Population Multiplier = 1
	POPULATION UNDER 10,000
	Planetoid Belts = 1
	Gas Giants = 0

W = 13
	Non Stars In System = 13
	-1 (mainworld)
	-1 (planetoid belts)
	-0 (gas giants)
	 = 11 other worlds

A = ImDv
	CODE	DESCRIPTION
	ImDv	Third Imperium, Domain of Vland (Corr/Dagu/Gush/Reft/Vlan)

Stellar = M2 V
	Stars = 1

--------------------------------------------------------------------------------
Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kiddinu	B555553-C	(Temperate)
1 = LGG (60,000 mi dia.)	S=24
	  Ring @ Orbit ?Planetoid belt	Y000466-BWorld  (Inferno)	Y2B0000-E
	  BigWorld	  	F266325-5 @ Orbit L
	  RadWorld	  	Y28A000-0 @ Orbit Q
	  Inferno	  	Y2B0000-0 @ Orbit R
	  Inferno	  	Y2B0000-0 @ Orbit S
	  Inferno	  	Y2B0000-0 @ Orbit T
2 = 
3 = LGG (70,000 mi dia.)	S=25
	  RadWorld	  	Y289000-0 @ Orbit E
	  OuterWorld	  	Y250000-0 @ Orbit G
	  StormWorld	  	Y200000-0 @ Orbit H
	  OuterWorld	  	H240479-6 @ Orbit V
	  StormWorld	  	Y231000-0 @ Orbit Y
4 = LGG (90,000 mi dia.)	S=27
	  Worldlet	  	Y1994AB-5 @ Orbit F
	  BigWorld	  	H277446-4 @ Orbit S
5 = Planetoid belt	H000420-7
6 = World  (Inferno)	Y2B0000-0
7 = Planetoid belt	F00049A-3
8 = LGG (250,000 mi dia.)	S=31
	  RadWorld	  	Y263000-0 @ Orbit I
	  IceWorld	  	H2204DD-9 @ Orbit T
	  RadWorld	  	Y211000-0 @ Orbit W
9 = 
10 = World  (StormWorld)	Y200000-0
	  OuterWorld	  	Y224221-8 @ Orbit G
	  RadWorld	  	Y200000-0 @ Orbit H
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 11
syscount = 1
min = 0
count = 9
--------------------------------------------------------------------------------
SDB Squadrons = X
Starship Squadrons = X
Defence CF = X
Troop CF = X
Refuelling options
	REFUELLING
	  Refuel at Gas Giant
--------------------------------------------------------------------------------
Jump 0 = 0205 Khankari             B885411-B Ni Ga Pa                   { 1 }  (734-3) [1517] Bc   -  - 110 13 ImDv M2 V           
--------------------------------------------------------------------------------
Jump 1 = 0204
Jump 1 = 0305
Jump 1 = 0306 Skathi               B585698-9 Ag Ni Ri                   { 3 }  (957+3) [6959] BC   NS - 210 14 ImDv M0 V K0 V      
Jump 1 = 0206
Jump 1 = 0106
Jump 1 = 0105 Gikkon               E543500-8 Ni Po                      { -3 } (C41-5) [1213] B    -  - 932 11 ImDv G8 V G0 V      
--------------------------------------------------------------------------------
Jump 2 = 0203 Bannon's World       E100488-A Ni Va                      { -1 } (832-1) [435A] B    -  - 120 13 ImDv M3 V K6 V      
Jump 2 = 0304
Jump 2 = 0404 Katti                A8D8210-D Lo                         { 1 }  (811-3) [1318] B    -  - 404 8  ImDv M3 V           
Jump 2 = 0405
Jump 2 = 0406
Jump 2 = 0307 Enard                C8A37AC-9 Fl Pz                      { 0 }  (A69+3) [A78C] B    S  A 501 9  ImDv M1 V M7 V      
Jump 2 = 0207
Jump 2 = 0107 Taraddiin            C656563-9 Ag Ni Ga O:0110            { 0 }  (944-3) [2526] BC   -  - 311 13 ImDv M3 V           
Jump 2 = 3206 
Jump 2 = 3205 
Jump 2 = 3204 
Jump 2 = 0104 Maluuf               E432338-9 Lo Po                      { -2 } (621-2) [3159] B    -  - 110 8  ImDv K9 V K8 V      
--------------------------------------------------------------------------------
Jump 3 = 0202 Kalkako              C544405-A Ni Pa                      { 0 }  (C33-2) [2438] Bc   S  - 324 17 ImDv F8 V K2 V      
Jump 3 = 0303 Anert                B9B466A-B Fl Ni O:0506               { 1 }  (955+3) [877D] B    -  - 610 11 ImDv G7 V           
Jump 3 = 0403 Apkeraas             C438547-9 Ni                         { -1 } (943-1) [5459] B    -  - 420 8  ImDv G2 V           
Jump 3 = 0504
Jump 3 = 0505
Jump 3 = 0506 Gamibuu              B524610-A Ni                         { 2 }  (956-2) [1815] B    NS - 101 9  ImDv K0 V M3 V      
Jump 3 = 0507 Kharta               E552755-7 Po                         { -2 } (966-4) [5535] B    -  - 804 11 ImDv K6 V G9 V      
Jump 3 = 0407
Jump 3 = 0308
Jump 3 = 0208
Jump 3 = 0108
Jump 3 = 3207 Gerbetord            B75A512-C Ni Wa                      { 1 }  (945-3) [1618] B    S  - 102 12 ImDv K7 V          
Jump 3 = 3107 Desiver              C570421-9 De He Ni                   { -1 } (832-5) [1315] B    -  - 820 7  ImDv G1 V          
Jump 3 = 3106 Long Shot            C00069C-B As Na Ni Va Da             { 0 }  (D54+3) [968E] B    S  A 214 9  ImDv M1 V          
Jump 3 = 3105 
Jump 3 = 3104 Salite               B554300-B Lo                         { 1 }  (621-3) [1416] -    -  - 910 11 NaVa M3 V M0 V     
Jump 3 = 3203 
Jump 3 = 0103
--------------------------------------------------------------------------------
Jump 4 = 0201
Jump 4 = 0302
Jump 4 = 0402 Kuk                  C540222-8 De He Lo Po                { -2 } (511-5) [1114] B    S  - 901 8  ImDv K2 V K6 V      
Jump 4 = 0503
Jump 4 = 0603
Jump 4 = 0604
Jump 4 = 0605 Sheshat              A526111-C Lo                         { 1 }  (911-3) [1218] B    N  - 124 9  ImDv F8 V           
Jump 4 = 0606
Jump 4 = 0607
Jump 4 = 0508 Arfaan               B767400-C Ni Ga Pa                   { 1 }  (A34-3) [1517] Bc   -  - 713 11 ImDv M1 V           
Jump 4 = 0408 Shaddukan            B622156-D He Lo Po                   { 2 }  (411+1) [134C] B    NS - 410 13 ImDv G1 V           
Jump 4 = 0309
Jump 4 = 0209 Lankhi               E746552-6 Ag Ni                      { -2 } (742-5) [1312] BC   -  - 503 8  ImDv M2 V           
Jump 4 = 0109 Hakkat               C658887-6 Pa Ph                      { -1 } (A76-1) [8756] Bce  S  - 823 13 ImDv G1 V           
Jump 4 = 3208 Dilub Rou            A420573-F De He Ni Po Cp             { 2 }  (B46-1) [272C] B    NS - 213 11 ImDv F5 V K8 V     
Jump 4 = 3108 
Jump 4 = 3007 
Jump 4 = 3006 
Jump 4 = 3005 
Jump 4 = 3004 Rustsoura            C400102-B Lo Va                      { 0 }  (611-4) [1117] -    C  - 812 10 NaVa M3 V          
Jump 4 = 3003 
Jump 4 = 3103 
Jump 4 = 3202 Kotsingdifir         C544697-6 Ag Ni Da                   { -1 } (853-1) [6556] -    -  A 301 9  NaVa F4 V M2 V     
Jump 4 = 0102 Rokii                E799345-8 Lo                         { -3 } (621-5) [1136] B    -  - 210 11 ImDv M3 V           
--------------------------------------------------------------------------------
Jump 5 = 0240 
Jump 5 = 0301
Jump 5 = 0401
Jump 5 = 0502 Lugaluru             C859443-A Ni                         { 0 }  (733-3) [1427] B    -  - 201 9  ImDv M0 V           
Jump 5 = 0602
Jump 5 = 0703 Khigapka             B797457-C Ni Pa                      { 1 }  (834+1) [455C] -    -  - 902 9  NaHu M2 V           
Jump 5 = 0704
Jump 5 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 5 = 0706
Jump 5 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
Jump 5 = 0708 Voskhod              B3109ED-E Hi In Na Cp Pz             { 5 }  (C8H+5) [DE9J] BEF  W  A 101 12 ImDv M1 V M0 V      
Jump 5 = 0608
Jump 5 = 0509
Jump 5 = 0409
Jump 5 = 0310
Jump 5 = 0210 Khalgun              E576734-6 Ag Pi                      { -1 } (966-3) [5634] BCD  -  - 601 12 ImDv M1 V           
Jump 5 = 0110 Ossin                B100877-C Na Va Ph Pi Pz             { 2 }  (F7C+2) [8A5C] BDe  -  A 705 9  ImDv M1 V           
Jump 5 = 3209 R'tinh Kills         B646110-B Lo                         { 2 }  (511-2) [1316] B    NS - 620 5  ImDv M1 V          
Jump 5 = 3109 
Jump 5 = 3008 
Jump 5 = 2908 Twophur              B653797-7 Po                         { 0 }  (968+1) [7757] B    -  - 424 12 ImDv G7 V          
Jump 5 = 2907 Seplus               C797698-8 Ag Ni                      { -1 } (B53-1) [6558] BC   -  - 112 9  ImDv M0 V          
Jump 5 = 2906 Kifrusis             A568235-D Lo                         { 1 }  (711-1) [133B] B    N  - 812 13 ImDv K6 V          
Jump 5 = 2905 Shinaashag           D5438A8-6 Po Ph Pi                   { -2 } (A75-2) [8656] BDe  S  - 211 11 ImDv M2 V K6 V     
Jump 5 = 2904 Krroughf             D577522-5 Ag Ni                      { -2 } (742-5) [1311] -    -  - 302 8  CsIm M0 V M1 V     
Jump 5 = 2903 Uerrgno              D867996-4 Hi Ga Pr                   { -1 } (B86-2) [8843] -    -  - 601 8  NaVa K9 V K5 V     
Jump 5 = 3002 
Jump 5 = 3102 
Jump 5 = 3201 Esuto                A572674-9 He Ni                      { 0 }  (954-2) [4637] -    -  - 401 5  NaVa F5 V M1 V     
Jump 5 = 0101 Aakhorn              D556754-7 Ag                         { -1 } (967-3) [5635] BC   -  - 204 11 ImDv F5 V G6 V      
--------------------------------------------------------------------------------
Jump 6 = 0239 
Jump 6 = 0340 
Jump 6 = 0440 Kfoenuerrgag         B544500-B Ag Ni                { 3 }  (C47-1) [1816] - CK - 205 10 VNgC F1 V M6 V          
Jump 6 = 0501
Jump 6 = 0601 Athanuez             B100843-B Na Va Ph Pi                { 2 }  (B7C-1) [5A28] BDe  -  - 101 8  ImDv K5 V M0 V      
Jump 6 = 0702
Jump 6 = 0802
Jump 6 = 0803
Jump 6 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 6 = 0805
Jump 6 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 6 = 0807 Kunumi               A554412-D Ni Pa                      { 1 }  (934-3) [1519] Bc   -  - 621 12 ImDv K0 V           
Jump 6 = 0808
Jump 6 = 0709 Kharzet              A565597-D Ag Ni Pr                   { 2 }  (846+2) [575D] BcC  -  - 601 17 ImDv M0 V G3 V      
Jump 6 = 0609
Jump 6 = 0510
Jump 6 = 0410
Jump 6 = 0311 Omero                A430320-F De Lo Po                   { 1 }  (921-3) [141A] B    N  - 822 13 ImDv M3 V G8 V      
Jump 6 = 0211 Giikur               A689521-C Ni Pr                      { 1 }  (845-3) [1618] Bc   N  - 910 8  ImDv M2 V M9 V      
Jump 6 = 0111
Jump 6 = 3210 
Jump 6 = 3110 
Jump 6 = 3009 
Jump 6 = 2909 
Jump 6 = 2808 
Jump 6 = 2807 
Jump 6 = 2806 Uughrae              A766367-D Lo Ga O:2505               { 1 }  (621+1) [345D] B    -  - 210 14 ImDv K5 V M1 V     
Jump 6 = 2805 
Jump 6 = 2804 Neghu Oug            C63A641-9 Ni Wa (Ojehshodu)4         { -1 } (A53-5) [2515] -    -  - 602 8  NaVa M3 V          
Jump 6 = 2803 
Jump 6 = 2802 
Jump 6 = 2902 Oegoerrvu            D410456-8 Ni Huma7                   { -3 } (831-4) [3147] -    C  - 602 8  NaVa K0 V          
Jump 6 = 3001 
Jump 6 = 3101 
Jump 6 = 3240 
Jump 6 = 0140 
--------------------------------------------------------------------------------
Jump 7 = 0238 
Jump 7 = 0339 
Jump 7 = 0439 
Jump 7 = 0540 
Jump 7 = 0640 Khusa                D61477B-7 Ic Pi                { -2 } (966+1) [9579] - K  - 212 15 VNgC F7 V               
Jump 7 = 0701 Taegzdueg            C665552-9 Ag Ni Ga Pr                { 0 }  (C44-4) [1515] -    -  - 314 12 NaHu G0 V M5 V      
Jump 7 = 0801 Ogerrgh              E62A837-8 Wa Ph Pi                   { -2 } (B76-2) [8658] -    -  - 110 9  NaVa M1 V           
Jump 7 = 0902 Otsaellghue          A425435-E Ni Varg9                   { 1 }  (934-1) [253C] -    N  - 303 8  CsIm K9 V           
Jump 7 = 0903
Jump 7 = 0904
Jump 7 = 0905
Jump 7 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 7 = 0907
Jump 7 = 0908
Jump 7 = 0909 Jiinasha             C200789-A Na Va Pi                   { 1 }  (B6A+2) [886B] BD   S  - 820 7  ImDv M4 III         
Jump 7 = 0809
Jump 7 = 0710
Jump 7 = 0610 Rakurram             B200369-C Lo Va Mr                   { 1 }  (821+2) [446D] B    N  - 212 13 ImDv G7 V           
Jump 7 = 0511
Jump 7 = 0411
Jump 7 = 0312
Jump 7 = 0212
Jump 7 = 0112
Jump 7 = 3211 
Jump 7 = 3111 
Jump 7 = 3010 Habretic             C663110-9 Lo                         { -1 } (611-5) [1114] B    S  - 812 11 ImDv M1 V          
Jump 7 = 2910 
Jump 7 = 2809 
Jump 7 = 2709 
Jump 7 = 2708 
Jump 7 = 2707 
Jump 7 = 2706 
Jump 7 = 2705 
Jump 7 = 2708 
Jump 7 = 2709 
Jump 7 = 2710 Brytsee              A79A237-B Lo Wa                      { 1 }  (811+1) [235B] B    -  - 704 11 ImDv M1 V          
Jump 7 = 2801 Vellutsaer           E9B3531-8 Fl Ni                      { -3 } (C41-5) [1214] -    C  - 123 18 NaVa A8 V          
Jump 7 = 2901 Oqwee                B423452-D Ni Po                      { 1 }  (A34-3) [1519] -    N  - 404 8  CsIm M4 V          
Jump 7 = 3040 
Jump 7 = 3140 Aeson Sog            C585436-7 Ni Pa Huma1            { -2 } (631-3) [3246] - -  - 403 11 NaVa G5 V        
Jump 7 = 3239 
Jump 7 = 0139 
--------------------------------------------------------------------------------
Jump 8 = 0237 Goza                 C867557-5 Ag Ni Ga Pr          { -1 } (743-1) [5455] - -  - 704 7  VNgC F9 V               
Jump 8 = 0338 Uekotoeaerrar        E579425-5 Ni                   { -3 } (631-5) [2133] - -  - 506 14 VNgC G3 V M1 V          
Jump 8 = 0438 Kuerrughknoul        A657566-A Ag Ni Ga             { 2 }  (946+1) [4749] - K  - 820 10 VNgC F0 V               
Jump 8 = 0539 
Jump 8 = 0639 Rollugz              A525589-B Ni                   { 1 }  (745+2) [666C] - -  - 900 7  VNgC M3 V               
Jump 8 = 0740 Vedhaaez             A622A77-C He Hi In Na Po       { 4 }  (G9F+4) [AE5C] - -  - 304 12 VNgC G0 V M5 V          
Jump 8 = 0840 
Jump 8 = 0901
Jump 8 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
Jump 8 = 1002
Jump 8 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 8 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 8 = 1005
Jump 8 = 1006
Jump 8 = 1007 Laaru                C69A9CC-C Hi In Wa Pz                { 3 }  (H8E+5) [CC8F] BE   S  A 424 9  ImDv G7 V           
Jump 8 = 1008
Jump 8 = 1009
Jump 8 = 0910
Jump 8 = 0810
Jump 8 = 0711 Rishiin              C539332-B Lo                         { 0 }  (621-4) [1317] B    S  - 610 14 ImDv M2 V M7 V      
Jump 8 = 0611
Jump 8 = 0512
Jump 8 = 0412
Jump 8 = 0313
Jump 8 = 0213
Jump 8 = 0113
Jump 8 = 3212 
Jump 8 = 3112 
Jump 8 = 3011 
Jump 8 = 2911 
Jump 8 = 2810 Atudew               C595240-8 Lo                         { -2 } (611-5) [1113] B    S  - 620 11 ImDv M1 V          
Jump 8 = 2710 Brytsee              A79A237-B Lo Wa                      { 1 }  (811+1) [235B] B    -  - 704 11 ImDv M1 V          
Jump 8 = 2609 
Jump 8 = 2608 
Jump 8 = 2607 
Jump 8 = 2606 Nuplae               B64A236-D Lo Wa                      { 1 }  (611+1) [134C] B    N  - 502 12 ImDv M0 V          
Jump 8 = 2605 
Jump 8 = 2604 
Jump 8 = 2603 Chosen               C534544-8 Ni RsA                     { -2 } (A42-4) [3336] -    -  - 303 11 CsIm M1 V          
Jump 8 = 2602 
Jump 8 = 2601 
Jump 8 = 2701 Hesaim               B424451-E Ni                         { 1 }  (734-3) [151A] -    -  - 801 9  NaHu M0 V          
Jump 8 = 2840 Thuezou              B66A755-B Ri Wa Huma0            { 3 }  (B6D+1) [5A39] - K  - 302 10 VIrM K1 V        
Jump 8 = 2940 Gnoersuk             B637620-9 Ni                     { 0 }  (C54-4) [1614] - K  - 604 9  VIrM M2 V M6 V   
Jump 8 = 3039 Eghgvun              C7B5300-9 Fl Lo                  { -1 } (721-5) [1214] - C  - 902 6  NaVa F7 V        
Jump 8 = 3139 Utsi                 C562558-8 Ni Pr                  { -2 } (E42-2) [5358] - -  - 725 12 NaVa K1 III      
Jump 8 = 3238 Alang                B896543-B Ag Ni                  { 2 }  (D46-1) [2728] - -  - 624 13 NaVa K2 V        
Jump 8 = 0138 
--------------------------------------------------------------------------------
Jump 9 = 0236 
Jump 9 = 0337 
Jump 9 = 0437 Sueknazaerrg         E545400-8 Ni Pa                { -3 } (A31-5) [1113] - -  - 204 15 VNgC F1 V M0 V          
Jump 9 = 0538 
Jump 9 = 0638 
Jump 9 = 0739 
Jump 9 = 0839 Kharorr              EAA7000-0 Ba Fl                { -3 } (200-5) [0000] - -  - 001 4  VNgC M3 V               
Jump 9 = 0940 
Jump 9 = 1040 Foaenaekh            E00066A-7 As Na Ni Va O:       { -3 } (851-1) [8379] - -  - 601 5  VNgC M3 V               
Jump 9 = 1101
Jump 9 = 1102 Azu                  A547857-D Pa Ph Pi Varg2             { 2 }  (B7D+2) [8A5D] -    N  - 801 5  CsIm M1 V M3 V      
Jump 9 = 1103
Jump 9 = 1104 Gvaellekh            C885215-8 Lo Ga                      { -2 } (511-4) [1136] -    C  - 610 8  NaVa K2 V K6 V      
Jump 9 = 1106
Jump 9 = 1107 Sikilar              B4328DH-A Na Po Ph Pz                { 2 }  (E7B+5) [DAAF] Be   -  A 722 7  ImDv G2 V           
Jump 9 = 1108 Vakhoneri            C76A9AB-C Hi Wa Pr Pz                { 2 }  (C8D+4) [BB7E] BcE  S  A 710 16 ImDv K8 V           
Jump 9 = 1109 Suragginsu           E433352-A Lo Po                      { -1 } (721-5) [1216] B    -  - 711 13 ImDv F6 V M8 V      
Jump 9 = 1110 Liwar                C550300-A De Lo Po                   { 0 }  (A21-4) [1315] B    S  - 405 9  ImDv K2 V           
Jump 9 = 1010
Jump 9 = 0911
Jump 9 = 0811
Jump 9 = 0712
Jump 9 = 0612
Jump 9 = 0513
Jump 9 = 0413
Jump 9 = 0314
Jump 9 = 0214
Jump 9 = 0114
Jump 9 = 3213 
Jump 9 = 3113 
Jump 9 = 3012 
Jump 9 = 2912 
Jump 9 = 2811 Kiiguuroesa          X200456-7 Ni Va Fo                   { -3 } (631-4) [3146] -    -  R 601 9  ImDv M7 V          
Jump 9 = 2711 
Jump 9 = 2610 
Jump 9 = 2510 
Jump 9 = 2509 
Jump 9 = 2508 
Jump 9 = 2507 
Jump 9 = 2506 Jed                  C757863-6 Ga Pa Ph O:2505            { -1 } (A76-4) [5723] Bce  S  - 913 9  ImDv G1 V M4 V     
Jump 9 = 2505 Plunge               B5409CC-C De He Hi In Po Pz          { 5 }  (H8G+5) [CE8F] BEf  NS A 824 9  ImDv G7 V          
Jump 9 = 2504 
Jump 9 = 2503 Kidagir              X542324-5 He Lo Po Fo                { -3 } (521-5) [1133] -    -  R 522 9  NaVa M2 V          
Jump 9 = 2502 Ackaeck              B586757-9 Ag Ri                      { 3 }  (E6C+3) [7A59] -    C  - 314 18 NaVa K7 V          
Jump 9 = 2640 Anglorr              C546877-7 Pa Ph Pi               { -1 } (A77-1) [8757] - C  - 612 13 VIrM G5 III M2 V 
Jump 9 = 2740 Gzong                B698658-A Ag Ni                  { 2 }  (D56+2) [685A] - -  - 323 17 VIrM K2 V D      
Jump 9 = 2839 Garogag              B7648DA-8 Ri Pa Ph Pz            { 1 }  (B79+3) [A97A] - -  A 701 9  VIrM F9 V D      
Jump 9 = 2939 Vugkaer              CA8947C-5 Ni                     { -2 } (631+1) [7288] - C  - 605 13 VIrM G8 II       
Jump 9 = 3038 
Jump 9 = 3138 
Jump 9 = 3237 
Jump 9 = 0137 Thognu               E543864-5 Po Ph Pi             { -2 } (A75-4) [6633] - -  - 104 11 VNgC F4 V               
