Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Khankari	B885411-B	(Hot)
	  Ring @ Orbit ?World  (Worldlet)	F2653BC-8
1 = World  (RadWorld)	Y58A000-0World  (Worldlet)	Y075377-A
	  Inferno	  	Y5B0000-0 @ Orbit P
2 = World  (BigWorld)	H520310-8
3 = World  (Inferno)	Y5B0000-0World  (RadWorld)	Y58A000-0
	  IceWorld	  	G440388-6 @ Orbit H
	  Worldlet	  	G240320-4 @ Orbit Q
	  Worldlet	  	H288377-5 @ Orbit Y
4 = Planetoid belt	G000240-7
5 = World  (Hospitable)	G240100-5
	  RadWorld	  	Y500000-0 @ Orbit TWorld  (RadWorld)	Y500000-F
	  StormWorld	  	Y500000-0 @ Orbit U
6 = World  (Worldlet)	H000330-6
	  Worldlet	  	H058300-8 @ Orbit G
	  OuterWorld	  	H487321-A @ Orbit J
	  IceWorld	  	Y560000-0 @ Orbit S
7 = World  (StormWorld)	Y500000-0
	  Worldlet	  	H39938B-4 @ Orbit J
	  OuterWorld	  	F500110-6 @ Orbit T
8 = 
9 = World  (Hospitable)	G356331-A
	  OuterWorld	  	F562334-9 @ Orbit F
	  Worldlet	  	H010203-9 @ Orbit U
	  Worldlet	  	G200110-8 @ Orbit V
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 13
syscount = 1
min = 0
count = 9
