Primary = G6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = 
1 = Planetoid belt	Y000000-0
2 = 
3 = Mainworld	Senkon	D510100-9	(Temperate)
4 = Planetoid belt	Y000000-0
5 = LGG (80,000 mi dia.)	S=26
	  IceWorld	  	Y230000-0 @ Orbit I
	  OuterWorld	  	Y249000-0 @ Orbit T
	  StormWorld	  	Y231000-0 @ Orbit X
6 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  3
	HZ =  -1
	6-0 = 
	6-1 = 
	6-2 = 
	6-3 = 
7 = LGG (80,000 mi dia.)	S=26
	  IceWorld	  	Y261000-0 @ Orbit H
8 = LGG (220,000 mi dia.)	S=30
	  StormWorld	  	Y245000-0 @ Orbit D
	  IceWorld	  	Y260000-0 @ Orbit F
	  BigWorld	  	Y200000-0 @ Orbit W
9 = World  (BigWorld)	Y235000-0
10 = World  (StormWorld)	Y292000-0
11 = 
12 = 
13 = World  (RadWorld)	Y220000-0
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 10
W = 9
syscount = 2
min = 0
count = 10
