Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kegirur	D76A945-8	(Temperate)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  Worldlet	  	Y078486-7 @ Orbit E
	  StormWorld	  	H700134-7 @ Orbit F
	  RadWorld	  	YC65000-0 @ Orbit I
	  Hospitable	  	H645402-7 @ Orbit Q
	  Inferno	  	Y5B0000-0 @ Orbit VWorld  (BigWorld)	FDB6597-R
	  StormWorld	  	Y600000-0 @ Orbit S
	  RadWorld	  	Y7B6000-0 @ Orbit U
	  BigWorld	  	YEA2873-7 @ Orbit V
	  Worldlet	  	H047897-5 @ Orbit TWorld  (BigWorld)	HC58355-W
	  Worldlet	  	Y366467-4 @ Orbit X
	  StormWorld	  	Y756450-7 @ Orbit Y
1 = World  (Inferno)	Y7B0000-0
	  Hospitable	  	F387210-7 @ Orbit H
2 = 
3 = 
4 = World  (Hospitable)	F300443-7
	  Worldlet	  	Y09A246-7 @ Orbit J
5 = World  (Inferno)	Y6B0000-0
	  OuterWorld	  	H88A79C-5 @ Orbit C
	  Worldlet	  	G2598BB-3 @ Orbit Q
	  Worldlet	  	G000683-7 @ Orbit U
6 = World  (Inferno)	Y7B0000-0
7 = LGG (50,000 mi dia.)	S=23
	  Worldlet	  	Y166000-0 @ Orbit G
	  StormWorld	  	Y800124-5 @ Orbit U
8 = World  (RadWorld)	YAC6000-0
	  StormWorld	  	F442168-6 @ Orbit P
	  Worldlet	  	F042526-7 @ Orbit T
9 = 
10 = World  (Worldlet)	G368575-5
	  StormWorld	  	Y94248D-7 @ Orbit U
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 10
syscount = 1
min = 0
count = 8
