Primary = K6 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (StormWorld)	Y300000-0
	  RadWorld	  	Y300000-0 @ Orbit HWorld  (RadWorld)	Y387000-K
	  Inferno	  	Y3B0000-0 @ Orbit T
1 = World  (Inferno)	Y3B0000-0
	  Worldlet	  	H39A164-6 @ Orbit C
	  Inferno	  	Y3B0000-0 @ Orbit GWorld  (BigWorld)	Y38A120-G
2 = Mainworld	Shakir	A626201-F	(Temperate)
3 = LGG (90,000 mi dia.)	S=27
	  Ring @ Orbit ?
4 = LGG (70,000 mi dia.)	S=25
	  StormWorld	  	Y322000-0 @ Orbit I
	  StormWorld	  	Y382000-0 @ Orbit S
	  IceWorld	  	H360130-9 @ Orbit V
5 = LGG (180,000 mi dia.)	S=29
	  Ring @ Orbit ?World  (Hospitable)	G396166-F
	  OuterWorld	  	H300144-3 @ Orbit I
	  RadWorld	  	Y323000-0 @ Orbit P
	  RadWorld	  	Y354000-0 @ Orbit T
6 = 
7 = Planetoid belt	Y00018B-7
8 = Planetoid belt	Y000100-9
9 = World  (Inferno)	Y3B0000-0
	  RadWorld	  	Y397000-0 @ Orbit H
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 12
Extra Stars = 0
count = 9
