--------------------------------------------------------------------------------
Jump 0 = 2640 Statia               B300440-D Ni Va                      { 1 }  (734-3) [1518] B    -  - 310 13 ImDv M1 V           
--------------------------------------------------------------------------------
Jump 1 = 2639
Jump 1 = 2740 P'ginzh              C554567-9 Ag Ni O:2839               { 0 }  (844+1) [5559] BC   S  - 710 14 ImDv M2 V           
Jump 1 = 2701 
Jump 1 = 2601 Arna                 C8B8574-A Fl Ni                                 { 0 }  (A44-2) [3538] B    S  - 703 15 ImDv M0 V M8 V      
Jump 1 = 2501 
Jump 1 = 2540 Kalaalit             A7698B9-D Ri Ph Pz                   { 3 }  (B7E+4) [9B6E] BCe  N  A 510 6  ImDv M3 V           
--------------------------------------------------------------------------------
Jump 2 = 2638
Jump 2 = 2739 Sg'aa                AAB5895-D Fl Ph                      { 2 }  (E7D+1) [6A3B] Be   -  - 613 11 ImDv K6 V M4 V      
Jump 2 = 2839 Zombagu              A684730-B Ag Ri An                   { 4 }  (F6E+1) [2B16] BCf  -  - 924 9  ImDv F7 V           
Jump 2 = 2840
Jump 2 = 2801 Gisi                 B43079B-C De Na Po Pz                           { 2 }  (D6C+4) [997E] B    -  A 704 7  ImDv M1 V           
Jump 2 = 2702 
Jump 2 = 2602 Aashma               C00056A-9 As Ni Va Mr                           { -1 } (A43+1) [747B] B    S  - 703 9  ImDv M1 V G1 V      
Jump 2 = 2502 
Jump 2 = 2401 
Jump 2 = 2440 Shuurdiikha          C652569-9 Ni Po O:2540               { -1 } (843+1) [646A] B    S  - 810 11 ImDv F8 V M5 V      
Jump 2 = 2439
Jump 2 = 2539 Nunaat               B624248-C Lo                         { 1 }  (A11+1) [235C] B    N  - 924 9  ImDv M0 V           
--------------------------------------------------------------------------------
Jump 3 = 2637 Akon                 A56358A-D Ni Pr                      { 1 }  (A45+3) [767F] Bc   N  - 703 10 ImDv K4 V M1 V      
Jump 3 = 2738 Tepmaa               B410251-D Lo                         { 1 }  (911-3) [1319] B    S  - 323 12 ImDv M0 V           
Jump 3 = 2838
Jump 3 = 2939 Teralvar             C585563-9 Ag Ni Pr O:2839            { 0 }  (844-3) [2526] BcC  S  - 701 7  ImDv G3 V M8 V      
Jump 3 = 2940
Jump 3 = 2901 
Jump 3 = 2902 
Jump 3 = 2802 Mikakesh             C300664-A Na Ni Va O:2803                       { 0 }  (C54-2) [4638] B    -  - 304 9  ImDv M3 V           
Jump 3 = 2703 Irdiish              B649446-A Ni                                    { 1 }  (934+1) [3549] B    -  - 903 14 ImDv M1 V           
Jump 3 = 2603 Khi                  A685202-E Lo Ga RsA                             { 1 }  (811-3) [131A] B    -  - 804 12 ImDv M0 V           
Jump 3 = 2503 
Jump 3 = 2402 Rabir                C540777-8 De He Po Pi                           { -1 } (B67-1) [7658] BD   -  - 402 10 ImDv K3 V           
Jump 3 = 2302 Anka                 B546444-8 Ni Pa                                 { 0 }  (933-2) [2436] Bc   NS - 103 10 ImDv M0 V M2 V      
Jump 3 = 2301 
Jump 3 = 2340 Orguk                E545632-6 Ag Ni                      { -2 } (852-5) [2412] BC   -  - 620 7  ImDv M3 V           
Jump 3 = 2339
Jump 3 = 2438 Shakir               A626201-F Lo                         { 1 }  (911-3) [131B] B    -  - 723 12 ImDv K6 V           
Jump 3 = 2538
--------------------------------------------------------------------------------
Jump 4 = 2636 Kakadan              A9C7400-F Fl Ni                      { 1 }  (734-3) [151A] B    N  - 601 8  ImDv M2 V           
Jump 4 = 2737 Kesali               B2009AB-E Hi In Na Va Pz             { 4 }  (E8G+5) [BD7G] BEf  N  A 503 6  ImDv M3 V           
Jump 4 = 2837 Piazza               C794685-6 Ag Ni                      { -1 } (853-3) [4534] BC   -  - 822 12 ImDv K4 V M3 V      
Jump 4 = 2938 Punnari              B737358-D Lo RsA                     { 1 }  (621+1) [345D] B    N  - 101 13 ImDv M2 V M5 V      
Jump 4 = 3038
Jump 4 = 3039 Gilnat Paz           A535300-E Lo                         { 1 }  (821-3) [1419] B    -  - 721 11 ImDv M1 V           
Jump 4 = 3040
Jump 4 = 3001 Ersharsa             C89A644-A Ni Wa Sa                              { 0 }  (A54-2) [4638] B    -  - 802 13 ImDv K3 V           
Jump 4 = 3002 
Jump 4 = 2903 
Jump 4 = 2803 Jarsae               C569776-9 Ri                                    { 1 }  (D6A+1) [6848] BC   S  - 913 7  ImDv G0 V M4 V      
Jump 4 = 2704 
Jump 4 = 2604 Irsaar               C884869-8 Ri Pa Ph Mr                           { 0 }  (C78+1) [9869] BcCe S  - 102 10 ImDv M2 V           
Jump 4 = 2504 
Jump 4 = 2403 
Jump 4 = 2303 
Jump 4 = 2202 Misaruu              C527747-7 Pi (Feime)? Re Sa                     { -1 } (967-1) [7657] BD   -  - 413 11 ImDv M1 V           
Jump 4 = 2201 
Jump 4 = 2240 Bakor                B878869-8 Pa Ph Pi Mr                { 0 }  (B78+1) [9869] BcDe N  - 710 17 ImDv K0 V M3 V      
Jump 4 = 2239
Jump 4 = 2238 Khugan               B786420-B Ni Ga Pa                   { 1 }  (A34-3) [1516] Bc   -  - 504 13 ImDv M3 V           
Jump 4 = 2338
Jump 4 = 2437
Jump 4 = 2537
--------------------------------------------------------------------------------
Jump 5 = 2635
Jump 5 = 2736
Jump 5 = 2836 Inushir              E989ADE-7 Hi Pz                      { -1 } (C98+3) [E99B] BE   -  A 623 17 ImDv K0 V           
Jump 5 = 2937
Jump 5 = 3037 Raanbazziil          A428334-E Lo                         { 1 }  (621-1) [143C] B    N  - 110 10 ImDv M0 V           
Jump 5 = 3138 Nasaa                E425545-9 Ni                         { -2 } (942-4) [3337] B    -  - 320 13 ImDv G8 V           
Jump 5 = 3139
Jump 5 = 3140 Zana                 E653546-7 Ni Po                      { -3 } (741-4) [4246] B    -  - 310 8  ImDv K0 V M2 V      
Jump 5 = 3101 Iimkhir              B552576-B Ni Po                                 { 1 }  (A45+1) [464A] B    -  - 203 13 ImDv M2 V           
Jump 5 = 3102 
Jump 5 = 3103 Karsa                C7A88A8-8 Fl Ph                                 { -1 } (C77-1) [8758] Be   -  - 302 15 ImDv K6 IV          
Jump 5 = 3003 
Jump 5 = 2904 Oumuu                C97A575-7 Ni Wa                                 { -2 } (742-4) [3335] B    -  - 900 10 ImDv M0 V           
Jump 5 = 2804 
Jump 5 = 2705 
Jump 5 = 2605 Shigkhu              C643340-9 Lo Po                                 { -1 } (721-5) [1214] B    S  - 820 11 ImDv G1 V           
Jump 5 = 2505 Urpa                 B776555-B Ag Ni (Urpayans)                      { 2 }  (A46+1) [3739] BC   -  - 803 14 ImDv K4 V           
Jump 5 = 2404 
Jump 5 = 2304 Drogheda             B8A879A-B Fl                                    { 3 }  (A6D+5) [9A7D] B    NS - 410 10 ImDv M3 V           
Jump 5 = 2203 Khumsada             C7698B8-7 Ri Ph                                 { 0 }  (A78+1) [8857] BCe  -  - 221 6  ImDv G1 V M3 V      
Jump 5 = 2103 
Jump 5 = 2102 
Jump 5 = 2101 
Jump 5 = 2140
Jump 5 = 2139 Zolo                 C6286BB-9 Ni Da                      { -1 } (953+1) [857B] B    -  A 701 12 ImDv M1 V           
Jump 5 = 2138 Istuary              B582ABA-E Hi Pz                      { 3 }  (G9F+5) [CD7G] BE   -  A 122 14 ImDv M1 V           
Jump 5 = 2237
Jump 5 = 2337 Idi                  A561436-D Ni                         { 1 }  (934+1) [354C] B    N  - 512 10 ImDv G8 V M6 V      
Jump 5 = 2436
Jump 5 = 2536 Linissa              E200777-8 Na Va Pi                   { -2 } (A66-2) [7558] BD   -  - 710 12 ImDv G9 V           
--------------------------------------------------------------------------------
Jump 6 = 2634 Wakarsat             B68A789-B Ri Wa                      { 3 }  (E6D+4) [8A6C] BC   N  - 814 13 ImDv M0 V           
Jump 6 = 2735
Jump 6 = 2835
Jump 6 = 2936 Elafdt               E200320-8 Lo Va                      { -3 } (621-5) [1113] B    -  - 801 5  ImDv K9 V G0 V M0 V 
Jump 6 = 3036
Jump 6 = 3137 Alleman              A200555-F Ni Va                      { 1 }  (945-1) [363D] B    -  - 702 13 ImDv K6 III K1 V    
Jump 6 = 3237 Zhannag              C534373-A Lo                         { 0 }  (C21-3) [1327] B    S  - 634 13 ImDv G8 V           
Jump 6 = 3238 Lamiina              E768330-7 Lo                         { -3 } (521-5) [1112] B    -  - 313 12 ImDv K0 V K1 V      
Jump 6 = 3239 Lannazol             D845110-7 Lo                         { -3 } (311-5) [1112] B    S  - 301 12 ImDv M3 V           
Jump 6 = 3240
Jump 6 = 3201 
Jump 6 = 3202 Lir                  C576442-9 Ni Pa                                 { -1 } (732-5) [1315] Bc   S  - 401 13 ImDv M3 V M6 V      
Jump 6 = 3203 
Jump 6 = 3104 
Jump 6 = 3004 Aadshas              B57187A-A He Ph Pi                              { 2 }  (A7B+4) [AA7C] BDe  N  - 200 3  ImDv M2 V           
Jump 6 = 2905 
Jump 6 = 2805 
Jump 6 = 2706 Khiradu              A542886-C He Po Ph Pi Sa                        { 2 }  (F7C+1) [7A4B] BDe  -  - 314 11 ImDv G2 V           
Jump 6 = 2606 
Jump 6 = 2506 Shuakhuar            B5728BD-A He Ph Pi Pz                           { 2 }  (A7B+5) [CA9E] BDe  N  A 600 12 ImDv M2 V           
Jump 6 = 2405 Uurku                B986445-9 Ni Pa (Ashdak Meshukiiba) Sa          { 0 }  (A33-2) [2437] Bc   -  - 222 8  ImDv K1 V           
Jump 6 = 2305 
Jump 6 = 2204 Likhukam             B200953-F Hi In Na Va Cp Sa                     { 5 }  (C8H+2) [6E2C] BEF  NS - 501 9  ImDv M5 III         
Jump 6 = 2104 Dilaaii              C420853-8 De He Na Po Ph Pi                     { -1 } (E77-4) [5725] BDe  -  - 213 14 ImDv K5 V           
Jump 6 = 2003 
Jump 6 = 2002 Arkhuu               B54966A-B Ni Mr                                 { 1 }  (A55+3) [877D] B    N  - 420 10 ImDv K0 V           
Jump 6 = 2001 
Jump 6 = 2040
Jump 6 = 2039 Miizam               B573577-B Ni                         { 1 }  (845+1) [565B] B    -  - 310 5  ImDv M2 V M0 V      
Jump 6 = 2038
Jump 6 = 2037
Jump 6 = 2137 Shaka                E410200-A Lo                         { -1 } (711-5) [1115] B    -  - 512 9  ImDv F0 V           
Jump 6 = 2236 Gaarid               E543746-6 Po Pi                      { -2 } (965-3) [6545] BD   -  - 213 10 ImDv K7 V M2 V      
Jump 6 = 2336 Kunni                A784511-D Ag Ni Pr                   { 2 }  (846-2) [1719] BcC  N  - 401 5  ImDv M2 V M0 V      
Jump 6 = 2435 Li                   E423856-7 Na Po Ph Pi                { -2 } (A76-3) [7646] BDe  -  - 120 9  ImDv M1 V           
Jump 6 = 2535
--------------------------------------------------------------------------------
Jump 7 = 2633
Jump 7 = 2734 Rambant              B310113-C Lo                         { 1 }  (711-2) [1229] B    -  - 104 11 ImDv F4 V K0 V      
Jump 7 = 2834
Jump 7 = 2935
Jump 7 = 3035 Zhanora              D651754-7 Po                         { -2 } (966-4) [5535] B    S  - 101 7  ImDv G2 V M3 V      
Jump 7 = 3136
Jump 7 = 3236
Jump 7 = 0137 
Jump 7 = 0138 Amkash               B4277AC-A Pi Pz                    { 2 }  (C6B+5) [A98D] BD   -  A 812 12 ImDa M2 V          
Jump 7 = 0139 Polaz                C744202-A Lo                       { 0 }  (811-4) [1216] B    -  - 213 8  ImDa M2 V          
Jump 7 = 0140 Vodyr                B782999-A Hi Pr                    { 3 }  (G8D+4) [AC6B] BcE  -  - 414 12 ImDa G8 V          
Jump 7 = 0101 
Jump 7 = 0102 
Jump 7 = 0103 Irkigkhan            C9C4733-9 Fl                    { 0 }  (E69-3) [4726] B     -  - 123 8  ImDc M2 V           
Jump 7 = 0104 Shana Ma             E551112-7 Lo Po                 { -3 } (311-5) [1113] B     -  - 903 9  ImDc K2 IV M7 V     
Jump 7 = 3204 
Jump 7 = 3105 
Jump 7 = 3005 Dana                 A689576-E Ni Pr                                 { 1 }  (B45+1) [464D] Bc   N  - 122 13 ImDv F0 V M9 V      
Jump 7 = 2906 
Jump 7 = 2806 
Jump 7 = 2707 
Jump 7 = 2607 
Jump 7 = 2507 
Jump 7 = 2406 Khaem                C300777-A Na Va Pi                              { 1 }  (D6A+1) [785A] BD   -  - 104 7  ImDv K2 V M2 V      
Jump 7 = 2306 
Jump 7 = 2205 Ki                   C627556-A Ni                                    { 0 }  (B44-1) [4549] B    S  - 304 10 ImDv M0 V           
Jump 7 = 2105 
Jump 7 = 2004 
Jump 7 = 1904 Kemnagii             C55359A-9 Ni Po Chir2 Sa                        { -1 } (A43+1) [747B] B    -  - 412 10 ImDv K9 V           
Jump 7 = 1903 Khruel               C9B4331-9 Fl Lo                                 { -1 } (721-5) [1215] B    -  - 420 13 ImDv M9 III D       
Jump 7 = 1902 
Jump 7 = 1901 Imga                 C663320-8 Lo                                    { -2 } (721-5) [1113] B    -  - 602 12 ImDv M1 V           
Jump 7 = 1940
Jump 7 = 1903 Khruel               C9B4331-9 Fl Lo                                 { -1 } (721-5) [1215] B    -  - 420 13 ImDv M9 III D       
Jump 7 = 1904 Kemnagii             C55359A-9 Ni Po Chir2 Sa                        { -1 } (A43+1) [747B] B    -  - 412 10 ImDv K9 V           
Jump 7 = 1905 Morian Khama         C77A777-A Wa Pi (Neiikhi)                       { 1 }  (96A+1) [785A] BD   S  - 800 11 ImDv M0 V           
Jump 7 = 2036 Diinagar             C560423-9 De Ni                      { -1 } (732-4) [1326] B    S  - 610 15 ImDv K0 V M2 V      
Jump 7 = 2136
Jump 7 = 2235 Rishin               E31057B-9 Ni                         { -2 } (D42+1) [737B] B    -  - 824 14 ImDv G0 V           
Jump 7 = 2335 Miiliinlur           B422665-C He Na Ni Po Mr             { 1 }  (E55-1) [473A] B    N  - 724 13 ImDv G7 V M4 V      
Jump 7 = 2434
Jump 7 = 2534 Zerapii              C411774-A Ic Na Pi                   { 1 }  (D6A-1) [5838] BD   S  - 822 12 ImDv M1 V           
--------------------------------------------------------------------------------
Jump 8 = 2632
Jump 8 = 2733 Jarmat               A310122-D Lo                         { 1 }  (811-3) [1219] B    -  - 614 9  ImDv M0 V           
Jump 8 = 2833
Jump 8 = 2934 Assazak              C5908C9-8 De He Ph Pi Pz             { -1 } (B77+1) [9769] BDe  -  A 401 11 ImDv M1 V           
Jump 8 = 3034
Jump 8 = 3135 Debekov              B572305-B He Lo                      { 1 }  (621-1) [1439] B    N  - 901 11 ImDv M2 V           
Jump 8 = 3235 Debort               B581778-A Ri                         { 3 }  (A6C+3) [7A5A] BC   N  - 510 14 ImDv F9 V G4 V      
Jump 8 = 0136 Ram Sho              C675662-8 Ag Ni O:0138             { -1 } (C53-5) [2514] BC   -  - 104 7  ImDa G0 V          
Jump 8 = 0236 Sered Pha            A524367-E Lo O:0235                { 1 }  (921+1) [345E] B    -  - 513 7  ImDa M3 V M8 V     
Jump 8 = 0237 Sulai                E42299C-A He Hi In Na Po Pz        { 2 }  (D8C+5) [CB8D] BE   -  A 920 13 ImDa M0 V          
Jump 8 = 0238 
Jump 8 = 0239 Iidimar              C6B58BB-8 Fl Ph Pz                 { -1 } (E77+1) [A77A] Be   -  A 104 7  ImDa F2 V          
Jump 8 = 0240 
Jump 8 = 0201 
Jump 8 = 0202 Azimuth              B847427-B Ni Pa                 { 1 }  (634+1) [455B] Bc    N  - 200 13 ImDc M2 V M7 V      
Jump 8 = 0203 Khaur Ga             B434314-D Lo                    { 1 }  (521-1) [143B] B     N  - 600 9  ImDc K1 V           
Jump 8 = 0204 
Jump 8 = 0105 
Jump 8 = 3205 Duukhaa              C000668-B As Na Ni Va O:3107                    { 0 }  (D54+1) [665B] B    S  - 114 12 ImDv K1 V M6 V      
Jump 8 = 3106 
Jump 8 = 3006 Kurdeshu             C544265-9 Lo O:3008 Px                          { -1 } (A11-3) [1137] B    -  - 815 9  ImDv M1 V K9 V      
Jump 8 = 2907 
Jump 8 = 2807 Piirgu               B200530-D Ni Va                                 { 2 }  (746-2) [1718] B    W  - 600 10 ImDv M3 V           
Jump 8 = 2708 Akher                C420797-7 De He Na Po Pi                        { -1 } (967-1) [7657] BD   -  - 620 12 ImDv G3 IV          
Jump 8 = 2608 
Jump 8 = 2508 
Jump 8 = 2407 
Jump 8 = 2307 
Jump 8 = 2206 
Jump 8 = 2106 Masiruu              B0006B7-A As Na Ni Va                           { 1 }  (A55+1) [675A] B    N  - 411 14 ImDv K4 V M9 V      
Jump 8 = 2005 Guru                 B51077B-9 Na Pi                                 { 1 }  (96A+3) [987B] BD   -  - 600 12 ImDv M1 V           
Jump 8 = 1905 Morian Khama         C77A777-A Wa Pi (Neiikhi)                       { 1 }  (96A+1) [785A] BD   S  - 800 11 ImDv M0 V           
Jump 8 = 1804 
Jump 8 = 1803 Kilasir              C200755-8 Na Va Pi                              { -1 } (D67-3) [5636] BD   S  - 604 14 ImDv K1 V M6 V      
Jump 8 = 1802 
Jump 8 = 1801 Gursa                C54737B-9 Lo                                    { -1 } (821+1) [527B] B    -  - 203 12 ImDv K2 V           
Jump 8 = 1840
Jump 8 = 1839 Kordanor             D778796-6 Ag Pi                      { -1 } (966-2) [6645] BCD  -  - 303 17 ImDv M3 V           
Jump 8 = 1838
Jump 8 = 1837
Jump 8 = 1836
Jump 8 = 1936 Ekhin                E400673-7 Na Ni Va                   { -3 } (851-5) [3324] B    -  - 701 8  ImDv M0 III M7 V    
Jump 8 = 2035 Hykluitt             B5409BA-C De He Hi In Po Pz          { 4 }  (F8F+5) [BD7E] BEf  -  A 804 9  ImDv M1 V           
Jump 8 = 2135
Jump 8 = 2234
Jump 8 = 2334
Jump 8 = 2433 Ashuugakher          C310899-8 Na Ph Pi                   { -1 } (C77+1) [9769] BDe  -  - 620 8  ImDv G6 V           
Jump 8 = 2533 Aki                  D697AFF-A Hi In Pz                   { 2 }  (D9C+5) [FCAF] BE   -  A 110 13 ImDv F5 V M0 V      
--------------------------------------------------------------------------------
Jump 9 = 2631 Kane                 E789ABE-A Hi Pz                      { 1 }  (H9B+5) [EB9E] BE   -  A 723 10 ImDv K9 V           
Jump 9 = 2732 Dnak'kritz           D582758-7 Ri                         { -1 } (967-1) [7657] BC   S  - 104 7  ImDv G0 V M2 V      
Jump 9 = 2832 Telkaa               C635515-A Ni                         { 0 }  (A44-2) [3538] B    -  - 721 10 ImDv M2 V K3 V K3 V 
Jump 9 = 2933 Kanat                B567359-B Lo                         { 1 }  (921+2) [446C] B    -  - 513 13 ImDv M2 V           
Jump 9 = 3033
Jump 9 = 3134 Toborit              C424664-8 Ni O:2931                  { -2 } (C52-4) [4436] B    -  - 322 10 ImDv M2 V           
Jump 9 = 3234
Jump 9 = 0135 
Jump 9 = 0235 Gidin                B3106A9-C Na Ni                    { 1 }  (955+2) [776D] B    -  - 610 14 ImDa M2 V          
Jump 9 = 0336 Kakilar              C310101-B Lo                       { 0 }  (711-4) [1117] B    -  - 513 7  ImDa M3 V          
Jump 9 = 0337 Canback              C556300-A Lo                       { 0 }  (721-4) [1315] B    S  - 520 13 ImDa G3 V M6 V     
Jump 9 = 0338 Maelgard             A947558-E Ag Ni                    { 2 }  (946+2) [575E] BC   -  - 402 9  ImDa G0 V M7 V     
Jump 9 = 0339 
Jump 9 = 0301 
Jump 9 = 0302 Khaam                B597488-A Ni Pa                 { 1 }  (734+1) [455A] Bc    N  - 701 13 ImDc M1 V           
Jump 9 = 0303 
Jump 9 = 0304 Kuunaa               B8B5364-C Fl Lo Mr              { 1 }  (A21-1) [143A] B     N  - 823 10 ImDc M0 V           
Jump 9 = 0305 Muudeshi             A1008A8-E Na Va Ph Pi           { 2 }  (B7D+2) [8A5E] BDe   -  - 601 8  ImDc G1 V           
Jump 9 = 0205 
Jump 9 = 0106 Niizediju            B9C6886-A Fl Ph                 { 2 }  (E7B+1) [7A49] Be    N  - 704 7  ImDc A1 V           
Jump 9 = 3206 Aska                 C201752-8 Ic Na Va Pi                           { -1 } (C67-5) [3614] BD   -  - 603 13 ImDv M3 V M7 V M1 V 
Jump 9 = 3107 Daas                 B768834-A Ri Pa Ph                              { 3 }  (B7C+1) [6B38] BcCe S  - 901 14 ImDv K1 V M1 V      
Jump 9 = 3007 
Jump 9 = 2908 Lemkhi               B200651-D Na Ni Va Da                           { 2 }  (B56-2) [2819] B    NS A 812 10 ImDv M0 III         
Jump 9 = 2808 
Jump 9 = 2709 Larmige              B7759DD-A Hi In Pz                              { 5 }  (C8F+5) [DE9E] BEf  NS A 610 6  ImDv M0 V           
Jump 9 = 2609 Kagur                B628567-C Ni O:2709                             { 1 }  (A45+1) [565C] B    -  - 803 10 ImDv G3 V M1 V      
Jump 9 = 2509 
Jump 9 = 2408 Anshir               C565876-8 Ri Pa Ph                              { 0 }  (G78-1) [7847] BcCe -  - 724 9  ImDv K0 V M6 V      
Jump 9 = 2308 Oracle               D551645-4 Ni Po Chir2                           { -3 } (851-5) [4332] B    S  - 511 12 ImDv M1 V M6 V      
Jump 9 = 2207 
Jump 9 = 2107 
Jump 9 = 2006 
Jump 9 = 1906 Nukaush              B684400-9 Ni Pa HamaW                           { 0 }  (B33-4) [1414] Bc   N  - 923 8  ImDv M2 V           
Jump 9 = 1805 
Jump 9 = 1705 Liikirba             B687200-9 Lo Ga Sa                              { 0 }  (811-4) [1214] B    -  - 604 11 ImDv M3 V M0 V      
Jump 9 = 1704 
Jump 9 = 1703 Diu                  C835442-A Ni                                    { 0 }  (933-4) [1416] B    S  - 603 7  ImDv M2 V M3 V      
Jump 9 = 1702 Manshuruk            C6A47BA-8 Fl Pz                                 { -1 } (E67+1) [967A] B    S  A 905 10 ImDv M2 V M3 V      
Jump 9 = 1701 
Jump 9 = 1740 Glanidarn            D4359CE-A Hi Pz                      { 1 }  (G8B+5) [DA9E] BE   S  A 623 11 ImDv M2 V           
Jump 9 = 1739
Jump 9 = 1738
Jump 9 = 1737
Jump 9 = 1835
Jump 9 = 1935
Jump 9 = 2034
Jump 9 = 2134 Zemal                C699124-A Lo                         { 0 }  (411-2) [1138] B    S  - 410 8  ImDv M3 V M5 V      
Jump 9 = 2233 Segikin              D768A77-7 Hi                         { -1 } (C98-1) [A957] BE   S  - 501 11 ImDv M3 V           
Jump 9 = 2333
Jump 9 = 2432 Korm                 B987867-A Ri Pa Ph Mr                { 3 }  (D7C+3) [8B5A] BcCe N  - 503 13 ImDv M0 V           
Jump 9 = 2532
