Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Lugaluru	C859443-A	(Temperate)
	Orbits LGG (80,000 mi dia.)	S=26 @ orbit R
	  RadWorld	  	Y756000-0 @ Orbit D
	  Inferno	  	YCB0000-0 @ Orbit F
	  RadWorld	  	Y994000-0 @ Orbit G
	  RadWorld	  	Y788000-0 @ Orbit Q
	  Worldlet	  	Y00036A-4 @ Orbit FWorld  (RadWorld)	YB43000-R
	  StormWorld	  	Y810000-0 @ Orbit T
	  StormWorld	  	Y644000-0 @ Orbit U
1 = World  (StormWorld)	YB72000-0
2 = World  (BigWorld)	FG57354-7
	  Worldlet	  	Y38A3BB-9 @ Orbit QWorld  (Hospitable)	G599345-H
	  StormWorld	  	Y725000-0 @ Orbit Q
3 = World  (Worldlet)	G3A53A5-9
	  StormWorld	  	Y900000-0 @ Orbit E
4 = LGG (180,000 mi dia.)	S=29
	  Worldlet	  	H333100-7 @ Orbit F
	  Worldlet	  	G084349-7 @ Orbit H
	  Worldlet	  	F300369-9 @ Orbit W
5 = 
6 = 
7 = 
8 = World  (Worldlet)	H047340-6
9 = 
10 = 
11 = World  (Worldlet)	F07639C-5
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 9
syscount = 1
min = 0
count = 7
