Primary = K9 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 6
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Kaple	E421656-9	(Temperate)
	  Inferno	  	Y1B0000-0 @ Orbit HWorld  (Inferno)	Y1B0000-C
	  Inferno	  	Y1B0000-0 @ Orbit LWorld  (RadWorld)	Y150000-L
	  Ring @ Orbit ?World  (RadWorld)	Y130000-V
1 = World  (RadWorld)	Y135000-0World  (BigWorld)	F136445-8
2 = World  (BigWorld)	F153227-7
	  Ring @ Orbit ?
3 = Planetoid belt	G000577-2
4 = LGG (60,000 mi dia.)	S=24
	  BigWorld	  	Y1A6000-0 @ Orbit I
5 = World  (StormWorld)	H124163-3
	  IceWorld	  	H150257-8 @ Orbit S
	  IceWorld	  	Y182523-6 @ Orbit T
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	F1A6573-6
	  RadWorld	  	Y1A6000-0 @ Orbit Q
	  StormWorld	  	Y100000-0 @ Orbit U
	  StormWorld	  	Y172000-0 @ Orbit Y
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 11
Extra Stars = 0
count = 7
