Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Damakho	A998574-D	(Temperate)LGG (50,000 mi dia.)	S=23
	  Worldlet	  	H200410-6 @ Orbit C
	  Inferno	  	Y7B0000-0 @ Orbit VWorld  (BigWorld)	FD54474-F
	  Worldlet	  	G379466-3 @ Orbit I
	  Inferno	  	Y6B0000-0 @ Orbit T
1 = Planetoid belt	Y00049D-2
2 = LGG (80,000 mi dia.)	S=26
	  Ring @ Orbit ?
3 = 
4 = LGG (80,000 mi dia.)	S=26
	  IceWorld	  	F500302-6 @ Orbit D
	  StormWorld	  	Y500000-0 @ Orbit R
	  OuterWorld	  	H57A37B-4 @ Orbit S
	  IceWorld	  	Y840101-8 @ Orbit U
	  BigWorld	  	YG00420-6 @ Orbit V
5 = 
6 = Planetoid belt	G00048B-2
7 = 
8 = 
9 = 
10 = 
11 = World  (Hospitable)	H832103-5
	  Worldlet	  	Y010468-9 @ Orbit H
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 14
W = 8
syscount = 1
min = 0
count = 6
