Primary = F8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  4
0 = World  (RadWorld)	Y400000-0
	  RadWorld	  	Y334000-0 @ Orbit T
1 = World  (Hospitable)	G6B6477-6
2 = World  (Worldlet)	F0A6420-5
3 = Planetoid belt	F000322-6
4 = Mainworld	Vland	A967A9A-F	(Temperate)
5 = 
6 = World  (Hospitable)	G650679-7
	  OuterWorld	  	G4009AF-6 @ Orbit R
7 = 
8 = 
9 = 
10 = World  (Worldlet)	Y000000-0
	  Worldlet	  	H09A677-7 @ Orbit R
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 7
syscount = 1
min = 0
count = 7
