--------------------------------------------------------------------------------
Jump 0 = 0132 Kald                 C5509AB-A De Hi Po Pz                { 2 }  (C8C+4) [BB7C] BE   S  A 701 8  ImDv M1 V M1 V      
--------------------------------------------------------------------------------
Jump 1 = 0131 Skasputin            C763340-9 Lo                         { -1 } (B21-5) [1214] B    -  - 324 10 ImDv M2 V           
Jump 1 = 0231
Jump 1 = 0232 Tratami              D9C7887-9 Fl Ph                      { -1 } (F78-1) [8759] Be   S  - 323 8  ImDv F7 III M2 V    
Jump 1 = 0133
Jump 1 = 3232 Above                A726886-D Ph Pi LancW                { 2 }  (D7D+1) [7A4C] BDe  N  - 403 10 ImLc M3 V          
Jump 1 = 3231 Pink Sky             C574588-9 Ag Ni                      { 0 }  (844+1) [5559] BC   S  - 401 8  ImDv M0 V M1 V     
--------------------------------------------------------------------------------
Jump 2 = 0130
Jump 2 = 0230
Jump 2 = 0331
Jump 2 = 0332
Jump 2 = 0333 Paspaa               A554455-E Ni Pa                      { 1 }  (734-1) [253C] Bc   N  - 510 11 ImDv K3 V G0 V      
Jump 2 = 0233
Jump 2 = 0134 Zanagud              E66A686-7 Ni Ri Wa                   { -2 } (852-3) [5446] BC   -  - 523 14 ImDv M2 V           
Jump 2 = 3233 
Jump 2 = 3133 
Jump 2 = 3132 Unikeejaf            D768540-5 Ag Ni Pr                   { -2 } (742-5) [1311] BcC  -  - 302 5  ImLc M0 V          
Jump 2 = 3131 Xapoqoz              E853724-2 Po (Xapoqi)0               { -2 } (963-4) [5531] B    -  - 401 5  ImLc K8 V K8 V M1 V
Jump 2 = 3230 Emm                  C643365-7 Lo Po O:3232               { -2 } (521-4) [1135] B    -  - 303 13 ImDv M1 V          
--------------------------------------------------------------------------------
Jump 3 = 0129
Jump 3 = 0229
Jump 3 = 0330
Jump 3 = 0430 Khulekii             E677899-6 Pa Ph Pi                   { -2 } (A75-1) [9667] BcDe -  - 222 11 ImDv G3 V           
Jump 3 = 0431 Answerin             B584A85-E Hi (Answerin)              { 3 }  (E9F+1) [8D3C] BE   N  - 420 10 ImDv F7 V G0 V      
Jump 3 = 0432
Jump 3 = 0433
Jump 3 = 0334
Jump 3 = 0234 Nurrungar            A649100-F Lo                         { 2 }  (411-2) [131A] B    NS - 810 11 ImDv M3 V M3 V      
Jump 3 = 0135 Sakin                C430668-A De Na Ni Po O:0336         { 0 }  (D54+1) [665A] B    S  - 814 10 ImDv F9 V M4 V      
Jump 3 = 3234 Seshotinam           E200527-9 Ni Va                      { -2 } (C42-2) [5359] B    -  - 623 14 ImLc G8 III        
Jump 3 = 3134 
Jump 3 = 3033 Sinist III           E426238-7 Lo                         { -3 } (411-3) [2157] B    -  - 810 9  ImLc M3 V K7 V     
Jump 3 = 3032 Stagers              C543200-8 Lo Po                      { -2 } (A11-5) [1113] B    -  - 924 9  ImLc F7 V          
Jump 3 = 3031 
Jump 3 = 3030 Betters              DA87544-5 Ag Ni Pr                   { -2 } (742-4) [3333] BcC  -  - 301 6  ImDv K1 V M2 V M2 V
Jump 3 = 3130 
Jump 3 = 3229 Center               C5436A9-5 Ni Po                      { -2 } (852-1) [7466] B    S  - 434 10 ImDv M2 V          
--------------------------------------------------------------------------------
Jump 4 = 0128
Jump 4 = 0228
Jump 4 = 0329
Jump 4 = 0429
Jump 4 = 0530 Pirrom               A884589-D Ag Ni Pr                   { 2 }  (946+3) [676E] BcC  N  - 511 14 ImDv G2 V           
Jump 4 = 0531 Seglound             D99A453-A Ni Wa                      { -1 } (832-4) [1327] B    S  - 220 14 ImDv M1 V           
Jump 4 = 0532 Kinswana             C310659-B Na Ni                      { 0 }  (C54+1) [766C] B    -  - 304 9  ImDv K6 V           
Jump 4 = 0533 Khi Tai              E668732-6 Ag Ri                      { 0 }  (967-4) [3712] BC   -  - 401 9  ImDv M3 V M3 V      
Jump 4 = 0534 Khakkakum            C657768-8 Ag Ga O:0431               { 0 }  (C68+1) [7758] BC   -  - 221 12 ImDv M3 V           
Jump 4 = 0434 Geguru               D000432-9 As Ni Va                   { -2 } (D31-5) [1215] B    S  - 325 11 ImDv K1 V           
Jump 4 = 0335 Nadud                D97A350-9 Lo Wa                      { -2 } (721-5) [1114] B    -  - 220 13 ImDv M1 V           
Jump 4 = 0235
Jump 4 = 0136
Jump 4 = 3235 Sharkhagu            B541464-B He Ni Po O:3136            { 1 }  (734-1) [2539] B    -  - 801 4  ImLc M1 V M9 V     
Jump 4 = 3135 Cafad                E666554-4 Ag Ni Ga Pr (Cafadians)    { -2 } (742-4) [3332] BcC  -  - 410 12 ImLc M3 V          
Jump 4 = 3034 
Jump 4 = 2934 Yull-jettii          B86A100-C Lo Wa                      { 1 }  (811-3) [1217] B    N  - 123 14 ImLc G2 V M9 V     
Jump 4 = 2933 Sashrakusha          AAB487A-C Fl Ph Cp LancW             { 3 }  (B7D+5) [AB7E] BeF  NS - 201 16 ImLc M5 V          
Jump 4 = 2932 Ecktars Eckto        C589310-A Lo                         { 0 }  (921-4) [1315] B    S  - 222 11 ImLc G1 V          
Jump 4 = 2931 
Jump 4 = 2930 Tucker               D8796A8-7 Ni                         { -3 } (851-3) [6357] B    S  - 622 11 ImDv K3 V          
Jump 4 = 3029 
Jump 4 = 3129 Kivu                 A56567B-9 Ag Ni Ri                   { 2 }  (C56+4) [887B] BC   -  - 622 10 ImDv F5 V          
Jump 4 = 3228 
--------------------------------------------------------------------------------
Jump 5 = 0127
Jump 5 = 0227
Jump 5 = 0328
Jump 5 = 0428
Jump 5 = 0529
Jump 5 = 0629
Jump 5 = 0630 Giraran              D555242-6 Lo                         { -3 } (411-5) [1112] B    -  - 524 10 ImDv K3 V           
Jump 5 = 0631 Enbart               B201689-C Ic Na Ni Va                { 1 }  (A55+2) [776D] B    -  - 920 8  ImDv M1 V           
Jump 5 = 0632
Jump 5 = 0633 Kamar Kurker         E554524-7 Ag Ni                      { -2 } (742-4) [3335] BC   -  - 410 6  ImDv K1 V           
Jump 5 = 0634
Jump 5 = 0535
Jump 5 = 0435 Ganidam              D100455-B Ni Va                      { -1 } (732-3) [2339] B    -  - 501 5  ImDv M2 V M5 V      
Jump 5 = 0336 Parsi                A989A9C-F Hi Cp Pz                   { 3 }  (J9F+5) [DD8J] BEF  -  A 224 12 ImDv K9 V           
Jump 5 = 0236 Khishugii            C420534-B De He Ni Po                { 0 }  (844-2) [3539] B    S  - 510 16 ImDv M0 V           
Jump 5 = 0137 Shaaki               B9B4750-C Fl                         { 2 }  (B6C-2) [2917] B    N  - 620 16 ImDv F1 V M1 V      
Jump 5 = 3236 
Jump 5 = 3136 Wenty-ruu            A201755-C Ic Na Va Pi                { 2 }  (A6C+1) [593A] BD   -  - 701 16 ImLc M1 V M5 V     
Jump 5 = 3035 
Jump 5 = 2935 Trickster            C420555-C De He Ni Po                { 0 }  (D44-2) [353A] B    -  - 824 9  ImLc G2 V          
Jump 5 = 2834 
Jump 5 = 2833 Starting             C430404-A De Ni Po                   { 0 }  (B33-2) [2438] B    -  - 823 14 ImLc F3 V          
Jump 5 = 2832 
Jump 5 = 2831 Radical              C559532-9 Ni                         { -1 } (843-5) [1415] B    -  - 110 8  ImLc F5 V G9 V     
Jump 5 = 2830 
Jump 5 = 2829 
Jump 5 = 2929 
Jump 5 = 3028 
Jump 5 = 3128 
Jump 5 = 3227 
--------------------------------------------------------------------------------
Jump 6 = 0126
Jump 6 = 0226
Jump 6 = 0327
Jump 6 = 0427
Jump 6 = 0528
Jump 6 = 0628
Jump 6 = 0729
Jump 6 = 0730
Jump 6 = 0731
Jump 6 = 0732 Pirumush             E524410-8 Ni                         { -3 } (A31-5) [1113] B    -  - 622 13 ImDv G4 V M2 V      
Jump 6 = 0733
Jump 6 = 0734 Kishbar              B301310-D Ic Lo Va                   { 1 }  (721-3) [1418] B    -  - 720 10 ImDv M2 V           
Jump 6 = 0735
Jump 6 = 0635 Savvud               C545499-9 Ni Pa                      { -1 } (732+1) [536A] Bc   S  - 601 14 ImDv M1 V           
Jump 6 = 0536 Fauski               A420751-E De He Na Po Pi             { 2 }  (A6D-2) [391A] BD   N  - 401 5  ImDv K0 V M1 V      
Jump 6 = 0436 Meprim               B300136-D Lo Va                      { 1 }  (411+1) [124C] B    N  - 910 10 ImDv M1 V           
Jump 6 = 0337
Jump 6 = 0237 Shashim              B427698-C Ni                         { 2 }  (B56+2) [685C] B    W  - 203 12 ImDv G8 V           
Jump 6 = 0138
Jump 6 = 3237 
Jump 6 = 3137 Idanchy              D789333-8 Lo                         { -3 } (821-5) [1125] B    -  - 403 9  ImLc K4 V M6 V     
Jump 6 = 3036 Dialreck             B585896-9 Ri Pa Ph LancW             { 2 }  (B7B+1) [7A48] BcCe N  - 710 10 ImLc M1 V M0 V     
Jump 6 = 2936 
Jump 6 = 2835 
Jump 6 = 2735 Nart-roft            C575886-8 Pa Ph Pi                   { -1 } (G77-2) [7747] BcDe S  - 924 12 ImDv M3 V          
Jump 6 = 2734 
Jump 6 = 2733 Kanorb               C573976-A Hi In LancW                { 3 }  (H8D+2) [8C49] BE   -  - 724 9  ImLc M1 V          
Jump 6 = 2732 
Jump 6 = 2731 
Jump 6 = 2730 
Jump 6 = 2729 
Jump 6 = 2828 
Jump 6 = 2928 
Jump 6 = 3027 
Jump 6 = 3127 
Jump 6 = 3226 
--------------------------------------------------------------------------------
Jump 7 = 0125
Jump 7 = 0225
Jump 7 = 0326
Jump 7 = 0426
Jump 7 = 0527
Jump 7 = 0627
Jump 7 = 0728
Jump 7 = 0828
Jump 7 = 0829
Jump 7 = 0830
Jump 7 = 0831 Igsudi               B572320-B He Lo                      { 1 }  (721-3) [1416] B    N  - 320 10 ImDv G4 V K6 V      
Jump 7 = 0832 Kirlikin             C5407BD-8 De He Po Pi Pz             { -1 } (B67+3) [B69C] BD   S  A 902 12 ImDv M2 V           
Jump 7 = 0833 Karbarlah            D5878A8-6 Ri Pa Ph                   { -1 } (A76-1) [8756] BcCe -  - 210 12 ImDv M1 V           
Jump 7 = 0834 Khisber              B87A501-D Ni Wa Da                   { 2 }  (C46-2) [1719] B    NS A 523 10 ImDv F6 V           
Jump 7 = 0835 Zhirka               E000110-A As Lo Va                   { -1 } (411-5) [1115] B    -  - 610 12 ImDv M2 V M9 V      
Jump 7 = 0736
Jump 7 = 0636
Jump 7 = 0537
Jump 7 = 0437 Thatii               DA7A437-9 Ni Oc Da                   { -2 } (C31-2) [4259] B    S  A 224 11 ImDv K8 V           
Jump 7 = 0338 Vanessa              E568330-7 Lo                         { -3 } (521-5) [1112] B    -  - 510 14 ImDv M0 V K8 V      
Jump 7 = 0238
Jump 7 = 0139
Jump 7 = 3238 Lesha                B988168-9 Lo O:3139                  { 0 }  (711+1) [1159] B    N  - 522 15 ImLc K8 V          
Jump 7 = 3138 Yigh                 D999653-6 Ni                         { -3 } (851-5) [3323] B    -  - 520 9  ImLc M0 V          
Jump 7 = 3037 
Jump 7 = 2937 Hendrick             C420342-9 De He Lo Po RsD            { -1 } (A21-5) [1215] B    -  - 814 12 ImLc M0 V          
Jump 7 = 2836 Igudi                D586643-2 Ag Ni Ri                   { -1 } (853-4) [3521] BC   -  - 914 10 ImLc K0 V          
Jump 7 = 2736 
Jump 7 = 2635 
Jump 7 = 2634 Glenn                A573430-9 Ni                         { 0 }  (733-4) [1414] B    N  - 601 7  ImDv M1 V          
Jump 7 = 2633 
Jump 7 = 2632 Sumeszu              A10035A-F Lo Va                      { 1 }  (621+3) [547H] B    N  - 410 12 ImLc M0 V          
Jump 7 = 2631 Umaraag              C5698CC-9 Ri Ph Pz LancW             { 1 }  (G7A+4) [B98C] BCe  S  A 633 10 ImLc F3 V G3 V     
Jump 7 = 2634 Glenn                A573430-9 Ni                         { 0 }  (733-4) [1414] B    N  - 601 7  ImDv M1 V          
Jump 7 = 2635 
Jump 7 = 2636 Conn                 B5727B9-A He Pi Pz                   { 2 }  (B6B+3) [896B] BD   S  A 202 12 ImDv M1 V          
Jump 7 = 2728 
Jump 7 = 2827 
Jump 7 = 2927 
Jump 7 = 3026 
Jump 7 = 3126 
Jump 7 = 3225 Uiolksdah            B426787-C Pi                         { 2 }  (A6C+2) [795C] -    -  - 710 7  NaHu M1 V          
--------------------------------------------------------------------------------
Jump 8 = 0124
Jump 8 = 0224
Jump 8 = 0325
Jump 8 = 0425
Jump 8 = 0526
Jump 8 = 0626
Jump 8 = 0727
Jump 8 = 0827
Jump 8 = 0928
Jump 8 = 0929
Jump 8 = 0930 Gokodeyo             E5818AA-4 Ri Ph Pz                   { -1 } (A75+1) [A776] BCe  -  A 110 16 ImDv F3 V M0 V      
Jump 8 = 0931
Jump 8 = 0932
Jump 8 = 0933 Arluk                C41198B-C Hi Ic In Na                { 3 }  (F8E+5) [BC7E] BE   -  - 613 11 ImDv M2 V           
Jump 8 = 0934 Imdakhun             A20348D-F Ic Ni Va Da                { 1 }  (734+5) [859K] B    -  A 401 12 ImDv G5 V M1 V      
Jump 8 = 0935
Jump 8 = 0936
Jump 8 = 0836
Jump 8 = 0737 Kuzey Anadolu        C50069D-9 Na Ni Va Da                { -1 } (B53+3) [A59D] B    S  A 403 9  ImDv K5 V K3 V      
Jump 8 = 0637 Bood                 A540520-C De He Ni Po                { 1 }  (845-3) [1617] B    -  - 410 14 ImDv M0 V           
Jump 8 = 0538
Jump 8 = 0438
Jump 8 = 0339
Jump 8 = 0239
Jump 8 = 0140
Jump 8 = 3239 
Jump 8 = 3139 Mappeh               A997794-C Ag Pi                      { 3 }  (F6D+1) [5A3A] BCD  -  - 924 10 ImLc F9 V          
Jump 8 = 3038 Yur Hur Ged          E311756-9 Ic Na Pi                   { -1 } (B68-2) [6648] BD   -  - 620 14 ImLc G7 V K5 V     
Jump 8 = 2938 
Jump 8 = 2837 Sepstar              B568400-A Ni Pa                      { 2 }  (835-2) [1615] Bc   NW - 520 9  ImLc M1 V          
Jump 8 = 2737 
Jump 8 = 2636 Conn                 B5727B9-A He Pi Pz                   { 2 }  (B6B+3) [896B] BD   S  A 202 12 ImDv M1 V          
Jump 8 = 2536 Sorrock              C30058D-A Ni Va Da                   { 0 }  (944+4) [959E] B    S  A 420 11 ImDv G1 V          
Jump 8 = 2535 Desolation           C570210-9 De He Lo                   { -1 } (511-5) [1114] B    -  - 201 12 ImDv F7 V K8 V     
Jump 8 = 2534 Zendiisica           B4007B9-C Na Va Pi Pz                { 2 }  (E6C+3) [896D] BD   N  A 423 11 ImDv F2 III K6 V   
Jump 8 = 2533 
Jump 8 = 2532 
Jump 8 = 2531 
Jump 8 = 2530 
Jump 8 = 2529 
Jump 8 = 2528 
Jump 8 = 2627 
Jump 8 = 2727 
Jump 8 = 2826 
Jump 8 = 2926 
Jump 8 = 3025 
Jump 8 = 3125 
Jump 8 = 3224 
--------------------------------------------------------------------------------
Jump 9 = 0123
Jump 9 = 0223
Jump 9 = 0324
Jump 9 = 0424
Jump 9 = 0525
Jump 9 = 0625
Jump 9 = 0726
Jump 9 = 0826
Jump 9 = 0927 Havland              C7939CD-A Hi In Pz                   { 3 }  (C8D+5) [DC9E] BE   -  A 301 8  ImDv M2 V M0 V      
Jump 9 = 1027
Jump 9 = 1028 Apurshish            C555A64-9 Hi O:0927                  { 1 }  (H9B-1) [8B37] BE   -  - 623 17 ImDv G8 V           
Jump 9 = 1029
Jump 9 = 1030
Jump 9 = 1032 Umaanshar            D432566-9 Ni Po O:0933               { -2 } (C42-3) [4348] B    S  - 823 10 ImDv K6 V K2 V      
Jump 9 = 1033 Komirex              C200263-9 Lo Va O:0933               { -1 } (611-4) [1126] B    S  - 820 7  ImDv G7 V F8 V      
Jump 9 = 1034
Jump 9 = 1035
Jump 9 = 1036
Jump 9 = 0937
Jump 9 = 0837
Jump 9 = 0738 Daglari              C310688-A Na Ni                      { 0 }  (B54+1) [665A] B    -  - 121 14 ImDv M3 V           
Jump 9 = 0638
Jump 9 = 0539
Jump 9 = 0439
Jump 9 = 0340 Jessheim             AAC5233-E Fl Lo                      { 2 }  (B11-1) [142B] B    NS - 425 11 ImDv M2 V           
Jump 9 = 0240
Jump 9 = 0101 
Jump 9 = 3240 Palama               A597100-E Lo                         { 1 }  (411-3) [1219] B    -  - 801 10 ImLc M0 V M7 V     
Jump 9 = 3140 Creading             A66A425-C Ni Wa                      { 1 }  (734-1) [253A] B    N  - 901 9  ImLc M2 V          
Jump 9 = 3039 Prefostered          C420432-B De He Ni Po                { 0 }  (C33-4) [1417] B    S  - 324 9  ImLc M1 V          
Jump 9 = 2939 
Jump 9 = 2838 
Jump 9 = 2738 Viewday              C673324-6 Lo                         { -2 } (521-4) [1134] B    S  - 901 15 ImLc K5 V M7 V     
Jump 9 = 2637 
Jump 9 = 2537 Nowbee               A55277B-8 Po Pz                      { 0 }  (E68+2) [977A] B    -  A 823 8  ImDv G4 V K2 V     
Jump 9 = 2436 
Jump 9 = 2435 Knofodu              D8B4684-8 Fl Ni                      { -3 } (A51-5) [4336] B    S  - 520 11 ImDv M1 V          
Jump 9 = 2434 
Jump 9 = 2433 
Jump 9 = 2432 
Jump 9 = 2431 
Jump 9 = 2430 
Jump 9 = 2429 
Jump 9 = 2428 
Jump 9 = 2527 
Jump 9 = 2626 
Jump 9 = 2726 
Jump 9 = 2825 
Jump 9 = 2925 
Jump 9 = 3024 
Jump 9 = 3124 
Jump 9 = 3223 
