Primary = F1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	F	Yellow-White	6,000-7,500
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 3
	d1000Limit = 7
	Min Orbit = 0
	HZ =  6
0 = 
1 = World  (BigWorld)	F-354140-5
2 = 
3 = World  (Hospitable)	F-3B619B-8
4 = Planetoid belt	Y-300189-5
5 = Asteroid Belt	Miiko Belt	C000234-9	(Hot)
6 = World  (Worldlet)	Y-36A153-8
7 = Planetoid belt	G-30016A-7
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (Hospitable)	H-300156-7
	  Worldlet	  	F-3641BC-6 @ Orbit U
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 7
syscount = 1
min = 0
count = 7
