--------------------------------------------------------------------------------
Jump 0 = 2101 Miiko Belt           C000234-9 As Lo Va                   { -1 } (611-3) [1137] -    -  - 820 7  CsIm F1 V           
--------------------------------------------------------------------------------
Jump 1 = 2140 Sueighz              C553452-8 Ni Po                { -2 } (A31-5) [1214] - C  - 113 12 V17D K4 V               
Jump 1 = 2240 
Jump 1 = 2201
Jump 1 = 2102
Jump 1 = 2001
Jump 1 = 2040 Aghzorerroen         C556430-7 Ni Pa                { -1 } (632-5) [1312] - CK - 700 6  VNgC M1 V               
--------------------------------------------------------------------------------
Jump 2 = 2139 
Jump 2 = 2239 
Jump 2 = 2340 
Jump 2 = 2301 Knaeghzoka           B4317A6-B Na Po                      { 2 }  (A6C+1) [694A] -    -  - 401 7  CsIm M1 V M1 V      
Jump 2 = 2302
Jump 2 = 2202
Jump 2 = 2103 Hteh Hut             A000546-E As Ni Va                   { 1 }  (945+1) [464D] -    -  - 811 8  CsIm K7 V M5 V      
Jump 2 = 2002
Jump 2 = 1902
Jump 2 = 1901 Ghurrllekh           C560558-A De Ni Pr                   { 0 }  (944+1) [555A] -    C  - 120 7  NaVa M3 V           
Jump 2 = 1940 
Jump 2 = 2039 
--------------------------------------------------------------------------------
Jump 3 = 2138 
Jump 3 = 2238 
Jump 3 = 2339 
Jump 3 = 2439 
Jump 3 = 2440 
Jump 3 = 2401
Jump 3 = 2402 Kfoerudzo            B559353-D Lo                         { 1 }  (821-2) [142A] -    -  - 921 14 NaVa M1 V           
Jump 3 = 2303
Jump 3 = 2203 Angvae               C657610-8 Ag Ni Ga                   { -1 } (A53-5) [1513] -    C  - 720 12 NaVa M2 V           
Jump 3 = 2104
Jump 3 = 2003
Jump 3 = 1903 Gemid                A423979-E Hi In Na Po                { 4 }  (H8G+5) [AD6F] -    N  - 724 10 CsIm K0 V           
Jump 3 = 1802 Zannokh              B545235-8 Lo                         { -1 } (611-3) [1136] -    -  - 920 13 NaVa G8 V           
Jump 3 = 1801 Newcastle            C567749-8 Ag Ri                      { 1 }  (B69+2) [8869] -    -  - 802 8  CsIm M2 V           
Jump 3 = 1840 Foakhsigzikhs        A684366-8 Lo                   { -1 } (721-2) [2247] - -  - 602 7  VNgC F1 V               
Jump 3 = 1839 
Jump 3 = 1939 
Jump 3 = 2038 Aggedhlloez          C42079C-9 De He Na Po Pi Pz    { 1 }  (D6A+4) [A88C] - CK A 713 9  VNgC M1 V K9 V          
--------------------------------------------------------------------------------
Jump 4 = 2137 
Jump 4 = 2237 
Jump 4 = 2338 
Jump 4 = 2438 
Jump 4 = 2539 
Jump 4 = 2540 
Jump 4 = 2501 Khugan               B623520-A Ni Po                      { 1 }  (C45-3) [1615] -    C  - 623 11 NaVa M0 V M1 V      
Jump 4 = 2502 Rhodes               B413534-C Ic Ni                      { 1 }  (945-1) [363A] -    N  - 902 10 CsIm F0 III M5 V    
Jump 4 = 2503
Jump 4 = 2403
Jump 4 = 2304
Jump 4 = 2204
Jump 4 = 2105 Ninnigam             C9D57A6-9                            { 0 }  (A69-1) [6748] B    S  - 710 13 ImDv M1 V           
Jump 4 = 2004
Jump 4 = 1904 Daama                B576538-A Ag Ni                      { 2 }  (846+2) [575A] -    -  - 401 8  NaHu M2 V K4 V      
Jump 4 = 1803 Ronni                C645576-9 Ag Ni (Ronnin)             { 0 }  (B44-1) [4548] -    -  - 522 9  CsIm G7 V           
Jump 4 = 1703 Dathsuts             C310200-A Lo Varg3                   { 0 }  (511-4) [1215] -    -  - 901 8  NaHu F7 V M0 V      
Jump 4 = 1702
Jump 4 = 1701 Taksarrgh            B624697-A Ni Varg4                   { 1 }  (955+1) [675A] -    -  - 710 8  NaHu M1 V           
Jump 4 = 1740 
Jump 4 = 1739 
Jump 4 = 1838 Vougdzodz            D879200-8 Lo                   { -3 } (811-5) [1113] - -  - 713 8  VNgC F7 V M6 V          
Jump 4 = 1938 Sughaesouu           B100669-C Na Ni Va             { 1 }  (B55+2) [776D] - K  - 203 16 VNgC K8 V               
Jump 4 = 2037 
--------------------------------------------------------------------------------
Jump 5 = 2136 
Jump 5 = 2236 
Jump 5 = 2337 Soeoukae             B427477-8 Ni                   { -1 } (B32-1) [4358] - K  - 232 13 V17D M0 V M4 V          
Jump 5 = 2437 
Jump 5 = 2538 
Jump 5 = 2638 Ghuezoldaedz         B5A3876-8 Fl Ph                { 0 }  (F78-1) [7847] - -  - 914 15 V17D F6 V M3 V          
Jump 5 = 2639 Ksuvou               C523100-7 Lo Po                { -2 } (311-5) [1112] - K  - 504 8  V17D M2 V M7 V          
Jump 5 = 2640 
Jump 5 = 2601
Jump 5 = 2602 Daztsoun             C556330-9 Lo                         { -1 } (721-5) [1214] -    -  - 911 11 NaHu F7 V           
Jump 5 = 2603 Kaengtsaelzon        B100857-A Na Va Ph Pi Varg8          { 2 }  (B7B+2) [8A5A] -    -  - 201 8  CsIm M3 V M3 V      
Jump 5 = 2504
Jump 5 = 2404
Jump 5 = 2305
Jump 5 = 2205 Anarsi               B7479EA-C Hi In Cp Pz                { 4 }  (D8F+5) [BD7E] BEF  -  A 920 15 ImDv G3 V M3 V      
Jump 5 = 2106 Hellvaplace          DAB5423-8 Fl Ni                      { -3 } (731-5) [1125] B    -  - 901 10 ImDv M2 V G2 V      
Jump 5 = 2005 Gadushan             C536488-A Ni                         { 0 }  (733+1) [445A] B    S  - 510 10 ImDv M4 V M5 V      
Jump 5 = 1905
Jump 5 = 1804 Kashiin              B54089E-8 De He Po Ph Pi Pz          { 0 }  (C78+4) [C89C] -    N  A 620 12 CsIm M2 V M8 V      
Jump 5 = 1704 Rronaetuts           D424142-7 Lo Varg6                   { -3 } (311-5) [1113] -    -  - 120 10 CsIm M1 V           
Jump 5 = 1603
Jump 5 = 1602
Jump 5 = 1601
Jump 5 = 1640 Kfa Zukhu            B88586A-9 Ga Ri Pa Ph          { 2 }  (E7B+4) [AA7B] - K  - 122 8  VVoS G6 V          
Jump 5 = 1639 
Jump 5 = 1638 Ughllalar            D655663-2 Ag Ni Ga             { -2 } (852-5) [3421] - C  - 100 11 VVoS F4 V          
Jump 5 = 1738 Knekueoul            E310748-7 Na Pi                { -2 } (966-2) [7557] - C  - 313 14 VNgC F9 V               
Jump 5 = 1837 
Jump 5 = 1937 Rirzegh              E557351-4 Lo                   { -3 } (521-5) [1111] - C  - 901 9  VNgC M2 V               
Jump 5 = 2036 
--------------------------------------------------------------------------------
Jump 6 = 2135 
Jump 6 = 2235 
Jump 6 = 2336 Aegenokh             A786899-8 Ga Ri Pa Ph          { 1 }  (A79+2) [9969] - K  - 400 13 V17D F8 V M7 V          
Jump 6 = 2436 
Jump 6 = 2537 Thoei                E758000-0 Ba                   { -3 } (200-5) [0000] - -  - 023 12 V17D K3 V M4 V          
Jump 6 = 2637 Rozi                 D698976-7 Hi In                { 0 }  (B89-1) [8946] - C  - 820 14 V17D F8 V M3 V          
Jump 6 = 2738 
Jump 6 = 2739 
Jump 6 = 2740 
Jump 6 = 2701
Jump 6 = 2702
Jump 6 = 2703
Jump 6 = 2704
Jump 6 = 2604 Fongknoe             C300877-8 Na Va Ph Pi                { -1 } (B77-1) [8758] -    -  - 801 10 NaVa M0 V           
Jump 6 = 2505
Jump 6 = 2405
Jump 6 = 2306 Nelak                C64A6AA-A Ni Wa Da                   { 0 }  (954+2) [867C] B    -  A 110 9  ImDv M0 V           
Jump 6 = 2206
Jump 6 = 2107 Sadniben             C778978-6 Hi In Pz                   { 1 }  (B89+1) [9A56] BE   S  A 204 15 ImDv M1 V           
Jump 6 = 2006 Niitomok             C552595-9 Ni Po                      { -1 } (843-3) [3437] B    -  - 201 9  ImDv M2 V           
Jump 6 = 1906 Envar                D9C5333-9 Fl Lo                      { -2 } (621-5) [1126] B    S  - 701 8  ImDv M2 V           
Jump 6 = 1805
Jump 6 = 1705 Ugarun               C7C27A8-9 Fl He                      { 0 }  (B69+1) [7759] B    -  - 402 7  ImDv G8 V           
Jump 6 = 1604 Gamgilebo            B000756-B As Na Va Pi                { 2 }  (C6C+1) [694A] -    -  - 212 11 CsIm F4 IV M1 V M1 V
Jump 6 = 1504
Jump 6 = 1503
Jump 6 = 1502
Jump 6 = 1501
Jump 6 = 1540 Khuulurshii          C436783-9                      { 0 }  (D69-3) [4726] - K  - 504 8  VVoS M2 V          
Jump 6 = 1539 Kekhtuks             C300423-A Ni Va                { 0 }  (633-3) [1427] - K  - 100 3  VVoS F8 V          
Jump 6 = 1538 
Jump 6 = 1637 
Jump 6 = 1737 
Jump 6 = 1836 
Jump 6 = 1936 
Jump 6 = 2035 
--------------------------------------------------------------------------------
Jump 7 = 2134 Thoengoukhs          A95A412-C Ni Wa                { 1 }  (B34-3) [1518] - K  - 405 13 V17D F2 V M4 V          
Jump 7 = 2234 Orag                 B422200-B He Lo Po             { 1 }  (411-3) [1316] - K  - 500 8  V17D K3 V               
Jump 7 = 2335 Okueallnurr          A300777-B Na Va Pi             { 2 }  (B6C+2) [795B] - K  - 902 13 V17D M0 V M4 V M5 V     
Jump 7 = 2435 Knazoe               A747430-8 Ni Pa                { -1 } (632-5) [1313] - -  - 100 5  V17D F9 V               
Jump 7 = 2536 Oeguekhs             E423454-8 Ni Po                { -3 } (A31-5) [2136] - -  - 704 11 V17D M0 V M5 V          
Jump 7 = 2636 
Jump 7 = 2737 
Jump 7 = 2837 Llogzun              C544367-6 Lo                   { -2 } (521-2) [3156] - -  - 914 12 V17D F0 V               
Jump 7 = 2838 Oneghkuth            E79966A-7 Ni                   { -3 } (851-1) [8379] - C  - 803 13 V17D F0 V               
Jump 7 = 2839 
Jump 7 = 2840 Norgnaekurz          D547512-7 Ag Ni                { -2 } (742-5) [1313] - K  - 103 12 V17D F8 V               
Jump 7 = 2801
Jump 7 = 2802
Jump 7 = 2803
Jump 7 = 2804 Ongvaturr            B989742-7 Ri                         { 1 }  (969-3) [3813] -    -  - 402 9  NaVa M3 V           
Jump 7 = 2705
Jump 7 = 2605 Raltaedz             B430264-D De Lo Po O:2205            { 1 }  (811-1) [133B] B    -  - 504 15 ImDv M1 V           
Jump 7 = 2506
Jump 7 = 2406 Derekam              C5468CB-8 Pa Ph Pi Pz                { -1 } (C77+1) [A77A] BcDe -  A 120 10 ImDv K6 V           
Jump 7 = 2307
Jump 7 = 2207
Jump 7 = 2108
Jump 7 = 2007 Kaaka                C898662-8 Ag Ni An O:2205            { -1 } (953-5) [2514] BC   S  - 901 7  ImDv F7 V M8 V      
Jump 7 = 1907 Kakkin               B423333-C Lo Po                      { 1 }  (721-2) [1429] B    -  - 402 9  ImDv G8 V           
Jump 7 = 1806
Jump 7 = 1706
Jump 7 = 1605
Jump 7 = 1505 Odinaga              A2016A9-C Ic Na Ni Va                { 1 }  (B55+2) [776D] B    -  - 203 10 ImDv M0 V M5 V      
Jump 7 = 1404
Jump 7 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 7 = 1402
Jump 7 = 1401
Jump 7 = 1440 
Jump 7 = 1403 Deraan               B426649-C Ni                         { 1 }  (955+2) [776D] -    -  - 210 7  NaHu M2 V           
Jump 7 = 1404
Jump 7 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 7 = 1537 
Jump 7 = 1636 
Jump 7 = 1736 Zokfofaenkudh        C100977-8 Hi In Na Va          { 1 }  (G8A+1) [9A58] - C  - 505 14 VNgC F5 V               
Jump 7 = 1835 
Jump 7 = 1935 
Jump 7 = 2034 Thangaedh            E656110-3 Lo Ga                { -3 } (311-5) [1111] - C  - 924 14 V17D F3 V               
--------------------------------------------------------------------------------
Jump 8 = 2133 
Jump 8 = 2233 Thoeo                A551220-D Lo Po                { 1 }  (B11-3) [1318] - -  - 316 17 V17D G8 V M5 V          
Jump 8 = 2334 
Jump 8 = 2434 Voeong               E67457A-5 Ag Ni                { -2 } (742+1) [7377] - C  - 200 10 V17D K9 V               
Jump 8 = 2535 Zorrueghiueng        C568678-3 Ag Ni Ri             { 0 }  (854+1) [6653] - -  - 404 14 V17D M3 V M1 V          
Jump 8 = 2635 
Jump 8 = 2736 
Jump 8 = 2836 
Jump 8 = 2937 Khuekhor             B562677-6 Ni Ri                { 0 }  (854+1) [6656] - -  - 225 14 V17D F6 V M0 V          
Jump 8 = 2938 
Jump 8 = 2939 
Jump 8 = 2940 Ghaesan              C5558AA-6 Pa Ph Pz             { 0 }  (A77+2) [A878] - CK A 400 8  V17D M1 V               
Jump 8 = 2901
Jump 8 = 2902
Jump 8 = 2903
Jump 8 = 2904
Jump 8 = 2905 Zupilak              D553353-8 Lo Po                      { -3 } (C21-5) [1125] B    -  - 634 10 ImDv K8 V           
Jump 8 = 2805
Jump 8 = 2706
Jump 8 = 2606
Jump 8 = 2507 Shunisar             D556502-8 Ag Ni                      { -2 } (842-5) [1314] BC   -  - 301 8  ImDv M3 V M6 V      
Jump 8 = 2407 Gida                 E200265-9 Lo Va O:2409               { -2 } (511-4) [1137] B    -  - 810 10 ImDv M3 V           
Jump 8 = 2308 Bolziin              B310212-D Lo                         { 1 }  (911-3) [1319] B    N  - 914 14 ImDv M3 V           
Jump 8 = 2208 Kuzashamir           E546853-7 Pa Ph Pi                   { -2 } (A76-5) [5624] BcDe -  - 520 10 ImDv M3 V           
Jump 8 = 2109
Jump 8 = 2008 Morimur              C550AAE-C De Hi Po Pz                { 2 }  (G9D+5) [EC9G] BE   -  A 113 14 ImDv M0 V           
Jump 8 = 1908
Jump 8 = 1807 Ranilson             C999421-A Ni                         { 0 }  (733-4) [1416] B    S  - 301 10 ImDv K1 V G5 V      
Jump 8 = 1707
Jump 8 = 1606 Dannar               C2006A8-A Na Ni Va                   { 0 }  (A54+1) [665A] B    -  - 820 15 ImDv F6 V M3 V      
Jump 8 = 1506
Jump 8 = 1405 Diiron               B89A8AA-C Wa Ph Pi Pz                { 2 }  (E7C+4) [AA7E] BDe  -  A 604 10 ImDv G3 V           
Jump 8 = 1305
Jump 8 = 1304
Jump 8 = 1303
Jump 8 = 1302
Jump 8 = 1301
Jump 8 = 1340 On Alzur             E7668AE-5 Ga Ri Pa Ph Pz       { -1 } (A76+3) [C799] - C  A 903 13 VVoS F8 V M5 V     
Jump 8 = 1339 Meyussyus            D66755A-6 Ag Ni Ga Pr Chir3    { -2 } (742+1) [7378] - C  - 900 12 VVoS M2 V          
Jump 8 = 1338 
Jump 8 = 1337 
Jump 8 = 1436 
Jump 8 = 1536 
Jump 8 = 1635 
Jump 8 = 1735 
Jump 8 = 1834 Vekodzraegh          E422338-7 He Lo Po             { -3 } (521-3) [3157] - -  - 806 17 VNgC M2 V M2 V          
Jump 8 = 1934 
Jump 8 = 2033 
--------------------------------------------------------------------------------
Jump 9 = 2132 
Jump 9 = 2232 Aelgaloedzuen        C687799-6 Ag Ga Ri             { 1 }  (968+2) [8867] - -  - 516 14 V17D F5 V M2 V          
Jump 9 = 2333 
Jump 9 = 2433 
Jump 9 = 2534 
Jump 9 = 2634 Llungthung           C58637A-6 Lo                   { -2 } (521+1) [5178] - -  - 713 13 V17D K6 V M2 V          
Jump 9 = 2735 Gzarikhs             A787435-A Ni Ga Pa             { 1 }  (A34-1) [2538] - K  - 604 13 V17D G4 V               
Jump 9 = 2835 Kfanedzllou          A5A2231-B Fl He Lo             { 1 }  (511-3) [1317] - K  - 701 9  V17D F7 V               
Jump 9 = 2936 
Jump 9 = 3036 
Jump 9 = 3037 Aeghokhu             B420565-C De He Ni Po          { 1 }  (D45-1) [363A] - K  - 424 10 V17D G7 V               
Jump 9 = 3038 
Jump 9 = 3039 
Jump 9 = 3001
Jump 9 = 3002 Ksuerrgh             D42788D-8 Ph Pi Pz                   { -2 } (F76+2) [C69C] -    C  A 914 16 NaVa M1 V           
Jump 9 = 3003 Khughfudz            E9995AC-8 Ni Da                      { -3 } (941+1) [828B] -    C  A 220 12 NaVa M2 V           
Jump 9 = 3004 Shupin               A511375-B Ic Lo                      { 1 }  (C21-1) [1439] -    -  - 434 17 NaHu M1 V           
Jump 9 = 3005
Jump 9 = 2906
Jump 9 = 2806 Paval                B581212-B Lo                         { 1 }  (A11-3) [1317] B    N  - 724 15 ImDv M3 V           
Jump 9 = 2707
Jump 9 = 2607
Jump 9 = 2508 Nii                  E42558C-7 Ni Da                      { -3 } (741+1) [828A] B    -  A 110 14 ImDv M1 V           
Jump 9 = 2408 Shabii               B854610-A Ag Ni                      { 2 }  (956-2) [1815] BC   -  - 301 9  ImDv M1 V G9 V      
Jump 9 = 2309 Moribur              C550650-9 De Ni Po                   { -1 } (A53-5) [1514] B    -  - 920 13 ImDv M2 V           
Jump 9 = 2209
Jump 9 = 2110
Jump 9 = 2009
Jump 9 = 1909 Nashazi              A300211-F Lo Va                      { 1 }  (611-3) [131B] B    -  - 120 8  ImDv M2 III F7 IV   
Jump 9 = 1808
Jump 9 = 1708 Zelaklaka            C7B2300-B Fl He Lo                   { 0 }  (621-4) [1316] B    S  - 301 8  ImDv M2 V M2 V      
Jump 9 = 1607
Jump 9 = 1507
Jump 9 = 1406 Timat                B98A779-9 Ri Wa                      { 3 }  (C6C+4) [8A6A] BC   NS - 921 12 ImDv M0 V           
Jump 9 = 1306
Jump 9 = 1205
Jump 9 = 1204
Jump 9 = 1203 Angvae               C422377-9 He Lo Po Varg5             { -1 } (C21-1) [3259] -    -  - 834 14 CsIm F3 V K0 V      
Jump 9 = 1202 Anghurr              C4308AA-7 De Na Po Ph Pz             { -1 } (A77+1) [A779] -    C  A 520 9  NaVa K9 V           
Jump 9 = 1201 Erim                 D573785-5 Pi                         { -2 } (965-4) [5533] -    -  - 801 9  NaHu M1 V K0 V      
Jump 9 = 1240 Llenggorr            C88A353-9 Lo Wa                { -1 } (921-4) [1226] - C  - 304 13 VVoS F7 V          
Jump 9 = 1239 Tsuthaegz            D69A545-5 Ni Wa                { -3 } (741-5) [3233] - -  - 802 8  VVoS F3 V M5 V     
Jump 9 = 1238 
Jump 9 = 1237 Ranoti               E655AB7-9 Hi Ga                { 0 }  (F9A+1) [AA59] - C  - 803 12 VOpp F2 V M7 V     
Jump 9 = 1336 Dulaeghur            B100474-A Ni Va                { 1 }  (934-1) [2538] - -  - 903 10 VVoS M1 V          
Jump 9 = 1435 
Jump 9 = 1535 Ezae                 C885677-7 Ag Ni Ga Ri          { 0 }  (854+1) [6657] - M  - 402 5  VOpp F6 V M1 V     
Jump 9 = 1634 
Jump 9 = 1734 
Jump 9 = 1833 Afoe                 C200778-7 Na Va Pi             { 0 }  (968+1) [7757] - CK - 402 5  VNgC M1 V               
Jump 9 = 1933 
Jump 9 = 2032 
