Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = LGG (60,000 mi dia.)	S=24
	  BigWorld	  	F43047C-6 @ Orbit F
	  Worldlet	  	Y034436-5 @ Orbit H
	  BigWorld	  	Y410421-6 @ Orbit R
	  Hospitable	  	H4654B9-6 @ Orbit S
	  StormWorld	  	Y446000-0 @ Orbit T
1 = Mainworld	Kalanuu	D754544-7	(Cold)
	  Worldlet	  	Y140420-5 @ Orbit F
	  Worldlet	  	Y227466-6 @ Orbit LSGG (40,000 mi dia.)	S=2H
	  BigWorld	  	HB6A4AB-6 @ Orbit J
	  Worldlet	  	Y300479-5 @ Orbit R
	  Worldlet	  	H144489-6 @ Orbit U
2 = LGG (70,000 mi dia.)	S=25
	  Hospitable	  	H22046A-6 @ Orbit S
	  RadWorld	  	Y466000-0 @ Orbit U
3 = 
4 = 
5 = Planetoid belt	F000202-6
6 = SGG (40,000 mi dia.)	S=22
	  RadWorld	  	Y6A6000-0 @ Orbit Y
7 = World  (RadWorld)	Y4A6000-0
	  OuterWorld	  	H110420-6 @ Orbit F
	  RadWorld	  	YA00000-0 @ Orbit T
	  Worldlet	  	G011465-6 @ Orbit U
8 = Planetoid belt	Y000000-0
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (StormWorld)	Y955000-0
	  OuterWorld	  	G200475-6 @ Orbit D
	  OuterWorld	  	F6664BB-6 @ Orbit T
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 9
syscount = 1
min = 0
count = 8
