Primary = G3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (BigWorld)	F421651-5World  (RadWorld)	Y410000-0
1 = World  (StormWorld)	Y400000-0World  (StormWorld)	Y200233-6
2 = Planetoid belt	H000532-8
3 = Planetoid belt	F000346-9
4 = Mainworld	Anarsi	B7479EA-C	(Cold)World  (Worldlet)	F178796-9World  (BigWorld)	H4B4576-9
5 = World  (RadWorld)	Y410000-0
	  Ring @ Orbit ?World  (BigWorld)	Y486120-9World  (RadWorld)	Y435000-H
	  Ring @ Orbit W
6 = 
7 = 
8 = World  (RadWorld)	Y4B6000-0
	  Worldlet	  	Y196100-4 @ Orbit I
	  IceWorld	  	H440754-5 @ Orbit R
9 = STAR M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  6
	HZ =  -1
	9-0 = 
	9-1 = 
	9-2 = 
	9-3 = 
	9-4 = 
	9-5 = 
	9-6 = 
10 = World  (Hospitable)	H478251-8
	  Ring @ Orbit ?
11 = 
12 = 
13 = World  (RadWorld)	Y440000-0
	  OuterWorld	  	Y4B6445-6 @ Orbit S
	  OuterWorld	  	G477775-8 @ Orbit V
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 10
W = 15
syscount = 2
min = 0
count = 10
