Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Lalazim	E8C4454-9	(Temperate)World  (Hospitable)	G57A38D-4World  (Inferno)	Y5B0000-0
1 = 
2 = World  (Hospitable)	H5B4275-5
	  Worldlet	  	G300310-3 @ Orbit Q
	  StormWorld	  	Y534000-0 @ Orbit S
3 = World  (Inferno)	Y5B0000-0
	  Ring @ Orbit ?
4 = World  (BigWorld)	G5A6332-7
	  Ring @ Orbit ?
5 = World  (BigWorld)	F540397-6
	  StormWorld	  	Y525000-0 @ Orbit E
6 = Planetoid belt	F0003AB-5
7 = 
8 = World  (StormWorld)	Y501000-0
	  RadWorld	  	Y551000-0 @ Orbit G
	  IceWorld	  	H210378-4 @ Orbit K
	  Worldlet	  	H2B3320-5 @ Orbit V
9 = 
10 = 
11 = 
12 = World  (Inferno)	Y3B0000-0
	  Worldlet	  	Y08A3CA-7 @ Orbit R
	  Worldlet	  	G1A6351-8 @ Orbit S
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 10
syscount = 1
min = 0
count = 8
