Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Fharnas	D8D8A97-B	(Temperate)World  (StormWorld)	G502588-6
1 = World  (Inferno)	Y5B0000-0World  (Worldlet)	H299256-9
	  StormWorld	  	H500120-6 @ Orbit O
	  StormWorld	  	Y504000-0 @ Orbit T
2 = LGG (220,000 mi dia.)	S=30
	  Worldlet	  	H030461-5 @ Orbit B
	  StormWorld	  	Y510000-0 @ Orbit IWorld  (RadWorld)	Y545000-E
	  Worldlet	  	Y035535-5 @ Orbit H
	  Worldlet	  	G048558-4 @ Orbit L
	  Worldlet	  	H040779-4 @ Orbit P
	  BigWorld	  	F578320-5 @ Orbit Q
	  RadWorld	  	Y5B6000-0 @ Orbit R
3 = World  (RadWorld)	Y342000-0
	  Worldlet	  	H387684-8 @ Orbit D
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
10 = World  (StormWorld)	G510376-3
	  Ring @ Orbit ?
11 = 
12 = World  (Inferno)	Y5B0000-0
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 6
