Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Fharnas	D8D8A97-B	(Hot)
	  Ring @ Orbit ?LGG (180,000 mi dia.)	S=2C
	  Worldlet	  	Y000000-0 @ Orbit VWorld  (RadWorld)	Y554000-H
	  RadWorld	  	Y700000-0 @ Orbit Q
	  StormWorld	  	HA00105-4 @ Orbit S
	  BigWorld	  	HC00588-A @ Orbit W
1 = World  (Hospitable)	H4689D9-6
	  RadWorld	  	Y966000-0 @ Orbit Q
2 = World  (RadWorld)	Y230000-0
	  Ring @ Orbit ?
3 = World  (Hospitable)	Y988436-7
	  StormWorld	  	Y356365-A @ Orbit E
	  Worldlet	  	Y166558-4 @ Orbit G
	  IceWorld	  	F7408A5-7 @ Orbit T
4 = World  (Hospitable)	F468332-4
	  RadWorld	  	Y79A000-0 @ Orbit L
5 = World  (BigWorld)	YI79436-A
	  Ring @ Orbit ?
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = World  (BigWorld)	HE69665-A
	  RadWorld	  	Y831000-0 @ Orbit G
	  Worldlet	  	H051301-9 @ Orbit I
	  OuterWorld	  	G6557BE-A @ Orbit J
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
