C:\T5\Vland\C Anarsi\1705 Ugarun\1705 Ugarun/1705-Troop-0001.gif
C:\T5\Vland\C Anarsi\1801 Newcastle\1801 Newcastle/1801-Troop-0001.gif
C:\T5\Vland\C Anarsi\1804 Kashiin\1804 Kashiin/1804-Troop-0001.gif
C:\T5\Vland\C Anarsi\1903 Gemid\1903 Gemid/1903-Troop-0001.gif
C:\T5\Vland\C Anarsi\2008 Morimur\2008 Morimur/2008-Troop-0001.gif
C:\T5\Vland\C Anarsi\2105 Ninnigam\2105 Ninnigam/2105-Troop-0001.gif
C:\T5\Vland\C Anarsi\2205 Anarsi\2205 Anarsi/2205-Troop-0001.gif
C:\T5\Vland\C Anarsi\2208 Kuzashamir\2208 Kuzashamir/2208-Troop-0001.gif
C:\T5\Vland\C Anarsi\2210 Deglaraarbiis\2210 Deglaraarbiis/2210-Troop-0001.gif
C:\T5\Vland\C Anarsi\2301 Knaeghzoka\2301 Knaeghzoka/2301-Troop-0001.gif
C:\T5\Vland\C Anarsi\2406 Derekam\2406 Derekam/2406-Troop-0001.gif
