1701 Taksarrgh
	
<hr/>1703 Dathsuts 
	
<hr/>1704 Rronaetut
	
<hr/>1705 Ugarun   
	(Knight) KhiUzRidKhu
<hr/>1708 Zelaklaka
	(Knight) AshGugLiANaUm
<hr/>1709 Zigaadig 
	(Knight) ShaIidGuKashMa
<hr/>1710 Tollori  
	(Knight) InDamKaagGuAshLer
	(Baronet) AshKhiirMugGa
	(Baron) SishKhaAsh
<hr/>1801 Newcastle
	
<hr/>1802 Zannokh  
	
<hr/>1803 Ronni    
	
<hr/>1804 Kashiin  
	
<hr/>1807 Ranilson 
	(Knight) AkKhamKiAkhNiir
<hr/>1810 Eshu     
	(Knight) UnMuu
<hr/>1901 Ghurrllek
	
<hr/>1903 Gemid    
	
<hr/>1904 Daama    
	
<hr/>1906 Envar    
	(Knight) UkGiirShe
<hr/>1907 Kakkin   
	(Knight) LaKaMaAsKiiRa
<hr/>1909 Nashazi  
	(Knight) ShiKir
<hr/>2005 Gadushan 
	(Knight) DinLirKhuRer
<hr/>2006 Niitomok 
	(Knight) GaKiIsDaKiin
<hr/>2007 Kaaka    
	(Knight) A
	(Baron) AnKarKhiLuLiUg
<hr/>2008 Morimur  
	(Knight) GiGarBu
	(Count) Khu
<hr/>2101 Miiko Bel
	
<hr/>2103 Hteh Hut 
	
<hr/>2105 Ninnigam 
	(Knight) EkZuGirGuur
<hr/>2106 Hellvapla
	(Knight) KirGir
<hr/>2107 Sadniben 
	(Knight) AAkhKam
	(Count) GushKuUpLur
<hr/>2203 Angvae   
	
<hr/>2205 Anarsi   
	(Knight) IigNu
	(Count) UshNarDeLiGiIk
	(Duke) DaaIsKiUKuAkh
<hr/>2208 Kuzashami
	(Knight) Ig
	(Baronet) AgGaLurKur
	(Marquis) La
	(Viscount) KharNash
<hr/>2210 Deglaraar
	(Knight) AdKharShii
<hr/>2301 Knaeghzok
	
<hr/>2306 Nelak    
	(Knight) IigLuur
<hr/>2308 Bolziin  
	(Knight) GuuAm
<hr/>2309 Moribur  
	(Knight) UuzShuuGunDa
<hr/>2310 Barshun  
	(Knight) IikhShudKerDiKuu
<hr/>2402 Kfoerudzo
	
<hr/>2406 Derekam  
	(Knight) ShuRinShu
	(Baronet) Ki
	(Marquis) KiUAp
	(Viscount) MamMeKiiI
<hr/>2407 Gida     
	(Knight) ShedLiIiUgKarKhi
<hr/>2408 Shabii   
	(Knight) IkKar
	(Baron) AkDisPaKuurKamGur
<hr/>2409 Sardiika 
	(Knight) AlShiDiinGiAdPi
	(Baron) AEKamGaashShikNa
<hr/>2410 Karamurse
	(Knight) A
<hr/>