Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zhattar	B88A240-B	(Temperate)World  (StormWorld)	Y500000-0
1 = World  (RadWorld)	Y573000-0
	  StormWorld	  	Y500000-0 @ Orbit TWorld  (Worldlet)	H056144-A
2 = World  (StormWorld)	Y334000-0
3 = World  (Inferno)	Y5B0000-0
	  OuterWorld	  	F160153-7 @ Orbit E
	  IceWorld	  	G5B01FI-5 @ Orbit H
	  OuterWorld	  	Y500168-8 @ Orbit J
4 = Planetoid belt	Y000174-A
5 = World  (Hospitable)	H220100-A
	  Worldlet	  	H0B6151-9 @ Orbit F
	  StormWorld	  	Y500000-0 @ Orbit S
	  StormWorld	  	Y500000-0 @ Orbit U
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = World  (BigWorld)	H510110-5
	  StormWorld	  	Y262000-0 @ Orbit H
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 13
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 7
