Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Zhattar	B88A240-B	(Temperate)
	Orbits LGG (250,000 mi dia.)	S=31 @ orbit R
	  Inferno	  	Y9B0000-0 @ Orbit D
	  StormWorld	  	YA62000-0 @ Orbit G
	  RadWorld	  	Y350000-0 @ Orbit S
	  Worldlet	  	Y221178-4 @ Orbit V
1 = World  (Inferno)	Y9B0000-0
	  Ring @ Orbit ?
2 = World  (Hospitable)	F425121-6
	  RadWorld	  	Y400000-0 @ Orbit E
	  StormWorld	  	Y532000-0 @ Orbit H
	  StormWorld	  	YB00000-0 @ Orbit TWorld  (Inferno)	Y7B0000-U
	  OuterWorld	  	F422157-7 @ Orbit W
3 = Planetoid belt	F000164-6World  (Hospitable)	F52318B-9
	  IceWorld	  	G110176-5 @ Orbit J
	  IceWorld	  	H4101DE-A @ Orbit T
4 = World  (Hospitable)	Y599186-8World  (StormWorld)	Y600000-0
5 = 
6 = 
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = World  (Worldlet)	H220145-8
	  RadWorld	  	Y88A000-0 @ Orbit F
	  Worldlet	  	H063177-5 @ Orbit U
16 = 
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 1
min = 0
W = 9
Extra Stars = 0
count = 6
