Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Dekhuun	B578797-A	(Temperate)
1 = World  (RadWorld)	Y278000-0World  (Inferno)	Y2B0000-0
2 = World  (Worldlet)	Y024325-3
	  Ring @ Orbit ?World  (BigWorld)	H250236-E
	  RadWorld	  	Y2B2000-0 @ Orbit DWorld  (Inferno)	Y2B0000-H
	  Ring @ Orbit ?World  (Hospitable)	H230363-V
3 = Planetoid belt	G000379-4
4 = Planetoid belt	H0006A6-6
5 = World  (RadWorld)	Y210000-0
	  RadWorld	  	Y254000-0 @ Orbit F
	  OuterWorld	  	F276667-9 @ Orbit H
	  Worldlet	  	Y067698-8 @ Orbit IWorld  (StormWorld)	Y203158-Q
	  Worldlet	  	Y0106B9-9 @ Orbit S
	  Worldlet	  	H263658-9 @ Orbit T
	  Worldlet	  	H0C6277-8 @ Orbit W
6 = World  (RadWorld)	Y275000-0
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (StormWorld)	Y211000-0
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 12
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 8
