Primary = M3 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Dekhuun	B578797-A	(Temperate)
	  Worldlet	  	Y020686-9 @ Orbit Q
	  StormWorld	  	F23226B-9 @ Orbit S
1 = World  (Inferno)	Y2B0000-0
	  Worldlet	  	Y250534-5 @ Orbit S
	  RadWorld	  	Y222000-0 @ Orbit PWorld  (BigWorld)	F223386-X
2 = World  (BigWorld)	G200655-9
	  StormWorld	  	Y200000-0 @ Orbit J
	  OuterWorld	  	F277388-6 @ Orbit S
3 = World  (Inferno)	Y2B0000-0
	  RadWorld	  	Y232000-0 @ Orbit H
	  StormWorld	  	H222288-2 @ Orbit P
	  RadWorld	  	Y245000-0 @ Orbit S
4 = Planetoid belt	H00068B-7World  (StormWorld)	Y200000-0
	  RadWorld	  	Y263000-0 @ Orbit J
	  Worldlet	  	G09965A-7 @ Orbit S
	  StormWorld	  	G200136-6 @ Orbit X
5 = World  (RadWorld)	Y210000-0
6 = 
7 = World  (Worldlet)	H210556-6
8 = Planetoid belt	H000313-7
9 = World  (Inferno)	Y2B0000-0
	  Ring @ Orbit ?
10 = World  (Worldlet)	F057697-5
	  Ring @ Orbit ?
11 = World  (BigWorld)	Y200588-9
	  IceWorld	  	Y2006DB-9 @ Orbit J
	  Worldlet	  	Y220666-5 @ Orbit Y
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 9
syscount = 1
min = 0
W = 13
Extra Stars = 0
count = 11
