Primary = M1 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Ninnigam	C9D57A6-9	(Temperate)
	  Ring @ Orbit ?World  (Worldlet)	G340688-6
1 = World  (BigWorld)	F685314-4World  (StormWorld)	H60029A-8World  (BigWorld)	F6A658A-8
	  RadWorld	  	Y683000-0 @ Orbit V
2 = World  (Worldlet)	F020562-2
	  RadWorld	  	Y634000-0 @ Orbit B
	  Worldlet	  	Y246698-8 @ Orbit Q
3 = World  (BigWorld)	G686554-8
4 = World  (Inferno)	Y6B0000-0
	  Worldlet	  	Y089412-8 @ Orbit J
	  IceWorld	  	G660100-8 @ Orbit U
5 = World  (Inferno)	Y4B0000-0
	  Worldlet	  	H024667-8 @ Orbit R
	  Worldlet	  	F11069A-8 @ Orbit X
6 = World  (RadWorld)	Y623000-0
	  OuterWorld	  	G557100-4 @ Orbit TWorld  (BigWorld)	G655664-R
	  StormWorld	  	Y605000-0 @ Orbit S
	  StormWorld	  	G432153-7 @ Orbit U
	  OuterWorld	  	Y648410-5 @ Orbit Y
7 = Planetoid belt	F000521-6
8 = 
9 = 
10 = 
11 = World  (StormWorld)	F610257-3
	  Ring @ Orbit ?
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 13
syscount = 1
min = 0
count = 9
