--------------------------------------------------------------------------------
Jump 0 = 0101 Aakhorn              D556754-7 Ag                         { -1 } (967-3) [5635] BC   -  - 204 11 ImDv F5 V G6 V      
--------------------------------------------------------------------------------
Jump 1 = 0140 
Jump 1 = 0240 
Jump 1 = 0201
Jump 1 = 0102 Rokii                E799345-8 Lo                         { -3 } (621-5) [1136] B    -  - 210 11 ImDv M3 V           
Jump 1 = 3201 Esuto                A572674-9 He Ni                      { 0 }  (954-2) [4637] -    -  - 401 5  NaVa F5 V M1 V     
Jump 1 = 3240 
--------------------------------------------------------------------------------
Jump 2 = 0139 
Jump 2 = 0239 
Jump 2 = 0340 
Jump 2 = 0301
Jump 2 = 0302
Jump 2 = 0202 Kalkako              C544405-A Ni Pa                      { 0 }  (C33-2) [2438] Bc   S  - 324 17 ImDv F8 V K2 V      
Jump 2 = 0103
Jump 2 = 3202 Kotsingdifir         C544697-6 Ag Ni Da                   { -1 } (853-1) [6556] -    -  A 301 9  NaVa F4 V M2 V     
Jump 2 = 3102 
Jump 2 = 3101 
Jump 2 = 3140 Aeson Sog            C585436-7 Ni Pa Huma1            { -2 } (631-3) [3246] - -  - 403 11 NaVa G5 V        
Jump 2 = 3239 
--------------------------------------------------------------------------------
Jump 3 = 0138 
Jump 3 = 0238 
Jump 3 = 0339 
Jump 3 = 0439 
Jump 3 = 0440 Kfoenuerrgag         B544500-B Ag Ni                { 3 }  (C47-1) [1816] - CK - 205 10 VNgC F1 V M6 V          
Jump 3 = 0401
Jump 3 = 0402 Kuk                  C540222-8 De He Lo Po                { -2 } (511-5) [1114] B    S  - 901 8  ImDv K2 V K6 V      
Jump 3 = 0303 Anert                B9B466A-B Fl Ni O:0506               { 1 }  (955+3) [877D] B    -  - 610 11 ImDv G7 V           
Jump 3 = 0203 Bannon's World       E100488-A Ni Va                      { -1 } (832-1) [435A] B    -  - 120 13 ImDv M3 V K6 V      
Jump 3 = 0104 Maluuf               E432338-9 Lo Po                      { -2 } (621-2) [3159] B    -  - 110 8  ImDv K9 V K8 V      
Jump 3 = 3203 
Jump 3 = 3103 
Jump 3 = 3002 
Jump 3 = 3001 
Jump 3 = 3040 
Jump 3 = 3039 Eghgvun              C7B5300-9 Fl Lo                  { -1 } (721-5) [1214] - C  - 902 6  NaVa F7 V        
Jump 3 = 3139 Utsi                 C562558-8 Ni Pr                  { -2 } (E42-2) [5358] - -  - 725 12 NaVa K1 III      
Jump 3 = 3238 Alang                B896543-B Ag Ni                  { 2 }  (D46-1) [2728] - -  - 624 13 NaVa K2 V        
--------------------------------------------------------------------------------
Jump 4 = 0137 Thognu               E543864-5 Po Ph Pi             { -2 } (A75-4) [6633] - -  - 104 11 VNgC F4 V               
Jump 4 = 0237 Goza                 C867557-5 Ag Ni Ga Pr          { -1 } (743-1) [5455] - -  - 704 7  VNgC F9 V               
Jump 4 = 0338 Uekotoeaerrar        E579425-5 Ni                   { -3 } (631-5) [2133] - -  - 506 14 VNgC G3 V M1 V          
Jump 4 = 0438 Kuerrughknoul        A657566-A Ag Ni Ga             { 2 }  (946+1) [4749] - K  - 820 10 VNgC F0 V               
Jump 4 = 0539 
Jump 4 = 0540 
Jump 4 = 0501
Jump 4 = 0502 Lugaluru             C859443-A Ni                         { 0 }  (733-3) [1427] B    -  - 201 9  ImDv M0 V           
Jump 4 = 0503
Jump 4 = 0403 Apkeraas             C438547-9 Ni                         { -1 } (943-1) [5459] B    -  - 420 8  ImDv G2 V           
Jump 4 = 0304
Jump 4 = 0204
Jump 4 = 0105 Gikkon               E543500-8 Ni Po                      { -3 } (C41-5) [1213] B    -  - 932 11 ImDv G8 V G0 V      
Jump 4 = 3204 
Jump 4 = 3104 Salite               B554300-B Lo                         { 1 }  (621-3) [1416] -    -  - 910 11 NaVa M3 V M0 V     
Jump 4 = 3003 
Jump 4 = 2903 Uerrgno              D867996-4 Hi Ga Pr                   { -1 } (B86-2) [8843] -    -  - 601 8  NaVa K9 V K5 V     
Jump 4 = 2902 Oegoerrvu            D410456-8 Ni Huma7                   { -3 } (831-4) [3147] -    C  - 602 8  NaVa K0 V          
Jump 4 = 2901 Oqwee                B423452-D Ni Po                      { 1 }  (A34-3) [1519] -    N  - 404 8  CsIm M4 V          
Jump 4 = 2940 Gnoersuk             B637620-9 Ni                     { 0 }  (C54-4) [1614] - K  - 604 9  VIrM M2 V M6 V   
Jump 4 = 2939 Vugkaer              CA8947C-5 Ni                     { -2 } (631+1) [7288] - C  - 605 13 VIrM G8 II       
Jump 4 = 3038 
Jump 4 = 3138 
Jump 4 = 3237 
--------------------------------------------------------------------------------
Jump 5 = 0136 
Jump 5 = 0236 
Jump 5 = 0337 
Jump 5 = 0437 Sueknazaerrg         E545400-8 Ni Pa                { -3 } (A31-5) [1113] - -  - 204 15 VNgC F1 V M0 V          
Jump 5 = 0538 
Jump 5 = 0638 
Jump 5 = 0639 Rollugz              A525589-B Ni                   { 1 }  (745+2) [666C] - -  - 900 7  VNgC M3 V               
Jump 5 = 0640 Khusa                D61477B-7 Ic Pi                { -2 } (966+1) [9579] - K  - 212 15 VNgC F7 V               
Jump 5 = 0601 Athanuez             B100843-B Na Va Ph Pi                { 2 }  (B7C-1) [5A28] BDe  -  - 101 8  ImDv K5 V M0 V      
Jump 5 = 0602
Jump 5 = 0603
Jump 5 = 0504
Jump 5 = 0404 Katti                A8D8210-D Lo                         { 1 }  (811-3) [1318] B    -  - 404 8  ImDv M3 V           
Jump 5 = 0305
Jump 5 = 0205 Khankari             B885411-B Ni Ga Pa                   { 1 }  (734-3) [1517] Bc   -  - 110 13 ImDv M2 V           
Jump 5 = 0106
Jump 5 = 3205 
Jump 5 = 3105 
Jump 5 = 3004 Rustsoura            C400102-B Lo Va                      { 0 }  (611-4) [1117] -    C  - 812 10 NaVa M3 V          
Jump 5 = 2904 Krroughf             D577522-5 Ag Ni                      { -2 } (742-5) [1311] -    -  - 302 8  CsIm M0 V M1 V     
Jump 5 = 2803 
Jump 5 = 2802 
Jump 5 = 2801 Vellutsaer           E9B3531-8 Fl Ni                      { -3 } (C41-5) [1214] -    C  - 123 18 NaVa A8 V          
Jump 5 = 2840 Thuezou              B66A755-B Ri Wa Huma0            { 3 }  (B6D+1) [5A39] - K  - 302 10 VIrM K1 V        
Jump 5 = 2839 Garogag              B7648DA-8 Ri Pa Ph Pz            { 1 }  (B79+3) [A97A] - -  A 701 9  VIrM F9 V D      
Jump 5 = 2838 
Jump 5 = 2938 
Jump 5 = 3037 
Jump 5 = 3137 
Jump 5 = 3236 
--------------------------------------------------------------------------------
Jump 6 = 0135 
Jump 6 = 0235 
Jump 6 = 0336 Ourrezuekh           B568675-9 Ag Ni Ri             { 2 }  (G56+1) [4837] - -  - 717 16 VNgC F9 V M3 V          
Jump 6 = 0436 Sotonuklloerr        C96877A-4 Ag Ri                { 1 }  (967+3) [9876] - C  - 816 14 VNgC F8 V M5 V          
Jump 6 = 0537 
Jump 6 = 0637 
Jump 6 = 0738 
Jump 6 = 0739 
Jump 6 = 0740 Vedhaaez             A622A77-C He Hi In Na Po       { 4 }  (G9F+4) [AE5C] - -  - 304 12 VNgC G0 V M5 V          
Jump 6 = 0701 Taegzdueg            C665552-9 Ag Ni Ga Pr                { 0 }  (C44-4) [1515] -    -  - 314 12 NaHu G0 V M5 V      
Jump 6 = 0702
Jump 6 = 0703 Khigapka             B797457-C Ni Pa                      { 1 }  (834+1) [455C] -    -  - 902 9  NaHu M2 V           
Jump 6 = 0704
Jump 6 = 0604
Jump 6 = 0505
Jump 6 = 0405
Jump 6 = 0306 Skathi               B585698-9 Ag Ni Ri                   { 3 }  (957+3) [6959] BC   NS - 210 14 ImDv M0 V K0 V      
Jump 6 = 0206
Jump 6 = 0107 Taraddiin            C656563-9 Ag Ni Ga O:0110            { 0 }  (944-3) [2526] BC   -  - 311 13 ImDv M3 V           
Jump 6 = 3206 
Jump 6 = 3106 Long Shot            C00069C-B As Na Ni Va Da             { 0 }  (D54+3) [968E] B    S  A 214 9  ImDv M1 V          
Jump 6 = 3005 
Jump 6 = 2905 Shinaashag           D5438A8-6 Po Ph Pi                   { -2 } (A75-2) [8656] BDe  S  - 211 11 ImDv M2 V K6 V     
Jump 6 = 2804 Neghu Oug            C63A641-9 Ni Wa (Ojehshodu)4         { -1 } (A53-5) [2515] -    -  - 602 8  NaVa M3 V          
Jump 6 = 2704 
Jump 6 = 2703 
Jump 6 = 2702 
Jump 6 = 2701 Hesaim               B424451-E Ni                         { 1 }  (734-3) [151A] -    -  - 801 9  NaHu M0 V          
Jump 6 = 2740 Gzong                B698658-A Ag Ni                  { 2 }  (D56+2) [685A] - -  - 323 17 VIrM K2 V D      
Jump 6 = 2739 
Jump 6 = 2738 
Jump 6 = 2837 
Jump 6 = 2937 
Jump 6 = 3036 
Jump 6 = 3136 
Jump 6 = 3235 
--------------------------------------------------------------------------------
Jump 7 = 0134 
Jump 7 = 0234 
Jump 7 = 0335 
Jump 7 = 0435 
Jump 7 = 0536 
Jump 7 = 0636 
Jump 7 = 0737 
Jump 7 = 0837 
Jump 7 = 0838 
Jump 7 = 0839 Kharorr              EAA7000-0 Ba Fl                { -3 } (200-5) [0000] - -  - 001 4  VNgC M3 V               
Jump 7 = 0840 
Jump 7 = 0801 Ogerrgh              E62A837-8 Wa Ph Pi                   { -2 } (B76-2) [8658] -    -  - 110 9  NaVa M1 V           
Jump 7 = 0802
Jump 7 = 0803
Jump 7 = 0804 Kegirur              D76A945-8 Hi Wa Pr Pz                { -1 } (C88-3) [7836] -    -  A 901 10 NaVa M0 V           
Jump 7 = 0705 Shukhuge             C727830-9 Ph Pi                      { 0 }  (B79-4) [3814] BDe  -  - 110 11 ImDv M1 V           
Jump 7 = 0605 Sheshat              A526111-C Lo                         { 1 }  (911-3) [1218] B    N  - 124 9  ImDv F8 V           
Jump 7 = 0506 Gamibuu              B524610-A Ni                         { 2 }  (956-2) [1815] B    NS - 101 9  ImDv K0 V M3 V      
Jump 7 = 0406
Jump 7 = 0307 Enard                C8A37AC-9 Fl Pz                      { 0 }  (A69+3) [A78C] B    S  A 501 9  ImDv M1 V M7 V      
Jump 7 = 0207
Jump 7 = 0108
Jump 7 = 3207 Gerbetord            B75A512-C Ni Wa                      { 1 }  (945-3) [1618] B    S  - 102 12 ImDv K7 V          
Jump 7 = 3107 Desiver              C570421-9 De He Ni                   { -1 } (832-5) [1315] B    -  - 820 7  ImDv G1 V          
Jump 7 = 3006 
Jump 7 = 2906 Kifrusis             A568235-D Lo                         { 1 }  (711-1) [133B] B    N  - 812 13 ImDv K6 V          
Jump 7 = 2805 
Jump 7 = 2705 
Jump 7 = 2604 
Jump 7 = 2603 Chosen               C534544-8 Ni RsA                     { -2 } (A42-4) [3336] -    -  - 303 11 CsIm M1 V          
Jump 7 = 2602 
Jump 7 = 2601 
Jump 7 = 2640 Anglorr              C546877-7 Pa Ph Pi               { -1 } (A77-1) [8757] - C  - 612 13 VIrM G5 III M2 V 
Jump 7 = 2603 Chosen               C534544-8 Ni RsA                     { -2 } (A42-4) [3336] -    -  - 303 11 CsIm M1 V          
Jump 7 = 2604 
Jump 7 = 2605 
Jump 7 = 2737 Koezla               C434304-9 Lo                     { -1 } (621-3) [1237] - C  - 201 10 VIrM M2 III      
Jump 7 = 2836 
Jump 7 = 2936 
Jump 7 = 3035 
Jump 7 = 3135 
Jump 7 = 3234 
--------------------------------------------------------------------------------
Jump 8 = 0133 
Jump 8 = 0233 
Jump 8 = 0334 
Jump 8 = 0434 
Jump 8 = 0535 
Jump 8 = 0635 
Jump 8 = 0736 Kueoets              E687977-7 Hi Ga Pr             { -1 } (B88-1) [9857] - C  - 513 11 VNgC F2 V               
Jump 8 = 0836 Kanae                A310976-B Hi In Na             { 4 }  (D8F+3) [8D4A] - -  - 611 14 VNgC F6 V               
Jump 8 = 0937 Kouz                 D430652-6 De Na Ni Po          { -3 } (851-5) [2312] - -  - 423 10 VNgC F9 V M8 V          
Jump 8 = 0938 
Jump 8 = 0939 Dhokholtha           X42068D-7 De He Na Ni Po Fo    { -3 } (851+1) [A39B] - C  R 415 14 VNgC M0 V M8 V          
Jump 8 = 0940 
Jump 8 = 0901
Jump 8 = 0902 Otsaellghue          A425435-E Ni Varg9                   { 1 }  (934-1) [253C] -    N  - 303 8  CsIm K9 V           
Jump 8 = 0903
Jump 8 = 0904
Jump 8 = 0905
Jump 8 = 0805
Jump 8 = 0706
Jump 8 = 0606
Jump 8 = 0507 Kharta               E552755-7 Po                         { -2 } (966-4) [5535] B    -  - 804 11 ImDv K6 V G9 V      
Jump 8 = 0407
Jump 8 = 0308
Jump 8 = 0208
Jump 8 = 0109 Hakkat               C658887-6 Pa Ph                      { -1 } (A76-1) [8756] Bce  S  - 823 13 ImDv G1 V           
Jump 8 = 3208 Dilub Rou            A420573-F De He Ni Po Cp             { 2 }  (B46-1) [272C] B    NS - 213 11 ImDv F5 V K8 V     
Jump 8 = 3108 
Jump 8 = 3007 
Jump 8 = 2907 Seplus               C797698-8 Ag Ni                      { -1 } (B53-1) [6558] BC   -  - 112 9  ImDv M0 V          
Jump 8 = 2806 Uughrae              A766367-D Lo Ga O:2505               { 1 }  (621+1) [345D] B    -  - 210 14 ImDv K5 V M1 V     
Jump 8 = 2706 
Jump 8 = 2605 
Jump 8 = 2505 Plunge               B5409CC-C De He Hi In Po Pz          { 5 }  (H8G+5) [CE8F] BEf  NS A 824 9  ImDv G7 V          
Jump 8 = 2504 
Jump 8 = 2503 Kidagir              X542324-5 He Lo Po Fo                { -3 } (521-5) [1133] -    -  R 522 9  NaVa M2 V          
Jump 8 = 2502 Ackaeck              B586757-9 Ag Ri                      { 3 }  (E6C+3) [7A59] -    C  - 314 18 NaVa K7 V          
Jump 8 = 2501 
Jump 8 = 2540 Daekvagul            A769AAA-D Hi Pz                  { 3 }  (E9F+5) [CD7F] - K  A 802 10 VIrM G6 V K6 V D 
Jump 8 = 2539 Knol                 D000100-8 As Lo Va               { -3 } (711-5) [1113] - C  - 813 13 VIrM M1 V        
Jump 8 = 2538 Voukonaekhs          B430336-A De Lo Po               { 1 }  (921+1) [2449] - -  - 713 15 VIrM F0 V D      
Jump 8 = 2537 Aeltsigaez           C8B6420-9 Fl Ni                  { -1 } (732-5) [1314] - -  - 301 11 VIrM A6 V D      
Jump 8 = 2636 Angoer               A8A3343-C Fl Lo                  { 1 }  (A21-2) [1429] - -  - 214 14 VIrM M0 V M0 V   
Jump 8 = 2736 
Jump 8 = 2835 
Jump 8 = 2935 
Jump 8 = 3034 
Jump 8 = 3134 
Jump 8 = 3233 
--------------------------------------------------------------------------------
Jump 9 = 0132 
Jump 9 = 0232 
Jump 9 = 0333 
Jump 9 = 0433 
Jump 9 = 0534 Aghzouzknae          E6958AC-5 Pa Ph Pi Pz          { -2 } (A75+1) [B688] - C  A 917 19 VNgC F1 V M7 V F1 V     
Jump 9 = 0634 
Jump 9 = 0735 
Jump 9 = 0835 Figorurzaz           E878979-5 Hi In                { 0 }  (B88+1) [A966] - C  - 502 10 VNgC F2 V M6 V          
Jump 9 = 0936 Khaevaen             X566576-1 Ag Ni Pr Fo          { -2 } (742-3) [4341] - -  R 302 11 VNgC F9 V M4 V          
Jump 9 = 1036 
Jump 9 = 1037 
Jump 9 = 1038 Ouksae               B597220-6 Lo                   { -1 } (411-5) [1111] - K  - 925 17 VNgC F3 V M7 V          
Jump 9 = 1039 Ughurz               A849376-C Lo                   { 1 }  (A21+1) [244B] - K  - 614 14 VNgC G3 V               
Jump 9 = 1001 Odhughe              C525545-9 Ni Varg9                   { -1 } (843-3) [3437] -    -  - 910 13 CsIm K0 V M6 V      
Jump 9 = 1002
Jump 9 = 1003 Anaanika             B54057A-8 De He Ni Po                { -1 } (943+1) [747A] -    -  - 911 8  NaHu M1 V           
Jump 9 = 1004 Esngougz             EA7A443-6 Ni Oc                      { -3 } (631-5) [1123] -    -  - 620 8  NaVa M2 V           
Jump 9 = 1005
Jump 9 = 0906 Iishashun            C62546A-A Ni O:0708                  { 0 }  (A33+2) [647C] B    -  - 713 10 ImDv K3 V           
Jump 9 = 0806 Gadiga               E88A202-A Lo Wa Da                   { -1 } (511-5) [1116] B    -  A 101 11 ImDv F9 V K8 V M8 V 
Jump 9 = 0707 Lenordi              D000487-8 As Ni Va                   { -3 } (731-3) [4158] B    S  - 310 8  ImDv M2 V           
Jump 9 = 0607
Jump 9 = 0508 Arfaan               B767400-C Ni Ga Pa                   { 1 }  (A34-3) [1517] Bc   -  - 713 11 ImDv M1 V           
Jump 9 = 0408 Shaddukan            B622156-D He Lo Po                   { 2 }  (411+1) [134C] B    NS - 410 13 ImDv G1 V           
Jump 9 = 0309
Jump 9 = 0209 Lankhi               E746552-6 Ag Ni                      { -2 } (742-5) [1312] BC   -  - 503 8  ImDv M2 V           
Jump 9 = 0110 Ossin                B100877-C Na Va Ph Pi Pz             { 2 }  (F7C+2) [8A5C] BDe  -  A 705 9  ImDv M1 V           
Jump 9 = 3209 R'tinh Kills         B646110-B Lo                         { 2 }  (511-2) [1316] B    NS - 620 5  ImDv M1 V          
Jump 9 = 3109 
Jump 9 = 3008 
Jump 9 = 2908 Twophur              B653797-7 Po                         { 0 }  (968+1) [7757] B    -  - 424 12 ImDv G7 V          
Jump 9 = 2807 
Jump 9 = 2707 
Jump 9 = 2606 Nuplae               B64A236-D Lo Wa                      { 1 }  (611+1) [134C] B    N  - 502 12 ImDv M0 V          
Jump 9 = 2506 Jed                  C757863-6 Ga Pa Ph O:2505            { -1 } (A76-4) [5723] Bce  S  - 913 9  ImDv G1 V M4 V     
Jump 9 = 2405 Gravista             C553879-4 Po Ph                      { -1 } (A75+1) [9765] Be   S  - 921 10 ImDv M1 V          
Jump 9 = 2404 
Jump 9 = 2403 Ngaethaena           A666278-B Lo Ga                      { 1 }  (811+1) [235B] -    -  - 413 9  NaVa M1 V          
Jump 9 = 2402 
Jump 9 = 2401 
Jump 9 = 2440 
Jump 9 = 2439 
Jump 9 = 2438 
Jump 9 = 2437 Uekhourg             A677A74-D Hi In                  { 4 }  (H9G+2) [8E3B] - K  - 723 9  VIrM F1 IV       
Jump 9 = 2536 
Jump 9 = 2635 
Jump 9 = 2735 
Jump 9 = 2834 
Jump 9 = 2934 
Jump 9 = 3033 
Jump 9 = 3133 
Jump 9 = 3232 
