Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Deraan	B426649-C	(Temperate)
	Orbits LGG (50,000 mi dia.)	S=23 @ orbit R
	  Ring @ Orbit ?World  (Worldlet)	H010521-E
	  BigWorld	  	HB98331-4 @ Orbit H
	  Inferno	  	Y5B0000-0 @ Orbit I
	  Inferno	  	Y8B0000-0 @ Orbit O
1 = 
2 = 
3 = 
4 = Planetoid belt	G000532-A
5 = World  (BigWorld)	H9A5453-5
	  Ring @ Orbit ?
6 = World  (RadWorld)	Y657000-0
7 = 
8 = World  (StormWorld)	G81319C-7
9 = 
10 = 
11 = 
12 = World  (BigWorld)	YF47445-6
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 14
W = 7
syscount = 1
min = 0
count = 6
