Primary = G7 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = World  (Inferno)	Y3B0000-0World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
1 = 
2 = Planetoid belt	Y000453-5
3 = Mainworld	Ronni	C645576-9	(Temperate)
	  Ring @ Orbit ?
4 = LGG (60,000 mi dia.)	S=24
	  RadWorld	  	Y310000-0 @ Orbit F
	  StormWorld	  	Y300000-0 @ Orbit G
5 = Planetoid belt	H000333-4
6 = LGG (90,000 mi dia.)	S=27
	  IceWorld	  	F362455-8 @ Orbit I
	  IceWorld	  	G340310-5 @ Orbit Q
7 = World  (BigWorld)	F39A469-8
	  StormWorld	  	Y320000-0 @ Orbit G
8 = 
9 = World  (RadWorld)	Y300000-0
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 12
W = 9
syscount = 1
min = 0
count = 8
