Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Razzun	A572768-B	(Hot)
	Orbits LGG (70,000 mi dia.)	S=25 @ orbit R
	  Hospitable	  	Y677697-8 @ Orbit B
	  RadWorld	  	YA76000-0 @ Orbit C
	  RadWorld	  	Y646000-0 @ Orbit SWorld  (StormWorld)	F8A2244-D
	  Inferno	  	Y7B0000-0 @ Orbit GWorld  (StormWorld)	Y522275-G
	  Inferno	  	Y6B0000-0 @ Orbit H
	  Worldlet	  	Y1306A8-A @ Orbit I
	  RadWorld	  	Y233000-0 @ Orbit J
	  RadWorld	  	Y569000-0 @ Orbit X
1 = 
2 = 
3 = 
4 = World  (BigWorld)	HJ45649-A
5 = Planetoid belt	F00059A-4
6 = 
7 = World  (Worldlet)	G0B366A-8
	  StormWorld	  	Y600000-0 @ Orbit F
8 = 
9 = 
10 = 
11 = 
12 = 
13 = 
14 = STAR M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	Max Orbit =  11
	HZ =  -1
	14-0 = 
	14-1 = 
	14-2 = 
	14-3 = 
	14-4 = 
	14-5 = 
	14-6 = 
	14-7 = 
	14-8 = 
	14-9 = 
	14-10 = 
	14-11 = 
15 = 
16 = World  (BigWorld)	GG63485-7
	  IceWorld	  	G55058C-A @ Orbit D
	  Worldlet	  	F075100-2 @ Orbit H
	  OuterWorld	  	G476510-9 @ Orbit I
	  StormWorld	  	F900148-8 @ Orbit R
17 = 
18 = 
19 = 
Unfilled = 14
syscount = 2
min = 0
W = 7
Extra Stars = 1
count = 6
