Primary = M2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Asteroid Belt	Gunnar	D000788-9	(Temperate)World  (RadWorld)	Y-325000-0
	  RadWorld	  	Y-310000-0 @ Orbit F
	  Worldlet	  	H-3206BC-8 @ Orbit T
1 = World  (BigWorld)	H-34069A-8
	  Worldlet	  	H-3A6347-8 @ Orbit E
	  RadWorld	  	Y-36A000-0 @ Orbit R
2 = World  (Worldlet)	Y-386102-8
3 = World  (StormWorld)	F-30129A-7
4 = World  (Hospitable)	G-358475-7
	  Ring @ Orbit ?
5 = Planetoid belt	H-300689-8
6 = World  (StormWorld)	Y-300000-0
7 = 
8 = World  (Inferno)	Y-3B0000-0
9 = 
10 = 
11 = 
12 = World  (Inferno)	Y-3B0000-0
	  Ring @ Orbit ?
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Unfilled = 11
syscount = 1
min = 0
W = 10
Extra Stars = 0
count = 9
