Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Ganar	E200527-8	(Hot)
	  Ring @ Orbit ?World  (Worldlet)	F-153313-D
	  Ring @ Orbit ?World  (StormWorld)	Y-114000-T
1 = World  (BigWorld)	F-143443-7
2 = Planetoid belt	Y-100000-0
3 = World  (Hospitable)	H-19A49B-7
	  OuterWorld	  	G-10049C-7 @ Orbit E
	  IceWorld	  	Y-150433-4 @ Orbit F
	  StormWorld	  	Y-100000-0 @ Orbit WWorld  (RadWorld)	Y-199000-X
4 = World  (Inferno)	Y-1B0000-0
5 = LGG (250,000 mi dia.)	S=31
	  BigWorld	  	H-124413-5 @ Orbit I
	  RadWorld	  	Y-176000-0 @ Orbit S
6 = 
7 = Planetoid belt	G-100487-5
8 = 
9 = World  (BigWorld)	H-124443-4
10 = World  (Hospitable)	H-168300-4
	  Worldlet	  	Y-198111-7 @ Orbit G
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 11
W = 12
syscount = 1
min = 0
count = 9
