Primary = M0 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	M	Red	2,000-3,700
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 1
	d1000Limit = 5
	Min Orbit = 0
	HZ =  0
0 = Mainworld	Ilma	D510744-7	(Temperate)
	  Ring @ Orbit ?World  (RadWorld)	Y236000-I
	  Worldlet	  	G030553-6 @ Orbit T
1 = World  (Inferno)	Y2B0000-0
2 = World  (RadWorld)	Y276000-0
	  IceWorld	  	H270695-6 @ Orbit I
	  IceWorld	  	H260678-4 @ Orbit W
3 = World  (BigWorld)	H230663-3
	  OuterWorld	  	Y2A6120-5 @ Orbit D
	  RadWorld	  	Y210000-0 @ Orbit H
4 = World  (Hospitable)	F256200-5World  (Hospitable)	F29A300-6
	  Worldlet	  	Y056300-6 @ Orbit G
	  RadWorld	  	Y262000-0 @ Orbit W
5 = 
6 = 
7 = World  (Hospitable)	Y100673-4
8 = SGG (40,000 mi dia.)	S=22
	  StormWorld	  	Y2262B8-6 @ Orbit F
	  Worldlet	  	G079432-6 @ Orbit T
	  StormWorld	  	Y211000-0 @ Orbit U
9 = 
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 9
syscount = 1
min = 0
count = 7
