Primary = G8 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	G	Yellow	5,200-6,000
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  3
0 = LGG (60,000 mi dia.)	S=24
	  BigWorld	  	Y478000-0 @ Orbit G
1 = LGG (60,000 mi dia.)	S=24
	  BigWorld	  	Y435000-0 @ Orbit G
	  InnerWorld	  	Y440000-0 @ Orbit I
	  RadWorld	  	Y310000-0 @ Orbit P
	  Worldlet	  	Y053000-0 @ Orbit R
2 = LGG (90,000 mi dia.)	S=27
	  BigWorld	  	Y440000-0 @ Orbit D
	  StormWorld	  	Y401000-0 @ Orbit UWorld  (StormWorld)	Y556000-E
	  Hospitable	  	Y526000-0 @ Orbit F
	  Inferno	  	Y8B0000-0 @ Orbit G
	  Hospitable	  	Y689000-0 @ Orbit Q
3 = Mainworld	Kirma	A797111-D	(Temperate)
	  StormWorld	  	Y410000-0 @ Orbit J
	  RadWorld	  	Y49A000-0 @ Orbit ULGG (90,000 mi dia.)	S=2T
	  Worldlet	  	Y044000-0 @ Orbit WPlanetoid belt	Y000000-U
4 = LGG (70,000 mi dia.)	S=25
	  Worldlet	  	Y155000-0 @ Orbit D
	  BigWorld	  	Y479000-0 @ Orbit X
5 = World  (RadWorld)	YB98000-0
	  IceWorld	  	Y240000-0 @ Orbit P
	  RadWorld	  	Y446000-0 @ Orbit W
6 = Planetoid belt	Y000000-0
7 = 
8 = 
9 = 
10 = 
11 = 
12 = 
13 = World  (Worldlet)	Y220000-0
	  Worldlet	  	Y041000-0 @ Orbit K
	  Worldlet	  	Y363000-0 @ Orbit Q
	  IceWorld	  	Y550000-0 @ Orbit T
14 = 
15 = 
16 = STAR K2 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	Max Orbit =  13
	HZ =  -1
	16-0 = 
	16-1 = 
	16-2 = 
	16-3 = 
	16-4 = 
	16-5 = 
	16-6 = 
	16-7 = 
	16-8 = 
	16-9 = 
	16-10 = 
	16-11 = 
	16-12 = 
	16-13 = 
17 = 
18 = 
19 = 
Extra Stars = 1
Unfilled = 11
W = 11
syscount = 2
min = 0
count = 9
